# Tue Sep 18 23:38:06 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: FX107 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\ram.v":10:1:10:6|RAM line_buffer.mem[7:0] (in view: work.main(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM line_buffer.mem[7:0] required 3 registers during mapping 
@N: MO231 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\o_counter.v":51:8:51:13|Found counter in view:work.O_COUNTER(verilog) instance X[9:0] 
@N: MO231 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\vga_control.v":73:4:73:9|Found counter in view:work.TX(verilog) instance video_signal_controller.VGA_Y[11:0] 
@N: MF794 |RAM line_buffer.mem[7:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 136MB)

@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[0] because it is equivalent to instance ADV_B[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[0] because it is equivalent to instance ADV_B[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[1] because it is equivalent to instance ADV_B[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[1] because it is equivalent to instance ADV_B[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[2] because it is equivalent to instance ADV_B[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[2] because it is equivalent to instance ADV_B[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[3] because it is equivalent to instance ADV_B[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[3] because it is equivalent to instance ADV_B[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[4] because it is equivalent to instance ADV_B[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[4] because it is equivalent to instance ADV_B[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)

@N: MF794 |RAM line_buffer.mem[7:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.55ns		 245 /       226
   2		0h:00m:02s		    -3.55ns		 236 /       226

   3		0h:00m:03s		    -3.55ns		 237 /       226
   4		0h:00m:03s		    -3.55ns		 240 /       226

@N: FX271 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\ram.v":10:1:10:6|Replicating instance line_buffer.mem_radreg[13] (in view: work.main(verilog)) with 32 loads 2 times to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   5		0h:00m:03s		    -2.15ns		 244 /       228
@N: FX1017 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":20:8:20:13|SB_GB inserted on the net ADV_CLK_c.
@N: FX1016 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":3:12:3:18|SB_GB_IO inserted on the port TVP_CLK.
@N: FX1017 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\vga_control.v":73:4:73:9|SB_GB inserted on the net ADV_VSYNC_c.
@N: FX1017 :|SB_GB inserted on the net transmit_module.video_signal_controller.VGA_X12.
@N: FX1017 :|SB_GB inserted on the net TVP_VSYNC_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 75 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 217 clock pin(s) of sequential element(s)
0 instances converted, 217 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance             
-------------------------------------------------------------------------------------------------------
@K:CKID0002       TVP_CLK_ibuf_gb_io     SB_GB_IO               75         receive_module.BRAM_ADDR[13]
=======================================================================================================
================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       tx_pll.TX_PLL_inst     SB_PLL40_CORE          217        ADV_B[0]            Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 111MB peak: 137MB)

Writing Analyst data base E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\synwork\HP2VGA_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\HP2VGA.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 138MB)

@W: MT420 |Found inferred clock main|TVP_CLK with period 12.42ns. Please declare a user-defined clock on object "p:TVP_CLK"
@N: MT615 |Found clock TX_PLL|PLLOUTCORE_derived_clock with period 12.42ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 18 23:38:12 2018
#


Top view:               main
Requested Frequency:    80.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.280

                                    Requested     Estimated     Requested     Estimated                Clock                           Clock                
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type                            Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------
TX_PLL|PLLOUTCORE_derived_clock     80.5 MHz      52.7 MHz      12.422        18.982        -3.280     derived (from main|TVP_CLK)     Autoconstr_clkgroup_0
main|TVP_CLK                        80.5 MHz      68.6 MHz      12.422        14.582        -2.160     inferred                        Autoconstr_clkgroup_0
============================================================================================================================================================


@W: MT116 |Paths from clock (main|TVP_CLK:r) to clock (TX_PLL|PLLOUTCORE_derived_clock:r) are overconstrained because the required time of 12.42 ns is too small.  



Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
main|TVP_CLK                     main|TVP_CLK                     |  12.422      -2.160  |  No paths    -      |  No paths    -       |  No paths    -    
main|TVP_CLK                     TX_PLL|PLLOUTCORE_derived_clock  |  12.422      9.209   |  No paths    -      |  No paths    -       |  No paths    -    
TX_PLL|PLLOUTCORE_derived_clock  TX_PLL|PLLOUTCORE_derived_clock  |  12.422      -2.192  |  No paths    -      |  6.211       -3.280  |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TX_PLL|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                              Arrival           
Instance                                             Reference                           Type             Pin          Net                 Time        Slack 
                                                     Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFE          Q            VGA_Y[5]            0.540       -3.280
transmit_module.video_signal_controller.VGA_X[5]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFSR         Q            VGA_X[5]            0.540       -3.266
transmit_module.video_signal_controller.VGA_Y[6]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFE          Q            VGA_Y[6]            0.540       -3.231
transmit_module.video_signal_controller.VGA_X[7]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFSR         Q            VGA_X[7]            0.540       -3.217
transmit_module.video_signal_controller.VGA_Y[8]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFE          Q            VGA_Y[8]            0.540       -3.210
transmit_module.video_signal_controller.VGA_X[8]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFSR         Q            VGA_X[8]            0.540       -3.196
transmit_module.video_signal_controller.VGA_Y[9]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFE          Q            VGA_Y[9]            0.540       -3.147
transmit_module.video_signal_controller.VGA_X[9]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFSR         Q            VGA_X[9]            0.540       -3.133
line_buffer.mem_mem_0_0                              TX_PLL|PLLOUTCORE_derived_clock     SB_RAM2048x2     RDATA[0]     mem_out_bus0[0]     0.624       -2.240
line_buffer.mem_mem_0_0                              TX_PLL|PLLOUTCORE_derived_clock     SB_RAM2048x2     RDATA[1]     mem_out_bus0[1]     0.624       -2.240
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                   Required           
Instance     Reference                           Type          Pin     Net              Time         Slack 
             Clock                                                                                         
-----------------------------------------------------------------------------------------------------------
ADV_B[0]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[1]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[2]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[3]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[4]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[5]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[6]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[7]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     R       DEBUG_c_i[3]     6.106        -3.280
ADV_B[0]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     D       TX_DATA[0]       6.106        -2.240
ADV_B[1]     TX_PLL|PLLOUTCORE_derived_clock     SB_DFFNSR     D       TX_DATA[1]       6.106        -2.240
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.211
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.106

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.280

    Number of logic level(s):                4
    Starting point:                          transmit_module.video_signal_controller.VGA_Y[5] / Q
    Ending point:                            ADV_B[0] / R
    The start point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                           Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]               SB_DFFE       Q        Out     0.540     0.540       -         
VGA_Y[5]                                                       Net           -        -       1.599     -           7         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       I0       In      -         2.139       -         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       O        Out     0.449     2.588       -         
VGA_Y_RNIST661[8]                                              Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       I1       In      -         3.959       -         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       O        Out     0.400     4.359       -         
VGA_VISIBLE_0_a3_0_1                                           Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       I2       In      -         5.729       -         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       O        Out     0.379     6.108       -         
VGA_VISIBLE_0_o3_2                                             Net           -        -       1.371     -           22        
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       I1       In      -         7.479       -         
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       O        Out     0.400     7.879       -         
DEBUG_c_i[3]                                                   Net           -        -       1.507     -           8         
ADV_B[0]                                                       SB_DFFNSR     R        In      -         9.386       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.211
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.106

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.280

    Number of logic level(s):                4
    Starting point:                          transmit_module.video_signal_controller.VGA_Y[5] / Q
    Ending point:                            ADV_B[6] / R
    The start point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                           Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]               SB_DFFE       Q        Out     0.540     0.540       -         
VGA_Y[5]                                                       Net           -        -       1.599     -           7         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       I0       In      -         2.139       -         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       O        Out     0.449     2.588       -         
VGA_Y_RNIST661[8]                                              Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       I1       In      -         3.959       -         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       O        Out     0.400     4.359       -         
VGA_VISIBLE_0_a3_0_1                                           Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       I2       In      -         5.729       -         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       O        Out     0.379     6.108       -         
VGA_VISIBLE_0_o3_2                                             Net           -        -       1.371     -           22        
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       I1       In      -         7.479       -         
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       O        Out     0.400     7.879       -         
DEBUG_c_i[3]                                                   Net           -        -       1.507     -           8         
ADV_B[6]                                                       SB_DFFNSR     R        In      -         9.386       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.211
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.106

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.280

    Number of logic level(s):                4
    Starting point:                          transmit_module.video_signal_controller.VGA_Y[5] / Q
    Ending point:                            ADV_B[5] / R
    The start point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                           Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]               SB_DFFE       Q        Out     0.540     0.540       -         
VGA_Y[5]                                                       Net           -        -       1.599     -           7         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       I0       In      -         2.139       -         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       O        Out     0.449     2.588       -         
VGA_Y_RNIST661[8]                                              Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       I1       In      -         3.959       -         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       O        Out     0.400     4.359       -         
VGA_VISIBLE_0_a3_0_1                                           Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       I2       In      -         5.729       -         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       O        Out     0.379     6.108       -         
VGA_VISIBLE_0_o3_2                                             Net           -        -       1.371     -           22        
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       I1       In      -         7.479       -         
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       O        Out     0.400     7.879       -         
DEBUG_c_i[3]                                                   Net           -        -       1.507     -           8         
ADV_B[5]                                                       SB_DFFNSR     R        In      -         9.386       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.211
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.106

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.280

    Number of logic level(s):                4
    Starting point:                          transmit_module.video_signal_controller.VGA_Y[5] / Q
    Ending point:                            ADV_B[4] / R
    The start point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                           Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]               SB_DFFE       Q        Out     0.540     0.540       -         
VGA_Y[5]                                                       Net           -        -       1.599     -           7         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       I0       In      -         2.139       -         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       O        Out     0.449     2.588       -         
VGA_Y_RNIST661[8]                                              Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       I1       In      -         3.959       -         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       O        Out     0.400     4.359       -         
VGA_VISIBLE_0_a3_0_1                                           Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       I2       In      -         5.729       -         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       O        Out     0.379     6.108       -         
VGA_VISIBLE_0_o3_2                                             Net           -        -       1.371     -           22        
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       I1       In      -         7.479       -         
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       O        Out     0.400     7.879       -         
DEBUG_c_i[3]                                                   Net           -        -       1.507     -           8         
ADV_B[4]                                                       SB_DFFNSR     R        In      -         9.386       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.211
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.106

    - Propagation time:                      9.386
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.280

    Number of logic level(s):                4
    Starting point:                          transmit_module.video_signal_controller.VGA_Y[5] / Q
    Ending point:                            ADV_B[3] / R
    The start point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            TX_PLL|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                           Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
transmit_module.video_signal_controller.VGA_Y[5]               SB_DFFE       Q        Out     0.540     0.540       -         
VGA_Y[5]                                                       Net           -        -       1.599     -           7         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       I0       In      -         2.139       -         
transmit_module.video_signal_controller.VGA_Y_RNIST661[8]      SB_LUT4       O        Out     0.449     2.588       -         
VGA_Y_RNIST661[8]                                              Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       I1       In      -         3.959       -         
transmit_module.video_signal_controller.VGA_Y_RNIBLOF1[7]      SB_LUT4       O        Out     0.400     4.359       -         
VGA_VISIBLE_0_a3_0_1                                           Net           -        -       1.371     -           1         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       I2       In      -         5.729       -         
transmit_module.video_signal_controller.VGA_X_RNIIT0O4[10]     SB_LUT4       O        Out     0.379     6.108       -         
VGA_VISIBLE_0_o3_2                                             Net           -        -       1.371     -           22        
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       I1       In      -         7.479       -         
transmit_module.video_signal_controller.VGA_Y_RNIJD9IA[11]     SB_LUT4       O        Out     0.400     7.879       -         
DEBUG_c_i[3]                                                   Net           -        -       1.507     -           8         
ADV_B[3]                                                       SB_DFFNSR     R        In      -         9.386       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 9.491 is 2.272(23.9%) logic and 7.219(76.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: main|TVP_CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                       Arrival           
Instance                           Reference        Type         Pin     Net      Time        Slack 
                                   Clock                                                            
----------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]     main|TVP_CLK     SB_DFFSR     Q       X[3]     0.540       -2.160
receive_module.rx_counter.X[4]     main|TVP_CLK     SB_DFFSR     Q       X[4]     0.540       -2.111
receive_module.rx_counter.Y[0]     main|TVP_CLK     SB_DFFSR     Q       Y[0]     0.540       -1.929
receive_module.rx_counter.Y[1]     main|TVP_CLK     SB_DFFSR     Q       Y[1]     0.540       -1.880
receive_module.rx_counter.Y[2]     main|TVP_CLK     SB_DFFSR     Q       Y[2]     0.540       -1.859
receive_module.rx_counter.Y[3]     main|TVP_CLK     SB_DFFSR     Q       Y[3]     0.540       -1.796
receive_module.rx_counter.X[5]     main|TVP_CLK     SB_DFFSR     Q       X[5]     0.540       -0.474
receive_module.rx_counter.X[6]     main|TVP_CLK     SB_DFFSR     Q       X[6]     0.540       -0.425
receive_module.rx_counter.X[9]     main|TVP_CLK     SB_DFFSR     Q       X[9]     0.540       -0.404
receive_module.rx_counter.Y[4]     main|TVP_CLK     SB_DFFSR     Q       Y[4]     0.540       -0.242
====================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                  Required           
Instance                    Reference        Type             Pin       Net           Time         Slack 
                            Clock                                                                        
---------------------------------------------------------------------------------------------------------
line_buffer.mem_mem_0_0     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_28     12.155       -2.160
line_buffer.mem_mem_0_1     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_28     12.155       -2.160
line_buffer.mem_mem_0_2     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_28     12.155       -2.160
line_buffer.mem_mem_0_3     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_28     12.155       -2.160
line_buffer.mem_mem_1_0     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_24     12.155       -2.160
line_buffer.mem_mem_1_1     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_24     12.155       -2.160
line_buffer.mem_mem_1_2     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_24     12.155       -2.160
line_buffer.mem_mem_1_3     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_24     12.155       -2.160
line_buffer.mem_mem_2_0     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_20     12.155       -2.160
line_buffer.mem_mem_2_1     main|TVP_CLK     SB_RAM2048x2     WCLKE     mem_WE_20     12.155       -2.160
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.422
    - Setup time:                            0.266
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.155

    - Propagation time:                      14.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.160

    Number of logic level(s):                5
    Starting point:                          receive_module.rx_counter.X[3] / Q
    Ending point:                            line_buffer.mem_mem_0_0 / WCLKE
    The start point is clocked by            main|TVP_CLK [rising] on pin C
    The end   point is clocked by            main|TVP_CLK [rising] on pin WCLK

Instance / Net                                               Pin       Pin               Arrival     No. of    
Name                                        Type             Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]              SB_DFFSR         Q         Out     0.540     0.540       -         
X[3]                                        Net              -         -       1.599     -           3         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          I0        In      -         2.139       -         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          O         Out     0.449     2.588       -         
un10_O_VISIBLElt7_1                         Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          I3        In      -         3.959       -         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          O         Out     0.316     4.274       -         
O_VISIBLE_0_1                               Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          I0        In      -         5.645       -         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          O         Out     0.449     6.094       -         
O_VISIBLE_0                                 Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          I0        In      -         7.465       -         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          O         Out     0.449     7.914       -         
RX_WE                                       Net              -         -       1.371     -           11        
line_buffer.mem_mem_0_0_wclke_3             SB_LUT4          I3        In      -         9.285       -         
line_buffer.mem_mem_0_0_wclke_3             SB_LUT4          O         Out     0.316     9.601       -         
mem_WE_28                                   Net              -         -       4.715     -           4         
line_buffer.mem_mem_0_0                     SB_RAM2048x2     WCLKE     In      -         14.316      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.422
    - Setup time:                            0.266
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.155

    - Propagation time:                      14.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.160

    Number of logic level(s):                5
    Starting point:                          receive_module.rx_counter.X[3] / Q
    Ending point:                            line_buffer.mem_mem_7_0 / WCLKE
    The start point is clocked by            main|TVP_CLK [rising] on pin C
    The end   point is clocked by            main|TVP_CLK [rising] on pin WCLK

Instance / Net                                               Pin       Pin               Arrival     No. of    
Name                                        Type             Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]              SB_DFFSR         Q         Out     0.540     0.540       -         
X[3]                                        Net              -         -       1.599     -           3         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          I0        In      -         2.139       -         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          O         Out     0.449     2.588       -         
un10_O_VISIBLElt7_1                         Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          I3        In      -         3.959       -         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          O         Out     0.316     4.274       -         
O_VISIBLE_0_1                               Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          I0        In      -         5.645       -         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          O         Out     0.449     6.094       -         
O_VISIBLE_0                                 Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          I0        In      -         7.465       -         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          O         Out     0.449     7.914       -         
RX_WE                                       Net              -         -       1.371     -           11        
line_buffer.mem_mem_7_0_wclke_3             SB_LUT4          I3        In      -         9.285       -         
line_buffer.mem_mem_7_0_wclke_3             SB_LUT4          O         Out     0.316     9.601       -         
mem_WE_0                                    Net              -         -       4.715     -           4         
line_buffer.mem_mem_7_0                     SB_RAM2048x2     WCLKE     In      -         14.316      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.422
    - Setup time:                            0.266
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.155

    - Propagation time:                      14.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.160

    Number of logic level(s):                5
    Starting point:                          receive_module.rx_counter.X[3] / Q
    Ending point:                            line_buffer.mem_mem_6_0 / WCLKE
    The start point is clocked by            main|TVP_CLK [rising] on pin C
    The end   point is clocked by            main|TVP_CLK [rising] on pin WCLK

Instance / Net                                               Pin       Pin               Arrival     No. of    
Name                                        Type             Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]              SB_DFFSR         Q         Out     0.540     0.540       -         
X[3]                                        Net              -         -       1.599     -           3         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          I0        In      -         2.139       -         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          O         Out     0.449     2.588       -         
un10_O_VISIBLElt7_1                         Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          I3        In      -         3.959       -         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          O         Out     0.316     4.274       -         
O_VISIBLE_0_1                               Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          I0        In      -         5.645       -         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          O         Out     0.449     6.094       -         
O_VISIBLE_0                                 Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          I0        In      -         7.465       -         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          O         Out     0.449     7.914       -         
RX_WE                                       Net              -         -       1.371     -           11        
line_buffer.mem_mem_6_0_wclke_3             SB_LUT4          I3        In      -         9.285       -         
line_buffer.mem_mem_6_0_wclke_3             SB_LUT4          O         Out     0.316     9.601       -         
mem_WE_4                                    Net              -         -       4.715     -           4         
line_buffer.mem_mem_6_0                     SB_RAM2048x2     WCLKE     In      -         14.316      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.422
    - Setup time:                            0.266
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.155

    - Propagation time:                      14.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.160

    Number of logic level(s):                5
    Starting point:                          receive_module.rx_counter.X[3] / Q
    Ending point:                            line_buffer.mem_mem_2_0 / WCLKE
    The start point is clocked by            main|TVP_CLK [rising] on pin C
    The end   point is clocked by            main|TVP_CLK [rising] on pin WCLK

Instance / Net                                               Pin       Pin               Arrival     No. of    
Name                                        Type             Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]              SB_DFFSR         Q         Out     0.540     0.540       -         
X[3]                                        Net              -         -       1.599     -           3         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          I0        In      -         2.139       -         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          O         Out     0.449     2.588       -         
un10_O_VISIBLElt7_1                         Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          I3        In      -         3.959       -         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          O         Out     0.316     4.274       -         
O_VISIBLE_0_1                               Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          I0        In      -         5.645       -         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          O         Out     0.449     6.094       -         
O_VISIBLE_0                                 Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          I0        In      -         7.465       -         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          O         Out     0.449     7.914       -         
RX_WE                                       Net              -         -       1.371     -           11        
line_buffer.mem_mem_2_0_wclke_3             SB_LUT4          I3        In      -         9.285       -         
line_buffer.mem_mem_2_0_wclke_3             SB_LUT4          O         Out     0.316     9.601       -         
mem_WE_20                                   Net              -         -       4.715     -           4         
line_buffer.mem_mem_2_0                     SB_RAM2048x2     WCLKE     In      -         14.316      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.422
    - Setup time:                            0.266
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.155

    - Propagation time:                      14.316
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.160

    Number of logic level(s):                5
    Starting point:                          receive_module.rx_counter.X[3] / Q
    Ending point:                            line_buffer.mem_mem_1_0 / WCLKE
    The start point is clocked by            main|TVP_CLK [rising] on pin C
    The end   point is clocked by            main|TVP_CLK [rising] on pin WCLK

Instance / Net                                               Pin       Pin               Arrival     No. of    
Name                                        Type             Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
receive_module.rx_counter.X[3]              SB_DFFSR         Q         Out     0.540     0.540       -         
X[3]                                        Net              -         -       1.599     -           3         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          I0        In      -         2.139       -         
receive_module.rx_counter.X_RNI1U32[3]      SB_LUT4          O         Out     0.449     2.588       -         
un10_O_VISIBLElt7_1                         Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          I3        In      -         3.959       -         
receive_module.rx_counter.X_RNIS4A5[5]      SB_LUT4          O         Out     0.316     4.274       -         
O_VISIBLE_0_1                               Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          I0        In      -         5.645       -         
receive_module.rx_counter.X_RNIRFG8[7]      SB_LUT4          O         Out     0.449     6.094       -         
O_VISIBLE_0                                 Net              -         -       1.371     -           1         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          I0        In      -         7.465       -         
receive_module.rx_counter.X_RNIVTBF1[7]     SB_LUT4          O         Out     0.449     7.914       -         
RX_WE                                       Net              -         -       1.371     -           11        
line_buffer.mem_mem_1_0_wclke_3             SB_LUT4          I3        In      -         9.285       -         
line_buffer.mem_mem_1_0_wclke_3             SB_LUT4          O         Out     0.316     9.601       -         
mem_WE_24                                   Net              -         -       4.715     -           4         
line_buffer.mem_mem_1_0                     SB_RAM2048x2     WCLKE     In      -         14.316      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for main 

Mapping to part: ice40hx8kct256
Cell usage:
GND             6 uses
SB_CARRY        68 uses
SB_DFF          20 uses
SB_DFFE         12 uses
SB_DFFESR       7 uses
SB_DFFESS       9 uses
SB_DFFNSR       8 uses
SB_DFFSR        109 uses
SB_DFFSS        63 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
SB_RAM2048x2    32 uses
VCC             6 uses
SB_LUT4         342 uses

I/O ports: 51
I/O primitives: 48
SB_GB_IO       1 use
SB_IO          47 uses

I/O Register bits:                  0
Register bits not including I/Os:   228 (2%)

RAM/ROM usage summary
Block Rams : 32 of 32 (100%)

Total load per clock:
   main|TVP_CLK: 1
   TX_PLL|PLLOUTCORE_derived_clock: 218

@S |Mapping Summary:
Total  LUTs: 342 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 342 = 342 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 30MB peak: 138MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Tue Sep 18 23:38:12 2018

###########################################################]
