[VIC]
line_buffer.n4074_cascade_=ltout:in2
line_buffer.n4155_cascade_=ltout:in0
line_buffer.n4164_cascade_=ltout:in0
line_buffer.n4167_cascade_=ltout:in0
line_buffer.n4170_cascade_=ltout:in0
line_buffer.n4176_cascade_=ltout:in0
line_buffer.n4185_cascade_=ltout:in0
line_buffer.n4188_cascade_=ltout:in0
line_buffer.n4191_cascade_=ltout:in1
n4210_cascade_=ltout:in1
receive_module.n4212_cascade_=ltout:in3
receive_module.n4213_cascade_=ltout:in1
receive_module.rx_counter.n12_cascade_=ltout:in2
receive_module.rx_counter.n3176_cascade_=ltout:in3
receive_module.rx_counter.n3938_cascade_=ltout:in3
receive_module.rx_counter.n4_adj_575_cascade_=ltout:in1
receive_module.rx_counter.n5_cascade_=ltout:in0
transmit_module.n179_cascade_=ltout:in2
transmit_module.n181_cascade_=ltout:in2
transmit_module.n209_cascade_=ltout:in0
transmit_module.n214_cascade_=ltout:in0
transmit_module.n215_cascade_=ltout:in0
transmit_module.n218_cascade_=ltout:in0
transmit_module.n219_cascade_=ltout:in0
transmit_module.n3926_cascade_=ltout:in1
transmit_module.n4211_cascade_=ltout:in3
transmit_module.video_signal_controller.VGA_VISIBLE_Y_N_553_cascade_=ltout:in1
transmit_module.video_signal_controller.n18_cascade_=ltout:in1
transmit_module.video_signal_controller.n2260_cascade_=ltout:in2
transmit_module.video_signal_controller.n2274_cascade_=ltout:in0
transmit_module.video_signal_controller.n3935_cascade_=ltout:in2
transmit_module.video_signal_controller.n3978_cascade_=ltout:in0
transmit_module.video_signal_controller.n3987_cascade_=ltout:in0
transmit_module.video_signal_controller.n4216_cascade_=ltout:in3
transmit_module.video_signal_controller.n4_cascade_=ltout:in3
[RCC]
RX_ADDR_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
RX_ADDR_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
RX_ADDR_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
RX_ADDR_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
RX_ADDR_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
RX_ADDR_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
RX_ADDR_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
RX_ADDR_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
RX_ADDR_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
RX_ADDR_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
RX_ADDR_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
n18=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
n19=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
n20=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
n21=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
n22=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
n23=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
n24=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
n25=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
n26=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
n27=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
n28=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
