[VIC]
line_buffer.n3640_cascade_=ltout:in2
line_buffer.n3646_cascade_=ltout:in1
line_buffer.n3695_cascade_=ltout:in1
line_buffer.n3734_cascade_=ltout:in0
line_buffer.n3740_cascade_=ltout:in0
line_buffer.n3758_cascade_=ltout:in0
receive_module.rx_counter.n11_cascade_=ltout:in2
receive_module.rx_counter.n3628_cascade_=ltout:in0
receive_module.rx_counter.n4_cascade_=ltout:in3
receive_module.rx_counter.n5_cascade_=ltout:in0
receive_module.rx_counter.n6_cascade_=ltout:in2
transmit_module.n111_cascade_=ltout:in2
transmit_module.n112_cascade_=ltout:in2
transmit_module.n137_cascade_=ltout:in0
transmit_module.n138_cascade_=ltout:in0
transmit_module.n139_cascade_=ltout:in0
transmit_module.n141_cascade_=ltout:in0
transmit_module.n143_cascade_=ltout:in0
transmit_module.n144_cascade_=ltout:in0
transmit_module.n146_cascade_=ltout:in0
transmit_module.n3787_cascade_=ltout:in0
transmit_module.video_signal_controller.n18_cascade_=ltout:in3
transmit_module.video_signal_controller.n1983_cascade_=ltout:in2
transmit_module.video_signal_controller.n2010_cascade_=ltout:in0
transmit_module.video_signal_controller.n2_cascade_=ltout:in3
transmit_module.video_signal_controller.n3577_cascade_=ltout:in0
transmit_module.video_signal_controller.n3626_cascade_=ltout:in1
transmit_module.video_signal_controller.n3786_cascade_=ltout:in2
transmit_module.video_signal_controller.n3788_cascade_=ltout:in0
transmit_module.video_signal_controller.n3794_cascade_=ltout:in1
transmit_module.video_signal_controller.n4_adj_617_cascade_=ltout:in3
transmit_module.video_signal_controller.n7_adj_615_cascade_=ltout:in1
[RCC]
RX_ADDR_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
RX_ADDR_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
RX_ADDR_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
RX_ADDR_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
RX_ADDR_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
RX_ADDR_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
RX_ADDR_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
RX_ADDR_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
RX_ADDR_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
RX_ADDR_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
RX_ADDR_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
n18=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
n19=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
n20=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
n21=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
n22=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
n23=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
n24=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
n25=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
n26=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
n27=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
n28=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
