* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Sep 9 2018 01:27:02

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P08.dev E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\sbt\netlist\oadb-main C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX8K.lib E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\sbt\outputs\packer\main_pk.sdc --outdir E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\sbt\outputs\router --sdf_file E:/Materials/KDP/Oscilloscope Mod/HP2VGA/Software/HP2VGA_iCE40/HP2VGA/HP2VGA_Implmnt\sbt\outputs\simulation_netlist\main_sbt.sdf --pin_permutation 
I1203: Reading Design main
I1202: Reading Architecture of device iCE40HX8K
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
SDC-Info-1101: Duty cycle not specified for clock. Assuming 50 percent dutycycle.
Info-1404: Inferred PLL generated clock at tx_pll.TX_PLL_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at tx_pll.TX_PLL_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 118 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design main
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 15 seconds
