@P:  Worst Slack : -1.167
@P:  TX_PLL|PLLOUTCORE_derived_clock - Estimated Frequency : 128.6 MHz
@P:  TX_PLL|PLLOUTCORE_derived_clock - Requested Frequency : 151.3 MHz
@P:  TX_PLL|PLLOUTCORE_derived_clock - Estimated Period : 7.777
@P:  TX_PLL|PLLOUTCORE_derived_clock - Requested Period : 6.610
@P:  TX_PLL|PLLOUTCORE_derived_clock - Slack : -1.167
@P:  main|TVP_CLK - Estimated Frequency : NA
@P:  main|TVP_CLK - Requested Frequency : 151.3 MHz
@P:  main|TVP_CLK - Estimated Period : NA
@P:  main|TVP_CLK - Requested Period : 6.610
@P:  main|TVP_CLK - Slack : NA
@P:  main|TVP_VSYNC - Estimated Frequency : 166.1 MHz
@P:  main|TVP_VSYNC - Requested Frequency : 195.4 MHz
@P:  main|TVP_VSYNC - Estimated Period : 6.020
@P:  main|TVP_VSYNC - Requested Period : 5.117
@P:  main|TVP_VSYNC - Slack : -0.903
@P: main Part : ice40hx8kct256
@P: main I/O primitives : 34
@P: main I/O Register bits : 0
@P: main Register bits (Non I/O) : 30 (0%)
@P: main Total Luts : 83 (1%)
@P:  CPU Time : 0h:00m:01s
