/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
Process ID: 5343

Current time: 	9/14/18 1:35:24 AM BST
Time zone: 	Greenwich Mean Time (Europe/Isle_of_Man)

OS: PRETTY_NAME="Debian GNU/Linux 8 (jessie)"
Version: 3.16.0-5-amd64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.3/tps/lnx64/jre

User name: 	root
User home directory: /root
User working directory: /home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/HP2VGA/Software
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI base root directory: /opt/Xilinx/Vivado
RDI data directory: /opt/Xilinx/Vivado/2016.3/data
RDI bin directory: /opt/Xilinx/Vivado/2016.3/bin

Vivado preferences path: /root/.Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,842 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 34 MB (+33094kb) [00:00:07]
// [Engine Memory]: 4,842 MB (+4925614kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,847 MB. GUI used memory: 22 MB. Current time: 9/14/18 1:35:26 AM BST
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.xpr", 0); // q:k (JViewport:JComponent, cd:JFrame)
// Opening Vivado Project: /home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [GUI Memory]: 48 MB (+13149kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+3011kb) [00:00:16]
// Tcl Message: open_project {/home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5862.309 ; gain = 118.336 ; free physical = 123 ; free virtual = 3976 
// Project name: Format_Convert; location: /home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 56 MB (+98kb) [00:00:23]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), output_module - TX (TX.v)]", 2); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (vga_control.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), output_module - TX (TX.v), vga_controller - vga_control (vga_control.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), output_module - TX (TX.v), vga_controller - vga_control (vga_control.v)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 60 MB (+1077kb) [00:00:30]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), input_module - RX (RX.v)]", 6); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), input_module - RX (RX.v)]", 6); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), input_module - RX (RX.v)]", 6); // y:i (D:JPanel, cd:JFrame)
// [GUI Memory]: 63 MB (+144kb) [00:00:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), input_module - RX (RX.v), rx_counter - o_counter (o_counter.v)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), input_module - RX (RX.v), rx_counter - o_counter (o_counter.v)]", 7, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 233, 358); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 267, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 139, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 139, 466, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 229, 441); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 229, 441, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 219, 402); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("vga_control.v", 162, 258); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("vga_control.v", 186, 507); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 186, 507, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("vga_control.v", 113, 508); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 126 seconds
selectCodeEditor("vga_control.v", 657, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 31, 354); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 31 MB. Current time: 9/14/18 7:52:42 PM BST
// [GUI Memory]: 67 MB (+671kb) [18:22:37]
// [GUI Memory]: 72 MB (+1046kb) [18:33:32]
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 31 MB. Current time: 9/14/18 8:35:30 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 31 MB. Current time: 9/14/18 9:05:31 PM BST
// [GUI Memory]: 75 MB (+326kb) [19:33:29]
// [GUI Memory]: 80 MB (+957kb) [19:47:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 30 MB. Current time: 9/14/18 9:35:33 PM BST
// [GUI Memory]: 84 MB (+149kb) [20:23:12]
// Elapsed time: 73494 seconds
selectCodeEditor("vga_control.v", 198, 372); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 29 MB. Current time: 9/14/18 10:05:34 PM BST
// Elapsed time: 1826 seconds
closeMainWindow("Format_Convert - [/home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.xpr] - Vivado 2016.3"); // cd:JFrame
// y:aO (cd:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Exit Vivado"); // y:aO (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 29 MB. Current time: 9/14/18 10:35:33 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 29 MB. Current time: 9/14/18 11:05:33 PM BST
// Elapsed time: 3405 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "o_counter.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("o_counter.v", 93, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 132, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 132, 292, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 160, 286); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 160, 286, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 142, 289); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("o_counter.v", 142, 289, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("o_counter.v", 142, 283); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_control.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,984 MB. GUI used memory: 30 MB. Current time: 9/14/18 11:35:34 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,984 MB. GUI used memory: 29 MB. Current time: 9/15/18 12:05:33 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,984 MB. GUI used memory: 30 MB. Current time: 9/15/18 12:35:34 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,984 MB. GUI used memory: 30 MB. Current time: 9/15/18 1:05:34 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 4,984 MB. GUI used memory: 29 MB. Current time: 9/15/18 1:35:33 AM BST
// Elapsed time: 7822 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (o_counter.v) elapsed time: 0.2s
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // v:K (u:D, cd:JFrame)
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 5,005 MB. GUI used memory: 37 MB. Current time: 9/15/18 1:41:51 AM BST
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26); // v:K (u:D, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:35:55     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292745569A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/matt/Documents/Google Drive/Materials/KDP/Oscilloscope Mod/FPGA/Final_Code/Format_Convert/Format_Convert.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 5,086 MB (+1648kb) [24:06:45]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292745569A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 140 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("vga_control.v", 238, 107); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 88, 149); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 121, 380); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 121, 380, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("vga_control.v", 176, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 123, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 123, 368, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("vga_control.v", 123, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("vga_control.v", 123, 354, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("vga_control.v", 97, 330); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 1247 seconds
selectCodeEditor("vga_control.v", 209, 343); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, i:aA)
dismissDialog("Project Settings"); // i:aA (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_48875MHz (clk_wiz_48875MHz.xci)]", 9); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// [GUI Memory]: 89 MB (+357kb) [24:31:32]
