# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1536464606 
# Top Level Design Parameters 

# Clocks 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {RAM|wclk} [get_ports {wclk}] 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {RAM|rclk} [get_ports {rclk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {RAM|rclk}] -to [get_clocks {RAM|wclk}]
set_false_path -from [get_clocks {RAM|wclk}] -to [get_clocks {RAM|rclk}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

