#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   RAM   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block RAM:	3 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     64                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block RAM:	64 (43.24 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     32                 100 %                
=================================================
Total MEMORY ELEMENTS in the block RAM:	32 (21.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     47                 100 %                
=================================================
Total IO PADS in the block RAM:	47 (31.76 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 32

mem_mem_7_3
----------------------------
----------------------------

mem_mem_7_2
----------------------------
----------------------------

mem_mem_7_1
----------------------------
----------------------------

mem_mem_7_0
----------------------------
----------------------------

mem_mem_6_3
----------------------------
----------------------------

mem_mem_6_2
----------------------------
----------------------------

mem_mem_6_1
----------------------------
----------------------------

mem_mem_6_0
----------------------------
----------------------------

mem_mem_5_3
----------------------------
----------------------------

mem_mem_5_2
----------------------------
----------------------------

mem_mem_5_1
----------------------------
----------------------------

mem_mem_5_0
----------------------------
----------------------------

mem_mem_4_3
----------------------------
----------------------------

mem_mem_4_2
----------------------------
----------------------------

mem_mem_4_1
----------------------------
----------------------------

mem_mem_4_0
----------------------------
----------------------------

mem_mem_3_3
----------------------------
----------------------------

mem_mem_3_2
----------------------------
----------------------------

mem_mem_3_1
----------------------------
----------------------------

mem_mem_3_0
----------------------------
----------------------------

mem_mem_2_3
----------------------------
----------------------------

mem_mem_2_2
----------------------------
----------------------------

mem_mem_2_1
----------------------------
----------------------------

mem_mem_2_0
----------------------------
----------------------------

mem_mem_1_3
----------------------------
----------------------------

mem_mem_1_2
----------------------------
----------------------------

mem_mem_1_1
----------------------------
----------------------------

mem_mem_1_0
----------------------------
----------------------------

mem_mem_0_3
----------------------------
----------------------------

mem_mem_0_2
----------------------------
----------------------------

mem_mem_0_1
----------------------------
----------------------------

mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

