#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     30                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	30 (16.48 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       83                 100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	109 (59.89 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     35                 100 %                
=================================================
Total IO PADS in the block main:	35 (19.23 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   TX_PLL   ########
Instance path:   main.TX_PLL                                
============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  2.86 %               
=================================================
Total IO PADS in the block main.TX_PLL:	1 (0.55 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   vga_control   ########
Instance path:   main.vga_control                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 76.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.vga_control:	23 (12.64 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 85.5 %               
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main.vga_control:	97 (53.30 % Utilization)


##### END OF AREA REPORT #####]

