#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   vga_control   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block vga_control:	23 (13.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 100 %                
CARRYS     21                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block vga_control:	92 (53.18 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     56                 100 %                
=================================================
Total IO PADS in the block vga_control:	56 (32.37 % Utilization)


##### END OF AREA REPORT #####]

