#### START OF AREA REPORT #####[

Part:			ICE40HX8KCT256 (Lattice)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   TX_PLL   ########
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block TX_PLL:	6 (66.67 % Utilization)


##### END OF AREA REPORT #####]

