<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX8KCT256 (Lattice)

Click here to go to specific block report:
<a href="rpt_TX_PLL_areasrr.htm#TX_PLL"><h5 align="center">TX_PLL</h5></a><br><a name=TX_PLL>
----------------------------------------------------------------------
########   Utilization report for  Top level view:   TX_PLL   ########
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block TX_PLL:	6 (66.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
