<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX8KCT256 (Lattice)

Click here to go to specific block report:
<a href="rpt_vga_control_areasrr.htm#vga_control"><h5 align="center">vga_control</h5></a><br><a name=vga_control>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   vga_control   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     23                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block vga_control:	23 (13.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 100 %                
CARRYS     21                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block vga_control:	92 (53.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     56                 100 %                
=================================================
Total IO PADS in the block vga_control:	56 (32.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
