<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX8KCT256 (Lattice)

Click here to go to specific block report:
<a href="rpt_PLL_SLOW_areasrr.htm#PLL_SLOW"><h5 align="center">PLL_SLOW</h5></a><br><a name=PLL_SLOW>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   PLL_SLOW   ########
========================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block PLL_SLOW:	6 (66.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
