#-- Lattice, Inc.
#-- Project file E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_lse.prj

#device
-a SBTiCE40
-d iCE40HX8K
-t BG121
#constraint file

#options
-frequency 50
-optimization_goal Timing
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top main
-loop_limit 1950

-ver "../main.v"
-ver "../TX_PLL.v"
-ver "../RAM.v"
-ver "../TX.v"
-ver "../RX.v"
-ver "../O_COUNTER.v"
-ver "../VGA_CONTROL.v"
-p "E:/Materials/KDP/Oscilloscope Mod/HP2VGA/Software/HP2VGA_iCE40/HP2VGA"

#set result format/file last
-output_edif HP2VGA_Implmnt/HP2VGA.edf

#set log file
-logfile "HP2VGA_Implmnt/HP2VGA_lse.log"
