[HP2VGA_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=BG121
DevicePower=
NetlistFile=HP2VGA_Implmnt/HP2VGA.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=HP2VGA_Implmnt/sbt/netlist/oadb-main
DesignView=_rt
DesignCell=main
SynthesisSDCFile=HP2VGA_Implmnt/HP2VGA.scf
UserPinConstraintFile=
UserSDCFile=HP2VGA_Implmnt/sbt/constraint/timing_constraints.sdc
PhysicalConstraintFile=HP2VGA_Implmnt/sbt/constraint/main_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=HP2VGA
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../main.v=work,../TX_PLL.v,../RAM.v,../TX.v,../RX.v,../O_COUNTER.v,../VGA_CONTROL.v,../TX_PLL2.v
ProjectCFiles=
CurImplementation=HP2VGA_Implmnt
Implementations=HP2VGA_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Timing
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=50
TopLevelUnit=main
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

