----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  231 of 7680 (3.008%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        69          100.0
                             SB_DFF        27          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR        89          100.0
                          SB_DFFESS        72          100.0
                          SB_DFFNSR         8          100.0
                           SB_DFFSR        34          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        48          100.0
                            SB_LUT4       233          100.0
                      SB_PLL40_CORE         1          100.0
                       SB_RAM2048x2        32          100.0
SUB MODULES
                          O_COUNTER         1
                                RAM         1
                                 RX         1
                                 TX         1
                             TX_PLL         1
                        VGA_CONTROL         1
                              TOTAL       621
----------------------------------------------------------------------
Report for cell RX.v1
Instance Path : receive_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        35           50.7
                             SB_DFF         3           11.1
                            SB_DFFE         1          100.0
                          SB_DFFESR        17           19.1
                           SB_DFFSR        22           64.7
                            SB_LUT4        73           31.3
SUB MODULES
                          O_COUNTER         1
                              TOTAL       152
----------------------------------------------------------------------
Report for cell O_COUNTER.v1
Instance Path : receive_module.rx_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        22           31.9
                             SB_DFF         3           11.1
                            SB_DFFE         1          100.0
                          SB_DFFESR        15           16.9
                           SB_DFFSR        10           29.4
                            SB_LUT4        46           19.7
                              TOTAL        97
----------------------------------------------------------------------
Report for cell TX.v1
Instance Path : transmit_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        34           49.3
                             SB_DFF        16           59.3
                          SB_DFFESR        72           80.9
                          SB_DFFESS        72          100.0
                           SB_DFFSR        12           35.3
                            SB_LUT4       107           45.9
SUB MODULES
                        VGA_CONTROL         1
                              TOTAL       314
----------------------------------------------------------------------
Report for cell VGA_CONTROL.v1
Instance Path : transmit_module.video_signal_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        21           30.4
                             SB_DFF         4           14.8
                          SB_DFFESR        12           13.5
                           SB_DFFSR        11           32.4
                            SB_LUT4        68           29.2
                              TOTAL       116
----------------------------------------------------------------------
Report for cell TX_PLL.v1
Instance Path : tx_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : line_buffer
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         8           29.6
                            SB_LUT4        51           21.9
                       SB_RAM2048x2        32          100.0
                              TOTAL        91
