----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  31 of 7680 (0.404%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        26          100.0
                             SB_DFF         1          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR        18          100.0
                           SB_DFFSR        11          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        39          100.0
                            SB_LUT4        84          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                          O_COUNTER         1
                                 RX         1
                                 TX         1
                             TX_PLL         1
                        vga_control         1
                              TOTAL       187
----------------------------------------------------------------------
Report for cell RX.v1
Instance Path : receive_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         5           19.2
                             SB_DFF         1          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR         6           33.3
                            SB_LUT4        13           15.5
SUB MODULES
                          O_COUNTER         1
                              TOTAL        27
----------------------------------------------------------------------
Report for cell O_COUNTER.v1
Instance Path : receive_module.rx_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         5           19.2
                             SB_DFF         1          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR         6           33.3
                            SB_LUT4        13           15.5
                              TOTAL        26
----------------------------------------------------------------------
Report for cell TX.v1
Instance Path : transmit_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        21           80.8
                          SB_DFFESR        12           66.7
                           SB_DFFSR        11          100.0
                            SB_LUT4        71           84.5
SUB MODULES
                        vga_control         1
                              TOTAL       116
----------------------------------------------------------------------
Report for cell vga_control.v1
Instance Path : transmit_module.video_signal_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        21           80.8
                          SB_DFFESR        12           66.7
                           SB_DFFSR        11          100.0
                            SB_LUT4        71           84.5
                              TOTAL       115
----------------------------------------------------------------------
Report for cell TX_PLL.v1
Instance Path : tx_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
