----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  240 of 7680 (3.125%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        69          100.0
                             SB_DFF         9          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR       112          100.0
                          SB_DFFESS        72          100.0
                          SB_DFFNSR        24          100.0
                           SB_DFFSR        22          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        39          100.0
                            SB_LUT4       174          100.0
                      SB_PLL40_CORE         2          100.0
SUB MODULES
                          O_COUNTER         1
                 PLL_100_TO_48MHz96         1
                   PLL_20_TO_100MHz         1
                                 RX         1
                                 TX         1
                        VGA_CONTROL         1
                              TOTAL       531
----------------------------------------------------------------------
Report for cell RX.v1
Instance Path : receive_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        35           50.7
                             SB_DFF         3           33.3
                            SB_DFFE         1          100.0
                          SB_DFFESR        29           25.9
                           SB_DFFSR        10           45.5
                            SB_LUT4        62           35.6
SUB MODULES
                          O_COUNTER         1
                              TOTAL       141
----------------------------------------------------------------------
Report for cell O_COUNTER.v1
Instance Path : receive_module.rx_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        22           31.9
                             SB_DFF         3           33.3
                            SB_DFFE         1          100.0
                          SB_DFFESR        15           13.4
                           SB_DFFSR        10           45.5
                            SB_LUT4        47           27.0
                              TOTAL        98
----------------------------------------------------------------------
Report for cell PLL_20_TO_100MHz.v1
Instance Path : pll1
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell TX.v1
Instance Path : transmit_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        34           49.3
                             SB_DFF         6           66.7
                          SB_DFFESR        83           74.1
                          SB_DFFESS        72          100.0
                           SB_DFFSR        12           54.5
                            SB_LUT4       111           63.8
SUB MODULES
                        VGA_CONTROL         1
                              TOTAL       319
----------------------------------------------------------------------
Report for cell VGA_CONTROL.v1
Instance Path : transmit_module.video_signal_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        21           30.4
                             SB_DFF         5           55.6
                          SB_DFFESR        12           10.7
                           SB_DFFSR        11           50.0
                            SB_LUT4        94           54.0
                              TOTAL       143
----------------------------------------------------------------------
Report for cell PLL_100_TO_48MHz96.v1
Instance Path : pll2
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1           50.0
                              TOTAL         1
