----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  108 of 7680 (1.406%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        64          100.0
                             SB_DFF        23          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR        35          100.0
                          SB_DFFESS         9          100.0
                          SB_DFFNSR         8          100.0
                           SB_DFFSR        32          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        48          100.0
                            SB_LUT4       185          100.0
                      SB_PLL40_CORE         1          100.0
                       SB_RAM2048x2        32          100.0
SUB MODULES
                          O_COUNTER         1
                                RAM         1
                                 RX         1
                                 TX         1
                             TX_PLL         1
                        VGA_CONTROL         1
                              TOTAL       445
----------------------------------------------------------------------
Report for cell RX.v1
Instance Path : receive_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        35           54.7
                             SB_DFF         2            8.7
                            SB_DFFE         1          100.0
                          SB_DFFESR        18           51.4
                           SB_DFFSR        21           65.6
                            SB_LUT4        72           38.9
SUB MODULES
                          O_COUNTER         1
                              TOTAL       150
----------------------------------------------------------------------
Report for cell O_COUNTER.v1
Instance Path : receive_module.rx_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        22           34.4
                             SB_DFF         2            8.7
                            SB_DFFE         1          100.0
                          SB_DFFESR        15           42.9
                           SB_DFFSR        10           31.3
                            SB_LUT4        43           23.2
                              TOTAL        93
----------------------------------------------------------------------
Report for cell TX.v1
Instance Path : transmit_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        29           45.3
                             SB_DFF        13           56.5
                          SB_DFFESR        17           48.6
                          SB_DFFESS         9          100.0
                           SB_DFFSR        11           34.4
                            SB_LUT4        61           33.0
SUB MODULES
                        VGA_CONTROL         1
                              TOTAL       141
----------------------------------------------------------------------
Report for cell VGA_CONTROL.v1
Instance Path : transmit_module.video_signal_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        16           25.0
                             SB_DFF         2            8.7
                          SB_DFFESR         7           20.0
                           SB_DFFSR        11           34.4
                            SB_LUT4        35           18.9
                              TOTAL        71
----------------------------------------------------------------------
Report for cell TX_PLL.v1
Instance Path : tx_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : line_buffer
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         8           34.8
                            SB_LUT4        51           27.6
                       SB_RAM2048x2        32          100.0
                              TOTAL        91
