----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  236 of 7680 (3.073%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        70          100.0
                             SB_DFF        28          100.0
                            SB_DFFE         1          100.0
                          SB_DFFESR        91          100.0
                          SB_DFFESS        72          100.0
                            SB_DFFN         3          100.0
                           SB_DFFSR        41          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        48          100.0
                            SB_LUT4       241          100.0
                      SB_PLL40_CORE         1          100.0
                       SB_RAM2048x2        32          100.0
SUB MODULES
                       INPUT_BUFFER         1
                          O_COUNTER         1
                                RAM         1
                                 RX         1
                                 TX         1
                             TX_PLL         1
                        VGA_CONTROL         1
                              TOTAL       636
----------------------------------------------------------------------
Report for cell INPUT_BUFFER.v1
Instance Path : sync_buffer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_DFFN         3          100.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell TX.v1
Instance Path : transmit_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        35           50.0
                             SB_DFF        16           57.1
                          SB_DFFESR        73           80.2
                          SB_DFFESS        72          100.0
                           SB_DFFSR        20           48.8
                            SB_LUT4       114           47.3
SUB MODULES
                        VGA_CONTROL         1
                              TOTAL       331
----------------------------------------------------------------------
Report for cell VGA_CONTROL.v1
Instance Path : transmit_module.video_signal_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        22           31.4
                             SB_DFF         4           14.3
                          SB_DFFESR        12           13.2
                           SB_DFFSR        12           29.3
                            SB_LUT4        57           23.7
                              TOTAL       107
----------------------------------------------------------------------
Report for cell RX.v1
Instance Path : receive_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        35           50.0
                             SB_DFF         4           14.3
                            SB_DFFE         1          100.0
                          SB_DFFESR        18           19.8
                           SB_DFFSR        21           51.2
                            SB_LUT4        76           31.5
SUB MODULES
                          O_COUNTER         1
                              TOTAL       156
----------------------------------------------------------------------
Report for cell O_COUNTER.v1
Instance Path : receive_module.rx_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        22           31.4
                             SB_DFF         4           14.3
                            SB_DFFE         1          100.0
                          SB_DFFESR        15           16.5
                           SB_DFFSR        10           24.4
                            SB_LUT4        50           20.7
                              TOTAL       102
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : line_buffer
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         8           28.6
                            SB_LUT4        51           21.2
                       SB_RAM2048x2        32          100.0
                              TOTAL        91
----------------------------------------------------------------------
Report for cell TX_PLL.v1
Instance Path : tx_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
