[SETTINGS]
UUT_module%main%
TB_module%main_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\aldec\HP2VGA_Sim\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%main_TB.v%
MACRO_FILE%main_TB_runtest.do%
UUT_module_FILE%HP2VGA_iCE40/main.v%
LIBRARY_NAME%HP2VGA_Sim%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
DEBUG%inout%[7:0]wire%NO%NOCLK%
TVP_CLK%in%wire%NO%NOCLK%
TVP_HSYNC%in%wire%NO%NOCLK%
TVP_VSYNC%in%wire%NO%NOCLK%
TVP_VIDEO%in%[9:0]wire%NO%NOCLK%
LED%out%wire%NO%NOCLK%
ADV_HSYNC%out%wire%NO%NOCLK%
ADV_VSYNC%out%wire%NO%NOCLK%
ADV_R%out%[7:0]reg%NO%NOCLK%
ADV_G%out%[7:0]reg%NO%NOCLK%
ADV_B%out%[7:0]reg%NO%NOCLK%
ADV_CLK%out%wire%NO%NOCLK%
ADV_SYNC_N%out%wire%NO%NOCLK%
ADV_BLANK_N%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\main.v

