set_location IN_MUX_bfv_12_16_0_ 12 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_17_0_ 12 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_15_0_ 13 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_16_0_ 13 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_17_0_ 15 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_18_0_ 15 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_10_0_ 13 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_10_0_ 11 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_9_0_ 10 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_10_0_ 10 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_9_0_ 14 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_10_0_ 14 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_8_0_ 15 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_11_0_ 13 11 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 24 24 1 #SB_LUT4
set_location GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0 16 30 5 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF2_58_THRU_LUT4_0 11 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF1_57_THRU_LUT4_0 11 15 4 #SB_LUT4
set_location transmit_module.old_VGA_HS_34_THRU_LUT4_0 13 19 7 #SB_LUT4
set_location transmit_module.i1773_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0 12 26 2 #SB_LUT4
set_location transmit_module.i1772_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0 14 18 3 #SB_LUT4
set_location transmit_module.i1771_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0 14 18 0 #SB_LUT4
set_location transmit_module.i1770_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0 14 18 4 #SB_LUT4
set_location transmit_module.i1769_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0 14 18 5 #SB_LUT4
set_location transmit_module.i1768_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0 16 18 6 #SB_LUT4
set_location transmit_module.i1767_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0 16 18 1 #SB_LUT4
set_location transmit_module.i1766_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0 14 18 7 #SB_LUT4
set_location transmit_module.i1765_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0 13 17 3 #SB_LUT4
set_location transmit_module.i1764_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0 15 19 4 #SB_LUT4
set_location transmit_module.i1757_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0 14 18 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0 17 17 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0 11 18 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0 10 19 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0 10 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0 9 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0 9 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0 10 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0 10 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0 10 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0 9 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0 18 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0 10 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0 10 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0 10 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0 10 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0 10 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0 10 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0 10 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0 10 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0 11 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0 12 21 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0 18 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0 12 22 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0 12 22 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0 11 19 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0 11 18 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0 11 19 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0 11 19 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0 11 19 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0 11 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0 11 21 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0 11 21 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0 18 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0 11 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0 12 21 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0 12 21 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0 12 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0 12 22 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0 12 21 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0 11 21 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0 11 21 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0 12 22 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0 13 23 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0 18 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0 13 23 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0 13 23 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0 12 23 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0 12 23 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0 13 23 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0 13 22 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0 13 22 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0 13 22 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0 12 22 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0 13 22 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0 17 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0 13 22 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0 13 22 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0 13 21 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0 13 21 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0 13 21 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0 13 21 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0 13 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0 13 21 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0 16 21 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0 17 21 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0 18 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0 17 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0 17 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0 17 18 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0 17 18 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0 17 18 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0 19 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0 19 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0 17 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0 17 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0 17 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0 18 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0 17 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0 17 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0 17 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0 17 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0 17 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0 17 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0 18 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0 18 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0 16 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0 16 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0 18 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0 16 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0 16 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0 16 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0 18 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0 18 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0 17 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0 17 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0 17 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0 17 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0 18 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0 16 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0 16 16 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0 14 14 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0 14 14 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0 15 14 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0 15 15 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0 15 15 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0 15 16 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0 15 16 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0 15 16 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0 15 16 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0 15 16 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0 14 14 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0 14 14 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0 14 14 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0 14 14 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0 15 16 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0 14 16 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0 16 17 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0 15 18 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0 14 21 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0 13 24 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0 16 17 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0 14 17 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0 15 20 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0 14 17 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0 17 20 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0 17 20 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0 15 20 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0 12 24 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0 14 22 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0 15 20 0 #SB_LUT4
set_location receive_module.rx_counter.old_VS_51_THRU_LUT4_0 15 9 0 #SB_LUT4
set_location receive_module.rx_counter.old_HS_50_THRU_LUT4_0 13 9 6 #SB_LUT4
set_location db5.COUNTER_i3_THRU_LUT4_0 13 12 5 #SB_LUT4
set_location db5.COUNTER_i2_THRU_LUT4_0 12 11 3 #SB_LUT4
set_location db5.COUNTER_i1_THRU_LUT4_0 12 12 5 #SB_LUT4
set_location db5.COUNTER_i0_THRU_LUT4_0 12 11 5 #SB_LUT4
set_location ADV_R__i8_THRU_LUT4_0 13 20 7 #SB_LUT4
set_location ADV_R__i7_THRU_LUT4_0 13 20 6 #SB_LUT4
set_location ADV_R__i6_THRU_LUT4_0 13 20 5 #SB_LUT4
set_location ADV_R__i5_THRU_LUT4_0 13 20 4 #SB_LUT4
set_location ADV_R__i4_THRU_LUT4_0 13 20 3 #SB_LUT4
set_location ADV_R__i3_THRU_LUT4_0 13 20 2 #SB_LUT4
set_location ADV_R__i2_THRU_LUT4_0 13 20 1 #SB_LUT4
set_location ADV_R__i1_THRU_LUT4_0 11 20 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i1853_4_lut 12 15 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_8 13 15 6 #SB_CARRY
set_location transmit_module.mux_12_i10_3_lut 14 18 2 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i1 15 19 4 #SB_DFF
set_location receive_module.rx_counter.X_277_add_4_9_lut 14 9 7 #SB_LUT4
set_location line_buffer.dout_i7 13 19 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i55 13 23 4 #SB_DFFESR
set_location receive_module.rx_counter.X_277_add_4_7_lut 14 9 5 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2693 9 15 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_11_lut 13 16 1 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_3 11 9 1 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_6_lut 15 8 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i7 13 15 7 #SB_DFFSR
set_location transmit_module.i2_4_lut 14 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90 9 17 6 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i10 12 26 2 #SB_DFF
set_location receive_module.rx_counter.sub_29_add_2_5_lut 13 10 3 #SB_LUT4
set_location receive_module.rx_counter.Y__i5 10 9 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i4_4_lut 11 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24 17 17 3 #SB_DFFESS
set_location ADV_R__i8 13 20 7 #SB_DFFNSR
set_location receive_module.rx_counter.X_277__i5 14 9 4 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_i3 12 16 3 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i2 14 17 6 #SB_DFFESR
set_location receive_module.rx_counter.sub_29_add_2_8_lut 13 10 6 #SB_LUT4
set_location receive_module.rx_counter.sub_29_add_2_7 13 10 5 #SB_CARRY
set_location db5.i469_3_lut_4_lut 13 13 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_9 12 16 7 #SB_CARRY
set_location transmit_module.mux_12_i6_3_lut 16 18 2 #SB_LUT4
set_location transmit_module.add_13_4 15 17 2 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i10 12 24 6 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_83_5 13 15 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i42 13 21 1 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i6 14 18 5 #SB_DFF
set_location line_buffer.dout_i2 9 16 3 #SB_DFF
set_location transmit_module.video_signal_controller.add_83_10 13 16 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i60 13 23 6 #SB_DFFESR
set_location receive_module.rx_counter.i2634_4_lut 9 9 3 #SB_LUT4
set_location line_buffer.i2627_3_lut 13 25 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut 13 14 0 #SB_LUT4
set_location transmit_module.add_13_9_lut 15 17 7 #SB_LUT4
set_location line_buffer.n4182_bdd_4_lut 13 19 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i2 13 15 2 #SB_DFFSR
set_location transmit_module.i1772_4_lut 14 19 0 #SB_LUT4
set_location transmit_module.add_13_7_lut 15 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87 10 17 0 #SB_DFFESR
set_location receive_module.i652_2_lut_org 12 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93 10 18 7 #SB_DFFESR
set_location receive_module.rx_counter.i1803_2_lut 9 10 6 #SB_LUT4
set_location receive_module.rx_counter.Y__i0 10 9 0 #SB_DFFESR
set_location line_buffer.i2603_3_lut 20 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21 16 16 5 #SB_DFFESS
set_location receive_module.rx_counter.X_277_add_4_3_lut 14 9 1 #SB_LUT4
set_location line_buffer.n4128_bdd_4_lut 18 20 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_5_lut 12 16 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i0 12 16 0 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i1 14 22 7 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_84_4 12 16 2 #SB_CARRY
set_location transmit_module.i1770_4_lut 14 19 4 #SB_LUT4
set_location line_buffer.mem28 8 11 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_83_2 13 15 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i47 13 21 7 #SB_DFFESR
set_location line_buffer.mem8 8 29 0 #SB_RAM40_4K
set_location line_buffer.dout_i1 18 18 7 #SB_DFF
set_location transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut 13 19 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_12_lut 13 16 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i65 12 22 6 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_4 15 8 2 #SB_CARRY
set_location receive_module.rx_counter.add_65_10_lut 10 10 0 #SB_LUT4
set_location line_buffer.n4188_bdd_4_lut 16 13 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_8_lut 13 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84 10 15 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i9 18 15 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15 12 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22 18 17 4 #SB_DFFESR
set_location receive_module.add_629_2 13 11 0 #SB_CARRY
set_location line_buffer.i2592_3_lut 18 20 0 #SB_LUT4
set_location ADV_R__i2 13 20 1 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i76 11 18 6 #SB_DFFESS
set_location i28_1_lut_rep_23 14 8 6 #SB_LUT4
set_location transmit_module.mux_12_i9_3_lut 13 19 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4 14 17 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1_4_lut 11 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 12 14 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_7 12 16 5 #SB_CARRY
set_location transmit_module.mux_12_i7_3_lut 14 24 3 #SB_LUT4
set_location transmit_module.add_13_3_lut 15 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14 17 16 7 #SB_DFFESR
set_location line_buffer.mem25 8 5 0 #SB_RAM40_4K
set_location db5.NEXT_COUNTER__i0 13 13 3 #SB_DFFNSR
set_location transmit_module.video_signal_controller.i1_2_lut_rep_25 12 14 5 #SB_LUT4
set_location transmit_module.i1766_4_lut 17 19 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44 13 21 5 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i1 15 16 4 #SB_DFFESR
set_location line_buffer.i2628_3_lut 13 14 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut_4_lut 12 15 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_9_lut 12 16 7 #SB_LUT4
set_location transmit_module.i1762_4_lut 12 19 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94 9 18 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i66 12 21 2 #SB_DFFESR
set_location receive_module.rx_counter.X_277_add_4_10 14 10 0 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_3 15 8 1 #SB_CARRY
set_location line_buffer.n4170_bdd_4_lut 9 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28 17 15 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_83_4_lut 13 15 2 #SB_LUT4
set_location receive_module.rx_counter.X_277__i9 14 10 0 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_i7 12 16 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i81 11 19 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i36 17 18 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i19 16 16 6 #SB_DFFESS
set_location receive_module.rx_counter.sub_29_add_2_3 13 10 1 #SB_CARRY
set_location line_buffer.n4158_bdd_4_lut 19 18 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13 14 14 4 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_278__i2 15 8 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_83_9 13 15 7 #SB_CARRY
set_location transmit_module.mux_12_i4_3_lut 15 19 1 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i2 13 17 3 #SB_DFF
set_location line_buffer.dout_i6 13 17 5 #SB_DFF
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2703 13 17 7 #SB_LUT4
set_location db5.i2_2_lut_rep_30 12 11 1 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut 16 18 3 #SB_LUT4
set_location receive_module.add_629_7 13 11 5 #SB_CARRY
set_location ADV_R__i1 11 20 2 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i75 11 19 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i54 13 22 5 #SB_DFFESS
set_location receive_module.rx_counter.sub_23_add_2_9_lut 11 9 7 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_4_lut_adj_18 12 11 0 #SB_LUT4
set_location line_buffer.n4116_bdd_4_lut 20 18 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i560_2_lut_rep_26 12 15 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_4_lut 12 16 2 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_2 11 9 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i1_3_lut_4_lut 13 18 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_2 12 16 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i6 13 15 6 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i38 17 18 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i17 16 16 4 #SB_DFFESR
set_location receive_module.rx_counter.X_277__i10 14 10 1 #SB_DFFSR
set_location line_buffer.mem22 25 31 0 #SB_RAM40_4K
set_location receive_module.rx_counter.i2_4_lut 9 10 1 #SB_LUT4
set_location line_buffer.i2597_3_lut 15 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97 10 19 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i13 12 20 0 #SB_DFFSR
set_location receive_module.rx_counter.Y__i4 10 9 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.i2578_3_lut 12 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25 17 17 4 #SB_DFFESR
set_location receive_module.rx_counter.add_65_7_lut 10 9 5 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_4_lut 14 9 2 #SB_LUT4
set_location transmit_module.mux_12_i1_3_lut 15 19 7 #SB_LUT4
set_location receive_module.rx_counter.X_277__i4 14 9 3 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_i4 12 16 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i35 17 18 1 #SB_DFFESS
set_location receive_module.rx_counter.sub_29_add_2_6 13 10 4 #SB_CARRY
set_location receive_module.rx_counter.sub_23_add_2_8 11 9 6 #SB_CARRY
set_location transmit_module.video_signal_controller.add_84_8 12 16 6 #SB_CARRY
set_location transmit_module.video_signal_controller.add_83_2_lut 13 15 0 #SB_LUT4
set_location transmit_module.add_13_5 15 17 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i7 18 15 1 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i11 15 20 1 #SB_DFFESR
set_location receive_module.rx_counter.i3_4_lut_adj_26 14 8 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_6 13 15 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_VS_61 11 16 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i43 13 21 2 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i6 15 15 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i7 14 18 4 #SB_DFF
set_location line_buffer.dout_i5 16 13 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i61 12 22 4 #SB_DFFESS
set_location receive_module.i681_4_lut 12 10 2 #SB_LUT4
set_location receive_module.add_629_8 13 11 6 #SB_CARRY
set_location receive_module.add_629_5_lut 13 11 3 #SB_LUT4
set_location ADV_R__i4 13 20 3 #SB_DFFNSR
set_location transmit_module.add_13_10_lut 15 18 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70 11 21 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i57 12 23 4 #SB_DFFESS
set_location line_buffer.mem10 25 5 0 #SB_RAM40_4K
set_location line_buffer.i2601_3_lut 18 20 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i11 12 17 3 #SB_DFFESR
set_location transmit_module.i1767_4_lut 16 19 0 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_6_lut 11 9 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i557_4_lut 12 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i1 13 15 1 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i88 10 17 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i12 17 16 0 #SB_DFFESR
set_location line_buffer.i2598_3_lut 9 15 6 #SB_LUT4
set_location transmit_module.i1764_4_lut 15 27 1 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2688 18 18 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut 13 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92 10 17 1 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i9 14 18 3 #SB_DFF
set_location receive_module.rx_counter.add_65_3 10 9 1 #SB_CARRY
set_location receive_module.rx_counter.Y__i3 10 9 3 #SB_DFFESR
set_location receive_module.add_629_2_lut 13 11 0 #SB_LUT4
set_location line_buffer.mem6 8 25 0 #SB_RAM40_4K
set_location db5.COUNTER_i0 12 11 5 #SB_DFF
set_location transmit_module.video_signal_controller.i570_3_lut 12 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26 17 17 0 #SB_DFFESS
set_location transmit_module.video_signal_controller.mux_18_i13_3_lut_4_lut 16 20 7 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut 12 26 1 #SB_LUT4
set_location transmit_module.add_13_15_lut 15 18 5 #SB_LUT4
set_location receive_module.rx_counter.old_HS_50 13 9 6 #SB_DFF
set_location receive_module.rx_counter.i150_2_lut_rep_31 15 9 2 #SB_LUT4
set_location receive_module.rx_counter.X_277__i3 14 9 2 #SB_DFFSR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2649 20 17 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_12_lut 12 17 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i1 12 16 1 #SB_DFFESR
set_location transmit_module.add_13_4_lut 15 17 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0 15 20 0 #SB_DFFESR
set_location receive_module.rx_counter.sub_29_add_2_5 13 10 3 #SB_CARRY
set_location receive_module.rx_counter.sub_23_add_2_2_lut 11 9 0 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_11_lut 14 10 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0 16 16 3 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i12 17 20 2 #SB_DFFESR
set_location line_buffer.mem29 8 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_rep_29 14 19 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_3 13 15 1 #SB_CARRY
set_location transmit_module.i1773_4_lut 11 31 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40 17 21 3 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i5 15 15 5 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i4 16 18 1 #SB_DFF
set_location receive_module.rx_counter.i1_2_lut_4_lut_adj_27 14 11 2 #SB_LUT4
set_location line_buffer.mem9 8 31 0 #SB_RAM40_4K
set_location line_buffer.dout_i0 19 19 6 #SB_DFF
set_location transmit_module.add_13_11_lut 15 18 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98 11 18 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i62 11 21 6 #SB_DFFESS
set_location receive_module.rx_counter.i29_1_lut 12 9 5 #SB_LUT4
set_location receive_module.rx_counter.add_65_9 10 9 7 #SB_CARRY
set_location line_buffer.mem31 8 19 0 #SB_RAM40_4K
set_location line_buffer.mem17 25 19 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2698 15 13 6 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut 13 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_11 12 17 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i85 10 17 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i32 17 16 3 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_4_lut 12 11 4 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut 12 19 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_4_lut 11 16 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_3_lut 13 15 1 #SB_LUT4
set_location receive_module.rx_counter.add_65_6 10 9 4 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_2_lut 15 8 0 #SB_LUT4
set_location line_buffer.mem3 8 15 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i23 18 17 5 #SB_DFFESS
set_location receive_module.rx_counter.X_277_add_4_6 14 9 4 #SB_CARRY
set_location receive_module.add_629_3 13 11 1 #SB_CARRY
set_location transmit_module.add_13_12 15 18 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i79 12 22 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i50 13 22 6 #SB_DFFESS
set_location receive_module.rx_counter.sub_23_add_2_3_lut 11 9 1 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut 9 10 0 #SB_LUT4
set_location receive_module.rx_counter.add_65_9_lut 10 9 7 #SB_LUT4
set_location line_buffer.n4146_bdd_4_lut 19 18 6 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut 13 19 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7 14 21 3 #SB_DFFESR
set_location receive_module.rx_counter.sub_23_add_2_6 11 9 4 #SB_CARRY
set_location db5.i455_2_lut 13 13 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_6 12 16 4 #SB_CARRY
set_location transmit_module.add_13_12_lut 15 18 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_7_lut 15 8 5 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_3_lut 15 8 1 #SB_LUT4
set_location line_buffer.mem26 8 7 0 #SB_RAM40_4K
set_location db5.NEXT_COUNTER__i1 13 13 2 #SB_DFFNSR
set_location transmit_module.video_signal_controller.add_84_8_lut 12 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i45 13 21 6 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i0 14 16 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i67 12 21 5 #SB_DFFESS
set_location receive_module.rx_counter.i3_4_lut 11 10 1 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_adj_25 14 8 0 #SB_LUT4
set_location receive_module.rx_counter.PULSE_1HZ_48 15 10 3 #SB_DFFE
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_2 15 8 0 #SB_CARRY
set_location db5.i453_1_lut 13 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29 17 15 4 #SB_DFFESS
set_location receive_module.rx_counter.X_277_add_4_8 14 9 6 #SB_CARRY
set_location line_buffer.i188314_i1_3_lut 18 18 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i10 13 16 2 #SB_DFFSR
set_location receive_module.rx_counter.X_277__i8 14 9 7 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i82 10 16 1 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i31 17 15 1 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i18 16 16 0 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i9 16 17 6 #SB_DFFESR
set_location receive_module.rx_counter.sub_29_add_2_2 13 10 0 #SB_CARRY
set_location transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut 16 18 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10 14 14 7 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_278__i3 15 8 3 #SB_DFFESR
set_location receive_module.add_629_8_lut 13 11 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_10_lut 12 17 0 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i3 14 18 7 #SB_DFF
set_location line_buffer.mem0 25 1 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1859_4_lut 12 15 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_13_lut 13 16 3 #SB_LUT4
set_location transmit_module.i1533_3_lut 12 20 0 #SB_LUT4
set_location receive_module.rx_counter.i5_4_lut 9 10 2 #SB_LUT4
set_location receive_module.add_629_4 13 11 2 #SB_CARRY
set_location i284_3_lut_3_lut 13 9 3 #SB_LUT4
set_location transmit_module.add_13_11 15 18 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i74 11 19 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i53 13 22 0 #SB_DFFESS
set_location receive_module.rx_counter.sub_23_add_2_8_lut 11 9 6 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_7_lut 11 9 5 #SB_LUT4
set_location receive_module.rx_counter.old_VS_51 15 9 0 #SB_DFF
set_location receive_module.rx_counter.add_65_2_lut 10 9 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i5 13 15 5 #SB_DFFSR
set_location transmit_module.mux_12_i3_3_lut 13 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16 18 16 6 #SB_DFFESS
set_location line_buffer.mem23 8 1 0 #SB_RAM40_4K
set_location db5.NEXT_COUNTER__i2 13 13 1 #SB_DFFNSR
set_location transmit_module.i1768_4_lut 16 19 7 #SB_LUT4
set_location receive_module.rx_counter.i1360_2_lut_3_lut 15 9 1 #SB_LUT4
set_location line_buffer.n4122_bdd_4_lut 10 21 2 #SB_LUT4
set_location line_buffer.i2600_3_lut 18 20 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96 10 19 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i68 12 21 7 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i12 16 20 7 #SB_DFFESR
set_location receive_module.rx_counter.i1835_4_lut 9 10 7 #SB_LUT4
set_location receive_module.rx_counter.Y__i7 10 9 7 #SB_DFFESR
set_location line_buffer.i2588_3_lut 20 9 0 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut 13 18 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_adj_12 11 17 5 #SB_LUT4
set_location receive_module.i674_3_lut_4_lut 12 10 4 #SB_LUT4
set_location line_buffer.mem19 25 23 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_rep_19 12 19 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_10_lut 13 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59 13 23 1 #SB_DFFESS
set_location receive_module.rx_counter.add_65_6_lut 10 9 4 #SB_LUT4
set_location receive_module.rx_counter.X_277__i7 14 9 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.i1_4_lut_adj_13 12 18 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i5 12 16 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i34 19 17 5 #SB_DFFESS
set_location transmit_module.add_13_6 15 17 4 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i4 18 14 7 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_278__i0 15 8 0 #SB_DFFESR
set_location line_buffer.TX_ADDR_12__bdd_4_lut 20 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut 13 18 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut_adj_16 12 18 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_7 13 15 5 #SB_CARRY
set_location transmit_module.X_DELTA_PATTERN_i9 14 14 0 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i0 14 18 1 #SB_DFF
set_location receive_module.rx_counter.Y__i8 10 10 0 #SB_DFFESR
set_location line_buffer.i1_3_lut_4_lut_adj_10 12 12 6 #SB_LUT4
set_location line_buffer.dout_i4 20 14 1 #SB_DFF
set_location transmit_module.video_signal_controller.add_83_9_lut 13 15 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_12 13 16 2 #SB_CARRY
set_location receive_module.rx_counter.sub_29_add_2_6_lut 13 10 4 #SB_LUT4
set_location receive_module.add_629_4_lut 13 11 2 #SB_LUT4
set_location ADV_R__i7 13 20 6 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i73 11 19 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i56 12 23 0 #SB_DFFESS
set_location line_buffer.mem13 25 11 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_Y_i8 12 17 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_i10 12 17 2 #SB_DFFESR
set_location receive_module.rx_counter.i1831_4_lut 12 10 7 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut 16 18 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i0 13 15 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i89 10 17 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i11 17 16 1 #SB_DFFESS
set_location line_buffer.mem20 25 27 0 #SB_RAM40_4K
set_location transmit_module.add_13_8 15 17 6 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i91 10 17 5 #SB_DFFESS
set_location receive_module.rx_counter.add_65_8_lut 10 9 6 #SB_LUT4
set_location receive_module.rx_counter.add_65_2 10 9 0 #SB_CARRY
set_location receive_module.rx_counter.Y__i2 10 9 2 #SB_DFFESR
set_location line_buffer.n4134_bdd_4_lut 13 17 5 #SB_LUT4
set_location line_buffer.mem7 8 27 0 #SB_RAM40_4K
set_location db5.COUNTER_i3 13 12 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i27 17 17 5 #SB_DFFESS
set_location receive_module.rx_counter.X_277_add_4_2 14 9 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i1823_2_lut_3_lut 13 14 1 #SB_LUT4
set_location receive_module.rx_counter.sub_29_add_2_7_lut 13 10 5 #SB_LUT4
set_location receive_module.rx_counter.i2_3_lut_rep_28 15 9 3 #SB_LUT4
set_location receive_module.rx_counter.X_277__i2 14 9 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_i2 12 16 2 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i3 15 20 6 #SB_DFFESR
set_location receive_module.rx_counter.sub_29_add_2_4 13 10 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i1 16 16 7 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i13 17 20 3 #SB_DFFESR
set_location receive_module.add_629_9_lut 13 11 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_4 13 15 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i41 16 21 6 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i4 15 16 7 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i5 16 18 6 #SB_DFF
set_location receive_module.rx_counter.sub_23_add_2_4_lut 11 9 2 #SB_LUT4
set_location line_buffer.i2604_3_lut 20 11 2 #SB_LUT4
set_location line_buffer.dout_i3 18 20 2 #SB_DFF
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2683 20 19 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i2631_4_lut 12 14 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_2_lut 12 16 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_11 13 16 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i63 11 21 0 #SB_DFFESR
set_location receive_module.rx_counter.add_65_8 10 9 6 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_6 15 8 4 #SB_CARRY
set_location line_buffer.mem30 8 17 0 #SB_RAM40_4K
set_location receive_module.rx_counter.SYNC_45 9 9 3 #SB_DFF
set_location line_buffer.mem16 25 17 0 #SB_RAM40_4K
set_location line_buffer.i2591_3_lut 18 9 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_6_lut 13 15 4 #SB_LUT4
set_location transmit_module.mux_12_i5_3_lut 16 18 7 #SB_LUT4
set_location receive_module.i1_2_lut_rep_22 12 10 3 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut 15 19 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_12 12 17 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i3 13 15 3 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i86 10 17 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i14 15 16 0 #SB_DFFESR
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_11 12 11 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_6_lut 12 16 4 #SB_LUT4
set_location transmit_module.mux_12_i11_3_lut 12 25 2 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_10 11 10 0 #SB_CARRY
set_location receive_module.rx_counter.add_65_5 10 9 3 #SB_CARRY
set_location receive_module.rx_counter.Y__i1 10 9 1 #SB_DFFESR
set_location line_buffer.n4140_bdd_4_lut 20 14 1 #SB_LUT4
set_location line_buffer.mem4 8 21 0 #SB_RAM40_4K
set_location line_buffer.i1_2_lut_3_lut_4_lut 13 12 0 #SB_LUT4
set_location line_buffer.i191932_i1_3_lut 13 19 6 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2673 19 19 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17 11 17 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut 11 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20 16 16 1 #SB_DFFESR
set_location receive_module.rx_counter.sub_29_add_2_2_lut 13 10 0 #SB_LUT4
set_location receive_module.rx_counter.i2_4_lut_adj_21 15 10 2 #SB_LUT4
set_location receive_module.rx_counter.add_65_3_lut 10 9 1 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_7 14 9 5 #SB_CARRY
set_location line_buffer.n4176_bdd_4_lut 15 13 7 #SB_LUT4
set_location db5.i2639_3_lut_4_lut 12 11 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i2636_3_lut 11 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78 12 22 1 #SB_DFFESS
set_location receive_module.rx_counter.X_277__i1 14 9 0 #SB_DFFSR
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2663 14 15 2 #SB_LUT4
set_location transmit_module.old_VGA_HS_34 13 19 7 #SB_DFF
set_location transmit_module.ADDR_Y_COMPONENT__i6 13 24 0 #SB_DFFESR
set_location receive_module.rx_counter.sub_23_add_2_5 11 9 3 #SB_CARRY
set_location transmit_module.video_signal_controller.add_84_5 12 16 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i9 13 16 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_HS_60 12 14 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i2 18 16 7 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__rep_1_i0 15 21 0 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_4_lut 15 8 2 #SB_LUT4
set_location receive_module.i667_3_lut_4_lut 12 10 0 #SB_LUT4
set_location receive_module.add_629_6_lut 13 11 4 #SB_LUT4
set_location line_buffer.mem27 8 9 0 #SB_RAM40_4K
set_location line_buffer.i187711_i1_3_lut 19 19 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_27 12 18 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46 13 21 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i3 15 16 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i64 12 21 1 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_24 14 8 7 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_5 15 8 3 #SB_CARRY
set_location line_buffer.n4152_bdd_4_lut 9 16 2 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_9 14 9 7 #SB_CARRY
set_location line_buffer.mem15 25 15 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_X_i11 13 16 3 #SB_DFFSR
set_location transmit_module.add_13_14_lut 15 18 4 #SB_LUT4
set_location line_buffer.n4164_bdd_4_lut 18 18 6 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2668 9 21 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34 13 18 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83 10 15 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i30 17 15 5 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i8 15 18 7 #SB_DFFESR
set_location line_buffer.TX_ADDR_11__bdd_4_lut 16 13 3 #SB_LUT4
set_location db5.i462_2_lut_3_lut 13 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1227_2_lut 12 15 1 #SB_LUT4
set_location transmit_module.add_13_2 15 17 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i8 18 15 5 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i11 14 14 6 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_278__i4 15 8 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.SYNC_BUFF2_58 11 15 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i48 13 22 1 #SB_DFFESS
set_location receive_module.rx_counter.i4_2_lut 9 9 2 #SB_LUT4
set_location line_buffer.mem1 25 3 0 #SB_RAM40_4K
set_location receive_module.rx_counter.X_277_add_4_4 14 9 2 #SB_CARRY
set_location receive_module.add_629_5 13 11 3 #SB_CARRY
set_location ADV_R__i3 13 20 2 #SB_DFFNSR
set_location transmit_module.add_13_10 15 18 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i77 11 19 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i52 13 22 2 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i5 16 17 5 #SB_DFFESR
set_location receive_module.rx_counter.add_65_5_lut 10 9 3 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_5_lut 14 9 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i4 13 15 4 #SB_DFFSR
set_location transmit_module.i1765_4_lut 13 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15 18 16 1 #SB_DFFESS
set_location receive_module.i660_3_lut 12 10 5 #SB_LUT4
set_location line_buffer.mem24 8 3 0 #SB_RAM40_4K
set_location line_buffer.i190726_i1_3_lut 16 13 5 #SB_LUT4
set_location db5.NEXT_COUNTER__i3 13 13 0 #SB_DFFNSR
set_location transmit_module.video_signal_controller.i1_2_lut_rep_24 11 17 3 #SB_LUT4
set_location transmit_module.i1757_4_lut 12 19 3 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_4_lut_adj_22 13 12 6 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_278_add_4_5_lut 15 8 3 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF1_57 11 15 4 #SB_DFF
set_location transmit_module.i1771_4_lut 14 19 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95 9 18 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i69 11 21 2 #SB_DFFESS
set_location receive_module.rx_counter.Y__i6 10 9 6 #SB_DFFESR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2678 9 15 5 #SB_LUT4
set_location transmit_module.mux_12_i2_3_lut 15 22 2 #SB_LUT4
set_location line_buffer.mem18 25 21 0 #SB_RAM40_4K
set_location db5.CLK_EN_13 12 11 2 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i58 13 23 5 #SB_DFFESR
set_location receive_module.rx_counter.X_277__i6 14 9 5 #SB_DFFSR
set_location transmit_module.video_signal_controller.add_84_11_lut 12 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i6 12 16 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i80 12 21 6 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i37 17 18 0 #SB_DFFESS
set_location receive_module.rx_counter.X_277_add_4_10_lut 14 10 0 #SB_LUT4
set_location transmit_module.mux_12_i8_3_lut 14 19 3 #SB_LUT4
set_location transmit_module.add_13_7 15 17 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i5 17 14 0 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i12 14 14 3 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_278__i1 15 8 1 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i8 14 14 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut 13 18 2 #SB_LUT4
set_location receive_module.add_629_6 13 11 4 #SB_CARRY
set_location ADV_R__i6 13 20 5 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i72 11 18 7 #SB_DFFESS
set_location receive_module.rx_counter.sub_29_add_2_4_lut 13 10 2 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_4_lut_adj_19 13 10 7 #SB_LUT4
set_location receive_module.add_629_3_lut 13 11 1 #SB_LUT4
set_location line_buffer.mem12 25 9 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_Y_i9 12 17 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_84_3 12 16 1 #SB_CARRY
set_location transmit_module.i1769_4_lut 13 31 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39 17 21 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i10 18 15 3 #SB_DFFESS
set_location line_buffer.mem21 25 29 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_83_7_lut 13 15 5 #SB_LUT4
set_location transmit_module.add_13_9 15 17 7 #SB_CARRY
set_location transmit_module.add_13_5_lut 15 17 3 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2658 18 19 0 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_2_lut 14 9 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location db5.COUNTER_i2 12 11 3 #SB_DFF
set_location receive_module.rx_counter.X_277_add_4_3 14 9 1 #SB_CARRY
set_location transmit_module.video_signal_controller.i3_4_lut_adj_14 12 14 2 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut 12 18 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_83_5_lut 13 15 3 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_9 11 9 7 #SB_CARRY
set_location receive_module.rx_counter.X_277_add_4_6_lut 14 9 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6 18 14 0 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i7 15 14 1 #SB_DFFESS
set_location receive_module.rx_counter.add_65_4_lut 10 9 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_3_lut 12 16 1 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_adj_20 15 10 1 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_8_lut 14 9 6 #SB_LUT4
set_location ADV_R__i5 13 20 4 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i71 11 21 5 #SB_DFFESR
set_location line_buffer.mem11 25 7 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i13 17 16 4 #SB_DFFESS
set_location receive_module.rx_counter.sub_29_add_2_3_lut 13 10 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15 15 16 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i8 14 18 0 #SB_DFF
set_location receive_module.rx_counter.add_65_4 10 9 2 #SB_CARRY
set_location line_buffer.mem5 8 23 0 #SB_RAM40_4K
set_location db5.COUNTER_i1 12 12 5 #SB_DFF
set_location transmit_module.video_signal_controller.mux_18_i12_3_lut_4_lut 15 21 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_13_lut 12 17 3 #SB_LUT4
set_location transmit_module.add_13_2_lut 15 17 0 #SB_LUT4
set_location transmit_module.add_13_14 15 18 4 #SB_CARRY
set_location transmit_module.add_13_13_lut 15 18 3 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_5_lut 11 9 3 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_4 11 9 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i8 13 16 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i3 18 16 4 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_84_7_lut 12 16 5 #SB_LUT4
set_location transmit_module.add_13_6_lut 15 17 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2 15 16 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i99 17 17 7 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_23 15 10 3 #SB_LUT4
set_location receive_module.i1_2_lut_rep_21_3_lut 12 10 1 #SB_LUT4
set_location line_buffer.mem14 25 13 0 #SB_RAM40_4K
set_location transmit_module.add_13_8_lut 15 17 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33 14 18 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_84_10 12 17 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i33 19 17 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1211_1_lut_2_lut 12 19 0 #SB_LUT4
set_location transmit_module.add_13_3 15 17 1 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_278__i5 15 8 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i49 13 22 4 #SB_DFFESR
set_location receive_module.rx_counter.add_65_7 10 9 5 #SB_CARRY
set_location line_buffer.mem2 25 25 0 #SB_RAM40_4K
set_location line_buffer.i188917_i1_3_lut 9 16 3 #SB_LUT4
set_location receive_module.rx_counter.X_277_add_4_5 14 9 3 #SB_CARRY
set_location transmit_module.add_13_13 15 18 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i51 12 22 5 #SB_DFFESS
set_location receive_module.add_629_7_lut 13 11 5 #SB_LUT4
set_location line_buffer.i2589_3_lut 21 13 3 #SB_LUT4
set_location line_buffer.i1_3_lut_4_lut 13 12 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_3_lut 12 15 7 #SB_LUT4
set_location receive_module.rx_counter.sub_23_add_2_7 11 9 5 #SB_CARRY
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
