ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_6_17_1 { transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i53 }
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_6_17_2 { transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i55 }
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_6_17_3 { transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i54 }
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_6_17_4 { transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i52 }
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_6_17_6 { transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i51 }
clb_pack LT_6_17 { transmit_module.Y_DELTA_PATTERN_i53_LC_6_17_1, transmit_module.Y_DELTA_PATTERN_i55_LC_6_17_2, transmit_module.Y_DELTA_PATTERN_i54_LC_6_17_3, transmit_module.Y_DELTA_PATTERN_i52_LC_6_17_4, transmit_module.Y_DELTA_PATTERN_i51_LC_6_17_6 }
set_location LT_6_17 6 17
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_7_17_3 { transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i63 }
clb_pack LT_7_17 { transmit_module.Y_DELTA_PATTERN_i63_LC_7_17_3 }
set_location LT_7_17 7 17
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_7_19_5 { transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i9 }
clb_pack LT_7_19 { transmit_module.X_DELTA_PATTERN_i9_LC_7_19_5 }
set_location LT_7_19 7 19
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_9_13_0 { transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i19 }
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_9_13_2 { transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i13 }
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_9_13_3 { transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i14 }
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_9_13_4 { transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i15 }
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_9_13_5 { transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i16 }
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_9_13_6 { transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i17 }
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_9_13_7 { transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i18 }
clb_pack LT_9_13 { transmit_module.Y_DELTA_PATTERN_i19_LC_9_13_0, transmit_module.Y_DELTA_PATTERN_i13_LC_9_13_2, transmit_module.Y_DELTA_PATTERN_i14_LC_9_13_3, transmit_module.Y_DELTA_PATTERN_i15_LC_9_13_4, transmit_module.Y_DELTA_PATTERN_i16_LC_9_13_5, transmit_module.Y_DELTA_PATTERN_i17_LC_9_13_6, transmit_module.Y_DELTA_PATTERN_i18_LC_9_13_7 }
set_location LT_9_13 9 13
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_9_15_1 { transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i70 }
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_9_15_2 { transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i71 }
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_9_15_3 { transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i42 }
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_9_15_5 { transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i69 }
clb_pack LT_9_15 { transmit_module.Y_DELTA_PATTERN_i70_LC_9_15_1, transmit_module.Y_DELTA_PATTERN_i71_LC_9_15_2, transmit_module.Y_DELTA_PATTERN_i42_LC_9_15_3, transmit_module.Y_DELTA_PATTERN_i69_LC_9_15_5 }
set_location LT_9_15 9 15
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_9_16_0 { transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i59 }
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_9_16_1 { transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i60 }
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_9_16_3 { transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i58 }
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_9_16_4 { transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i40 }
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_9_16_6 { transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i41 }
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_9_16_7 { transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i68 }
clb_pack LT_9_16 { transmit_module.Y_DELTA_PATTERN_i59_LC_9_16_0, transmit_module.Y_DELTA_PATTERN_i60_LC_9_16_1, transmit_module.Y_DELTA_PATTERN_i58_LC_9_16_3, transmit_module.Y_DELTA_PATTERN_i40_LC_9_16_4, transmit_module.Y_DELTA_PATTERN_i41_LC_9_16_6, transmit_module.Y_DELTA_PATTERN_i68_LC_9_16_7 }
set_location LT_9_16 9 16
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_9_17_0 { transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i56 }
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_9_17_1 { transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i57 }
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_9_17_6 { transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i61 }
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_9_17_7 { transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i48 }
clb_pack LT_9_17 { transmit_module.Y_DELTA_PATTERN_i56_LC_9_17_0, transmit_module.Y_DELTA_PATTERN_i57_LC_9_17_1, transmit_module.Y_DELTA_PATTERN_i61_LC_9_17_6, transmit_module.Y_DELTA_PATTERN_i48_LC_9_17_7 }
set_location LT_9_17 9 17
ble_pack line_buffer.i2341_3_lut_LC_9_18_0 { line_buffer.i2341_3_lut }
clb_pack LT_9_18 { line_buffer.i2341_3_lut_LC_9_18_0 }
set_location LT_9_18 9 18
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_9_19_0 { transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i11 }
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_9_19_3 { transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i10 }
clb_pack LT_9_19 { transmit_module.X_DELTA_PATTERN_i11_LC_9_19_0, transmit_module.X_DELTA_PATTERN_i10_LC_9_19_3 }
set_location LT_9_19 9 19
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_10_10_4 { transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i23 }
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_10_10_5 { transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i24 }
clb_pack LT_10_10 { transmit_module.Y_DELTA_PATTERN_i23_LC_10_10_4, transmit_module.Y_DELTA_PATTERN_i24_LC_10_10_5 }
set_location LT_10_10 10 10
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_10_11_1 { transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i6 }
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_10_11_4 { transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i5 }
clb_pack LT_10_11 { transmit_module.Y_DELTA_PATTERN_i6_LC_10_11_1, transmit_module.Y_DELTA_PATTERN_i5_LC_10_11_4 }
set_location LT_10_11 10 11
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_10_12_0 { transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i20 }
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_10_12_2 { transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i21 }
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_10_12_6 { transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i22 }
clb_pack LT_10_12 { transmit_module.Y_DELTA_PATTERN_i20_LC_10_12_0, transmit_module.Y_DELTA_PATTERN_i21_LC_10_12_2, transmit_module.Y_DELTA_PATTERN_i22_LC_10_12_6 }
set_location LT_10_12 10 12
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_10_13_1 { transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i4 }
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_10_13_2 { transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i0 }
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_10_13_5 { transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i1 }
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_10_13_6 { transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i3 }
clb_pack LT_10_13 { transmit_module.Y_DELTA_PATTERN_i4_LC_10_13_1, transmit_module.Y_DELTA_PATTERN_i0_LC_10_13_2, transmit_module.Y_DELTA_PATTERN_i1_LC_10_13_5, transmit_module.Y_DELTA_PATTERN_i3_LC_10_13_6 }
set_location LT_10_13 10 13
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_10_14_1 { transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i44 }
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_10_14_2 { transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i76 }
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_10_14_3 { transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i45 }
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_10_14_4 { transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i77 }
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_10_14_5 { transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i2 }
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_10_14_6 { transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i46 }
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_10_14_7 { transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i78 }
clb_pack LT_10_14 { transmit_module.Y_DELTA_PATTERN_i44_LC_10_14_1, transmit_module.Y_DELTA_PATTERN_i76_LC_10_14_2, transmit_module.Y_DELTA_PATTERN_i45_LC_10_14_3, transmit_module.Y_DELTA_PATTERN_i77_LC_10_14_4, transmit_module.Y_DELTA_PATTERN_i2_LC_10_14_5, transmit_module.Y_DELTA_PATTERN_i46_LC_10_14_6, transmit_module.Y_DELTA_PATTERN_i78_LC_10_14_7 }
set_location LT_10_14 10 14
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_10_15_0 { transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i67 }
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_10_15_1 { transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i81 }
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_10_15_2 { transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i79 }
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_10_15_3 { transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i47 }
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_10_15_4 { transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i66 }
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_10_15_5 { transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i82 }
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_10_15_6 { transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i43 }
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_10_15_7 { transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i80 }
clb_pack LT_10_15 { transmit_module.Y_DELTA_PATTERN_i67_LC_10_15_0, transmit_module.Y_DELTA_PATTERN_i81_LC_10_15_1, transmit_module.Y_DELTA_PATTERN_i79_LC_10_15_2, transmit_module.Y_DELTA_PATTERN_i47_LC_10_15_3, transmit_module.Y_DELTA_PATTERN_i66_LC_10_15_4, transmit_module.Y_DELTA_PATTERN_i82_LC_10_15_5, transmit_module.Y_DELTA_PATTERN_i43_LC_10_15_6, transmit_module.Y_DELTA_PATTERN_i80_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_10_16_2 { transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i74 }
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_10_16_3 { transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i65 }
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_10_16_4 { transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i75 }
clb_pack LT_10_16 { transmit_module.Y_DELTA_PATTERN_i74_LC_10_16_2, transmit_module.Y_DELTA_PATTERN_i65_LC_10_16_3, transmit_module.Y_DELTA_PATTERN_i75_LC_10_16_4 }
set_location LT_10_16 10 16
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_10_17_0 { transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i50 }
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_10_17_1 { transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i62 }
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_10_17_3 { transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i73 }
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_10_17_6 { transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i49 }
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_10_17_7 { transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i64 }
clb_pack LT_10_17 { transmit_module.Y_DELTA_PATTERN_i50_LC_10_17_0, transmit_module.Y_DELTA_PATTERN_i62_LC_10_17_1, transmit_module.Y_DELTA_PATTERN_i73_LC_10_17_3, transmit_module.Y_DELTA_PATTERN_i49_LC_10_17_6, transmit_module.Y_DELTA_PATTERN_i64_LC_10_17_7 }
set_location LT_10_17 10 17
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_10_19_1 { transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i12 }
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_10_19_4 { transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i13 }
clb_pack LT_10_19 { transmit_module.X_DELTA_PATTERN_i12_LC_10_19_1, transmit_module.X_DELTA_PATTERN_i13_LC_10_19_4 }
set_location LT_10_19 10 19
ble_pack receive_module.rx_counter.old_HS_50_LC_11_8_3 { receive_module.rx_counter.old_HS_50_THRU_LUT4_0, receive_module.rx_counter.old_HS_50 }
ble_pack i272_3_lut_3_lut_LC_11_8_6 { i272_3_lut_3_lut }
clb_pack LT_11_8 { receive_module.rx_counter.old_HS_50_LC_11_8_3, i272_3_lut_3_lut_LC_11_8_6 }
set_location LT_11_8 11 8
ble_pack receive_module.rx_counter.Y__i0_LC_11_9_0 { receive_module.rx_counter.add_65_2_lut, receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_65_2 }
ble_pack receive_module.rx_counter.Y__i1_LC_11_9_1 { receive_module.rx_counter.add_65_3_lut, receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_65_3 }
ble_pack receive_module.rx_counter.Y__i2_LC_11_9_2 { receive_module.rx_counter.add_65_4_lut, receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_65_4 }
ble_pack receive_module.rx_counter.Y__i3_LC_11_9_3 { receive_module.rx_counter.add_65_5_lut, receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_65_5 }
ble_pack receive_module.rx_counter.Y__i4_LC_11_9_4 { receive_module.rx_counter.add_65_6_lut, receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_65_6 }
ble_pack receive_module.rx_counter.Y__i5_LC_11_9_5 { receive_module.rx_counter.add_65_7_lut, receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_65_7 }
ble_pack receive_module.rx_counter.Y__i6_LC_11_9_6 { receive_module.rx_counter.add_65_8_lut, receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_65_8 }
ble_pack receive_module.rx_counter.Y__i7_LC_11_9_7 { receive_module.rx_counter.add_65_9_lut, receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_65_9 }
clb_pack LT_11_9 { receive_module.rx_counter.Y__i0_LC_11_9_0, receive_module.rx_counter.Y__i1_LC_11_9_1, receive_module.rx_counter.Y__i2_LC_11_9_2, receive_module.rx_counter.Y__i3_LC_11_9_3, receive_module.rx_counter.Y__i4_LC_11_9_4, receive_module.rx_counter.Y__i5_LC_11_9_5, receive_module.rx_counter.Y__i6_LC_11_9_6, receive_module.rx_counter.Y__i7_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack receive_module.rx_counter.Y__i8_LC_11_10_0 { receive_module.rx_counter.add_65_10_lut, receive_module.rx_counter.Y__i8 }
clb_pack LT_11_10 { receive_module.rx_counter.Y__i8_LC_11_10_0 }
set_location LT_11_10 11 10
ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_11_11_3 { transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i26 }
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_11_11_4 { transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i25 }
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_11_11_5 { transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i7 }
clb_pack LT_11_11 { transmit_module.Y_DELTA_PATTERN_i26_LC_11_11_3, transmit_module.Y_DELTA_PATTERN_i25_LC_11_11_4, transmit_module.Y_DELTA_PATTERN_i7_LC_11_11_5 }
set_location LT_11_11 11 11
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_11_12_0 { transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i10 }
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_11_12_1 { transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i27 }
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_11_12_2 { transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i99 }
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_11_12_3 { transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i9 }
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_11_12_4 { transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i12 }
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_11_12_5 { transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i8 }
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_11_12_6 { transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i11 }
clb_pack LT_11_12 { transmit_module.Y_DELTA_PATTERN_i10_LC_11_12_0, transmit_module.Y_DELTA_PATTERN_i27_LC_11_12_1, transmit_module.Y_DELTA_PATTERN_i99_LC_11_12_2, transmit_module.Y_DELTA_PATTERN_i9_LC_11_12_3, transmit_module.Y_DELTA_PATTERN_i12_LC_11_12_4, transmit_module.Y_DELTA_PATTERN_i8_LC_11_12_5, transmit_module.Y_DELTA_PATTERN_i11_LC_11_12_6 }
set_location LT_11_12 11 12
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_11_13_0 { transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i95 }
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_11_13_1 { transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i83 }
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_11_13_2 { transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i84 }
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_11_13_4 { transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i93 }
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_11_13_5 { transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i94 }
clb_pack LT_11_13 { transmit_module.Y_DELTA_PATTERN_i95_LC_11_13_0, transmit_module.Y_DELTA_PATTERN_i83_LC_11_13_1, transmit_module.Y_DELTA_PATTERN_i84_LC_11_13_2, transmit_module.Y_DELTA_PATTERN_i93_LC_11_13_4, transmit_module.Y_DELTA_PATTERN_i94_LC_11_13_5 }
set_location LT_11_13 11 13
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_11_14_0 { transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i92 }
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_11_14_3 { transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i90 }
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_11_14_5 { transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i85 }
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_11_14_6 { transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i86 }
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_11_14_7 { transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i91 }
clb_pack LT_11_14 { transmit_module.Y_DELTA_PATTERN_i92_LC_11_14_0, transmit_module.Y_DELTA_PATTERN_i90_LC_11_14_3, transmit_module.Y_DELTA_PATTERN_i85_LC_11_14_5, transmit_module.Y_DELTA_PATTERN_i86_LC_11_14_6, transmit_module.Y_DELTA_PATTERN_i91_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i1_LC_11_15_0 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_2_lut, transmit_module.video_signal_controller.VGA_X_266_267__i1, transmit_module.video_signal_controller.VGA_X_266_267_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i2_LC_11_15_1 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_3_lut, transmit_module.video_signal_controller.VGA_X_266_267__i2, transmit_module.video_signal_controller.VGA_X_266_267_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i3_LC_11_15_2 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_4_lut, transmit_module.video_signal_controller.VGA_X_266_267__i3, transmit_module.video_signal_controller.VGA_X_266_267_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i4_LC_11_15_3 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_5_lut, transmit_module.video_signal_controller.VGA_X_266_267__i4, transmit_module.video_signal_controller.VGA_X_266_267_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i5_LC_11_15_4 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_6_lut, transmit_module.video_signal_controller.VGA_X_266_267__i5, transmit_module.video_signal_controller.VGA_X_266_267_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i6_LC_11_15_5 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_7_lut, transmit_module.video_signal_controller.VGA_X_266_267__i6, transmit_module.video_signal_controller.VGA_X_266_267_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i7_LC_11_15_6 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_8_lut, transmit_module.video_signal_controller.VGA_X_266_267__i7, transmit_module.video_signal_controller.VGA_X_266_267_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i8_LC_11_15_7 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_9_lut, transmit_module.video_signal_controller.VGA_X_266_267__i8, transmit_module.video_signal_controller.VGA_X_266_267_add_4_9 }
clb_pack LT_11_15 { transmit_module.video_signal_controller.VGA_X_266_267__i1_LC_11_15_0, transmit_module.video_signal_controller.VGA_X_266_267__i2_LC_11_15_1, transmit_module.video_signal_controller.VGA_X_266_267__i3_LC_11_15_2, transmit_module.video_signal_controller.VGA_X_266_267__i4_LC_11_15_3, transmit_module.video_signal_controller.VGA_X_266_267__i5_LC_11_15_4, transmit_module.video_signal_controller.VGA_X_266_267__i6_LC_11_15_5, transmit_module.video_signal_controller.VGA_X_266_267__i7_LC_11_15_6, transmit_module.video_signal_controller.VGA_X_266_267__i8_LC_11_15_7 }
set_location LT_11_15 11 15
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i9_LC_11_16_0 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_10_lut, transmit_module.video_signal_controller.VGA_X_266_267__i9, transmit_module.video_signal_controller.VGA_X_266_267_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i10_LC_11_16_1 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_11_lut, transmit_module.video_signal_controller.VGA_X_266_267__i10, transmit_module.video_signal_controller.VGA_X_266_267_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_266_267__i11_LC_11_16_2 { transmit_module.video_signal_controller.VGA_X_266_267_add_4_12_lut, transmit_module.video_signal_controller.VGA_X_266_267__i11 }
clb_pack LT_11_16 { transmit_module.video_signal_controller.VGA_X_266_267__i9_LC_11_16_0, transmit_module.video_signal_controller.VGA_X_266_267__i10_LC_11_16_1, transmit_module.video_signal_controller.VGA_X_266_267__i11_LC_11_16_2 }
set_location LT_11_16 11 16
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_11_17_1 { transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i28 }
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_11_17_2 { transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i29 }
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_11_17_3 { transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i30 }
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_11_17_4 { transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i31 }
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_11_17_5 { transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i72 }
clb_pack LT_11_17 { transmit_module.Y_DELTA_PATTERN_i28_LC_11_17_1, transmit_module.Y_DELTA_PATTERN_i29_LC_11_17_2, transmit_module.Y_DELTA_PATTERN_i30_LC_11_17_3, transmit_module.Y_DELTA_PATTERN_i31_LC_11_17_4, transmit_module.Y_DELTA_PATTERN_i72_LC_11_17_5 }
set_location LT_11_17 11 17
ble_pack transmit_module.i2_4_lut_LC_11_18_4 { transmit_module.i2_4_lut }
clb_pack LT_11_18 { transmit_module.i2_4_lut_LC_11_18_4 }
set_location LT_11_18 11 18
ble_pack transmit_module.i1681_4_lut_LC_11_19_0 { transmit_module.i1681_4_lut }
clb_pack LT_11_19 { transmit_module.i1681_4_lut_LC_11_19_0 }
set_location LT_11_19 11 19
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_11_20_1 { transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i15 }
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_11_20_3 { transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i14 }
clb_pack LT_11_20 { transmit_module.X_DELTA_PATTERN_i15_LC_11_20_1, transmit_module.X_DELTA_PATTERN_i14_LC_11_20_3 }
set_location LT_11_20 11 20
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2435_LC_11_21_2 { line_buffer.TX_ADDR_11__bdd_4_lut_2435 }
clb_pack LT_11_21 { line_buffer.TX_ADDR_11__bdd_4_lut_2435_LC_11_21_2 }
set_location LT_11_21 11 21
ble_pack receive_module.rx_counter.i1_2_lut_rep_25_LC_12_9_0 { receive_module.rx_counter.i1_2_lut_rep_25 }
ble_pack receive_module.rx_counter.i2_3_lut_4_lut_LC_12_9_1 { receive_module.rx_counter.i2_3_lut_4_lut }
ble_pack receive_module.rx_counter.i4_4_lut_LC_12_9_2 { receive_module.rx_counter.i4_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_12_9_3 { line_buffer.i1_2_lut_3_lut_4_lut_adj_11 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_9_LC_12_9_4 { line_buffer.i1_2_lut_3_lut_4_lut_adj_9 }
ble_pack receive_module.rx_counter.i1_2_lut_LC_12_9_5 { receive_module.rx_counter.i1_2_lut }
ble_pack receive_module.rx_counter.i1_4_lut_LC_12_9_6 { receive_module.rx_counter.i1_4_lut }
ble_pack receive_module.rx_counter.i2_4_lut_LC_12_9_7 { receive_module.rx_counter.i2_4_lut }
clb_pack LT_12_9 { receive_module.rx_counter.i1_2_lut_rep_25_LC_12_9_0, receive_module.rx_counter.i2_3_lut_4_lut_LC_12_9_1, receive_module.rx_counter.i4_4_lut_LC_12_9_2, line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_12_9_3, line_buffer.i1_2_lut_3_lut_4_lut_adj_9_LC_12_9_4, receive_module.rx_counter.i1_2_lut_LC_12_9_5, receive_module.rx_counter.i1_4_lut_LC_12_9_6, receive_module.rx_counter.i2_4_lut_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack receive_module.rx_counter.i1_2_lut_adj_16_LC_12_10_1 { receive_module.rx_counter.i1_2_lut_adj_16 }
ble_pack receive_module.rx_counter.SYNC_45_LC_12_10_2 { receive_module.rx_counter.i5_3_lut, receive_module.rx_counter.SYNC_45 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_12_10_4 { line_buffer.i1_2_lut_3_lut_4_lut_adj_12 }
clb_pack LT_12_10 { receive_module.rx_counter.i1_2_lut_adj_16_LC_12_10_1, receive_module.rx_counter.SYNC_45_LC_12_10_2, line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_12_10_4 }
set_location LT_12_10 12 10
ble_pack line_buffer.i2390_2_lut_3_lut_4_lut_LC_12_11_0 { line_buffer.i2390_2_lut_3_lut_4_lut }
ble_pack receive_module.BRAM_ADDR__i13_LC_12_11_1 { receive_module.i1488_3_lut_4_lut, receive_module.BRAM_ADDR__i13 }
ble_pack receive_module.BRAM_ADDR__i3_LC_12_11_2 { receive_module.i1482_3_lut_4_lut, receive_module.BRAM_ADDR__i3 }
ble_pack receive_module.BRAM_ADDR__i2_LC_12_11_3 { receive_module.i1484_3_lut_4_lut, receive_module.BRAM_ADDR__i2 }
ble_pack receive_module.BRAM_ADDR__i1_LC_12_11_4 { receive_module.i1486_3_lut_4_lut, receive_module.BRAM_ADDR__i1 }
ble_pack receive_module.BRAM_ADDR__i10_LC_12_11_5 { receive_module.i1490_3_lut_4_lut, receive_module.BRAM_ADDR__i10 }
ble_pack receive_module.BRAM_ADDR__i9_LC_12_11_6 { receive_module.i1492_3_lut_4_lut, receive_module.BRAM_ADDR__i9 }
ble_pack receive_module.BRAM_ADDR__i8_LC_12_11_7 { receive_module.i1494_3_lut_4_lut, receive_module.BRAM_ADDR__i8 }
clb_pack LT_12_11 { line_buffer.i2390_2_lut_3_lut_4_lut_LC_12_11_0, receive_module.BRAM_ADDR__i13_LC_12_11_1, receive_module.BRAM_ADDR__i3_LC_12_11_2, receive_module.BRAM_ADDR__i2_LC_12_11_3, receive_module.BRAM_ADDR__i1_LC_12_11_4, receive_module.BRAM_ADDR__i10_LC_12_11_5, receive_module.BRAM_ADDR__i9_LC_12_11_6, receive_module.BRAM_ADDR__i8_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_12_12_1 { transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i98 }
clb_pack LT_12_12 { transmit_module.Y_DELTA_PATTERN_i98_LC_12_12_1 }
set_location LT_12_12 12 12
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_12_13_0 { transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i89 }
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_12_13_3 { transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i87 }
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_12_13_4 { transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i88 }
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_12_13_5 { transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i97 }
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_12_13_7 { transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i96 }
clb_pack LT_12_13 { transmit_module.Y_DELTA_PATTERN_i89_LC_12_13_0, transmit_module.Y_DELTA_PATTERN_i87_LC_12_13_3, transmit_module.Y_DELTA_PATTERN_i88_LC_12_13_4, transmit_module.Y_DELTA_PATTERN_i97_LC_12_13_5, transmit_module.Y_DELTA_PATTERN_i96_LC_12_13_7 }
set_location LT_12_13 12 13
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_12_14_1 { transmit_module.video_signal_controller.i3_3_lut }
ble_pack transmit_module.video_signal_controller.i1759_4_lut_LC_12_14_2 { transmit_module.video_signal_controller.i1759_4_lut }
ble_pack transmit_module.video_signal_controller.i1777_4_lut_LC_12_14_3 { transmit_module.video_signal_controller.i1777_4_lut }
ble_pack transmit_module.video_signal_controller.i2_3_lut_rep_21_LC_12_14_6 { transmit_module.video_signal_controller.i2_3_lut_rep_21 }
ble_pack transmit_module.video_signal_controller.i2242_3_lut_4_lut_LC_12_14_7 { transmit_module.video_signal_controller.i2242_3_lut_4_lut }
clb_pack LT_12_14 { transmit_module.video_signal_controller.i3_3_lut_LC_12_14_1, transmit_module.video_signal_controller.i1759_4_lut_LC_12_14_2, transmit_module.video_signal_controller.i1777_4_lut_LC_12_14_3, transmit_module.video_signal_controller.i2_3_lut_rep_21_LC_12_14_6, transmit_module.video_signal_controller.i2242_3_lut_4_lut_LC_12_14_7 }
set_location LT_12_14 12 14
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_12_15_0 { transmit_module.video_signal_controller.i1080_3_lut_4_lut, transmit_module.BRAM_ADDR__rep_1_i0 }
ble_pack transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_LC_12_15_3 { transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_28_LC_12_15_4 { transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_28 }
ble_pack transmit_module.video_signal_controller.i1133_1_lut_2_lut_3_lut_4_lut_LC_12_15_6 { transmit_module.video_signal_controller.i1133_1_lut_2_lut_3_lut_4_lut }
clb_pack LT_12_15 { transmit_module.BRAM_ADDR__rep_1_i0_LC_12_15_0, transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_LC_12_15_3, transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_28_LC_12_15_4, transmit_module.video_signal_controller.i1133_1_lut_2_lut_3_lut_4_lut_LC_12_15_6 }
set_location LT_12_15 12 15
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_23_LC_12_16_0 { transmit_module.video_signal_controller.i1_2_lut_rep_23 }
ble_pack transmit_module.video_signal_controller.i1076_3_lut_4_lut_LC_12_16_1 { transmit_module.video_signal_controller.i1076_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_20_LC_12_16_3 { transmit_module.video_signal_controller.i1_2_lut_rep_20 }
ble_pack transmit_module.old_VGA_HS_39_LC_12_16_4 { transmit_module.old_VGA_HS_39_THRU_LUT4_0, transmit_module.old_VGA_HS_39 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_14_LC_12_16_5 { transmit_module.video_signal_controller.i1_2_lut_adj_14 }
ble_pack transmit_module.video_signal_controller.i37_4_lut_LC_12_16_6 { transmit_module.video_signal_controller.i37_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_HS_54_LC_12_16_7 { transmit_module.video_signal_controller.i2387_3_lut_4_lut, transmit_module.video_signal_controller.VGA_HS_54 }
clb_pack LT_12_16 { transmit_module.video_signal_controller.i1_2_lut_rep_23_LC_12_16_0, transmit_module.video_signal_controller.i1076_3_lut_4_lut_LC_12_16_1, transmit_module.video_signal_controller.i1_2_lut_rep_20_LC_12_16_3, transmit_module.old_VGA_HS_39_LC_12_16_4, transmit_module.video_signal_controller.i1_2_lut_adj_14_LC_12_16_5, transmit_module.video_signal_controller.i37_4_lut_LC_12_16_6, transmit_module.video_signal_controller.VGA_HS_54_LC_12_16_7 }
set_location LT_12_16 12 16
ble_pack transmit_module.mux_12_i6_3_lut_LC_12_17_0 { transmit_module.mux_12_i6_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_19_3_lut_4_lut_LC_12_17_3 { transmit_module.video_signal_controller.i1_2_lut_rep_19_3_lut_4_lut }
clb_pack LT_12_17 { transmit_module.mux_12_i6_3_lut_LC_12_17_0, transmit_module.video_signal_controller.i1_2_lut_rep_19_3_lut_4_lut_LC_12_17_3 }
set_location LT_12_17 12 17
ble_pack transmit_module.mux_12_i7_3_lut_LC_12_18_2 { transmit_module.mux_12_i7_3_lut }
ble_pack transmit_module.video_signal_controller.mux_15_i7_3_lut_4_lut_LC_12_18_3 { transmit_module.video_signal_controller.mux_15_i7_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i6_LC_12_18_4 { transmit_module.i1681_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0, transmit_module.BRAM_ADDR__i6 }
clb_pack LT_12_18 { transmit_module.mux_12_i7_3_lut_LC_12_18_2, transmit_module.video_signal_controller.mux_15_i7_3_lut_4_lut_LC_12_18_3, transmit_module.BRAM_ADDR__i6_LC_12_18_4 }
set_location LT_12_18 12 18
ble_pack transmit_module.i1683_4_lut_LC_12_19_0 { transmit_module.i1683_4_lut }
ble_pack transmit_module.mux_12_i9_3_lut_LC_12_19_1 { transmit_module.mux_12_i9_3_lut }
ble_pack transmit_module.video_signal_controller.mux_15_i6_3_lut_4_lut_LC_12_19_2 { transmit_module.video_signal_controller.mux_15_i6_3_lut_4_lut }
ble_pack transmit_module.i1680_4_lut_LC_12_19_3 { transmit_module.i1680_4_lut }
ble_pack transmit_module.BRAM_ADDR__i5_LC_12_19_4 { transmit_module.i1680_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0, transmit_module.BRAM_ADDR__i5 }
ble_pack transmit_module.video_signal_controller.mux_15_i9_3_lut_4_lut_LC_12_19_5 { transmit_module.video_signal_controller.mux_15_i9_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i8_LC_12_19_6 { transmit_module.i1683_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0, transmit_module.BRAM_ADDR__i8 }
clb_pack LT_12_19 { transmit_module.i1683_4_lut_LC_12_19_0, transmit_module.mux_12_i9_3_lut_LC_12_19_1, transmit_module.video_signal_controller.mux_15_i6_3_lut_4_lut_LC_12_19_2, transmit_module.i1680_4_lut_LC_12_19_3, transmit_module.BRAM_ADDR__i5_LC_12_19_4, transmit_module.video_signal_controller.mux_15_i9_3_lut_4_lut_LC_12_19_5, transmit_module.BRAM_ADDR__i8_LC_12_19_6 }
set_location LT_12_19 12 19
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_12_20_1 { transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i8 }
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_12_20_3 { transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i7 }
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_12_20_4 { transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i6 }
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_12_20_5 { transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i5 }
clb_pack LT_12_20 { transmit_module.X_DELTA_PATTERN_i8_LC_12_20_1, transmit_module.X_DELTA_PATTERN_i7_LC_12_20_3, transmit_module.X_DELTA_PATTERN_i6_LC_12_20_4, transmit_module.X_DELTA_PATTERN_i5_LC_12_20_5 }
set_location LT_12_20 12 20
ble_pack line_buffer.n3785_bdd_4_lut_LC_12_21_4 { line_buffer.n3785_bdd_4_lut }
clb_pack LT_12_21 { line_buffer.n3785_bdd_4_lut_LC_12_21_4 }
set_location LT_12_21 12 21
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_13_9_0 { line_buffer.i1_2_lut_3_lut_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_10_LC_13_9_1 { line_buffer.i1_2_lut_3_lut_4_lut_adj_10 }
ble_pack receive_module.i2393_2_lut_rep_18_LC_13_9_2 { receive_module.i2393_2_lut_rep_18 }
ble_pack receive_module.rx_counter.i2_4_lut_adj_17_LC_13_9_3 { receive_module.rx_counter.i2_4_lut_adj_17 }
ble_pack receive_module.rx_counter.i2397_4_lut_LC_13_9_4 { receive_module.rx_counter.i2397_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_7_LC_13_9_5 { line_buffer.i1_2_lut_3_lut_4_lut_adj_7 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_8_LC_13_9_6 { line_buffer.i1_2_lut_3_lut_4_lut_adj_8 }
clb_pack LT_13_9 { line_buffer.i1_2_lut_3_lut_4_lut_LC_13_9_0, line_buffer.i1_2_lut_3_lut_4_lut_adj_10_LC_13_9_1, receive_module.i2393_2_lut_rep_18_LC_13_9_2, receive_module.rx_counter.i2_4_lut_adj_17_LC_13_9_3, receive_module.rx_counter.i2397_4_lut_LC_13_9_4, line_buffer.i1_2_lut_3_lut_4_lut_adj_7_LC_13_9_5, line_buffer.i1_2_lut_3_lut_4_lut_adj_8_LC_13_9_6 }
set_location LT_13_9 13 9
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i0_LC_13_10_0 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_264__i0, receive_module.rx_counter.FRAME_COUNTER_264_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i1_LC_13_10_1 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_264__i1, receive_module.rx_counter.FRAME_COUNTER_264_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i2_LC_13_10_2 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_264__i2, receive_module.rx_counter.FRAME_COUNTER_264_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i3_LC_13_10_3 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_264__i3, receive_module.rx_counter.FRAME_COUNTER_264_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i4_LC_13_10_4 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_264__i4, receive_module.rx_counter.FRAME_COUNTER_264_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_264__i5_LC_13_10_5 { receive_module.rx_counter.FRAME_COUNTER_264_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_264__i5 }
clb_pack LT_13_10 { receive_module.rx_counter.FRAME_COUNTER_264__i0_LC_13_10_0, receive_module.rx_counter.FRAME_COUNTER_264__i1_LC_13_10_1, receive_module.rx_counter.FRAME_COUNTER_264__i2_LC_13_10_2, receive_module.rx_counter.FRAME_COUNTER_264__i3_LC_13_10_3, receive_module.rx_counter.FRAME_COUNTER_264__i4_LC_13_10_4, receive_module.rx_counter.FRAME_COUNTER_264__i5_LC_13_10_5 }
set_location LT_13_10 13 10
ble_pack receive_module.BRAM_ADDR__i7_LC_13_11_0 { receive_module.i1496_3_lut_4_lut, receive_module.BRAM_ADDR__i7 }
ble_pack receive_module.BRAM_ADDR__i6_LC_13_11_1 { receive_module.i1498_3_lut_4_lut, receive_module.BRAM_ADDR__i6 }
ble_pack receive_module.BRAM_ADDR__i5_LC_13_11_2 { receive_module.i1500_3_lut_4_lut, receive_module.BRAM_ADDR__i5 }
ble_pack receive_module.BRAM_ADDR__i4_LC_13_11_3 { receive_module.i1502_3_lut_4_lut, receive_module.BRAM_ADDR__i4 }
ble_pack receive_module.BRAM_ADDR__i0_LC_13_11_4 { receive_module.i1506_3_lut_4_lut, receive_module.BRAM_ADDR__i0 }
ble_pack transmit_module.video_signal_controller.i1_3_lut_LC_13_11_7 { transmit_module.video_signal_controller.i1_3_lut }
clb_pack LT_13_11 { receive_module.BRAM_ADDR__i7_LC_13_11_0, receive_module.BRAM_ADDR__i6_LC_13_11_1, receive_module.BRAM_ADDR__i5_LC_13_11_2, receive_module.BRAM_ADDR__i4_LC_13_11_3, receive_module.BRAM_ADDR__i0_LC_13_11_4, transmit_module.video_signal_controller.i1_3_lut_LC_13_11_7 }
set_location LT_13_11 13 11
ble_pack transmit_module.video_signal_controller.i1753_4_lut_LC_13_13_0 { transmit_module.video_signal_controller.i1753_4_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_13_13_1 { transmit_module.video_signal_controller.i1_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_13_13_2 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i487_3_lut_LC_13_13_3 { transmit_module.video_signal_controller.i487_3_lut }
ble_pack transmit_module.video_signal_controller.i2335_3_lut_LC_13_13_4 { transmit_module.video_signal_controller.i2335_3_lut }
ble_pack transmit_module.video_signal_controller.VGA_VS_55_LC_13_13_5 { transmit_module.video_signal_controller.i4_4_lut_adj_13, transmit_module.video_signal_controller.VGA_VS_55 }
clb_pack LT_13_13 { transmit_module.video_signal_controller.i1753_4_lut_LC_13_13_0, transmit_module.video_signal_controller.i1_4_lut_LC_13_13_1, transmit_module.video_signal_controller.i1_2_lut_LC_13_13_2, transmit_module.video_signal_controller.i487_3_lut_LC_13_13_3, transmit_module.video_signal_controller.i2335_3_lut_LC_13_13_4, transmit_module.video_signal_controller.VGA_VS_55_LC_13_13_5 }
set_location LT_13_13 13 13
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_13_14_1 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_13_14_2 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_13_14_3 { transmit_module.video_signal_controller.i1_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_13_14_4 { transmit_module.video_signal_controller.i4_4_lut }
ble_pack transmit_module.BRAM_ADDR__i12_LC_13_14_5 { transmit_module.video_signal_controller.i1078_3_lut_4_lut, transmit_module.BRAM_ADDR__i12 }
clb_pack LT_13_14 { transmit_module.video_signal_controller.i2_4_lut_LC_13_14_1, transmit_module.video_signal_controller.i3_4_lut_LC_13_14_2, transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_13_14_3, transmit_module.video_signal_controller.i4_4_lut_LC_13_14_4, transmit_module.BRAM_ADDR__i12_LC_13_14_5 }
set_location LT_13_14 13 14
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_16_3_lut_4_lut_LC_13_15_0 { transmit_module.video_signal_controller.i1_2_lut_rep_16_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.mux_15_i1_3_lut_4_lut_LC_13_15_1 { transmit_module.video_signal_controller.mux_15_i1_3_lut_4_lut }
ble_pack transmit_module.i1670_4_lut_LC_13_15_2 { transmit_module.i1670_4_lut }
ble_pack transmit_module.BRAM_ADDR__i13_LC_13_15_4 { transmit_module.i1504_3_lut, transmit_module.BRAM_ADDR__i13 }
ble_pack transmit_module.video_signal_controller.mux_15_i2_3_lut_4_lut_LC_13_15_5 { transmit_module.video_signal_controller.mux_15_i2_3_lut_4_lut }
ble_pack transmit_module.i1676_4_lut_LC_13_15_6 { transmit_module.i1676_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_17_3_lut_LC_13_15_7 { transmit_module.video_signal_controller.i1_2_lut_rep_17_3_lut }
clb_pack LT_13_15 { transmit_module.video_signal_controller.i1_2_lut_rep_16_3_lut_4_lut_LC_13_15_0, transmit_module.video_signal_controller.mux_15_i1_3_lut_4_lut_LC_13_15_1, transmit_module.i1670_4_lut_LC_13_15_2, transmit_module.BRAM_ADDR__i13_LC_13_15_4, transmit_module.video_signal_controller.mux_15_i2_3_lut_4_lut_LC_13_15_5, transmit_module.i1676_4_lut_LC_13_15_6, transmit_module.video_signal_controller.i1_2_lut_rep_17_3_lut_LC_13_15_7 }
set_location LT_13_15 13 15
ble_pack ADV_R__i1_LC_13_16_0 { ADV_R__i1_THRU_LUT4_0, ADV_R__i1 }
ble_pack ADV_R__i2_LC_13_16_1 { ADV_R__i2_THRU_LUT4_0, ADV_R__i2 }
ble_pack ADV_R__i3_LC_13_16_2 { ADV_R__i3_THRU_LUT4_0, ADV_R__i3 }
ble_pack ADV_R__i4_LC_13_16_3 { ADV_R__i4_THRU_LUT4_0, ADV_R__i4 }
ble_pack ADV_R__i5_LC_13_16_4 { ADV_R__i5_THRU_LUT4_0, ADV_R__i5 }
ble_pack ADV_R__i6_LC_13_16_5 { ADV_R__i6_THRU_LUT4_0, ADV_R__i6 }
ble_pack ADV_R__i7_LC_13_16_6 { ADV_R__i7_THRU_LUT4_0, ADV_R__i7 }
ble_pack ADV_R__i8_LC_13_16_7 { ADV_R__i8_THRU_LUT4_0, ADV_R__i8 }
clb_pack LT_13_16 { ADV_R__i1_LC_13_16_0, ADV_R__i2_LC_13_16_1, ADV_R__i3_LC_13_16_2, ADV_R__i4_LC_13_16_3, ADV_R__i5_LC_13_16_4, ADV_R__i6_LC_13_16_5, ADV_R__i7_LC_13_16_6, ADV_R__i8_LC_13_16_7 }
set_location LT_13_16 13 16
ble_pack transmit_module.BRAM_ADDR__i0_LC_13_17_0 { transmit_module.i1670_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0, transmit_module.BRAM_ADDR__i0 }
ble_pack transmit_module.video_signal_controller.mux_15_i3_3_lut_4_lut_LC_13_17_1 { transmit_module.video_signal_controller.mux_15_i3_3_lut_4_lut }
ble_pack transmit_module.i1677_4_lut_LC_13_17_2 { transmit_module.i1677_4_lut }
ble_pack transmit_module.mux_12_i2_3_lut_LC_13_17_3 { transmit_module.mux_12_i2_3_lut }
ble_pack transmit_module.BRAM_ADDR__i1_LC_13_17_4 { transmit_module.i1676_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0, transmit_module.BRAM_ADDR__i1 }
ble_pack transmit_module.BRAM_ADDR__i2_LC_13_17_5 { transmit_module.i1677_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0, transmit_module.BRAM_ADDR__i2 }
ble_pack transmit_module.mux_12_i3_3_lut_LC_13_17_7 { transmit_module.mux_12_i3_3_lut }
clb_pack LT_13_17 { transmit_module.BRAM_ADDR__i0_LC_13_17_0, transmit_module.video_signal_controller.mux_15_i3_3_lut_4_lut_LC_13_17_1, transmit_module.i1677_4_lut_LC_13_17_2, transmit_module.mux_12_i2_3_lut_LC_13_17_3, transmit_module.BRAM_ADDR__i1_LC_13_17_4, transmit_module.BRAM_ADDR__i2_LC_13_17_5, transmit_module.mux_12_i3_3_lut_LC_13_17_7 }
set_location LT_13_17 13 17
ble_pack transmit_module.add_13_2_lut_LC_13_18_0 { transmit_module.add_13_2_lut, transmit_module.add_13_2 }
ble_pack transmit_module.add_13_3_lut_LC_13_18_1 { transmit_module.add_13_3_lut, transmit_module.add_13_3 }
ble_pack transmit_module.add_13_4_lut_LC_13_18_2 { transmit_module.add_13_4_lut, transmit_module.add_13_4 }
ble_pack transmit_module.add_13_5_lut_LC_13_18_3 { transmit_module.add_13_5_lut, transmit_module.add_13_5 }
ble_pack transmit_module.add_13_6_lut_LC_13_18_4 { transmit_module.add_13_6_lut, transmit_module.add_13_6 }
ble_pack transmit_module.add_13_7_lut_LC_13_18_5 { transmit_module.add_13_7_lut, transmit_module.add_13_7 }
ble_pack transmit_module.add_13_8_lut_LC_13_18_6 { transmit_module.add_13_8_lut, transmit_module.add_13_8 }
ble_pack transmit_module.add_13_9_lut_LC_13_18_7 { transmit_module.add_13_9_lut, transmit_module.add_13_9 }
clb_pack LT_13_18 { transmit_module.add_13_2_lut_LC_13_18_0, transmit_module.add_13_3_lut_LC_13_18_1, transmit_module.add_13_4_lut_LC_13_18_2, transmit_module.add_13_5_lut_LC_13_18_3, transmit_module.add_13_6_lut_LC_13_18_4, transmit_module.add_13_7_lut_LC_13_18_5, transmit_module.add_13_8_lut_LC_13_18_6, transmit_module.add_13_9_lut_LC_13_18_7 }
set_location LT_13_18 13 18
ble_pack transmit_module.add_13_10_lut_LC_13_19_0 { transmit_module.add_13_10_lut, transmit_module.add_13_10 }
ble_pack transmit_module.add_13_11_lut_LC_13_19_1 { transmit_module.add_13_11_lut, transmit_module.add_13_11 }
ble_pack transmit_module.add_13_12_lut_LC_13_19_2 { transmit_module.add_13_12_lut, transmit_module.add_13_12 }
ble_pack transmit_module.add_13_13_lut_LC_13_19_3 { transmit_module.add_13_13_lut, transmit_module.add_13_13 }
ble_pack transmit_module.add_13_14_lut_LC_13_19_4 { transmit_module.add_13_14_lut, transmit_module.add_13_14 }
ble_pack transmit_module.add_13_15_lut_LC_13_19_5 { transmit_module.add_13_15_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_13_19_6 { transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i9 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_13_19_7 { transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i8 }
clb_pack LT_13_19 { transmit_module.add_13_10_lut_LC_13_19_0, transmit_module.add_13_11_lut_LC_13_19_1, transmit_module.add_13_12_lut_LC_13_19_2, transmit_module.add_13_13_lut_LC_13_19_3, transmit_module.add_13_14_lut_LC_13_19_4, transmit_module.add_13_15_lut_LC_13_19_5, transmit_module.ADDR_Y_COMPONENT__i9_LC_13_19_6, transmit_module.ADDR_Y_COMPONENT__i8_LC_13_19_7 }
set_location LT_13_19 13 19
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_13_20_0 { transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i0 }
ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_13_20_1 { transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i1 }
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_13_20_2 { transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i2 }
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_13_20_4 { transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i4 }
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_13_20_6 { transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i3 }
clb_pack LT_13_20 { transmit_module.X_DELTA_PATTERN_i0_LC_13_20_0, transmit_module.X_DELTA_PATTERN_i1_LC_13_20_1, transmit_module.X_DELTA_PATTERN_i2_LC_13_20_2, transmit_module.X_DELTA_PATTERN_i4_LC_13_20_4, transmit_module.X_DELTA_PATTERN_i3_LC_13_20_6 }
set_location LT_13_20 13 20
ble_pack line_buffer.dout_i6_LC_13_21_0 { line_buffer.i182929_i1_3_lut, line_buffer.dout_i6 }
clb_pack LT_13_21 { line_buffer.dout_i6_LC_13_21_0 }
set_location LT_13_21 13 21
ble_pack receive_module.rx_counter.old_VS_51_LC_14_9_0 { receive_module.rx_counter.old_VS_51_THRU_LUT4_0, receive_module.rx_counter.old_VS_51 }
clb_pack LT_14_9 { receive_module.rx_counter.old_VS_51_LC_14_9_0 }
set_location LT_14_9 14 9
ble_pack receive_module.rx_counter.i1_2_lut_adj_18_LC_14_10_0 { receive_module.rx_counter.i1_2_lut_adj_18 }
ble_pack receive_module.rx_counter.i140_2_lut_rep_26_LC_14_10_2 { receive_module.rx_counter.i140_2_lut_rep_26 }
ble_pack receive_module.rx_counter.i2331_2_lut_LC_14_10_5 { receive_module.rx_counter.i2331_2_lut }
ble_pack receive_module.rx_counter.i5_4_lut_LC_14_10_6 { receive_module.rx_counter.i5_4_lut }
ble_pack receive_module.rx_counter.i1294_2_lut_3_lut_LC_14_10_7 { receive_module.rx_counter.i1294_2_lut_3_lut }
clb_pack LT_14_10 { receive_module.rx_counter.i1_2_lut_adj_18_LC_14_10_0, receive_module.rx_counter.i140_2_lut_rep_26_LC_14_10_2, receive_module.rx_counter.i2331_2_lut_LC_14_10_5, receive_module.rx_counter.i5_4_lut_LC_14_10_6, receive_module.rx_counter.i1294_2_lut_3_lut_LC_14_10_7 }
set_location LT_14_10 14 10
ble_pack receive_module.add_12_2_lut_LC_14_11_0 { receive_module.add_12_2_lut, receive_module.add_12_2 }
ble_pack receive_module.add_12_3_lut_LC_14_11_1 { receive_module.add_12_3_lut, receive_module.add_12_3 }
ble_pack receive_module.add_12_4_lut_LC_14_11_2 { receive_module.add_12_4_lut, receive_module.add_12_4 }
ble_pack receive_module.add_12_5_lut_LC_14_11_3 { receive_module.add_12_5_lut, receive_module.add_12_5 }
ble_pack receive_module.add_12_6_lut_LC_14_11_4 { receive_module.add_12_6_lut, receive_module.add_12_6 }
ble_pack receive_module.add_12_7_lut_LC_14_11_5 { receive_module.add_12_7_lut, receive_module.add_12_7 }
ble_pack receive_module.add_12_8_lut_LC_14_11_6 { receive_module.add_12_8_lut, receive_module.add_12_8 }
ble_pack receive_module.add_12_9_lut_LC_14_11_7 { receive_module.add_12_9_lut, receive_module.add_12_9 }
clb_pack LT_14_11 { receive_module.add_12_2_lut_LC_14_11_0, receive_module.add_12_3_lut_LC_14_11_1, receive_module.add_12_4_lut_LC_14_11_2, receive_module.add_12_5_lut_LC_14_11_3, receive_module.add_12_6_lut_LC_14_11_4, receive_module.add_12_7_lut_LC_14_11_5, receive_module.add_12_8_lut_LC_14_11_6, receive_module.add_12_9_lut_LC_14_11_7 }
set_location LT_14_11 14 11
ble_pack receive_module.add_12_10_lut_LC_14_12_0 { receive_module.add_12_10_lut, receive_module.add_12_10 }
ble_pack receive_module.add_12_11_lut_LC_14_12_1 { receive_module.add_12_11_lut, receive_module.add_12_11 }
ble_pack receive_module.add_12_12_lut_LC_14_12_2 { receive_module.add_12_12_lut, receive_module.add_12_12 }
ble_pack receive_module.BRAM_ADDR__i11_LC_14_12_3 { receive_module.add_12_13_lut, receive_module.BRAM_ADDR__i11, receive_module.add_12_13 }
ble_pack receive_module.BRAM_ADDR__i12_LC_14_12_4 { receive_module.add_12_14_lut, receive_module.BRAM_ADDR__i12, receive_module.add_12_14 }
ble_pack receive_module.add_12_15_lut_LC_14_12_5 { receive_module.add_12_15_lut }
clb_pack LT_14_12 { receive_module.add_12_10_lut_LC_14_12_0, receive_module.add_12_11_lut_LC_14_12_1, receive_module.add_12_12_lut_LC_14_12_2, receive_module.BRAM_ADDR__i11_LC_14_12_3, receive_module.BRAM_ADDR__i12_LC_14_12_4, receive_module.add_12_15_lut_LC_14_12_5 }
set_location LT_14_12 14 12
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i0_LC_14_13_0 { transmit_module.video_signal_controller.VGA_Y_265_add_4_2_lut, transmit_module.video_signal_controller.VGA_Y_265__i0, transmit_module.video_signal_controller.VGA_Y_265_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i1_LC_14_13_1 { transmit_module.video_signal_controller.VGA_Y_265_add_4_3_lut, transmit_module.video_signal_controller.VGA_Y_265__i1, transmit_module.video_signal_controller.VGA_Y_265_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i2_LC_14_13_2 { transmit_module.video_signal_controller.VGA_Y_265_add_4_4_lut, transmit_module.video_signal_controller.VGA_Y_265__i2, transmit_module.video_signal_controller.VGA_Y_265_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i3_LC_14_13_3 { transmit_module.video_signal_controller.VGA_Y_265_add_4_5_lut, transmit_module.video_signal_controller.VGA_Y_265__i3, transmit_module.video_signal_controller.VGA_Y_265_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i4_LC_14_13_4 { transmit_module.video_signal_controller.VGA_Y_265_add_4_6_lut, transmit_module.video_signal_controller.VGA_Y_265__i4, transmit_module.video_signal_controller.VGA_Y_265_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i5_LC_14_13_5 { transmit_module.video_signal_controller.VGA_Y_265_add_4_7_lut, transmit_module.video_signal_controller.VGA_Y_265__i5, transmit_module.video_signal_controller.VGA_Y_265_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i6_LC_14_13_6 { transmit_module.video_signal_controller.VGA_Y_265_add_4_8_lut, transmit_module.video_signal_controller.VGA_Y_265__i6, transmit_module.video_signal_controller.VGA_Y_265_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i7_LC_14_13_7 { transmit_module.video_signal_controller.VGA_Y_265_add_4_9_lut, transmit_module.video_signal_controller.VGA_Y_265__i7, transmit_module.video_signal_controller.VGA_Y_265_add_4_9 }
clb_pack LT_14_13 { transmit_module.video_signal_controller.VGA_Y_265__i0_LC_14_13_0, transmit_module.video_signal_controller.VGA_Y_265__i1_LC_14_13_1, transmit_module.video_signal_controller.VGA_Y_265__i2_LC_14_13_2, transmit_module.video_signal_controller.VGA_Y_265__i3_LC_14_13_3, transmit_module.video_signal_controller.VGA_Y_265__i4_LC_14_13_4, transmit_module.video_signal_controller.VGA_Y_265__i5_LC_14_13_5, transmit_module.video_signal_controller.VGA_Y_265__i6_LC_14_13_6, transmit_module.video_signal_controller.VGA_Y_265__i7_LC_14_13_7 }
set_location LT_14_13 14 13
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i8_LC_14_14_0 { transmit_module.video_signal_controller.VGA_Y_265_add_4_10_lut, transmit_module.video_signal_controller.VGA_Y_265__i8, transmit_module.video_signal_controller.VGA_Y_265_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i9_LC_14_14_1 { transmit_module.video_signal_controller.VGA_Y_265_add_4_11_lut, transmit_module.video_signal_controller.VGA_Y_265__i9, transmit_module.video_signal_controller.VGA_Y_265_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i10_LC_14_14_2 { transmit_module.video_signal_controller.VGA_Y_265_add_4_12_lut, transmit_module.video_signal_controller.VGA_Y_265__i10, transmit_module.video_signal_controller.VGA_Y_265_add_4_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_265__i11_LC_14_14_3 { transmit_module.video_signal_controller.VGA_Y_265_add_4_13_lut, transmit_module.video_signal_controller.VGA_Y_265__i11 }
clb_pack LT_14_14 { transmit_module.video_signal_controller.VGA_Y_265__i8_LC_14_14_0, transmit_module.video_signal_controller.VGA_Y_265__i9_LC_14_14_1, transmit_module.video_signal_controller.VGA_Y_265__i10_LC_14_14_2, transmit_module.video_signal_controller.VGA_Y_265__i11_LC_14_14_3 }
set_location LT_14_14 14 14
ble_pack transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_29_LC_14_15_2 { transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_29 }
ble_pack transmit_module.mux_12_i1_3_lut_LC_14_15_3 { transmit_module.mux_12_i1_3_lut }
ble_pack transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_14_15_7 { transmit_module.video_signal_controller.i1_3_lut_4_lut }
clb_pack LT_14_15 { transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_29_LC_14_15_2, transmit_module.mux_12_i1_3_lut_LC_14_15_3, transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_14_15_7 }
set_location LT_14_15 14 15
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_14_16_1 { transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i1 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_14_16_3 { transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i11 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_14_16_4 { transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i12 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_14_16_5 { transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i13 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_14_16_6 { transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i0 }
clb_pack LT_14_16 { transmit_module.ADDR_Y_COMPONENT__i1_LC_14_16_1, transmit_module.ADDR_Y_COMPONENT__i11_LC_14_16_3, transmit_module.ADDR_Y_COMPONENT__i12_LC_14_16_4, transmit_module.ADDR_Y_COMPONENT__i13_LC_14_16_5, transmit_module.ADDR_Y_COMPONENT__i0_LC_14_16_6 }
set_location LT_14_16 14 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_14_17_0 { transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i4 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_14_17_1 { transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i5 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_14_17_2 { transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i6 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_14_17_3 { transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i7 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_14_17_4 { transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i3 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_14_17_6 { transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i2 }
clb_pack LT_14_17 { transmit_module.ADDR_Y_COMPONENT__i4_LC_14_17_0, transmit_module.ADDR_Y_COMPONENT__i5_LC_14_17_1, transmit_module.ADDR_Y_COMPONENT__i6_LC_14_17_2, transmit_module.ADDR_Y_COMPONENT__i7_LC_14_17_3, transmit_module.ADDR_Y_COMPONENT__i3_LC_14_17_4, transmit_module.ADDR_Y_COMPONENT__i2_LC_14_17_6 }
set_location LT_14_17 14 17
ble_pack transmit_module.mux_12_i8_3_lut_LC_14_18_0 { transmit_module.mux_12_i8_3_lut }
ble_pack transmit_module.mux_12_i5_3_lut_LC_14_18_1 { transmit_module.mux_12_i5_3_lut }
ble_pack transmit_module.BRAM_ADDR__i4_LC_14_18_2 { transmit_module.i1679_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0, transmit_module.BRAM_ADDR__i4 }
ble_pack transmit_module.video_signal_controller.mux_15_i5_3_lut_4_lut_LC_14_18_3 { transmit_module.video_signal_controller.mux_15_i5_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.mux_15_i8_3_lut_4_lut_LC_14_18_5 { transmit_module.video_signal_controller.mux_15_i8_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i7_LC_14_18_6 { transmit_module.i1682_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0, transmit_module.BRAM_ADDR__i7 }
ble_pack transmit_module.BRAM_ADDR__i9_LC_14_18_7 { transmit_module.i1684_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0, transmit_module.BRAM_ADDR__i9 }
clb_pack LT_14_18 { transmit_module.mux_12_i8_3_lut_LC_14_18_0, transmit_module.mux_12_i5_3_lut_LC_14_18_1, transmit_module.BRAM_ADDR__i4_LC_14_18_2, transmit_module.video_signal_controller.mux_15_i5_3_lut_4_lut_LC_14_18_3, transmit_module.video_signal_controller.mux_15_i8_3_lut_4_lut_LC_14_18_5, transmit_module.BRAM_ADDR__i7_LC_14_18_6, transmit_module.BRAM_ADDR__i9_LC_14_18_7 }
set_location LT_14_18 14 18
ble_pack transmit_module.i1679_4_lut_LC_14_19_0 { transmit_module.i1679_4_lut }
ble_pack transmit_module.mux_12_i10_3_lut_LC_14_19_5 { transmit_module.mux_12_i10_3_lut }
ble_pack transmit_module.i1682_4_lut_LC_14_19_6 { transmit_module.i1682_4_lut }
clb_pack LT_14_19 { transmit_module.i1679_4_lut_LC_14_19_0, transmit_module.mux_12_i10_3_lut_LC_14_19_5, transmit_module.i1682_4_lut_LC_14_19_6 }
set_location LT_14_19 14 19
ble_pack line_buffer.n3767_bdd_4_lut_LC_14_21_5 { line_buffer.n3767_bdd_4_lut }
clb_pack LT_14_21 { line_buffer.n3767_bdd_4_lut_LC_14_21_5 }
set_location LT_14_21 14 21
ble_pack line_buffer.i2343_3_lut_LC_15_9_0 { line_buffer.i2343_3_lut }
clb_pack LT_15_9 { line_buffer.i2343_3_lut_LC_15_9_0 }
set_location LT_15_9 15 9
ble_pack receive_module.rx_counter.PULSE_1HZ_48_LC_15_10_7 { receive_module.rx_counter.i1_2_lut_adj_19, receive_module.rx_counter.PULSE_1HZ_48 }
clb_pack LT_15_10 { receive_module.rx_counter.PULSE_1HZ_48_LC_15_10_7 }
set_location LT_15_10 15 10
ble_pack receive_module.rx_counter.i23_1_lut_LC_15_11_3 { receive_module.rx_counter.i23_1_lut }
clb_pack LT_15_11 { receive_module.rx_counter.i23_1_lut_LC_15_11_3 }
set_location LT_15_11 15 11
ble_pack transmit_module.video_signal_controller.i1289_2_lut_LC_15_13_0 { transmit_module.video_signal_controller.i1289_2_lut }
ble_pack transmit_module.video_signal_controller.SYNC_BUFF1_51_LC_15_13_3 { transmit_module.video_signal_controller.SYNC_BUFF1_51_THRU_LUT4_0, transmit_module.video_signal_controller.SYNC_BUFF1_51 }
ble_pack transmit_module.video_signal_controller.SYNC_BUFF2_52_LC_15_13_5 { transmit_module.video_signal_controller.SYNC_BUFF2_52_THRU_LUT4_0, transmit_module.video_signal_controller.SYNC_BUFF2_52 }
clb_pack LT_15_13 { transmit_module.video_signal_controller.i1289_2_lut_LC_15_13_0, transmit_module.video_signal_controller.SYNC_BUFF1_51_LC_15_13_3, transmit_module.video_signal_controller.SYNC_BUFF2_52_LC_15_13_5 }
set_location LT_15_13 15 13
ble_pack transmit_module.i1716_4_lut_LC_15_14_0 { transmit_module.i1716_4_lut }
ble_pack line_buffer.i2353_3_lut_LC_15_14_3 { line_buffer.i2353_3_lut }
ble_pack line_buffer.n3827_bdd_4_lut_LC_15_14_4 { line_buffer.n3827_bdd_4_lut }
ble_pack line_buffer.dout_i1_LC_15_14_5 { line_buffer.i179914_i1_3_lut, line_buffer.dout_i1 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_22_LC_15_14_6 { transmit_module.video_signal_controller.i1_2_lut_rep_22 }
clb_pack LT_15_14 { transmit_module.i1716_4_lut_LC_15_14_0, line_buffer.i2353_3_lut_LC_15_14_3, line_buffer.n3827_bdd_4_lut_LC_15_14_4, line_buffer.dout_i1_LC_15_14_5, transmit_module.video_signal_controller.i1_2_lut_rep_22_LC_15_14_6 }
set_location LT_15_14 15 14
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_15_15_1 { transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i38 }
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_15_15_2 { transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i37 }
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_15_15_3 { transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i35 }
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_15_15_4 { transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i34 }
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_15_15_5 { transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i36 }
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_15_15_6 { transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i39 }
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_15_15_7 { transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i33 }
clb_pack LT_15_15 { transmit_module.Y_DELTA_PATTERN_i38_LC_15_15_1, transmit_module.Y_DELTA_PATTERN_i37_LC_15_15_2, transmit_module.Y_DELTA_PATTERN_i35_LC_15_15_3, transmit_module.Y_DELTA_PATTERN_i34_LC_15_15_4, transmit_module.Y_DELTA_PATTERN_i36_LC_15_15_5, transmit_module.Y_DELTA_PATTERN_i39_LC_15_15_6, transmit_module.Y_DELTA_PATTERN_i33_LC_15_15_7 }
set_location LT_15_15 15 15
ble_pack line_buffer.n3779_bdd_4_lut_LC_15_16_2 { line_buffer.n3779_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2425_LC_15_16_3 { line_buffer.TX_ADDR_12__bdd_4_lut_2425 }
ble_pack line_buffer.dout_i3_LC_15_16_4 { line_buffer.n3773_bdd_4_lut, line_buffer.dout_i3 }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2440_LC_15_16_5 { line_buffer.TX_ADDR_11__bdd_4_lut_2440 }
ble_pack line_buffer.n3803_bdd_4_lut_LC_15_16_6 { line_buffer.n3803_bdd_4_lut }
ble_pack line_buffer.dout_i2_LC_15_16_7 { line_buffer.i180517_i1_3_lut, line_buffer.dout_i2 }
clb_pack LT_15_16 { line_buffer.n3779_bdd_4_lut_LC_15_16_2, line_buffer.TX_ADDR_12__bdd_4_lut_2425_LC_15_16_3, line_buffer.dout_i3_LC_15_16_4, line_buffer.TX_ADDR_11__bdd_4_lut_2440_LC_15_16_5, line_buffer.n3803_bdd_4_lut_LC_15_16_6, line_buffer.dout_i2_LC_15_16_7 }
set_location LT_15_16 15 16
ble_pack line_buffer.i2344_3_lut_LC_15_17_1 { line_buffer.i2344_3_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2420_LC_15_17_5 { line_buffer.TX_ADDR_11__bdd_4_lut_2420 }
clb_pack LT_15_17 { line_buffer.i2344_3_lut_LC_15_17_1, line_buffer.TX_ADDR_11__bdd_4_lut_2420_LC_15_17_5 }
set_location LT_15_17 15 17
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2430_LC_15_18_0 { line_buffer.TX_ADDR_12__bdd_4_lut_2430 }
ble_pack line_buffer.dout_i7_LC_15_18_1 { line_buffer.n3791_bdd_4_lut, line_buffer.dout_i7 }
ble_pack line_buffer.i2340_3_lut_LC_15_18_2 { line_buffer.i2340_3_lut }
ble_pack transmit_module.mux_12_i4_3_lut_LC_15_18_7 { transmit_module.mux_12_i4_3_lut }
clb_pack LT_15_18 { line_buffer.TX_ADDR_12__bdd_4_lut_2430_LC_15_18_0, line_buffer.dout_i7_LC_15_18_1, line_buffer.i2340_3_lut_LC_15_18_2, transmit_module.mux_12_i4_3_lut_LC_15_18_7 }
set_location LT_15_18 15 18
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_15_19_6 { transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i10 }
clb_pack LT_15_19 { transmit_module.ADDR_Y_COMPONENT__i10_LC_15_19_6 }
set_location LT_15_19 15 19
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2460_LC_15_20_7 { line_buffer.TX_ADDR_11__bdd_4_lut_2460 }
clb_pack LT_15_20 { line_buffer.TX_ADDR_11__bdd_4_lut_2460_LC_15_20_7 }
set_location LT_15_20 15 20
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2415_LC_15_21_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2415 }
clb_pack LT_15_21 { line_buffer.TX_ADDR_11__bdd_4_lut_2415_LC_15_21_6 }
set_location LT_15_21 15 21
ble_pack line_buffer.i2352_3_lut_LC_15_22_3 { line_buffer.i2352_3_lut }
clb_pack LT_15_22 { line_buffer.i2352_3_lut_LC_15_22_3 }
set_location LT_15_22 15 22
ble_pack line_buffer.i2355_3_lut_LC_15_25_4 { line_buffer.i2355_3_lut }
clb_pack LT_15_25 { line_buffer.i2355_3_lut_LC_15_25_4 }
set_location LT_15_25 15 25
ble_pack receive_module.rx_counter.i2_3_lut_LC_16_9_0 { receive_module.rx_counter.i2_3_lut }
ble_pack receive_module.rx_counter.i2251_3_lut_LC_16_9_1 { receive_module.rx_counter.i2251_3_lut }
ble_pack receive_module.rx_counter.i2_3_lut_adj_15_LC_16_9_4 { receive_module.rx_counter.i2_3_lut_adj_15 }
ble_pack receive_module.rx_counter.i35_4_lut_LC_16_9_5 { receive_module.rx_counter.i35_4_lut }
clb_pack LT_16_9 { receive_module.rx_counter.i2_3_lut_LC_16_9_0, receive_module.rx_counter.i2251_3_lut_LC_16_9_1, receive_module.rx_counter.i2_3_lut_adj_15_LC_16_9_4, receive_module.rx_counter.i35_4_lut_LC_16_9_5 }
set_location LT_16_9 16 9
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2406_LC_16_13_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2406 }
ble_pack line_buffer.n3761_bdd_4_lut_LC_16_13_7 { line_buffer.n3761_bdd_4_lut }
clb_pack LT_16_13 { line_buffer.TX_ADDR_11__bdd_4_lut_2406_LC_16_13_6, line_buffer.n3761_bdd_4_lut_LC_16_13_7 }
set_location LT_16_13 16 13
ble_pack line_buffer.dout_i5_LC_16_14_4 { line_buffer.i182326_i1_3_lut, line_buffer.dout_i5 }
clb_pack LT_16_14 { line_buffer.dout_i5_LC_16_14_4 }
set_location LT_16_14 16 14
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_16_15_1 { transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i32 }
clb_pack LT_16_15 { transmit_module.Y_DELTA_PATTERN_i32_LC_16_15_1 }
set_location LT_16_15 16 15
ble_pack line_buffer.i2356_3_lut_LC_16_17_4 { line_buffer.i2356_3_lut }
clb_pack LT_16_17 { line_buffer.i2356_3_lut_LC_16_17_4 }
set_location LT_16_17 16 17
ble_pack transmit_module.video_signal_controller.mux_15_i11_3_lut_4_lut_LC_16_18_3 { transmit_module.video_signal_controller.mux_15_i11_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i10_LC_16_18_4 { transmit_module.i1685_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0, transmit_module.BRAM_ADDR__i10 }
ble_pack transmit_module.video_signal_controller.mux_15_i4_3_lut_4_lut_LC_16_18_5 { transmit_module.video_signal_controller.mux_15_i4_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i3_LC_16_18_6 { transmit_module.i1678_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0, transmit_module.BRAM_ADDR__i3 }
ble_pack transmit_module.video_signal_controller.mux_15_i10_3_lut_4_lut_LC_16_18_7 { transmit_module.video_signal_controller.mux_15_i10_3_lut_4_lut }
clb_pack LT_16_18 { transmit_module.video_signal_controller.mux_15_i11_3_lut_4_lut_LC_16_18_3, transmit_module.BRAM_ADDR__i10_LC_16_18_4, transmit_module.video_signal_controller.mux_15_i4_3_lut_4_lut_LC_16_18_5, transmit_module.BRAM_ADDR__i3_LC_16_18_6, transmit_module.video_signal_controller.mux_15_i10_3_lut_4_lut_LC_16_18_7 }
set_location LT_16_18 16 18
ble_pack transmit_module.i1678_4_lut_LC_16_19_0 { transmit_module.i1678_4_lut }
ble_pack transmit_module.mux_12_i11_3_lut_LC_16_19_3 { transmit_module.mux_12_i11_3_lut }
ble_pack transmit_module.i1685_4_lut_LC_16_19_4 { transmit_module.i1685_4_lut }
clb_pack LT_16_19 { transmit_module.i1678_4_lut_LC_16_19_0, transmit_module.mux_12_i11_3_lut_LC_16_19_3, transmit_module.i1685_4_lut_LC_16_19_4 }
set_location LT_16_19 16 19
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_32_6 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 }
clb_pack LT_16_32 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_32_6 }
set_location LT_16_32 16 32
ble_pack i26_1_lut_rep_24_LC_17_8_3 { i26_1_lut_rep_24 }
clb_pack LT_17_8 { i26_1_lut_rep_24_LC_17_8_3 }
set_location LT_17_8 17 8
ble_pack receive_module.rx_counter.X_263__i0_LC_17_9_0 { receive_module.rx_counter.X_263_add_4_2_lut, receive_module.rx_counter.X_263__i0, receive_module.rx_counter.X_263_add_4_2 }
ble_pack receive_module.rx_counter.X_263__i1_LC_17_9_1 { receive_module.rx_counter.X_263_add_4_3_lut, receive_module.rx_counter.X_263__i1, receive_module.rx_counter.X_263_add_4_3 }
ble_pack receive_module.rx_counter.X_263__i2_LC_17_9_2 { receive_module.rx_counter.X_263_add_4_4_lut, receive_module.rx_counter.X_263__i2, receive_module.rx_counter.X_263_add_4_4 }
ble_pack receive_module.rx_counter.X_263__i3_LC_17_9_3 { receive_module.rx_counter.X_263_add_4_5_lut, receive_module.rx_counter.X_263__i3, receive_module.rx_counter.X_263_add_4_5 }
ble_pack receive_module.rx_counter.X_263__i4_LC_17_9_4 { receive_module.rx_counter.X_263_add_4_6_lut, receive_module.rx_counter.X_263__i4, receive_module.rx_counter.X_263_add_4_6 }
ble_pack receive_module.rx_counter.X_263__i5_LC_17_9_5 { receive_module.rx_counter.X_263_add_4_7_lut, receive_module.rx_counter.X_263__i5, receive_module.rx_counter.X_263_add_4_7 }
ble_pack receive_module.rx_counter.X_263__i6_LC_17_9_6 { receive_module.rx_counter.X_263_add_4_8_lut, receive_module.rx_counter.X_263__i6, receive_module.rx_counter.X_263_add_4_8 }
ble_pack receive_module.rx_counter.X_263__i7_LC_17_9_7 { receive_module.rx_counter.X_263_add_4_9_lut, receive_module.rx_counter.X_263__i7, receive_module.rx_counter.X_263_add_4_9 }
clb_pack LT_17_9 { receive_module.rx_counter.X_263__i0_LC_17_9_0, receive_module.rx_counter.X_263__i1_LC_17_9_1, receive_module.rx_counter.X_263__i2_LC_17_9_2, receive_module.rx_counter.X_263__i3_LC_17_9_3, receive_module.rx_counter.X_263__i4_LC_17_9_4, receive_module.rx_counter.X_263__i5_LC_17_9_5, receive_module.rx_counter.X_263__i6_LC_17_9_6, receive_module.rx_counter.X_263__i7_LC_17_9_7 }
set_location LT_17_9 17 9
ble_pack receive_module.rx_counter.X_263__i8_LC_17_10_0 { receive_module.rx_counter.X_263_add_4_10_lut, receive_module.rx_counter.X_263__i8, receive_module.rx_counter.X_263_add_4_10 }
ble_pack receive_module.rx_counter.X_263__i9_LC_17_10_1 { receive_module.rx_counter.X_263_add_4_11_lut, receive_module.rx_counter.X_263__i9 }
clb_pack LT_17_10 { receive_module.rx_counter.X_263__i8_LC_17_10_0, receive_module.rx_counter.X_263__i9_LC_17_10_1 }
set_location LT_17_10 17 10
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_17_13_1 { line_buffer.TX_ADDR_11__bdd_4_lut }
ble_pack line_buffer.i2359_3_lut_LC_17_13_7 { line_buffer.i2359_3_lut }
clb_pack LT_17_13 { line_buffer.TX_ADDR_11__bdd_4_lut_LC_17_13_1, line_buffer.i2359_3_lut_LC_17_13_7 }
set_location LT_17_13 17 13
ble_pack line_buffer.n3833_bdd_4_lut_LC_17_14_7 { line_buffer.n3833_bdd_4_lut }
clb_pack LT_17_14 { line_buffer.n3833_bdd_4_lut_LC_17_14_7 }
set_location LT_17_14 17 14
ble_pack line_buffer.dout_i4_LC_17_17_2 { line_buffer.n3797_bdd_4_lut, line_buffer.dout_i4 }
clb_pack LT_17_17 { line_buffer.dout_i4_LC_17_17_2 }
set_location LT_17_17 17 17
ble_pack transmit_module.i1684_4_lut_LC_17_19_4 { transmit_module.i1684_4_lut }
clb_pack LT_17_19 { transmit_module.i1684_4_lut_LC_17_19_4 }
set_location LT_17_19 17 19
ble_pack line_buffer.i2358_3_lut_LC_17_20_4 { line_buffer.i2358_3_lut }
clb_pack LT_17_20 { line_buffer.i2358_3_lut_LC_17_20_4 }
set_location LT_17_20 17 20
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2450_LC_18_15_2 { line_buffer.TX_ADDR_11__bdd_4_lut_2450 }
clb_pack LT_18_15 { line_buffer.TX_ADDR_11__bdd_4_lut_2450_LC_18_15_2 }
set_location LT_18_15 18 15
ble_pack line_buffer.i2337_3_lut_LC_19_9_5 { line_buffer.i2337_3_lut }
clb_pack LT_19_9 { line_buffer.i2337_3_lut_LC_19_9_5 }
set_location LT_19_9 19 9
ble_pack line_buffer.n3815_bdd_4_lut_LC_19_15_1 { line_buffer.n3815_bdd_4_lut }
clb_pack LT_19_15 { line_buffer.n3815_bdd_4_lut_LC_19_15_1 }
set_location LT_19_15 19 15
ble_pack line_buffer.n3821_bdd_4_lut_LC_19_16_4 { line_buffer.n3821_bdd_4_lut }
ble_pack line_buffer.dout_i0_LC_19_16_5 { line_buffer.i179311_i1_3_lut, line_buffer.dout_i0 }
clb_pack LT_19_16 { line_buffer.n3821_bdd_4_lut_LC_19_16_4, line_buffer.dout_i0_LC_19_16_5 }
set_location LT_19_16 19 16
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_19_17_1 { line_buffer.TX_ADDR_12__bdd_4_lut }
clb_pack LT_19_17 { line_buffer.TX_ADDR_12__bdd_4_lut_LC_19_17_1 }
set_location LT_19_17 19 17
ble_pack line_buffer.i2338_3_lut_LC_19_19_1 { line_buffer.i2338_3_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2455_LC_19_19_4 { line_buffer.TX_ADDR_11__bdd_4_lut_2455 }
clb_pack LT_19_19 { line_buffer.i2338_3_lut_LC_19_19_1, line_buffer.TX_ADDR_11__bdd_4_lut_2455_LC_19_19_4 }
set_location LT_19_19 19 19
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2445_LC_20_14_0 { line_buffer.TX_ADDR_11__bdd_4_lut_2445 }
ble_pack line_buffer.n3809_bdd_4_lut_LC_20_14_1 { line_buffer.n3809_bdd_4_lut }
clb_pack LT_20_14 { line_buffer.TX_ADDR_11__bdd_4_lut_2445_LC_20_14_0, line_buffer.n3809_bdd_4_lut_LC_20_14_1 }
set_location LT_20_14 20 14
ble_pack CONSTANT_ONE_LUT4_LC_24_31_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_24_31 { CONSTANT_ONE_LUT4_LC_24_31_7 }
set_location LT_24_31 24 31
set_location line_buffer.mem28 8 11
set_location line_buffer.mem8 8 29
set_location line_buffer.mem25 8 5
set_location line_buffer.mem22 25 31
set_location line_buffer.mem10 25 5
set_location line_buffer.mem6 8 25
set_location line_buffer.mem29 8 13
set_location line_buffer.mem9 8 31
set_location line_buffer.mem31 8 19
set_location line_buffer.mem17 25 19
set_location line_buffer.mem3 8 15
set_location line_buffer.mem26 8 7
set_location line_buffer.mem0 25 1
set_location line_buffer.mem23 8 1
set_location line_buffer.mem19 25 23
set_location line_buffer.mem13 25 11
set_location line_buffer.mem20 25 27
set_location line_buffer.mem7 8 27
set_location line_buffer.mem30 8 17
set_location line_buffer.mem16 25 17
set_location line_buffer.mem4 8 21
set_location line_buffer.mem27 8 9
set_location line_buffer.mem15 25 15
set_location line_buffer.mem1 25 3
set_location line_buffer.mem24 8 3
set_location line_buffer.mem18 25 21
set_location line_buffer.mem12 25 9
set_location line_buffer.mem21 25 29
set_location line_buffer.mem11 25 7
set_location line_buffer.mem5 8 23
set_location line_buffer.mem14 25 13
set_location line_buffer.mem2 25 25
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
