set_location IN_MUX_bfv_11_24_0_ 11 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_25_0_ 11 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_23_0_ 9 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_24_0_ 9 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_17_0_ 11 17 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 18 12 4 #SB_LUT4
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 5 #SB_LUT4
set_location receive_module.rx_counter.old_VS_49_THRU_LUT4_0 11 16 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74__i11 9 24 2 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_71__i1 11 17 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.i102_2_lut_3_lut_4_lut 9 25 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i474_2_lut 7 29 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_3 11 24 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_2_lut 11 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_11 9 24 1 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_4 11 17 2 #SB_CARRY
set_location receive_module.rx_counter.PULSE_1HZ_46 10 16 7 #SB_DFFE
set_location transmit_module.video_signal_controller.i464_2_lut 11 30 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_8_lut 11 24 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_8 11 24 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72__i6 11 24 6 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74__i7 9 23 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_13_lut 11 25 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_12 11 25 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_6_lut 9 23 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_7_lut 9 23 5 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_6_lut 11 17 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_4_lut 11 24 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_6 9 23 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_12_lut 9 24 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74__i2 9 23 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.i687_2_lut 10 25 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_VS_49 10 24 1 #SB_DFF
set_location receive_module.rx_counter.FRAME_COUNTER_71__i4 11 17 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.i8_4_lut 10 24 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_adj_11 10 25 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i11 11 25 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_3 9 23 1 #SB_CARRY
set_location transmit_module.video_signal_controller.i476_2_lut 6 30 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i459_2_lut 12 30 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_2_lut 9 23 0 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71__i3 11 17 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.i401_2_lut 10 27 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_3_lut 9 23 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i6_4_lut_adj_8 10 25 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i481_2_lut 6 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i472_2_lut 7 26 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_4_lut 9 25 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 10 24 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_5 11 24 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_7 9 23 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74__i1 9 23 0 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_6 11 17 4 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_3_lut 11 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i6_4_lut 10 24 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i5 11 24 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_5_lut 9 23 3 #SB_LUT4
set_location receive_module.rx_counter.i591_3_lut 10 16 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i461_2_lut 11 26 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_6_lut 11 24 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_11 11 25 1 #SB_CARRY
set_location receive_module.rx_counter.old_VS_49 11 16 4 #SB_DFF
set_location transmit_module.video_signal_controller.i524_4_lut 10 23 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_4_lut 10 24 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_3_lut 10 23 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_9_lut 9 23 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_11_lut 9 24 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_10_lut 9 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i469_2_lut 7 29 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i138_3_lut 9 22 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_3_lut 11 24 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i0 11 24 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74__i5 9 23 4 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_7_lut 11 17 5 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_2 11 17 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i5_3_lut 10 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i500_4_lut 10 25 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i482_2_lut 6 24 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i479_2_lut 6 25 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i9 11 25 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_8_lut 9 23 6 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut 10 17 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71__i2 11 17 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.i504_4_lut 10 23 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_10_lut 11 25 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_HS_48 9 22 6 #SB_DFF
set_location GND -1 -1 -1 #GND
set_location transmit_module.video_signal_controller.i739_3_lut 10 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i4_4_lut 9 25 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i463_2_lut 12 26 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut_adj_10 9 25 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_6 11 24 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_4 9 23 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72__i4 11 24 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74__i9 9 24 0 #SB_DFFSR
set_location transmit_module.video_signal_controller.i483_2_lut 6 27 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i465_2_lut 11 28 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_10 11 25 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74__i10 9 24 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.i750_4_lut 9 22 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i417_2_lut 11 29 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_11_lut 11 25 1 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_4_lut 11 17 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i466_2_lut 10 29 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_2 11 24 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72__i3 11 24 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_8 9 23 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74__i4 9 23 3 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_3 11 17 1 #SB_CARRY
set_location transmit_module.video_signal_controller.i478_2_lut 10 30 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i471_2_lut 6 30 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i468_2_lut 9 30 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i8 11 25 0 #SB_DFFESR
set_location receive_module.rx_counter.i2_3_lut_4_lut 11 16 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_5_lut 11 17 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i462_2_lut 11 31 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i416_2_lut 7 25 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut 10 25 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_7_lut 11 24 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_12_lut 11 25 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_2_lut 11 17 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i745_4_lut 9 22 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_7 11 24 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_5 9 23 3 #SB_CARRY
set_location transmit_module.video_signal_controller.i480_2_lut 7 25 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i218_2_lut_rep_8 9 22 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut 10 23 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i7 11 24 7 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74__i8 9 23 7 #SB_DFFSR
set_location receive_module.rx_counter.i45_2_lut_rep_7 11 16 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_4_lut_adj_9 10 25 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i2 11 24 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_9 9 23 7 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74__i3 9 23 2 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_71__i5 11 17 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1_2_lut_adj_12 10 25 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72__i10 11 25 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_2 9 23 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_5_lut 11 24 3 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_71__i0 11 17 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_4 11 24 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_10 9 24 0 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_71_add_4_5 11 17 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_9_lut 11 24 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_73_74_add_4_4_lut 9 23 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i753_4_lut 10 24 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i140_4_lut 10 25 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_72_add_4_9 11 24 7 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_72__i1 11 24 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_73_74__i6 9 23 5 #SB_DFFSR
set_location receive_module.rx_counter.i2_2_lut 11 16 0 #SB_LUT4
set_location receive_module.rx_counter.i4_4_lut 11 16 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i467_2_lut 10 28 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i460_2_lut 12 31 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_3_lut 9 22 4 #SB_LUT4
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
