set_location IN_MUX_bfv_14_13_0_ 14 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_14_0_ 14 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_15_0_ 11 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_16_0_ 11 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_18_0_ 13 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_19_0_ 13 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_10_0_ 11 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_9_0_ 17 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_10_0_ 17 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_10_0_ 13 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_11_0_ 14 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_12_0_ 14 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 24 31 7 #SB_LUT4
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 32 6 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF2_52_THRU_LUT4_0 15 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF1_51_THRU_LUT4_0 15 13 3 #SB_LUT4
set_location transmit_module.old_VGA_HS_39_THRU_LUT4_0 12 16 4 #SB_LUT4
set_location transmit_module.i1685_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0 16 18 4 #SB_LUT4
set_location transmit_module.i1684_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0 14 18 7 #SB_LUT4
set_location transmit_module.i1683_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0 12 19 6 #SB_LUT4
set_location transmit_module.i1682_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0 14 18 6 #SB_LUT4
set_location transmit_module.i1681_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0 12 18 4 #SB_LUT4
set_location transmit_module.i1680_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0 12 19 4 #SB_LUT4
set_location transmit_module.i1679_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0 14 18 2 #SB_LUT4
set_location transmit_module.i1678_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0 16 18 6 #SB_LUT4
set_location transmit_module.i1677_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0 13 17 5 #SB_LUT4
set_location transmit_module.i1676_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0 13 17 4 #SB_LUT4
set_location transmit_module.i1670_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0 13 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0 11 12 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0 12 12 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0 12 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0 12 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0 11 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0 11 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0 11 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0 11 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0 11 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0 11 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0 12 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0 12 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0 12 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0 11 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0 11 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0 11 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0 11 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0 10 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0 10 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0 10 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0 11 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0 10 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0 10 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0 10 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0 10 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0 10 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0 10 16 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0 10 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0 11 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0 9 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0 9 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0 11 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0 9 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0 9 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0 10 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0 10 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0 10 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0 10 17 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0 7 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0 10 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0 9 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0 9 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0 10 11 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0 9 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0 9 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0 9 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0 9 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0 6 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0 6 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0 6 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0 6 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0 6 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0 10 17 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0 10 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0 10 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0 9 17 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0 10 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0 10 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0 10 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0 10 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0 10 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0 9 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0 9 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0 9 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0 10 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0 15 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0 15 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0 15 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0 15 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0 15 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0 15 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0 15 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0 16 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0 11 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0 11 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0 10 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0 11 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0 11 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0 11 12 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0 11 11 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0 11 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0 10 10 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0 10 10 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0 10 12 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0 10 12 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0 10 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0 10 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0 9 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0 9 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0 9 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0 9 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0 9 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0 9 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0 9 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0 11 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0 11 12 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0 11 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0 10 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0 10 13 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0 7 19 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0 12 20 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0 12 20 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0 12 20 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0 12 20 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0 13 20 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0 13 20 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0 13 20 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0 11 20 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0 11 20 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0 10 19 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0 10 19 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0 9 19 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0 9 19 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0 13 20 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0 13 20 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0 13 19 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0 13 19 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0 14 17 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0 14 17 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0 14 17 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0 14 17 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0 14 17 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0 14 17 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0 14 16 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0 14 16 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0 14 16 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0 15 19 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0 14 16 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0 14 16 6 #SB_LUT4
set_location receive_module.rx_counter.old_VS_51_THRU_LUT4_0 14 9 0 #SB_LUT4
set_location receive_module.rx_counter.old_HS_50_THRU_LUT4_0 11 8 3 #SB_LUT4
set_location ADV_R__i8_THRU_LUT4_0 13 16 7 #SB_LUT4
set_location ADV_R__i7_THRU_LUT4_0 13 16 6 #SB_LUT4
set_location ADV_R__i6_THRU_LUT4_0 13 16 5 #SB_LUT4
set_location ADV_R__i5_THRU_LUT4_0 13 16 4 #SB_LUT4
set_location ADV_R__i4_THRU_LUT4_0 13 16 3 #SB_LUT4
set_location ADV_R__i3_THRU_LUT4_0 13 16 2 #SB_LUT4
set_location ADV_R__i2_THRU_LUT4_0 13 16 1 #SB_LUT4
set_location ADV_R__i1_THRU_LUT4_0 13 16 0 #SB_LUT4
set_location transmit_module.i2_4_lut 11 18 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_9_lut 11 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90 11 14 3 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i10 16 18 4 #SB_DFF
set_location receive_module.rx_counter.Y__i5 11 9 5 #SB_DFFESR
set_location receive_module.rx_counter.X_263_add_4_2_lut 17 9 0 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_6_lut 13 10 4 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_2 13 10 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i4_4_lut 13 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24 10 10 5 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i2 12 11 3 #SB_DFFSR
set_location ADV_R__i8 13 16 7 #SB_DFFNSR
set_location receive_module.rx_counter.X_263_add_4_6_lut 17 9 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_5_lut 14 13 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i7 14 13 7 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i2 14 17 6 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut_adj_16 12 10 1 #SB_LUT4
set_location transmit_module.mux_12_i6_3_lut 12 17 0 #SB_LUT4
set_location transmit_module.add_13_4 13 18 2 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i10 15 19 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i42 9 15 3 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i6 12 18 4 #SB_DFF
set_location line_buffer.dout_i2 15 16 7 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i60 9 16 1 #SB_DFFESR
set_location receive_module.rx_counter.i2_3_lut_4_lut 12 9 1 #SB_LUT4
set_location i26_1_lut_rep_24 17 8 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut 13 14 1 #SB_LUT4
set_location transmit_module.add_13_9_lut 13 18 7 #SB_LUT4
set_location receive_module.i1484_3_lut_4_lut 12 11 3 #SB_LUT4
set_location line_buffer.i2390_2_lut_3_lut_4_lut 12 11 0 #SB_LUT4
set_location transmit_module.add_13_7_lut 13 18 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87 12 13 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.SYNC_BUFF1_51 15 13 3 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i93 11 13 4 #SB_DFFESR
set_location receive_module.rx_counter.Y__i0 11 9 0 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i21 10 12 2 #SB_DFFESS
set_location receive_module.rx_counter.X_263_add_4_2 17 9 0 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i1 14 16 1 #SB_DFFESR
set_location receive_module.rx_counter.X_263_add_4_11_lut 17 10 1 #SB_LUT4
set_location line_buffer.mem28 8 11 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i47 10 15 3 #SB_DFFESR
set_location line_buffer.mem8 8 29 0 #SB_RAM40_4K
set_location line_buffer.dout_i1 15 14 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i65 10 16 3 #SB_DFFESS
set_location receive_module.rx_counter.add_65_10_lut 11 10 0 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_5_lut 17 9 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84 11 13 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i9 11 12 3 #SB_DFFESR
set_location receive_module.rx_counter.X_263_add_4_9_lut 17 9 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i1289_2_lut 15 13 0 #SB_LUT4
set_location receive_module.i1490_3_lut_4_lut 12 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22 10 12 6 #SB_DFFESR
set_location receive_module.BRAM_ADDR__i8 12 11 7 #SB_DFFSR
set_location ADV_R__i2 13 16 1 #SB_DFFNSR
set_location transmit_module.video_signal_controller.VGA_Y_265__i11 14 14 3 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i76 10 14 2 #SB_DFFESS
set_location receive_module.rx_counter.X_263_add_4_5 17 9 3 #SB_CARRY
set_location transmit_module.video_signal_controller.i1_2_lut_rep_19_3_lut_4_lut 12 17 3 #SB_LUT4
set_location transmit_module.mux_12_i9_3_lut 12 19 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4 14 17 0 #SB_DFFESR
set_location receive_module.i1502_3_lut_4_lut 13 11 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i13 12 11 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.i1_4_lut 13 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 13 13 2 #SB_LUT4
set_location transmit_module.mux_12_i7_3_lut 12 18 2 #SB_LUT4
set_location transmit_module.i1716_4_lut 15 14 0 #SB_LUT4
set_location transmit_module.add_13_3_lut 13 18 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14 9 13 3 #SB_DFFESR
set_location receive_module.add_12_8 14 11 6 #SB_CARRY
set_location line_buffer.n3803_bdd_4_lut 15 16 6 #SB_LUT4
set_location line_buffer.mem25 8 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1080_3_lut_4_lut 12 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44 10 14 1 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i1 13 20 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.i2242_3_lut_4_lut 12 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94 11 13 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i66 10 15 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.i3_3_lut 12 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28 11 17 1 #SB_DFFESR
set_location receive_module.BRAM_ADDR__i6 13 11 1 #SB_DFFSR
set_location receive_module.add_12_15_lut 14 12 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i3 14 13 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_2 11 15 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i81 10 15 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i36 15 15 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i19 9 13 0 #SB_DFFESS
set_location line_buffer.n3827_bdd_4_lut 15 14 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_10 11 16 0 #SB_CARRY
set_location transmit_module.X_DELTA_PATTERN_i13 10 19 4 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_6 14 13 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_2_lut 11 15 0 #SB_LUT4
set_location transmit_module.mux_12_i4_3_lut 15 18 7 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i2 13 17 5 #SB_DFF
set_location line_buffer.dout_i6 13 21 0 #SB_DFF
set_location receive_module.rx_counter.FRAME_COUNTER_264__i2 13 10 2 #SB_DFFESR
set_location ADV_R__i1 13 16 0 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i75 10 16 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i54 6 17 3 #SB_DFFESS
set_location receive_module.i1494_3_lut_4_lut 12 11 7 #SB_LUT4
set_location transmit_module.i1684_4_lut 17 19 4 #SB_LUT4
set_location receive_module.BRAM_ADDR__i10 12 11 5 #SB_DFFSR
set_location transmit_module.video_signal_controller.i1_3_lut_4_lut 14 15 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_8 11 15 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_5_lut 11 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i38 15 15 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i17 9 13 6 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut_adj_18 14 10 0 #SB_LUT4
set_location line_buffer.n3797_bdd_4_lut 17 17 2 #SB_LUT4
set_location line_buffer.mem22 25 31 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2460 15 20 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_22 15 14 6 #SB_LUT4
set_location receive_module.rx_counter.i2_4_lut 12 9 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i487_3_lut 13 13 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i1759_4_lut 12 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97 12 13 5 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i13 13 15 4 #SB_DFFSR
set_location receive_module.rx_counter.Y__i4 11 9 4 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_7_lut 13 10 5 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_3 13 10 1 #SB_CARRY
set_location receive_module.i2393_2_lut_rep_18 13 9 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25 11 11 4 #SB_DFFESR
set_location receive_module.rx_counter.add_65_7_lut 11 9 5 #SB_LUT4
set_location receive_module.BRAM_ADDR__i1 12 11 4 #SB_DFFSR
set_location transmit_module.video_signal_controller.i2335_3_lut 13 13 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267__i11 11 16 2 #SB_DFFSR
set_location transmit_module.mux_12_i1_3_lut 14 15 3 #SB_LUT4
set_location transmit_module.i1676_4_lut 13 15 6 #SB_LUT4
set_location receive_module.rx_counter.i1294_2_lut_3_lut 14 10 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_10_lut 14 14 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i6 14 13 6 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_7 11 15 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i35 15 15 3 #SB_DFFESS
set_location receive_module.add_12_10 14 12 0 #SB_CARRY
set_location transmit_module.add_13_5 13 18 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i7 11 11 5 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i11 14 16 3 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i43 10 15 6 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i6 12 20 4 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i7 14 18 6 #SB_DFF
set_location line_buffer.n3821_bdd_4_lut 19 16 4 #SB_LUT4
set_location line_buffer.dout_i5 16 14 4 #SB_DFF
set_location transmit_module.video_signal_controller.i1753_4_lut 13 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i61 9 17 6 #SB_DFFESS
set_location receive_module.rx_counter.X_263__i4 17 9 4 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_264__i5 13 10 5 #SB_DFFESR
set_location line_buffer.i2353_3_lut 15 14 3 #SB_LUT4
set_location ADV_R__i4 13 16 3 #SB_DFFNSR
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_3_lut 14 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_12_lut 14 14 2 #SB_LUT4
set_location transmit_module.add_13_10_lut 13 19 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70 9 15 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i57 9 17 1 #SB_DFFESS
set_location receive_module.i1500_3_lut_4_lut 13 11 2 #SB_LUT4
set_location line_buffer.mem10 25 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_28 12 15 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_3_lut 11 15 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_7_lut 14 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_13_lut 14 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i88 12 13 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i12 11 12 4 #SB_DFFESR
set_location receive_module.add_12_2 14 11 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_6_lut 14 13 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267__i3 11 15 2 #SB_DFFSR
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2430 15 18 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i2387_3_lut_4_lut 12 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92 11 14 0 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i9 14 18 7 #SB_DFF
set_location receive_module.rx_counter.add_65_3 11 9 1 #SB_CARRY
set_location receive_module.rx_counter.Y__i3 11 9 3 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_4 13 10 2 #SB_CARRY
set_location line_buffer.mem6 8 25 0 #SB_RAM40_4K
set_location line_buffer.i179311_i1_3_lut 19 16 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_8_lut 11 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26 11 11 3 #SB_DFFESS
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2415 15 21 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_8_lut 14 13 6 #SB_LUT4
set_location transmit_module.add_13_15_lut 13 19 5 #SB_LUT4
set_location receive_module.rx_counter.old_HS_50 11 8 3 #SB_DFF
set_location line_buffer.n3809_bdd_4_lut 20 14 1 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_8 13 9 6 #SB_LUT4
set_location line_buffer.i179914_i1_3_lut 15 14 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i9 14 14 1 #SB_DFFESR
set_location transmit_module.add_13_4_lut 13 18 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0 14 16 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i0 10 13 2 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i12 14 16 4 #SB_DFFESR
set_location line_buffer.mem29 8 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_X_266_267__i9 11 16 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i40 9 16 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i5 12 20 5 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i4 14 18 2 #SB_DFF
set_location line_buffer.mem9 8 31 0 #SB_RAM40_4K
set_location line_buffer.i2337_3_lut 19 9 5 #SB_LUT4
set_location line_buffer.dout_i0 19 16 5 #SB_DFF
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2445 20 14 0 #SB_LUT4
set_location transmit_module.add_13_11_lut 13 19 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98 12 12 1 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i62 10 17 1 #SB_DFFESS
set_location receive_module.rx_counter.i35_4_lut 16 9 5 #SB_LUT4
set_location receive_module.rx_counter.add_65_9 11 9 7 #SB_CARRY
set_location receive_module.rx_counter.X_263__i1 17 9 1 #SB_DFFSR
set_location line_buffer.mem31 8 19 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_adj_14 12 16 5 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_7_lut 17 9 5 #SB_LUT4
set_location receive_module.i1486_3_lut_4_lut 12 11 4 #SB_LUT4
set_location line_buffer.mem17 25 19 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_2_lut 14 13 0 #SB_LUT4
set_location transmit_module.i1681_4_lut 11 19 0 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2455 19 19 4 #SB_LUT4
set_location transmit_module.i1685_4_lut 16 19 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85 11 14 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i32 16 15 1 #SB_DFFESS
set_location receive_module.add_12_7 14 11 5 #SB_CARRY
set_location receive_module.add_12_10_lut 14 12 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_10 14 14 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267__i6 11 15 5 #SB_DFFSR
set_location line_buffer.n3767_bdd_4_lut 14 21 5 #SB_LUT4
set_location line_buffer.i2344_3_lut 15 17 1 #SB_LUT4
set_location line_buffer.i2343_3_lut 15 9 0 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_12 12 10 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_4_lut 13 14 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_2 14 13 0 #SB_CARRY
set_location receive_module.rx_counter.add_65_6 11 9 4 #SB_CARRY
set_location line_buffer.mem3 8 15 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i23 10 10 4 #SB_DFFESS
set_location transmit_module.add_13_12 13 19 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i79 10 15 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i50 10 17 0 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut 12 9 5 #SB_LUT4
set_location receive_module.rx_counter.add_65_9_lut 11 9 7 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_4 17 9 2 #SB_CARRY
set_location receive_module.add_12_4_lut 14 11 2 #SB_LUT4
set_location receive_module.add_12_14_lut 14 12 4 #SB_LUT4
set_location transmit_module.i1679_4_lut 14 19 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7 14 17 3 #SB_DFFESR
set_location receive_module.rx_counter.i2_4_lut_adj_17 13 9 3 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_rep_25 12 9 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_11_lut 14 14 1 #SB_LUT4
set_location transmit_module.add_13_12_lut 13 19 2 #SB_LUT4
set_location receive_module.add_12_9 14 11 7 #SB_CARRY
set_location line_buffer.mem26 8 7 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i45 10 14 3 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i0 13 20 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i67 10 15 0 #SB_DFFESS
set_location receive_module.rx_counter.X_263__i2 17 9 2 #SB_DFFSR
set_location receive_module.rx_counter.PULSE_1HZ_48 15 10 7 #SB_DFFE
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_4_lut 13 10 2 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_15_i2_3_lut_4_lut 13 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29 11 17 2 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i5 13 11 2 #SB_DFFSR
set_location receive_module.rx_counter.i2397_4_lut 13 9 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i2 14 13 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_3 11 15 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i82 10 15 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i31 11 17 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i18 9 13 7 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i9 13 19 6 #SB_DFFESR
set_location receive_module.add_12_4 14 11 2 #SB_CARRY
set_location receive_module.add_12_14 14 12 4 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2420 15 17 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10 9 19 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_7 14 13 5 #SB_CARRY
set_location transmit_module.BRAM_ADDR__i3 16 18 6 #SB_DFF
set_location receive_module.add_12_2_lut 14 11 0 #SB_LUT4
set_location line_buffer.mem0 25 1 0 #SB_RAM40_4K
set_location receive_module.rx_counter.i5_4_lut 14 10 6 #SB_LUT4
set_location receive_module.rx_counter.X_263__i8 17 10 0 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_264__i1 13 10 1 #SB_DFFESR
set_location transmit_module.add_13_11 13 19 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i74 10 16 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i53 6 17 1 #SB_DFFESS
set_location receive_module.rx_counter.old_VS_51 14 9 0 #SB_DFF
set_location receive_module.rx_counter.X_263_add_4_7 17 9 5 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_2_lut 13 10 0 #SB_LUT4
set_location receive_module.i1492_3_lut_4_lut 12 11 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_HS_54 12 16 7 #SB_DFF
set_location receive_module.rx_counter.add_65_2_lut 11 9 0 #SB_LUT4
set_location receive_module.BRAM_ADDR__i11 14 12 3 #SB_DFFESR
set_location line_buffer.i2340_3_lut 15 18 2 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_15_i9_3_lut_4_lut 12 19 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_9 11 15 7 #SB_CARRY
set_location transmit_module.mux_12_i3_3_lut 13 17 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16 9 13 5 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_19 15 10 7 #SB_LUT4
set_location line_buffer.mem23 8 1 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2406 16 13 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_23 12 16 0 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_10_lut 17 10 0 #SB_LUT4
set_location receive_module.add_12_13_lut 14 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96 12 13 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i68 9 16 7 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i12 13 14 5 #SB_DFFESR
set_location receive_module.rx_counter.Y__i7 11 9 7 #SB_DFFESR
set_location transmit_module.i1680_4_lut 12 19 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i0 13 11 4 #SB_DFFSR
set_location line_buffer.n3785_bdd_4_lut 12 21 4 #SB_LUT4
set_location line_buffer.mem19 25 23 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1078_3_lut_4_lut 13 14 5 #SB_LUT4
set_location transmit_module.i1683_4_lut 12 19 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59 9 16 0 #SB_DFFESS
set_location receive_module.rx_counter.add_65_6_lut 11 9 4 #SB_LUT4
set_location line_buffer.i182326_i1_3_lut 16 14 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i5 14 13 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_4 11 15 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i34 15 15 4 #SB_DFFESS
set_location receive_module.rx_counter.X_263_add_4_8_lut 17 9 6 #SB_LUT4
set_location receive_module.add_12_13 14 12 3 #SB_CARRY
set_location transmit_module.add_13_6 13 18 4 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i4 10 13 1 #SB_DFFESR
set_location line_buffer.TX_ADDR_12__bdd_4_lut 19 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i4_4_lut_adj_13 13 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_8 14 13 6 #SB_CARRY
set_location transmit_module.X_DELTA_PATTERN_i9 7 19 5 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i0 13 17 0 #SB_DFF
set_location receive_module.rx_counter.Y__i8 11 10 0 #SB_DFFESR
set_location line_buffer.n3791_bdd_4_lut 15 18 1 #SB_LUT4
set_location line_buffer.dout_i4 17 17 2 #SB_DFF
set_location transmit_module.video_signal_controller.mux_15_i6_3_lut_4_lut 12 19 2 #SB_LUT4
set_location receive_module.rx_counter.X_263__i5 17 9 5 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_264__i4 13 10 4 #SB_DFFESR
set_location ADV_R__i7 13 16 6 #SB_DFFNSR
set_location transmit_module.Y_DELTA_PATTERN_i73 10 17 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i56 9 17 0 #SB_DFFESS
set_location line_buffer.n3833_bdd_4_lut 17 14 7 #SB_LUT4
set_location line_buffer.mem13 25 11 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut_rep_29 14 15 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_4_lut 11 15 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_5_lut 13 10 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_6_lut 11 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i89 12 13 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i11 11 12 6 #SB_DFFESS
set_location receive_module.add_12_3 14 11 1 #SB_CARRY
set_location line_buffer.mem20 25 27 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.mux_15_i3_3_lut_4_lut 13 17 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_20 12 16 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267__i2 11 15 1 #SB_DFFSR
set_location transmit_module.add_13_8 13 18 6 #SB_CARRY
set_location transmit_module.video_signal_controller.i271_2_lut_3_lut_4_lut 12 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91 11 14 7 #SB_DFFESS
set_location receive_module.rx_counter.add_65_8_lut 11 9 6 #SB_LUT4
set_location receive_module.rx_counter.add_65_2 11 9 0 #SB_CARRY
set_location receive_module.rx_counter.Y__i2 11 9 2 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_5 13 10 3 #SB_CARRY
set_location line_buffer.mem7 8 27 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.mux_15_i4_3_lut_4_lut 16 18 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i27 11 12 1 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i3 12 11 2 #SB_DFFSR
set_location line_buffer.i2355_3_lut 15 25 4 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_9 12 9 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i8 14 14 0 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i3 14 17 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i1 10 13 5 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i13 14 16 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267__i8 11 15 7 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i41 9 16 6 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i4 13 20 4 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i5 12 19 4 #SB_DFF
set_location receive_module.add_12_3_lut 14 11 1 #SB_LUT4
set_location line_buffer.dout_i3 15 16 4 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i63 7 17 3 #SB_DFFESR
set_location receive_module.rx_counter.add_65_8 11 9 6 #SB_CARRY
set_location receive_module.rx_counter.X_263__i6 17 9 6 #SB_DFFSR
set_location receive_module.add_12_5_lut 14 11 3 #SB_LUT4
set_location line_buffer.mem30 8 17 0 #SB_RAM40_4K
set_location receive_module.rx_counter.SYNC_45 12 10 2 #SB_DFF
set_location line_buffer.n3815_bdd_4_lut 19 15 1 #SB_LUT4
set_location line_buffer.mem16 25 17 0 #SB_RAM40_4K
set_location transmit_module.mux_12_i5_3_lut 14 18 1 #SB_LUT4
set_location receive_module.rx_counter.i1_4_lut 12 9 6 #SB_LUT4
set_location receive_module.add_12_11_lut 14 12 1 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_7 13 9 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i86 11 14 6 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_X_266_267__i5 11 15 4 #SB_DFFSR
set_location transmit_module.X_DELTA_PATTERN_i14 11 20 3 #SB_DFFESR
set_location receive_module.i1498_3_lut_4_lut 13 11 1 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_11 12 9 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_3 14 13 1 #SB_CARRY
set_location transmit_module.mux_12_i11_3_lut 16 19 3 #SB_LUT4
set_location receive_module.rx_counter.add_65_5 11 9 3 #SB_CARRY
set_location receive_module.rx_counter.Y__i1 11 9 1 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_6 13 10 4 #SB_CARRY
set_location line_buffer.mem4 8 21 0 #SB_RAM40_4K
set_location line_buffer.i1_2_lut_3_lut_4_lut 13 9 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut 13 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20 10 12 0 #SB_DFFESR
set_location receive_module.rx_counter.add_65_3_lut 11 9 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_VS_55 13 13 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i78 10 14 7 #SB_DFFESS
set_location receive_module.rx_counter.X_263_add_4_3 17 9 1 #SB_CARRY
set_location receive_module.rx_counter.X_263_add_4_10 17 10 0 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i6 14 17 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.mux_15_i5_3_lut_4_lut 14 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i2 10 14 5 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__rep_1_i0 12 15 0 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_264_add_4_3_lut 13 10 1 #SB_LUT4
set_location receive_module.i1488_3_lut_4_lut 12 11 1 #SB_LUT4
set_location line_buffer.mem27 8 9 0 #SB_RAM40_4K
set_location transmit_module.i1677_4_lut 13 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46 10 14 6 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i3 13 20 6 #SB_DFFESR
set_location receive_module.rx_counter.i2251_3_lut 16 9 1 #SB_LUT4
set_location line_buffer.i2359_3_lut 17 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i64 10 17 7 #SB_DFFESS
set_location receive_module.rx_counter.X_263__i3 17 9 3 #SB_DFFSR
set_location transmit_module.video_signal_controller.mux_15_i7_3_lut_4_lut 12 18 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i4 13 11 3 #SB_DFFSR
set_location line_buffer.n3761_bdd_4_lut 16 13 7 #SB_LUT4
set_location line_buffer.mem15 25 15 0 #SB_RAM40_4K
set_location line_buffer.i2356_3_lut 16 17 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1076_3_lut_4_lut 12 16 1 #SB_LUT4
set_location transmit_module.old_VGA_HS_39 12 16 4 #SB_DFF
set_location transmit_module.add_13_14_lut 13 19 4 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_9 17 9 7 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_265__i1 14 13 1 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i83 11 13 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i30 11 17 3 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i8 13 19 7 #SB_DFFESR
set_location receive_module.add_12_5 14 11 3 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut 17 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_12 14 14 2 #SB_CARRY
set_location transmit_module.add_13_2 13 18 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i8 11 12 5 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i11 9 19 0 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_4 14 13 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_11_lut 11 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48 9 17 7 #SB_DFFESS
set_location line_buffer.mem1 25 3 0 #SB_RAM40_4K
set_location receive_module.rx_counter.X_263__i9 17 10 1 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_264__i0 13 10 0 #SB_DFFESR
set_location receive_module.add_12_6_lut 14 11 4 #SB_LUT4
set_location receive_module.add_12_12_lut 14 12 2 #SB_LUT4
set_location receive_module.BRAM_ADDR__i9 12 11 6 #SB_DFFSR
set_location ADV_R__i3 13 16 2 #SB_DFFNSR
set_location transmit_module.video_signal_controller.VGA_Y_265__i10 14 14 2 #SB_DFFESR
set_location transmit_module.i1504_3_lut 13 15 4 #SB_LUT4
set_location transmit_module.add_13_10 13 19 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i77 10 14 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i52 6 17 4 #SB_DFFESR
set_location receive_module.rx_counter.i5_3_lut 12 10 2 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_6 17 9 4 #SB_CARRY
set_location transmit_module.i1678_4_lut 16 19 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5 14 17 1 #SB_DFFESR
set_location receive_module.rx_counter.i23_1_lut 15 11 3 #SB_LUT4
set_location receive_module.rx_counter.add_65_5_lut 11 9 3 #SB_LUT4
set_location receive_module.add_12_8_lut 14 11 6 #SB_LUT4
set_location receive_module.BRAM_ADDR__i12 14 12 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i15 9 13 4 #SB_DFFESS
set_location line_buffer.mem24 8 3 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.mux_15_i8_3_lut_4_lut 14 18 5 #SB_LUT4
set_location line_buffer.i2358_3_lut 17 20 4 #SB_LUT4
set_location line_buffer.i180517_i1_3_lut 15 16 7 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2440 15 16 5 #SB_LUT4
set_location i272_3_lut_3_lut 11 8 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i1777_4_lut 12 14 3 #SB_LUT4
set_location transmit_module.video_signal_controller.SYNC_BUFF2_52 15 13 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i95 11 13 0 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i69 9 15 5 #SB_DFFESS
set_location receive_module.rx_counter.Y__i6 11 9 6 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_7_lut 11 15 5 #SB_LUT4
set_location transmit_module.mux_12_i2_3_lut 13 17 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i7 13 11 0 #SB_DFFSR
set_location line_buffer.mem18 25 21 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2425 15 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58 9 16 3 #SB_DFFESR
set_location line_buffer.n3773_bdd_4_lut 15 16 4 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_15_i10_3_lut_4_lut 16 18 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_17_3_lut 13 15 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_265__i4 14 13 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_5 11 15 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i80 10 15 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i37 15 15 2 #SB_DFFESS
set_location receive_module.add_12_12 14 12 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_11 11 16 1 #SB_CARRY
set_location transmit_module.mux_12_i8_3_lut 14 18 0 #SB_LUT4
set_location transmit_module.add_13_7 13 18 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i5 10 11 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i12 10 19 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_9 14 13 7 #SB_CARRY
set_location transmit_module.mux_12_i10_3_lut 14 19 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8 12 20 1 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i1 13 17 4 #SB_DFF
set_location line_buffer.dout_i7 15 18 1 #SB_DFF
set_location transmit_module.video_signal_controller.i1133_1_lut_2_lut_3_lut_4_lut 12 15 6 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_264__i3 13 10 3 #SB_DFFESR
set_location ADV_R__i6 13 16 5 #SB_DFFNSR
set_location transmit_module.video_signal_controller.i37_4_lut 12 16 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72 11 17 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i55 6 17 2 #SB_DFFESR
set_location line_buffer.mem12 25 9 0 #SB_RAM40_4K
set_location line_buffer.i2352_3_lut 15 22 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_10_lut 11 16 0 #SB_LUT4
set_location receive_module.add_12_9_lut 14 11 7 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2450 18 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39 15 15 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i10 11 12 0 #SB_DFFESS
set_location line_buffer.mem21 25 29 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_X_266_267__i1 11 15 0 #SB_DFFSR
set_location transmit_module.add_13_9 13 18 7 #SB_CARRY
set_location transmit_module.add_13_5_lut 13 18 3 #SB_LUT4
set_location receive_module.rx_counter.i2_3_lut 16 9 0 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location receive_module.i1482_3_lut_4_lut 12 11 2 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_15_i1_3_lut_4_lut 13 15 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267__i10 11 16 1 #SB_DFFSR
set_location receive_module.rx_counter.i2331_2_lut 14 10 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_6 11 15 4 #SB_CARRY
set_location receive_module.i1496_3_lut_4_lut 13 11 0 #SB_LUT4
set_location receive_module.add_12_11 14 12 1 #SB_CARRY
set_location transmit_module.video_signal_controller.i1_3_lut 13 11 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6 10 11 1 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i7 12 20 3 #SB_DFFESS
set_location receive_module.rx_counter.add_65_4_lut 11 9 2 #SB_LUT4
set_location line_buffer.n3779_bdd_4_lut 15 16 2 #SB_LUT4
set_location receive_module.rx_counter.X_263__i7 17 9 7 #SB_DFFSR
set_location ADV_R__i5 13 16 4 #SB_DFFNSR
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_4_lut 14 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71 9 15 2 #SB_DFFESR
set_location receive_module.rx_counter.i2_3_lut_adj_15 16 9 4 #SB_LUT4
set_location line_buffer.mem11 25 7 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i13 9 13 2 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_X_266_267__i4 11 15 3 #SB_DFFSR
set_location transmit_module.X_DELTA_PATTERN_i15 11 20 1 #SB_DFFESS
set_location receive_module.rx_counter.X_263_add_4_3_lut 17 9 1 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_10 13 9 1 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i8 12 19 6 #SB_DFF
set_location receive_module.rx_counter.add_65_4 11 9 2 #SB_CARRY
set_location line_buffer.mem5 8 23 0 #SB_RAM40_4K
set_location receive_module.rx_counter.X_263_add_4_4_lut 17 9 2 #SB_LUT4
set_location receive_module.i1506_3_lut_4_lut 13 11 4 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2435 11 21 2 #SB_LUT4
set_location transmit_module.add_13_2_lut 13 18 0 #SB_LUT4
set_location transmit_module.add_13_14 13 19 4 #SB_CARRY
set_location transmit_module.add_13_13_lut 13 19 3 #SB_LUT4
set_location receive_module.add_12_7_lut 14 11 5 #SB_LUT4
set_location line_buffer.i2338_3_lut 19 19 1 #SB_LUT4
set_location line_buffer.i182929_i1_3_lut 13 21 0 #SB_LUT4
set_location transmit_module.video_signal_controller.mux_15_i11_3_lut_4_lut 16 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i3 10 13 6 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_9_lut 14 13 7 #SB_LUT4
set_location transmit_module.add_13_6_lut 13 18 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2 13 20 2 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_X_266_267_add_4_12_lut 11 16 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99 11 12 2 #SB_DFFESS
set_location receive_module.rx_counter.X_263__i0 17 9 0 #SB_DFFSR
set_location transmit_module.video_signal_controller.i2_3_lut_rep_21 12 14 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_16_3_lut_4_lut 13 15 0 #SB_LUT4
set_location transmit_module.i1682_4_lut 14 19 6 #SB_LUT4
set_location line_buffer.mem14 25 13 0 #SB_RAM40_4K
set_location transmit_module.add_13_8_lut 13 18 6 #SB_LUT4
set_location receive_module.rx_counter.X_263_add_4_8 17 9 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_265__i0 14 13 0 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i33 15 15 7 #SB_DFFESR
set_location receive_module.add_12_6 14 11 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_11 14 14 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_266_267__i7 11 15 6 #SB_DFFSR
set_location transmit_module.add_13_3 13 18 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_265_add_4_5 14 13 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i49 10 17 6 #SB_DFFESR
set_location receive_module.rx_counter.add_65_7 11 9 5 #SB_CARRY
set_location line_buffer.mem2 25 25 0 #SB_RAM40_4K
set_location line_buffer.i2341_3_lut 9 18 0 #SB_LUT4
set_location transmit_module.i1670_4_lut 13 15 2 #SB_LUT4
set_location transmit_module.add_13_13 13 19 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i51 6 17 6 #SB_DFFESS
set_location receive_module.rx_counter.i4_4_lut 12 9 2 #SB_LUT4
set_location receive_module.rx_counter.i140_2_lut_rep_26 14 10 2 #SB_LUT4
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
