set_location IN_MUX_bfv_13_12_0_ 13 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_13_0_ 13 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_16_0_ 12 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_17_0_ 12 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_15_0_ 14 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_16_0_ 14 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_9_0_ 17 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_10_0_ 17 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_10_0_ 15 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_11_0_ 15 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_12_0_ 16 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_16_0_ 15 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_17_0_ 15 17 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 20 30 4 #SB_LUT4
set_location GB_BUFFER_DEBUG_c_3_c_THRU_LUT4_0 16 26 4 #SB_LUT4
set_location tvp_vs_buffer.WIRE_OUT_0__9_THRU_LUT4_0 15 12 6 #SB_LUT4
set_location tvp_vs_buffer.BUFFER_0__i3_THRU_LUT4_0 15 8 5 #SB_LUT4
set_location tvp_vs_buffer.BUFFER_0__i2_THRU_LUT4_0 15 7 5 #SB_LUT4
set_location tvp_vs_buffer.BUFFER_0__i1_THRU_LUT4_0 15 7 2 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i7_THRU_LUT4_0 20 9 0 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i6_THRU_LUT4_0 17 15 4 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i5_THRU_LUT4_0 13 5 0 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i4_THRU_LUT4_0 20 17 1 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i3_THRU_LUT4_0 16 9 5 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i2_THRU_LUT4_0 13 11 0 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i1_THRU_LUT4_0 13 4 6 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i0_THRU_LUT4_0 17 11 4 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i9_THRU_LUT4_0 17 8 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i8_THRU_LUT4_0 21 7 0 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i7_THRU_LUT4_0 17 15 0 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i6_THRU_LUT4_0 13 5 6 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i5_THRU_LUT4_0 20 17 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i4_THRU_LUT4_0 15 1 3 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i3_THRU_LUT4_0 11 9 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i2_THRU_LUT4_0 12 4 1 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i16_THRU_LUT4_0 21 8 7 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i15_THRU_LUT4_0 17 15 6 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i14_THRU_LUT4_0 13 5 2 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i13_THRU_LUT4_0 20 17 2 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i12_THRU_LUT4_0 16 3 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i11_THRU_LUT4_0 13 9 0 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i10_THRU_LUT4_0 12 4 2 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i1_THRU_LUT4_0 17 8 4 #SB_LUT4
set_location tvp_hs_buffer.WIRE_OUT_0__9_THRU_LUT4_0 18 10 5 #SB_LUT4
set_location tvp_hs_buffer.BUFFER_0__i2_THRU_LUT4_0 18 9 0 #SB_LUT4
set_location tvp_hs_buffer.BUFFER_0__i1_THRU_LUT4_0 18 9 5 #SB_LUT4
set_location transmit_module.old_VGA_HS_40_THRU_LUT4_0 13 14 3 #SB_LUT4
set_location transmit_module.i1652_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0 13 17 7 #SB_LUT4
set_location transmit_module.i1651_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0 13 16 1 #SB_LUT4
set_location transmit_module.i1650_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0 13 17 3 #SB_LUT4
set_location transmit_module.i1649_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0 13 15 2 #SB_LUT4
set_location transmit_module.i1648_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0 15 15 1 #SB_LUT4
set_location transmit_module.i1647_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0 13 16 6 #SB_LUT4
set_location transmit_module.i1646_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0 15 15 5 #SB_LUT4
set_location transmit_module.i1645_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0 13 16 4 #SB_LUT4
set_location transmit_module.i1644_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0 13 16 3 #SB_LUT4
set_location transmit_module.i1643_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0 13 15 5 #SB_LUT4
set_location transmit_module.i1637_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0 15 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0 18 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0 18 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0 18 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0 19 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0 19 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0 19 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0 19 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0 18 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0 18 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0 18 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0 11 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0 18 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0 18 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0 21 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0 21 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0 21 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0 21 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0 19 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0 11 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0 11 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0 10 11 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0 11 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0 11 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0 10 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0 10 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0 10 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0 11 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0 11 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0 11 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0 11 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0 11 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0 10 11 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0 10 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0 10 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0 10 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0 10 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0 10 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0 11 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0 11 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0 11 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0 11 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0 10 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0 10 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0 9 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0 9 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0 9 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0 9 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0 9 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0 9 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0 10 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0 11 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0 11 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0 10 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0 10 18 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0 10 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0 10 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0 10 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0 9 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0 9 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0 9 15 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0 10 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0 10 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0 10 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0 10 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0 10 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0 9 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0 9 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0 9 12 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0 11 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0 11 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0 11 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0 11 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0 11 11 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0 11 11 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0 11 11 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0 10 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0 11 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0 10 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0 10 11 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0 9 11 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0 14 10 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0 14 10 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0 14 10 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0 14 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0 14 10 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0 14 10 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0 12 18 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0 14 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0 13 10 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0 13 10 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0 13 10 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0 13 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0 13 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0 13 10 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0 12 10 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0 12 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0 12 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0 12 18 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0 12 18 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0 15 14 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0 15 14 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0 15 14 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0 14 9 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0 14 11 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0 14 11 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0 14 11 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0 15 14 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0 17 14 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0 14 11 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0 14 11 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0 14 9 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0 15 14 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0 15 14 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0 15 14 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0 15 14 0 #SB_LUT4
set_location transmit_module.VGA_R__i8_THRU_LUT4_0 13 22 2 #SB_LUT4
set_location transmit_module.VGA_R__i7_THRU_LUT4_0 20 22 3 #SB_LUT4
set_location transmit_module.VGA_R__i6_THRU_LUT4_0 18 21 6 #SB_LUT4
set_location transmit_module.VGA_R__i5_THRU_LUT4_0 20 22 1 #SB_LUT4
set_location transmit_module.VGA_R__i4_THRU_LUT4_0 16 22 7 #SB_LUT4
set_location transmit_module.VGA_R__i3_THRU_LUT4_0 12 22 6 #SB_LUT4
set_location transmit_module.VGA_R__i2_THRU_LUT4_0 18 22 7 #SB_LUT4
set_location transmit_module.VGA_R__i1_THRU_LUT4_0 15 20 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0 14 16 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0 14 17 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0 15 18 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0 15 18 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0 14 17 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0 15 18 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0 13 19 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0 13 19 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0 14 17 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0 14 17 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0 11 16 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0 11 19 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0 14 17 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0 14 17 0 #SB_LUT4
set_location sync_buffer.WIRE_OUT_0__9_THRU_LUT4_0 12 13 3 #SB_LUT4
set_location sync_buffer.BUFFER_0__i2_THRU_LUT4_0 12 13 5 #SB_LUT4
set_location sync_buffer.BUFFER_0__i1_THRU_LUT4_0 12 13 1 #SB_LUT4
set_location receive_module.sync_wd.old_visible_17_THRU_LUT4_0 15 9 4 #SB_LUT4
set_location receive_module.rx_counter.old_VS_52_THRU_LUT4_0 15 12 2 #SB_LUT4
set_location receive_module.rx_counter.old_HS_51_THRU_LUT4_0 18 10 7 #SB_LUT4
set_location tvp_hs_buffer.BUFFER_0__i1 18 9 5 #SB_DFF
set_location transmit_module.video_signal_controller.i2_3_lut_adj_34 13 14 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_7 12 16 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i4 12 16 4 #SB_DFFSR
set_location receive_module.rx_counter.X_243_add_4_7 15 10 5 #SB_CARRY
set_location transmit_module.i1645_4_lut 13 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95 19 13 4 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_27 16 9 6 #SB_LUT4
set_location receive_module.rx_counter.Y__i6 17 9 6 #SB_DFFESR
set_location receive_module.rx_counter.X_243__i4 15 10 4 #SB_DFFSR
set_location transmit_module.mux_12_i2_3_lut 13 16 7 #SB_LUT4
set_location transmit_module.i1648_4_lut 14 19 0 #SB_LUT4
set_location receive_module.BRAM_ADDR__i7 16 19 7 #SB_DFFSR
set_location line_buffer.mem18 25 21 0 #SB_RAM40_4K
set_location line_buffer.i2193_3_lut 12 25 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_7_lut 13 12 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_6 13 12 4 #SB_CARRY
set_location line_buffer.i2229_3_lut 10 21 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i6 13 12 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i37 9 12 7 #SB_DFFESR
set_location transmit_module.VGA_R__i5 20 22 1 #SB_DFFSR
set_location line_buffer.n3611_bdd_4_lut 20 15 6 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i5 20 17 5 #SB_DFF
set_location transmit_module.mux_12_i8_3_lut 14 18 6 #SB_LUT4
set_location transmit_module.add_13_7 14 15 5 #SB_CARRY
set_location transmit_module.X_DELTA_PATTERN_i12 14 9 7 #SB_DFFESR
set_location receive_module.rx_counter.add_5_9 17 9 7 #SB_CARRY
set_location transmit_module.mux_12_i10_3_lut 13 16 0 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i1 13 15 5 #SB_DFF
set_location line_buffer.dout_i7 13 21 6 #SB_DFF
set_location transmit_module.mux_14_i8_3_lut 14 19 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55 9 14 2 #SB_DFFESS
set_location receive_module.add_12_9_lut 15 16 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_2 12 16 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i7 12 16 7 #SB_DFFSR
set_location receive_module.rx_counter.X_243_add_4_2 15 10 0 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_4 16 12 2 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2257 16 20 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90 18 13 7 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i10 13 17 7 #SB_DFF
set_location receive_module.rx_counter.Y__i5 17 9 5 #SB_DFFESR
set_location receive_module.rx_counter.X_243__i1 15 10 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.i4_4_lut 14 12 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24 14 10 0 #SB_DFFESS
set_location receive_module.rx_counter.i1_4_lut_adj_22 16 9 1 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_3_lut 15 10 1 #SB_LUT4
set_location receive_module.BRAM_ADDR__i2 15 31 2 #SB_DFFSR
set_location transmit_module.video_signal_controller.add_42_5 13 12 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_i3 13 12 3 #SB_DFFESR
set_location transmit_module.i2_3_lut_rep_19 14 14 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i2 13 19 5 #SB_DFFESR
set_location receive_module.rx_counter.i246_2_lut_rep_15_2_lut 16 17 0 #SB_LUT4
set_location transmit_module.mux_12_i6_3_lut 13 17 4 #SB_LUT4
set_location transmit_module.add_13_4 14 15 2 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i10 11 19 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i42 10 15 5 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i6 15 15 1 #SB_DFF
set_location line_buffer.dout_i2 11 21 3 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i60 10 15 7 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_2_lut 16 12 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut 14 12 5 #SB_LUT4
set_location transmit_module.add_13_9_lut 14 15 7 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i2 13 11 0 #SB_DFF
set_location receive_module.rx_counter.add_5_5_lut 17 9 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i480_2_lut 14 12 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i2 12 16 2 #SB_DFFSR
set_location transmit_module.i1646_4_lut 14 19 2 #SB_LUT4
set_location transmit_module.add_13_7_lut 14 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87 21 13 2 #SB_DFFESS
set_location line_buffer.n3635_bdd_4_lut 18 17 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93 19 13 5 #SB_DFFESS
set_location receive_module.rx_counter.Y__i0 17 9 0 #SB_DFFESR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2281 17 16 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21 14 10 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_i0 13 12 0 #SB_DFFESR
set_location transmit_module.i124_2_lut_4_lut_rep_23 14 13 5 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i1 14 17 1 #SB_DFFESR
set_location line_buffer.n3629_bdd_4_lut 18 17 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_9_lut 12 16 7 #SB_LUT4
set_location transmit_module.i1644_4_lut 13 19 0 #SB_LUT4
set_location receive_module.rx_counter.add_5_3 17 9 1 #SB_CARRY
set_location line_buffer.mem28 8 11 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i47 10 13 4 #SB_DFFESS
set_location receive_module.sync_wd.old_visible_17 15 9 4 #SB_DFF
set_location receive_module.rx_counter.add_5_6_lut 17 9 4 #SB_LUT4
set_location line_buffer.mem8 8 29 0 #SB_RAM40_4K
set_location line_buffer.i2196_3_lut 20 7 7 #SB_LUT4
set_location line_buffer.dout_i1 18 18 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i65 10 15 1 #SB_DFFESS
set_location receive_module.rx_counter.X_243_add_4_8_lut 15 10 6 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i1 13 4 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i84 21 14 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i9 11 11 4 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_35_11 12 17 1 #SB_CARRY
set_location transmit_module.i124_2_lut_4_lut 14 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22 14 10 6 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i8 16 19 5 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i76 10 14 1 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_42_12_lut 13 13 2 #SB_LUT4
set_location transmit_module.mux_12_i9_3_lut 13 18 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4 15 18 3 #SB_DFFESR
set_location receive_module.BRAM_ADDR__i13 15 17 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i2_2_lut 14 14 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_4_lut 15 13 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 14 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_6 12 16 4 #SB_CARRY
set_location transmit_module.mux_12_i7_3_lut 14 18 5 #SB_LUT4
set_location transmit_module.add_13_3_lut 14 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14 13 10 6 #SB_DFFESS
set_location receive_module.rx_counter.add_5_6 17 9 4 #SB_CARRY
set_location receive_module.rx_counter.X_243_add_4_6 15 10 4 #SB_CARRY
set_location receive_module.add_12_8 15 16 6 #SB_CARRY
set_location line_buffer.n3605_bdd_4_lut 20 21 4 #SB_LUT4
set_location line_buffer.mem25 8 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_35_6_lut 12 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44 9 15 7 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i1 15 14 7 #SB_DFFESR
set_location receive_module.rx_counter.X_243_add_4_6_lut 15 10 4 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_19 16 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94 19 13 3 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i66 10 14 3 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_26 17 12 1 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_9_lut 15 10 7 #SB_LUT4
set_location receive_module.rx_counter.X_243__i5 15 10 5 #SB_DFFSR
set_location receive_module.rx_counter.PULSE_1HZ_49 17 12 7 #SB_DFFE
set_location line_buffer.i181726_i1_3_lut 18 17 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28 10 10 3 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i6 16 19 6 #SB_DFFSR
set_location tvp_video_buffer.WIRE_OUT_i4 20 17 1 #SB_DFF
set_location receive_module.add_12_15_lut 15 17 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i7 13 12 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i81 11 13 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i36 11 12 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i19 14 10 3 #SB_DFFESS
set_location transmit_module.VGA_R__i4 16 22 7 #SB_DFFSR
set_location receive_module.rx_counter.X_243_add_4_11_lut 15 11 1 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244__i5 16 12 5 #SB_DFFESR
set_location line_buffer.i2232_3_lut 11 9 4 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i4 15 1 3 #SB_DFF
set_location transmit_module.video_signal_controller.add_35_2_lut 12 16 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13 14 11 0 #SB_DFFESS
set_location receive_module.rx_counter.add_5_8 17 9 6 #SB_CARRY
set_location line_buffer.i2190_3_lut 12 19 6 #SB_LUT4
set_location transmit_module.mux_12_i4_3_lut 13 19 4 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i2 13 16 3 #SB_DFF
set_location receive_module.rx_counter.X_243__i8 15 11 0 #SB_DFFSR
set_location line_buffer.dout_i6 20 21 4 #SB_DFF
set_location receive_module.rx_counter.i249_3_lut 18 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i75 10 14 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i54 9 14 1 #SB_DFFESS
set_location receive_module.rx_counter.i1304_2_lut_3_lut_3_lut 17 12 3 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_5_lut 15 10 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i10 15 19 2 #SB_DFFSR
set_location tvp_video_buffer.BUFFER_0__i9 17 8 5 #SB_DFF
set_location tvp_video_buffer.BUFFER_0__i15 17 15 6 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_X_i6 12 16 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_VISIBLE_Y_64 14 13 0 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i38 9 13 6 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i17 13 10 1 #SB_DFFESS
set_location receive_module.rx_counter.i1508_3_lut_4_lut_4_lut 15 19 2 #SB_LUT4
set_location receive_module.rx_counter.add_5_5 17 9 3 #SB_CARRY
set_location receive_module.rx_counter.X_243_add_4_5 15 10 3 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_5 16 12 3 #SB_CARRY
set_location line_buffer.mem22 25 31 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i2239_4_lut 13 14 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_11_lut 12 17 1 #SB_LUT4
set_location receive_module.rx_counter.i2_4_lut 16 9 0 #SB_LUT4
set_location receive_module.rx_counter.add_5_2_lut 17 9 0 #SB_LUT4
set_location receive_module.rx_counter.O_VISIBLE_53 16 14 5 #SB_DFF
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_14 17 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97 18 13 1 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i13 16 16 4 #SB_DFFESR
set_location receive_module.rx_counter.Y__i4 17 9 4 #SB_DFFESR
set_location receive_module.rx_counter.X_243_add_4_2_lut 15 10 0 #SB_LUT4
set_location receive_module.rx_counter.X_243__i2 15 10 2 #SB_DFFSR
set_location transmit_module.video_signal_controller.add_42_13_lut 13 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25 14 10 2 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i1 15 19 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.add_42_4 13 12 2 #SB_CARRY
set_location transmit_module.mux_12_i1_3_lut 14 14 0 #SB_LUT4
set_location sync_buffer.BUFFER_0__i1 12 13 1 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_Y_i4 13 12 4 #SB_DFFESR
set_location transmit_module.i1652_4_lut 14 19 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i35 11 12 0 #SB_DFFESS
set_location transmit_module.VGA_R__i3 12 22 6 #SB_DFFSR
set_location receive_module.add_12_10 15 17 0 #SB_CARRY
set_location tvp_video_buffer.BUFFER_0__i3 11 9 5 #SB_DFF
set_location transmit_module.video_signal_controller.add_35_3_lut 12 16 1 #SB_LUT4
set_location transmit_module.mux_14_i4_3_lut 13 19 2 #SB_LUT4
set_location transmit_module.add_13_5 14 15 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i7 10 11 6 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i11 11 16 4 #SB_DFFESR
set_location line_buffer.i2202_3_lut 21 20 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_9_lut 13 12 7 #SB_LUT4
set_location transmit_module.i1650_4_lut 13 18 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43 10 15 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i6 14 9 3 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i7 13 15 2 #SB_DFF
set_location line_buffer.n3647_bdd_4_lut 18 18 4 #SB_LUT4
set_location line_buffer.dout_i5 18 17 7 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i61 11 15 2 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_4_lut 16 12 2 #SB_LUT4
set_location transmit_module.i2_3_lut 14 14 2 #SB_LUT4
set_location transmit_module.add_13_10_lut 14 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70 11 14 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i57 9 14 5 #SB_DFFESS
set_location receive_module.rx_counter.i2_2_lut_adj_25 15 12 4 #SB_LUT4
set_location receive_module.rx_counter.i1490_3_lut_4_lut_4_lut 15 19 1 #SB_LUT4
set_location line_buffer.mem10 25 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_Y_i11 13 13 3 #SB_DFFESR
set_location tvp_video_buffer.BUFFER_0__i16 21 8 7 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_X_i1 12 16 1 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i88 18 13 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i12 12 10 0 #SB_DFFESS
set_location receive_module.rx_counter.i1502_3_lut_4_lut_4_lut 16 19 7 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_2 16 12 0 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_244__i2 16 12 2 #SB_DFFESR
set_location receive_module.add_12_2 15 16 0 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_10_lut 12 17 0 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_17 16 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92 18 12 0 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i9 13 16 1 #SB_DFF
set_location receive_module.rx_counter.Y__i3 17 9 3 #SB_DFFESR
set_location line_buffer.mem6 8 25 0 #SB_RAM40_4K
set_location line_buffer.i2191_3_lut 9 20 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_adj_33 13 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26 9 11 3 #SB_DFFESR
set_location receive_module.rx_counter.i6_4_lut 16 10 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1160_2_lut 12 13 6 #SB_LUT4
set_location transmit_module.add_13_15_lut 14 16 5 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2301 19 19 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_8_lut 12 16 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i1 13 12 1 #SB_DFFESR
set_location transmit_module.add_13_4_lut 14 15 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0 14 17 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_35_7_lut 12 16 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_HS_66 13 14 0 #SB_DFF
set_location transmit_module.i1_3_lut 13 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0 12 18 0 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i12 14 17 4 #SB_DFFESR
set_location receive_module.rx_counter.add_5_2 17 9 0 #SB_CARRY
set_location line_buffer.mem29 8 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_11 13 13 1 #SB_CARRY
set_location transmit_module.i1647_4_lut 13 17 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40 10 15 6 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i5 14 11 4 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i4 15 15 5 #SB_DFF
set_location line_buffer.mem9 8 31 0 #SB_RAM40_4K
set_location line_buffer.i2230_3_lut 12 15 3 #SB_LUT4
set_location line_buffer.dout_i0 18 18 2 #SB_DFF
set_location transmit_module.add_13_11_lut 14 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98 18 13 3 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i62 11 15 7 #SB_DFFESS
set_location line_buffer.mem31 8 19 0 #SB_RAM40_4K
set_location transmit_module.i1637_4_lut 15 15 3 #SB_LUT4
set_location line_buffer.mem17 25 19 0 #SB_RAM40_4K
set_location tvp_video_buffer.WIRE_OUT_i0 17 11 4 #SB_DFF
set_location transmit_module.video_signal_controller.i1_2_lut_rep_17 15 13 3 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_3_lut 16 12 1 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i13 20 17 2 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_VISIBLE_N_588_I_0_2_lut 14 13 0 #SB_LUT4
set_location transmit_module.i1651_4_lut 13 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85 21 14 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i32 11 11 2 #SB_DFFESR
set_location transmit_module.VGA_R__i8 13 22 2 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_6_lut 16 12 4 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244__i1 16 12 1 #SB_DFFESR
set_location receive_module.add_12_7 15 16 5 #SB_CARRY
set_location receive_module.add_12_10_lut 15 17 0 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2296 18 17 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_4_lut 12 14 5 #SB_LUT4
set_location receive_module.sync_wd.i2_2_lut 15 9 1 #SB_LUT4
set_location line_buffer.mem3 8 15 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i2_4_lut_adj_30 12 14 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_12 12 17 2 #SB_CARRY
set_location transmit_module.mux_18_i14_3_lut 16 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23 14 10 7 #SB_DFFESR
set_location receive_module.rx_counter.i58_4_lut 16 14 4 #SB_LUT4
set_location transmit_module.add_13_12 14 16 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i79 11 13 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i50 10 13 6 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut 17 12 7 #SB_LUT4
set_location receive_module.add_12_4_lut 15 16 2 #SB_LUT4
set_location receive_module.add_12_14_lut 15 17 4 #SB_LUT4
set_location line_buffer.i2236_3_lut 20 20 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7 15 18 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1771_3_lut 14 14 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_5 12 16 3 #SB_CARRY
set_location transmit_module.add_13_12_lut 14 16 2 #SB_LUT4
set_location receive_module.rx_counter.add_5_10_lut 17 10 0 #SB_LUT4
set_location receive_module.add_12_9 15 16 7 #SB_CARRY
set_location line_buffer.mem26 8 7 0 #SB_RAM40_4K
set_location tvp_vs_buffer.BUFFER_0__i3 15 8 5 #SB_DFF
set_location transmit_module.video_signal_controller.add_42_3_lut 13 12 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_12 13 13 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i45 9 14 3 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i0 15 14 0 #SB_DFFESS
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_18 16 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67 10 14 2 #SB_DFFESR
set_location receive_module.rx_counter.i3_4_lut 16 14 2 #SB_LUT4
set_location receive_module.rx_counter.i2_3_lut_adj_23 16 11 5 #SB_LUT4
set_location receive_module.rx_counter.X_243__i6 15 10 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.i4_4_lut_adj_29 14 13 4 #SB_LUT4
set_location transmit_module.mux_14_i6_3_lut 13 17 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29 11 11 5 #SB_DFFESR
set_location receive_module.rx_counter.i131_2_lut_rep_16_2_lut 15 12 5 #SB_LUT4
set_location receive_module.BRAM_ADDR__i5 17 19 3 #SB_DFFSR
set_location tvp_video_buffer.WIRE_OUT_i7 20 9 0 #SB_DFF
set_location transmit_module.video_signal_controller.i1761_4_lut 13 14 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_4_lut 13 12 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i10 12 17 2 #SB_DFFSR
set_location receive_module.rx_counter.i5_1_lut 16 10 7 #SB_LUT4
set_location receive_module.rx_counter.add_5_8_lut 17 9 6 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2271 20 20 7 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2306 18 19 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82 11 13 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i31 11 11 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i18 13 10 7 #SB_DFFESR
set_location transmit_module.VGA_R__i7 20 22 3 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i9 14 16 6 #SB_DFFESR
set_location receive_module.rx_counter.i1492_3_lut_4_lut_4_lut 15 31 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244__i4 16 12 4 #SB_DFFESR
set_location receive_module.add_12_4 15 16 2 #SB_CARRY
set_location receive_module.add_12_14 15 17 4 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2291 17 17 3 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i7 17 15 0 #SB_DFF
set_location transmit_module.X_DELTA_PATTERN_i10 15 14 5 #SB_DFFESR
set_location receive_module.rx_counter.X_243_add_4_10_lut 15 11 0 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i3 13 16 4 #SB_DFF
set_location receive_module.rx_counter.X_243__i9 15 11 1 #SB_DFFSR
set_location receive_module.add_12_2_lut 15 16 0 #SB_LUT4
set_location line_buffer.mem0 25 1 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i2_4_lut_adj_35 14 14 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_4_lut 12 16 2 #SB_LUT4
set_location transmit_module.mux_14_i11_3_lut 14 18 1 #SB_LUT4
set_location receive_module.rx_counter.i5_4_lut 17 12 2 #SB_LUT4
set_location transmit_module.add_13_11 14 16 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i74 11 14 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i53 10 14 0 #SB_DFFESR
set_location tvp_hs_buffer.BUFFER_0__i2 18 9 0 #SB_DFF
set_location transmit_module.video_signal_controller.i2180_3_lut 14 12 3 #SB_LUT4
set_location transmit_module.i1643_4_lut 13 15 7 #SB_LUT4
set_location receive_module.rx_counter.i1504_3_lut_4_lut_4_lut 16 19 5 #SB_LUT4
set_location receive_module.BRAM_ADDR__i11 15 17 3 #SB_DFFESR
set_location tvp_video_buffer.BUFFER_0__i8 21 7 0 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_X_i5 12 16 5 #SB_DFFSR
set_location transmit_module.mux_12_i3_3_lut 13 19 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16 13 10 0 #SB_DFFESS
set_location receive_module.rx_counter.add_5_4 17 9 2 #SB_CARRY
set_location receive_module.rx_counter.X_243_add_4_4 15 10 2 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_6 16 12 4 #SB_CARRY
set_location line_buffer.mem23 8 1 0 #SB_RAM40_4K
set_location line_buffer.i179314_i1_3_lut 18 18 5 #SB_LUT4
set_location receive_module.rx_counter.i1510_3_lut_4_lut_4_lut 15 19 3 #SB_LUT4
set_location receive_module.add_12_13_lut 15 17 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i1735_4_lut 14 13 7 #SB_LUT4
set_location transmit_module.mux_14_i7_3_lut 15 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96 19 13 1 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i68 10 14 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i12 16 16 5 #SB_DFFESR
set_location receive_module.rx_counter.Y__i7 17 9 7 #SB_DFFESR
set_location receive_module.rx_counter.X_243__i3 15 10 3 #SB_DFFSR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2286 17 20 6 #SB_LUT4
set_location tvp_vs_buffer.WIRE_OUT_0__9 15 12 6 #SB_DFF
set_location receive_module.rx_counter.i606_2_lut_rep_21 16 10 6 #SB_LUT4
set_location receive_module.BRAM_ADDR__i0 15 19 3 #SB_DFFSR
set_location line_buffer.mem19 25 23 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_7 13 12 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i59 9 14 6 #SB_DFFESR
set_location sync_buffer.BUFFER_0__i2 12 13 5 #SB_DFF
set_location receive_module.rx_counter.i1_2_lut_3_lut 16 10 3 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_7_lut 16 12 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i5 13 12 5 #SB_DFFESR
set_location transmit_module.i124_2_lut_4_lut_rep_24 13 14 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i34 11 12 5 #SB_DFFESR
set_location transmit_module.VGA_R__i2 18 22 7 #SB_DFFSR
set_location receive_module.rx_counter.i1506_3_lut_4_lut_4_lut 16 19 0 #SB_LUT4
set_location receive_module.rx_counter.add_5_9_lut 17 9 7 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_9 15 10 7 #SB_CARRY
set_location receive_module.add_12_13 15 17 3 #SB_CARRY
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_20 16 15 6 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i2 12 4 1 #SB_DFF
set_location transmit_module.add_13_6 14 15 4 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i4 10 18 3 #SB_DFFESS
set_location line_buffer.TX_ADDR_12__bdd_4_lut 12 20 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9 15 14 4 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i0 15 15 6 #SB_DFF
set_location receive_module.rx_counter.Y__i8 17 10 0 #SB_DFFESR
set_location line_buffer.dout_i4 20 15 6 #SB_DFF
set_location transmit_module.old_VGA_HS_40 13 14 3 #SB_DFF
set_location transmit_module.mux_14_i2_3_lut 13 15 6 #SB_LUT4
set_location receive_module.sync_wd.SYNC_BAD_16 15 9 3 #SB_DFF
set_location receive_module.rx_counter.i1500_3_lut_4_lut_4_lut 16 19 6 #SB_LUT4
set_location line_buffer.n3653_bdd_4_lut 18 17 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73 11 14 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i56 9 14 7 #SB_DFFESR
set_location receive_module.rx_counter.SYNC_46 16 10 2 #SB_DFF
set_location line_buffer.mem13 25 11 0 #SB_RAM40_4K
set_location line_buffer.i2197_3_lut 21 16 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_9 13 12 7 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_i8 13 13 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_i10 13 13 2 #SB_DFFESR
set_location receive_module.rx_counter.i2182_2_lut 16 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_3 12 16 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i0 12 16 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i89 18 13 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i11 12 10 3 #SB_DFFESS
set_location receive_module.rx_counter.i2_2_lut 16 9 3 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_3 15 10 1 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_3 16 12 1 #SB_CARRY
set_location receive_module.add_12_3 15 16 1 #SB_CARRY
set_location line_buffer.mem20 25 27 0 #SB_RAM40_4K
set_location line_buffer.i2212_3_lut 20 12 6 #SB_LUT4
set_location transmit_module.add_13_8 14 15 6 #SB_CARRY
set_location receive_module.sync_wd.i2248_4_lut 15 9 3 #SB_LUT4
set_location receive_module.rx_counter.i1498_3_lut_4_lut_4_lut 17 19 3 #SB_LUT4
set_location line_buffer.i2203_3_lut 9 20 2 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_16 16 17 1 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2266 11 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91 18 13 6 #SB_DFFESR
set_location receive_module.rx_counter.Y__i2 17 9 2 #SB_DFFESR
set_location receive_module.rx_counter.X_243__i0 15 10 0 #SB_DFFSR
set_location line_buffer.mem7 8 27 0 #SB_RAM40_4K
set_location tvp_hs_buffer.WIRE_OUT_0__9 18 10 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i27 10 11 1 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i3 16 19 3 #SB_DFFSR
set_location line_buffer.i2233_3_lut 11 22 4 #SB_LUT4
set_location line_buffer.i2211_3_lut 20 18 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i506_2_lut_rep_20 13 15 1 #SB_LUT4
set_location receive_module.rx_counter.old_HS_51 18 10 7 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_Y_i2 13 12 2 #SB_DFFESR
set_location transmit_module.VGA_R__i1 15 20 5 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i3 13 19 6 #SB_DFFESR
set_location receive_module.rx_counter.add_5_7_lut 17 9 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i1 17 8 4 #SB_DFF
set_location transmit_module.video_signal_controller.i4_4_lut_adj_36 14 14 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_9 12 16 7 #SB_CARRY
set_location transmit_module.mux_14_i10_3_lut 13 17 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1 12 18 5 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i13 14 17 5 #SB_DFFESR
set_location transmit_module.mux_18_i13_3_lut 16 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41 10 15 0 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i4 14 11 7 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i5 13 16 6 #SB_DFF
set_location receive_module.add_12_3_lut 15 16 1 #SB_LUT4
set_location line_buffer.dout_i3 16 21 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i63 11 15 3 #SB_DFFESS
set_location receive_module.rx_counter.i2242_4_lut 16 10 2 #SB_LUT4
set_location receive_module.add_12_5_lut 15 16 3 #SB_LUT4
set_location line_buffer.mem30 8 17 0 #SB_RAM40_4K
set_location transmit_module.mux_14_i5_3_lut 15 15 4 #SB_LUT4
set_location receive_module.sync_wd.i1_4_lut 15 9 2 #SB_LUT4
set_location line_buffer.mem16 25 17 0 #SB_RAM40_4K
set_location tvp_video_buffer.WIRE_OUT_i3 16 9 5 #SB_DFF
set_location transmit_module.mux_12_i5_3_lut 14 19 1 #SB_LUT4
set_location receive_module.rx_counter.i1_4_lut 16 14 3 #SB_LUT4
set_location receive_module.add_12_11_lut 15 17 1 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i10 12 4 2 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_X_i3 12 16 3 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i86 21 14 5 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_244__i0 16 12 0 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i14 14 11 1 #SB_DFFESR
set_location line_buffer.i180520_i1_3_lut 16 21 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_VISIBLE_65 14 14 5 #SB_DFF
set_location transmit_module.mux_14_i3_3_lut 13 16 2 #SB_LUT4
set_location transmit_module.mux_12_i11_3_lut 13 18 5 #SB_LUT4
set_location receive_module.rx_counter.Y__i1 17 9 1 #SB_DFFESR
set_location line_buffer.mem4 8 21 0 #SB_RAM40_4K
set_location line_buffer.i1_2_lut_3_lut_4_lut 16 17 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut 14 12 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20 14 10 4 #SB_DFFESS
set_location receive_module.rx_counter.X_243_add_4_4_lut 15 10 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78 11 14 3 #SB_DFFESR
set_location receive_module.rx_counter.O_VS_I_0_1_lut_rep_18 15 13 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_244_add_4_5_lut 16 12 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6 15 18 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1141_1_lut 14 20 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_4 12 16 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i9 12 17 1 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i2 12 18 4 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__rep_1_i0 16 16 1 #SB_DFFESR
set_location line_buffer.mem27 8 9 0 #SB_RAM40_4K
set_location tvp_vs_buffer.BUFFER_0__i2 15 7 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i46 9 13 1 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i3 14 11 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i64 11 15 4 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut_adj_24 15 12 7 #SB_LUT4
set_location receive_module.rx_counter.X_243__i7 15 10 7 #SB_DFFSR
set_location line_buffer.i2235_3_lut 20 24 4 #SB_LUT4
set_location receive_module.BRAM_ADDR__i4 16 19 4 #SB_DFFSR
set_location line_buffer.n3599_bdd_4_lut 11 21 3 #SB_LUT4
set_location line_buffer.mem15 25 15 0 #SB_RAM40_4K
set_location tvp_video_buffer.WIRE_OUT_i6 17 15 4 #SB_DFF
set_location transmit_module.video_signal_controller.add_42_3 13 12 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i11 12 17 3 #SB_DFFSR
set_location transmit_module.add_13_14_lut 14 16 4 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2276 20 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83 19 13 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i30 11 11 6 #SB_DFFESS
set_location transmit_module.VGA_R__i6 18 21 6 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i8 14 17 2 #SB_DFFESR
set_location receive_module.add_12_5 15 16 3 #SB_CARRY
set_location line_buffer.i2194_3_lut 13 21 5 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut 18 15 5 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i6 13 5 6 #SB_DFF
set_location transmit_module.video_signal_controller.i1712_2_lut_3_lut 13 14 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_2_lut 13 12 0 #SB_LUT4
set_location transmit_module.add_13_2 14 15 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i8 10 11 3 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i11 15 14 6 #SB_DFFESS
set_location sync_buffer.WIRE_OUT_0__9 12 13 3 #SB_DFF
set_location receive_module.rx_counter.i3_4_lut_adj_21 16 10 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_13_lut 12 17 3 #SB_LUT4
set_location transmit_module.mux_14_i1_3_lut 15 15 2 #SB_LUT4
set_location transmit_module.i1649_4_lut 14 19 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48 10 13 1 #SB_DFFESR
set_location line_buffer.mem1 25 3 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i2_4_lut_adj_32 12 14 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_10 12 17 0 #SB_CARRY
set_location receive_module.add_12_6_lut 15 16 4 #SB_LUT4
set_location receive_module.add_12_12_lut 15 17 2 #SB_LUT4
set_location receive_module.BRAM_ADDR__i9 16 19 0 #SB_DFFSR
set_location transmit_module.add_13_10 14 16 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i77 10 14 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i52 11 14 6 #SB_DFFESS
set_location receive_module.rx_counter.old_VS_52 15 12 2 #SB_DFF
set_location transmit_module.ADDR_Y_COMPONENT__i5 14 17 7 #SB_DFFESR
set_location receive_module.add_12_8_lut 15 16 6 #SB_LUT4
set_location receive_module.BRAM_ADDR__i12 15 17 4 #SB_DFFESR
set_location transmit_module.mux_14_i9_3_lut 13 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15 13 10 3 #SB_DFFESR
set_location receive_module.rx_counter.add_5_7 17 9 5 #SB_CARRY
set_location line_buffer.mem24 8 3 0 #SB_RAM40_4K
set_location tvp_vs_buffer.BUFFER_0__i1 15 7 2 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i69 10 13 2 #SB_DFFESR
set_location PULSE_1HZ_I_0_2_lut 17 5 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_8_lut 13 12 6 #SB_LUT4
set_location line_buffer.n3641_bdd_4_lut 18 19 3 #SB_LUT4
set_location line_buffer.n3593_bdd_4_lut 17 16 3 #SB_LUT4
set_location tvp_video_buffer.WIRE_OUT_i5 13 5 0 #SB_DFF
set_location transmit_module.video_signal_controller.add_42_10_lut 13 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58 9 14 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i80 11 13 1 #SB_DFFESR
set_location receive_module.rx_counter.X_243_add_4_8 15 10 6 #SB_CARRY
set_location receive_module.add_12_12 15 17 2 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_5_lut 12 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i5 10 18 1 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i8 15 14 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1_4_lut_adj_28 14 12 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72 11 14 4 #SB_DFFESR
set_location line_buffer.mem12 25 9 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_8 13 12 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_i9 13 13 1 #SB_DFFESR
set_location transmit_module.mux_18_i12_3_lut 16 16 1 #SB_LUT4
set_location receive_module.rx_counter.add_5_4_lut 17 9 2 #SB_LUT4
set_location line_buffer.n3617_bdd_4_lut 13 21 6 #SB_LUT4
set_location line_buffer.i178711_i1_3_lut 18 18 2 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i14 13 5 2 #SB_DFF
set_location transmit_module.video_signal_controller.i1729_4_lut 14 13 6 #SB_LUT4
set_location transmit_module.i1696_4_lut 14 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39 9 15 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i10 12 10 6 #SB_DFFESR
set_location line_buffer.mem21 25 29 0 #SB_RAM40_4K
set_location transmit_module.add_13_9 14 15 7 #SB_CARRY
set_location transmit_module.add_13_5_lut 14 15 3 #SB_LUT4
set_location receive_module.rx_counter.i2_3_lut 16 10 0 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_15 16 23 6 #SB_LUT4
set_location receive_module.rx_counter.X_243_add_4_10 15 11 0 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location receive_module.rx_counter.X_243_add_4_7_lut 15 10 5 #SB_LUT4
set_location receive_module.add_12_11 15 17 1 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_8 12 16 6 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i6 10 16 5 #SB_DFFESS
set_location receive_module.rx_counter.i2245_4_lut 16 14 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7 15 14 2 #SB_DFFESS
set_location receive_module.rx_counter.i1494_3_lut_4_lut_4_lut 16 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71 11 14 1 #SB_DFFESS
set_location line_buffer.mem11 25 7 0 #SB_RAM40_4K
set_location tvp_video_buffer.BUFFER_0__i11 13 9 0 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i13 13 10 5 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_244__i3 16 12 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_42_6_lut 13 12 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_5_lut 13 12 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15 17 14 7 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i8 13 17 3 #SB_DFF
set_location line_buffer.mem5 8 23 0 #SB_RAM40_4K
set_location transmit_module.add_13_2_lut 14 15 0 #SB_LUT4
set_location transmit_module.add_13_14 14 16 4 #SB_CARRY
set_location transmit_module.add_13_13_lut 14 16 3 #SB_LUT4
set_location receive_module.add_12_7_lut 15 16 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_12_lut 12 17 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i8 12 17 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i3 10 18 7 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_42_10 13 13 0 #SB_CARRY
set_location transmit_module.add_13_6_lut 14 15 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2 15 14 3 #SB_DFFESS
set_location line_buffer.n3587_bdd_4_lut 16 21 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_11_lut 13 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99 18 14 4 #SB_DFFESR
set_location receive_module.rx_counter.add_5_3_lut 17 9 1 #SB_LUT4
set_location receive_module.rx_counter.i2089_4_lut 16 13 3 #SB_LUT4
set_location line_buffer.mem14 25 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_2 13 12 0 #SB_CARRY
set_location transmit_module.add_13_8_lut 14 15 6 #SB_LUT4
set_location line_buffer.n3623_bdd_4_lut 16 20 7 #SB_LUT4
set_location tvp_video_buffer.BUFFER_0__i12 16 3 5 #SB_DFF
set_location transmit_module.video_signal_controller.i1_4_lut_adj_31 12 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33 11 12 3 #SB_DFFESS
set_location receive_module.add_12_6 15 16 4 #SB_CARRY
set_location transmit_module.add_13_3 14 15 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_VS_67 14 13 4 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i49 10 13 7 #SB_DFFESS
set_location line_buffer.mem2 25 25 0 #SB_RAM40_4K
set_location transmit_module.add_13_13 14 16 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i51 11 13 6 #SB_DFFESS
set_location receive_module.rx_counter.i1496_3_lut_4_lut_4_lut 16 19 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_3_lut 14 12 4 #SB_LUT4
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
