ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_9_11_3 { transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i26 }
clb_pack LT_9_11 { transmit_module.Y_DELTA_PATTERN_i26_LC_9_11_3 }
set_location LT_9_11 9 11
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_9_12_7 { transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i37 }
clb_pack LT_9_12 { transmit_module.Y_DELTA_PATTERN_i37_LC_9_12_7 }
set_location LT_9_12 9 12
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_9_13_1 { transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i46 }
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_9_13_6 { transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i38 }
clb_pack LT_9_13 { transmit_module.Y_DELTA_PATTERN_i46_LC_9_13_1, transmit_module.Y_DELTA_PATTERN_i38_LC_9_13_6 }
set_location LT_9_13 9 13
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_9_14_1 { transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i54 }
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_9_14_2 { transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i55 }
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_9_14_3 { transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i45 }
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_9_14_4 { transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i58 }
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_9_14_5 { transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i57 }
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_9_14_6 { transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i59 }
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_9_14_7 { transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i56 }
clb_pack LT_9_14 { transmit_module.Y_DELTA_PATTERN_i54_LC_9_14_1, transmit_module.Y_DELTA_PATTERN_i55_LC_9_14_2, transmit_module.Y_DELTA_PATTERN_i45_LC_9_14_3, transmit_module.Y_DELTA_PATTERN_i58_LC_9_14_4, transmit_module.Y_DELTA_PATTERN_i57_LC_9_14_5, transmit_module.Y_DELTA_PATTERN_i59_LC_9_14_6, transmit_module.Y_DELTA_PATTERN_i56_LC_9_14_7 }
set_location LT_9_14 9 14
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_9_15_2 { transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i39 }
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_9_15_7 { transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i44 }
clb_pack LT_9_15 { transmit_module.Y_DELTA_PATTERN_i39_LC_9_15_2, transmit_module.Y_DELTA_PATTERN_i44_LC_9_15_7 }
set_location LT_9_15 9 15
ble_pack line_buffer.i2203_3_lut_LC_9_20_2 { line_buffer.i2203_3_lut }
ble_pack line_buffer.i2191_3_lut_LC_9_20_4 { line_buffer.i2191_3_lut }
clb_pack LT_9_20 { line_buffer.i2203_3_lut_LC_9_20_2, line_buffer.i2191_3_lut_LC_9_20_4 }
set_location LT_9_20 9 20
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_10_10_3 { transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i28 }
clb_pack LT_10_10 { transmit_module.Y_DELTA_PATTERN_i28_LC_10_10_3 }
set_location LT_10_10 10 10
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_10_11_1 { transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i27 }
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_10_11_3 { transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i8 }
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_10_11_6 { transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i7 }
clb_pack LT_10_11 { transmit_module.Y_DELTA_PATTERN_i27_LC_10_11_1, transmit_module.Y_DELTA_PATTERN_i8_LC_10_11_3, transmit_module.Y_DELTA_PATTERN_i7_LC_10_11_6 }
set_location LT_10_11 10 11
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_10_13_1 { transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i48 }
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_10_13_2 { transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i69 }
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_10_13_4 { transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i47 }
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_10_13_6 { transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i50 }
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_10_13_7 { transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i49 }
clb_pack LT_10_13 { transmit_module.Y_DELTA_PATTERN_i48_LC_10_13_1, transmit_module.Y_DELTA_PATTERN_i69_LC_10_13_2, transmit_module.Y_DELTA_PATTERN_i47_LC_10_13_4, transmit_module.Y_DELTA_PATTERN_i50_LC_10_13_6, transmit_module.Y_DELTA_PATTERN_i49_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_10_14_0 { transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i53 }
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_10_14_1 { transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i76 }
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_10_14_2 { transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i67 }
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_10_14_3 { transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i66 }
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_10_14_4 { transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i77 }
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_10_14_6 { transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i68 }
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_10_14_7 { transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i75 }
clb_pack LT_10_14 { transmit_module.Y_DELTA_PATTERN_i53_LC_10_14_0, transmit_module.Y_DELTA_PATTERN_i76_LC_10_14_1, transmit_module.Y_DELTA_PATTERN_i67_LC_10_14_2, transmit_module.Y_DELTA_PATTERN_i66_LC_10_14_3, transmit_module.Y_DELTA_PATTERN_i77_LC_10_14_4, transmit_module.Y_DELTA_PATTERN_i68_LC_10_14_6, transmit_module.Y_DELTA_PATTERN_i75_LC_10_14_7 }
set_location LT_10_14 10 14
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_10_15_0 { transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i41 }
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_10_15_1 { transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i65 }
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_10_15_4 { transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i43 }
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_10_15_5 { transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i42 }
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_10_15_6 { transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i40 }
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_10_15_7 { transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i60 }
clb_pack LT_10_15 { transmit_module.Y_DELTA_PATTERN_i41_LC_10_15_0, transmit_module.Y_DELTA_PATTERN_i65_LC_10_15_1, transmit_module.Y_DELTA_PATTERN_i43_LC_10_15_4, transmit_module.Y_DELTA_PATTERN_i42_LC_10_15_5, transmit_module.Y_DELTA_PATTERN_i40_LC_10_15_6, transmit_module.Y_DELTA_PATTERN_i60_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_10_16_5 { transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i6 }
clb_pack LT_10_16 { transmit_module.Y_DELTA_PATTERN_i6_LC_10_16_5 }
set_location LT_10_16 10 16
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_10_18_1 { transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i5 }
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_10_18_3 { transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i4 }
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_10_18_7 { transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i3 }
clb_pack LT_10_18 { transmit_module.Y_DELTA_PATTERN_i5_LC_10_18_1, transmit_module.Y_DELTA_PATTERN_i4_LC_10_18_3, transmit_module.Y_DELTA_PATTERN_i3_LC_10_18_7 }
set_location LT_10_18 10 18
ble_pack line_buffer.i2229_3_lut_LC_10_21_6 { line_buffer.i2229_3_lut }
clb_pack LT_10_21 { line_buffer.i2229_3_lut_LC_10_21_6 }
set_location LT_10_21 10 21
ble_pack line_buffer.i2232_3_lut_LC_11_9_4 { line_buffer.i2232_3_lut }
ble_pack tvp_video_buffer.BUFFER_0__i3_LC_11_9_5 { tvp_video_buffer.BUFFER_0__i3_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i3 }
clb_pack LT_11_9 { line_buffer.i2232_3_lut_LC_11_9_4, tvp_video_buffer.BUFFER_0__i3_LC_11_9_5 }
set_location LT_11_9 11 9
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_11_11_2 { transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i32 }
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_11_11_4 { transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i9 }
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_11_11_5 { transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i29 }
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_11_11_6 { transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i30 }
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_11_11_7 { transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i31 }
clb_pack LT_11_11 { transmit_module.Y_DELTA_PATTERN_i32_LC_11_11_2, transmit_module.Y_DELTA_PATTERN_i9_LC_11_11_4, transmit_module.Y_DELTA_PATTERN_i29_LC_11_11_5, transmit_module.Y_DELTA_PATTERN_i30_LC_11_11_6, transmit_module.Y_DELTA_PATTERN_i31_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_11_12_0 { transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i35 }
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_11_12_3 { transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i33 }
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_11_12_4 { transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i36 }
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_11_12_5 { transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i34 }
clb_pack LT_11_12 { transmit_module.Y_DELTA_PATTERN_i35_LC_11_12_0, transmit_module.Y_DELTA_PATTERN_i33_LC_11_12_3, transmit_module.Y_DELTA_PATTERN_i36_LC_11_12_4, transmit_module.Y_DELTA_PATTERN_i34_LC_11_12_5 }
set_location LT_11_12 11 12
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_11_13_1 { transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i80 }
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_11_13_3 { transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i81 }
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_11_13_4 { transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i82 }
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_11_13_5 { transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i79 }
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_11_13_6 { transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i51 }
clb_pack LT_11_13 { transmit_module.Y_DELTA_PATTERN_i80_LC_11_13_1, transmit_module.Y_DELTA_PATTERN_i81_LC_11_13_3, transmit_module.Y_DELTA_PATTERN_i82_LC_11_13_4, transmit_module.Y_DELTA_PATTERN_i79_LC_11_13_5, transmit_module.Y_DELTA_PATTERN_i51_LC_11_13_6 }
set_location LT_11_13 11 13
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_11_14_0 { transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i70 }
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_11_14_1 { transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i71 }
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_11_14_3 { transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i78 }
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_11_14_4 { transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i72 }
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_11_14_5 { transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i74 }
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_11_14_6 { transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i52 }
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_11_14_7 { transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i73 }
clb_pack LT_11_14 { transmit_module.Y_DELTA_PATTERN_i70_LC_11_14_0, transmit_module.Y_DELTA_PATTERN_i71_LC_11_14_1, transmit_module.Y_DELTA_PATTERN_i78_LC_11_14_3, transmit_module.Y_DELTA_PATTERN_i72_LC_11_14_4, transmit_module.Y_DELTA_PATTERN_i74_LC_11_14_5, transmit_module.Y_DELTA_PATTERN_i52_LC_11_14_6, transmit_module.Y_DELTA_PATTERN_i73_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_11_15_2 { transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i61 }
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_11_15_3 { transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i63 }
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_11_15_4 { transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i64 }
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_11_15_7 { transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i62 }
clb_pack LT_11_15 { transmit_module.Y_DELTA_PATTERN_i61_LC_11_15_2, transmit_module.Y_DELTA_PATTERN_i63_LC_11_15_3, transmit_module.Y_DELTA_PATTERN_i64_LC_11_15_4, transmit_module.Y_DELTA_PATTERN_i62_LC_11_15_7 }
set_location LT_11_15 11 15
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_11_16_4 { transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i11 }
clb_pack LT_11_16 { transmit_module.ADDR_Y_COMPONENT__i11_LC_11_16_4 }
set_location LT_11_16 11 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_11_19_4 { transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i10 }
clb_pack LT_11_19 { transmit_module.ADDR_Y_COMPONENT__i10_LC_11_19_4 }
set_location LT_11_19 11 19
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2266_LC_11_21_2 { line_buffer.TX_ADDR_12__bdd_4_lut_2266 }
ble_pack line_buffer.dout_i2_LC_11_21_3 { line_buffer.n3599_bdd_4_lut, line_buffer.dout_i2 }
clb_pack LT_11_21 { line_buffer.TX_ADDR_12__bdd_4_lut_2266_LC_11_21_2, line_buffer.dout_i2_LC_11_21_3 }
set_location LT_11_21 11 21
ble_pack line_buffer.i2233_3_lut_LC_11_22_4 { line_buffer.i2233_3_lut }
clb_pack LT_11_22 { line_buffer.i2233_3_lut_LC_11_22_4 }
set_location LT_11_22 11 22
ble_pack tvp_video_buffer.BUFFER_0__i2_LC_12_4_1 { tvp_video_buffer.BUFFER_0__i2_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i2 }
ble_pack tvp_video_buffer.BUFFER_0__i10_LC_12_4_2 { tvp_video_buffer.BUFFER_0__i10_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i10 }
clb_pack LT_12_4 { tvp_video_buffer.BUFFER_0__i2_LC_12_4_1, tvp_video_buffer.BUFFER_0__i10_LC_12_4_2 }
set_location LT_12_4 12 4
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_12_10_0 { transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i12 }
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_12_10_3 { transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i11 }
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_12_10_6 { transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i10 }
clb_pack LT_12_10 { transmit_module.Y_DELTA_PATTERN_i12_LC_12_10_0, transmit_module.Y_DELTA_PATTERN_i11_LC_12_10_3, transmit_module.Y_DELTA_PATTERN_i10_LC_12_10_6 }
set_location LT_12_10 12 10
ble_pack sync_buffer.BUFFER_0__i1_LC_12_13_1 { sync_buffer.BUFFER_0__i1_THRU_LUT4_0, sync_buffer.BUFFER_0__i1 }
ble_pack sync_buffer.WIRE_OUT_0__9_LC_12_13_3 { sync_buffer.WIRE_OUT_0__9_THRU_LUT4_0, sync_buffer.WIRE_OUT_0__9 }
ble_pack sync_buffer.BUFFER_0__i2_LC_12_13_5 { sync_buffer.BUFFER_0__i2_THRU_LUT4_0, sync_buffer.BUFFER_0__i2 }
ble_pack transmit_module.video_signal_controller.i1160_2_lut_LC_12_13_6 { transmit_module.video_signal_controller.i1160_2_lut }
clb_pack LT_12_13 { sync_buffer.BUFFER_0__i1_LC_12_13_1, sync_buffer.WIRE_OUT_0__9_LC_12_13_3, sync_buffer.BUFFER_0__i2_LC_12_13_5, transmit_module.video_signal_controller.i1160_2_lut_LC_12_13_6 }
set_location LT_12_13 12 13
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_30_LC_12_14_4 { transmit_module.video_signal_controller.i2_4_lut_adj_30 }
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_12_14_5 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_32_LC_12_14_6 { transmit_module.video_signal_controller.i2_4_lut_adj_32 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_31_LC_12_14_7 { transmit_module.video_signal_controller.i1_4_lut_adj_31 }
clb_pack LT_12_14 { transmit_module.video_signal_controller.i2_4_lut_adj_30_LC_12_14_4, transmit_module.video_signal_controller.i3_4_lut_LC_12_14_5, transmit_module.video_signal_controller.i2_4_lut_adj_32_LC_12_14_6, transmit_module.video_signal_controller.i1_4_lut_adj_31_LC_12_14_7 }
set_location LT_12_14 12 14
ble_pack line_buffer.i2230_3_lut_LC_12_15_3 { line_buffer.i2230_3_lut }
clb_pack LT_12_15 { line_buffer.i2230_3_lut_LC_12_15_3 }
set_location LT_12_15 12 15
ble_pack transmit_module.video_signal_controller.VGA_X_i0_LC_12_16_0 { transmit_module.video_signal_controller.add_35_2_lut, transmit_module.video_signal_controller.VGA_X_i0, transmit_module.video_signal_controller.add_35_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_i1_LC_12_16_1 { transmit_module.video_signal_controller.add_35_3_lut, transmit_module.video_signal_controller.VGA_X_i1, transmit_module.video_signal_controller.add_35_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_i2_LC_12_16_2 { transmit_module.video_signal_controller.add_35_4_lut, transmit_module.video_signal_controller.VGA_X_i2, transmit_module.video_signal_controller.add_35_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_i3_LC_12_16_3 { transmit_module.video_signal_controller.add_35_5_lut, transmit_module.video_signal_controller.VGA_X_i3, transmit_module.video_signal_controller.add_35_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_i4_LC_12_16_4 { transmit_module.video_signal_controller.add_35_6_lut, transmit_module.video_signal_controller.VGA_X_i4, transmit_module.video_signal_controller.add_35_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_i5_LC_12_16_5 { transmit_module.video_signal_controller.add_35_7_lut, transmit_module.video_signal_controller.VGA_X_i5, transmit_module.video_signal_controller.add_35_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_i6_LC_12_16_6 { transmit_module.video_signal_controller.add_35_8_lut, transmit_module.video_signal_controller.VGA_X_i6, transmit_module.video_signal_controller.add_35_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_i7_LC_12_16_7 { transmit_module.video_signal_controller.add_35_9_lut, transmit_module.video_signal_controller.VGA_X_i7, transmit_module.video_signal_controller.add_35_9 }
clb_pack LT_12_16 { transmit_module.video_signal_controller.VGA_X_i0_LC_12_16_0, transmit_module.video_signal_controller.VGA_X_i1_LC_12_16_1, transmit_module.video_signal_controller.VGA_X_i2_LC_12_16_2, transmit_module.video_signal_controller.VGA_X_i3_LC_12_16_3, transmit_module.video_signal_controller.VGA_X_i4_LC_12_16_4, transmit_module.video_signal_controller.VGA_X_i5_LC_12_16_5, transmit_module.video_signal_controller.VGA_X_i6_LC_12_16_6, transmit_module.video_signal_controller.VGA_X_i7_LC_12_16_7 }
set_location LT_12_16 12 16
ble_pack transmit_module.video_signal_controller.VGA_X_i8_LC_12_17_0 { transmit_module.video_signal_controller.add_35_10_lut, transmit_module.video_signal_controller.VGA_X_i8, transmit_module.video_signal_controller.add_35_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_i9_LC_12_17_1 { transmit_module.video_signal_controller.add_35_11_lut, transmit_module.video_signal_controller.VGA_X_i9, transmit_module.video_signal_controller.add_35_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_i10_LC_12_17_2 { transmit_module.video_signal_controller.add_35_12_lut, transmit_module.video_signal_controller.VGA_X_i10, transmit_module.video_signal_controller.add_35_12 }
ble_pack transmit_module.video_signal_controller.VGA_X_i11_LC_12_17_3 { transmit_module.video_signal_controller.add_35_13_lut, transmit_module.video_signal_controller.VGA_X_i11 }
clb_pack LT_12_17 { transmit_module.video_signal_controller.VGA_X_i8_LC_12_17_0, transmit_module.video_signal_controller.VGA_X_i9_LC_12_17_1, transmit_module.video_signal_controller.VGA_X_i10_LC_12_17_2, transmit_module.video_signal_controller.VGA_X_i11_LC_12_17_3 }
set_location LT_12_17 12 17
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_12_18_0 { transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i0 }
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_12_18_4 { transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i2 }
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_12_18_5 { transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i1 }
clb_pack LT_12_18 { transmit_module.Y_DELTA_PATTERN_i0_LC_12_18_0, transmit_module.Y_DELTA_PATTERN_i2_LC_12_18_4, transmit_module.Y_DELTA_PATTERN_i1_LC_12_18_5 }
set_location LT_12_18 12 18
ble_pack line_buffer.i2190_3_lut_LC_12_19_6 { line_buffer.i2190_3_lut }
clb_pack LT_12_19 { line_buffer.i2190_3_lut_LC_12_19_6 }
set_location LT_12_19 12 19
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_12_20_4 { line_buffer.TX_ADDR_12__bdd_4_lut }
clb_pack LT_12_20 { line_buffer.TX_ADDR_12__bdd_4_lut_LC_12_20_4 }
set_location LT_12_20 12 20
ble_pack transmit_module.VGA_R__i3_LC_12_22_6 { transmit_module.VGA_R__i3_THRU_LUT4_0, transmit_module.VGA_R__i3 }
clb_pack LT_12_22 { transmit_module.VGA_R__i3_LC_12_22_6 }
set_location LT_12_22 12 22
ble_pack line_buffer.i2193_3_lut_LC_12_25_0 { line_buffer.i2193_3_lut }
clb_pack LT_12_25 { line_buffer.i2193_3_lut_LC_12_25_0 }
set_location LT_12_25 12 25
ble_pack tvp_video_buffer.WIRE_OUT_i1_LC_13_4_6 { tvp_video_buffer.WIRE_OUT_i1_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i1 }
clb_pack LT_13_4 { tvp_video_buffer.WIRE_OUT_i1_LC_13_4_6 }
set_location LT_13_4 13 4
ble_pack tvp_video_buffer.WIRE_OUT_i5_LC_13_5_0 { tvp_video_buffer.WIRE_OUT_i5_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i5 }
ble_pack tvp_video_buffer.BUFFER_0__i14_LC_13_5_2 { tvp_video_buffer.BUFFER_0__i14_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i14 }
ble_pack tvp_video_buffer.BUFFER_0__i6_LC_13_5_6 { tvp_video_buffer.BUFFER_0__i6_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i6 }
clb_pack LT_13_5 { tvp_video_buffer.WIRE_OUT_i5_LC_13_5_0, tvp_video_buffer.BUFFER_0__i14_LC_13_5_2, tvp_video_buffer.BUFFER_0__i6_LC_13_5_6 }
set_location LT_13_5 13 5
ble_pack tvp_video_buffer.BUFFER_0__i11_LC_13_9_0 { tvp_video_buffer.BUFFER_0__i11_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i11 }
clb_pack LT_13_9 { tvp_video_buffer.BUFFER_0__i11_LC_13_9_0 }
set_location LT_13_9 13 9
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_13_10_0 { transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i16 }
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_13_10_1 { transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i17 }
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_13_10_3 { transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i15 }
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_13_10_5 { transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i13 }
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_13_10_6 { transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i14 }
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_13_10_7 { transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i18 }
clb_pack LT_13_10 { transmit_module.Y_DELTA_PATTERN_i16_LC_13_10_0, transmit_module.Y_DELTA_PATTERN_i17_LC_13_10_1, transmit_module.Y_DELTA_PATTERN_i15_LC_13_10_3, transmit_module.Y_DELTA_PATTERN_i13_LC_13_10_5, transmit_module.Y_DELTA_PATTERN_i14_LC_13_10_6, transmit_module.Y_DELTA_PATTERN_i18_LC_13_10_7 }
set_location LT_13_10 13 10
ble_pack tvp_video_buffer.WIRE_OUT_i2_LC_13_11_0 { tvp_video_buffer.WIRE_OUT_i2_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i2 }
clb_pack LT_13_11 { tvp_video_buffer.WIRE_OUT_i2_LC_13_11_0 }
set_location LT_13_11 13 11
ble_pack transmit_module.video_signal_controller.VGA_Y_i0_LC_13_12_0 { transmit_module.video_signal_controller.add_42_2_lut, transmit_module.video_signal_controller.VGA_Y_i0, transmit_module.video_signal_controller.add_42_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i1_LC_13_12_1 { transmit_module.video_signal_controller.add_42_3_lut, transmit_module.video_signal_controller.VGA_Y_i1, transmit_module.video_signal_controller.add_42_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i2_LC_13_12_2 { transmit_module.video_signal_controller.add_42_4_lut, transmit_module.video_signal_controller.VGA_Y_i2, transmit_module.video_signal_controller.add_42_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i3_LC_13_12_3 { transmit_module.video_signal_controller.add_42_5_lut, transmit_module.video_signal_controller.VGA_Y_i3, transmit_module.video_signal_controller.add_42_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i4_LC_13_12_4 { transmit_module.video_signal_controller.add_42_6_lut, transmit_module.video_signal_controller.VGA_Y_i4, transmit_module.video_signal_controller.add_42_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i5_LC_13_12_5 { transmit_module.video_signal_controller.add_42_7_lut, transmit_module.video_signal_controller.VGA_Y_i5, transmit_module.video_signal_controller.add_42_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i6_LC_13_12_6 { transmit_module.video_signal_controller.add_42_8_lut, transmit_module.video_signal_controller.VGA_Y_i6, transmit_module.video_signal_controller.add_42_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i7_LC_13_12_7 { transmit_module.video_signal_controller.add_42_9_lut, transmit_module.video_signal_controller.VGA_Y_i7, transmit_module.video_signal_controller.add_42_9 }
clb_pack LT_13_12 { transmit_module.video_signal_controller.VGA_Y_i0_LC_13_12_0, transmit_module.video_signal_controller.VGA_Y_i1_LC_13_12_1, transmit_module.video_signal_controller.VGA_Y_i2_LC_13_12_2, transmit_module.video_signal_controller.VGA_Y_i3_LC_13_12_3, transmit_module.video_signal_controller.VGA_Y_i4_LC_13_12_4, transmit_module.video_signal_controller.VGA_Y_i5_LC_13_12_5, transmit_module.video_signal_controller.VGA_Y_i6_LC_13_12_6, transmit_module.video_signal_controller.VGA_Y_i7_LC_13_12_7 }
set_location LT_13_12 13 12
ble_pack transmit_module.video_signal_controller.VGA_Y_i8_LC_13_13_0 { transmit_module.video_signal_controller.add_42_10_lut, transmit_module.video_signal_controller.VGA_Y_i8, transmit_module.video_signal_controller.add_42_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i9_LC_13_13_1 { transmit_module.video_signal_controller.add_42_11_lut, transmit_module.video_signal_controller.VGA_Y_i9, transmit_module.video_signal_controller.add_42_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i10_LC_13_13_2 { transmit_module.video_signal_controller.add_42_12_lut, transmit_module.video_signal_controller.VGA_Y_i10, transmit_module.video_signal_controller.add_42_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i11_LC_13_13_3 { transmit_module.video_signal_controller.add_42_13_lut, transmit_module.video_signal_controller.VGA_Y_i11 }
clb_pack LT_13_13 { transmit_module.video_signal_controller.VGA_Y_i8_LC_13_13_0, transmit_module.video_signal_controller.VGA_Y_i9_LC_13_13_1, transmit_module.video_signal_controller.VGA_Y_i10_LC_13_13_2, transmit_module.video_signal_controller.VGA_Y_i11_LC_13_13_3 }
set_location LT_13_13 13 13
ble_pack transmit_module.video_signal_controller.VGA_HS_66_LC_13_14_0 { transmit_module.video_signal_controller.i2239_4_lut, transmit_module.video_signal_controller.VGA_HS_66 }
ble_pack transmit_module.video_signal_controller.i1712_2_lut_3_lut_LC_13_14_2 { transmit_module.video_signal_controller.i1712_2_lut_3_lut }
ble_pack transmit_module.old_VGA_HS_40_LC_13_14_3 { transmit_module.old_VGA_HS_40_THRU_LUT4_0, transmit_module.old_VGA_HS_40 }
ble_pack transmit_module.i124_2_lut_4_lut_rep_24_LC_13_14_4 { transmit_module.i124_2_lut_4_lut_rep_24 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_33_LC_13_14_5 { transmit_module.video_signal_controller.i1_2_lut_adj_33 }
ble_pack transmit_module.video_signal_controller.i2_3_lut_adj_34_LC_13_14_6 { transmit_module.video_signal_controller.i2_3_lut_adj_34 }
ble_pack transmit_module.video_signal_controller.i1761_4_lut_LC_13_14_7 { transmit_module.video_signal_controller.i1761_4_lut }
clb_pack LT_13_14 { transmit_module.video_signal_controller.VGA_HS_66_LC_13_14_0, transmit_module.video_signal_controller.i1712_2_lut_3_lut_LC_13_14_2, transmit_module.old_VGA_HS_40_LC_13_14_3, transmit_module.i124_2_lut_4_lut_rep_24_LC_13_14_4, transmit_module.video_signal_controller.i1_2_lut_adj_33_LC_13_14_5, transmit_module.video_signal_controller.i2_3_lut_adj_34_LC_13_14_6, transmit_module.video_signal_controller.i1761_4_lut_LC_13_14_7 }
set_location LT_13_14 13 14
ble_pack transmit_module.i1_3_lut_LC_13_15_0 { transmit_module.i1_3_lut }
ble_pack transmit_module.video_signal_controller.i506_2_lut_rep_20_LC_13_15_1 { transmit_module.video_signal_controller.i506_2_lut_rep_20 }
ble_pack transmit_module.BRAM_ADDR__i7_LC_13_15_2 { transmit_module.i1649_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0, transmit_module.BRAM_ADDR__i7 }
ble_pack transmit_module.BRAM_ADDR__i1_LC_13_15_5 { transmit_module.i1643_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0, transmit_module.BRAM_ADDR__i1 }
ble_pack transmit_module.mux_14_i2_3_lut_LC_13_15_6 { transmit_module.mux_14_i2_3_lut }
ble_pack transmit_module.i1643_4_lut_LC_13_15_7 { transmit_module.i1643_4_lut }
clb_pack LT_13_15 { transmit_module.i1_3_lut_LC_13_15_0, transmit_module.video_signal_controller.i506_2_lut_rep_20_LC_13_15_1, transmit_module.BRAM_ADDR__i7_LC_13_15_2, transmit_module.BRAM_ADDR__i1_LC_13_15_5, transmit_module.mux_14_i2_3_lut_LC_13_15_6, transmit_module.i1643_4_lut_LC_13_15_7 }
set_location LT_13_15 13 15
ble_pack transmit_module.mux_12_i10_3_lut_LC_13_16_0 { transmit_module.mux_12_i10_3_lut }
ble_pack transmit_module.BRAM_ADDR__i9_LC_13_16_1 { transmit_module.i1651_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0, transmit_module.BRAM_ADDR__i9 }
ble_pack transmit_module.mux_14_i3_3_lut_LC_13_16_2 { transmit_module.mux_14_i3_3_lut }
ble_pack transmit_module.BRAM_ADDR__i2_LC_13_16_3 { transmit_module.i1644_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0, transmit_module.BRAM_ADDR__i2 }
ble_pack transmit_module.BRAM_ADDR__i3_LC_13_16_4 { transmit_module.i1645_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0, transmit_module.BRAM_ADDR__i3 }
ble_pack transmit_module.BRAM_ADDR__i5_LC_13_16_6 { transmit_module.i1647_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0, transmit_module.BRAM_ADDR__i5 }
ble_pack transmit_module.mux_12_i2_3_lut_LC_13_16_7 { transmit_module.mux_12_i2_3_lut }
clb_pack LT_13_16 { transmit_module.mux_12_i10_3_lut_LC_13_16_0, transmit_module.BRAM_ADDR__i9_LC_13_16_1, transmit_module.mux_14_i3_3_lut_LC_13_16_2, transmit_module.BRAM_ADDR__i2_LC_13_16_3, transmit_module.BRAM_ADDR__i3_LC_13_16_4, transmit_module.BRAM_ADDR__i5_LC_13_16_6, transmit_module.mux_12_i2_3_lut_LC_13_16_7 }
set_location LT_13_16 13 16
ble_pack transmit_module.mux_14_i6_3_lut_LC_13_17_1 { transmit_module.mux_14_i6_3_lut }
ble_pack transmit_module.i1647_4_lut_LC_13_17_2 { transmit_module.i1647_4_lut }
ble_pack transmit_module.BRAM_ADDR__i8_LC_13_17_3 { transmit_module.i1650_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0, transmit_module.BRAM_ADDR__i8 }
ble_pack transmit_module.mux_12_i6_3_lut_LC_13_17_4 { transmit_module.mux_12_i6_3_lut }
ble_pack transmit_module.mux_14_i10_3_lut_LC_13_17_5 { transmit_module.mux_14_i10_3_lut }
ble_pack transmit_module.i1651_4_lut_LC_13_17_6 { transmit_module.i1651_4_lut }
ble_pack transmit_module.BRAM_ADDR__i10_LC_13_17_7 { transmit_module.i1652_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0, transmit_module.BRAM_ADDR__i10 }
clb_pack LT_13_17 { transmit_module.mux_14_i6_3_lut_LC_13_17_1, transmit_module.i1647_4_lut_LC_13_17_2, transmit_module.BRAM_ADDR__i8_LC_13_17_3, transmit_module.mux_12_i6_3_lut_LC_13_17_4, transmit_module.mux_14_i10_3_lut_LC_13_17_5, transmit_module.i1651_4_lut_LC_13_17_6, transmit_module.BRAM_ADDR__i10_LC_13_17_7 }
set_location LT_13_17 13 17
ble_pack transmit_module.mux_12_i9_3_lut_LC_13_18_2 { transmit_module.mux_12_i9_3_lut }
ble_pack transmit_module.mux_14_i9_3_lut_LC_13_18_3 { transmit_module.mux_14_i9_3_lut }
ble_pack transmit_module.i1650_4_lut_LC_13_18_4 { transmit_module.i1650_4_lut }
ble_pack transmit_module.mux_12_i11_3_lut_LC_13_18_5 { transmit_module.mux_12_i11_3_lut }
clb_pack LT_13_18 { transmit_module.mux_12_i9_3_lut_LC_13_18_2, transmit_module.mux_14_i9_3_lut_LC_13_18_3, transmit_module.i1650_4_lut_LC_13_18_4, transmit_module.mux_12_i11_3_lut_LC_13_18_5 }
set_location LT_13_18 13 18
ble_pack transmit_module.i1644_4_lut_LC_13_19_0 { transmit_module.i1644_4_lut }
ble_pack transmit_module.mux_12_i3_3_lut_LC_13_19_1 { transmit_module.mux_12_i3_3_lut }
ble_pack transmit_module.mux_14_i4_3_lut_LC_13_19_2 { transmit_module.mux_14_i4_3_lut }
ble_pack transmit_module.i1645_4_lut_LC_13_19_3 { transmit_module.i1645_4_lut }
ble_pack transmit_module.mux_12_i4_3_lut_LC_13_19_4 { transmit_module.mux_12_i4_3_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_13_19_5 { transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i2 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_13_19_6 { transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i3 }
clb_pack LT_13_19 { transmit_module.i1644_4_lut_LC_13_19_0, transmit_module.mux_12_i3_3_lut_LC_13_19_1, transmit_module.mux_14_i4_3_lut_LC_13_19_2, transmit_module.i1645_4_lut_LC_13_19_3, transmit_module.mux_12_i4_3_lut_LC_13_19_4, transmit_module.ADDR_Y_COMPONENT__i2_LC_13_19_5, transmit_module.ADDR_Y_COMPONENT__i3_LC_13_19_6 }
set_location LT_13_19 13 19
ble_pack line_buffer.i2194_3_lut_LC_13_21_5 { line_buffer.i2194_3_lut }
ble_pack line_buffer.dout_i7_LC_13_21_6 { line_buffer.n3617_bdd_4_lut, line_buffer.dout_i7 }
clb_pack LT_13_21 { line_buffer.i2194_3_lut_LC_13_21_5, line_buffer.dout_i7_LC_13_21_6 }
set_location LT_13_21 13 21
ble_pack transmit_module.VGA_R__i8_LC_13_22_2 { transmit_module.VGA_R__i8_THRU_LUT4_0, transmit_module.VGA_R__i8 }
clb_pack LT_13_22 { transmit_module.VGA_R__i8_LC_13_22_2 }
set_location LT_13_22 13 22
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_14_9_3 { transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i6 }
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_14_9_7 { transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i12 }
clb_pack LT_14_9 { transmit_module.X_DELTA_PATTERN_i6_LC_14_9_3, transmit_module.X_DELTA_PATTERN_i12_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_14_10_0 { transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i24 }
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_14_10_2 { transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i25 }
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_14_10_3 { transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i19 }
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_14_10_4 { transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i20 }
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_14_10_5 { transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i21 }
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_14_10_6 { transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i22 }
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_14_10_7 { transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i23 }
clb_pack LT_14_10 { transmit_module.Y_DELTA_PATTERN_i24_LC_14_10_0, transmit_module.Y_DELTA_PATTERN_i25_LC_14_10_2, transmit_module.Y_DELTA_PATTERN_i19_LC_14_10_3, transmit_module.Y_DELTA_PATTERN_i20_LC_14_10_4, transmit_module.Y_DELTA_PATTERN_i21_LC_14_10_5, transmit_module.Y_DELTA_PATTERN_i22_LC_14_10_6, transmit_module.Y_DELTA_PATTERN_i23_LC_14_10_7 }
set_location LT_14_10 14 10
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_14_11_0 { transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i13 }
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_14_11_1 { transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i14 }
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_14_11_2 { transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i3 }
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_14_11_4 { transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i5 }
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_14_11_7 { transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i4 }
clb_pack LT_14_11 { transmit_module.X_DELTA_PATTERN_i13_LC_14_11_0, transmit_module.X_DELTA_PATTERN_i14_LC_14_11_1, transmit_module.X_DELTA_PATTERN_i3_LC_14_11_2, transmit_module.X_DELTA_PATTERN_i5_LC_14_11_4, transmit_module.X_DELTA_PATTERN_i4_LC_14_11_7 }
set_location LT_14_11 14 11
ble_pack transmit_module.video_signal_controller.i480_2_lut_LC_14_12_0 { transmit_module.video_signal_controller.i480_2_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_28_LC_14_12_1 { transmit_module.video_signal_controller.i1_4_lut_adj_28 }
ble_pack transmit_module.video_signal_controller.i2180_3_lut_LC_14_12_3 { transmit_module.video_signal_controller.i2180_3_lut }
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_14_12_4 { transmit_module.video_signal_controller.i2_3_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_14_12_5 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_14_12_6 { transmit_module.video_signal_controller.i1_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_14_12_7 { transmit_module.video_signal_controller.i4_4_lut }
clb_pack LT_14_12 { transmit_module.video_signal_controller.i480_2_lut_LC_14_12_0, transmit_module.video_signal_controller.i1_4_lut_adj_28_LC_14_12_1, transmit_module.video_signal_controller.i2180_3_lut_LC_14_12_3, transmit_module.video_signal_controller.i2_3_lut_LC_14_12_4, transmit_module.video_signal_controller.i2_4_lut_LC_14_12_5, transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_14_12_6, transmit_module.video_signal_controller.i4_4_lut_LC_14_12_7 }
set_location LT_14_12 14 12
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_14_13_0 { transmit_module.video_signal_controller.VGA_VISIBLE_N_588_I_0_2_lut, transmit_module.video_signal_controller.VGA_VISIBLE_Y_64 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_14_13_1 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.i124_2_lut_4_lut_LC_14_13_3 { transmit_module.i124_2_lut_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_VS_67_LC_14_13_4 { transmit_module.video_signal_controller.i4_4_lut_adj_29, transmit_module.video_signal_controller.VGA_VS_67 }
ble_pack transmit_module.i124_2_lut_4_lut_rep_23_LC_14_13_5 { transmit_module.i124_2_lut_4_lut_rep_23 }
ble_pack transmit_module.video_signal_controller.i1729_4_lut_LC_14_13_6 { transmit_module.video_signal_controller.i1729_4_lut }
ble_pack transmit_module.video_signal_controller.i1735_4_lut_LC_14_13_7 { transmit_module.video_signal_controller.i1735_4_lut }
clb_pack LT_14_13 { transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_14_13_0, transmit_module.video_signal_controller.i1_2_lut_LC_14_13_1, transmit_module.i124_2_lut_4_lut_LC_14_13_3, transmit_module.video_signal_controller.VGA_VS_67_LC_14_13_4, transmit_module.i124_2_lut_4_lut_rep_23_LC_14_13_5, transmit_module.video_signal_controller.i1729_4_lut_LC_14_13_6, transmit_module.video_signal_controller.i1735_4_lut_LC_14_13_7 }
set_location LT_14_13 14 13
ble_pack transmit_module.mux_12_i1_3_lut_LC_14_14_0 { transmit_module.mux_12_i1_3_lut }
ble_pack transmit_module.i2_3_lut_rep_19_LC_14_14_1 { transmit_module.i2_3_lut_rep_19 }
ble_pack transmit_module.i2_3_lut_LC_14_14_2 { transmit_module.i2_3_lut }
ble_pack transmit_module.video_signal_controller.i2_2_lut_LC_14_14_3 { transmit_module.video_signal_controller.i2_2_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_35_LC_14_14_4 { transmit_module.video_signal_controller.i2_4_lut_adj_35 }
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_14_14_5 { transmit_module.video_signal_controller.i4_4_lut_adj_36, transmit_module.video_signal_controller.VGA_VISIBLE_65 }
ble_pack transmit_module.i1696_4_lut_LC_14_14_6 { transmit_module.i1696_4_lut }
ble_pack transmit_module.video_signal_controller.i1771_3_lut_LC_14_14_7 { transmit_module.video_signal_controller.i1771_3_lut }
clb_pack LT_14_14 { transmit_module.mux_12_i1_3_lut_LC_14_14_0, transmit_module.i2_3_lut_rep_19_LC_14_14_1, transmit_module.i2_3_lut_LC_14_14_2, transmit_module.video_signal_controller.i2_2_lut_LC_14_14_3, transmit_module.video_signal_controller.i2_4_lut_adj_35_LC_14_14_4, transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_14_14_5, transmit_module.i1696_4_lut_LC_14_14_6, transmit_module.video_signal_controller.i1771_3_lut_LC_14_14_7 }
set_location LT_14_14 14 14
ble_pack transmit_module.add_13_2_lut_LC_14_15_0 { transmit_module.add_13_2_lut, transmit_module.add_13_2 }
ble_pack transmit_module.add_13_3_lut_LC_14_15_1 { transmit_module.add_13_3_lut, transmit_module.add_13_3 }
ble_pack transmit_module.add_13_4_lut_LC_14_15_2 { transmit_module.add_13_4_lut, transmit_module.add_13_4 }
ble_pack transmit_module.add_13_5_lut_LC_14_15_3 { transmit_module.add_13_5_lut, transmit_module.add_13_5 }
ble_pack transmit_module.add_13_6_lut_LC_14_15_4 { transmit_module.add_13_6_lut, transmit_module.add_13_6 }
ble_pack transmit_module.add_13_7_lut_LC_14_15_5 { transmit_module.add_13_7_lut, transmit_module.add_13_7 }
ble_pack transmit_module.add_13_8_lut_LC_14_15_6 { transmit_module.add_13_8_lut, transmit_module.add_13_8 }
ble_pack transmit_module.add_13_9_lut_LC_14_15_7 { transmit_module.add_13_9_lut, transmit_module.add_13_9 }
clb_pack LT_14_15 { transmit_module.add_13_2_lut_LC_14_15_0, transmit_module.add_13_3_lut_LC_14_15_1, transmit_module.add_13_4_lut_LC_14_15_2, transmit_module.add_13_5_lut_LC_14_15_3, transmit_module.add_13_6_lut_LC_14_15_4, transmit_module.add_13_7_lut_LC_14_15_5, transmit_module.add_13_8_lut_LC_14_15_6, transmit_module.add_13_9_lut_LC_14_15_7 }
set_location LT_14_15 14 15
ble_pack transmit_module.add_13_10_lut_LC_14_16_0 { transmit_module.add_13_10_lut, transmit_module.add_13_10 }
ble_pack transmit_module.add_13_11_lut_LC_14_16_1 { transmit_module.add_13_11_lut, transmit_module.add_13_11 }
ble_pack transmit_module.add_13_12_lut_LC_14_16_2 { transmit_module.add_13_12_lut, transmit_module.add_13_12 }
ble_pack transmit_module.add_13_13_lut_LC_14_16_3 { transmit_module.add_13_13_lut, transmit_module.add_13_13 }
ble_pack transmit_module.add_13_14_lut_LC_14_16_4 { transmit_module.add_13_14_lut, transmit_module.add_13_14 }
ble_pack transmit_module.add_13_15_lut_LC_14_16_5 { transmit_module.add_13_15_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_14_16_6 { transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i9 }
clb_pack LT_14_16 { transmit_module.add_13_10_lut_LC_14_16_0, transmit_module.add_13_11_lut_LC_14_16_1, transmit_module.add_13_12_lut_LC_14_16_2, transmit_module.add_13_13_lut_LC_14_16_3, transmit_module.add_13_14_lut_LC_14_16_4, transmit_module.add_13_15_lut_LC_14_16_5, transmit_module.ADDR_Y_COMPONENT__i9_LC_14_16_6 }
set_location LT_14_16 14 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_14_17_0 { transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i0 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_14_17_1 { transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i1 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_14_17_2 { transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i8 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_14_17_4 { transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i12 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_14_17_5 { transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i13 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_14_17_7 { transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i5 }
clb_pack LT_14_17 { transmit_module.ADDR_Y_COMPONENT__i0_LC_14_17_0, transmit_module.ADDR_Y_COMPONENT__i1_LC_14_17_1, transmit_module.ADDR_Y_COMPONENT__i8_LC_14_17_2, transmit_module.ADDR_Y_COMPONENT__i12_LC_14_17_4, transmit_module.ADDR_Y_COMPONENT__i13_LC_14_17_5, transmit_module.ADDR_Y_COMPONENT__i5_LC_14_17_7 }
set_location LT_14_17 14 17
ble_pack transmit_module.mux_14_i11_3_lut_LC_14_18_1 { transmit_module.mux_14_i11_3_lut }
ble_pack transmit_module.mux_12_i7_3_lut_LC_14_18_5 { transmit_module.mux_12_i7_3_lut }
ble_pack transmit_module.mux_12_i8_3_lut_LC_14_18_6 { transmit_module.mux_12_i8_3_lut }
clb_pack LT_14_18 { transmit_module.mux_14_i11_3_lut_LC_14_18_1, transmit_module.mux_12_i7_3_lut_LC_14_18_5, transmit_module.mux_12_i8_3_lut_LC_14_18_6 }
set_location LT_14_18 14 18
ble_pack transmit_module.i1648_4_lut_LC_14_19_0 { transmit_module.i1648_4_lut }
ble_pack transmit_module.mux_12_i5_3_lut_LC_14_19_1 { transmit_module.mux_12_i5_3_lut }
ble_pack transmit_module.i1646_4_lut_LC_14_19_2 { transmit_module.i1646_4_lut }
ble_pack transmit_module.mux_14_i8_3_lut_LC_14_19_5 { transmit_module.mux_14_i8_3_lut }
ble_pack transmit_module.i1649_4_lut_LC_14_19_6 { transmit_module.i1649_4_lut }
ble_pack transmit_module.i1652_4_lut_LC_14_19_7 { transmit_module.i1652_4_lut }
clb_pack LT_14_19 { transmit_module.i1648_4_lut_LC_14_19_0, transmit_module.mux_12_i5_3_lut_LC_14_19_1, transmit_module.i1646_4_lut_LC_14_19_2, transmit_module.mux_14_i8_3_lut_LC_14_19_5, transmit_module.i1649_4_lut_LC_14_19_6, transmit_module.i1652_4_lut_LC_14_19_7 }
set_location LT_14_19 14 19
ble_pack transmit_module.video_signal_controller.i1141_1_lut_LC_14_20_1 { transmit_module.video_signal_controller.i1141_1_lut }
clb_pack LT_14_20 { transmit_module.video_signal_controller.i1141_1_lut_LC_14_20_1 }
set_location LT_14_20 14 20
ble_pack tvp_video_buffer.BUFFER_0__i4_LC_15_1_3 { tvp_video_buffer.BUFFER_0__i4_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i4 }
clb_pack LT_15_1 { tvp_video_buffer.BUFFER_0__i4_LC_15_1_3 }
set_location LT_15_1 15 1
ble_pack tvp_vs_buffer.BUFFER_0__i1_LC_15_7_2 { tvp_vs_buffer.BUFFER_0__i1_THRU_LUT4_0, tvp_vs_buffer.BUFFER_0__i1 }
ble_pack tvp_vs_buffer.BUFFER_0__i2_LC_15_7_5 { tvp_vs_buffer.BUFFER_0__i2_THRU_LUT4_0, tvp_vs_buffer.BUFFER_0__i2 }
clb_pack LT_15_7 { tvp_vs_buffer.BUFFER_0__i1_LC_15_7_2, tvp_vs_buffer.BUFFER_0__i2_LC_15_7_5 }
set_location LT_15_7 15 7
ble_pack tvp_vs_buffer.BUFFER_0__i3_LC_15_8_5 { tvp_vs_buffer.BUFFER_0__i3_THRU_LUT4_0, tvp_vs_buffer.BUFFER_0__i3 }
clb_pack LT_15_8 { tvp_vs_buffer.BUFFER_0__i3_LC_15_8_5 }
set_location LT_15_8 15 8
ble_pack receive_module.sync_wd.i2_2_lut_LC_15_9_1 { receive_module.sync_wd.i2_2_lut }
ble_pack receive_module.sync_wd.i1_4_lut_LC_15_9_2 { receive_module.sync_wd.i1_4_lut }
ble_pack receive_module.sync_wd.SYNC_BAD_16_LC_15_9_3 { receive_module.sync_wd.i2248_4_lut, receive_module.sync_wd.SYNC_BAD_16 }
ble_pack receive_module.sync_wd.old_visible_17_LC_15_9_4 { receive_module.sync_wd.old_visible_17_THRU_LUT4_0, receive_module.sync_wd.old_visible_17 }
clb_pack LT_15_9 { receive_module.sync_wd.i2_2_lut_LC_15_9_1, receive_module.sync_wd.i1_4_lut_LC_15_9_2, receive_module.sync_wd.SYNC_BAD_16_LC_15_9_3, receive_module.sync_wd.old_visible_17_LC_15_9_4 }
set_location LT_15_9 15 9
ble_pack receive_module.rx_counter.X_243__i0_LC_15_10_0 { receive_module.rx_counter.X_243_add_4_2_lut, receive_module.rx_counter.X_243__i0, receive_module.rx_counter.X_243_add_4_2 }
ble_pack receive_module.rx_counter.X_243__i1_LC_15_10_1 { receive_module.rx_counter.X_243_add_4_3_lut, receive_module.rx_counter.X_243__i1, receive_module.rx_counter.X_243_add_4_3 }
ble_pack receive_module.rx_counter.X_243__i2_LC_15_10_2 { receive_module.rx_counter.X_243_add_4_4_lut, receive_module.rx_counter.X_243__i2, receive_module.rx_counter.X_243_add_4_4 }
ble_pack receive_module.rx_counter.X_243__i3_LC_15_10_3 { receive_module.rx_counter.X_243_add_4_5_lut, receive_module.rx_counter.X_243__i3, receive_module.rx_counter.X_243_add_4_5 }
ble_pack receive_module.rx_counter.X_243__i4_LC_15_10_4 { receive_module.rx_counter.X_243_add_4_6_lut, receive_module.rx_counter.X_243__i4, receive_module.rx_counter.X_243_add_4_6 }
ble_pack receive_module.rx_counter.X_243__i5_LC_15_10_5 { receive_module.rx_counter.X_243_add_4_7_lut, receive_module.rx_counter.X_243__i5, receive_module.rx_counter.X_243_add_4_7 }
ble_pack receive_module.rx_counter.X_243__i6_LC_15_10_6 { receive_module.rx_counter.X_243_add_4_8_lut, receive_module.rx_counter.X_243__i6, receive_module.rx_counter.X_243_add_4_8 }
ble_pack receive_module.rx_counter.X_243__i7_LC_15_10_7 { receive_module.rx_counter.X_243_add_4_9_lut, receive_module.rx_counter.X_243__i7, receive_module.rx_counter.X_243_add_4_9 }
clb_pack LT_15_10 { receive_module.rx_counter.X_243__i0_LC_15_10_0, receive_module.rx_counter.X_243__i1_LC_15_10_1, receive_module.rx_counter.X_243__i2_LC_15_10_2, receive_module.rx_counter.X_243__i3_LC_15_10_3, receive_module.rx_counter.X_243__i4_LC_15_10_4, receive_module.rx_counter.X_243__i5_LC_15_10_5, receive_module.rx_counter.X_243__i6_LC_15_10_6, receive_module.rx_counter.X_243__i7_LC_15_10_7 }
set_location LT_15_10 15 10
ble_pack receive_module.rx_counter.X_243__i8_LC_15_11_0 { receive_module.rx_counter.X_243_add_4_10_lut, receive_module.rx_counter.X_243__i8, receive_module.rx_counter.X_243_add_4_10 }
ble_pack receive_module.rx_counter.X_243__i9_LC_15_11_1 { receive_module.rx_counter.X_243_add_4_11_lut, receive_module.rx_counter.X_243__i9 }
clb_pack LT_15_11 { receive_module.rx_counter.X_243__i8_LC_15_11_0, receive_module.rx_counter.X_243__i9_LC_15_11_1 }
set_location LT_15_11 15 11
ble_pack receive_module.rx_counter.old_VS_52_LC_15_12_2 { receive_module.rx_counter.old_VS_52_THRU_LUT4_0, receive_module.rx_counter.old_VS_52 }
ble_pack receive_module.rx_counter.i2_2_lut_adj_25_LC_15_12_4 { receive_module.rx_counter.i2_2_lut_adj_25 }
ble_pack receive_module.rx_counter.i131_2_lut_rep_16_2_lut_LC_15_12_5 { receive_module.rx_counter.i131_2_lut_rep_16_2_lut }
ble_pack tvp_vs_buffer.WIRE_OUT_0__9_LC_15_12_6 { tvp_vs_buffer.WIRE_OUT_0__9_THRU_LUT4_0, tvp_vs_buffer.WIRE_OUT_0__9 }
ble_pack receive_module.rx_counter.i1_2_lut_adj_24_LC_15_12_7 { receive_module.rx_counter.i1_2_lut_adj_24 }
clb_pack LT_15_12 { receive_module.rx_counter.old_VS_52_LC_15_12_2, receive_module.rx_counter.i2_2_lut_adj_25_LC_15_12_4, receive_module.rx_counter.i131_2_lut_rep_16_2_lut_LC_15_12_5, tvp_vs_buffer.WIRE_OUT_0__9_LC_15_12_6, receive_module.rx_counter.i1_2_lut_adj_24_LC_15_12_7 }
set_location LT_15_12 15 12
ble_pack receive_module.rx_counter.O_VS_I_0_1_lut_rep_18_LC_15_13_2 { receive_module.rx_counter.O_VS_I_0_1_lut_rep_18 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_17_LC_15_13_3 { transmit_module.video_signal_controller.i1_2_lut_rep_17 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_15_13_4 { transmit_module.video_signal_controller.i1_4_lut }
clb_pack LT_15_13 { receive_module.rx_counter.O_VS_I_0_1_lut_rep_18_LC_15_13_2, transmit_module.video_signal_controller.i1_2_lut_rep_17_LC_15_13_3, transmit_module.video_signal_controller.i1_4_lut_LC_15_13_4 }
set_location LT_15_13 15 13
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_15_14_0 { transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i0 }
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_15_14_1 { transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i8 }
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_15_14_2 { transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i7 }
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_15_14_3 { transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i2 }
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_15_14_4 { transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i9 }
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_15_14_5 { transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i10 }
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_15_14_6 { transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i11 }
ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_15_14_7 { transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i1 }
clb_pack LT_15_14 { transmit_module.X_DELTA_PATTERN_i0_LC_15_14_0, transmit_module.X_DELTA_PATTERN_i8_LC_15_14_1, transmit_module.X_DELTA_PATTERN_i7_LC_15_14_2, transmit_module.X_DELTA_PATTERN_i2_LC_15_14_3, transmit_module.X_DELTA_PATTERN_i9_LC_15_14_4, transmit_module.X_DELTA_PATTERN_i10_LC_15_14_5, transmit_module.X_DELTA_PATTERN_i11_LC_15_14_6, transmit_module.X_DELTA_PATTERN_i1_LC_15_14_7 }
set_location LT_15_14 15 14
ble_pack transmit_module.mux_14_i7_3_lut_LC_15_15_0 { transmit_module.mux_14_i7_3_lut }
ble_pack transmit_module.BRAM_ADDR__i6_LC_15_15_1 { transmit_module.i1648_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0, transmit_module.BRAM_ADDR__i6 }
ble_pack transmit_module.mux_14_i1_3_lut_LC_15_15_2 { transmit_module.mux_14_i1_3_lut }
ble_pack transmit_module.i1637_4_lut_LC_15_15_3 { transmit_module.i1637_4_lut }
ble_pack transmit_module.mux_14_i5_3_lut_LC_15_15_4 { transmit_module.mux_14_i5_3_lut }
ble_pack transmit_module.BRAM_ADDR__i4_LC_15_15_5 { transmit_module.i1646_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0, transmit_module.BRAM_ADDR__i4 }
ble_pack transmit_module.BRAM_ADDR__i0_LC_15_15_6 { transmit_module.i1637_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0, transmit_module.BRAM_ADDR__i0 }
clb_pack LT_15_15 { transmit_module.mux_14_i7_3_lut_LC_15_15_0, transmit_module.BRAM_ADDR__i6_LC_15_15_1, transmit_module.mux_14_i1_3_lut_LC_15_15_2, transmit_module.i1637_4_lut_LC_15_15_3, transmit_module.mux_14_i5_3_lut_LC_15_15_4, transmit_module.BRAM_ADDR__i4_LC_15_15_5, transmit_module.BRAM_ADDR__i0_LC_15_15_6 }
set_location LT_15_15 15 15
ble_pack receive_module.add_12_2_lut_LC_15_16_0 { receive_module.add_12_2_lut, receive_module.add_12_2 }
ble_pack receive_module.add_12_3_lut_LC_15_16_1 { receive_module.add_12_3_lut, receive_module.add_12_3 }
ble_pack receive_module.add_12_4_lut_LC_15_16_2 { receive_module.add_12_4_lut, receive_module.add_12_4 }
ble_pack receive_module.add_12_5_lut_LC_15_16_3 { receive_module.add_12_5_lut, receive_module.add_12_5 }
ble_pack receive_module.add_12_6_lut_LC_15_16_4 { receive_module.add_12_6_lut, receive_module.add_12_6 }
ble_pack receive_module.add_12_7_lut_LC_15_16_5 { receive_module.add_12_7_lut, receive_module.add_12_7 }
ble_pack receive_module.add_12_8_lut_LC_15_16_6 { receive_module.add_12_8_lut, receive_module.add_12_8 }
ble_pack receive_module.add_12_9_lut_LC_15_16_7 { receive_module.add_12_9_lut, receive_module.add_12_9 }
clb_pack LT_15_16 { receive_module.add_12_2_lut_LC_15_16_0, receive_module.add_12_3_lut_LC_15_16_1, receive_module.add_12_4_lut_LC_15_16_2, receive_module.add_12_5_lut_LC_15_16_3, receive_module.add_12_6_lut_LC_15_16_4, receive_module.add_12_7_lut_LC_15_16_5, receive_module.add_12_8_lut_LC_15_16_6, receive_module.add_12_9_lut_LC_15_16_7 }
set_location LT_15_16 15 16
ble_pack receive_module.add_12_10_lut_LC_15_17_0 { receive_module.add_12_10_lut, receive_module.add_12_10 }
ble_pack receive_module.add_12_11_lut_LC_15_17_1 { receive_module.add_12_11_lut, receive_module.add_12_11 }
ble_pack receive_module.add_12_12_lut_LC_15_17_2 { receive_module.add_12_12_lut, receive_module.add_12_12 }
ble_pack receive_module.BRAM_ADDR__i11_LC_15_17_3 { receive_module.add_12_13_lut, receive_module.BRAM_ADDR__i11, receive_module.add_12_13 }
ble_pack receive_module.BRAM_ADDR__i12_LC_15_17_4 { receive_module.add_12_14_lut, receive_module.BRAM_ADDR__i12, receive_module.add_12_14 }
ble_pack receive_module.BRAM_ADDR__i13_LC_15_17_5 { receive_module.add_12_15_lut, receive_module.BRAM_ADDR__i13 }
clb_pack LT_15_17 { receive_module.add_12_10_lut_LC_15_17_0, receive_module.add_12_11_lut_LC_15_17_1, receive_module.add_12_12_lut_LC_15_17_2, receive_module.BRAM_ADDR__i11_LC_15_17_3, receive_module.BRAM_ADDR__i12_LC_15_17_4, receive_module.BRAM_ADDR__i13_LC_15_17_5 }
set_location LT_15_17 15 17
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_15_18_3 { transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i4 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_15_18_4 { transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i7 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_15_18_5 { transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i6 }
clb_pack LT_15_18 { transmit_module.ADDR_Y_COMPONENT__i4_LC_15_18_3, transmit_module.ADDR_Y_COMPONENT__i7_LC_15_18_4, transmit_module.ADDR_Y_COMPONENT__i6_LC_15_18_5 }
set_location LT_15_18 15 18
ble_pack receive_module.BRAM_ADDR__i1_LC_15_19_1 { receive_module.rx_counter.i1490_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i1 }
ble_pack receive_module.BRAM_ADDR__i10_LC_15_19_2 { receive_module.rx_counter.i1508_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i10 }
ble_pack receive_module.BRAM_ADDR__i0_LC_15_19_3 { receive_module.rx_counter.i1510_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i0 }
clb_pack LT_15_19 { receive_module.BRAM_ADDR__i1_LC_15_19_1, receive_module.BRAM_ADDR__i10_LC_15_19_2, receive_module.BRAM_ADDR__i0_LC_15_19_3 }
set_location LT_15_19 15 19
ble_pack transmit_module.VGA_R__i1_LC_15_20_5 { transmit_module.VGA_R__i1_THRU_LUT4_0, transmit_module.VGA_R__i1 }
clb_pack LT_15_20 { transmit_module.VGA_R__i1_LC_15_20_5 }
set_location LT_15_20 15 20
ble_pack receive_module.BRAM_ADDR__i2_LC_15_31_2 { receive_module.rx_counter.i1492_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i2 }
clb_pack LT_15_31 { receive_module.BRAM_ADDR__i2_LC_15_31_2 }
set_location LT_15_31 15 31
ble_pack tvp_video_buffer.BUFFER_0__i12_LC_16_3_5 { tvp_video_buffer.BUFFER_0__i12_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i12 }
clb_pack LT_16_3 { tvp_video_buffer.BUFFER_0__i12_LC_16_3_5 }
set_location LT_16_3 16 3
ble_pack receive_module.rx_counter.i2_4_lut_LC_16_9_0 { receive_module.rx_counter.i2_4_lut }
ble_pack receive_module.rx_counter.i1_4_lut_adj_22_LC_16_9_1 { receive_module.rx_counter.i1_4_lut_adj_22 }
ble_pack receive_module.rx_counter.i2_2_lut_LC_16_9_3 { receive_module.rx_counter.i2_2_lut }
ble_pack tvp_video_buffer.WIRE_OUT_i3_LC_16_9_5 { tvp_video_buffer.WIRE_OUT_i3_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i3 }
ble_pack receive_module.rx_counter.i1_2_lut_adj_27_LC_16_9_6 { receive_module.rx_counter.i1_2_lut_adj_27 }
clb_pack LT_16_9 { receive_module.rx_counter.i2_4_lut_LC_16_9_0, receive_module.rx_counter.i1_4_lut_adj_22_LC_16_9_1, receive_module.rx_counter.i2_2_lut_LC_16_9_3, tvp_video_buffer.WIRE_OUT_i3_LC_16_9_5, receive_module.rx_counter.i1_2_lut_adj_27_LC_16_9_6 }
set_location LT_16_9 16 9
ble_pack receive_module.rx_counter.i2_3_lut_LC_16_10_0 { receive_module.rx_counter.i2_3_lut }
ble_pack receive_module.rx_counter.i6_4_lut_LC_16_10_1 { receive_module.rx_counter.i6_4_lut }
ble_pack receive_module.rx_counter.SYNC_46_LC_16_10_2 { receive_module.rx_counter.i2242_4_lut, receive_module.rx_counter.SYNC_46 }
ble_pack receive_module.rx_counter.i1_2_lut_3_lut_LC_16_10_3 { receive_module.rx_counter.i1_2_lut_3_lut }
ble_pack receive_module.rx_counter.i3_4_lut_adj_21_LC_16_10_4 { receive_module.rx_counter.i3_4_lut_adj_21 }
ble_pack receive_module.rx_counter.i606_2_lut_rep_21_LC_16_10_6 { receive_module.rx_counter.i606_2_lut_rep_21 }
ble_pack receive_module.rx_counter.i5_1_lut_LC_16_10_7 { receive_module.rx_counter.i5_1_lut }
clb_pack LT_16_10 { receive_module.rx_counter.i2_3_lut_LC_16_10_0, receive_module.rx_counter.i6_4_lut_LC_16_10_1, receive_module.rx_counter.SYNC_46_LC_16_10_2, receive_module.rx_counter.i1_2_lut_3_lut_LC_16_10_3, receive_module.rx_counter.i3_4_lut_adj_21_LC_16_10_4, receive_module.rx_counter.i606_2_lut_rep_21_LC_16_10_6, receive_module.rx_counter.i5_1_lut_LC_16_10_7 }
set_location LT_16_10 16 10
ble_pack receive_module.rx_counter.i2_3_lut_adj_23_LC_16_11_5 { receive_module.rx_counter.i2_3_lut_adj_23 }
clb_pack LT_16_11 { receive_module.rx_counter.i2_3_lut_adj_23_LC_16_11_5 }
set_location LT_16_11 16 11
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i0_LC_16_12_0 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_244__i0, receive_module.rx_counter.FRAME_COUNTER_244_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i1_LC_16_12_1 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_244__i1, receive_module.rx_counter.FRAME_COUNTER_244_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i2_LC_16_12_2 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_244__i2, receive_module.rx_counter.FRAME_COUNTER_244_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i3_LC_16_12_3 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_244__i3, receive_module.rx_counter.FRAME_COUNTER_244_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i4_LC_16_12_4 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_244__i4, receive_module.rx_counter.FRAME_COUNTER_244_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i5_LC_16_12_5 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_244__i5 }
clb_pack LT_16_12 { receive_module.rx_counter.FRAME_COUNTER_244__i0_LC_16_12_0, receive_module.rx_counter.FRAME_COUNTER_244__i1_LC_16_12_1, receive_module.rx_counter.FRAME_COUNTER_244__i2_LC_16_12_2, receive_module.rx_counter.FRAME_COUNTER_244__i3_LC_16_12_3, receive_module.rx_counter.FRAME_COUNTER_244__i4_LC_16_12_4, receive_module.rx_counter.FRAME_COUNTER_244__i5_LC_16_12_5 }
set_location LT_16_12 16 12
ble_pack receive_module.rx_counter.i2089_4_lut_LC_16_13_3 { receive_module.rx_counter.i2089_4_lut }
ble_pack receive_module.rx_counter.i2182_2_lut_LC_16_13_5 { receive_module.rx_counter.i2182_2_lut }
clb_pack LT_16_13 { receive_module.rx_counter.i2089_4_lut_LC_16_13_3, receive_module.rx_counter.i2182_2_lut_LC_16_13_5 }
set_location LT_16_13 16 13
ble_pack receive_module.rx_counter.i3_4_lut_LC_16_14_2 { receive_module.rx_counter.i3_4_lut }
ble_pack receive_module.rx_counter.i1_4_lut_LC_16_14_3 { receive_module.rx_counter.i1_4_lut }
ble_pack receive_module.rx_counter.i58_4_lut_LC_16_14_4 { receive_module.rx_counter.i58_4_lut }
ble_pack receive_module.rx_counter.O_VISIBLE_53_LC_16_14_5 { receive_module.rx_counter.i2245_4_lut, receive_module.rx_counter.O_VISIBLE_53 }
clb_pack LT_16_14 { receive_module.rx_counter.i3_4_lut_LC_16_14_2, receive_module.rx_counter.i1_4_lut_LC_16_14_3, receive_module.rx_counter.i58_4_lut_LC_16_14_4, receive_module.rx_counter.O_VISIBLE_53_LC_16_14_5 }
set_location LT_16_14 16 14
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_16_15_3 { line_buffer.i1_2_lut_3_lut_4_lut_adj_17 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_19_LC_16_15_5 { line_buffer.i1_2_lut_3_lut_4_lut_adj_19 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_20_LC_16_15_6 { line_buffer.i1_2_lut_3_lut_4_lut_adj_20 }
clb_pack LT_16_15 { line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_16_15_3, line_buffer.i1_2_lut_3_lut_4_lut_adj_19_LC_16_15_5, line_buffer.i1_2_lut_3_lut_4_lut_adj_20_LC_16_15_6 }
set_location LT_16_15 16 15
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_16_16_1 { transmit_module.mux_18_i12_3_lut, transmit_module.BRAM_ADDR__rep_1_i0 }
ble_pack transmit_module.BRAM_ADDR__i13_LC_16_16_4 { transmit_module.mux_18_i14_3_lut, transmit_module.BRAM_ADDR__i13 }
ble_pack transmit_module.BRAM_ADDR__i12_LC_16_16_5 { transmit_module.mux_18_i13_3_lut, transmit_module.BRAM_ADDR__i12 }
clb_pack LT_16_16 { transmit_module.BRAM_ADDR__rep_1_i0_LC_16_16_1, transmit_module.BRAM_ADDR__i13_LC_16_16_4, transmit_module.BRAM_ADDR__i12_LC_16_16_5 }
set_location LT_16_16 16 16
ble_pack receive_module.rx_counter.i246_2_lut_rep_15_2_lut_LC_16_17_0 { receive_module.rx_counter.i246_2_lut_rep_15_2_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_16_17_1 { line_buffer.i1_2_lut_3_lut_4_lut_adj_16 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_16_17_4 { line_buffer.i1_2_lut_3_lut_4_lut }
clb_pack LT_16_17 { receive_module.rx_counter.i246_2_lut_rep_15_2_lut_LC_16_17_0, line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_16_17_1, line_buffer.i1_2_lut_3_lut_4_lut_LC_16_17_4 }
set_location LT_16_17 16 17
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_18_LC_16_18_7 { line_buffer.i1_2_lut_3_lut_4_lut_adj_18 }
clb_pack LT_16_18 { line_buffer.i1_2_lut_3_lut_4_lut_adj_18_LC_16_18_7 }
set_location LT_16_18 16 18
ble_pack receive_module.BRAM_ADDR__i9_LC_16_19_0 { receive_module.rx_counter.i1506_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i9 }
ble_pack receive_module.BRAM_ADDR__i3_LC_16_19_3 { receive_module.rx_counter.i1494_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i3 }
ble_pack receive_module.BRAM_ADDR__i4_LC_16_19_4 { receive_module.rx_counter.i1496_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i4 }
ble_pack receive_module.BRAM_ADDR__i8_LC_16_19_5 { receive_module.rx_counter.i1504_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i8 }
ble_pack receive_module.BRAM_ADDR__i6_LC_16_19_6 { receive_module.rx_counter.i1500_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i6 }
ble_pack receive_module.BRAM_ADDR__i7_LC_16_19_7 { receive_module.rx_counter.i1502_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i7 }
clb_pack LT_16_19 { receive_module.BRAM_ADDR__i9_LC_16_19_0, receive_module.BRAM_ADDR__i3_LC_16_19_3, receive_module.BRAM_ADDR__i4_LC_16_19_4, receive_module.BRAM_ADDR__i8_LC_16_19_5, receive_module.BRAM_ADDR__i6_LC_16_19_6, receive_module.BRAM_ADDR__i7_LC_16_19_7 }
set_location LT_16_19 16 19
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2257_LC_16_20_3 { line_buffer.TX_ADDR_11__bdd_4_lut_2257 }
ble_pack line_buffer.n3623_bdd_4_lut_LC_16_20_7 { line_buffer.n3623_bdd_4_lut }
clb_pack LT_16_20 { line_buffer.TX_ADDR_11__bdd_4_lut_2257_LC_16_20_3, line_buffer.n3623_bdd_4_lut_LC_16_20_7 }
set_location LT_16_20 16 20
ble_pack line_buffer.n3587_bdd_4_lut_LC_16_21_5 { line_buffer.n3587_bdd_4_lut }
ble_pack line_buffer.dout_i3_LC_16_21_6 { line_buffer.i180520_i1_3_lut, line_buffer.dout_i3 }
clb_pack LT_16_21 { line_buffer.n3587_bdd_4_lut_LC_16_21_5, line_buffer.dout_i3_LC_16_21_6 }
set_location LT_16_21 16 21
ble_pack transmit_module.VGA_R__i4_LC_16_22_7 { transmit_module.VGA_R__i4_THRU_LUT4_0, transmit_module.VGA_R__i4 }
clb_pack LT_16_22 { transmit_module.VGA_R__i4_LC_16_22_7 }
set_location LT_16_22 16 22
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_16_23_6 { line_buffer.i1_2_lut_3_lut_4_lut_adj_15 }
clb_pack LT_16_23 { line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_16_23_6 }
set_location LT_16_23 16 23
ble_pack GB_BUFFER_DEBUG_c_3_c_THRU_LUT4_0_LC_16_26_4 { GB_BUFFER_DEBUG_c_3_c_THRU_LUT4_0 }
clb_pack LT_16_26 { GB_BUFFER_DEBUG_c_3_c_THRU_LUT4_0_LC_16_26_4 }
set_location LT_16_26 16 26
ble_pack PULSE_1HZ_I_0_2_lut_LC_17_5_5 { PULSE_1HZ_I_0_2_lut }
clb_pack LT_17_5 { PULSE_1HZ_I_0_2_lut_LC_17_5_5 }
set_location LT_17_5 17 5
ble_pack tvp_video_buffer.BUFFER_0__i1_LC_17_8_4 { tvp_video_buffer.BUFFER_0__i1_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i1 }
ble_pack tvp_video_buffer.BUFFER_0__i9_LC_17_8_5 { tvp_video_buffer.BUFFER_0__i9_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i9 }
clb_pack LT_17_8 { tvp_video_buffer.BUFFER_0__i1_LC_17_8_4, tvp_video_buffer.BUFFER_0__i9_LC_17_8_5 }
set_location LT_17_8 17 8
ble_pack receive_module.rx_counter.Y__i0_LC_17_9_0 { receive_module.rx_counter.add_5_2_lut, receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_5_2 }
ble_pack receive_module.rx_counter.Y__i1_LC_17_9_1 { receive_module.rx_counter.add_5_3_lut, receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_5_3 }
ble_pack receive_module.rx_counter.Y__i2_LC_17_9_2 { receive_module.rx_counter.add_5_4_lut, receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_5_4 }
ble_pack receive_module.rx_counter.Y__i3_LC_17_9_3 { receive_module.rx_counter.add_5_5_lut, receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_5_5 }
ble_pack receive_module.rx_counter.Y__i4_LC_17_9_4 { receive_module.rx_counter.add_5_6_lut, receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_5_6 }
ble_pack receive_module.rx_counter.Y__i5_LC_17_9_5 { receive_module.rx_counter.add_5_7_lut, receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_5_7 }
ble_pack receive_module.rx_counter.Y__i6_LC_17_9_6 { receive_module.rx_counter.add_5_8_lut, receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_5_8 }
ble_pack receive_module.rx_counter.Y__i7_LC_17_9_7 { receive_module.rx_counter.add_5_9_lut, receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_5_9 }
clb_pack LT_17_9 { receive_module.rx_counter.Y__i0_LC_17_9_0, receive_module.rx_counter.Y__i1_LC_17_9_1, receive_module.rx_counter.Y__i2_LC_17_9_2, receive_module.rx_counter.Y__i3_LC_17_9_3, receive_module.rx_counter.Y__i4_LC_17_9_4, receive_module.rx_counter.Y__i5_LC_17_9_5, receive_module.rx_counter.Y__i6_LC_17_9_6, receive_module.rx_counter.Y__i7_LC_17_9_7 }
set_location LT_17_9 17 9
ble_pack receive_module.rx_counter.Y__i8_LC_17_10_0 { receive_module.rx_counter.add_5_10_lut, receive_module.rx_counter.Y__i8 }
clb_pack LT_17_10 { receive_module.rx_counter.Y__i8_LC_17_10_0 }
set_location LT_17_10 17 10
ble_pack tvp_video_buffer.WIRE_OUT_i0_LC_17_11_4 { tvp_video_buffer.WIRE_OUT_i0_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i0 }
clb_pack LT_17_11 { tvp_video_buffer.WIRE_OUT_i0_LC_17_11_4 }
set_location LT_17_11 17 11
ble_pack receive_module.rx_counter.i1_2_lut_adj_26_LC_17_12_1 { receive_module.rx_counter.i1_2_lut_adj_26 }
ble_pack receive_module.rx_counter.i5_4_lut_LC_17_12_2 { receive_module.rx_counter.i5_4_lut }
ble_pack receive_module.rx_counter.i1304_2_lut_3_lut_3_lut_LC_17_12_3 { receive_module.rx_counter.i1304_2_lut_3_lut_3_lut }
ble_pack receive_module.rx_counter.PULSE_1HZ_49_LC_17_12_7 { receive_module.rx_counter.i1_2_lut, receive_module.rx_counter.PULSE_1HZ_49 }
clb_pack LT_17_12 { receive_module.rx_counter.i1_2_lut_adj_26_LC_17_12_1, receive_module.rx_counter.i5_4_lut_LC_17_12_2, receive_module.rx_counter.i1304_2_lut_3_lut_3_lut_LC_17_12_3, receive_module.rx_counter.PULSE_1HZ_49_LC_17_12_7 }
set_location LT_17_12 17 12
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_17_13_0 { line_buffer.i1_2_lut_3_lut_4_lut_adj_14 }
clb_pack LT_17_13 { line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_17_13_0 }
set_location LT_17_13 17 13
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_17_14_7 { transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i15 }
clb_pack LT_17_14 { transmit_module.X_DELTA_PATTERN_i15_LC_17_14_7 }
set_location LT_17_14 17 14
ble_pack tvp_video_buffer.BUFFER_0__i7_LC_17_15_0 { tvp_video_buffer.BUFFER_0__i7_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i7 }
ble_pack tvp_video_buffer.WIRE_OUT_i6_LC_17_15_4 { tvp_video_buffer.WIRE_OUT_i6_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i6 }
ble_pack tvp_video_buffer.BUFFER_0__i15_LC_17_15_6 { tvp_video_buffer.BUFFER_0__i15_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i15 }
clb_pack LT_17_15 { tvp_video_buffer.BUFFER_0__i7_LC_17_15_0, tvp_video_buffer.WIRE_OUT_i6_LC_17_15_4, tvp_video_buffer.BUFFER_0__i15_LC_17_15_6 }
set_location LT_17_15 17 15
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2281_LC_17_16_2 { line_buffer.TX_ADDR_11__bdd_4_lut_2281 }
ble_pack line_buffer.n3593_bdd_4_lut_LC_17_16_3 { line_buffer.n3593_bdd_4_lut }
clb_pack LT_17_16 { line_buffer.TX_ADDR_11__bdd_4_lut_2281_LC_17_16_2, line_buffer.n3593_bdd_4_lut_LC_17_16_3 }
set_location LT_17_16 17 16
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2291_LC_17_17_3 { line_buffer.TX_ADDR_11__bdd_4_lut_2291 }
clb_pack LT_17_17 { line_buffer.TX_ADDR_11__bdd_4_lut_2291_LC_17_17_3 }
set_location LT_17_17 17 17
ble_pack receive_module.BRAM_ADDR__i5_LC_17_19_3 { receive_module.rx_counter.i1498_3_lut_4_lut_4_lut, receive_module.BRAM_ADDR__i5 }
clb_pack LT_17_19 { receive_module.BRAM_ADDR__i5_LC_17_19_3 }
set_location LT_17_19 17 19
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2286_LC_17_20_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2286 }
clb_pack LT_17_20 { line_buffer.TX_ADDR_11__bdd_4_lut_2286_LC_17_20_6 }
set_location LT_17_20 17 20
ble_pack tvp_hs_buffer.BUFFER_0__i2_LC_18_9_0 { tvp_hs_buffer.BUFFER_0__i2_THRU_LUT4_0, tvp_hs_buffer.BUFFER_0__i2 }
ble_pack tvp_hs_buffer.BUFFER_0__i1_LC_18_9_5 { tvp_hs_buffer.BUFFER_0__i1_THRU_LUT4_0, tvp_hs_buffer.BUFFER_0__i1 }
clb_pack LT_18_9 { tvp_hs_buffer.BUFFER_0__i2_LC_18_9_0, tvp_hs_buffer.BUFFER_0__i1_LC_18_9_5 }
set_location LT_18_9 18 9
ble_pack tvp_hs_buffer.WIRE_OUT_0__9_LC_18_10_5 { tvp_hs_buffer.WIRE_OUT_0__9_THRU_LUT4_0, tvp_hs_buffer.WIRE_OUT_0__9 }
ble_pack receive_module.rx_counter.i249_3_lut_LC_18_10_6 { receive_module.rx_counter.i249_3_lut }
ble_pack receive_module.rx_counter.old_HS_51_LC_18_10_7 { receive_module.rx_counter.old_HS_51_THRU_LUT4_0, receive_module.rx_counter.old_HS_51 }
clb_pack LT_18_10 { tvp_hs_buffer.WIRE_OUT_0__9_LC_18_10_5, receive_module.rx_counter.i249_3_lut_LC_18_10_6, receive_module.rx_counter.old_HS_51_LC_18_10_7 }
set_location LT_18_10 18 10
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_18_12_0 { transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i92 }
clb_pack LT_18_12 { transmit_module.Y_DELTA_PATTERN_i92_LC_18_12_0 }
set_location LT_18_12 18 12
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_18_13_1 { transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i97 }
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_18_13_3 { transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i98 }
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_18_13_4 { transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i89 }
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_18_13_5 { transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i88 }
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_18_13_6 { transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i91 }
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_18_13_7 { transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i90 }
clb_pack LT_18_13 { transmit_module.Y_DELTA_PATTERN_i97_LC_18_13_1, transmit_module.Y_DELTA_PATTERN_i98_LC_18_13_3, transmit_module.Y_DELTA_PATTERN_i89_LC_18_13_4, transmit_module.Y_DELTA_PATTERN_i88_LC_18_13_5, transmit_module.Y_DELTA_PATTERN_i91_LC_18_13_6, transmit_module.Y_DELTA_PATTERN_i90_LC_18_13_7 }
set_location LT_18_13 18 13
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_18_14_4 { transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i99 }
clb_pack LT_18_14 { transmit_module.Y_DELTA_PATTERN_i99_LC_18_14_4 }
set_location LT_18_14 18 14
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_18_15_5 { line_buffer.TX_ADDR_11__bdd_4_lut }
clb_pack LT_18_15 { line_buffer.TX_ADDR_11__bdd_4_lut_LC_18_15_5 }
set_location LT_18_15 18 15
ble_pack line_buffer.n3629_bdd_4_lut_LC_18_17_0 { line_buffer.n3629_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2296_LC_18_17_3 { line_buffer.TX_ADDR_11__bdd_4_lut_2296 }
ble_pack line_buffer.n3635_bdd_4_lut_LC_18_17_4 { line_buffer.n3635_bdd_4_lut }
ble_pack line_buffer.n3653_bdd_4_lut_LC_18_17_6 { line_buffer.n3653_bdd_4_lut }
ble_pack line_buffer.dout_i5_LC_18_17_7 { line_buffer.i181726_i1_3_lut, line_buffer.dout_i5 }
clb_pack LT_18_17 { line_buffer.n3629_bdd_4_lut_LC_18_17_0, line_buffer.TX_ADDR_11__bdd_4_lut_2296_LC_18_17_3, line_buffer.n3635_bdd_4_lut_LC_18_17_4, line_buffer.n3653_bdd_4_lut_LC_18_17_6, line_buffer.dout_i5_LC_18_17_7 }
set_location LT_18_17 18 17
ble_pack line_buffer.dout_i0_LC_18_18_2 { line_buffer.i178711_i1_3_lut, line_buffer.dout_i0 }
ble_pack line_buffer.n3647_bdd_4_lut_LC_18_18_4 { line_buffer.n3647_bdd_4_lut }
ble_pack line_buffer.dout_i1_LC_18_18_5 { line_buffer.i179314_i1_3_lut, line_buffer.dout_i1 }
clb_pack LT_18_18 { line_buffer.dout_i0_LC_18_18_2, line_buffer.n3647_bdd_4_lut_LC_18_18_4, line_buffer.dout_i1_LC_18_18_5 }
set_location LT_18_18 18 18
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2306_LC_18_19_1 { line_buffer.TX_ADDR_11__bdd_4_lut_2306 }
ble_pack line_buffer.n3641_bdd_4_lut_LC_18_19_3 { line_buffer.n3641_bdd_4_lut }
clb_pack LT_18_19 { line_buffer.TX_ADDR_11__bdd_4_lut_2306_LC_18_19_1, line_buffer.n3641_bdd_4_lut_LC_18_19_3 }
set_location LT_18_19 18 19
ble_pack transmit_module.VGA_R__i6_LC_18_21_6 { transmit_module.VGA_R__i6_THRU_LUT4_0, transmit_module.VGA_R__i6 }
clb_pack LT_18_21 { transmit_module.VGA_R__i6_LC_18_21_6 }
set_location LT_18_21 18 21
ble_pack transmit_module.VGA_R__i2_LC_18_22_7 { transmit_module.VGA_R__i2_THRU_LUT4_0, transmit_module.VGA_R__i2 }
clb_pack LT_18_22 { transmit_module.VGA_R__i2_LC_18_22_7 }
set_location LT_18_22 18 22
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_19_13_1 { transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i96 }
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_19_13_3 { transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i94 }
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_19_13_4 { transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i95 }
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_19_13_5 { transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i93 }
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_19_13_6 { transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i83 }
clb_pack LT_19_13 { transmit_module.Y_DELTA_PATTERN_i96_LC_19_13_1, transmit_module.Y_DELTA_PATTERN_i94_LC_19_13_3, transmit_module.Y_DELTA_PATTERN_i95_LC_19_13_4, transmit_module.Y_DELTA_PATTERN_i93_LC_19_13_5, transmit_module.Y_DELTA_PATTERN_i83_LC_19_13_6 }
set_location LT_19_13 19 13
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2301_LC_19_19_4 { line_buffer.TX_ADDR_11__bdd_4_lut_2301 }
clb_pack LT_19_19 { line_buffer.TX_ADDR_11__bdd_4_lut_2301_LC_19_19_4 }
set_location LT_19_19 19 19
ble_pack line_buffer.i2196_3_lut_LC_20_7_7 { line_buffer.i2196_3_lut }
clb_pack LT_20_7 { line_buffer.i2196_3_lut_LC_20_7_7 }
set_location LT_20_7 20 7
ble_pack tvp_video_buffer.WIRE_OUT_i7_LC_20_9_0 { tvp_video_buffer.WIRE_OUT_i7_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i7 }
clb_pack LT_20_9 { tvp_video_buffer.WIRE_OUT_i7_LC_20_9_0 }
set_location LT_20_9 20 9
ble_pack line_buffer.i2212_3_lut_LC_20_12_6 { line_buffer.i2212_3_lut }
clb_pack LT_20_12 { line_buffer.i2212_3_lut_LC_20_12_6 }
set_location LT_20_12 20 12
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2276_LC_20_15_5 { line_buffer.TX_ADDR_12__bdd_4_lut_2276 }
ble_pack line_buffer.dout_i4_LC_20_15_6 { line_buffer.n3611_bdd_4_lut, line_buffer.dout_i4 }
clb_pack LT_20_15 { line_buffer.TX_ADDR_12__bdd_4_lut_2276_LC_20_15_5, line_buffer.dout_i4_LC_20_15_6 }
set_location LT_20_15 20 15
ble_pack tvp_video_buffer.WIRE_OUT_i4_LC_20_17_1 { tvp_video_buffer.WIRE_OUT_i4_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i4 }
ble_pack tvp_video_buffer.BUFFER_0__i13_LC_20_17_2 { tvp_video_buffer.BUFFER_0__i13_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i13 }
ble_pack tvp_video_buffer.BUFFER_0__i5_LC_20_17_5 { tvp_video_buffer.BUFFER_0__i5_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i5 }
clb_pack LT_20_17 { tvp_video_buffer.WIRE_OUT_i4_LC_20_17_1, tvp_video_buffer.BUFFER_0__i13_LC_20_17_2, tvp_video_buffer.BUFFER_0__i5_LC_20_17_5 }
set_location LT_20_17 20 17
ble_pack line_buffer.i2211_3_lut_LC_20_18_0 { line_buffer.i2211_3_lut }
clb_pack LT_20_18 { line_buffer.i2211_3_lut_LC_20_18_0 }
set_location LT_20_18 20 18
ble_pack line_buffer.i2236_3_lut_LC_20_20_2 { line_buffer.i2236_3_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2271_LC_20_20_7 { line_buffer.TX_ADDR_12__bdd_4_lut_2271 }
clb_pack LT_20_20 { line_buffer.i2236_3_lut_LC_20_20_2, line_buffer.TX_ADDR_12__bdd_4_lut_2271_LC_20_20_7 }
set_location LT_20_20 20 20
ble_pack line_buffer.dout_i6_LC_20_21_4 { line_buffer.n3605_bdd_4_lut, line_buffer.dout_i6 }
clb_pack LT_20_21 { line_buffer.dout_i6_LC_20_21_4 }
set_location LT_20_21 20 21
ble_pack transmit_module.VGA_R__i5_LC_20_22_1 { transmit_module.VGA_R__i5_THRU_LUT4_0, transmit_module.VGA_R__i5 }
ble_pack transmit_module.VGA_R__i7_LC_20_22_3 { transmit_module.VGA_R__i7_THRU_LUT4_0, transmit_module.VGA_R__i7 }
clb_pack LT_20_22 { transmit_module.VGA_R__i5_LC_20_22_1, transmit_module.VGA_R__i7_LC_20_22_3 }
set_location LT_20_22 20 22
ble_pack line_buffer.i2235_3_lut_LC_20_24_4 { line_buffer.i2235_3_lut }
clb_pack LT_20_24 { line_buffer.i2235_3_lut_LC_20_24_4 }
set_location LT_20_24 20 24
ble_pack CONSTANT_ONE_LUT4_LC_20_30_4 { CONSTANT_ONE_LUT4 }
clb_pack LT_20_30 { CONSTANT_ONE_LUT4_LC_20_30_4 }
set_location LT_20_30 20 30
ble_pack tvp_video_buffer.BUFFER_0__i8_LC_21_7_0 { tvp_video_buffer.BUFFER_0__i8_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i8 }
clb_pack LT_21_7 { tvp_video_buffer.BUFFER_0__i8_LC_21_7_0 }
set_location LT_21_7 21 7
ble_pack tvp_video_buffer.BUFFER_0__i16_LC_21_8_7 { tvp_video_buffer.BUFFER_0__i16_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i16 }
clb_pack LT_21_8 { tvp_video_buffer.BUFFER_0__i16_LC_21_8_7 }
set_location LT_21_8 21 8
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_21_13_2 { transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i87 }
clb_pack LT_21_13 { transmit_module.Y_DELTA_PATTERN_i87_LC_21_13_2 }
set_location LT_21_13 21 13
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_21_14_1 { transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i84 }
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_21_14_2 { transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i85 }
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_21_14_5 { transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i86 }
clb_pack LT_21_14 { transmit_module.Y_DELTA_PATTERN_i84_LC_21_14_1, transmit_module.Y_DELTA_PATTERN_i85_LC_21_14_2, transmit_module.Y_DELTA_PATTERN_i86_LC_21_14_5 }
set_location LT_21_14 21 14
ble_pack line_buffer.i2197_3_lut_LC_21_16_7 { line_buffer.i2197_3_lut }
clb_pack LT_21_16 { line_buffer.i2197_3_lut_LC_21_16_7 }
set_location LT_21_16 21 16
ble_pack line_buffer.i2202_3_lut_LC_21_20_3 { line_buffer.i2202_3_lut }
clb_pack LT_21_20 { line_buffer.i2202_3_lut_LC_21_20_3 }
set_location LT_21_20 21 20
set_location line_buffer.mem18 25 21
set_location line_buffer.mem28 8 11
set_location line_buffer.mem8 8 29
set_location line_buffer.mem25 8 5
set_location line_buffer.mem22 25 31
set_location line_buffer.mem10 25 5
set_location line_buffer.mem6 8 25
set_location line_buffer.mem29 8 13
set_location line_buffer.mem9 8 31
set_location line_buffer.mem31 8 19
set_location line_buffer.mem17 25 19
set_location line_buffer.mem3 8 15
set_location line_buffer.mem26 8 7
set_location line_buffer.mem0 25 1
set_location line_buffer.mem23 8 1
set_location line_buffer.mem19 25 23
set_location line_buffer.mem13 25 11
set_location line_buffer.mem20 25 27
set_location line_buffer.mem7 8 27
set_location line_buffer.mem30 8 17
set_location line_buffer.mem16 25 17
set_location line_buffer.mem4 8 21
set_location line_buffer.mem27 8 9
set_location line_buffer.mem15 25 15
set_location line_buffer.mem1 25 3
set_location line_buffer.mem24 8 3
set_location line_buffer.mem12 25 9
set_location line_buffer.mem21 25 29
set_location line_buffer.mem11 25 7
set_location line_buffer.mem5 8 23
set_location line_buffer.mem14 25 13
set_location line_buffer.mem2 25 25
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
