set_location IN_MUX_bfv_6_24_0_ 6 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_25_0_ 6 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_22_0_ 6 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_23_0_ 6 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_15_0_ 6 15 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 17 30 1 #SB_LUT4
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 2 #SB_LUT4
set_location receive_module.O_VS_DELAY_19_THRU_LUT4_0 7 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_6 6 22 4 #SB_CARRY
set_location receive_module.FRAME_COUNTER_62_add_4_7_lut 6 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i395_2_lut 7 29 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i396_2_lut 7 28 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_5_lut 6 22 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_3 6 22 1 #SB_CARRY
set_location transmit_module.video_signal_controller.i10_4_lut 5 24 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i1 6 22 0 #SB_DFFSR
set_location receive_module.FRAME_COUNTER_62__i3 6 15 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.i354_2_lut 6 28 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i0 6 24 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_8 6 22 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_3 6 24 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_10_lut 6 23 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_3_lut 6 22 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i4 6 22 3 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_4_lut 6 24 2 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62_add_4_5 6 15 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_4 6 24 2 #SB_CARRY
set_location receive_module.i1_2_lut 7 13 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i400_2_lut 7 23 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_8_lut 6 24 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_10 6 23 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i409_2_lut 3 27 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i401_2_lut 6 29 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_3_lut_adj_6 5 23 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_9 6 24 7 #SB_CARRY
set_location transmit_module.video_signal_controller.i635_4_lut 5 25 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 5 24 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_12 6 25 2 #SB_CARRY
set_location receive_module.PULSE_1HZ_18 7 14 7 #SB_DFFE
set_location transmit_module.video_signal_controller.i6_4_lut 5 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_10_lut 6 25 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i7 6 22 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.i437_4_lut 5 23 2 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62_add_4_6_lut 6 15 4 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62_add_4_4 6 15 2 #SB_CARRY
set_location receive_module.FRAME_COUNTER_62_add_4_3_lut 6 15 1 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62__i0 6 15 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.i3_4_lut 5 24 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i3_3_lut 4 24 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_5 6 24 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63__i3 6 24 3 #SB_DFFESR
set_location receive_module.FRAME_COUNTER_62_add_4_2_lut 6 15 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i393_2_lut 7 30 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_6_lut 6 24 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_11_lut 6 25 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_4 6 22 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_2_lut 6 22 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i411_2_lut 4 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i399_2_lut 7 23 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i3 6 22 2 #SB_DFFSR
set_location receive_module.O_VS_DELAY_19 7 15 5 #SB_DFF
set_location receive_module.FRAME_COUNTER_62_add_4_5_lut 6 15 3 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62__i5 6 15 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_63__i6 6 24 6 #SB_DFFESR
set_location receive_module.i504_4_lut 7 14 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location transmit_module.video_signal_controller.i638_3_lut_4_lut 5 22 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i4_4_lut 4 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i350_2_lut 5 27 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_5_lut 6 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_11 6 25 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_6_lut 6 22 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_2_lut 6 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_9_lut 6 22 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_12_lut 6 23 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i6 6 22 5 #SB_DFFSR
set_location transmit_module.video_signal_controller.i418_2_lut 4 27 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i404_2_lut 5 30 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i9 6 25 1 #SB_DFFESR
set_location receive_module.FRAME_COUNTER_62__i1 6 15 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.i641_4_lut 5 24 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i417_2_lut 3 23 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_3_lut 5 22 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i2 6 24 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_7_lut 6 22 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i413_2_lut 4 30 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_5 6 22 3 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_9_lut 6 24 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_12_lut 6 25 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i2 6 22 1 #SB_DFFSR
set_location receive_module.i4_4_lut 7 15 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i416_2_lut 3 24 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i415_2_lut 3 25 7 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i5 6 24 5 #SB_DFFESR
set_location receive_module.FRAME_COUNTER_62_add_4_3 6 15 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_6 6 24 4 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_13_lut 6 25 3 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_10 6 25 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63__i10 6 25 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_2 6 22 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut 5 23 6 #SB_LUT4
set_location receive_module.i3_4_lut 7 15 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i7_4_lut 5 24 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i447_4_lut 5 23 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i410_2_lut 4 23 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_3_lut_adj_7 5 22 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_3_lut 6 24 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_8_lut 6 22 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i9 6 23 0 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_X_64_65__i10 6 23 1 #SB_DFFSR
set_location receive_module.FRAME_COUNTER_62_add_4_4_lut 6 15 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_7_lut 6 24 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i8 6 25 0 #SB_DFFESR
set_location receive_module.FRAME_COUNTER_62_add_4_6 6 15 4 #SB_CARRY
set_location receive_module.FRAME_COUNTER_62__i2 6 15 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.i397_2_lut 6 26 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i1 6 24 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_2 6 24 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65__i5 6 22 4 #SB_DFFSR
set_location transmit_module.video_signal_controller.i7_4_lut_adj_5 5 24 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i107_3_lut 4 24 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i4 6 24 4 #SB_DFFESR
set_location receive_module.FRAME_COUNTER_62_add_4_2 6 15 0 #SB_CARRY
set_location transmit_module.video_signal_controller.i621_2_lut 5 24 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_7 6 24 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63__i11 6 25 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.i394_2_lut 6 28 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65__i8 6 22 7 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_X_64_65__i11 6 23 2 #SB_DFFSR
set_location transmit_module.video_signal_controller.i32_4_lut 5 22 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_11 6 23 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_8 6 24 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_7 6 22 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_11_lut 6 23 1 #SB_LUT4
set_location receive_module.i2_2_lut 7 15 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i398_2_lut 6 27 3 #SB_LUT4
set_location transmit_module.video_signal_controller.i353_2_lut 3 25 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_4_lut 6 22 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i414_2_lut 4 25 1 #SB_LUT4
set_location receive_module.FRAME_COUNTER_5__I_1_2_lut 7 15 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i392_2_lut 7 30 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_rep_5 5 23 5 #SB_LUT4
set_location receive_module.FRAME_COUNTER_62__i4 6 15 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.i412_2_lut 5 30 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_3_lut 5 23 1 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_63__i7 6 24 7 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_9 6 22 7 #SB_CARRY
set_io DEBUG[1] K1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
