ble_pack receive_module.rx_counter.i4_2_lut_LC_9_9_2 { receive_module.rx_counter.i4_2_lut }
ble_pack receive_module.rx_counter.SYNC_45_LC_9_9_3 { receive_module.rx_counter.i2634_4_lut, receive_module.rx_counter.SYNC_45 }
clb_pack LT_9_9 { receive_module.rx_counter.i4_2_lut_LC_9_9_2, receive_module.rx_counter.SYNC_45_LC_9_9_3 }
set_location LT_9_9 9 9
ble_pack receive_module.rx_counter.i1_2_lut_LC_9_10_0 { receive_module.rx_counter.i1_2_lut }
ble_pack receive_module.rx_counter.i2_4_lut_LC_9_10_1 { receive_module.rx_counter.i2_4_lut }
ble_pack receive_module.rx_counter.i5_4_lut_LC_9_10_2 { receive_module.rx_counter.i5_4_lut }
ble_pack receive_module.rx_counter.i1803_2_lut_LC_9_10_6 { receive_module.rx_counter.i1803_2_lut }
ble_pack receive_module.rx_counter.i1835_4_lut_LC_9_10_7 { receive_module.rx_counter.i1835_4_lut }
clb_pack LT_9_10 { receive_module.rx_counter.i1_2_lut_LC_9_10_0, receive_module.rx_counter.i2_4_lut_LC_9_10_1, receive_module.rx_counter.i5_4_lut_LC_9_10_2, receive_module.rx_counter.i1803_2_lut_LC_9_10_6, receive_module.rx_counter.i1835_4_lut_LC_9_10_7 }
set_location LT_9_10 9 10
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2693_LC_9_15_3 { line_buffer.TX_ADDR_11__bdd_4_lut_2693 }
ble_pack line_buffer.n4170_bdd_4_lut_LC_9_15_4 { line_buffer.n4170_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2678_LC_9_15_5 { line_buffer.TX_ADDR_11__bdd_4_lut_2678 }
ble_pack line_buffer.i2598_3_lut_LC_9_15_6 { line_buffer.i2598_3_lut }
clb_pack LT_9_15 { line_buffer.TX_ADDR_11__bdd_4_lut_2693_LC_9_15_3, line_buffer.n4170_bdd_4_lut_LC_9_15_4, line_buffer.TX_ADDR_11__bdd_4_lut_2678_LC_9_15_5, line_buffer.i2598_3_lut_LC_9_15_6 }
set_location LT_9_15 9 15
ble_pack line_buffer.n4152_bdd_4_lut_LC_9_16_2 { line_buffer.n4152_bdd_4_lut }
ble_pack line_buffer.dout_i2_LC_9_16_3 { line_buffer.i188917_i1_3_lut, line_buffer.dout_i2 }
clb_pack LT_9_16 { line_buffer.n4152_bdd_4_lut_LC_9_16_2, line_buffer.dout_i2_LC_9_16_3 }
set_location LT_9_16 9 16
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_9_17_6 { transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i90 }
clb_pack LT_9_17 { transmit_module.Y_DELTA_PATTERN_i90_LC_9_17_6 }
set_location LT_9_17 9 17
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_9_18_3 { transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i94 }
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_9_18_7 { transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i95 }
clb_pack LT_9_18 { transmit_module.Y_DELTA_PATTERN_i94_LC_9_18_3, transmit_module.Y_DELTA_PATTERN_i95_LC_9_18_7 }
set_location LT_9_18 9 18
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2668_LC_9_21_0 { line_buffer.TX_ADDR_11__bdd_4_lut_2668 }
clb_pack LT_9_21 { line_buffer.TX_ADDR_11__bdd_4_lut_2668_LC_9_21_0 }
set_location LT_9_21 9 21
ble_pack receive_module.rx_counter.Y__i0_LC_10_9_0 { receive_module.rx_counter.add_65_2_lut, receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_65_2 }
ble_pack receive_module.rx_counter.Y__i1_LC_10_9_1 { receive_module.rx_counter.add_65_3_lut, receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_65_3 }
ble_pack receive_module.rx_counter.Y__i2_LC_10_9_2 { receive_module.rx_counter.add_65_4_lut, receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_65_4 }
ble_pack receive_module.rx_counter.Y__i3_LC_10_9_3 { receive_module.rx_counter.add_65_5_lut, receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_65_5 }
ble_pack receive_module.rx_counter.Y__i4_LC_10_9_4 { receive_module.rx_counter.add_65_6_lut, receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_65_6 }
ble_pack receive_module.rx_counter.Y__i5_LC_10_9_5 { receive_module.rx_counter.add_65_7_lut, receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_65_7 }
ble_pack receive_module.rx_counter.Y__i6_LC_10_9_6 { receive_module.rx_counter.add_65_8_lut, receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_65_8 }
ble_pack receive_module.rx_counter.Y__i7_LC_10_9_7 { receive_module.rx_counter.add_65_9_lut, receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_65_9 }
clb_pack LT_10_9 { receive_module.rx_counter.Y__i0_LC_10_9_0, receive_module.rx_counter.Y__i1_LC_10_9_1, receive_module.rx_counter.Y__i2_LC_10_9_2, receive_module.rx_counter.Y__i3_LC_10_9_3, receive_module.rx_counter.Y__i4_LC_10_9_4, receive_module.rx_counter.Y__i5_LC_10_9_5, receive_module.rx_counter.Y__i6_LC_10_9_6, receive_module.rx_counter.Y__i7_LC_10_9_7 }
set_location LT_10_9 10 9
ble_pack receive_module.rx_counter.Y__i8_LC_10_10_0 { receive_module.rx_counter.add_65_10_lut, receive_module.rx_counter.Y__i8 }
clb_pack LT_10_10 { receive_module.rx_counter.Y__i8_LC_10_10_0 }
set_location LT_10_10 10 10
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_10_15_2 { transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i84 }
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_10_15_4 { transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i83 }
clb_pack LT_10_15 { transmit_module.Y_DELTA_PATTERN_i84_LC_10_15_2, transmit_module.Y_DELTA_PATTERN_i83_LC_10_15_4 }
set_location LT_10_15 10 15
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_10_16_1 { transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i82 }
clb_pack LT_10_16 { transmit_module.Y_DELTA_PATTERN_i82_LC_10_16_1 }
set_location LT_10_16 10 16
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_10_17_0 { transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i87 }
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_10_17_1 { transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i92 }
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_10_17_2 { transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i89 }
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_10_17_3 { transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i88 }
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_10_17_4 { transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i86 }
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_10_17_5 { transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i91 }
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_10_17_6 { transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i85 }
clb_pack LT_10_17 { transmit_module.Y_DELTA_PATTERN_i87_LC_10_17_0, transmit_module.Y_DELTA_PATTERN_i92_LC_10_17_1, transmit_module.Y_DELTA_PATTERN_i89_LC_10_17_2, transmit_module.Y_DELTA_PATTERN_i88_LC_10_17_3, transmit_module.Y_DELTA_PATTERN_i86_LC_10_17_4, transmit_module.Y_DELTA_PATTERN_i91_LC_10_17_5, transmit_module.Y_DELTA_PATTERN_i85_LC_10_17_6 }
set_location LT_10_17 10 17
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_10_18_7 { transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i93 }
clb_pack LT_10_18 { transmit_module.Y_DELTA_PATTERN_i93_LC_10_18_7 }
set_location LT_10_18 10 18
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_10_19_3 { transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i96 }
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_10_19_6 { transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i97 }
clb_pack LT_10_19 { transmit_module.Y_DELTA_PATTERN_i96_LC_10_19_3, transmit_module.Y_DELTA_PATTERN_i97_LC_10_19_6 }
set_location LT_10_19 10 19
ble_pack line_buffer.n4122_bdd_4_lut_LC_10_21_2 { line_buffer.n4122_bdd_4_lut }
clb_pack LT_10_21 { line_buffer.n4122_bdd_4_lut_LC_10_21_2 }
set_location LT_10_21 10 21
ble_pack receive_module.rx_counter.sub_23_add_2_2_lut_LC_11_9_0 { receive_module.rx_counter.sub_23_add_2_2_lut, receive_module.rx_counter.sub_23_add_2_2 }
ble_pack receive_module.rx_counter.sub_23_add_2_3_lut_LC_11_9_1 { receive_module.rx_counter.sub_23_add_2_3_lut, receive_module.rx_counter.sub_23_add_2_3 }
ble_pack receive_module.rx_counter.sub_23_add_2_4_lut_LC_11_9_2 { receive_module.rx_counter.sub_23_add_2_4_lut, receive_module.rx_counter.sub_23_add_2_4 }
ble_pack receive_module.rx_counter.sub_23_add_2_5_lut_LC_11_9_3 { receive_module.rx_counter.sub_23_add_2_5_lut, receive_module.rx_counter.sub_23_add_2_5 }
ble_pack receive_module.rx_counter.sub_23_add_2_6_lut_LC_11_9_4 { receive_module.rx_counter.sub_23_add_2_6_lut, receive_module.rx_counter.sub_23_add_2_6 }
ble_pack receive_module.rx_counter.sub_23_add_2_7_lut_LC_11_9_5 { receive_module.rx_counter.sub_23_add_2_7_lut, receive_module.rx_counter.sub_23_add_2_7 }
ble_pack receive_module.rx_counter.sub_23_add_2_8_lut_LC_11_9_6 { receive_module.rx_counter.sub_23_add_2_8_lut, receive_module.rx_counter.sub_23_add_2_8 }
ble_pack receive_module.rx_counter.sub_23_add_2_9_lut_LC_11_9_7 { receive_module.rx_counter.sub_23_add_2_9_lut, receive_module.rx_counter.sub_23_add_2_9 }
clb_pack LT_11_9 { receive_module.rx_counter.sub_23_add_2_2_lut_LC_11_9_0, receive_module.rx_counter.sub_23_add_2_3_lut_LC_11_9_1, receive_module.rx_counter.sub_23_add_2_4_lut_LC_11_9_2, receive_module.rx_counter.sub_23_add_2_5_lut_LC_11_9_3, receive_module.rx_counter.sub_23_add_2_6_lut_LC_11_9_4, receive_module.rx_counter.sub_23_add_2_7_lut_LC_11_9_5, receive_module.rx_counter.sub_23_add_2_8_lut_LC_11_9_6, receive_module.rx_counter.sub_23_add_2_9_lut_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack receive_module.rx_counter.sub_23_add_2_10_LC_11_10_0 { receive_module.rx_counter.sub_23_add_2_10 }
ble_pack receive_module.rx_counter.i3_4_lut_LC_11_10_1 { receive_module.rx_counter.i3_4_lut }
clb_pack LT_11_10 { receive_module.rx_counter.sub_23_add_2_10_LC_11_10_0, receive_module.rx_counter.i3_4_lut_LC_11_10_1 }
set_location LT_11_10 11 10
ble_pack transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_11_15_4 { transmit_module.video_signal_controller.SYNC_BUFF1_57_THRU_LUT4_0, transmit_module.video_signal_controller.SYNC_BUFF1_57 }
ble_pack transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_11_15_5 { transmit_module.video_signal_controller.SYNC_BUFF2_58_THRU_LUT4_0, transmit_module.video_signal_controller.SYNC_BUFF2_58 }
clb_pack LT_11_15 { transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_11_15_4, transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_11_15_5 }
set_location LT_11_15 11 15
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_11_16_5 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_VS_61_LC_11_16_6 { transmit_module.video_signal_controller.i2636_3_lut, transmit_module.video_signal_controller.VGA_VS_61 }
clb_pack LT_11_16 { transmit_module.video_signal_controller.i3_4_lut_LC_11_16_5, transmit_module.video_signal_controller.VGA_VS_61_LC_11_16_6 }
set_location LT_11_16 11 16
ble_pack transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17_LC_11_17_0 { transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_11_17_1 { transmit_module.video_signal_controller.i1_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_11_17_2 { transmit_module.video_signal_controller.i1_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_24_LC_11_17_3 { transmit_module.video_signal_controller.i1_2_lut_rep_24 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_11_17_5 { transmit_module.video_signal_controller.i1_2_lut_adj_12 }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_11_17_6 { transmit_module.video_signal_controller.i4_4_lut }
clb_pack LT_11_17 { transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17_LC_11_17_0, transmit_module.video_signal_controller.i1_4_lut_LC_11_17_1, transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_11_17_2, transmit_module.video_signal_controller.i1_2_lut_rep_24_LC_11_17_3, transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_11_17_5, transmit_module.video_signal_controller.i4_4_lut_LC_11_17_6 }
set_location LT_11_17 11 17
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_11_18_4 { transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i98 }
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_11_18_6 { transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i76 }
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_11_18_7 { transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i72 }
clb_pack LT_11_18 { transmit_module.Y_DELTA_PATTERN_i98_LC_11_18_4, transmit_module.Y_DELTA_PATTERN_i76_LC_11_18_6, transmit_module.Y_DELTA_PATTERN_i72_LC_11_18_7 }
set_location LT_11_18 11 18
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_11_19_0 { transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i75 }
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_11_19_1 { transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i73 }
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_11_19_3 { transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i81 }
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_11_19_4 { transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i74 }
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_11_19_7 { transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i77 }
clb_pack LT_11_19 { transmit_module.Y_DELTA_PATTERN_i75_LC_11_19_0, transmit_module.Y_DELTA_PATTERN_i73_LC_11_19_1, transmit_module.Y_DELTA_PATTERN_i81_LC_11_19_3, transmit_module.Y_DELTA_PATTERN_i74_LC_11_19_4, transmit_module.Y_DELTA_PATTERN_i77_LC_11_19_7 }
set_location LT_11_19 11 19
ble_pack ADV_R__i1_LC_11_20_2 { ADV_R__i1_THRU_LUT4_0, ADV_R__i1 }
clb_pack LT_11_20 { ADV_R__i1_LC_11_20_2 }
set_location LT_11_20 11 20
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_11_21_0 { transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i63 }
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_11_21_1 { transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i70 }
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_11_21_2 { transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i69 }
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_11_21_5 { transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i71 }
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_11_21_6 { transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i62 }
clb_pack LT_11_21 { transmit_module.Y_DELTA_PATTERN_i63_LC_11_21_0, transmit_module.Y_DELTA_PATTERN_i70_LC_11_21_1, transmit_module.Y_DELTA_PATTERN_i69_LC_11_21_2, transmit_module.Y_DELTA_PATTERN_i71_LC_11_21_5, transmit_module.Y_DELTA_PATTERN_i62_LC_11_21_6 }
set_location LT_11_21 11 21
ble_pack transmit_module.i1773_4_lut_LC_11_31_7 { transmit_module.i1773_4_lut }
clb_pack LT_11_31 { transmit_module.i1773_4_lut_LC_11_31_7 }
set_location LT_11_31 11 31
ble_pack receive_module.rx_counter.i29_1_lut_LC_12_9_5 { receive_module.rx_counter.i29_1_lut }
clb_pack LT_12_9 { receive_module.rx_counter.i29_1_lut_LC_12_9_5 }
set_location LT_12_9 12 9
ble_pack receive_module.i667_3_lut_4_lut_LC_12_10_0 { receive_module.i667_3_lut_4_lut }
ble_pack receive_module.i1_2_lut_rep_21_3_lut_LC_12_10_1 { receive_module.i1_2_lut_rep_21_3_lut }
ble_pack receive_module.i681_4_lut_LC_12_10_2 { receive_module.i681_4_lut }
ble_pack receive_module.i1_2_lut_rep_22_LC_12_10_3 { receive_module.i1_2_lut_rep_22 }
ble_pack receive_module.i674_3_lut_4_lut_LC_12_10_4 { receive_module.i674_3_lut_4_lut }
ble_pack receive_module.i660_3_lut_LC_12_10_5 { receive_module.i660_3_lut }
ble_pack receive_module.i652_2_lut_org_LC_12_10_6 { receive_module.i652_2_lut_org }
ble_pack receive_module.rx_counter.i1831_4_lut_LC_12_10_7 { receive_module.rx_counter.i1831_4_lut }
clb_pack LT_12_10 { receive_module.i667_3_lut_4_lut_LC_12_10_0, receive_module.i1_2_lut_rep_21_3_lut_LC_12_10_1, receive_module.i681_4_lut_LC_12_10_2, receive_module.i1_2_lut_rep_22_LC_12_10_3, receive_module.i674_3_lut_4_lut_LC_12_10_4, receive_module.i660_3_lut_LC_12_10_5, receive_module.i652_2_lut_org_LC_12_10_6, receive_module.rx_counter.i1831_4_lut_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_18_LC_12_11_0 { receive_module.rx_counter.i1_2_lut_4_lut_adj_18 }
ble_pack db5.i2_2_lut_rep_30_LC_12_11_1 { db5.i2_2_lut_rep_30 }
ble_pack db5.CLK_EN_13_LC_12_11_2 { db5.i2639_3_lut_4_lut, db5.CLK_EN_13 }
ble_pack db5.COUNTER_i2_LC_12_11_3 { db5.COUNTER_i2_THRU_LUT4_0, db5.COUNTER_i2 }
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_LC_12_11_4 { receive_module.rx_counter.i1_2_lut_4_lut }
ble_pack db5.COUNTER_i0_LC_12_11_5 { db5.COUNTER_i0_THRU_LUT4_0, db5.COUNTER_i0 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_12_11_7 { line_buffer.i1_2_lut_3_lut_4_lut_adj_11 }
clb_pack LT_12_11 { receive_module.rx_counter.i1_2_lut_4_lut_adj_18_LC_12_11_0, db5.i2_2_lut_rep_30_LC_12_11_1, db5.CLK_EN_13_LC_12_11_2, db5.COUNTER_i2_LC_12_11_3, receive_module.rx_counter.i1_2_lut_4_lut_LC_12_11_4, db5.COUNTER_i0_LC_12_11_5, line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack db5.COUNTER_i1_LC_12_12_5 { db5.COUNTER_i1_THRU_LUT4_0, db5.COUNTER_i1 }
ble_pack line_buffer.i1_3_lut_4_lut_adj_10_LC_12_12_6 { line_buffer.i1_3_lut_4_lut_adj_10 }
clb_pack LT_12_12 { db5.COUNTER_i1_LC_12_12_5, line_buffer.i1_3_lut_4_lut_adj_10_LC_12_12_6 }
set_location LT_12_12 12 12
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_12_14_0 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i3_4_lut_adj_14_LC_12_14_2 { transmit_module.video_signal_controller.i3_4_lut_adj_14 }
ble_pack transmit_module.video_signal_controller.i2578_3_lut_LC_12_14_3 { transmit_module.video_signal_controller.i2578_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_25_LC_12_14_5 { transmit_module.video_signal_controller.i1_2_lut_rep_25 }
ble_pack transmit_module.video_signal_controller.VGA_HS_60_LC_12_14_6 { transmit_module.video_signal_controller.i2631_4_lut, transmit_module.video_signal_controller.VGA_HS_60 }
ble_pack transmit_module.video_signal_controller.i570_3_lut_LC_12_14_7 { transmit_module.video_signal_controller.i570_3_lut }
clb_pack LT_12_14 { transmit_module.video_signal_controller.i1_2_lut_LC_12_14_0, transmit_module.video_signal_controller.i3_4_lut_adj_14_LC_12_14_2, transmit_module.video_signal_controller.i2578_3_lut_LC_12_14_3, transmit_module.video_signal_controller.i1_2_lut_rep_25_LC_12_14_5, transmit_module.video_signal_controller.VGA_HS_60_LC_12_14_6, transmit_module.video_signal_controller.i570_3_lut_LC_12_14_7 }
set_location LT_12_14 12 14
ble_pack transmit_module.video_signal_controller.i1859_4_lut_LC_12_15_0 { transmit_module.video_signal_controller.i1859_4_lut }
ble_pack transmit_module.video_signal_controller.i1227_2_lut_LC_12_15_1 { transmit_module.video_signal_controller.i1227_2_lut }
ble_pack transmit_module.video_signal_controller.i1853_4_lut_LC_12_15_2 { transmit_module.video_signal_controller.i1853_4_lut }
ble_pack transmit_module.video_signal_controller.i560_2_lut_rep_26_LC_12_15_3 { transmit_module.video_signal_controller.i560_2_lut_rep_26 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15_LC_12_15_4 { transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15 }
ble_pack transmit_module.video_signal_controller.i557_4_lut_LC_12_15_5 { transmit_module.video_signal_controller.i557_4_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_12_15_6 { transmit_module.video_signal_controller.i2_4_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_12_15_7 { transmit_module.video_signal_controller.i2_3_lut }
clb_pack LT_12_15 { transmit_module.video_signal_controller.i1859_4_lut_LC_12_15_0, transmit_module.video_signal_controller.i1227_2_lut_LC_12_15_1, transmit_module.video_signal_controller.i1853_4_lut_LC_12_15_2, transmit_module.video_signal_controller.i560_2_lut_rep_26_LC_12_15_3, transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15_LC_12_15_4, transmit_module.video_signal_controller.i557_4_lut_LC_12_15_5, transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_12_15_6, transmit_module.video_signal_controller.i2_3_lut_LC_12_15_7 }
set_location LT_12_15 12 15
ble_pack transmit_module.video_signal_controller.VGA_Y_i0_LC_12_16_0 { transmit_module.video_signal_controller.add_84_2_lut, transmit_module.video_signal_controller.VGA_Y_i0, transmit_module.video_signal_controller.add_84_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i1_LC_12_16_1 { transmit_module.video_signal_controller.add_84_3_lut, transmit_module.video_signal_controller.VGA_Y_i1, transmit_module.video_signal_controller.add_84_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i2_LC_12_16_2 { transmit_module.video_signal_controller.add_84_4_lut, transmit_module.video_signal_controller.VGA_Y_i2, transmit_module.video_signal_controller.add_84_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i3_LC_12_16_3 { transmit_module.video_signal_controller.add_84_5_lut, transmit_module.video_signal_controller.VGA_Y_i3, transmit_module.video_signal_controller.add_84_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i4_LC_12_16_4 { transmit_module.video_signal_controller.add_84_6_lut, transmit_module.video_signal_controller.VGA_Y_i4, transmit_module.video_signal_controller.add_84_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i5_LC_12_16_5 { transmit_module.video_signal_controller.add_84_7_lut, transmit_module.video_signal_controller.VGA_Y_i5, transmit_module.video_signal_controller.add_84_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i6_LC_12_16_6 { transmit_module.video_signal_controller.add_84_8_lut, transmit_module.video_signal_controller.VGA_Y_i6, transmit_module.video_signal_controller.add_84_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i7_LC_12_16_7 { transmit_module.video_signal_controller.add_84_9_lut, transmit_module.video_signal_controller.VGA_Y_i7, transmit_module.video_signal_controller.add_84_9 }
clb_pack LT_12_16 { transmit_module.video_signal_controller.VGA_Y_i0_LC_12_16_0, transmit_module.video_signal_controller.VGA_Y_i1_LC_12_16_1, transmit_module.video_signal_controller.VGA_Y_i2_LC_12_16_2, transmit_module.video_signal_controller.VGA_Y_i3_LC_12_16_3, transmit_module.video_signal_controller.VGA_Y_i4_LC_12_16_4, transmit_module.video_signal_controller.VGA_Y_i5_LC_12_16_5, transmit_module.video_signal_controller.VGA_Y_i6_LC_12_16_6, transmit_module.video_signal_controller.VGA_Y_i7_LC_12_16_7 }
set_location LT_12_16 12 16
ble_pack transmit_module.video_signal_controller.VGA_Y_i8_LC_12_17_0 { transmit_module.video_signal_controller.add_84_10_lut, transmit_module.video_signal_controller.VGA_Y_i8, transmit_module.video_signal_controller.add_84_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i9_LC_12_17_1 { transmit_module.video_signal_controller.add_84_11_lut, transmit_module.video_signal_controller.VGA_Y_i9, transmit_module.video_signal_controller.add_84_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i10_LC_12_17_2 { transmit_module.video_signal_controller.add_84_12_lut, transmit_module.video_signal_controller.VGA_Y_i10, transmit_module.video_signal_controller.add_84_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i11_LC_12_17_3 { transmit_module.video_signal_controller.add_84_13_lut, transmit_module.video_signal_controller.VGA_Y_i11 }
clb_pack LT_12_17 { transmit_module.video_signal_controller.VGA_Y_i8_LC_12_17_0, transmit_module.video_signal_controller.VGA_Y_i9_LC_12_17_1, transmit_module.video_signal_controller.VGA_Y_i10_LC_12_17_2, transmit_module.video_signal_controller.VGA_Y_i11_LC_12_17_3 }
set_location LT_12_17 12 17
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_13_LC_12_18_1 { transmit_module.video_signal_controller.i1_4_lut_adj_13 }
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_16_LC_12_18_2 { transmit_module.video_signal_controller.i2_4_lut_adj_16 }
ble_pack transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut_LC_12_18_3 { transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_27_LC_12_18_6 { transmit_module.video_signal_controller.i1_2_lut_rep_27 }
clb_pack LT_12_18 { transmit_module.video_signal_controller.i1_4_lut_adj_13_LC_12_18_1, transmit_module.video_signal_controller.i2_4_lut_adj_16_LC_12_18_2, transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut_LC_12_18_3, transmit_module.video_signal_controller.i1_2_lut_rep_27_LC_12_18_6 }
set_location LT_12_18 12 18
ble_pack transmit_module.video_signal_controller.i1211_1_lut_2_lut_LC_12_19_0 { transmit_module.video_signal_controller.i1211_1_lut_2_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut_LC_12_19_2 { transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut }
ble_pack transmit_module.i1757_4_lut_LC_12_19_3 { transmit_module.i1757_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_12_19_5 { transmit_module.video_signal_controller.i1_2_lut_rep_19 }
ble_pack transmit_module.i1762_4_lut_LC_12_19_6 { transmit_module.i1762_4_lut }
clb_pack LT_12_19 { transmit_module.video_signal_controller.i1211_1_lut_2_lut_LC_12_19_0, transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut_LC_12_19_2, transmit_module.i1757_4_lut_LC_12_19_3, transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_12_19_5, transmit_module.i1762_4_lut_LC_12_19_6 }
set_location LT_12_19 12 19
ble_pack transmit_module.BRAM_ADDR__i13_LC_12_20_0 { transmit_module.i1533_3_lut, transmit_module.BRAM_ADDR__i13 }
clb_pack LT_12_20 { transmit_module.BRAM_ADDR__i13_LC_12_20_0 }
set_location LT_12_20 12 20
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_12_21_1 { transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i64 }
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_12_21_2 { transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i66 }
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_12_21_5 { transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i67 }
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_12_21_6 { transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i80 }
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_12_21_7 { transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i68 }
clb_pack LT_12_21 { transmit_module.Y_DELTA_PATTERN_i64_LC_12_21_1, transmit_module.Y_DELTA_PATTERN_i66_LC_12_21_2, transmit_module.Y_DELTA_PATTERN_i67_LC_12_21_5, transmit_module.Y_DELTA_PATTERN_i80_LC_12_21_6, transmit_module.Y_DELTA_PATTERN_i68_LC_12_21_7 }
set_location LT_12_21 12 21
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_12_22_1 { transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i78 }
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_12_22_4 { transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i61 }
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_12_22_5 { transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i51 }
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_12_22_6 { transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i65 }
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_12_22_7 { transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i79 }
clb_pack LT_12_22 { transmit_module.Y_DELTA_PATTERN_i78_LC_12_22_1, transmit_module.Y_DELTA_PATTERN_i61_LC_12_22_4, transmit_module.Y_DELTA_PATTERN_i51_LC_12_22_5, transmit_module.Y_DELTA_PATTERN_i65_LC_12_22_6, transmit_module.Y_DELTA_PATTERN_i79_LC_12_22_7 }
set_location LT_12_22 12 22
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_12_23_0 { transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i56 }
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_12_23_4 { transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i57 }
clb_pack LT_12_23 { transmit_module.Y_DELTA_PATTERN_i56_LC_12_23_0, transmit_module.Y_DELTA_PATTERN_i57_LC_12_23_4 }
set_location LT_12_23 12 23
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_12_24_6 { transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i10 }
clb_pack LT_12_24 { transmit_module.ADDR_Y_COMPONENT__i10_LC_12_24_6 }
set_location LT_12_24 12 24
ble_pack transmit_module.mux_12_i11_3_lut_LC_12_25_2 { transmit_module.mux_12_i11_3_lut }
clb_pack LT_12_25 { transmit_module.mux_12_i11_3_lut_LC_12_25_2 }
set_location LT_12_25 12 25
ble_pack transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut_LC_12_26_1 { transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i10_LC_12_26_2 { transmit_module.i1773_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0, transmit_module.BRAM_ADDR__i10 }
clb_pack LT_12_26 { transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut_LC_12_26_1, transmit_module.BRAM_ADDR__i10_LC_12_26_2 }
set_location LT_12_26 12 26
ble_pack i284_3_lut_3_lut_LC_13_9_3 { i284_3_lut_3_lut }
ble_pack receive_module.rx_counter.old_HS_50_LC_13_9_6 { receive_module.rx_counter.old_HS_50_THRU_LUT4_0, receive_module.rx_counter.old_HS_50 }
clb_pack LT_13_9 { i284_3_lut_3_lut_LC_13_9_3, receive_module.rx_counter.old_HS_50_LC_13_9_6 }
set_location LT_13_9 13 9
ble_pack receive_module.rx_counter.sub_29_add_2_2_lut_LC_13_10_0 { receive_module.rx_counter.sub_29_add_2_2_lut, receive_module.rx_counter.sub_29_add_2_2 }
ble_pack receive_module.rx_counter.sub_29_add_2_3_lut_LC_13_10_1 { receive_module.rx_counter.sub_29_add_2_3_lut, receive_module.rx_counter.sub_29_add_2_3 }
ble_pack receive_module.rx_counter.sub_29_add_2_4_lut_LC_13_10_2 { receive_module.rx_counter.sub_29_add_2_4_lut, receive_module.rx_counter.sub_29_add_2_4 }
ble_pack receive_module.rx_counter.sub_29_add_2_5_lut_LC_13_10_3 { receive_module.rx_counter.sub_29_add_2_5_lut, receive_module.rx_counter.sub_29_add_2_5 }
ble_pack receive_module.rx_counter.sub_29_add_2_6_lut_LC_13_10_4 { receive_module.rx_counter.sub_29_add_2_6_lut, receive_module.rx_counter.sub_29_add_2_6 }
ble_pack receive_module.rx_counter.sub_29_add_2_7_lut_LC_13_10_5 { receive_module.rx_counter.sub_29_add_2_7_lut, receive_module.rx_counter.sub_29_add_2_7 }
ble_pack receive_module.rx_counter.sub_29_add_2_8_lut_LC_13_10_6 { receive_module.rx_counter.sub_29_add_2_8_lut }
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_19_LC_13_10_7 { receive_module.rx_counter.i1_2_lut_4_lut_adj_19 }
clb_pack LT_13_10 { receive_module.rx_counter.sub_29_add_2_2_lut_LC_13_10_0, receive_module.rx_counter.sub_29_add_2_3_lut_LC_13_10_1, receive_module.rx_counter.sub_29_add_2_4_lut_LC_13_10_2, receive_module.rx_counter.sub_29_add_2_5_lut_LC_13_10_3, receive_module.rx_counter.sub_29_add_2_6_lut_LC_13_10_4, receive_module.rx_counter.sub_29_add_2_7_lut_LC_13_10_5, receive_module.rx_counter.sub_29_add_2_8_lut_LC_13_10_6, receive_module.rx_counter.i1_2_lut_4_lut_adj_19_LC_13_10_7 }
set_location LT_13_10 13 10
ble_pack receive_module.add_629_2_lut_LC_13_11_0 { receive_module.add_629_2_lut, receive_module.add_629_2 }
ble_pack receive_module.add_629_3_lut_LC_13_11_1 { receive_module.add_629_3_lut, receive_module.add_629_3 }
ble_pack receive_module.add_629_4_lut_LC_13_11_2 { receive_module.add_629_4_lut, receive_module.add_629_4 }
ble_pack receive_module.add_629_5_lut_LC_13_11_3 { receive_module.add_629_5_lut, receive_module.add_629_5 }
ble_pack receive_module.add_629_6_lut_LC_13_11_4 { receive_module.add_629_6_lut, receive_module.add_629_6 }
ble_pack receive_module.add_629_7_lut_LC_13_11_5 { receive_module.add_629_7_lut, receive_module.add_629_7 }
ble_pack receive_module.add_629_8_lut_LC_13_11_6 { receive_module.add_629_8_lut, receive_module.add_629_8 }
ble_pack receive_module.add_629_9_lut_LC_13_11_7 { receive_module.add_629_9_lut }
clb_pack LT_13_11 { receive_module.add_629_2_lut_LC_13_11_0, receive_module.add_629_3_lut_LC_13_11_1, receive_module.add_629_4_lut_LC_13_11_2, receive_module.add_629_5_lut_LC_13_11_3, receive_module.add_629_6_lut_LC_13_11_4, receive_module.add_629_7_lut_LC_13_11_5, receive_module.add_629_8_lut_LC_13_11_6, receive_module.add_629_9_lut_LC_13_11_7 }
set_location LT_13_11 13 11
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_13_12_0 { line_buffer.i1_2_lut_3_lut_4_lut }
ble_pack line_buffer.i1_3_lut_4_lut_LC_13_12_2 { line_buffer.i1_3_lut_4_lut }
ble_pack db5.COUNTER_i3_LC_13_12_5 { db5.COUNTER_i3_THRU_LUT4_0, db5.COUNTER_i3 }
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_22_LC_13_12_6 { receive_module.rx_counter.i1_2_lut_4_lut_adj_22 }
clb_pack LT_13_12 { line_buffer.i1_2_lut_3_lut_4_lut_LC_13_12_0, line_buffer.i1_3_lut_4_lut_LC_13_12_2, db5.COUNTER_i3_LC_13_12_5, receive_module.rx_counter.i1_2_lut_4_lut_adj_22_LC_13_12_6 }
set_location LT_13_12 13 12
ble_pack db5.NEXT_COUNTER__i3_LC_13_13_0 { db5.i469_3_lut_4_lut, db5.NEXT_COUNTER__i3 }
ble_pack db5.NEXT_COUNTER__i2_LC_13_13_1 { db5.i462_2_lut_3_lut, db5.NEXT_COUNTER__i2 }
ble_pack db5.NEXT_COUNTER__i1_LC_13_13_2 { db5.i455_2_lut, db5.NEXT_COUNTER__i1 }
ble_pack db5.NEXT_COUNTER__i0_LC_13_13_3 { db5.i453_1_lut, db5.NEXT_COUNTER__i0 }
clb_pack LT_13_13 { db5.NEXT_COUNTER__i3_LC_13_13_0, db5.NEXT_COUNTER__i2_LC_13_13_1, db5.NEXT_COUNTER__i1_LC_13_13_2, db5.NEXT_COUNTER__i0_LC_13_13_3 }
set_location LT_13_13 13 13
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_13_14_0 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i1823_2_lut_3_lut_LC_13_14_1 { transmit_module.video_signal_controller.i1823_2_lut_3_lut }
ble_pack line_buffer.i2628_3_lut_LC_13_14_5 { line_buffer.i2628_3_lut }
clb_pack LT_13_14 { transmit_module.video_signal_controller.i2_4_lut_LC_13_14_0, transmit_module.video_signal_controller.i1823_2_lut_3_lut_LC_13_14_1, line_buffer.i2628_3_lut_LC_13_14_5 }
set_location LT_13_14 13 14
ble_pack transmit_module.video_signal_controller.VGA_X_i0_LC_13_15_0 { transmit_module.video_signal_controller.add_83_2_lut, transmit_module.video_signal_controller.VGA_X_i0, transmit_module.video_signal_controller.add_83_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_i1_LC_13_15_1 { transmit_module.video_signal_controller.add_83_3_lut, transmit_module.video_signal_controller.VGA_X_i1, transmit_module.video_signal_controller.add_83_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_i2_LC_13_15_2 { transmit_module.video_signal_controller.add_83_4_lut, transmit_module.video_signal_controller.VGA_X_i2, transmit_module.video_signal_controller.add_83_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_i3_LC_13_15_3 { transmit_module.video_signal_controller.add_83_5_lut, transmit_module.video_signal_controller.VGA_X_i3, transmit_module.video_signal_controller.add_83_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_i4_LC_13_15_4 { transmit_module.video_signal_controller.add_83_6_lut, transmit_module.video_signal_controller.VGA_X_i4, transmit_module.video_signal_controller.add_83_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_i5_LC_13_15_5 { transmit_module.video_signal_controller.add_83_7_lut, transmit_module.video_signal_controller.VGA_X_i5, transmit_module.video_signal_controller.add_83_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_i6_LC_13_15_6 { transmit_module.video_signal_controller.add_83_8_lut, transmit_module.video_signal_controller.VGA_X_i6, transmit_module.video_signal_controller.add_83_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_i7_LC_13_15_7 { transmit_module.video_signal_controller.add_83_9_lut, transmit_module.video_signal_controller.VGA_X_i7, transmit_module.video_signal_controller.add_83_9 }
clb_pack LT_13_15 { transmit_module.video_signal_controller.VGA_X_i0_LC_13_15_0, transmit_module.video_signal_controller.VGA_X_i1_LC_13_15_1, transmit_module.video_signal_controller.VGA_X_i2_LC_13_15_2, transmit_module.video_signal_controller.VGA_X_i3_LC_13_15_3, transmit_module.video_signal_controller.VGA_X_i4_LC_13_15_4, transmit_module.video_signal_controller.VGA_X_i5_LC_13_15_5, transmit_module.video_signal_controller.VGA_X_i6_LC_13_15_6, transmit_module.video_signal_controller.VGA_X_i7_LC_13_15_7 }
set_location LT_13_15 13 15
ble_pack transmit_module.video_signal_controller.VGA_X_i8_LC_13_16_0 { transmit_module.video_signal_controller.add_83_10_lut, transmit_module.video_signal_controller.VGA_X_i8, transmit_module.video_signal_controller.add_83_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_i9_LC_13_16_1 { transmit_module.video_signal_controller.add_83_11_lut, transmit_module.video_signal_controller.VGA_X_i9, transmit_module.video_signal_controller.add_83_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_i10_LC_13_16_2 { transmit_module.video_signal_controller.add_83_12_lut, transmit_module.video_signal_controller.VGA_X_i10, transmit_module.video_signal_controller.add_83_12 }
ble_pack transmit_module.video_signal_controller.VGA_X_i11_LC_13_16_3 { transmit_module.video_signal_controller.add_83_13_lut, transmit_module.video_signal_controller.VGA_X_i11 }
clb_pack LT_13_16 { transmit_module.video_signal_controller.VGA_X_i8_LC_13_16_0, transmit_module.video_signal_controller.VGA_X_i9_LC_13_16_1, transmit_module.video_signal_controller.VGA_X_i10_LC_13_16_2, transmit_module.video_signal_controller.VGA_X_i11_LC_13_16_3 }
set_location LT_13_16 13 16
ble_pack transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut_LC_13_17_1 { transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i2_LC_13_17_3 { transmit_module.i1765_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0, transmit_module.BRAM_ADDR__i2 }
ble_pack line_buffer.dout_i6_LC_13_17_5 { line_buffer.n4134_bdd_4_lut, line_buffer.dout_i6 }
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_LC_13_17_6 { transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2703_LC_13_17_7 { line_buffer.TX_ADDR_11__bdd_4_lut_2703 }
clb_pack LT_13_17 { transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut_LC_13_17_1, transmit_module.BRAM_ADDR__i2_LC_13_17_3, line_buffer.dout_i6_LC_13_17_5, transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_LC_13_17_6, line_buffer.TX_ADDR_11__bdd_4_lut_2703_LC_13_17_7 }
set_location LT_13_17 13 17
ble_pack transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut_LC_13_18_1 { transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut_LC_13_18_2 { transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut }
ble_pack transmit_module.mux_12_i3_3_lut_LC_13_18_3 { transmit_module.mux_12_i3_3_lut }
ble_pack transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_13_18_4 { transmit_module.video_signal_controller.i1_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut_LC_13_18_5 { transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34_LC_13_18_6 { transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34 }
clb_pack LT_13_18 { transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut_LC_13_18_1, transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut_LC_13_18_2, transmit_module.mux_12_i3_3_lut_LC_13_18_3, transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_13_18_4, transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut_LC_13_18_5, transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34_LC_13_18_6 }
set_location LT_13_18 13 18
ble_pack transmit_module.mux_12_i9_3_lut_LC_13_19_1 { transmit_module.mux_12_i9_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut_LC_13_19_2 { transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut }
ble_pack transmit_module.i1765_4_lut_LC_13_19_3 { transmit_module.i1765_4_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut_LC_13_19_4 { transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut }
ble_pack line_buffer.n4182_bdd_4_lut_LC_13_19_5 { line_buffer.n4182_bdd_4_lut }
ble_pack line_buffer.dout_i7_LC_13_19_6 { line_buffer.i191932_i1_3_lut, line_buffer.dout_i7 }
ble_pack transmit_module.old_VGA_HS_34_LC_13_19_7 { transmit_module.old_VGA_HS_34_THRU_LUT4_0, transmit_module.old_VGA_HS_34 }
clb_pack LT_13_19 { transmit_module.mux_12_i9_3_lut_LC_13_19_1, transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut_LC_13_19_2, transmit_module.i1765_4_lut_LC_13_19_3, transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut_LC_13_19_4, line_buffer.n4182_bdd_4_lut_LC_13_19_5, line_buffer.dout_i7_LC_13_19_6, transmit_module.old_VGA_HS_34_LC_13_19_7 }
set_location LT_13_19 13 19
ble_pack ADV_R__i2_LC_13_20_1 { ADV_R__i2_THRU_LUT4_0, ADV_R__i2 }
ble_pack ADV_R__i3_LC_13_20_2 { ADV_R__i3_THRU_LUT4_0, ADV_R__i3 }
ble_pack ADV_R__i4_LC_13_20_3 { ADV_R__i4_THRU_LUT4_0, ADV_R__i4 }
ble_pack ADV_R__i5_LC_13_20_4 { ADV_R__i5_THRU_LUT4_0, ADV_R__i5 }
ble_pack ADV_R__i6_LC_13_20_5 { ADV_R__i6_THRU_LUT4_0, ADV_R__i6 }
ble_pack ADV_R__i7_LC_13_20_6 { ADV_R__i7_THRU_LUT4_0, ADV_R__i7 }
ble_pack ADV_R__i8_LC_13_20_7 { ADV_R__i8_THRU_LUT4_0, ADV_R__i8 }
clb_pack LT_13_20 { ADV_R__i2_LC_13_20_1, ADV_R__i3_LC_13_20_2, ADV_R__i4_LC_13_20_3, ADV_R__i5_LC_13_20_4, ADV_R__i6_LC_13_20_5, ADV_R__i7_LC_13_20_6, ADV_R__i8_LC_13_20_7 }
set_location LT_13_20 13 20
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_13_21_1 { transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i42 }
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_13_21_2 { transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i43 }
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_13_21_4 { transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i46 }
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_13_21_5 { transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i44 }
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_13_21_6 { transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i45 }
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_13_21_7 { transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i47 }
clb_pack LT_13_21 { transmit_module.Y_DELTA_PATTERN_i42_LC_13_21_1, transmit_module.Y_DELTA_PATTERN_i43_LC_13_21_2, transmit_module.Y_DELTA_PATTERN_i46_LC_13_21_4, transmit_module.Y_DELTA_PATTERN_i44_LC_13_21_5, transmit_module.Y_DELTA_PATTERN_i45_LC_13_21_6, transmit_module.Y_DELTA_PATTERN_i47_LC_13_21_7 }
set_location LT_13_21 13 21
ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_13_22_0 { transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i53 }
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_13_22_1 { transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i48 }
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_13_22_2 { transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i52 }
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_13_22_4 { transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i49 }
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_13_22_5 { transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i54 }
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_13_22_6 { transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i50 }
clb_pack LT_13_22 { transmit_module.Y_DELTA_PATTERN_i53_LC_13_22_0, transmit_module.Y_DELTA_PATTERN_i48_LC_13_22_1, transmit_module.Y_DELTA_PATTERN_i52_LC_13_22_2, transmit_module.Y_DELTA_PATTERN_i49_LC_13_22_4, transmit_module.Y_DELTA_PATTERN_i54_LC_13_22_5, transmit_module.Y_DELTA_PATTERN_i50_LC_13_22_6 }
set_location LT_13_22 13 22
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_13_23_1 { transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i59 }
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_13_23_4 { transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i55 }
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_13_23_5 { transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i58 }
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_13_23_6 { transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i60 }
clb_pack LT_13_23 { transmit_module.Y_DELTA_PATTERN_i59_LC_13_23_1, transmit_module.Y_DELTA_PATTERN_i55_LC_13_23_4, transmit_module.Y_DELTA_PATTERN_i58_LC_13_23_5, transmit_module.Y_DELTA_PATTERN_i60_LC_13_23_6 }
set_location LT_13_23 13 23
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_13_24_0 { transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i6 }
clb_pack LT_13_24 { transmit_module.ADDR_Y_COMPONENT__i6_LC_13_24_0 }
set_location LT_13_24 13 24
ble_pack line_buffer.i2627_3_lut_LC_13_25_7 { line_buffer.i2627_3_lut }
clb_pack LT_13_25 { line_buffer.i2627_3_lut_LC_13_25_7 }
set_location LT_13_25 13 25
ble_pack transmit_module.i1769_4_lut_LC_13_31_7 { transmit_module.i1769_4_lut }
clb_pack LT_13_31 { transmit_module.i1769_4_lut_LC_13_31_7 }
set_location LT_13_31 13 31
ble_pack receive_module.rx_counter.i1_2_lut_adj_25_LC_14_8_0 { receive_module.rx_counter.i1_2_lut_adj_25 }
ble_pack receive_module.rx_counter.i3_4_lut_adj_26_LC_14_8_1 { receive_module.rx_counter.i3_4_lut_adj_26 }
ble_pack i28_1_lut_rep_23_LC_14_8_6 { i28_1_lut_rep_23 }
ble_pack receive_module.rx_counter.i1_2_lut_adj_24_LC_14_8_7 { receive_module.rx_counter.i1_2_lut_adj_24 }
clb_pack LT_14_8 { receive_module.rx_counter.i1_2_lut_adj_25_LC_14_8_0, receive_module.rx_counter.i3_4_lut_adj_26_LC_14_8_1, i28_1_lut_rep_23_LC_14_8_6, receive_module.rx_counter.i1_2_lut_adj_24_LC_14_8_7 }
set_location LT_14_8 14 8
ble_pack receive_module.rx_counter.X_277__i1_LC_14_9_0 { receive_module.rx_counter.X_277_add_4_2_lut, receive_module.rx_counter.X_277__i1, receive_module.rx_counter.X_277_add_4_2 }
ble_pack receive_module.rx_counter.X_277__i2_LC_14_9_1 { receive_module.rx_counter.X_277_add_4_3_lut, receive_module.rx_counter.X_277__i2, receive_module.rx_counter.X_277_add_4_3 }
ble_pack receive_module.rx_counter.X_277__i3_LC_14_9_2 { receive_module.rx_counter.X_277_add_4_4_lut, receive_module.rx_counter.X_277__i3, receive_module.rx_counter.X_277_add_4_4 }
ble_pack receive_module.rx_counter.X_277__i4_LC_14_9_3 { receive_module.rx_counter.X_277_add_4_5_lut, receive_module.rx_counter.X_277__i4, receive_module.rx_counter.X_277_add_4_5 }
ble_pack receive_module.rx_counter.X_277__i5_LC_14_9_4 { receive_module.rx_counter.X_277_add_4_6_lut, receive_module.rx_counter.X_277__i5, receive_module.rx_counter.X_277_add_4_6 }
ble_pack receive_module.rx_counter.X_277__i6_LC_14_9_5 { receive_module.rx_counter.X_277_add_4_7_lut, receive_module.rx_counter.X_277__i6, receive_module.rx_counter.X_277_add_4_7 }
ble_pack receive_module.rx_counter.X_277__i7_LC_14_9_6 { receive_module.rx_counter.X_277_add_4_8_lut, receive_module.rx_counter.X_277__i7, receive_module.rx_counter.X_277_add_4_8 }
ble_pack receive_module.rx_counter.X_277__i8_LC_14_9_7 { receive_module.rx_counter.X_277_add_4_9_lut, receive_module.rx_counter.X_277__i8, receive_module.rx_counter.X_277_add_4_9 }
clb_pack LT_14_9 { receive_module.rx_counter.X_277__i1_LC_14_9_0, receive_module.rx_counter.X_277__i2_LC_14_9_1, receive_module.rx_counter.X_277__i3_LC_14_9_2, receive_module.rx_counter.X_277__i4_LC_14_9_3, receive_module.rx_counter.X_277__i5_LC_14_9_4, receive_module.rx_counter.X_277__i6_LC_14_9_5, receive_module.rx_counter.X_277__i7_LC_14_9_6, receive_module.rx_counter.X_277__i8_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack receive_module.rx_counter.X_277__i9_LC_14_10_0 { receive_module.rx_counter.X_277_add_4_10_lut, receive_module.rx_counter.X_277__i9, receive_module.rx_counter.X_277_add_4_10 }
ble_pack receive_module.rx_counter.X_277__i10_LC_14_10_1 { receive_module.rx_counter.X_277_add_4_11_lut, receive_module.rx_counter.X_277__i10 }
clb_pack LT_14_10 { receive_module.rx_counter.X_277__i9_LC_14_10_0, receive_module.rx_counter.X_277__i10_LC_14_10_1 }
set_location LT_14_10 14 10
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_27_LC_14_11_2 { receive_module.rx_counter.i1_2_lut_4_lut_adj_27 }
clb_pack LT_14_11 { receive_module.rx_counter.i1_2_lut_4_lut_adj_27_LC_14_11_2 }
set_location LT_14_11 14 11
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_14_14_0 { transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i9 }
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_14_14_3 { transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i12 }
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_14_14_4 { transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i13 }
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_14_14_5 { transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i8 }
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_14_14_6 { transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i11 }
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_14_14_7 { transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i10 }
clb_pack LT_14_14 { transmit_module.X_DELTA_PATTERN_i9_LC_14_14_0, transmit_module.X_DELTA_PATTERN_i12_LC_14_14_3, transmit_module.X_DELTA_PATTERN_i13_LC_14_14_4, transmit_module.X_DELTA_PATTERN_i8_LC_14_14_5, transmit_module.X_DELTA_PATTERN_i11_LC_14_14_6, transmit_module.X_DELTA_PATTERN_i10_LC_14_14_7 }
set_location LT_14_14 14 14
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2663_LC_14_15_2 { line_buffer.TX_ADDR_12__bdd_4_lut_2663 }
ble_pack transmit_module.i2_4_lut_LC_14_15_5 { transmit_module.i2_4_lut }
clb_pack LT_14_15 { line_buffer.TX_ADDR_12__bdd_4_lut_2663_LC_14_15_2, transmit_module.i2_4_lut_LC_14_15_5 }
set_location LT_14_15 14 15
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_14_16_0 { transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i0 }
clb_pack LT_14_16 { transmit_module.X_DELTA_PATTERN_i0_LC_14_16_0 }
set_location LT_14_16 14 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_14_17_3 { transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i4 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_14_17_6 { transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i2 }
clb_pack LT_14_17 { transmit_module.ADDR_Y_COMPONENT__i4_LC_14_17_3, transmit_module.ADDR_Y_COMPONENT__i2_LC_14_17_6 }
set_location LT_14_17 14 17
ble_pack transmit_module.BRAM_ADDR__i8_LC_14_18_0 { transmit_module.i1771_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0, transmit_module.BRAM_ADDR__i8 }
ble_pack transmit_module.BRAM_ADDR__i0_LC_14_18_1 { transmit_module.i1757_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0, transmit_module.BRAM_ADDR__i0 }
ble_pack transmit_module.mux_12_i10_3_lut_LC_14_18_2 { transmit_module.mux_12_i10_3_lut }
ble_pack transmit_module.BRAM_ADDR__i9_LC_14_18_3 { transmit_module.i1772_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0, transmit_module.BRAM_ADDR__i9 }
ble_pack transmit_module.BRAM_ADDR__i7_LC_14_18_4 { transmit_module.i1770_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0, transmit_module.BRAM_ADDR__i7 }
ble_pack transmit_module.BRAM_ADDR__i6_LC_14_18_5 { transmit_module.i1769_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0, transmit_module.BRAM_ADDR__i6 }
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33_LC_14_18_6 { transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33 }
ble_pack transmit_module.BRAM_ADDR__i3_LC_14_18_7 { transmit_module.i1766_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0, transmit_module.BRAM_ADDR__i3 }
clb_pack LT_14_18 { transmit_module.BRAM_ADDR__i8_LC_14_18_0, transmit_module.BRAM_ADDR__i0_LC_14_18_1, transmit_module.mux_12_i10_3_lut_LC_14_18_2, transmit_module.BRAM_ADDR__i9_LC_14_18_3, transmit_module.BRAM_ADDR__i7_LC_14_18_4, transmit_module.BRAM_ADDR__i6_LC_14_18_5, transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33_LC_14_18_6, transmit_module.BRAM_ADDR__i3_LC_14_18_7 }
set_location LT_14_18 14 18
ble_pack transmit_module.i1772_4_lut_LC_14_19_0 { transmit_module.i1772_4_lut }
ble_pack transmit_module.i1771_4_lut_LC_14_19_1 { transmit_module.i1771_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_29_LC_14_19_2 { transmit_module.video_signal_controller.i1_2_lut_rep_29 }
ble_pack transmit_module.mux_12_i8_3_lut_LC_14_19_3 { transmit_module.mux_12_i8_3_lut }
ble_pack transmit_module.i1770_4_lut_LC_14_19_4 { transmit_module.i1770_4_lut }
clb_pack LT_14_19 { transmit_module.i1772_4_lut_LC_14_19_0, transmit_module.i1771_4_lut_LC_14_19_1, transmit_module.video_signal_controller.i1_2_lut_rep_29_LC_14_19_2, transmit_module.mux_12_i8_3_lut_LC_14_19_3, transmit_module.i1770_4_lut_LC_14_19_4 }
set_location LT_14_19 14 19
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_14_21_3 { transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i7 }
clb_pack LT_14_21 { transmit_module.ADDR_Y_COMPONENT__i7_LC_14_21_3 }
set_location LT_14_21 14 21
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_14_22_7 { transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i1 }
clb_pack LT_14_22 { transmit_module.ADDR_Y_COMPONENT__i1_LC_14_22_7 }
set_location LT_14_22 14 22
ble_pack transmit_module.mux_12_i7_3_lut_LC_14_24_3 { transmit_module.mux_12_i7_3_lut }
clb_pack LT_14_24 { transmit_module.mux_12_i7_3_lut_LC_14_24_3 }
set_location LT_14_24 14 24
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i0_LC_15_8_0 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_278__i0, receive_module.rx_counter.FRAME_COUNTER_278_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i1_LC_15_8_1 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_278__i1, receive_module.rx_counter.FRAME_COUNTER_278_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i2_LC_15_8_2 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_278__i2, receive_module.rx_counter.FRAME_COUNTER_278_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i3_LC_15_8_3 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_278__i3, receive_module.rx_counter.FRAME_COUNTER_278_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i4_LC_15_8_4 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_278__i4, receive_module.rx_counter.FRAME_COUNTER_278_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i5_LC_15_8_5 { receive_module.rx_counter.FRAME_COUNTER_278_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_278__i5 }
clb_pack LT_15_8 { receive_module.rx_counter.FRAME_COUNTER_278__i0_LC_15_8_0, receive_module.rx_counter.FRAME_COUNTER_278__i1_LC_15_8_1, receive_module.rx_counter.FRAME_COUNTER_278__i2_LC_15_8_2, receive_module.rx_counter.FRAME_COUNTER_278__i3_LC_15_8_3, receive_module.rx_counter.FRAME_COUNTER_278__i4_LC_15_8_4, receive_module.rx_counter.FRAME_COUNTER_278__i5_LC_15_8_5 }
set_location LT_15_8 15 8
ble_pack receive_module.rx_counter.old_VS_51_LC_15_9_0 { receive_module.rx_counter.old_VS_51_THRU_LUT4_0, receive_module.rx_counter.old_VS_51 }
ble_pack receive_module.rx_counter.i1360_2_lut_3_lut_LC_15_9_1 { receive_module.rx_counter.i1360_2_lut_3_lut }
ble_pack receive_module.rx_counter.i150_2_lut_rep_31_LC_15_9_2 { receive_module.rx_counter.i150_2_lut_rep_31 }
ble_pack receive_module.rx_counter.i2_3_lut_rep_28_LC_15_9_3 { receive_module.rx_counter.i2_3_lut_rep_28 }
clb_pack LT_15_9 { receive_module.rx_counter.old_VS_51_LC_15_9_0, receive_module.rx_counter.i1360_2_lut_3_lut_LC_15_9_1, receive_module.rx_counter.i150_2_lut_rep_31_LC_15_9_2, receive_module.rx_counter.i2_3_lut_rep_28_LC_15_9_3 }
set_location LT_15_9 15 9
ble_pack receive_module.rx_counter.i1_2_lut_adj_20_LC_15_10_1 { receive_module.rx_counter.i1_2_lut_adj_20 }
ble_pack receive_module.rx_counter.i2_4_lut_adj_21_LC_15_10_2 { receive_module.rx_counter.i2_4_lut_adj_21 }
ble_pack receive_module.rx_counter.PULSE_1HZ_48_LC_15_10_3 { receive_module.rx_counter.i1_2_lut_adj_23, receive_module.rx_counter.PULSE_1HZ_48 }
clb_pack LT_15_10 { receive_module.rx_counter.i1_2_lut_adj_20_LC_15_10_1, receive_module.rx_counter.i2_4_lut_adj_21_LC_15_10_2, receive_module.rx_counter.PULSE_1HZ_48_LC_15_10_3 }
set_location LT_15_10 15 10
ble_pack line_buffer.i2597_3_lut_LC_15_13_1 { line_buffer.i2597_3_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2698_LC_15_13_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2698 }
ble_pack line_buffer.n4176_bdd_4_lut_LC_15_13_7 { line_buffer.n4176_bdd_4_lut }
clb_pack LT_15_13 { line_buffer.i2597_3_lut_LC_15_13_1, line_buffer.TX_ADDR_11__bdd_4_lut_2698_LC_15_13_6, line_buffer.n4176_bdd_4_lut_LC_15_13_7 }
set_location LT_15_13 15 13
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_15_14_1 { transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i7 }
clb_pack LT_15_14 { transmit_module.X_DELTA_PATTERN_i7_LC_15_14_1 }
set_location LT_15_14 15 14
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_15_15_5 { transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i5 }
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_15_15_6 { transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i6 }
clb_pack LT_15_15 { transmit_module.X_DELTA_PATTERN_i5_LC_15_15_5, transmit_module.X_DELTA_PATTERN_i6_LC_15_15_6 }
set_location LT_15_15 15 15
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_15_16_0 { transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i14 }
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_15_16_1 { transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i2 }
ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_15_16_4 { transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i1 }
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_15_16_5 { transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i3 }
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_15_16_6 { transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i15 }
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_15_16_7 { transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i4 }
clb_pack LT_15_16 { transmit_module.X_DELTA_PATTERN_i14_LC_15_16_0, transmit_module.X_DELTA_PATTERN_i2_LC_15_16_1, transmit_module.X_DELTA_PATTERN_i1_LC_15_16_4, transmit_module.X_DELTA_PATTERN_i3_LC_15_16_5, transmit_module.X_DELTA_PATTERN_i15_LC_15_16_6, transmit_module.X_DELTA_PATTERN_i4_LC_15_16_7 }
set_location LT_15_16 15 16
ble_pack transmit_module.add_13_2_lut_LC_15_17_0 { transmit_module.add_13_2_lut, transmit_module.add_13_2 }
ble_pack transmit_module.add_13_3_lut_LC_15_17_1 { transmit_module.add_13_3_lut, transmit_module.add_13_3 }
ble_pack transmit_module.add_13_4_lut_LC_15_17_2 { transmit_module.add_13_4_lut, transmit_module.add_13_4 }
ble_pack transmit_module.add_13_5_lut_LC_15_17_3 { transmit_module.add_13_5_lut, transmit_module.add_13_5 }
ble_pack transmit_module.add_13_6_lut_LC_15_17_4 { transmit_module.add_13_6_lut, transmit_module.add_13_6 }
ble_pack transmit_module.add_13_7_lut_LC_15_17_5 { transmit_module.add_13_7_lut, transmit_module.add_13_7 }
ble_pack transmit_module.add_13_8_lut_LC_15_17_6 { transmit_module.add_13_8_lut, transmit_module.add_13_8 }
ble_pack transmit_module.add_13_9_lut_LC_15_17_7 { transmit_module.add_13_9_lut, transmit_module.add_13_9 }
clb_pack LT_15_17 { transmit_module.add_13_2_lut_LC_15_17_0, transmit_module.add_13_3_lut_LC_15_17_1, transmit_module.add_13_4_lut_LC_15_17_2, transmit_module.add_13_5_lut_LC_15_17_3, transmit_module.add_13_6_lut_LC_15_17_4, transmit_module.add_13_7_lut_LC_15_17_5, transmit_module.add_13_8_lut_LC_15_17_6, transmit_module.add_13_9_lut_LC_15_17_7 }
set_location LT_15_17 15 17
ble_pack transmit_module.add_13_10_lut_LC_15_18_0 { transmit_module.add_13_10_lut, transmit_module.add_13_10 }
ble_pack transmit_module.add_13_11_lut_LC_15_18_1 { transmit_module.add_13_11_lut, transmit_module.add_13_11 }
ble_pack transmit_module.add_13_12_lut_LC_15_18_2 { transmit_module.add_13_12_lut, transmit_module.add_13_12 }
ble_pack transmit_module.add_13_13_lut_LC_15_18_3 { transmit_module.add_13_13_lut, transmit_module.add_13_13 }
ble_pack transmit_module.add_13_14_lut_LC_15_18_4 { transmit_module.add_13_14_lut, transmit_module.add_13_14 }
ble_pack transmit_module.add_13_15_lut_LC_15_18_5 { transmit_module.add_13_15_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_15_18_7 { transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i8 }
clb_pack LT_15_18 { transmit_module.add_13_10_lut_LC_15_18_0, transmit_module.add_13_11_lut_LC_15_18_1, transmit_module.add_13_12_lut_LC_15_18_2, transmit_module.add_13_13_lut_LC_15_18_3, transmit_module.add_13_14_lut_LC_15_18_4, transmit_module.add_13_15_lut_LC_15_18_5, transmit_module.ADDR_Y_COMPONENT__i8_LC_15_18_7 }
set_location LT_15_18 15 18
ble_pack transmit_module.mux_12_i4_3_lut_LC_15_19_1 { transmit_module.mux_12_i4_3_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut_LC_15_19_3 { transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i1_LC_15_19_4 { transmit_module.i1764_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0, transmit_module.BRAM_ADDR__i1 }
ble_pack transmit_module.mux_12_i1_3_lut_LC_15_19_7 { transmit_module.mux_12_i1_3_lut }
clb_pack LT_15_19 { transmit_module.mux_12_i4_3_lut_LC_15_19_1, transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut_LC_15_19_3, transmit_module.BRAM_ADDR__i1_LC_15_19_4, transmit_module.mux_12_i1_3_lut_LC_15_19_7 }
set_location LT_15_19 15 19
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_15_20_0 { transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i0 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_15_20_1 { transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i11 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_15_20_6 { transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i3 }
clb_pack LT_15_20 { transmit_module.ADDR_Y_COMPONENT__i0_LC_15_20_0, transmit_module.ADDR_Y_COMPONENT__i11_LC_15_20_1, transmit_module.ADDR_Y_COMPONENT__i3_LC_15_20_6 }
set_location LT_15_20 15 20
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_15_21_0 { transmit_module.video_signal_controller.mux_18_i12_3_lut_4_lut, transmit_module.BRAM_ADDR__rep_1_i0 }
clb_pack LT_15_21 { transmit_module.BRAM_ADDR__rep_1_i0_LC_15_21_0 }
set_location LT_15_21 15 21
ble_pack transmit_module.mux_12_i2_3_lut_LC_15_22_2 { transmit_module.mux_12_i2_3_lut }
clb_pack LT_15_22 { transmit_module.mux_12_i2_3_lut_LC_15_22_2 }
set_location LT_15_22 15 22
ble_pack transmit_module.i1764_4_lut_LC_15_27_1 { transmit_module.i1764_4_lut }
clb_pack LT_15_27 { transmit_module.i1764_4_lut_LC_15_27_1 }
set_location LT_15_27 15 27
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_16_13_3 { line_buffer.TX_ADDR_11__bdd_4_lut }
ble_pack line_buffer.n4188_bdd_4_lut_LC_16_13_4 { line_buffer.n4188_bdd_4_lut }
ble_pack line_buffer.dout_i5_LC_16_13_5 { line_buffer.i190726_i1_3_lut, line_buffer.dout_i5 }
clb_pack LT_16_13 { line_buffer.TX_ADDR_11__bdd_4_lut_LC_16_13_3, line_buffer.n4188_bdd_4_lut_LC_16_13_4, line_buffer.dout_i5_LC_16_13_5 }
set_location LT_16_13 16 13
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_16_16_0 { transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i18 }
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_16_16_1 { transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i20 }
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_16_16_3 { transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i0 }
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_16_16_4 { transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i17 }
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_16_16_5 { transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i21 }
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_16_16_6 { transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i19 }
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_16_16_7 { transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i1 }
clb_pack LT_16_16 { transmit_module.Y_DELTA_PATTERN_i18_LC_16_16_0, transmit_module.Y_DELTA_PATTERN_i20_LC_16_16_1, transmit_module.Y_DELTA_PATTERN_i0_LC_16_16_3, transmit_module.Y_DELTA_PATTERN_i17_LC_16_16_4, transmit_module.Y_DELTA_PATTERN_i21_LC_16_16_5, transmit_module.Y_DELTA_PATTERN_i19_LC_16_16_6, transmit_module.Y_DELTA_PATTERN_i1_LC_16_16_7 }
set_location LT_16_16 16 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_16_17_5 { transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i5 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_16_17_6 { transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i9 }
clb_pack LT_16_17 { transmit_module.ADDR_Y_COMPONENT__i5_LC_16_17_5, transmit_module.ADDR_Y_COMPONENT__i9_LC_16_17_6 }
set_location LT_16_17 16 17
ble_pack transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut_LC_16_18_0 { transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i4_LC_16_18_1 { transmit_module.i1767_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0, transmit_module.BRAM_ADDR__i4 }
ble_pack transmit_module.mux_12_i6_3_lut_LC_16_18_2 { transmit_module.mux_12_i6_3_lut }
ble_pack transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut_LC_16_18_3 { transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut_LC_16_18_5 { transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i5_LC_16_18_6 { transmit_module.i1768_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0, transmit_module.BRAM_ADDR__i5 }
ble_pack transmit_module.mux_12_i5_3_lut_LC_16_18_7 { transmit_module.mux_12_i5_3_lut }
clb_pack LT_16_18 { transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut_LC_16_18_0, transmit_module.BRAM_ADDR__i4_LC_16_18_1, transmit_module.mux_12_i6_3_lut_LC_16_18_2, transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut_LC_16_18_3, transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut_LC_16_18_5, transmit_module.BRAM_ADDR__i5_LC_16_18_6, transmit_module.mux_12_i5_3_lut_LC_16_18_7 }
set_location LT_16_18 16 18
ble_pack transmit_module.i1767_4_lut_LC_16_19_0 { transmit_module.i1767_4_lut }
ble_pack transmit_module.i1768_4_lut_LC_16_19_7 { transmit_module.i1768_4_lut }
clb_pack LT_16_19 { transmit_module.i1767_4_lut_LC_16_19_0, transmit_module.i1768_4_lut_LC_16_19_7 }
set_location LT_16_19 16 19
ble_pack transmit_module.BRAM_ADDR__i12_LC_16_20_7 { transmit_module.video_signal_controller.mux_18_i13_3_lut_4_lut, transmit_module.BRAM_ADDR__i12 }
clb_pack LT_16_20 { transmit_module.BRAM_ADDR__i12_LC_16_20_7 }
set_location LT_16_20 16 20
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_16_21_6 { transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i41 }
clb_pack LT_16_21 { transmit_module.Y_DELTA_PATTERN_i41_LC_16_21_6 }
set_location LT_16_21 16 21
ble_pack GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0_LC_16_30_5 { GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0 }
clb_pack LT_16_30 { GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0_LC_16_30_5 }
set_location LT_16_30 16 30
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_17_14_0 { transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i5 }
clb_pack LT_17_14 { transmit_module.Y_DELTA_PATTERN_i5_LC_17_14_0 }
set_location LT_17_14 17 14
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_17_15_0 { transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i28 }
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_17_15_1 { transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i31 }
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_17_15_4 { transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i29 }
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_17_15_5 { transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i30 }
clb_pack LT_17_15 { transmit_module.Y_DELTA_PATTERN_i28_LC_17_15_0, transmit_module.Y_DELTA_PATTERN_i31_LC_17_15_1, transmit_module.Y_DELTA_PATTERN_i29_LC_17_15_4, transmit_module.Y_DELTA_PATTERN_i30_LC_17_15_5 }
set_location LT_17_15 17 15
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_17_16_0 { transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i12 }
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_17_16_1 { transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i11 }
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_17_16_3 { transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i32 }
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_17_16_4 { transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i13 }
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_17_16_7 { transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i14 }
clb_pack LT_17_16 { transmit_module.Y_DELTA_PATTERN_i12_LC_17_16_0, transmit_module.Y_DELTA_PATTERN_i11_LC_17_16_1, transmit_module.Y_DELTA_PATTERN_i32_LC_17_16_3, transmit_module.Y_DELTA_PATTERN_i13_LC_17_16_4, transmit_module.Y_DELTA_PATTERN_i14_LC_17_16_7 }
set_location LT_17_16 17 16
ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_17_17_0 { transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i26 }
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_17_17_3 { transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i24 }
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_17_17_4 { transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i25 }
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_17_17_5 { transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i27 }
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_17_17_7 { transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i99 }
clb_pack LT_17_17 { transmit_module.Y_DELTA_PATTERN_i26_LC_17_17_0, transmit_module.Y_DELTA_PATTERN_i24_LC_17_17_3, transmit_module.Y_DELTA_PATTERN_i25_LC_17_17_4, transmit_module.Y_DELTA_PATTERN_i27_LC_17_17_5, transmit_module.Y_DELTA_PATTERN_i99_LC_17_17_7 }
set_location LT_17_17 17 17
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_17_18_0 { transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i37 }
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_17_18_1 { transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i35 }
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_17_18_2 { transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i36 }
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_17_18_7 { transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i38 }
clb_pack LT_17_18 { transmit_module.Y_DELTA_PATTERN_i37_LC_17_18_0, transmit_module.Y_DELTA_PATTERN_i35_LC_17_18_1, transmit_module.Y_DELTA_PATTERN_i36_LC_17_18_2, transmit_module.Y_DELTA_PATTERN_i38_LC_17_18_7 }
set_location LT_17_18 17 18
ble_pack transmit_module.i1766_4_lut_LC_17_19_0 { transmit_module.i1766_4_lut }
clb_pack LT_17_19 { transmit_module.i1766_4_lut_LC_17_19_0 }
set_location LT_17_19 17 19
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_17_20_2 { transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i12 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_17_20_3 { transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i13 }
clb_pack LT_17_20 { transmit_module.ADDR_Y_COMPONENT__i12_LC_17_20_2, transmit_module.ADDR_Y_COMPONENT__i13_LC_17_20_3 }
set_location LT_17_20 17 20
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_17_21_2 { transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i39 }
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_17_21_3 { transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i40 }
clb_pack LT_17_21 { transmit_module.Y_DELTA_PATTERN_i39_LC_17_21_2, transmit_module.Y_DELTA_PATTERN_i40_LC_17_21_3 }
set_location LT_17_21 17 21
ble_pack line_buffer.i2591_3_lut_LC_18_9_4 { line_buffer.i2591_3_lut }
clb_pack LT_18_9 { line_buffer.i2591_3_lut_LC_18_9_4 }
set_location LT_18_9 18 9
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_18_14_0 { transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i6 }
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_18_14_7 { transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i4 }
clb_pack LT_18_14 { transmit_module.Y_DELTA_PATTERN_i6_LC_18_14_0, transmit_module.Y_DELTA_PATTERN_i4_LC_18_14_7 }
set_location LT_18_14 18 14
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_18_15_0 { transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i9 }
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_18_15_1 { transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i7 }
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_18_15_3 { transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i10 }
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_18_15_5 { transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i8 }
clb_pack LT_18_15 { transmit_module.Y_DELTA_PATTERN_i9_LC_18_15_0, transmit_module.Y_DELTA_PATTERN_i7_LC_18_15_1, transmit_module.Y_DELTA_PATTERN_i10_LC_18_15_3, transmit_module.Y_DELTA_PATTERN_i8_LC_18_15_5 }
set_location LT_18_15 18 15
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_18_16_1 { transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i15 }
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_18_16_4 { transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i3 }
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_18_16_6 { transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i16 }
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_18_16_7 { transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i2 }
clb_pack LT_18_16 { transmit_module.Y_DELTA_PATTERN_i15_LC_18_16_1, transmit_module.Y_DELTA_PATTERN_i3_LC_18_16_4, transmit_module.Y_DELTA_PATTERN_i16_LC_18_16_6, transmit_module.Y_DELTA_PATTERN_i2_LC_18_16_7 }
set_location LT_18_16 18 16
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_18_17_4 { transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i22 }
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_18_17_5 { transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i23 }
clb_pack LT_18_17 { transmit_module.Y_DELTA_PATTERN_i22_LC_18_17_4, transmit_module.Y_DELTA_PATTERN_i23_LC_18_17_5 }
set_location LT_18_17 18 17
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2688_LC_18_18_5 { line_buffer.TX_ADDR_11__bdd_4_lut_2688 }
ble_pack line_buffer.n4164_bdd_4_lut_LC_18_18_6 { line_buffer.n4164_bdd_4_lut }
ble_pack line_buffer.dout_i1_LC_18_18_7 { line_buffer.i188314_i1_3_lut, line_buffer.dout_i1 }
clb_pack LT_18_18 { line_buffer.TX_ADDR_11__bdd_4_lut_2688_LC_18_18_5, line_buffer.n4164_bdd_4_lut_LC_18_18_6, line_buffer.dout_i1_LC_18_18_7 }
set_location LT_18_18 18 18
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2658_LC_18_19_0 { line_buffer.TX_ADDR_12__bdd_4_lut_2658 }
clb_pack LT_18_19 { line_buffer.TX_ADDR_12__bdd_4_lut_2658_LC_18_19_0 }
set_location LT_18_19 18 19
ble_pack line_buffer.i2592_3_lut_LC_18_20_0 { line_buffer.i2592_3_lut }
ble_pack line_buffer.i2600_3_lut_LC_18_20_1 { line_buffer.i2600_3_lut }
ble_pack line_buffer.dout_i3_LC_18_20_2 { line_buffer.n4128_bdd_4_lut, line_buffer.dout_i3 }
ble_pack line_buffer.i2601_3_lut_LC_18_20_3 { line_buffer.i2601_3_lut }
clb_pack LT_18_20 { line_buffer.i2592_3_lut_LC_18_20_0, line_buffer.i2600_3_lut_LC_18_20_1, line_buffer.dout_i3_LC_18_20_2, line_buffer.i2601_3_lut_LC_18_20_3 }
set_location LT_18_20 18 20
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_19_17_0 { transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i33 }
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_19_17_5 { transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i34 }
clb_pack LT_19_17 { transmit_module.Y_DELTA_PATTERN_i33_LC_19_17_0, transmit_module.Y_DELTA_PATTERN_i34_LC_19_17_5 }
set_location LT_19_17 19 17
ble_pack line_buffer.n4146_bdd_4_lut_LC_19_18_6 { line_buffer.n4146_bdd_4_lut }
ble_pack line_buffer.n4158_bdd_4_lut_LC_19_18_7 { line_buffer.n4158_bdd_4_lut }
clb_pack LT_19_18 { line_buffer.n4146_bdd_4_lut_LC_19_18_6, line_buffer.n4158_bdd_4_lut_LC_19_18_7 }
set_location LT_19_18 19 18
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2673_LC_19_19_0 { line_buffer.TX_ADDR_11__bdd_4_lut_2673 }
ble_pack line_buffer.dout_i0_LC_19_19_6 { line_buffer.i187711_i1_3_lut, line_buffer.dout_i0 }
clb_pack LT_19_19 { line_buffer.TX_ADDR_11__bdd_4_lut_2673_LC_19_19_0, line_buffer.dout_i0_LC_19_19_6 }
set_location LT_19_19 19 19
ble_pack line_buffer.i2588_3_lut_LC_20_9_0 { line_buffer.i2588_3_lut }
clb_pack LT_20_9 { line_buffer.i2588_3_lut_LC_20_9_0 }
set_location LT_20_9 20 9
ble_pack line_buffer.i2604_3_lut_LC_20_11_2 { line_buffer.i2604_3_lut }
clb_pack LT_20_11 { line_buffer.i2604_3_lut_LC_20_11_2 }
set_location LT_20_11 20 11
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_20_13_1 { line_buffer.TX_ADDR_12__bdd_4_lut }
clb_pack LT_20_13 { line_buffer.TX_ADDR_12__bdd_4_lut_LC_20_13_1 }
set_location LT_20_13 20 13
ble_pack line_buffer.dout_i4_LC_20_14_1 { line_buffer.n4140_bdd_4_lut, line_buffer.dout_i4 }
clb_pack LT_20_14 { line_buffer.dout_i4_LC_20_14_1 }
set_location LT_20_14 20 14
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2649_LC_20_17_5 { line_buffer.TX_ADDR_11__bdd_4_lut_2649 }
clb_pack LT_20_17 { line_buffer.TX_ADDR_11__bdd_4_lut_2649_LC_20_17_5 }
set_location LT_20_17 20 17
ble_pack line_buffer.n4116_bdd_4_lut_LC_20_18_1 { line_buffer.n4116_bdd_4_lut }
ble_pack line_buffer.i2603_3_lut_LC_20_18_7 { line_buffer.i2603_3_lut }
clb_pack LT_20_18 { line_buffer.n4116_bdd_4_lut_LC_20_18_1, line_buffer.i2603_3_lut_LC_20_18_7 }
set_location LT_20_18 20 18
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2683_LC_20_19_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2683 }
clb_pack LT_20_19 { line_buffer.TX_ADDR_11__bdd_4_lut_2683_LC_20_19_6 }
set_location LT_20_19 20 19
ble_pack line_buffer.i2589_3_lut_LC_21_13_3 { line_buffer.i2589_3_lut }
clb_pack LT_21_13 { line_buffer.i2589_3_lut_LC_21_13_3 }
set_location LT_21_13 21 13
ble_pack CONSTANT_ONE_LUT4_LC_24_24_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_24_24 { CONSTANT_ONE_LUT4_LC_24_24_1 }
set_location LT_24_24 24 24
set_location line_buffer.mem28 8 11
set_location line_buffer.mem8 8 29
set_location line_buffer.mem25 8 5
set_location line_buffer.mem22 25 31
set_location line_buffer.mem10 25 5
set_location line_buffer.mem6 8 25
set_location line_buffer.mem29 8 13
set_location line_buffer.mem9 8 31
set_location line_buffer.mem31 8 19
set_location line_buffer.mem17 25 19
set_location line_buffer.mem3 8 15
set_location line_buffer.mem26 8 7
set_location line_buffer.mem0 25 1
set_location line_buffer.mem23 8 1
set_location line_buffer.mem19 25 23
set_location line_buffer.mem13 25 11
set_location line_buffer.mem20 25 27
set_location line_buffer.mem7 8 27
set_location line_buffer.mem30 8 17
set_location line_buffer.mem16 25 17
set_location line_buffer.mem4 8 21
set_location line_buffer.mem27 8 9
set_location line_buffer.mem15 25 15
set_location line_buffer.mem1 25 3
set_location line_buffer.mem24 8 3
set_location line_buffer.mem18 25 21
set_location line_buffer.mem12 25 9
set_location line_buffer.mem21 25 29
set_location line_buffer.mem11 25 7
set_location line_buffer.mem5 8 23
set_location line_buffer.mem14 25 13
set_location line_buffer.mem2 25 25
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
