ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_7_12_5 { transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i1 }
clb_pack LT_7_12 { transmit_module.X_DELTA_PATTERN_i1_LC_7_12_5 }
set_location LT_7_12 7 12
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_7_15_0 { transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i3 }
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_7_15_2 { transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i2 }
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_7_15_3 { transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i8 }
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_7_15_4 { transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i4 }
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_7_15_6 { transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i9 }
clb_pack LT_7_15 { transmit_module.X_DELTA_PATTERN_i3_LC_7_15_0, transmit_module.X_DELTA_PATTERN_i2_LC_7_15_2, transmit_module.X_DELTA_PATTERN_i8_LC_7_15_3, transmit_module.X_DELTA_PATTERN_i4_LC_7_15_4, transmit_module.X_DELTA_PATTERN_i9_LC_7_15_6 }
set_location LT_7_15 7 15
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_9_11_0 { transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i89 }
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_9_11_4 { transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i86 }
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_9_11_5 { transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i87 }
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_9_11_6 { transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i88 }
clb_pack LT_9_11 { transmit_module.Y_DELTA_PATTERN_i89_LC_9_11_0, transmit_module.Y_DELTA_PATTERN_i86_LC_9_11_4, transmit_module.Y_DELTA_PATTERN_i87_LC_9_11_5, transmit_module.Y_DELTA_PATTERN_i88_LC_9_11_6 }
set_location LT_9_11 9 11
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_9_12_2 { transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i76 }
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_9_12_3 { transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i90 }
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_9_12_4 { transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i91 }
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_9_12_5 { transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i77 }
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_9_12_6 { transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i92 }
clb_pack LT_9_12 { transmit_module.Y_DELTA_PATTERN_i76_LC_9_12_2, transmit_module.Y_DELTA_PATTERN_i90_LC_9_12_3, transmit_module.Y_DELTA_PATTERN_i91_LC_9_12_4, transmit_module.Y_DELTA_PATTERN_i77_LC_9_12_5, transmit_module.Y_DELTA_PATTERN_i92_LC_9_12_6 }
set_location LT_9_12 9 12
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_9_13_4 { transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i93 }
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_9_13_5 { transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i95 }
clb_pack LT_9_13 { transmit_module.Y_DELTA_PATTERN_i93_LC_9_13_4, transmit_module.Y_DELTA_PATTERN_i95_LC_9_13_5 }
set_location LT_9_13 9 13
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_9_14_5 { transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i94 }
clb_pack LT_9_14 { transmit_module.Y_DELTA_PATTERN_i94_LC_9_14_5 }
set_location LT_9_14 9 14
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_9_15_0 { transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i7 }
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_9_15_1 { transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i6 }
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_9_15_2 { transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i15 }
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_9_15_4 { transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i10 }
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_9_15_6 { transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i5 }
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_9_15_7 { transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i14 }
clb_pack LT_9_15 { transmit_module.X_DELTA_PATTERN_i7_LC_9_15_0, transmit_module.X_DELTA_PATTERN_i6_LC_9_15_1, transmit_module.X_DELTA_PATTERN_i15_LC_9_15_2, transmit_module.X_DELTA_PATTERN_i10_LC_9_15_4, transmit_module.X_DELTA_PATTERN_i5_LC_9_15_6, transmit_module.X_DELTA_PATTERN_i14_LC_9_15_7 }
set_location LT_9_15 9 15
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_9_16_0 { transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i12 }
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_9_16_3 { transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i11 }
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_9_16_6 { transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i13 }
clb_pack LT_9_16 { transmit_module.X_DELTA_PATTERN_i12_LC_9_16_0, transmit_module.X_DELTA_PATTERN_i11_LC_9_16_3, transmit_module.X_DELTA_PATTERN_i13_LC_9_16_6 }
set_location LT_9_16 9 16
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_10_10_4 { transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i40 }
clb_pack LT_10_10 { transmit_module.Y_DELTA_PATTERN_i40_LC_10_10_4 }
set_location LT_10_10 10 10
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_10_11_3 { transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i64 }
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_10_11_4 { transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i63 }
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_10_11_5 { transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i65 }
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_10_11_6 { transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i41 }
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_10_11_7 { transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i62 }
clb_pack LT_10_11 { transmit_module.Y_DELTA_PATTERN_i64_LC_10_11_3, transmit_module.Y_DELTA_PATTERN_i63_LC_10_11_4, transmit_module.Y_DELTA_PATTERN_i65_LC_10_11_5, transmit_module.Y_DELTA_PATTERN_i41_LC_10_11_6, transmit_module.Y_DELTA_PATTERN_i62_LC_10_11_7 }
set_location LT_10_11 10 11
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_10_12_0 { transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i73 }
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_10_12_1 { transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i74 }
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_10_12_2 { transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i75 }
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_10_12_3 { transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i72 }
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_10_12_4 { transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i48 }
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_10_12_5 { transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i46 }
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_10_12_6 { transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i47 }
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_10_12_7 { transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i45 }
clb_pack LT_10_12 { transmit_module.Y_DELTA_PATTERN_i73_LC_10_12_0, transmit_module.Y_DELTA_PATTERN_i74_LC_10_12_1, transmit_module.Y_DELTA_PATTERN_i75_LC_10_12_2, transmit_module.Y_DELTA_PATTERN_i72_LC_10_12_3, transmit_module.Y_DELTA_PATTERN_i48_LC_10_12_4, transmit_module.Y_DELTA_PATTERN_i46_LC_10_12_5, transmit_module.Y_DELTA_PATTERN_i47_LC_10_12_6, transmit_module.Y_DELTA_PATTERN_i45_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_10_13_1 { transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i42 }
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_10_13_2 { transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i96 }
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_10_13_3 { transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i44 }
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_10_13_4 { transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i43 }
clb_pack LT_10_13 { transmit_module.Y_DELTA_PATTERN_i42_LC_10_13_1, transmit_module.Y_DELTA_PATTERN_i96_LC_10_13_2, transmit_module.Y_DELTA_PATTERN_i44_LC_10_13_3, transmit_module.Y_DELTA_PATTERN_i43_LC_10_13_4 }
set_location LT_10_13 10 13
ble_pack transmit_module.video_signal_controller.i1653_2_lut_3_lut_LC_10_14_0 { transmit_module.video_signal_controller.i1653_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_23_LC_10_14_2 { transmit_module.video_signal_controller.i1_2_lut_adj_23 }
ble_pack transmit_module.video_signal_controller.i1643_2_lut_LC_10_14_3 { transmit_module.video_signal_controller.i1643_2_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_21_LC_10_14_4 { transmit_module.video_signal_controller.i1_2_lut_rep_21 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_25_LC_10_14_5 { transmit_module.video_signal_controller.i1_4_lut_adj_25 }
ble_pack transmit_module.video_signal_controller.i495_2_lut_rep_22_LC_10_14_6 { transmit_module.video_signal_controller.i495_2_lut_rep_22 }
clb_pack LT_10_14 { transmit_module.video_signal_controller.i1653_2_lut_3_lut_LC_10_14_0, transmit_module.video_signal_controller.i1_2_lut_adj_23_LC_10_14_2, transmit_module.video_signal_controller.i1643_2_lut_LC_10_14_3, transmit_module.video_signal_controller.i1_2_lut_rep_21_LC_10_14_4, transmit_module.video_signal_controller.i1_4_lut_adj_25_LC_10_14_5, transmit_module.video_signal_controller.i495_2_lut_rep_22_LC_10_14_6 }
set_location LT_10_14 10 14
ble_pack transmit_module.video_signal_controller.VGA_X_i0_LC_10_15_0 { transmit_module.video_signal_controller.add_35_2_lut, transmit_module.video_signal_controller.VGA_X_i0, transmit_module.video_signal_controller.add_35_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_i1_LC_10_15_1 { transmit_module.video_signal_controller.add_35_3_lut, transmit_module.video_signal_controller.VGA_X_i1, transmit_module.video_signal_controller.add_35_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_i2_LC_10_15_2 { transmit_module.video_signal_controller.add_35_4_lut, transmit_module.video_signal_controller.VGA_X_i2, transmit_module.video_signal_controller.add_35_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_i3_LC_10_15_3 { transmit_module.video_signal_controller.add_35_5_lut, transmit_module.video_signal_controller.VGA_X_i3, transmit_module.video_signal_controller.add_35_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_i4_LC_10_15_4 { transmit_module.video_signal_controller.add_35_6_lut, transmit_module.video_signal_controller.VGA_X_i4, transmit_module.video_signal_controller.add_35_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_i5_LC_10_15_5 { transmit_module.video_signal_controller.add_35_7_lut, transmit_module.video_signal_controller.VGA_X_i5, transmit_module.video_signal_controller.add_35_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_i6_LC_10_15_6 { transmit_module.video_signal_controller.add_35_8_lut, transmit_module.video_signal_controller.VGA_X_i6, transmit_module.video_signal_controller.add_35_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_i7_LC_10_15_7 { transmit_module.video_signal_controller.add_35_9_lut, transmit_module.video_signal_controller.VGA_X_i7, transmit_module.video_signal_controller.add_35_9 }
clb_pack LT_10_15 { transmit_module.video_signal_controller.VGA_X_i0_LC_10_15_0, transmit_module.video_signal_controller.VGA_X_i1_LC_10_15_1, transmit_module.video_signal_controller.VGA_X_i2_LC_10_15_2, transmit_module.video_signal_controller.VGA_X_i3_LC_10_15_3, transmit_module.video_signal_controller.VGA_X_i4_LC_10_15_4, transmit_module.video_signal_controller.VGA_X_i5_LC_10_15_5, transmit_module.video_signal_controller.VGA_X_i6_LC_10_15_6, transmit_module.video_signal_controller.VGA_X_i7_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack transmit_module.video_signal_controller.VGA_X_i8_LC_10_16_0 { transmit_module.video_signal_controller.add_35_10_lut, transmit_module.video_signal_controller.VGA_X_i8, transmit_module.video_signal_controller.add_35_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_i9_LC_10_16_1 { transmit_module.video_signal_controller.add_35_11_lut, transmit_module.video_signal_controller.VGA_X_i9, transmit_module.video_signal_controller.add_35_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_i10_LC_10_16_2 { transmit_module.video_signal_controller.add_35_12_lut, transmit_module.video_signal_controller.VGA_X_i10, transmit_module.video_signal_controller.add_35_12 }
ble_pack transmit_module.video_signal_controller.VGA_X_i11_LC_10_16_3 { transmit_module.video_signal_controller.add_35_13_lut, transmit_module.video_signal_controller.VGA_X_i11 }
clb_pack LT_10_16 { transmit_module.video_signal_controller.VGA_X_i8_LC_10_16_0, transmit_module.video_signal_controller.VGA_X_i9_LC_10_16_1, transmit_module.video_signal_controller.VGA_X_i10_LC_10_16_2, transmit_module.video_signal_controller.VGA_X_i11_LC_10_16_3 }
set_location LT_10_16 10 16
ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_11_9_1 { transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i53 }
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_11_9_2 { transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i55 }
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_11_9_5 { transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i54 }
clb_pack LT_11_9 { transmit_module.Y_DELTA_PATTERN_i53_LC_11_9_1, transmit_module.Y_DELTA_PATTERN_i55_LC_11_9_2, transmit_module.Y_DELTA_PATTERN_i54_LC_11_9_5 }
set_location LT_11_9 11 9
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_11_10_2 { transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i39 }
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_11_10_3 { transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i56 }
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_11_10_4 { transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i97 }
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_11_10_5 { transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i35 }
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_11_10_6 { transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i36 }
clb_pack LT_11_10 { transmit_module.Y_DELTA_PATTERN_i39_LC_11_10_2, transmit_module.Y_DELTA_PATTERN_i56_LC_11_10_3, transmit_module.Y_DELTA_PATTERN_i97_LC_11_10_4, transmit_module.Y_DELTA_PATTERN_i35_LC_11_10_5, transmit_module.Y_DELTA_PATTERN_i36_LC_11_10_6 }
set_location LT_11_10 11 10
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_11_11_1 { transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i61 }
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_11_11_2 { transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i66 }
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_11_11_3 { transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i52 }
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_11_11_5 { transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i50 }
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_11_11_7 { transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i51 }
clb_pack LT_11_11 { transmit_module.Y_DELTA_PATTERN_i61_LC_11_11_1, transmit_module.Y_DELTA_PATTERN_i66_LC_11_11_2, transmit_module.Y_DELTA_PATTERN_i52_LC_11_11_3, transmit_module.Y_DELTA_PATTERN_i50_LC_11_11_5, transmit_module.Y_DELTA_PATTERN_i51_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_11_12_0 { transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i33 }
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_11_12_1 { transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i81 }
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_11_12_2 { transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i80 }
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_11_12_3 { transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i49 }
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_11_12_4 { transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i34 }
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_11_12_5 { transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i71 }
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_11_12_7 { transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i82 }
clb_pack LT_11_12 { transmit_module.Y_DELTA_PATTERN_i33_LC_11_12_0, transmit_module.Y_DELTA_PATTERN_i81_LC_11_12_1, transmit_module.Y_DELTA_PATTERN_i80_LC_11_12_2, transmit_module.Y_DELTA_PATTERN_i49_LC_11_12_3, transmit_module.Y_DELTA_PATTERN_i34_LC_11_12_4, transmit_module.Y_DELTA_PATTERN_i71_LC_11_12_5, transmit_module.Y_DELTA_PATTERN_i82_LC_11_12_7 }
set_location LT_11_12 11 12
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_11_13_0 { transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i69 }
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_11_13_1 { transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i68 }
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_11_13_2 { transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i78 }
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_11_13_4 { transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i79 }
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_11_13_5 { transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i70 }
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_11_13_7 { transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i67 }
clb_pack LT_11_13 { transmit_module.Y_DELTA_PATTERN_i69_LC_11_13_0, transmit_module.Y_DELTA_PATTERN_i68_LC_11_13_1, transmit_module.Y_DELTA_PATTERN_i78_LC_11_13_2, transmit_module.Y_DELTA_PATTERN_i79_LC_11_13_4, transmit_module.Y_DELTA_PATTERN_i70_LC_11_13_5, transmit_module.Y_DELTA_PATTERN_i67_LC_11_13_7 }
set_location LT_11_13 11 13
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_11_14_0 { transmit_module.video_signal_controller.i1_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1693_4_lut_LC_11_14_1 { transmit_module.video_signal_controller.i1693_4_lut }
ble_pack transmit_module.video_signal_controller.i1699_4_lut_LC_11_14_3 { transmit_module.video_signal_controller.i1699_4_lut }
ble_pack transmit_module.video_signal_controller.i1136_2_lut_LC_11_14_4 { transmit_module.video_signal_controller.i1136_2_lut }
ble_pack transmit_module.video_signal_controller.i483_4_lut_LC_11_14_5 { transmit_module.video_signal_controller.i483_4_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_11_14_6 { transmit_module.video_signal_controller.i2_4_lut_4_lut }
clb_pack LT_11_14 { transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_11_14_0, transmit_module.video_signal_controller.i1693_4_lut_LC_11_14_1, transmit_module.video_signal_controller.i1699_4_lut_LC_11_14_3, transmit_module.video_signal_controller.i1136_2_lut_LC_11_14_4, transmit_module.video_signal_controller.i483_4_lut_LC_11_14_5, transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_11_14_6 }
set_location LT_11_14 11 14
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_26_LC_11_15_1 { transmit_module.video_signal_controller.i1_4_lut_adj_26 }
ble_pack transmit_module.video_signal_controller.VGA_HS_66_LC_11_15_2 { transmit_module.video_signal_controller.i2357_4_lut, transmit_module.video_signal_controller.VGA_HS_66 }
ble_pack transmit_module.video_signal_controller.i2_3_lut_rep_27_LC_11_15_5 { transmit_module.video_signal_controller.i2_3_lut_rep_27 }
ble_pack transmit_module.video_signal_controller.i2292_4_lut_LC_11_15_6 { transmit_module.video_signal_controller.i2292_4_lut }
clb_pack LT_11_15 { transmit_module.video_signal_controller.i1_4_lut_adj_26_LC_11_15_1, transmit_module.video_signal_controller.VGA_HS_66_LC_11_15_2, transmit_module.video_signal_controller.i2_3_lut_rep_27_LC_11_15_5, transmit_module.video_signal_controller.i2292_4_lut_LC_11_15_6 }
set_location LT_11_15 11 15
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_12_10_0 { transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i60 }
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_12_10_1 { transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i37 }
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_12_10_2 { transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i38 }
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_12_10_3 { transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i58 }
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_12_10_5 { transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i57 }
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_12_10_6 { transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i59 }
clb_pack LT_12_10 { transmit_module.Y_DELTA_PATTERN_i60_LC_12_10_0, transmit_module.Y_DELTA_PATTERN_i37_LC_12_10_1, transmit_module.Y_DELTA_PATTERN_i38_LC_12_10_2, transmit_module.Y_DELTA_PATTERN_i58_LC_12_10_3, transmit_module.Y_DELTA_PATTERN_i57_LC_12_10_5, transmit_module.Y_DELTA_PATTERN_i59_LC_12_10_6 }
set_location LT_12_10 12 10
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_12_11_0 { transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i98 }
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_12_11_2 { transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i85 }
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_12_11_4 { transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i84 }
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_12_11_7 { transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i83 }
clb_pack LT_12_11 { transmit_module.Y_DELTA_PATTERN_i98_LC_12_11_0, transmit_module.Y_DELTA_PATTERN_i85_LC_12_11_2, transmit_module.Y_DELTA_PATTERN_i84_LC_12_11_4, transmit_module.Y_DELTA_PATTERN_i83_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_12_12_5 { transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i99 }
clb_pack LT_12_12 { transmit_module.Y_DELTA_PATTERN_i99_LC_12_12_5 }
set_location LT_12_12 12 12
ble_pack transmit_module.video_signal_controller.VGA_Y_i0_LC_12_13_0 { transmit_module.video_signal_controller.add_42_2_lut, transmit_module.video_signal_controller.VGA_Y_i0, transmit_module.video_signal_controller.add_42_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i1_LC_12_13_1 { transmit_module.video_signal_controller.add_42_3_lut, transmit_module.video_signal_controller.VGA_Y_i1, transmit_module.video_signal_controller.add_42_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i2_LC_12_13_2 { transmit_module.video_signal_controller.add_42_4_lut, transmit_module.video_signal_controller.VGA_Y_i2, transmit_module.video_signal_controller.add_42_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i3_LC_12_13_3 { transmit_module.video_signal_controller.add_42_5_lut, transmit_module.video_signal_controller.VGA_Y_i3, transmit_module.video_signal_controller.add_42_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i4_LC_12_13_4 { transmit_module.video_signal_controller.add_42_6_lut, transmit_module.video_signal_controller.VGA_Y_i4, transmit_module.video_signal_controller.add_42_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i5_LC_12_13_5 { transmit_module.video_signal_controller.add_42_7_lut, transmit_module.video_signal_controller.VGA_Y_i5, transmit_module.video_signal_controller.add_42_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i6_LC_12_13_6 { transmit_module.video_signal_controller.add_42_8_lut, transmit_module.video_signal_controller.VGA_Y_i6, transmit_module.video_signal_controller.add_42_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i7_LC_12_13_7 { transmit_module.video_signal_controller.add_42_9_lut, transmit_module.video_signal_controller.VGA_Y_i7, transmit_module.video_signal_controller.add_42_9 }
clb_pack LT_12_13 { transmit_module.video_signal_controller.VGA_Y_i0_LC_12_13_0, transmit_module.video_signal_controller.VGA_Y_i1_LC_12_13_1, transmit_module.video_signal_controller.VGA_Y_i2_LC_12_13_2, transmit_module.video_signal_controller.VGA_Y_i3_LC_12_13_3, transmit_module.video_signal_controller.VGA_Y_i4_LC_12_13_4, transmit_module.video_signal_controller.VGA_Y_i5_LC_12_13_5, transmit_module.video_signal_controller.VGA_Y_i6_LC_12_13_6, transmit_module.video_signal_controller.VGA_Y_i7_LC_12_13_7 }
set_location LT_12_13 12 13
ble_pack transmit_module.video_signal_controller.VGA_Y_i8_LC_12_14_0 { transmit_module.video_signal_controller.add_42_10_lut, transmit_module.video_signal_controller.VGA_Y_i8, transmit_module.video_signal_controller.add_42_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i9_LC_12_14_1 { transmit_module.video_signal_controller.add_42_11_lut, transmit_module.video_signal_controller.VGA_Y_i9, transmit_module.video_signal_controller.add_42_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i10_LC_12_14_2 { transmit_module.video_signal_controller.add_42_12_lut, transmit_module.video_signal_controller.VGA_Y_i10, transmit_module.video_signal_controller.add_42_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i11_LC_12_14_3 { transmit_module.video_signal_controller.add_42_13_lut, transmit_module.video_signal_controller.VGA_Y_i11 }
clb_pack LT_12_14 { transmit_module.video_signal_controller.VGA_Y_i8_LC_12_14_0, transmit_module.video_signal_controller.VGA_Y_i9_LC_12_14_1, transmit_module.video_signal_controller.VGA_Y_i10_LC_12_14_2, transmit_module.video_signal_controller.VGA_Y_i11_LC_12_14_3 }
set_location LT_12_14 12 14
ble_pack transmit_module.i2_3_lut_rep_20_LC_12_15_2 { transmit_module.i2_3_lut_rep_20 }
ble_pack transmit_module.i2_3_lut_LC_12_15_3 { transmit_module.i2_3_lut }
ble_pack transmit_module.old_VGA_HS_40_LC_12_15_4 { transmit_module.old_VGA_HS_40_THRU_LUT4_0, transmit_module.old_VGA_HS_40 }
ble_pack transmit_module.i1_3_lut_LC_12_15_5 { transmit_module.i1_3_lut }
ble_pack transmit_module.i246_2_lut_4_lut_rep_30_LC_12_15_7 { transmit_module.i246_2_lut_4_lut_rep_30 }
clb_pack LT_12_15 { transmit_module.i2_3_lut_rep_20_LC_12_15_2, transmit_module.i2_3_lut_LC_12_15_3, transmit_module.old_VGA_HS_40_LC_12_15_4, transmit_module.i1_3_lut_LC_12_15_5, transmit_module.i246_2_lut_4_lut_rep_30_LC_12_15_7 }
set_location LT_12_15 12 15
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_12_16_0 { transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i7 }
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_12_16_1 { transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i5 }
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_12_16_2 { transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i6 }
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_12_16_4 { transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i4 }
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_12_16_5 { transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i2 }
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_12_16_7 { transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i3 }
clb_pack LT_12_16 { transmit_module.Y_DELTA_PATTERN_i7_LC_12_16_0, transmit_module.Y_DELTA_PATTERN_i5_LC_12_16_1, transmit_module.Y_DELTA_PATTERN_i6_LC_12_16_2, transmit_module.Y_DELTA_PATTERN_i4_LC_12_16_4, transmit_module.Y_DELTA_PATTERN_i2_LC_12_16_5, transmit_module.Y_DELTA_PATTERN_i3_LC_12_16_7 }
set_location LT_12_16 12 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_12_17_0 { transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i11 }
clb_pack LT_12_17 { transmit_module.ADDR_Y_COMPONENT__i11_LC_12_17_0 }
set_location LT_12_17 12 17
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_12_18_6 { line_buffer.TX_ADDR_11__bdd_4_lut }
clb_pack LT_12_18 { line_buffer.TX_ADDR_11__bdd_4_lut_LC_12_18_6 }
set_location LT_12_18 12 18
ble_pack line_buffer.i2321_3_lut_LC_12_21_6 { line_buffer.i2321_3_lut }
clb_pack LT_12_21 { line_buffer.i2321_3_lut_LC_12_21_6 }
set_location LT_12_21 12 21
ble_pack receive_module.rx_counter.Y__i0_LC_13_10_0 { receive_module.rx_counter.add_5_2_lut, receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_5_2 }
ble_pack receive_module.rx_counter.Y__i1_LC_13_10_1 { receive_module.rx_counter.add_5_3_lut, receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_5_3 }
ble_pack receive_module.rx_counter.Y__i2_LC_13_10_2 { receive_module.rx_counter.add_5_4_lut, receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_5_4 }
ble_pack receive_module.rx_counter.Y__i3_LC_13_10_3 { receive_module.rx_counter.add_5_5_lut, receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_5_5 }
ble_pack receive_module.rx_counter.Y__i4_LC_13_10_4 { receive_module.rx_counter.add_5_6_lut, receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_5_6 }
ble_pack receive_module.rx_counter.Y__i5_LC_13_10_5 { receive_module.rx_counter.add_5_7_lut, receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_5_7 }
ble_pack receive_module.rx_counter.Y__i6_LC_13_10_6 { receive_module.rx_counter.add_5_8_lut, receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_5_8 }
ble_pack receive_module.rx_counter.Y__i7_LC_13_10_7 { receive_module.rx_counter.add_5_9_lut, receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_5_9 }
clb_pack LT_13_10 { receive_module.rx_counter.Y__i0_LC_13_10_0, receive_module.rx_counter.Y__i1_LC_13_10_1, receive_module.rx_counter.Y__i2_LC_13_10_2, receive_module.rx_counter.Y__i3_LC_13_10_3, receive_module.rx_counter.Y__i4_LC_13_10_4, receive_module.rx_counter.Y__i5_LC_13_10_5, receive_module.rx_counter.Y__i6_LC_13_10_6, receive_module.rx_counter.Y__i7_LC_13_10_7 }
set_location LT_13_10 13 10
ble_pack receive_module.rx_counter.Y__i8_LC_13_11_0 { receive_module.rx_counter.add_5_10_lut, receive_module.rx_counter.Y__i8 }
clb_pack LT_13_11 { receive_module.rx_counter.Y__i8_LC_13_11_0 }
set_location LT_13_11 13 11
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_13_12_1 { transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i7 }
clb_pack LT_13_12 { transmit_module.ADDR_Y_COMPONENT__i7_LC_13_12_1 }
set_location LT_13_12 13 12
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_18_LC_13_13_0 { transmit_module.video_signal_controller.i1_2_lut_rep_18 }
ble_pack transmit_module.video_signal_controller.i2_2_lut_3_lut_LC_13_13_1 { transmit_module.video_signal_controller.i2_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_13_13_2 { transmit_module.video_signal_controller.i1_2_lut_rep_19 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_24_LC_13_13_3 { transmit_module.video_signal_controller.i1_4_lut_adj_24 }
ble_pack transmit_module.video_signal_controller.i5_4_lut_LC_13_13_4 { transmit_module.video_signal_controller.i5_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_27_LC_13_13_5 { transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_27 }
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_13_13_6 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_13_13_7 { transmit_module.video_signal_controller.i1_4_lut }
clb_pack LT_13_13 { transmit_module.video_signal_controller.i1_2_lut_rep_18_LC_13_13_0, transmit_module.video_signal_controller.i2_2_lut_3_lut_LC_13_13_1, transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_13_13_2, transmit_module.video_signal_controller.i1_4_lut_adj_24_LC_13_13_3, transmit_module.video_signal_controller.i5_4_lut_LC_13_13_4, transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_27_LC_13_13_5, transmit_module.video_signal_controller.i2_4_lut_LC_13_13_6, transmit_module.video_signal_controller.i1_4_lut_LC_13_13_7 }
set_location LT_13_13 13 13
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_13_14_2 { transmit_module.video_signal_controller.VGA_VISIBLE_N_578_I_0_2_lut, transmit_module.video_signal_controller.VGA_VISIBLE_Y_64 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_13_14_3 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i2288_2_lut_LC_13_14_5 { transmit_module.video_signal_controller.i2288_2_lut }
ble_pack transmit_module.video_signal_controller.i2306_4_lut_LC_13_14_6 { transmit_module.video_signal_controller.i2306_4_lut }
clb_pack LT_13_14 { transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_13_14_2, transmit_module.video_signal_controller.i1_2_lut_LC_13_14_3, transmit_module.video_signal_controller.i2288_2_lut_LC_13_14_5, transmit_module.video_signal_controller.i2306_4_lut_LC_13_14_6 }
set_location LT_13_14 13 14
ble_pack transmit_module.i246_2_lut_4_lut_rep_31_LC_13_15_0 { transmit_module.i246_2_lut_4_lut_rep_31 }
ble_pack transmit_module.mux_12_i5_3_lut_LC_13_15_1 { transmit_module.mux_12_i5_3_lut }
ble_pack transmit_module.i1603_4_lut_LC_13_15_2 { transmit_module.i1603_4_lut }
ble_pack transmit_module.i246_2_lut_4_lut_LC_13_15_3 { transmit_module.i246_2_lut_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_13_15_5 { transmit_module.video_signal_controller.i4_4_lut, transmit_module.video_signal_controller.VGA_VISIBLE_65 }
ble_pack transmit_module.mux_12_i6_3_lut_LC_13_15_6 { transmit_module.mux_12_i6_3_lut }
ble_pack transmit_module.i1604_4_lut_LC_13_15_7 { transmit_module.i1604_4_lut }
clb_pack LT_13_15 { transmit_module.i246_2_lut_4_lut_rep_31_LC_13_15_0, transmit_module.mux_12_i5_3_lut_LC_13_15_1, transmit_module.i1603_4_lut_LC_13_15_2, transmit_module.i246_2_lut_4_lut_LC_13_15_3, transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_13_15_5, transmit_module.mux_12_i6_3_lut_LC_13_15_6, transmit_module.i1604_4_lut_LC_13_15_7 }
set_location LT_13_15 13 15
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_13_16_0 { transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i12 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_13_16_1 { transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i1 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_13_16_2 { transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i10 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_13_16_6 { transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i4 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_13_16_7 { transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i5 }
clb_pack LT_13_16 { transmit_module.ADDR_Y_COMPONENT__i12_LC_13_16_0, transmit_module.ADDR_Y_COMPONENT__i1_LC_13_16_1, transmit_module.ADDR_Y_COMPONENT__i10_LC_13_16_2, transmit_module.ADDR_Y_COMPONENT__i4_LC_13_16_6, transmit_module.ADDR_Y_COMPONENT__i5_LC_13_16_7 }
set_location LT_13_16 13 16
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2422_LC_13_17_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2422 }
clb_pack LT_13_17 { line_buffer.TX_ADDR_11__bdd_4_lut_2422_LC_13_17_6 }
set_location LT_13_17 13 17
ble_pack line_buffer.n3764_bdd_4_lut_LC_13_18_6 { line_buffer.n3764_bdd_4_lut }
clb_pack LT_13_18 { line_buffer.n3764_bdd_4_lut_LC_13_18_6 }
set_location LT_13_18 13 18
ble_pack line_buffer.i2320_3_lut_LC_13_21_1 { line_buffer.i2320_3_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2397_LC_13_21_2 { line_buffer.TX_ADDR_12__bdd_4_lut_2397 }
clb_pack LT_13_21 { line_buffer.i2320_3_lut_LC_13_21_1, line_buffer.TX_ADDR_12__bdd_4_lut_2397_LC_13_21_2 }
set_location LT_13_21 13 21
ble_pack receive_module.rx_counter.i2_2_lut_LC_14_10_0 { receive_module.rx_counter.i2_2_lut }
ble_pack receive_module.rx_counter.i1_2_lut_adj_20_LC_14_10_1 { receive_module.rx_counter.i1_2_lut_adj_20 }
ble_pack receive_module.rx_counter.i6_4_lut_LC_14_10_2 { receive_module.rx_counter.i6_4_lut }
ble_pack receive_module.rx_counter.i592_2_lut_rep_24_LC_14_10_3 { receive_module.rx_counter.i592_2_lut_rep_24 }
ble_pack receive_module.rx_counter.i2_4_lut_adj_21_LC_14_10_4 { receive_module.rx_counter.i2_4_lut_adj_21 }
ble_pack receive_module.rx_counter.i2_3_lut_LC_14_10_5 { receive_module.rx_counter.i2_3_lut }
ble_pack receive_module.rx_counter.i1_2_lut_3_lut_LC_14_10_6 { receive_module.rx_counter.i1_2_lut_3_lut }
ble_pack receive_module.rx_counter.i3_4_lut_LC_14_10_7 { receive_module.rx_counter.i3_4_lut }
clb_pack LT_14_10 { receive_module.rx_counter.i2_2_lut_LC_14_10_0, receive_module.rx_counter.i1_2_lut_adj_20_LC_14_10_1, receive_module.rx_counter.i6_4_lut_LC_14_10_2, receive_module.rx_counter.i592_2_lut_rep_24_LC_14_10_3, receive_module.rx_counter.i2_4_lut_adj_21_LC_14_10_4, receive_module.rx_counter.i2_3_lut_LC_14_10_5, receive_module.rx_counter.i1_2_lut_3_lut_LC_14_10_6, receive_module.rx_counter.i3_4_lut_LC_14_10_7 }
set_location LT_14_10 14 10
ble_pack receive_module.rx_counter.SYNC_46_LC_14_11_3 { receive_module.rx_counter.i2360_4_lut, receive_module.rx_counter.SYNC_46 }
ble_pack transmit_module.mux_12_i8_3_lut_LC_14_11_5 { transmit_module.mux_12_i8_3_lut }
clb_pack LT_14_11 { receive_module.rx_counter.SYNC_46_LC_14_11_3, transmit_module.mux_12_i8_3_lut_LC_14_11_5 }
set_location LT_14_11 14 11
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_14_12_0 { transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i0 }
clb_pack LT_14_12 { transmit_module.X_DELTA_PATTERN_i0_LC_14_12_0 }
set_location LT_14_12 14 12
ble_pack transmit_module.video_signal_controller.i2300_2_lut_LC_14_13_0 { transmit_module.video_signal_controller.i2300_2_lut }
ble_pack transmit_module.video_signal_controller.i7_4_lut_LC_14_13_1 { transmit_module.video_signal_controller.i7_4_lut }
ble_pack transmit_module.BRAM_ADDR__i0_LC_14_13_2 { transmit_module.i1595_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0, transmit_module.BRAM_ADDR__i0 }
ble_pack transmit_module.BRAM_ADDR__i7_LC_14_13_4 { transmit_module.i1606_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0, transmit_module.BRAM_ADDR__i7 }
ble_pack transmit_module.BRAM_ADDR__i5_LC_14_13_7 { transmit_module.i1604_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0, transmit_module.BRAM_ADDR__i5 }
clb_pack LT_14_13 { transmit_module.video_signal_controller.i2300_2_lut_LC_14_13_0, transmit_module.video_signal_controller.i7_4_lut_LC_14_13_1, transmit_module.BRAM_ADDR__i0_LC_14_13_2, transmit_module.BRAM_ADDR__i7_LC_14_13_4, transmit_module.BRAM_ADDR__i5_LC_14_13_7 }
set_location LT_14_13 14 13
ble_pack transmit_module.BRAM_ADDR__i2_LC_14_14_0 { transmit_module.i1601_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0, transmit_module.BRAM_ADDR__i2 }
ble_pack transmit_module.mux_14_i5_3_lut_LC_14_14_1 { transmit_module.mux_14_i5_3_lut }
ble_pack transmit_module.BRAM_ADDR__i4_LC_14_14_2 { transmit_module.i1603_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0, transmit_module.BRAM_ADDR__i4 }
ble_pack transmit_module.mux_14_i6_3_lut_LC_14_14_3 { transmit_module.mux_14_i6_3_lut }
ble_pack transmit_module.BRAM_ADDR__i1_LC_14_14_4 { transmit_module.i1600_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0, transmit_module.BRAM_ADDR__i1 }
ble_pack transmit_module.mux_14_i7_3_lut_LC_14_14_5 { transmit_module.mux_14_i7_3_lut }
ble_pack transmit_module.BRAM_ADDR__i6_LC_14_14_6 { transmit_module.i1605_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0, transmit_module.BRAM_ADDR__i6 }
ble_pack transmit_module.mux_14_i8_3_lut_LC_14_14_7 { transmit_module.mux_14_i8_3_lut }
clb_pack LT_14_14 { transmit_module.BRAM_ADDR__i2_LC_14_14_0, transmit_module.mux_14_i5_3_lut_LC_14_14_1, transmit_module.BRAM_ADDR__i4_LC_14_14_2, transmit_module.mux_14_i6_3_lut_LC_14_14_3, transmit_module.BRAM_ADDR__i1_LC_14_14_4, transmit_module.mux_14_i7_3_lut_LC_14_14_5, transmit_module.BRAM_ADDR__i6_LC_14_14_6, transmit_module.mux_14_i8_3_lut_LC_14_14_7 }
set_location LT_14_14 14 14
ble_pack transmit_module.mux_14_i11_3_lut_LC_14_15_0 { transmit_module.mux_14_i11_3_lut }
ble_pack transmit_module.BRAM_ADDR__i10_LC_14_15_1 { transmit_module.i1609_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0, transmit_module.BRAM_ADDR__i10 }
ble_pack transmit_module.mux_12_i2_3_lut_LC_14_15_2 { transmit_module.mux_12_i2_3_lut }
ble_pack transmit_module.mux_12_i11_3_lut_LC_14_15_3 { transmit_module.mux_12_i11_3_lut }
ble_pack transmit_module.mux_14_i1_3_lut_LC_14_15_4 { transmit_module.mux_14_i1_3_lut }
ble_pack transmit_module.video_signal_controller.VGA_VS_67_LC_14_15_5 { transmit_module.video_signal_controller.i10_4_lut, transmit_module.video_signal_controller.VGA_VS_67 }
ble_pack transmit_module.mux_14_i2_3_lut_LC_14_15_6 { transmit_module.mux_14_i2_3_lut }
ble_pack transmit_module.i1600_4_lut_LC_14_15_7 { transmit_module.i1600_4_lut }
clb_pack LT_14_15 { transmit_module.mux_14_i11_3_lut_LC_14_15_0, transmit_module.BRAM_ADDR__i10_LC_14_15_1, transmit_module.mux_12_i2_3_lut_LC_14_15_2, transmit_module.mux_12_i11_3_lut_LC_14_15_3, transmit_module.mux_14_i1_3_lut_LC_14_15_4, transmit_module.video_signal_controller.VGA_VS_67_LC_14_15_5, transmit_module.mux_14_i2_3_lut_LC_14_15_6, transmit_module.i1600_4_lut_LC_14_15_7 }
set_location LT_14_15 14 15
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_14_16_0 { transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i0 }
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_14_16_1 { transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i9 }
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_14_16_3 { transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i1 }
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_14_16_4 { transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i8 }
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_14_16_5 { transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i10 }
clb_pack LT_14_16 { transmit_module.Y_DELTA_PATTERN_i0_LC_14_16_0, transmit_module.Y_DELTA_PATTERN_i9_LC_14_16_1, transmit_module.Y_DELTA_PATTERN_i1_LC_14_16_3, transmit_module.Y_DELTA_PATTERN_i8_LC_14_16_4, transmit_module.Y_DELTA_PATTERN_i10_LC_14_16_5 }
set_location LT_14_16 14 16
ble_pack transmit_module.mux_12_i7_3_lut_LC_14_17_3 { transmit_module.mux_12_i7_3_lut }
ble_pack line_buffer.n3752_bdd_4_lut_LC_14_17_4 { line_buffer.n3752_bdd_4_lut }
clb_pack LT_14_17 { transmit_module.mux_12_i7_3_lut_LC_14_17_3, line_buffer.n3752_bdd_4_lut_LC_14_17_4 }
set_location LT_14_17 14 17
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_14_18_1 { transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i6 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_14_18_2 { transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i0 }
clb_pack LT_14_18 { transmit_module.ADDR_Y_COMPONENT__i6_LC_14_18_1, transmit_module.ADDR_Y_COMPONENT__i0_LC_14_18_2 }
set_location LT_14_18 14 18
ble_pack transmit_module.i1609_4_lut_LC_14_19_0 { transmit_module.i1609_4_lut }
ble_pack transmit_module.mux_12_i1_3_lut_LC_14_19_4 { transmit_module.mux_12_i1_3_lut }
clb_pack LT_14_19 { transmit_module.i1609_4_lut_LC_14_19_0, transmit_module.mux_12_i1_3_lut_LC_14_19_4 }
set_location LT_14_19 14 19
ble_pack line_buffer.dout_i6_LC_14_21_5 { line_buffer.n3722_bdd_4_lut, line_buffer.dout_i6 }
clb_pack LT_14_21 { line_buffer.dout_i6_LC_14_21_5 }
set_location LT_14_21 14 21
ble_pack transmit_module.VGA_R__i7_LC_14_23_7 { transmit_module.VGA_R__i7_THRU_LUT4_0, transmit_module.VGA_R__i7 }
clb_pack LT_14_23 { transmit_module.VGA_R__i7_LC_14_23_7 }
set_location LT_14_23 14 23
ble_pack transmit_module.VGA_R__i1_LC_14_24_4 { transmit_module.VGA_R__i1_THRU_LUT4_0, transmit_module.VGA_R__i1 }
clb_pack LT_14_24 { transmit_module.VGA_R__i1_LC_14_24_4 }
set_location LT_14_24 14 24
ble_pack line_buffer.i2353_3_lut_LC_14_25_4 { line_buffer.i2353_3_lut }
clb_pack LT_14_25 { line_buffer.i2353_3_lut_LC_14_25_4 }
set_location LT_14_25 14 25
ble_pack transmit_module.i1595_4_lut_LC_14_27_0 { transmit_module.i1595_4_lut }
clb_pack LT_14_27 { transmit_module.i1595_4_lut_LC_14_27_0 }
set_location LT_14_27 14 27
ble_pack transmit_module.i1605_4_lut_LC_14_28_2 { transmit_module.i1605_4_lut }
clb_pack LT_14_28 { transmit_module.i1605_4_lut_LC_14_28_2 }
set_location LT_14_28 14 28
ble_pack transmit_module.i1606_4_lut_LC_14_31_7 { transmit_module.i1606_4_lut }
clb_pack LT_14_31 { transmit_module.i1606_4_lut_LC_14_31_7 }
set_location LT_14_31 14 31
ble_pack receive_module.rx_counter.PULSE_1HZ_49_LC_15_4_6 { receive_module.rx_counter.i1_2_lut_adj_18, receive_module.rx_counter.PULSE_1HZ_49 }
clb_pack LT_15_4 { receive_module.rx_counter.PULSE_1HZ_49_LC_15_4_6 }
set_location LT_15_4 15 4
ble_pack receive_module.rx_counter.i1_2_lut_LC_15_5_0 { receive_module.rx_counter.i1_2_lut }
ble_pack receive_module.rx_counter.i2302_2_lut_LC_15_5_1 { receive_module.rx_counter.i2302_2_lut }
ble_pack receive_module.rx_counter.i5_4_lut_LC_15_5_2 { receive_module.rx_counter.i5_4_lut }
ble_pack receive_module.rx_counter.i1286_2_lut_3_lut_LC_15_5_3 { receive_module.rx_counter.i1286_2_lut_3_lut }
ble_pack receive_module.rx_counter.old_VS_52_LC_15_5_4 { receive_module.rx_counter.old_VS_52_THRU_LUT4_0, receive_module.rx_counter.old_VS_52 }
ble_pack receive_module.rx_counter.i129_2_lut_rep_25_LC_15_5_6 { receive_module.rx_counter.i129_2_lut_rep_25 }
clb_pack LT_15_5 { receive_module.rx_counter.i1_2_lut_LC_15_5_0, receive_module.rx_counter.i2302_2_lut_LC_15_5_1, receive_module.rx_counter.i5_4_lut_LC_15_5_2, receive_module.rx_counter.i1286_2_lut_3_lut_LC_15_5_3, receive_module.rx_counter.old_VS_52_LC_15_5_4, receive_module.rx_counter.i129_2_lut_rep_25_LC_15_5_6 }
set_location LT_15_5 15 5
ble_pack receive_module.rx_counter.O_VS_I_0_1_lut_rep_26_LC_15_7_1 { receive_module.rx_counter.O_VS_I_0_1_lut_rep_26 }
clb_pack LT_15_7 { receive_module.rx_counter.O_VS_I_0_1_lut_rep_26_LC_15_7_1 }
set_location LT_15_7 15 7
ble_pack line_buffer.i2315_3_lut_LC_15_10_1 { line_buffer.i2315_3_lut }
ble_pack receive_module.rx_counter.i1_4_lut_LC_15_10_2 { receive_module.rx_counter.i1_4_lut }
ble_pack receive_module.rx_counter.i248_3_lut_3_lut_3_lut_LC_15_10_3 { receive_module.rx_counter.i248_3_lut_3_lut_3_lut }
ble_pack receive_module.rx_counter.old_HS_51_LC_15_10_4 { receive_module.rx_counter.old_HS_51_THRU_LUT4_0, receive_module.rx_counter.old_HS_51 }
clb_pack LT_15_10 { line_buffer.i2315_3_lut_LC_15_10_1, receive_module.rx_counter.i1_4_lut_LC_15_10_2, receive_module.rx_counter.i248_3_lut_3_lut_3_lut_LC_15_10_3, receive_module.rx_counter.old_HS_51_LC_15_10_4 }
set_location LT_15_10 15 10
ble_pack receive_module.add_12_2_lut_LC_15_11_0 { receive_module.add_12_2_lut, receive_module.add_12_2 }
ble_pack receive_module.add_12_3_lut_LC_15_11_1 { receive_module.add_12_3_lut, receive_module.add_12_3 }
ble_pack receive_module.add_12_4_lut_LC_15_11_2 { receive_module.add_12_4_lut, receive_module.add_12_4 }
ble_pack receive_module.add_12_5_lut_LC_15_11_3 { receive_module.add_12_5_lut, receive_module.add_12_5 }
ble_pack receive_module.add_12_6_lut_LC_15_11_4 { receive_module.add_12_6_lut, receive_module.add_12_6 }
ble_pack receive_module.add_12_7_lut_LC_15_11_5 { receive_module.add_12_7_lut, receive_module.add_12_7 }
ble_pack receive_module.add_12_8_lut_LC_15_11_6 { receive_module.add_12_8_lut, receive_module.add_12_8 }
ble_pack receive_module.add_12_9_lut_LC_15_11_7 { receive_module.add_12_9_lut, receive_module.add_12_9 }
clb_pack LT_15_11 { receive_module.add_12_2_lut_LC_15_11_0, receive_module.add_12_3_lut_LC_15_11_1, receive_module.add_12_4_lut_LC_15_11_2, receive_module.add_12_5_lut_LC_15_11_3, receive_module.add_12_6_lut_LC_15_11_4, receive_module.add_12_7_lut_LC_15_11_5, receive_module.add_12_8_lut_LC_15_11_6, receive_module.add_12_9_lut_LC_15_11_7 }
set_location LT_15_11 15 11
ble_pack receive_module.add_12_10_lut_LC_15_12_0 { receive_module.add_12_10_lut, receive_module.add_12_10 }
ble_pack receive_module.add_12_11_lut_LC_15_12_1 { receive_module.add_12_11_lut, receive_module.add_12_11 }
ble_pack receive_module.add_12_12_lut_LC_15_12_2 { receive_module.add_12_12_lut, receive_module.add_12_12 }
ble_pack receive_module.BRAM_ADDR__i11_LC_15_12_3 { receive_module.add_12_13_lut, receive_module.BRAM_ADDR__i11, receive_module.add_12_13 }
ble_pack receive_module.BRAM_ADDR__i12_LC_15_12_4 { receive_module.add_12_14_lut, receive_module.BRAM_ADDR__i12, receive_module.add_12_14 }
ble_pack receive_module.BRAM_ADDR__i13_LC_15_12_5 { receive_module.add_12_15_lut, receive_module.BRAM_ADDR__i13 }
clb_pack LT_15_12 { receive_module.add_12_10_lut_LC_15_12_0, receive_module.add_12_11_lut_LC_15_12_1, receive_module.add_12_12_lut_LC_15_12_2, receive_module.BRAM_ADDR__i11_LC_15_12_3, receive_module.BRAM_ADDR__i12_LC_15_12_4, receive_module.BRAM_ADDR__i13_LC_15_12_5 }
set_location LT_15_12 15 12
ble_pack transmit_module.add_13_2_lut_LC_15_13_0 { transmit_module.add_13_2_lut, transmit_module.add_13_2 }
ble_pack transmit_module.add_13_3_lut_LC_15_13_1 { transmit_module.add_13_3_lut, transmit_module.add_13_3 }
ble_pack transmit_module.add_13_4_lut_LC_15_13_2 { transmit_module.add_13_4_lut, transmit_module.add_13_4 }
ble_pack transmit_module.add_13_5_lut_LC_15_13_3 { transmit_module.add_13_5_lut, transmit_module.add_13_5 }
ble_pack transmit_module.add_13_6_lut_LC_15_13_4 { transmit_module.add_13_6_lut, transmit_module.add_13_6 }
ble_pack transmit_module.add_13_7_lut_LC_15_13_5 { transmit_module.add_13_7_lut, transmit_module.add_13_7 }
ble_pack transmit_module.add_13_8_lut_LC_15_13_6 { transmit_module.add_13_8_lut, transmit_module.add_13_8 }
ble_pack transmit_module.add_13_9_lut_LC_15_13_7 { transmit_module.add_13_9_lut, transmit_module.add_13_9 }
clb_pack LT_15_13 { transmit_module.add_13_2_lut_LC_15_13_0, transmit_module.add_13_3_lut_LC_15_13_1, transmit_module.add_13_4_lut_LC_15_13_2, transmit_module.add_13_5_lut_LC_15_13_3, transmit_module.add_13_6_lut_LC_15_13_4, transmit_module.add_13_7_lut_LC_15_13_5, transmit_module.add_13_8_lut_LC_15_13_6, transmit_module.add_13_9_lut_LC_15_13_7 }
set_location LT_15_13 15 13
ble_pack transmit_module.add_13_10_lut_LC_15_14_0 { transmit_module.add_13_10_lut, transmit_module.add_13_10 }
ble_pack transmit_module.add_13_11_lut_LC_15_14_1 { transmit_module.add_13_11_lut, transmit_module.add_13_11 }
ble_pack transmit_module.add_13_12_lut_LC_15_14_2 { transmit_module.add_13_12_lut, transmit_module.add_13_12 }
ble_pack transmit_module.add_13_13_lut_LC_15_14_3 { transmit_module.add_13_13_lut, transmit_module.add_13_13 }
ble_pack transmit_module.add_13_14_lut_LC_15_14_4 { transmit_module.add_13_14_lut, transmit_module.add_13_14 }
ble_pack transmit_module.add_13_15_lut_LC_15_14_5 { transmit_module.add_13_15_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_15_14_6 { transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i9 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_15_14_7 { transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i8 }
clb_pack LT_15_14 { transmit_module.add_13_10_lut_LC_15_14_0, transmit_module.add_13_11_lut_LC_15_14_1, transmit_module.add_13_12_lut_LC_15_14_2, transmit_module.add_13_13_lut_LC_15_14_3, transmit_module.add_13_14_lut_LC_15_14_4, transmit_module.add_13_15_lut_LC_15_14_5, transmit_module.ADDR_Y_COMPONENT__i9_LC_15_14_6, transmit_module.ADDR_Y_COMPONENT__i8_LC_15_14_7 }
set_location LT_15_14 15 14
ble_pack transmit_module.mux_12_i10_3_lut_LC_15_15_4 { transmit_module.mux_12_i10_3_lut }
ble_pack transmit_module.i1613_4_lut_LC_15_15_5 { transmit_module.i1613_4_lut }
clb_pack LT_15_15 { transmit_module.mux_12_i10_3_lut_LC_15_15_4, transmit_module.i1613_4_lut_LC_15_15_5 }
set_location LT_15_15 15 15
ble_pack transmit_module.BRAM_ADDR__i12_LC_15_16_1 { transmit_module.mux_18_i13_3_lut, transmit_module.BRAM_ADDR__i12 }
ble_pack transmit_module.BRAM_ADDR__i13_LC_15_16_5 { transmit_module.mux_18_i14_3_lut, transmit_module.BRAM_ADDR__i13 }
clb_pack LT_15_16 { transmit_module.BRAM_ADDR__i12_LC_15_16_1, transmit_module.BRAM_ADDR__i13_LC_15_16_5 }
set_location LT_15_16 15 16
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_15_17_6 { transmit_module.mux_18_i12_3_lut, transmit_module.BRAM_ADDR__rep_1_i0 }
clb_pack LT_15_17 { transmit_module.BRAM_ADDR__rep_1_i0_LC_15_17_6 }
set_location LT_15_17 15 17
ble_pack transmit_module.mux_14_i3_3_lut_LC_15_18_2 { transmit_module.mux_14_i3_3_lut }
ble_pack line_buffer.dout_i0_LC_15_18_4 { line_buffer.i172111_i1_3_lut, line_buffer.dout_i0 }
clb_pack LT_15_18 { transmit_module.mux_14_i3_3_lut_LC_15_18_2, line_buffer.dout_i0_LC_15_18_4 }
set_location LT_15_18 15 18
ble_pack receive_module.BRAM_ADDR__i2_LC_15_19_7 { receive_module.i1489_3_lut_4_lut, receive_module.BRAM_ADDR__i2 }
clb_pack LT_15_19 { receive_module.BRAM_ADDR__i2_LC_15_19_7 }
set_location LT_15_19 15 19
ble_pack transmit_module.video_signal_controller.i1120_1_lut_LC_15_20_3 { transmit_module.video_signal_controller.i1120_1_lut }
clb_pack LT_15_20 { transmit_module.video_signal_controller.i1120_1_lut_LC_15_20_3 }
set_location LT_15_20 15 20
ble_pack line_buffer.i2354_3_lut_LC_15_21_4 { line_buffer.i2354_3_lut }
clb_pack LT_15_21 { line_buffer.i2354_3_lut_LC_15_21_4 }
set_location LT_15_21 15 21
ble_pack receive_module.BRAM_ADDR__i10_LC_15_23_6 { receive_module.i1483_3_lut_4_lut, receive_module.BRAM_ADDR__i10 }
clb_pack LT_15_23 { receive_module.BRAM_ADDR__i10_LC_15_23_6 }
set_location LT_15_23 15 23
ble_pack receive_module.BRAM_ADDR__i4_LC_15_31_1 { receive_module.i1471_3_lut_4_lut, receive_module.BRAM_ADDR__i4 }
ble_pack receive_module.BRAM_ADDR__i5_LC_15_31_2 { receive_module.i1473_3_lut_4_lut, receive_module.BRAM_ADDR__i5 }
ble_pack receive_module.BRAM_ADDR__i6_LC_15_31_3 { receive_module.i1475_3_lut_4_lut, receive_module.BRAM_ADDR__i6 }
ble_pack receive_module.BRAM_ADDR__i7_LC_15_31_4 { receive_module.i1477_3_lut_4_lut, receive_module.BRAM_ADDR__i7 }
ble_pack receive_module.BRAM_ADDR__i8_LC_15_31_5 { receive_module.i1479_3_lut_4_lut, receive_module.BRAM_ADDR__i8 }
ble_pack receive_module.BRAM_ADDR__i9_LC_15_31_6 { receive_module.i1481_3_lut_4_lut, receive_module.BRAM_ADDR__i9 }
clb_pack LT_15_31 { receive_module.BRAM_ADDR__i4_LC_15_31_1, receive_module.BRAM_ADDR__i5_LC_15_31_2, receive_module.BRAM_ADDR__i6_LC_15_31_3, receive_module.BRAM_ADDR__i7_LC_15_31_4, receive_module.BRAM_ADDR__i8_LC_15_31_5, receive_module.BRAM_ADDR__i9_LC_15_31_6 }
set_location LT_15_31 15 31
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i0_LC_16_5_0 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_243__i0, receive_module.rx_counter.FRAME_COUNTER_243_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i1_LC_16_5_1 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_243__i1, receive_module.rx_counter.FRAME_COUNTER_243_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i2_LC_16_5_2 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_243__i2, receive_module.rx_counter.FRAME_COUNTER_243_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i3_LC_16_5_3 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_243__i3, receive_module.rx_counter.FRAME_COUNTER_243_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i4_LC_16_5_4 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_243__i4, receive_module.rx_counter.FRAME_COUNTER_243_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_243__i5_LC_16_5_5 { receive_module.rx_counter.FRAME_COUNTER_243_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_243__i5 }
clb_pack LT_16_5 { receive_module.rx_counter.FRAME_COUNTER_243__i0_LC_16_5_0, receive_module.rx_counter.FRAME_COUNTER_243__i1_LC_16_5_1, receive_module.rx_counter.FRAME_COUNTER_243__i2_LC_16_5_2, receive_module.rx_counter.FRAME_COUNTER_243__i3_LC_16_5_3, receive_module.rx_counter.FRAME_COUNTER_243__i4_LC_16_5_4, receive_module.rx_counter.FRAME_COUNTER_243__i5_LC_16_5_5 }
set_location LT_16_5 16 5
ble_pack receive_module.BRAM_ADDR__i0_LC_16_7_0 { receive_module.i1485_3_lut_4_lut, receive_module.BRAM_ADDR__i0 }
ble_pack receive_module.BRAM_ADDR__i1_LC_16_7_1 { receive_module.i1487_3_lut_4_lut, receive_module.BRAM_ADDR__i1 }
clb_pack LT_16_7 { receive_module.BRAM_ADDR__i0_LC_16_7_0, receive_module.BRAM_ADDR__i1_LC_16_7_1 }
set_location LT_16_7 16 7
ble_pack line_buffer.i2308_3_lut_LC_16_8_6 { line_buffer.i2308_3_lut }
clb_pack LT_16_8 { line_buffer.i2308_3_lut_LC_16_8_6 }
set_location LT_16_8 16 8
ble_pack line_buffer.i2350_3_lut_LC_16_9_5 { line_buffer.i2350_3_lut }
clb_pack LT_16_9 { line_buffer.i2350_3_lut_LC_16_9_5 }
set_location LT_16_9 16 9
ble_pack receive_module.rx_counter.i1_2_lut_adj_22_LC_16_10_2 { receive_module.rx_counter.i1_2_lut_adj_22 }
ble_pack receive_module.rx_counter.i2_4_lut_LC_16_10_3 { receive_module.rx_counter.i2_4_lut }
ble_pack receive_module.rx_counter.i2_2_lut_adj_19_LC_16_10_4 { receive_module.rx_counter.i2_2_lut_adj_19 }
ble_pack receive_module.rx_counter.i2208_4_lut_LC_16_10_5 { receive_module.rx_counter.i2208_4_lut }
clb_pack LT_16_10 { receive_module.rx_counter.i1_2_lut_adj_22_LC_16_10_2, receive_module.rx_counter.i2_4_lut_LC_16_10_3, receive_module.rx_counter.i2_2_lut_adj_19_LC_16_10_4, receive_module.rx_counter.i2208_4_lut_LC_16_10_5 }
set_location LT_16_10 16 10
ble_pack receive_module.rx_counter.i59_4_lut_LC_16_11_1 { receive_module.rx_counter.i59_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_16_11_3 { line_buffer.i1_2_lut_3_lut_4_lut_adj_12 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_16_11_4 { line_buffer.i1_2_lut_3_lut_4_lut_adj_17 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_16_11_5 { line_buffer.i1_2_lut_3_lut_4_lut_adj_15 }
clb_pack LT_16_11 { receive_module.rx_counter.i59_4_lut_LC_16_11_1, line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_16_11_3, line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_16_11_4, line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_16_11_5 }
set_location LT_16_11 16 11
ble_pack receive_module.i245_2_lut_rep_28_LC_16_12_0 { receive_module.i245_2_lut_rep_28 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_16_12_2 { line_buffer.i1_2_lut_3_lut_4_lut_adj_14 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_16_12_4 { line_buffer.i1_2_lut_3_lut_4_lut_adj_16 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_13_LC_16_12_5 { line_buffer.i1_2_lut_3_lut_4_lut_adj_13 }
ble_pack receive_module.rx_counter.O_VISIBLE_53_LC_16_12_7 { receive_module.rx_counter.i2363_4_lut, receive_module.rx_counter.O_VISIBLE_53 }
clb_pack LT_16_12 { receive_module.i245_2_lut_rep_28_LC_16_12_0, line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_16_12_2, line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_16_12_4, line_buffer.i1_2_lut_3_lut_4_lut_adj_13_LC_16_12_5, receive_module.rx_counter.O_VISIBLE_53_LC_16_12_7 }
set_location LT_16_12 16 12
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_16_13_0 { line_buffer.i1_2_lut_3_lut_4_lut_adj_11 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_16_13_1 { line_buffer.i1_2_lut_3_lut_4_lut }
ble_pack transmit_module.BRAM_ADDR__i3_LC_16_13_3 { transmit_module.i1602_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0, transmit_module.BRAM_ADDR__i3 }
clb_pack LT_16_13 { line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_16_13_0, line_buffer.i1_2_lut_3_lut_4_lut_LC_16_13_1, transmit_module.BRAM_ADDR__i3_LC_16_13_3 }
set_location LT_16_13 16 13
ble_pack sync_buffer.WIRE_OUT_8_LC_16_14_1 { sync_buffer.WIRE_OUT_8_THRU_LUT4_0, sync_buffer.WIRE_OUT_8 }
ble_pack sync_buffer.BUFFER_i0_LC_16_14_5 { sync_buffer.BUFFER_i0_THRU_LUT4_0, sync_buffer.BUFFER_i0 }
ble_pack sync_buffer.BUFFER_i1_LC_16_14_7 { sync_buffer.BUFFER_i1_THRU_LUT4_0, sync_buffer.BUFFER_i1 }
clb_pack LT_16_14 { sync_buffer.WIRE_OUT_8_LC_16_14_1, sync_buffer.BUFFER_i0_LC_16_14_5, sync_buffer.BUFFER_i1_LC_16_14_7 }
set_location LT_16_14 16 14
ble_pack transmit_module.mux_14_i9_3_lut_LC_16_15_1 { transmit_module.mux_14_i9_3_lut }
ble_pack transmit_module.BRAM_ADDR__i8_LC_16_15_2 { transmit_module.i1607_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0, transmit_module.BRAM_ADDR__i8 }
ble_pack transmit_module.mux_12_i9_3_lut_LC_16_15_3 { transmit_module.mux_12_i9_3_lut }
ble_pack transmit_module.BRAM_ADDR__i9_LC_16_15_4 { transmit_module.i1608_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0, transmit_module.BRAM_ADDR__i9 }
ble_pack transmit_module.mux_14_i10_3_lut_LC_16_15_5 { transmit_module.mux_14_i10_3_lut }
ble_pack transmit_module.i1608_4_lut_LC_16_15_6 { transmit_module.i1608_4_lut }
clb_pack LT_16_15 { transmit_module.mux_14_i9_3_lut_LC_16_15_1, transmit_module.BRAM_ADDR__i8_LC_16_15_2, transmit_module.mux_12_i9_3_lut_LC_16_15_3, transmit_module.BRAM_ADDR__i9_LC_16_15_4, transmit_module.mux_14_i10_3_lut_LC_16_15_5, transmit_module.i1608_4_lut_LC_16_15_6 }
set_location LT_16_15 16 15
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_16_16_3 { transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i13 }
clb_pack LT_16_16 { transmit_module.ADDR_Y_COMPONENT__i13_LC_16_16_3 }
set_location LT_16_16 16 16
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_16_17_0 { line_buffer.TX_ADDR_12__bdd_4_lut }
ble_pack line_buffer.n3746_bdd_4_lut_LC_16_17_2 { line_buffer.n3746_bdd_4_lut }
ble_pack line_buffer.i2348_3_lut_LC_16_17_3 { line_buffer.i2348_3_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2392_LC_16_17_6 { line_buffer.TX_ADDR_12__bdd_4_lut_2392 }
clb_pack LT_16_17 { line_buffer.TX_ADDR_12__bdd_4_lut_LC_16_17_0, line_buffer.n3746_bdd_4_lut_LC_16_17_2, line_buffer.i2348_3_lut_LC_16_17_3, line_buffer.TX_ADDR_12__bdd_4_lut_2392_LC_16_17_6 }
set_location LT_16_17 16 17
ble_pack line_buffer.dout_i2_LC_16_18_3 { line_buffer.n3716_bdd_4_lut, line_buffer.dout_i2 }
ble_pack line_buffer.i2314_3_lut_LC_16_18_4 { line_buffer.i2314_3_lut }
ble_pack line_buffer.dout_i4_LC_16_18_5 { line_buffer.n3728_bdd_4_lut, line_buffer.dout_i4 }
ble_pack transmit_module.mux_12_i3_3_lut_LC_16_18_7 { transmit_module.mux_12_i3_3_lut }
clb_pack LT_16_18 { line_buffer.dout_i2_LC_16_18_3, line_buffer.i2314_3_lut_LC_16_18_4, line_buffer.dout_i4_LC_16_18_5, transmit_module.mux_12_i3_3_lut_LC_16_18_7 }
set_location LT_16_18 16 18
ble_pack transmit_module.i1601_4_lut_LC_16_19_0 { transmit_module.i1601_4_lut }
ble_pack transmit_module.mux_14_i4_3_lut_LC_16_19_2 { transmit_module.mux_14_i4_3_lut }
ble_pack transmit_module.i1602_4_lut_LC_16_19_3 { transmit_module.i1602_4_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_16_19_4 { transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i2 }
ble_pack transmit_module.mux_12_i4_3_lut_LC_16_19_5 { transmit_module.mux_12_i4_3_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_16_19_6 { transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i3 }
clb_pack LT_16_19 { transmit_module.i1601_4_lut_LC_16_19_0, transmit_module.mux_14_i4_3_lut_LC_16_19_2, transmit_module.i1602_4_lut_LC_16_19_3, transmit_module.ADDR_Y_COMPONENT__i2_LC_16_19_4, transmit_module.mux_12_i4_3_lut_LC_16_19_5, transmit_module.ADDR_Y_COMPONENT__i3_LC_16_19_6 }
set_location LT_16_19 16 19
ble_pack transmit_module.VGA_R__i5_LC_16_20_2 { transmit_module.VGA_R__i5_THRU_LUT4_0, transmit_module.VGA_R__i5 }
ble_pack transmit_module.VGA_R__i3_LC_16_20_7 { transmit_module.VGA_R__i3_THRU_LUT4_0, transmit_module.VGA_R__i3 }
clb_pack LT_16_20 { transmit_module.VGA_R__i5_LC_16_20_2, transmit_module.VGA_R__i3_LC_16_20_7 }
set_location LT_16_20 16 20
ble_pack line_buffer.i2347_3_lut_LC_16_21_7 { line_buffer.i2347_3_lut }
clb_pack LT_16_21 { line_buffer.i2347_3_lut_LC_16_21_7 }
set_location LT_16_21 16 21
ble_pack transmit_module.i1607_4_lut_LC_16_23_1 { transmit_module.i1607_4_lut }
clb_pack LT_16_23 { transmit_module.i1607_4_lut_LC_16_23_1 }
set_location LT_16_23 16 23
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_32_3 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 }
clb_pack LT_16_32 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_32_3 }
set_location LT_16_32 16 32
ble_pack receive_module.rx_counter.i5_1_lut_rep_23_LC_17_9_6 { receive_module.rx_counter.i5_1_lut_rep_23 }
clb_pack LT_17_9 { receive_module.rx_counter.i5_1_lut_rep_23_LC_17_9_6 }
set_location LT_17_9 17 9
ble_pack receive_module.rx_counter.X_242__i0_LC_17_10_0 { receive_module.rx_counter.X_242_add_4_2_lut, receive_module.rx_counter.X_242__i0, receive_module.rx_counter.X_242_add_4_2 }
ble_pack receive_module.rx_counter.X_242__i1_LC_17_10_1 { receive_module.rx_counter.X_242_add_4_3_lut, receive_module.rx_counter.X_242__i1, receive_module.rx_counter.X_242_add_4_3 }
ble_pack receive_module.rx_counter.X_242__i2_LC_17_10_2 { receive_module.rx_counter.X_242_add_4_4_lut, receive_module.rx_counter.X_242__i2, receive_module.rx_counter.X_242_add_4_4 }
ble_pack receive_module.rx_counter.X_242__i3_LC_17_10_3 { receive_module.rx_counter.X_242_add_4_5_lut, receive_module.rx_counter.X_242__i3, receive_module.rx_counter.X_242_add_4_5 }
ble_pack receive_module.rx_counter.X_242__i4_LC_17_10_4 { receive_module.rx_counter.X_242_add_4_6_lut, receive_module.rx_counter.X_242__i4, receive_module.rx_counter.X_242_add_4_6 }
ble_pack receive_module.rx_counter.X_242__i5_LC_17_10_5 { receive_module.rx_counter.X_242_add_4_7_lut, receive_module.rx_counter.X_242__i5, receive_module.rx_counter.X_242_add_4_7 }
ble_pack receive_module.rx_counter.X_242__i6_LC_17_10_6 { receive_module.rx_counter.X_242_add_4_8_lut, receive_module.rx_counter.X_242__i6, receive_module.rx_counter.X_242_add_4_8 }
ble_pack receive_module.rx_counter.X_242__i7_LC_17_10_7 { receive_module.rx_counter.X_242_add_4_9_lut, receive_module.rx_counter.X_242__i7, receive_module.rx_counter.X_242_add_4_9 }
clb_pack LT_17_10 { receive_module.rx_counter.X_242__i0_LC_17_10_0, receive_module.rx_counter.X_242__i1_LC_17_10_1, receive_module.rx_counter.X_242__i2_LC_17_10_2, receive_module.rx_counter.X_242__i3_LC_17_10_3, receive_module.rx_counter.X_242__i4_LC_17_10_4, receive_module.rx_counter.X_242__i5_LC_17_10_5, receive_module.rx_counter.X_242__i6_LC_17_10_6, receive_module.rx_counter.X_242__i7_LC_17_10_7 }
set_location LT_17_10 17 10
ble_pack receive_module.rx_counter.X_242__i8_LC_17_11_0 { receive_module.rx_counter.X_242_add_4_10_lut, receive_module.rx_counter.X_242__i8, receive_module.rx_counter.X_242_add_4_10 }
ble_pack receive_module.rx_counter.X_242__i9_LC_17_11_1 { receive_module.rx_counter.X_242_add_4_11_lut, receive_module.rx_counter.X_242__i9 }
clb_pack LT_17_11 { receive_module.rx_counter.X_242__i8_LC_17_11_0, receive_module.rx_counter.X_242__i9_LC_17_11_1 }
set_location LT_17_11 17 11
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2407_LC_17_13_4 { line_buffer.TX_ADDR_11__bdd_4_lut_2407 }
ble_pack line_buffer.n3734_bdd_4_lut_LC_17_13_5 { line_buffer.n3734_bdd_4_lut }
clb_pack LT_17_13 { line_buffer.TX_ADDR_11__bdd_4_lut_2407_LC_17_13_4, line_buffer.n3734_bdd_4_lut_LC_17_13_5 }
set_location LT_17_13 17 13
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_17_14_5 { transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i24 }
clb_pack LT_17_14 { transmit_module.Y_DELTA_PATTERN_i24_LC_17_14_5 }
set_location LT_17_14 17 14
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_17_15_0 { transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i12 }
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_17_15_2 { transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i11 }
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_17_15_3 { transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i25 }
ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_17_15_4 { transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i26 }
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_17_15_5 { transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i13 }
clb_pack LT_17_15 { transmit_module.Y_DELTA_PATTERN_i12_LC_17_15_0, transmit_module.Y_DELTA_PATTERN_i11_LC_17_15_2, transmit_module.Y_DELTA_PATTERN_i25_LC_17_15_3, transmit_module.Y_DELTA_PATTERN_i26_LC_17_15_4, transmit_module.Y_DELTA_PATTERN_i13_LC_17_15_5 }
set_location LT_17_15 17 15
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2417_LC_17_16_6 { line_buffer.TX_ADDR_11__bdd_4_lut_2417 }
clb_pack LT_17_16 { line_buffer.TX_ADDR_11__bdd_4_lut_2417_LC_17_16_6 }
set_location LT_17_16 17 16
ble_pack line_buffer.i2351_3_lut_LC_17_17_3 { line_buffer.i2351_3_lut }
ble_pack line_buffer.i2309_3_lut_LC_17_17_7 { line_buffer.i2309_3_lut }
clb_pack LT_17_17 { line_buffer.i2351_3_lut_LC_17_17_3, line_buffer.i2309_3_lut_LC_17_17_7 }
set_location LT_17_17 17 17
ble_pack line_buffer.dout_i5_LC_17_18_3 { line_buffer.i175126_i1_3_lut, line_buffer.dout_i5 }
clb_pack LT_17_18 { line_buffer.dout_i5_LC_17_18_3 }
set_location LT_17_18 17 18
ble_pack line_buffer.n3698_bdd_4_lut_LC_17_19_6 { line_buffer.n3698_bdd_4_lut }
clb_pack LT_17_19 { line_buffer.n3698_bdd_4_lut_LC_17_19_6 }
set_location LT_17_19 17 19
ble_pack transmit_module.VGA_R__i6_LC_17_22_3 { transmit_module.VGA_R__i6_THRU_LUT4_0, transmit_module.VGA_R__i6 }
clb_pack LT_17_22 { transmit_module.VGA_R__i6_LC_17_22_3 }
set_location LT_17_22 17 22
ble_pack CONSTANT_ONE_LUT4_LC_17_25_3 { CONSTANT_ONE_LUT4 }
clb_pack LT_17_25 { CONSTANT_ONE_LUT4_LC_17_25_3 }
set_location LT_17_25 17 25
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_18_13_0 { transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i32 }
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_18_13_3 { transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i27 }
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_18_13_4 { transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i28 }
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_18_13_5 { transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i29 }
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_18_13_6 { transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i30 }
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_18_13_7 { transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i31 }
clb_pack LT_18_13 { transmit_module.Y_DELTA_PATTERN_i32_LC_18_13_0, transmit_module.Y_DELTA_PATTERN_i27_LC_18_13_3, transmit_module.Y_DELTA_PATTERN_i28_LC_18_13_4, transmit_module.Y_DELTA_PATTERN_i29_LC_18_13_5, transmit_module.Y_DELTA_PATTERN_i30_LC_18_13_6, transmit_module.Y_DELTA_PATTERN_i31_LC_18_13_7 }
set_location LT_18_13 18 13
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_18_14_2 { transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i22 }
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_18_14_5 { transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i21 }
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_18_14_7 { transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i23 }
clb_pack LT_18_14 { transmit_module.Y_DELTA_PATTERN_i22_LC_18_14_2, transmit_module.Y_DELTA_PATTERN_i21_LC_18_14_5, transmit_module.Y_DELTA_PATTERN_i23_LC_18_14_7 }
set_location LT_18_14 18 14
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_18_15_2 { transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i15 }
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_18_15_3 { transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i19 }
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_18_15_4 { transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i16 }
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_18_15_5 { transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i17 }
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_18_15_6 { transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i18 }
clb_pack LT_18_15 { transmit_module.Y_DELTA_PATTERN_i15_LC_18_15_2, transmit_module.Y_DELTA_PATTERN_i19_LC_18_15_3, transmit_module.Y_DELTA_PATTERN_i16_LC_18_15_4, transmit_module.Y_DELTA_PATTERN_i17_LC_18_15_5, transmit_module.Y_DELTA_PATTERN_i18_LC_18_15_6 }
set_location LT_18_15 18 15
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_18_16_4 { transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i14 }
clb_pack LT_18_16 { transmit_module.Y_DELTA_PATTERN_i14_LC_18_16_4 }
set_location LT_18_16 18 16
ble_pack transmit_module.VGA_R__i2_LC_18_21_4 { transmit_module.VGA_R__i2_THRU_LUT4_0, transmit_module.VGA_R__i2 }
clb_pack LT_18_21 { transmit_module.VGA_R__i2_LC_18_21_4 }
set_location LT_18_21 18 21
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_19_14_2 { transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i20 }
clb_pack LT_19_14 { transmit_module.Y_DELTA_PATTERN_i20_LC_19_14_2 }
set_location LT_19_14 19 14
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2378_LC_19_15_1 { line_buffer.TX_ADDR_11__bdd_4_lut_2378 }
clb_pack LT_19_15 { line_buffer.TX_ADDR_11__bdd_4_lut_2378_LC_19_15_1 }
set_location LT_19_15 19 15
ble_pack line_buffer.n3692_bdd_4_lut_LC_19_17_5 { line_buffer.n3692_bdd_4_lut }
ble_pack line_buffer.dout_i1_LC_19_17_6 { line_buffer.i172714_i1_3_lut, line_buffer.dout_i1 }
clb_pack LT_19_17 { line_buffer.n3692_bdd_4_lut_LC_19_17_5, line_buffer.dout_i1_LC_19_17_6 }
set_location LT_19_17 19 17
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2373_LC_19_18_7 { line_buffer.TX_ADDR_11__bdd_4_lut_2373 }
clb_pack LT_19_18 { line_buffer.TX_ADDR_11__bdd_4_lut_2373_LC_19_18_7 }
set_location LT_19_18 19 18
ble_pack receive_module.BRAM_ADDR__i3_LC_19_19_7 { receive_module.i1469_3_lut_4_lut, receive_module.BRAM_ADDR__i3 }
clb_pack LT_19_19 { receive_module.BRAM_ADDR__i3_LC_19_19_7 }
set_location LT_19_19 19 19
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2402_LC_20_15_4 { line_buffer.TX_ADDR_11__bdd_4_lut_2402 }
clb_pack LT_20_15 { line_buffer.TX_ADDR_11__bdd_4_lut_2402_LC_20_15_4 }
set_location LT_20_15 20 15
ble_pack line_buffer.n3710_bdd_4_lut_LC_20_16_6 { line_buffer.n3710_bdd_4_lut }
clb_pack LT_20_16 { line_buffer.n3710_bdd_4_lut_LC_20_16_6 }
set_location LT_20_16 20 16
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2427_LC_20_17_0 { line_buffer.TX_ADDR_11__bdd_4_lut_2427 }
ble_pack line_buffer.n3758_bdd_4_lut_LC_20_17_1 { line_buffer.n3758_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2412_LC_20_17_2 { line_buffer.TX_ADDR_11__bdd_4_lut_2412 }
ble_pack line_buffer.n3740_bdd_4_lut_LC_20_17_3 { line_buffer.n3740_bdd_4_lut }
ble_pack line_buffer.dout_i3_LC_20_17_5 { line_buffer.i173920_i1_3_lut, line_buffer.dout_i3 }
clb_pack LT_20_17 { line_buffer.TX_ADDR_11__bdd_4_lut_2427_LC_20_17_0, line_buffer.n3758_bdd_4_lut_LC_20_17_1, line_buffer.TX_ADDR_11__bdd_4_lut_2412_LC_20_17_2, line_buffer.n3740_bdd_4_lut_LC_20_17_3, line_buffer.dout_i3_LC_20_17_5 }
set_location LT_20_17 20 17
ble_pack line_buffer.dout_i7_LC_20_18_2 { line_buffer.i176332_i1_3_lut, line_buffer.dout_i7 }
clb_pack LT_20_18 { line_buffer.dout_i7_LC_20_18_2 }
set_location LT_20_18 20 18
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2383_LC_20_19_1 { line_buffer.TX_ADDR_11__bdd_4_lut_2383 }
clb_pack LT_20_19 { line_buffer.TX_ADDR_11__bdd_4_lut_2383_LC_20_19_1 }
set_location LT_20_19 20 19
ble_pack transmit_module.VGA_R__i4_LC_20_20_3 { transmit_module.VGA_R__i4_THRU_LUT4_0, transmit_module.VGA_R__i4 }
clb_pack LT_20_20 { transmit_module.VGA_R__i4_LC_20_20_3 }
set_location LT_20_20 20 20
ble_pack transmit_module.VGA_R__i8_LC_20_22_3 { transmit_module.VGA_R__i8_THRU_LUT4_0, transmit_module.VGA_R__i8 }
clb_pack LT_20_22 { transmit_module.VGA_R__i8_LC_20_22_3 }
set_location LT_20_22 20 22
ble_pack line_buffer.n3704_bdd_4_lut_LC_21_19_7 { line_buffer.n3704_bdd_4_lut }
clb_pack LT_21_19 { line_buffer.n3704_bdd_4_lut_LC_21_19_7 }
set_location LT_21_19 21 19
set_location line_buffer.mem28 8 11
set_location line_buffer.mem8 8 29
set_location line_buffer.mem25 8 5
set_location line_buffer.mem22 25 31
set_location line_buffer.mem10 25 5
set_location line_buffer.mem6 8 25
set_location line_buffer.mem29 8 13
set_location line_buffer.mem9 8 31
set_location line_buffer.mem31 8 19
set_location line_buffer.mem17 25 19
set_location line_buffer.mem3 8 15
set_location line_buffer.mem26 8 7
set_location line_buffer.mem0 25 1
set_location line_buffer.mem23 8 1
set_location line_buffer.mem19 25 23
set_location line_buffer.mem13 25 11
set_location line_buffer.mem20 25 27
set_location line_buffer.mem7 8 27
set_location line_buffer.mem30 8 17
set_location line_buffer.mem16 25 17
set_location line_buffer.mem4 8 21
set_location line_buffer.mem27 8 9
set_location line_buffer.mem15 25 15
set_location line_buffer.mem1 25 3
set_location line_buffer.mem24 8 3
set_location line_buffer.mem18 25 21
set_location line_buffer.mem12 25 9
set_location line_buffer.mem21 25 29
set_location line_buffer.mem11 25 7
set_location line_buffer.mem5 8 23
set_location line_buffer.mem14 25 13
set_location line_buffer.mem2 25 25
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
