ble_pack II_2.VGA_Y_RNIL2071_5_LC_4_26_1 { II_2.VGA_Y_RNIL2071[5] }
clb_pack LT_4_26 { II_2.VGA_Y_RNIL2071_5_LC_4_26_1 }
set_location LT_4_26 4 26
ble_pack II_2.VGA_Y_RNIGTV61_0_0_LC_4_28_5 { II_2.VGA_Y_RNIGTV61_0[0] }
ble_pack II_2.VGA_Y_RNIIVV61_0_2_LC_4_28_6 { II_2.VGA_Y_RNIIVV61_0[2] }
clb_pack LT_4_28 { II_2.VGA_Y_RNIGTV61_0_0_LC_4_28_5, II_2.VGA_Y_RNIIVV61_0_2_LC_4_28_6 }
set_location LT_4_28 4 28
ble_pack II_2.VGA_X_RNIHSSL1_2_LC_4_30_2 { II_2.VGA_X_RNIHSSL1[2] }
ble_pack II_2.VGA_X_RNIITSL1_3_LC_4_30_4 { II_2.VGA_X_RNIITSL1[3] }
ble_pack II_2.VGA_X_RNIFQSL1_0_LC_4_30_5 { II_2.VGA_X_RNIFQSL1[0] }
clb_pack LT_4_30 { II_2.VGA_X_RNIHSSL1_2_LC_4_30_2, II_2.VGA_X_RNIITSL1_3_LC_4_30_4, II_2.VGA_X_RNIFQSL1_0_LC_4_30_5 }
set_location LT_4_30 4 30
ble_pack II_2.VGA_X_RNIB3E22_3_LC_5_26_1 { II_2.VGA_X_RNIB3E22[3] }
ble_pack II_2.VGA_X_RNIEOHU1_4_LC_5_26_3 { II_2.VGA_X_RNIEOHU1[4] }
ble_pack II_2.VGA_X_RNI6U805_8_LC_5_26_4 { II_2.VGA_X_RNI6U805[8] }
clb_pack LT_5_26 { II_2.VGA_X_RNIB3E22_3_LC_5_26_1, II_2.VGA_X_RNIEOHU1_4_LC_5_26_3, II_2.VGA_X_RNI6U805_8_LC_5_26_4 }
set_location LT_5_26 5 26
ble_pack II_2.VGA_X_RNIGRSL1_1_LC_5_27_0 { II_2.VGA_X_RNIGRSL1[1], II_2.un1_VGA_X_cry_1_c }
ble_pack II_2.VGA_X_2_LC_5_27_1 { II_2.VGA_X_RNO[2], II_2.VGA_X[2], II_2.un1_VGA_X_cry_2_c }
ble_pack II_2.VGA_X_3_LC_5_27_2 { II_2.VGA_X_RNO[3], II_2.VGA_X[3], II_2.un1_VGA_X_cry_3_c }
ble_pack II_2.VGA_X_4_LC_5_27_3 { II_2.VGA_X_RNO[4], II_2.VGA_X[4], II_2.un1_VGA_X_cry_4_c }
ble_pack II_2.VGA_X_5_LC_5_27_4 { II_2.VGA_X_RNO[5], II_2.VGA_X[5], II_2.un1_VGA_X_cry_5_c }
ble_pack II_2.VGA_X_6_LC_5_27_5 { II_2.VGA_X_RNO[6], II_2.VGA_X[6], II_2.un1_VGA_X_cry_6_c }
ble_pack II_2.VGA_X_7_LC_5_27_6 { II_2.VGA_X_RNO[7], II_2.VGA_X[7], II_2.un1_VGA_X_cry_7_c }
ble_pack II_2.VGA_X_8_LC_5_27_7 { II_2.VGA_X_RNO[8], II_2.VGA_X[8], II_2.un1_VGA_X_cry_8_c }
clb_pack LT_5_27 { II_2.VGA_X_RNIGRSL1_1_LC_5_27_0, II_2.VGA_X_2_LC_5_27_1, II_2.VGA_X_3_LC_5_27_2, II_2.VGA_X_4_LC_5_27_3, II_2.VGA_X_5_LC_5_27_4, II_2.VGA_X_6_LC_5_27_5, II_2.VGA_X_7_LC_5_27_6, II_2.VGA_X_8_LC_5_27_7 }
set_location LT_5_27 5 27
ble_pack II_2.VGA_X_9_LC_5_28_0 { II_2.VGA_X_RNO[9], II_2.VGA_X[9], II_2.un1_VGA_X_cry_9_c }
ble_pack II_2.VGA_X_10_LC_5_28_1 { II_2.VGA_X_RNO[10], II_2.VGA_X[10] }
clb_pack LT_5_28 { II_2.VGA_X_9_LC_5_28_0, II_2.VGA_X_10_LC_5_28_1 }
set_location LT_5_28 5 28
ble_pack II_2.VGA_Y_RNIM3071_6_LC_5_30_0 { II_2.VGA_Y_RNIM3071[6] }
ble_pack II_2.VGA_X_RNIJUSL1_4_LC_5_30_4 { II_2.VGA_X_RNIJUSL1[4] }
clb_pack LT_5_30 { II_2.VGA_Y_RNIM3071_6_LC_5_30_0, II_2.VGA_X_RNIJUSL1_4_LC_5_30_4 }
set_location LT_5_30 5 30
ble_pack CONSTANT_ONE_LUT4_LC_6_1_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_6_1 { CONSTANT_ONE_LUT4_LC_6_1_7 }
set_location LT_6_1 6 1
ble_pack II_2.VGA_X_RNIKVSL1_5_LC_6_26_0 { II_2.VGA_X_RNIKVSL1[5], II_2.un3_VGA_X_O_cry_0_c }
ble_pack II_2.VGA_X_RNIL0TL1_6_LC_6_26_1 { II_2.VGA_X_RNIL0TL1[6], II_2.un3_VGA_X_O_cry_1_c }
ble_pack II_2.VGA_X_RNI9U8V_6_LC_6_26_2 { II_2.VGA_X_RNI9U8V[6], II_2.un3_VGA_X_O_cry_2_c }
ble_pack II_2.un3_VGA_X_O_cry_3_c_LC_6_26_3 { II_2.un3_VGA_X_O_cry_3_c }
ble_pack II_2.un3_VGA_X_O_cry_4_c_LC_6_26_4 { II_2.un3_VGA_X_O_cry_4_c }
ble_pack II_2.un3_VGA_X_O_cry_5_c_LC_6_26_5 { II_2.un3_VGA_X_O_cry_5_c }
ble_pack II_2.un3_VGA_X_O_cry_5_THRU_LUT4_0_LC_6_26_6 { II_2.un3_VGA_X_O_cry_5_THRU_LUT4_0 }
clb_pack LT_6_26 { II_2.VGA_X_RNIKVSL1_5_LC_6_26_0, II_2.VGA_X_RNIL0TL1_6_LC_6_26_1, II_2.VGA_X_RNI9U8V_6_LC_6_26_2, II_2.un3_VGA_X_O_cry_3_c_LC_6_26_3, II_2.un3_VGA_X_O_cry_4_c_LC_6_26_4, II_2.un3_VGA_X_O_cry_5_c_LC_6_26_5, II_2.un3_VGA_X_O_cry_5_THRU_LUT4_0_LC_6_26_6 }
set_location LT_6_26 6 26
ble_pack II_2.VGA_X_RNIROPI1_5_LC_6_27_1 { II_2.VGA_X_RNIROPI1[5] }
ble_pack II_2.VGA_X_RNIH9E22_8_LC_6_27_2 { II_2.VGA_X_RNIH9E22[8] }
clb_pack LT_6_27 { II_2.VGA_X_RNIROPI1_5_LC_6_27_1, II_2.VGA_X_RNIH9E22_8_LC_6_27_2 }
set_location LT_6_27 6 27
ble_pack II_2.VGA_X_RNI5IM13_1_LC_6_28_0 { II_2.VGA_X_RNI5IM13[1] }
ble_pack II_2.VGA_X_RNICQLN5_9_LC_6_28_1 { II_2.VGA_X_RNICQLN5[9] }
ble_pack II_2.VGA_X_RNICQLN5_0_9_LC_6_28_3 { II_2.VGA_X_RNICQLN5_0[9] }
ble_pack II_2.VGA_X_RNI6GHU1_2_LC_6_28_4 { II_2.VGA_X_RNI6GHU1[2] }
ble_pack II_2.VGA_X_0_LC_6_28_6 { II_2.VGA_X_RNO[0], II_2.VGA_X[0] }
clb_pack LT_6_28 { II_2.VGA_X_RNI5IM13_1_LC_6_28_0, II_2.VGA_X_RNICQLN5_9_LC_6_28_1, II_2.VGA_X_RNICQLN5_0_9_LC_6_28_3, II_2.VGA_X_RNI6GHU1_2_LC_6_28_4, II_2.VGA_X_0_LC_6_28_6 }
set_location LT_6_28 6 28
ble_pack II_2.VGA_X_1_LC_6_29_3 { II_2.VGA_X_RNO[1], II_2.VGA_X[1] }
clb_pack LT_6_29 { II_2.VGA_X_1_LC_6_29_3 }
set_location LT_6_29 6 29
ble_pack II_2.VGA_Y_RNIJ0071_0_3_LC_7_27_0 { II_2.VGA_Y_RNIJ0071_0[3] }
clb_pack LT_7_27 { II_2.VGA_Y_RNIJ0071_0_3_LC_7_27_0 }
set_location LT_7_27 7 27
ble_pack II_2.VGA_Y_RNIK1071_0_4_LC_7_28_6 { II_2.VGA_Y_RNIK1071_0[4] }
clb_pack LT_7_28 { II_2.VGA_Y_RNIK1071_0_4_LC_7_28_6 }
set_location LT_7_28 7 28
ble_pack II_2.VGA_X_RNIM1TL1_7_LC_7_29_7 { II_2.VGA_X_RNIM1TL1[7] }
clb_pack LT_7_29 { II_2.VGA_X_RNIM1TL1_7_LC_7_29_7 }
set_location LT_7_29 7 29
ble_pack II_2.VGA_Y_RNIN4071_7_LC_7_30_6 { II_2.VGA_Y_RNIN4071[7] }
clb_pack LT_7_30 { II_2.VGA_Y_RNIN4071_7_LC_7_30_6 }
set_location LT_7_30 7 30
ble_pack II_2.VGA_Y_RNIHUV61_0_1_LC_9_27_0 { II_2.VGA_Y_RNIHUV61_0[1] }
clb_pack LT_9_27 { II_2.VGA_Y_RNIHUV61_0_1_LC_9_27_0 }
set_location LT_9_27 9 27
ble_pack II_2.VGA_Y_RNIGTV61_0_LC_9_28_0 { II_2.VGA_Y_RNIGTV61[0], II_2.VGA_Y_cry_c[0] }
ble_pack II_2.VGA_Y_1_LC_9_28_1 { II_2.VGA_Y_RNO[1], II_2.VGA_Y[1], II_2.VGA_Y_cry_c[1] }
ble_pack II_2.VGA_Y_2_LC_9_28_2 { II_2.VGA_Y_RNO[2], II_2.VGA_Y[2], II_2.VGA_Y_cry_c[2] }
ble_pack II_2.VGA_Y_3_LC_9_28_3 { II_2.VGA_Y_RNO[3], II_2.VGA_Y[3], II_2.VGA_Y_cry_c[3] }
ble_pack II_2.VGA_Y_4_LC_9_28_4 { II_2.VGA_Y_RNO[4], II_2.VGA_Y[4], II_2.VGA_Y_cry_c[4] }
ble_pack II_2.VGA_Y_5_LC_9_28_5 { II_2.VGA_Y_RNO[5], II_2.VGA_Y[5], II_2.VGA_Y_cry_c[5] }
ble_pack II_2.VGA_Y_6_LC_9_28_6 { II_2.VGA_Y_RNO[6], II_2.VGA_Y[6], II_2.VGA_Y_cry_c[6] }
ble_pack II_2.VGA_Y_7_LC_9_28_7 { II_2.VGA_Y_RNO[7], II_2.VGA_Y[7], II_2.VGA_Y_cry_c[7] }
clb_pack LT_9_28 { II_2.VGA_Y_RNIGTV61_0_LC_9_28_0, II_2.VGA_Y_1_LC_9_28_1, II_2.VGA_Y_2_LC_9_28_2, II_2.VGA_Y_3_LC_9_28_3, II_2.VGA_Y_4_LC_9_28_4, II_2.VGA_Y_5_LC_9_28_5, II_2.VGA_Y_6_LC_9_28_6, II_2.VGA_Y_7_LC_9_28_7 }
set_location LT_9_28 9 28
ble_pack II_2.VGA_Y_8_LC_9_29_0 { II_2.VGA_Y_RNO[8], II_2.VGA_Y[8], II_2.VGA_Y_cry_c[8] }
ble_pack II_2.VGA_Y_9_LC_9_29_1 { II_2.VGA_Y_RNO[9], II_2.VGA_Y[9], II_2.VGA_Y_cry_c[9] }
ble_pack II_2.VGA_Y_10_LC_9_29_2 { II_2.VGA_Y_RNO[10], II_2.VGA_Y[10], II_2.VGA_Y_cry_c[10] }
ble_pack II_2.VGA_Y_11_LC_9_29_3 { II_2.VGA_Y_RNO[11], II_2.VGA_Y[11] }
clb_pack LT_9_29 { II_2.VGA_Y_8_LC_9_29_0, II_2.VGA_Y_9_LC_9_29_1, II_2.VGA_Y_10_LC_9_29_2, II_2.VGA_Y_11_LC_9_29_3 }
set_location LT_9_29 9 29
ble_pack II_2.VGA_Y_RNI6OT2_1_LC_9_30_0 { II_2.VGA_Y_RNI6OT2[1] }
ble_pack II_2.VGA_Y_RNILOOM_9_LC_9_30_1 { II_2.VGA_Y_RNILOOM[9] }
ble_pack II_2.VGA_Y_RNIN4Q8_8_LC_9_30_2 { II_2.VGA_Y_RNIN4Q8[8] }
ble_pack II_2.VGA_Y_RNIJHSG_10_LC_9_30_4 { II_2.VGA_Y_RNIJHSG[10] }
ble_pack II_2.VGA_Y_RNI079A_11_LC_9_30_5 { II_2.VGA_Y_RNI079A[11] }
ble_pack II_2.VGA_Y_RNIJCVO_8_LC_9_30_6 { II_2.VGA_Y_RNIJCVO[8] }
ble_pack II_2.VGA_Y_RNIPKSK1_4_LC_9_30_7 { II_2.VGA_Y_RNIPKSK1[4] }
clb_pack LT_9_30 { II_2.VGA_Y_RNI6OT2_1_LC_9_30_0, II_2.VGA_Y_RNILOOM_9_LC_9_30_1, II_2.VGA_Y_RNIN4Q8_8_LC_9_30_2, II_2.VGA_Y_RNIJHSG_10_LC_9_30_4, II_2.VGA_Y_RNI079A_11_LC_9_30_5, II_2.VGA_Y_RNIJCVO_8_LC_9_30_6, II_2.VGA_Y_RNIPKSK1_4_LC_9_30_7 }
set_location LT_9_30 9 30
ble_pack LED_obuf_RNO_LC_10_20_6 { LED_obuf_RNO }
clb_pack LT_10_20 { LED_obuf_RNO_LC_10_20_6 }
set_location LT_10_20 10 20
ble_pack FRAME_COUNTER_0_LC_10_26_0 { FRAME_COUNTER_RNO[0], FRAME_COUNTER[0] }
ble_pack FRAME_COUNTER_1_LC_10_26_2 { FRAME_COUNTER_RNO[1], FRAME_COUNTER[1] }
ble_pack FRAME_COUNTER_RNO_0_3_LC_10_26_3 { FRAME_COUNTER_RNO_0[3] }
ble_pack FRAME_COUNTER_3_LC_10_26_4 { FRAME_COUNTER_RNO[3], FRAME_COUNTER[3] }
ble_pack FRAME_COUNTER_RNO_0_4_LC_10_26_6 { FRAME_COUNTER_RNO_0[4] }
ble_pack FRAME_COUNTER_4_LC_10_26_7 { FRAME_COUNTER_RNO[4], FRAME_COUNTER[4] }
clb_pack LT_10_26 { FRAME_COUNTER_0_LC_10_26_0, FRAME_COUNTER_1_LC_10_26_2, FRAME_COUNTER_RNO_0_3_LC_10_26_3, FRAME_COUNTER_3_LC_10_26_4, FRAME_COUNTER_RNO_0_4_LC_10_26_6, FRAME_COUNTER_4_LC_10_26_7 }
set_location LT_10_26 10 26
ble_pack FRAME_COUNTER_RNO_0_5_LC_10_27_3 { FRAME_COUNTER_RNO_0[5] }
ble_pack FRAME_COUNTER_5_LC_10_27_4 { FRAME_COUNTER_RNO[5], FRAME_COUNTER[5] }
ble_pack FRAME_COUNTER_2_LC_10_27_5 { FRAME_COUNTER_RNO[2], FRAME_COUNTER[2] }
ble_pack FRAME_COUNTER_RNILFCN_3_LC_10_27_6 { FRAME_COUNTER_RNILFCN[3] }
ble_pack PULSE_1HZ_LC_10_27_7 { PULSE_1HZ_RNO, PULSE_1HZ }
clb_pack LT_10_27 { FRAME_COUNTER_RNO_0_5_LC_10_27_3, FRAME_COUNTER_5_LC_10_27_4, FRAME_COUNTER_2_LC_10_27_5, FRAME_COUNTER_RNILFCN_3_LC_10_27_6, PULSE_1HZ_LC_10_27_7 }
set_location LT_10_27 10 27
ble_pack II_2.VGA_Y_0_LC_10_28_6 { II_2.VGA_Y_RNO[0], II_2.VGA_Y[0] }
clb_pack LT_10_28 { II_2.VGA_Y_0_LC_10_28_6 }
set_location LT_10_28 10 28
ble_pack II_2.VGA_Y_RNIHUP8_11_LC_10_29_0 { II_2.VGA_Y_RNIHUP8[11] }
ble_pack II_2.VGA_Y_RNIF1U2_9_LC_10_29_1 { II_2.VGA_Y_RNIF1U2[9] }
ble_pack II_2.VGA_Y_RNI44GN_0_LC_10_29_2 { II_2.VGA_Y_RNI44GN[0] }
ble_pack II_2.VGA_Y_RNIS29A_6_LC_10_29_3 { II_2.VGA_Y_RNIS29A[6] }
ble_pack II_2.VGA_Y_RNIGJ0B_0_LC_10_29_4 { II_2.VGA_Y_RNIGJ0B[0] }
ble_pack II_2.VGA_Y_RNIDVT2_0_LC_10_29_7 { II_2.VGA_Y_RNIDVT2[0] }
clb_pack LT_10_29 { II_2.VGA_Y_RNIHUP8_11_LC_10_29_0, II_2.VGA_Y_RNIF1U2_9_LC_10_29_1, II_2.VGA_Y_RNI44GN_0_LC_10_29_2, II_2.VGA_Y_RNIS29A_6_LC_10_29_3, II_2.VGA_Y_RNIGJ0B_0_LC_10_29_4, II_2.VGA_Y_RNIDVT2_0_LC_10_29_7 }
set_location LT_10_29 10 29
ble_pack II_2.VGA_Y_RNIHUV61_1_LC_10_30_0 { II_2.VGA_Y_RNIHUV61[1] }
ble_pack II_2.VGA_Y_RNIJMOM_5_LC_10_30_1 { II_2.VGA_Y_RNIJMOM[5] }
ble_pack II_2.VGA_Y_RNIK1071_4_LC_10_30_2 { II_2.VGA_Y_RNIK1071[4] }
ble_pack II_2.VGA_Y_RNIJ0071_3_LC_10_30_3 { II_2.VGA_Y_RNIJ0071[3] }
ble_pack II_2.VGA_Y_RNI0A7G_5_LC_10_30_4 { II_2.VGA_Y_RNI0A7G[5] }
ble_pack II_2.VGA_Y_RNI1B7G_6_LC_10_30_5 { II_2.VGA_Y_RNI1B7G[6] }
ble_pack II_2.VGA_Y_RNIIVV61_2_LC_10_30_6 { II_2.VGA_Y_RNIIVV61[2] }
ble_pack II_2.VGA_Y_RNI2C7G_7_LC_10_30_7 { II_2.VGA_Y_RNI2C7G[7] }
clb_pack LT_10_30 { II_2.VGA_Y_RNIHUV61_1_LC_10_30_0, II_2.VGA_Y_RNIJMOM_5_LC_10_30_1, II_2.VGA_Y_RNIK1071_4_LC_10_30_2, II_2.VGA_Y_RNIJ0071_3_LC_10_30_3, II_2.VGA_Y_RNI0A7G_5_LC_10_30_4, II_2.VGA_Y_RNI1B7G_6_LC_10_30_5, II_2.VGA_Y_RNIIVV61_2_LC_10_30_6, II_2.VGA_Y_RNI2C7G_7_LC_10_30_7 }
set_location LT_10_30 10 30
ble_pack GB_BUFFER_ADV_CLK_c_g_THRU_LUT4_0_LC_24_26_1 { GB_BUFFER_ADV_CLK_c_g_THRU_LUT4_0 }
clb_pack LT_24_26 { GB_BUFFER_ADV_CLK_c_g_THRU_LUT4_0_LC_24_26_1 }
set_location LT_24_26 24 26
set_location TVP_VSYNC_ibuf_gb_io_gb 0 16
set_location II_0.PLLOUTCORE_derived_clock_RNI59MD 0 17
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
