ble_pack transmit_module.video_signal_controller.i417_2_lut_LC_3_23_6 { transmit_module.video_signal_controller.i417_2_lut }
clb_pack LT_3_23 { transmit_module.video_signal_controller.i417_2_lut_LC_3_23_6 }
set_location LT_3_23 3 23
ble_pack transmit_module.video_signal_controller.i416_2_lut_LC_3_24_3 { transmit_module.video_signal_controller.i416_2_lut }
clb_pack LT_3_24 { transmit_module.video_signal_controller.i416_2_lut_LC_3_24_3 }
set_location LT_3_24 3 24
ble_pack transmit_module.video_signal_controller.i353_2_lut_LC_3_25_4 { transmit_module.video_signal_controller.i353_2_lut }
ble_pack transmit_module.video_signal_controller.i415_2_lut_LC_3_25_7 { transmit_module.video_signal_controller.i415_2_lut }
clb_pack LT_3_25 { transmit_module.video_signal_controller.i353_2_lut_LC_3_25_4, transmit_module.video_signal_controller.i415_2_lut_LC_3_25_7 }
set_location LT_3_25 3 25
ble_pack transmit_module.video_signal_controller.i409_2_lut_LC_3_27_4 { transmit_module.video_signal_controller.i409_2_lut }
clb_pack LT_3_27 { transmit_module.video_signal_controller.i409_2_lut_LC_3_27_4 }
set_location LT_3_27 3 27
ble_pack transmit_module.video_signal_controller.i410_2_lut_LC_4_23_3 { transmit_module.video_signal_controller.i410_2_lut }
clb_pack LT_4_23 { transmit_module.video_signal_controller.i410_2_lut_LC_4_23_3 }
set_location LT_4_23 4 23
ble_pack transmit_module.video_signal_controller.i411_2_lut_LC_4_24_0 { transmit_module.video_signal_controller.i411_2_lut }
ble_pack transmit_module.video_signal_controller.i107_3_lut_LC_4_24_2 { transmit_module.video_signal_controller.i107_3_lut }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_4_24_3 { transmit_module.video_signal_controller.i4_4_lut }
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_4_24_5 { transmit_module.video_signal_controller.i3_3_lut }
clb_pack LT_4_24 { transmit_module.video_signal_controller.i411_2_lut_LC_4_24_0, transmit_module.video_signal_controller.i107_3_lut_LC_4_24_2, transmit_module.video_signal_controller.i4_4_lut_LC_4_24_3, transmit_module.video_signal_controller.i3_3_lut_LC_4_24_5 }
set_location LT_4_24 4 24
ble_pack transmit_module.video_signal_controller.i414_2_lut_LC_4_25_1 { transmit_module.video_signal_controller.i414_2_lut }
clb_pack LT_4_25 { transmit_module.video_signal_controller.i414_2_lut_LC_4_25_1 }
set_location LT_4_25 4 25
ble_pack transmit_module.video_signal_controller.i418_2_lut_LC_4_27_0 { transmit_module.video_signal_controller.i418_2_lut }
clb_pack LT_4_27 { transmit_module.video_signal_controller.i418_2_lut_LC_4_27_0 }
set_location LT_4_27 4 27
ble_pack transmit_module.video_signal_controller.i413_2_lut_LC_4_30_7 { transmit_module.video_signal_controller.i413_2_lut }
clb_pack LT_4_30 { transmit_module.video_signal_controller.i413_2_lut_LC_4_30_7 }
set_location LT_4_30 4 30
ble_pack transmit_module.video_signal_controller.i1_3_lut_LC_5_22_1 { transmit_module.video_signal_controller.i1_3_lut }
ble_pack transmit_module.video_signal_controller.i2_3_lut_adj_7_LC_5_22_4 { transmit_module.video_signal_controller.i2_3_lut_adj_7 }
ble_pack transmit_module.video_signal_controller.i32_4_lut_LC_5_22_5 { transmit_module.video_signal_controller.i32_4_lut }
ble_pack transmit_module.video_signal_controller.i638_3_lut_4_lut_LC_5_22_6 { transmit_module.video_signal_controller.i638_3_lut_4_lut }
clb_pack LT_5_22 { transmit_module.video_signal_controller.i1_3_lut_LC_5_22_1, transmit_module.video_signal_controller.i2_3_lut_adj_7_LC_5_22_4, transmit_module.video_signal_controller.i32_4_lut_LC_5_22_5, transmit_module.video_signal_controller.i638_3_lut_4_lut_LC_5_22_6 }
set_location LT_5_22 5 22
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_5_23_1 { transmit_module.video_signal_controller.i2_3_lut }
ble_pack transmit_module.video_signal_controller.i437_4_lut_LC_5_23_2 { transmit_module.video_signal_controller.i437_4_lut }
ble_pack transmit_module.video_signal_controller.i447_4_lut_LC_5_23_3 { transmit_module.video_signal_controller.i447_4_lut }
ble_pack transmit_module.video_signal_controller.i3_3_lut_adj_6_LC_5_23_4 { transmit_module.video_signal_controller.i3_3_lut_adj_6 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_5_23_5 { transmit_module.video_signal_controller.i1_2_lut_rep_5 }
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_5_23_6 { transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut }
clb_pack LT_5_23 { transmit_module.video_signal_controller.i2_3_lut_LC_5_23_1, transmit_module.video_signal_controller.i437_4_lut_LC_5_23_2, transmit_module.video_signal_controller.i447_4_lut_LC_5_23_3, transmit_module.video_signal_controller.i3_3_lut_adj_6_LC_5_23_4, transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_5_23_5, transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_5_23_6 }
set_location LT_5_23 5 23
ble_pack transmit_module.video_signal_controller.i7_4_lut_LC_5_24_0 { transmit_module.video_signal_controller.i7_4_lut }
ble_pack transmit_module.video_signal_controller.i7_4_lut_adj_5_LC_5_24_1 { transmit_module.video_signal_controller.i7_4_lut_adj_5 }
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_5_24_2 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_5_24_3 { transmit_module.video_signal_controller.i6_4_lut }
ble_pack transmit_module.video_signal_controller.i641_4_lut_LC_5_24_4 { transmit_module.video_signal_controller.i641_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_5_24_5 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i621_2_lut_LC_5_24_6 { transmit_module.video_signal_controller.i621_2_lut }
ble_pack transmit_module.video_signal_controller.i10_4_lut_LC_5_24_7 { transmit_module.video_signal_controller.i10_4_lut }
clb_pack LT_5_24 { transmit_module.video_signal_controller.i7_4_lut_LC_5_24_0, transmit_module.video_signal_controller.i7_4_lut_adj_5_LC_5_24_1, transmit_module.video_signal_controller.i3_4_lut_LC_5_24_2, transmit_module.video_signal_controller.i6_4_lut_LC_5_24_3, transmit_module.video_signal_controller.i641_4_lut_LC_5_24_4, transmit_module.video_signal_controller.i1_2_lut_LC_5_24_5, transmit_module.video_signal_controller.i621_2_lut_LC_5_24_6, transmit_module.video_signal_controller.i10_4_lut_LC_5_24_7 }
set_location LT_5_24 5 24
ble_pack transmit_module.video_signal_controller.i635_4_lut_LC_5_25_5 { transmit_module.video_signal_controller.i635_4_lut }
clb_pack LT_5_25 { transmit_module.video_signal_controller.i635_4_lut_LC_5_25_5 }
set_location LT_5_25 5 25
ble_pack transmit_module.video_signal_controller.i350_2_lut_LC_5_27_4 { transmit_module.video_signal_controller.i350_2_lut }
clb_pack LT_5_27 { transmit_module.video_signal_controller.i350_2_lut_LC_5_27_4 }
set_location LT_5_27 5 27
ble_pack transmit_module.video_signal_controller.i412_2_lut_LC_5_30_0 { transmit_module.video_signal_controller.i412_2_lut }
ble_pack transmit_module.video_signal_controller.i404_2_lut_LC_5_30_2 { transmit_module.video_signal_controller.i404_2_lut }
clb_pack LT_5_30 { transmit_module.video_signal_controller.i412_2_lut_LC_5_30_0, transmit_module.video_signal_controller.i404_2_lut_LC_5_30_2 }
set_location LT_5_30 5 30
ble_pack receive_module.FRAME_COUNTER_62__i0_LC_6_15_0 { receive_module.FRAME_COUNTER_62_add_4_2_lut, receive_module.FRAME_COUNTER_62__i0, receive_module.FRAME_COUNTER_62_add_4_2 }
ble_pack receive_module.FRAME_COUNTER_62__i1_LC_6_15_1 { receive_module.FRAME_COUNTER_62_add_4_3_lut, receive_module.FRAME_COUNTER_62__i1, receive_module.FRAME_COUNTER_62_add_4_3 }
ble_pack receive_module.FRAME_COUNTER_62__i2_LC_6_15_2 { receive_module.FRAME_COUNTER_62_add_4_4_lut, receive_module.FRAME_COUNTER_62__i2, receive_module.FRAME_COUNTER_62_add_4_4 }
ble_pack receive_module.FRAME_COUNTER_62__i3_LC_6_15_3 { receive_module.FRAME_COUNTER_62_add_4_5_lut, receive_module.FRAME_COUNTER_62__i3, receive_module.FRAME_COUNTER_62_add_4_5 }
ble_pack receive_module.FRAME_COUNTER_62__i4_LC_6_15_4 { receive_module.FRAME_COUNTER_62_add_4_6_lut, receive_module.FRAME_COUNTER_62__i4, receive_module.FRAME_COUNTER_62_add_4_6 }
ble_pack receive_module.FRAME_COUNTER_62__i5_LC_6_15_5 { receive_module.FRAME_COUNTER_62_add_4_7_lut, receive_module.FRAME_COUNTER_62__i5 }
clb_pack LT_6_15 { receive_module.FRAME_COUNTER_62__i0_LC_6_15_0, receive_module.FRAME_COUNTER_62__i1_LC_6_15_1, receive_module.FRAME_COUNTER_62__i2_LC_6_15_2, receive_module.FRAME_COUNTER_62__i3_LC_6_15_3, receive_module.FRAME_COUNTER_62__i4_LC_6_15_4, receive_module.FRAME_COUNTER_62__i5_LC_6_15_5 }
set_location LT_6_15 6 15
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_6_22_0 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_2_lut, transmit_module.video_signal_controller.VGA_X_64_65__i1, transmit_module.video_signal_controller.VGA_X_64_65_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_6_22_1 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_3_lut, transmit_module.video_signal_controller.VGA_X_64_65__i2, transmit_module.video_signal_controller.VGA_X_64_65_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_6_22_2 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_4_lut, transmit_module.video_signal_controller.VGA_X_64_65__i3, transmit_module.video_signal_controller.VGA_X_64_65_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_6_22_3 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_5_lut, transmit_module.video_signal_controller.VGA_X_64_65__i4, transmit_module.video_signal_controller.VGA_X_64_65_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_6_22_4 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_6_lut, transmit_module.video_signal_controller.VGA_X_64_65__i5, transmit_module.video_signal_controller.VGA_X_64_65_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_6_22_5 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_7_lut, transmit_module.video_signal_controller.VGA_X_64_65__i6, transmit_module.video_signal_controller.VGA_X_64_65_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_6_22_6 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_8_lut, transmit_module.video_signal_controller.VGA_X_64_65__i7, transmit_module.video_signal_controller.VGA_X_64_65_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_6_22_7 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_9_lut, transmit_module.video_signal_controller.VGA_X_64_65__i8, transmit_module.video_signal_controller.VGA_X_64_65_add_4_9 }
clb_pack LT_6_22 { transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_6_22_0, transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_6_22_1, transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_6_22_2, transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_6_22_3, transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_6_22_4, transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_6_22_5, transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_6_22_6, transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_6_22_7 }
set_location LT_6_22 6 22
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_6_23_0 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_10_lut, transmit_module.video_signal_controller.VGA_X_64_65__i9, transmit_module.video_signal_controller.VGA_X_64_65_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_6_23_1 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_11_lut, transmit_module.video_signal_controller.VGA_X_64_65__i10, transmit_module.video_signal_controller.VGA_X_64_65_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_6_23_2 { transmit_module.video_signal_controller.VGA_X_64_65_add_4_12_lut, transmit_module.video_signal_controller.VGA_X_64_65__i11 }
clb_pack LT_6_23 { transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_6_23_0, transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_6_23_1, transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_6_23_2 }
set_location LT_6_23 6 23
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i0_LC_6_24_0 { transmit_module.video_signal_controller.VGA_Y_63_add_4_2_lut, transmit_module.video_signal_controller.VGA_Y_63__i0, transmit_module.video_signal_controller.VGA_Y_63_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i1_LC_6_24_1 { transmit_module.video_signal_controller.VGA_Y_63_add_4_3_lut, transmit_module.video_signal_controller.VGA_Y_63__i1, transmit_module.video_signal_controller.VGA_Y_63_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i2_LC_6_24_2 { transmit_module.video_signal_controller.VGA_Y_63_add_4_4_lut, transmit_module.video_signal_controller.VGA_Y_63__i2, transmit_module.video_signal_controller.VGA_Y_63_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i3_LC_6_24_3 { transmit_module.video_signal_controller.VGA_Y_63_add_4_5_lut, transmit_module.video_signal_controller.VGA_Y_63__i3, transmit_module.video_signal_controller.VGA_Y_63_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i4_LC_6_24_4 { transmit_module.video_signal_controller.VGA_Y_63_add_4_6_lut, transmit_module.video_signal_controller.VGA_Y_63__i4, transmit_module.video_signal_controller.VGA_Y_63_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i5_LC_6_24_5 { transmit_module.video_signal_controller.VGA_Y_63_add_4_7_lut, transmit_module.video_signal_controller.VGA_Y_63__i5, transmit_module.video_signal_controller.VGA_Y_63_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i6_LC_6_24_6 { transmit_module.video_signal_controller.VGA_Y_63_add_4_8_lut, transmit_module.video_signal_controller.VGA_Y_63__i6, transmit_module.video_signal_controller.VGA_Y_63_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i7_LC_6_24_7 { transmit_module.video_signal_controller.VGA_Y_63_add_4_9_lut, transmit_module.video_signal_controller.VGA_Y_63__i7, transmit_module.video_signal_controller.VGA_Y_63_add_4_9 }
clb_pack LT_6_24 { transmit_module.video_signal_controller.VGA_Y_63__i0_LC_6_24_0, transmit_module.video_signal_controller.VGA_Y_63__i1_LC_6_24_1, transmit_module.video_signal_controller.VGA_Y_63__i2_LC_6_24_2, transmit_module.video_signal_controller.VGA_Y_63__i3_LC_6_24_3, transmit_module.video_signal_controller.VGA_Y_63__i4_LC_6_24_4, transmit_module.video_signal_controller.VGA_Y_63__i5_LC_6_24_5, transmit_module.video_signal_controller.VGA_Y_63__i6_LC_6_24_6, transmit_module.video_signal_controller.VGA_Y_63__i7_LC_6_24_7 }
set_location LT_6_24 6 24
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i8_LC_6_25_0 { transmit_module.video_signal_controller.VGA_Y_63_add_4_10_lut, transmit_module.video_signal_controller.VGA_Y_63__i8, transmit_module.video_signal_controller.VGA_Y_63_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i9_LC_6_25_1 { transmit_module.video_signal_controller.VGA_Y_63_add_4_11_lut, transmit_module.video_signal_controller.VGA_Y_63__i9, transmit_module.video_signal_controller.VGA_Y_63_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i10_LC_6_25_2 { transmit_module.video_signal_controller.VGA_Y_63_add_4_12_lut, transmit_module.video_signal_controller.VGA_Y_63__i10, transmit_module.video_signal_controller.VGA_Y_63_add_4_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i11_LC_6_25_3 { transmit_module.video_signal_controller.VGA_Y_63_add_4_13_lut, transmit_module.video_signal_controller.VGA_Y_63__i11 }
clb_pack LT_6_25 { transmit_module.video_signal_controller.VGA_Y_63__i8_LC_6_25_0, transmit_module.video_signal_controller.VGA_Y_63__i9_LC_6_25_1, transmit_module.video_signal_controller.VGA_Y_63__i10_LC_6_25_2, transmit_module.video_signal_controller.VGA_Y_63__i11_LC_6_25_3 }
set_location LT_6_25 6 25
ble_pack transmit_module.video_signal_controller.i397_2_lut_LC_6_26_1 { transmit_module.video_signal_controller.i397_2_lut }
clb_pack LT_6_26 { transmit_module.video_signal_controller.i397_2_lut_LC_6_26_1 }
set_location LT_6_26 6 26
ble_pack transmit_module.video_signal_controller.i398_2_lut_LC_6_27_3 { transmit_module.video_signal_controller.i398_2_lut }
clb_pack LT_6_27 { transmit_module.video_signal_controller.i398_2_lut_LC_6_27_3 }
set_location LT_6_27 6 27
ble_pack transmit_module.video_signal_controller.i394_2_lut_LC_6_28_6 { transmit_module.video_signal_controller.i394_2_lut }
ble_pack transmit_module.video_signal_controller.i354_2_lut_LC_6_28_7 { transmit_module.video_signal_controller.i354_2_lut }
clb_pack LT_6_28 { transmit_module.video_signal_controller.i394_2_lut_LC_6_28_6, transmit_module.video_signal_controller.i354_2_lut_LC_6_28_7 }
set_location LT_6_28 6 28
ble_pack transmit_module.video_signal_controller.i401_2_lut_LC_6_29_6 { transmit_module.video_signal_controller.i401_2_lut }
clb_pack LT_6_29 { transmit_module.video_signal_controller.i401_2_lut_LC_6_29_6 }
set_location LT_6_29 6 29
ble_pack receive_module.i1_2_lut_LC_7_13_6 { receive_module.i1_2_lut }
clb_pack LT_7_13 { receive_module.i1_2_lut_LC_7_13_6 }
set_location LT_7_13 7 13
ble_pack receive_module.PULSE_1HZ_18_LC_7_14_7 { receive_module.i504_4_lut, receive_module.PULSE_1HZ_18 }
clb_pack LT_7_14 { receive_module.PULSE_1HZ_18_LC_7_14_7 }
set_location LT_7_14 7 14
ble_pack receive_module.i3_4_lut_LC_7_15_0 { receive_module.i3_4_lut }
ble_pack receive_module.i2_2_lut_LC_7_15_1 { receive_module.i2_2_lut }
ble_pack receive_module.i4_4_lut_LC_7_15_2 { receive_module.i4_4_lut }
ble_pack receive_module.FRAME_COUNTER_5__I_1_2_lut_LC_7_15_4 { receive_module.FRAME_COUNTER_5__I_1_2_lut }
ble_pack receive_module.O_VS_DELAY_19_LC_7_15_5 { receive_module.O_VS_DELAY_19_THRU_LUT4_0, receive_module.O_VS_DELAY_19 }
clb_pack LT_7_15 { receive_module.i3_4_lut_LC_7_15_0, receive_module.i2_2_lut_LC_7_15_1, receive_module.i4_4_lut_LC_7_15_2, receive_module.FRAME_COUNTER_5__I_1_2_lut_LC_7_15_4, receive_module.O_VS_DELAY_19_LC_7_15_5 }
set_location LT_7_15 7 15
ble_pack transmit_module.video_signal_controller.i400_2_lut_LC_7_23_3 { transmit_module.video_signal_controller.i400_2_lut }
ble_pack transmit_module.video_signal_controller.i399_2_lut_LC_7_23_6 { transmit_module.video_signal_controller.i399_2_lut }
clb_pack LT_7_23 { transmit_module.video_signal_controller.i400_2_lut_LC_7_23_3, transmit_module.video_signal_controller.i399_2_lut_LC_7_23_6 }
set_location LT_7_23 7 23
ble_pack transmit_module.video_signal_controller.i396_2_lut_LC_7_28_2 { transmit_module.video_signal_controller.i396_2_lut }
clb_pack LT_7_28 { transmit_module.video_signal_controller.i396_2_lut_LC_7_28_2 }
set_location LT_7_28 7 28
ble_pack transmit_module.video_signal_controller.i395_2_lut_LC_7_29_4 { transmit_module.video_signal_controller.i395_2_lut }
clb_pack LT_7_29 { transmit_module.video_signal_controller.i395_2_lut_LC_7_29_4 }
set_location LT_7_29 7 29
ble_pack transmit_module.video_signal_controller.i392_2_lut_LC_7_30_5 { transmit_module.video_signal_controller.i392_2_lut }
ble_pack transmit_module.video_signal_controller.i393_2_lut_LC_7_30_6 { transmit_module.video_signal_controller.i393_2_lut }
clb_pack LT_7_30 { transmit_module.video_signal_controller.i392_2_lut_LC_7_30_5, transmit_module.video_signal_controller.i393_2_lut_LC_7_30_6 }
set_location LT_7_30 7 30
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_2 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 }
clb_pack LT_16_1 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_2 }
set_location LT_16_1 16 1
ble_pack CONSTANT_ONE_LUT4_LC_17_30_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_17_30 { CONSTANT_ONE_LUT4_LC_17_30_1 }
set_location LT_17_30 17 30
set_io DEBUG[1] K1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
