set_location IN_MUX_bfv_12_13_0_ 12 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_14_0_ 12 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_15_0_ 10 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_10_16_0_ 10 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_13_0_ 15 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_14_0_ 15 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_10_0_ 13 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_11_0_ 13 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_10_0_ 17 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_11_0_ 17 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_5_0_ 16 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_11_0_ 15 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_12_0_ 15 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 17 25 3 #SB_LUT4
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 32 3 #SB_LUT4
set_location transmit_module.old_VGA_HS_40_THRU_LUT4_0 12 15 4 #SB_LUT4
set_location transmit_module.i1609_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0 14 15 1 #SB_LUT4
set_location transmit_module.i1608_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0 16 15 4 #SB_LUT4
set_location transmit_module.i1607_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0 16 15 2 #SB_LUT4
set_location transmit_module.i1606_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0 14 13 4 #SB_LUT4
set_location transmit_module.i1605_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0 14 14 6 #SB_LUT4
set_location transmit_module.i1604_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0 14 13 7 #SB_LUT4
set_location transmit_module.i1603_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0 14 14 2 #SB_LUT4
set_location transmit_module.i1602_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0 16 13 3 #SB_LUT4
set_location transmit_module.i1601_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0 14 14 0 #SB_LUT4
set_location transmit_module.i1600_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0 14 14 4 #SB_LUT4
set_location transmit_module.i1595_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0 14 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0 12 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0 12 11 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0 11 10 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0 10 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0 9 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0 9 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0 9 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0 9 12 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0 9 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0 9 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0 14 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0 9 11 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0 9 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0 9 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0 12 11 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0 12 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0 12 11 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0 11 12 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0 11 12 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0 11 12 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0 14 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0 11 13 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0 9 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0 9 12 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0 10 12 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0 10 12 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0 10 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0 10 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0 11 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0 11 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0 12 16 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0 11 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0 11 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0 11 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0 11 11 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0 10 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0 10 11 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0 10 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0 10 11 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0 11 11 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0 12 10 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0 12 16 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0 12 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0 12 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0 12 10 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0 11 10 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0 11 9 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0 11 9 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0 11 9 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0 11 11 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0 11 11 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0 11 11 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0 12 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0 11 12 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0 10 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0 10 12 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0 10 12 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0 10 12 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0 10 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0 10 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0 10 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0 10 11 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0 10 10 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0 12 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0 11 10 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0 12 10 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0 12 10 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0 11 10 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0 11 10 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0 11 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0 11 12 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0 18 13 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0 18 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0 18 13 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0 12 16 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0 18 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0 18 13 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0 18 13 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0 17 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0 17 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0 17 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0 18 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0 18 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0 18 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0 19 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0 12 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0 18 15 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0 18 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0 18 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0 18 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0 18 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0 18 16 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0 17 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0 17 15 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0 17 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0 14 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0 14 16 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0 14 16 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0 7 15 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0 7 15 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0 9 15 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0 9 15 1 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0 9 15 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0 7 15 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0 7 15 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0 7 15 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0 9 15 2 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0 9 15 7 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0 9 16 6 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0 9 16 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0 9 16 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0 9 15 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0 7 12 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0 14 12 0 #SB_LUT4
set_location transmit_module.VGA_R__i8_THRU_LUT4_0 20 22 3 #SB_LUT4
set_location transmit_module.VGA_R__i7_THRU_LUT4_0 14 23 7 #SB_LUT4
set_location transmit_module.VGA_R__i6_THRU_LUT4_0 17 22 3 #SB_LUT4
set_location transmit_module.VGA_R__i5_THRU_LUT4_0 16 20 2 #SB_LUT4
set_location transmit_module.VGA_R__i4_THRU_LUT4_0 20 20 3 #SB_LUT4
set_location transmit_module.VGA_R__i3_THRU_LUT4_0 16 20 7 #SB_LUT4
set_location transmit_module.VGA_R__i2_THRU_LUT4_0 18 21 4 #SB_LUT4
set_location transmit_module.VGA_R__i1_THRU_LUT4_0 14 24 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0 15 14 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0 15 14 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0 13 12 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0 14 18 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0 13 16 7 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0 13 16 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0 16 19 6 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0 16 19 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0 16 16 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0 13 16 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0 12 17 0 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0 13 16 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0 13 16 1 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0 14 18 2 #SB_LUT4
set_location sync_buffer.WIRE_OUT_8_THRU_LUT4_0 16 14 1 #SB_LUT4
set_location sync_buffer.BUFFER_i1_THRU_LUT4_0 16 14 7 #SB_LUT4
set_location sync_buffer.BUFFER_i0_THRU_LUT4_0 16 14 5 #SB_LUT4
set_location receive_module.rx_counter.old_VS_52_THRU_LUT4_0 15 5 4 #SB_LUT4
set_location receive_module.rx_counter.old_HS_51_THRU_LUT4_0 15 10 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i55 11 9 2 #SB_DFFESS
set_location receive_module.add_12_9_lut 15 11 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_2 10 15 0 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i7 10 15 7 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i90 9 12 3 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i10 14 15 1 #SB_DFF
set_location receive_module.rx_counter.Y__i5 13 10 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i4_4_lut 13 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i24 17 14 5 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i2 15 19 7 #SB_DFFSR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2417 17 16 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_5 12 13 3 #SB_CARRY
set_location receive_module.rx_counter.X_242_add_4_7_lut 17 10 5 #SB_LUT4
set_location line_buffer.i2354_3_lut 15 21 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i3 12 13 3 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i2 16 19 4 #SB_DFFESR
set_location transmit_module.mux_12_i6_3_lut 13 15 6 #SB_LUT4
set_location transmit_module.add_13_4 15 13 2 #SB_CARRY
set_location transmit_module.ADDR_Y_COMPONENT__i10 13 16 2 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_2 17 10 0 #SB_CARRY
set_location line_buffer.i2351_3_lut 17 17 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i42 10 13 1 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i6 14 14 6 #SB_DFF
set_location line_buffer.dout_i2 16 18 3 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i60 12 10 0 #SB_DFFESS
set_location transmit_module.video_signal_controller.i2_4_lut 13 13 6 #SB_LUT4
set_location transmit_module.add_13_9_lut 15 13 7 #SB_LUT4
set_location receive_module.rx_counter.add_5_5_lut 13 10 3 #SB_LUT4
set_location receive_module.rx_counter.X_242_add_4_6_lut 17 10 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i2 10 15 2 #SB_DFFSR
set_location transmit_module.add_13_7_lut 15 13 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i87 9 11 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i93 9 13 4 #SB_DFFESS
set_location receive_module.rx_counter.Y__i0 13 10 0 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_2_lut 17 10 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i21 18 14 5 #SB_DFFESR
set_location receive_module.i1469_3_lut_4_lut 19 19 7 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2412 20 17 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i0 12 13 0 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i1 13 16 1 #SB_DFFESR
set_location receive_module.rx_counter.i2363_4_lut 16 12 7 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_9_lut 10 15 7 #SB_LUT4
set_location receive_module.rx_counter.add_5_3 13 10 1 #SB_CARRY
set_location receive_module.i1487_3_lut_4_lut 16 7 1 #SB_LUT4
set_location line_buffer.mem28 8 11 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i47 10 12 6 #SB_DFFESS
set_location receive_module.rx_counter.add_5_6_lut 13 10 4 #SB_LUT4
set_location receive_module.rx_counter.X_242__i2 17 10 2 #SB_DFFSR
set_location line_buffer.mem8 8 29 0 #SB_RAM40_4K
set_location line_buffer.dout_i1 19 17 6 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i65 10 11 5 #SB_DFFESS
set_location receive_module.rx_counter.X_242_add_4_10_lut 17 11 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i495_2_lut_rep_22 10 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i84 12 11 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i9 14 16 1 #SB_DFFESS
set_location receive_module.rx_counter.i5_1_lut_rep_23 17 9 6 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243__i3 16 5 3 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_2_lut 16 5 0 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_4_lut_adj_24 13 13 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_11 10 16 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i22 18 14 2 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i8 15 31 5 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i76 9 12 2 #SB_DFFESS
set_location receive_module.rx_counter.X_242_add_4_10 17 11 0 #SB_CARRY
set_location transmit_module.video_signal_controller.add_42_12_lut 12 14 2 #SB_LUT4
set_location transmit_module.mux_12_i9_3_lut 16 15 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i4 13 16 6 #SB_DFFESR
set_location receive_module.BRAM_ADDR__i13 15 12 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1_4_lut 13 13 7 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut 13 14 3 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_6 10 15 4 #SB_CARRY
set_location transmit_module.mux_12_i7_3_lut 14 17 3 #SB_LUT4
set_location transmit_module.add_13_3_lut 15 13 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i14 18 16 4 #SB_DFFESS
set_location receive_module.rx_counter.add_5_6 13 10 4 #SB_CARRY
set_location receive_module.add_12_8 15 11 6 #SB_CARRY
set_location line_buffer.mem25 8 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_35_6_lut 10 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i44 10 13 3 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i1 7 12 5 #SB_DFFESR
set_location receive_module.rx_counter.i592_2_lut_rep_24 14 10 3 #SB_LUT4
set_location receive_module.rx_counter.X_242__i1 17 10 1 #SB_DFFSR
set_location line_buffer.i2308_3_lut 16 8 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_4_lut_4_lut 11 14 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i94 9 14 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i66 11 11 2 #SB_DFFESS
set_location receive_module.rx_counter.PULSE_1HZ_49 15 4 6 #SB_DFFE
set_location transmit_module.Y_DELTA_PATTERN_i28 18 13 4 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i6 15 31 3 #SB_DFFSR
set_location receive_module.rx_counter.X_242_add_4_3_lut 17 10 1 #SB_LUT4
set_location receive_module.add_12_15_lut 15 12 5 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2392 16 17 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i7 12 13 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i81 11 12 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i36 11 10 6 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i19 18 15 3 #SB_DFFESS
set_location transmit_module.VGA_R__i4 20 20 3 #SB_DFFSR
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2427 20 17 0 #SB_LUT4
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2383 20 19 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_2_lut 10 15 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i13 9 16 6 #SB_DFFESS
set_location receive_module.rx_counter.add_5_8 13 10 6 #SB_CARRY
set_location receive_module.rx_counter.X_242_add_4_6 17 10 4 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_243__i4 16 5 4 #SB_DFFESR
set_location line_buffer.n3710_bdd_4_lut 20 16 6 #SB_LUT4
set_location transmit_module.mux_12_i4_3_lut 16 19 5 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i2 14 14 0 #SB_DFF
set_location line_buffer.n3758_bdd_4_lut 20 17 1 #SB_LUT4
set_location line_buffer.dout_i6 14 21 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i75 10 12 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i54 11 9 5 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_6_lut 16 5 4 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_3 16 5 1 #SB_CARRY
set_location receive_module.BRAM_ADDR__i10 15 23 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_X_i6 10 15 6 #SB_DFFSR
set_location transmit_module.video_signal_controller.VGA_VISIBLE_Y_64 13 14 2 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i38 12 10 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i17 18 15 5 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_18 15 4 6 #SB_LUT4
set_location receive_module.rx_counter.add_5_5 13 10 3 #SB_CARRY
set_location line_buffer.mem22 25 31 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_35_11_lut 10 16 1 #SB_LUT4
set_location receive_module.rx_counter.i2_4_lut 16 10 3 #SB_LUT4
set_location receive_module.rx_counter.add_5_2_lut 13 10 0 #SB_LUT4
set_location receive_module.rx_counter.X_242__i4 17 10 4 #SB_DFFSR
set_location receive_module.rx_counter.O_VISIBLE_53 16 12 7 #SB_DFF
set_location line_buffer.i2309_3_lut 17 17 7 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_14 16 12 2 #SB_LUT4
set_location transmit_module.i1605_4_lut 14 28 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i97 11 10 4 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i13 15 16 5 #SB_DFFESR
set_location receive_module.rx_counter.Y__i4 13 10 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_42_13_lut 12 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i25 17 15 3 #SB_DFFESS
set_location sync_buffer.BUFFER_i0 16 14 5 #SB_DFFN
set_location receive_module.BRAM_ADDR__i1 16 7 1 #SB_DFFSR
set_location transmit_module.video_signal_controller.i7_4_lut 14 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_4 12 13 2 #SB_CARRY
set_location transmit_module.mux_12_i1_3_lut 14 19 4 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i4 12 13 4 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i35 11 10 5 #SB_DFFESS
set_location transmit_module.VGA_R__i3 16 20 7 #SB_DFFSR
set_location receive_module.rx_counter.X_242_add_4_5_lut 17 10 3 #SB_LUT4
set_location receive_module.add_12_10 15 12 0 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_3_lut 10 15 1 #SB_LUT4
set_location transmit_module.mux_14_i4_3_lut 16 19 2 #SB_LUT4
set_location transmit_module.add_13_5 15 13 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i7 12 16 0 #SB_DFFESR
set_location transmit_module.ADDR_Y_COMPONENT__i11 12 17 0 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_3 17 10 1 #SB_CARRY
set_location receive_module.i245_2_lut_rep_28 16 12 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_9_lut 12 13 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i43 10 13 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i6 9 15 1 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i7 14 13 4 #SB_DFF
set_location line_buffer.dout_i5 17 18 3 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i61 11 11 1 #SB_DFFESR
set_location receive_module.i1473_3_lut_4_lut 15 31 2 #SB_LUT4
set_location line_buffer.i2353_3_lut 14 25 4 #SB_LUT4
set_location transmit_module.i2_3_lut 12 15 3 #SB_LUT4
set_location transmit_module.add_13_10_lut 15 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i70 11 13 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i57 12 10 5 #SB_DFFESS
set_location line_buffer.mem10 25 5 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.VGA_Y_i11 12 14 3 #SB_DFFESR
set_location line_buffer.i172714_i1_3_lut 19 17 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i1 10 15 1 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i88 9 11 6 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i12 17 15 0 #SB_DFFESS
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_7_lut 16 5 5 #SB_LUT4
set_location receive_module.add_12_2 15 11 0 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_10_lut 10 16 0 #SB_LUT4
set_location transmit_module.i1609_4_lut 14 19 0 #SB_LUT4
set_location receive_module.rx_counter.O_VS_I_0_1_lut_rep_26 15 7 1 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_17 16 11 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i92 9 12 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i9 16 15 4 #SB_DFF
set_location receive_module.rx_counter.Y__i3 13 10 3 #SB_DFFESR
set_location line_buffer.mem6 8 25 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i483_4_lut 11 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i26 17 15 4 #SB_DFFESR
set_location receive_module.rx_counter.i6_4_lut 14 10 2 #SB_LUT4
set_location transmit_module.video_signal_controller.i1699_4_lut 11 14 3 #SB_LUT4
set_location transmit_module.add_13_15_lut 15 14 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_8_lut 10 15 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i1 12 13 1 #SB_DFFESR
set_location transmit_module.add_13_4_lut 15 13 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i0 14 18 2 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_4 16 5 2 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_7_lut 10 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_HS_66 11 15 2 #SB_DFF
set_location transmit_module.i1_3_lut 12 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i0 14 16 0 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i12 13 16 0 #SB_DFFESR
set_location receive_module.rx_counter.add_5_2 13 10 0 #SB_CARRY
set_location receive_module.i1485_3_lut_4_lut 16 7 0 #SB_LUT4
set_location line_buffer.mem29 8 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_11 12 14 1 #SB_CARRY
set_location transmit_module.i1602_4_lut 16 19 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i40 10 10 4 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i5 9 15 6 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i4 14 14 2 #SB_DFF
set_location line_buffer.mem9 8 31 0 #SB_RAM40_4K
set_location line_buffer.dout_i0 15 18 4 #SB_DFF
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2373 19 18 7 #SB_LUT4
set_location transmit_module.i1604_4_lut 13 15 7 #SB_LUT4
set_location transmit_module.add_13_11_lut 15 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i98 12 11 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i62 10 11 7 #SB_DFFESS
set_location receive_module.rx_counter.i248_3_lut_3_lut_3_lut 15 10 3 #SB_LUT4
set_location receive_module.rx_counter.i1_2_lut_adj_22 16 10 2 #SB_LUT4
set_location line_buffer.mem31 8 19 0 #SB_RAM40_4K
set_location line_buffer.i2348_3_lut 16 17 3 #SB_LUT4
set_location line_buffer.mem17 25 19 0 #SB_RAM40_4K
set_location receive_module.i1489_3_lut_4_lut 15 19 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i85 12 11 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i32 18 13 0 #SB_DFFESR
set_location transmit_module.VGA_R__i8 20 22 3 #SB_DFFSR
set_location receive_module.add_12_7 15 11 5 #SB_CARRY
set_location receive_module.add_12_10_lut 15 12 0 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243__i0 16 5 0 #SB_DFFESR
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_12 16 11 3 #SB_LUT4
set_location transmit_module.i2_3_lut_rep_20 12 15 2 #SB_LUT4
set_location line_buffer.mem3 8 15 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_4_lut_adj_25 10 14 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_12 10 16 2 #SB_CARRY
set_location transmit_module.mux_18_i14_3_lut 15 16 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i23 18 14 7 #SB_DFFESR
set_location transmit_module.add_13_12 15 14 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i79 11 13 4 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i50 11 11 5 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut 15 5 0 #SB_LUT4
set_location receive_module.add_12_4_lut 15 11 2 #SB_LUT4
set_location receive_module.add_12_14_lut 15 12 4 #SB_LUT4
set_location line_buffer.i176332_i1_3_lut 20 18 2 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i7 13 12 1 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_35_5 10 15 3 #SB_CARRY
set_location transmit_module.add_13_12_lut 15 14 2 #SB_LUT4
set_location receive_module.rx_counter.add_5_10_lut 13 11 0 #SB_LUT4
set_location receive_module.add_12_9 15 11 7 #SB_CARRY
set_location line_buffer.mem26 8 7 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_3_lut 12 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_12 12 14 2 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i45 10 12 7 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i0 14 12 0 #SB_DFFESS
set_location receive_module.rx_counter.X_242__i0 17 10 0 #SB_DFFSR
set_location transmit_module.i1603_4_lut 13 15 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i67 11 13 7 #SB_DFFESR
set_location receive_module.rx_counter.i3_4_lut 14 10 7 #SB_LUT4
set_location transmit_module.mux_14_i6_3_lut 14 14 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i29 18 13 5 #SB_DFFESR
set_location receive_module.BRAM_ADDR__i5 15 31 2 #SB_DFFSR
set_location line_buffer.i2321_3_lut 12 21 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_4_lut 12 13 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i10 10 16 2 #SB_DFFSR
set_location receive_module.rx_counter.add_5_8_lut 13 10 6 #SB_LUT4
set_location line_buffer.n3728_bdd_4_lut 16 18 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i82 11 12 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i31 18 13 7 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i18 18 15 6 #SB_DFFESR
set_location transmit_module.VGA_R__i7 14 23 7 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i9 15 14 6 #SB_DFFESR
set_location receive_module.add_12_4 15 11 2 #SB_CARRY
set_location receive_module.add_12_14 15 12 4 #SB_CARRY
set_location transmit_module.X_DELTA_PATTERN_i10 9 15 4 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_7 17 10 5 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_243__i5 16 5 5 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i3 16 13 3 #SB_DFF
set_location receive_module.add_12_2_lut 15 11 0 #SB_LUT4
set_location line_buffer.mem0 25 1 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_35_4_lut 10 15 2 #SB_LUT4
set_location transmit_module.mux_14_i11_3_lut 14 15 0 #SB_LUT4
set_location receive_module.rx_counter.i5_4_lut 15 5 2 #SB_LUT4
set_location receive_module.rx_counter.i129_2_lut_rep_25 15 5 6 #SB_LUT4
set_location transmit_module.i246_2_lut_4_lut_rep_30 12 15 7 #SB_LUT4
set_location transmit_module.add_13_11 15 14 1 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i74 10 12 1 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i53 11 9 1 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_2 16 5 0 #SB_CARRY
set_location receive_module.BRAM_ADDR__i11 15 12 3 #SB_DFFESR
set_location transmit_module.video_signal_controller.i1653_2_lut_3_lut 10 14 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i5 10 15 5 #SB_DFFSR
set_location transmit_module.mux_12_i3_3_lut 16 18 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i16 18 15 4 #SB_DFFESS
set_location receive_module.rx_counter.add_5_4 13 10 2 #SB_CARRY
set_location line_buffer.mem23 8 1 0 #SB_RAM40_4K
set_location line_buffer.i2320_3_lut 13 21 1 #SB_LUT4
set_location line_buffer.i172111_i1_3_lut 15 18 4 #SB_LUT4
set_location receive_module.rx_counter.X_242__i7 17 10 7 #SB_DFFSR
set_location receive_module.add_12_13_lut 15 12 3 #SB_LUT4
set_location transmit_module.mux_14_i7_3_lut 14 14 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i96 10 13 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i68 11 13 1 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i12 15 16 1 #SB_DFFESR
set_location receive_module.rx_counter.Y__i7 13 10 7 #SB_DFFESR
set_location line_buffer.n3764_bdd_4_lut 13 18 6 #SB_LUT4
set_location transmit_module.i1601_4_lut 16 19 0 #SB_LUT4
set_location sync_buffer.BUFFER_i1 16 14 7 #SB_DFFN
set_location receive_module.BRAM_ADDR__i0 16 7 0 #SB_DFFSR
set_location line_buffer.n3704_bdd_4_lut 21 19 7 #SB_LUT4
set_location line_buffer.mem19 25 23 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_rep_19 13 13 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_7 12 13 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i59 12 10 6 #SB_DFFESR
set_location receive_module.rx_counter.i1_2_lut_3_lut 14 10 6 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_Y_i5 12 13 5 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i34 11 12 4 #SB_DFFESR
set_location transmit_module.VGA_R__i2 18 21 4 #SB_DFFSR
set_location receive_module.rx_counter.add_5_9_lut 13 10 7 #SB_LUT4
set_location receive_module.add_12_13 15 12 3 #SB_CARRY
set_location transmit_module.video_signal_controller.i2288_2_lut 13 14 5 #SB_LUT4
set_location transmit_module.add_13_6 15 13 4 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i4 12 16 4 #SB_DFFESS
set_location receive_module.rx_counter.X_242_add_4_4 17 10 2 #SB_CARRY
set_location line_buffer.i2315_3_lut 15 10 1 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut 16 17 0 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i9 7 15 6 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i0 14 13 2 #SB_DFF
set_location receive_module.rx_counter.Y__i8 13 11 0 #SB_DFFESR
set_location line_buffer.dout_i4 16 18 5 #SB_DFF
set_location transmit_module.old_VGA_HS_40 12 15 4 #SB_DFF
set_location transmit_module.mux_14_i2_3_lut 14 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i73 10 12 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i56 11 10 3 #SB_DFFESR
set_location receive_module.rx_counter.SYNC_46 14 11 3 #SB_DFF
set_location receive_module.i1483_3_lut_4_lut 15 23 6 #SB_LUT4
set_location line_buffer.mem13 25 11 0 #SB_RAM40_4K
set_location line_buffer.i2347_3_lut 16 21 7 #SB_LUT4
set_location line_buffer.i2314_3_lut 16 18 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_9 12 13 7 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_i8 12 14 0 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_Y_i10 12 14 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_35_3 10 15 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i0 10 15 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i89 9 11 0 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i11 17 15 2 #SB_DFFESS
set_location receive_module.rx_counter.i2_2_lut 14 10 0 #SB_LUT4
set_location receive_module.add_12_3 15 11 1 #SB_CARRY
set_location line_buffer.mem20 25 27 0 #SB_RAM40_4K
set_location transmit_module.add_13_8 15 13 6 #SB_CARRY
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_16 16 12 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i91 9 12 4 #SB_DFFESR
set_location receive_module.rx_counter.Y__i2 13 10 2 #SB_DFFESR
set_location receive_module.i1477_3_lut_4_lut 15 31 4 #SB_LUT4
set_location line_buffer.n3746_bdd_4_lut 16 17 2 #SB_LUT4
set_location line_buffer.mem7 8 27 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i27 18 13 3 #SB_DFFESS
set_location receive_module.BRAM_ADDR__i3 19 19 7 #SB_DFFSR
set_location transmit_module.video_signal_controller.i2300_2_lut 14 13 0 #SB_LUT4
set_location receive_module.rx_counter.old_HS_51 15 10 4 #SB_DFF
set_location transmit_module.video_signal_controller.VGA_Y_i2 12 13 2 #SB_DFFESR
set_location transmit_module.VGA_R__i1 14 24 4 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i3 16 19 6 #SB_DFFESR
set_location receive_module.rx_counter.add_5_7_lut 13 10 5 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_adj_23 10 14 2 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_9 10 15 7 #SB_CARRY
set_location transmit_module.mux_14_i10_3_lut 16 15 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i1 14 16 3 #SB_DFFESS
set_location transmit_module.ADDR_Y_COMPONENT__i13 16 16 3 #SB_DFFESR
set_location receive_module.rx_counter.i2_2_lut_adj_19 16 10 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_27 13 13 5 #SB_LUT4
set_location transmit_module.mux_18_i13_3_lut 15 16 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i41 10 11 6 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i4 7 15 4 #SB_DFFESS
set_location transmit_module.BRAM_ADDR__i5 14 13 7 #SB_DFF
set_location receive_module.rx_counter.i59_4_lut 16 11 1 #SB_LUT4
set_location receive_module.add_12_3_lut 15 11 1 #SB_LUT4
set_location line_buffer.dout_i3 20 17 5 #SB_DFF
set_location transmit_module.video_signal_controller.i2306_4_lut 13 14 6 #SB_LUT4
set_location transmit_module.i1607_4_lut 16 23 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i63 10 11 4 #SB_DFFESS
set_location receive_module.add_12_5_lut 15 11 3 #SB_LUT4
set_location line_buffer.n3692_bdd_4_lut 19 17 5 #SB_LUT4
set_location line_buffer.mem30 8 17 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i2_3_lut_rep_27 11 15 5 #SB_LUT4
set_location transmit_module.mux_14_i5_3_lut 14 14 1 #SB_LUT4
set_location line_buffer.mem16 25 17 0 #SB_RAM40_4K
set_location transmit_module.mux_12_i5_3_lut 13 15 1 #SB_LUT4
set_location receive_module.rx_counter.i1_4_lut 15 10 2 #SB_LUT4
set_location receive_module.add_12_11_lut 15 12 1 #SB_LUT4
set_location line_buffer.n3752_bdd_4_lut 14 17 4 #SB_LUT4
set_location line_buffer.n3734_bdd_4_lut 17 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i3 10 15 3 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i86 9 11 4 #SB_DFFESR
set_location line_buffer.i173920_i1_3_lut 20 17 5 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i14 9 15 7 #SB_DFFESR
set_location receive_module.rx_counter.X_242__i9 17 11 1 #SB_DFFSR
set_location receive_module.rx_counter.FRAME_COUNTER_243__i1 16 5 1 #SB_DFFESR
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_11 16 13 0 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_VISIBLE_65 13 15 5 #SB_DFF
set_location transmit_module.mux_14_i3_3_lut 15 18 2 #SB_LUT4
set_location transmit_module.mux_12_i11_3_lut 14 15 3 #SB_LUT4
set_location receive_module.rx_counter.i2360_4_lut 14 11 3 #SB_LUT4
set_location receive_module.rx_counter.Y__i1 13 10 1 #SB_DFFESR
set_location line_buffer.mem4 8 21 0 #SB_RAM40_4K
set_location line_buffer.i1_2_lut_3_lut_4_lut 16 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_4_lut_adj_26 11 15 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut 11 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i20 19 14 2 #SB_DFFESS
set_location receive_module.rx_counter.i2_4_lut_adj_21 14 10 4 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_4_lut 16 5 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i78 11 13 2 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_3_lut 16 5 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i5_4_lut 13 13 4 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i6 14 18 1 #SB_DFFESR
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_6 16 5 4 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_4 10 15 2 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i9 10 16 1 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i2 12 16 5 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__rep_1_i0 15 17 6 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_4_lut 17 10 2 #SB_LUT4
set_location line_buffer.mem27 8 9 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2402 20 15 4 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i46 10 12 5 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i3 7 15 0 #SB_DFFESR
set_location receive_module.rx_counter.X_242_add_4_11_lut 17 11 1 #SB_LUT4
set_location receive_module.rx_counter.X_242__i3 17 10 3 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i64 10 11 3 #SB_DFFESR
set_location receive_module.i1471_3_lut_4_lut 15 31 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i2292_4_lut 11 15 6 #SB_LUT4
set_location sync_buffer.WIRE_OUT_8 16 14 1 #SB_DFFN
set_location receive_module.i1475_3_lut_4_lut 15 31 3 #SB_LUT4
set_location receive_module.BRAM_ADDR__i4 15 31 1 #SB_DFFSR
set_location line_buffer.mem15 25 15 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_3 12 13 1 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i11 10 16 3 #SB_DFFSR
set_location transmit_module.add_13_14_lut 15 14 4 #SB_LUT4
set_location transmit_module.video_signal_controller.i1693_4_lut 11 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i83 12 11 7 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i30 18 13 6 #SB_DFFESS
set_location transmit_module.VGA_R__i6 17 22 3 #SB_DFFSR
set_location transmit_module.ADDR_Y_COMPONENT__i8 15 14 7 #SB_DFFESR
set_location receive_module.add_12_5 15 11 3 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut 12 18 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_2_lut 12 13 0 #SB_LUT4
set_location transmit_module.add_13_2 15 13 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i8 14 16 4 #SB_DFFESS
set_location transmit_module.X_DELTA_PATTERN_i11 9 16 3 #SB_DFFESS
set_location receive_module.rx_counter.X_242_add_4_8 17 10 6 #SB_CARRY
set_location receive_module.rx_counter.FRAME_COUNTER_243__i2 16 5 2 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_35_13_lut 10 16 3 #SB_LUT4
set_location transmit_module.mux_14_i1_3_lut 14 15 4 #SB_LUT4
set_location transmit_module.i1608_4_lut 16 15 6 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i48 10 12 4 #SB_DFFESR
set_location line_buffer.mem1 25 3 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i10_4_lut 14 15 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_10 10 16 0 #SB_CARRY
set_location receive_module.add_12_6_lut 15 11 4 #SB_LUT4
set_location receive_module.add_12_12_lut 15 12 2 #SB_LUT4
set_location receive_module.BRAM_ADDR__i9 15 31 6 #SB_DFFSR
set_location line_buffer.n3740_bdd_4_lut 20 17 3 #SB_LUT4
set_location transmit_module.i246_2_lut_4_lut_rep_31 13 15 0 #SB_LUT4
set_location transmit_module.i1613_4_lut 15 15 5 #SB_LUT4
set_location transmit_module.add_13_10 15 14 0 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i77 9 12 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i52 11 11 3 #SB_DFFESS
set_location receive_module.rx_counter.old_VS_52 15 5 4 #SB_DFF
set_location transmit_module.video_signal_controller.i1120_1_lut 15 20 3 #SB_LUT4
set_location transmit_module.ADDR_Y_COMPONENT__i5 13 16 7 #SB_DFFESR
set_location receive_module.rx_counter.i2302_2_lut 15 5 1 #SB_LUT4
set_location receive_module.add_12_8_lut 15 11 6 #SB_LUT4
set_location receive_module.BRAM_ADDR__i12 15 12 4 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_35_7 10 15 5 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_X_i4 10 15 4 #SB_DFFSR
set_location transmit_module.mux_14_i9_3_lut 16 15 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i15 18 15 2 #SB_DFFESR
set_location receive_module.rx_counter.i2208_4_lut 16 10 5 #SB_LUT4
set_location receive_module.rx_counter.add_5_7 13 10 5 #SB_CARRY
set_location line_buffer.mem24 8 3 0 #SB_RAM40_4K
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2407 17 13 4 #SB_LUT4
set_location receive_module.rx_counter.X_242__i6 17 10 6 #SB_DFFSR
set_location line_buffer.n3722_bdd_4_lut 14 21 5 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i95 9 13 5 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i69 11 13 0 #SB_DFFESR
set_location receive_module.rx_counter.Y__i6 13 10 6 #SB_DFFESR
set_location line_buffer.n3698_bdd_4_lut 17 19 6 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_8_lut 12 13 6 #SB_LUT4
set_location transmit_module.mux_12_i2_3_lut 14 15 2 #SB_LUT4
set_location receive_module.BRAM_ADDR__i7 15 31 4 #SB_DFFSR
set_location line_buffer.mem18 25 21 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_rep_18 13 13 0 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_7_lut 12 13 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_6 12 13 4 #SB_CARRY
set_location transmit_module.video_signal_controller.add_42_10_lut 12 14 0 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i58 12 10 3 #SB_DFFESS
set_location transmit_module.video_signal_controller.VGA_Y_i6 12 13 6 #SB_DFFESR
set_location transmit_module.video_signal_controller.VGA_VISIBLE_N_578_I_0_2_lut 13 14 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i80 11 12 2 #SB_DFFESR
set_location transmit_module.Y_DELTA_PATTERN_i37 12 10 1 #SB_DFFESR
set_location transmit_module.VGA_R__i5 16 20 2 #SB_DFFSR
set_location receive_module.add_12_12 15 12 2 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_5_lut 10 15 3 #SB_LUT4
set_location transmit_module.mux_12_i8_3_lut 14 11 5 #SB_LUT4
set_location transmit_module.add_13_7 15 13 5 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i5 12 16 1 #SB_DFFESR
set_location transmit_module.X_DELTA_PATTERN_i12 9 16 0 #SB_DFFESR
set_location receive_module.rx_counter.add_5_9 13 10 7 #SB_CARRY
set_location receive_module.rx_counter.X_242_add_4_5 17 10 3 #SB_CARRY
set_location transmit_module.mux_12_i10_3_lut 15 15 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i8 7 15 3 #SB_DFFESR
set_location transmit_module.BRAM_ADDR__i1 14 14 4 #SB_DFF
set_location receive_module.rx_counter.X_242_add_4_9_lut 17 10 7 #SB_LUT4
set_location line_buffer.dout_i7 20 18 2 #SB_DFF
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2378 19 15 1 #SB_LUT4
set_location transmit_module.mux_14_i8_3_lut 14 14 7 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i72 10 12 3 #SB_DFFESR
set_location line_buffer.mem12 25 9 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_8 12 13 6 #SB_CARRY
set_location transmit_module.video_signal_controller.VGA_Y_i9 12 14 1 #SB_DFFESR
set_location transmit_module.mux_18_i12_3_lut 15 17 6 #SB_LUT4
set_location receive_module.rx_counter.i1286_2_lut_3_lut 15 5 3 #SB_LUT4
set_location receive_module.rx_counter.add_5_4_lut 13 10 2 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_5_lut 16 5 3 #SB_LUT4
set_location line_buffer.i175126_i1_3_lut 17 18 3 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i39 11 10 2 #SB_DFFESS
set_location transmit_module.Y_DELTA_PATTERN_i10 14 16 5 #SB_DFFESR
set_location line_buffer.mem21 25 29 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1_2_lut_rep_21 10 14 4 #SB_LUT4
set_location transmit_module.add_13_9 15 13 7 #SB_CARRY
set_location transmit_module.add_13_5_lut 15 13 3 #SB_LUT4
set_location receive_module.rx_counter.i2_3_lut 14 10 5 #SB_LUT4
set_location receive_module.rx_counter.X_242__i5 17 10 5 #SB_DFFSR
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_15 16 11 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location transmit_module.i1595_4_lut 14 27 0 #SB_LUT4
set_location receive_module.i1481_3_lut_4_lut 15 31 6 #SB_LUT4
set_location transmit_module.video_signal_controller.i2_2_lut_3_lut 13 13 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i1643_2_lut 10 14 3 #SB_LUT4
set_location receive_module.add_12_11 15 12 1 #SB_CARRY
set_location transmit_module.video_signal_controller.add_35_8 10 15 6 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i6 12 16 2 #SB_DFFESS
set_location line_buffer.n3716_bdd_4_lut 16 18 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i7 9 15 0 #SB_DFFESS
set_location receive_module.rx_counter.i1_2_lut_adj_20 14 10 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i71 11 12 5 #SB_DFFESS
set_location line_buffer.mem11 25 7 0 #SB_RAM40_4K
set_location transmit_module.Y_DELTA_PATTERN_i13 17 15 5 #SB_DFFESR
set_location transmit_module.video_signal_controller.add_42_6_lut 12 13 4 #SB_LUT4
set_location transmit_module.video_signal_controller.add_42_5_lut 12 13 3 #SB_LUT4
set_location transmit_module.i246_2_lut_4_lut 13 15 3 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i15 9 15 2 #SB_DFFESS
set_location receive_module.rx_counter.X_242__i8 17 11 0 #SB_DFFSR
set_location line_buffer.i2350_3_lut 16 9 5 #SB_LUT4
set_location transmit_module.BRAM_ADDR__i8 16 15 2 #SB_DFF
set_location line_buffer.mem5 8 23 0 #SB_RAM40_4K
set_location transmit_module.i1606_4_lut 14 31 7 #SB_LUT4
set_location transmit_module.add_13_2_lut 15 13 0 #SB_LUT4
set_location transmit_module.add_13_14 15 14 4 #SB_CARRY
set_location transmit_module.add_13_13_lut 15 14 3 #SB_LUT4
set_location receive_module.add_12_7_lut 15 11 5 #SB_LUT4
set_location receive_module.rx_counter.FRAME_COUNTER_243_add_4_5 16 5 3 #SB_CARRY
set_location receive_module.i1479_3_lut_4_lut 15 31 5 #SB_LUT4
set_location transmit_module.video_signal_controller.add_35_12_lut 10 16 2 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_X_i8 10 16 0 #SB_DFFSR
set_location transmit_module.Y_DELTA_PATTERN_i3 12 16 7 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_42_10 12 14 0 #SB_CARRY
set_location transmit_module.add_13_6_lut 15 13 4 #SB_LUT4
set_location transmit_module.X_DELTA_PATTERN_i2 7 15 2 #SB_DFFESS
set_location transmit_module.video_signal_controller.add_42_11_lut 12 14 1 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i99 12 12 5 #SB_DFFESR
set_location receive_module.rx_counter.add_5_3_lut 13 10 1 #SB_LUT4
set_location transmit_module.video_signal_controller.i2357_4_lut 11 15 2 #SB_LUT4
set_location line_buffer.mem14 25 13 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.add_42_2 12 13 0 #SB_CARRY
set_location transmit_module.add_13_8_lut 15 13 6 #SB_LUT4
set_location line_buffer.TX_ADDR_12__bdd_4_lut_2397 13 21 2 #SB_LUT4
set_location transmit_module.Y_DELTA_PATTERN_i33 11 12 0 #SB_DFFESS
set_location receive_module.add_12_6 15 11 4 #SB_CARRY
set_location line_buffer.TX_ADDR_11__bdd_4_lut_2422 13 17 6 #SB_LUT4
set_location transmit_module.add_13_3 15 13 1 #SB_CARRY
set_location receive_module.rx_counter.X_242_add_4_9 17 10 7 #SB_CARRY
set_location receive_module.rx_counter.X_242_add_4_8_lut 17 10 6 #SB_LUT4
set_location line_buffer.i1_2_lut_3_lut_4_lut_adj_13 16 12 5 #SB_LUT4
set_location transmit_module.video_signal_controller.VGA_VS_67 14 15 5 #SB_DFF
set_location transmit_module.Y_DELTA_PATTERN_i49 11 12 3 #SB_DFFESS
set_location line_buffer.mem2 25 25 0 #SB_RAM40_4K
set_location transmit_module.video_signal_controller.i1136_2_lut 11 14 4 #SB_LUT4
set_location transmit_module.add_13_13 15 14 3 #SB_CARRY
set_location transmit_module.Y_DELTA_PATTERN_i51 11 11 7 #SB_DFFESS
set_location transmit_module.i1600_4_lut 14 15 7 #SB_LUT4
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
