ble_pack transmit_module.video_signal_controller.i486_2_lut_LC_6_22_3 { transmit_module.video_signal_controller.i486_2_lut }
clb_pack LT_6_22 { transmit_module.video_signal_controller.i486_2_lut_LC_6_22_3 }
set_location LT_6_22 6 22
ble_pack transmit_module.video_signal_controller.i475_2_lut_LC_6_24_6 { transmit_module.video_signal_controller.i475_2_lut }
clb_pack LT_6_24 { transmit_module.video_signal_controller.i475_2_lut_LC_6_24_6 }
set_location LT_6_24 6 24
ble_pack transmit_module.video_signal_controller.i478_2_lut_LC_6_25_0 { transmit_module.video_signal_controller.i478_2_lut }
ble_pack transmit_module.video_signal_controller.i484_2_lut_LC_6_25_3 { transmit_module.video_signal_controller.i484_2_lut }
ble_pack transmit_module.video_signal_controller.i481_2_lut_LC_6_25_6 { transmit_module.video_signal_controller.i481_2_lut }
clb_pack LT_6_25 { transmit_module.video_signal_controller.i478_2_lut_LC_6_25_0, transmit_module.video_signal_controller.i484_2_lut_LC_6_25_3, transmit_module.video_signal_controller.i481_2_lut_LC_6_25_6 }
set_location LT_6_25 6 25
ble_pack transmit_module.video_signal_controller.i137_3_lut_LC_7_21_0 { transmit_module.video_signal_controller.i137_3_lut }
ble_pack transmit_module.video_signal_controller.i1131_4_lut_LC_7_21_1 { transmit_module.video_signal_controller.i1131_4_lut }
ble_pack transmit_module.video_signal_controller.i218_2_lut_rep_7_LC_7_21_2 { transmit_module.video_signal_controller.i218_2_lut_rep_7 }
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_7_21_6 { transmit_module.video_signal_controller.i2_3_lut }
ble_pack transmit_module.video_signal_controller.i1126_4_lut_LC_7_21_7 { transmit_module.video_signal_controller.i1126_4_lut }
clb_pack LT_7_21 { transmit_module.video_signal_controller.i137_3_lut_LC_7_21_0, transmit_module.video_signal_controller.i1131_4_lut_LC_7_21_1, transmit_module.video_signal_controller.i218_2_lut_rep_7_LC_7_21_2, transmit_module.video_signal_controller.i2_3_lut_LC_7_21_6, transmit_module.video_signal_controller.i1126_4_lut_LC_7_21_7 }
set_location LT_7_21 7 21
ble_pack transmit_module.video_signal_controller.i485_2_lut_LC_7_22_7 { transmit_module.video_signal_controller.i485_2_lut }
clb_pack LT_7_22 { transmit_module.video_signal_controller.i485_2_lut_LC_7_22_7 }
set_location LT_7_22 7 22
ble_pack transmit_module.video_signal_controller.i476_2_lut_LC_7_23_3 { transmit_module.video_signal_controller.i476_2_lut }
clb_pack LT_7_23 { transmit_module.video_signal_controller.i476_2_lut_LC_7_23_3 }
set_location LT_7_23 7 23
ble_pack transmit_module.video_signal_controller.i422_2_lut_LC_7_27_4 { transmit_module.video_signal_controller.i422_2_lut }
clb_pack LT_7_27 { transmit_module.video_signal_controller.i422_2_lut_LC_7_27_4 }
set_location LT_7_27 7 27
ble_pack transmit_module.video_signal_controller.i480_2_lut_LC_7_30_1 { transmit_module.video_signal_controller.i480_2_lut }
ble_pack transmit_module.video_signal_controller.i479_2_lut_LC_7_30_7 { transmit_module.video_signal_controller.i479_2_lut }
clb_pack LT_7_30 { transmit_module.video_signal_controller.i480_2_lut_LC_7_30_1, transmit_module.video_signal_controller.i479_2_lut_LC_7_30_7 }
set_location LT_7_30 7 30
ble_pack receive_module.rx_counter.i1_2_lut_adj_13_LC_9_15_3 { receive_module.rx_counter.i1_2_lut_adj_13 }
clb_pack LT_9_15 { receive_module.rx_counter.i1_2_lut_adj_13_LC_9_15_3 }
set_location LT_9_15 9 15
ble_pack receive_module.rx_counter.PULSE_1HZ_46_LC_9_16_2 { receive_module.rx_counter.i1059_4_lut, receive_module.rx_counter.PULSE_1HZ_46 }
clb_pack LT_9_16 { receive_module.rx_counter.PULSE_1HZ_46_LC_9_16_2 }
set_location LT_9_16 9 16
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_11_LC_9_21_0 { transmit_module.video_signal_controller.i2_4_lut_adj_11 }
ble_pack transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut_LC_9_21_1 { transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_9_21_2 { transmit_module.video_signal_controller.i1_4_lut }
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_9_21_3 { transmit_module.video_signal_controller.i3_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_9_21_5 { transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut }
ble_pack transmit_module.video_signal_controller.i517_4_lut_LC_9_21_6 { transmit_module.video_signal_controller.i517_4_lut }
ble_pack transmit_module.video_signal_controller.i529_4_lut_LC_9_21_7 { transmit_module.video_signal_controller.i529_4_lut }
clb_pack LT_9_21 { transmit_module.video_signal_controller.i2_4_lut_adj_11_LC_9_21_0, transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut_LC_9_21_1, transmit_module.video_signal_controller.i1_4_lut_LC_9_21_2, transmit_module.video_signal_controller.i3_3_lut_LC_9_21_3, transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_9_21_5, transmit_module.video_signal_controller.i517_4_lut_LC_9_21_6, transmit_module.video_signal_controller.i529_4_lut_LC_9_21_7 }
set_location LT_9_21 9 21
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_9_22_0 { transmit_module.video_signal_controller.i6_4_lut }
ble_pack transmit_module.video_signal_controller.i8_4_lut_LC_9_22_1 { transmit_module.video_signal_controller.i8_4_lut }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_9_22_2 { transmit_module.video_signal_controller.i4_4_lut }
ble_pack transmit_module.video_signal_controller.i474_2_lut_LC_9_22_3 { transmit_module.video_signal_controller.i474_2_lut }
ble_pack transmit_module.video_signal_controller.i140_4_lut_LC_9_22_4 { transmit_module.video_signal_controller.i140_4_lut }
ble_pack transmit_module.video_signal_controller.i3_4_lut_adj_10_LC_9_22_5 { transmit_module.video_signal_controller.i3_4_lut_adj_10 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_9_22_7 { transmit_module.video_signal_controller.i1_2_lut_adj_9 }
clb_pack LT_9_22 { transmit_module.video_signal_controller.i6_4_lut_LC_9_22_0, transmit_module.video_signal_controller.i8_4_lut_LC_9_22_1, transmit_module.video_signal_controller.i4_4_lut_LC_9_22_2, transmit_module.video_signal_controller.i474_2_lut_LC_9_22_3, transmit_module.video_signal_controller.i140_4_lut_LC_9_22_4, transmit_module.video_signal_controller.i3_4_lut_adj_10_LC_9_22_5, transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_9_22_7 }
set_location LT_9_22 9 22
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_9_23_0 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.i6_4_lut_adj_12_LC_9_23_1 { transmit_module.video_signal_controller.i6_4_lut_adj_12 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_9_23_2 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i504_4_lut_LC_9_23_3 { transmit_module.video_signal_controller.i504_4_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_9_23_4 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i5_3_lut_LC_9_23_5 { transmit_module.video_signal_controller.i5_3_lut }
ble_pack transmit_module.video_signal_controller.i1134_4_lut_LC_9_23_6 { transmit_module.video_signal_controller.i1134_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_9_23_7 { transmit_module.video_signal_controller.i1_2_lut_adj_8 }
clb_pack LT_9_23 { transmit_module.video_signal_controller.i3_4_lut_LC_9_23_0, transmit_module.video_signal_controller.i6_4_lut_adj_12_LC_9_23_1, transmit_module.video_signal_controller.i1_2_lut_LC_9_23_2, transmit_module.video_signal_controller.i504_4_lut_LC_9_23_3, transmit_module.video_signal_controller.i2_4_lut_LC_9_23_4, transmit_module.video_signal_controller.i5_3_lut_LC_9_23_5, transmit_module.video_signal_controller.i1134_4_lut_LC_9_23_6, transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_9_23_7 }
set_location LT_9_23 9 23
ble_pack transmit_module.video_signal_controller.i477_2_lut_LC_9_24_1 { transmit_module.video_signal_controller.i477_2_lut }
ble_pack transmit_module.video_signal_controller.i1120_3_lut_LC_9_24_6 { transmit_module.video_signal_controller.i1120_3_lut }
ble_pack transmit_module.video_signal_controller.i1064_2_lut_LC_9_24_7 { transmit_module.video_signal_controller.i1064_2_lut }
clb_pack LT_9_24 { transmit_module.video_signal_controller.i477_2_lut_LC_9_24_1, transmit_module.video_signal_controller.i1120_3_lut_LC_9_24_6, transmit_module.video_signal_controller.i1064_2_lut_LC_9_24_7 }
set_location LT_9_24 9 24
ble_pack transmit_module.video_signal_controller.i405_2_lut_LC_9_27_2 { transmit_module.video_signal_controller.i405_2_lut }
ble_pack transmit_module.video_signal_controller.i429_2_lut_LC_9_27_7 { transmit_module.video_signal_controller.i429_2_lut }
clb_pack LT_9_27 { transmit_module.video_signal_controller.i405_2_lut_LC_9_27_2, transmit_module.video_signal_controller.i429_2_lut_LC_9_27_7 }
set_location LT_9_27 9 27
ble_pack receive_module.rx_counter.i2_2_lut_3_lut_LC_10_16_0 { receive_module.rx_counter.i2_2_lut_3_lut }
ble_pack receive_module.rx_counter.i4_4_lut_LC_10_16_1 { receive_module.rx_counter.i4_4_lut }
ble_pack receive_module.rx_counter.i210_2_lut_rep_8_LC_10_16_3 { receive_module.rx_counter.i210_2_lut_rep_8 }
ble_pack receive_module.rx_counter.i1_2_lut_LC_10_16_5 { receive_module.rx_counter.i1_2_lut }
ble_pack receive_module.rx_counter.old_VS_49_LC_10_16_6 { receive_module.rx_counter.old_VS_49_THRU_LUT4_0, receive_module.rx_counter.old_VS_49 }
ble_pack receive_module.rx_counter.i2_3_lut_LC_10_16_7 { receive_module.rx_counter.i2_3_lut }
clb_pack LT_10_16 { receive_module.rx_counter.i2_2_lut_3_lut_LC_10_16_0, receive_module.rx_counter.i4_4_lut_LC_10_16_1, receive_module.rx_counter.i210_2_lut_rep_8_LC_10_16_3, receive_module.rx_counter.i1_2_lut_LC_10_16_5, receive_module.rx_counter.old_VS_49_LC_10_16_6, receive_module.rx_counter.i2_3_lut_LC_10_16_7 }
set_location LT_10_16 10 16
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_10_17_0 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_74__i0, receive_module.rx_counter.FRAME_COUNTER_74_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_10_17_1 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_74__i1, receive_module.rx_counter.FRAME_COUNTER_74_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_10_17_2 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_74__i2, receive_module.rx_counter.FRAME_COUNTER_74_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_10_17_3 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_74__i3, receive_module.rx_counter.FRAME_COUNTER_74_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_10_17_4 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_74__i4, receive_module.rx_counter.FRAME_COUNTER_74_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_10_17_5 { receive_module.rx_counter.FRAME_COUNTER_74_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_74__i5 }
clb_pack LT_10_17 { receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_10_17_0, receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_10_17_1, receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_10_17_2, receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_10_17_3, receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_10_17_4, receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_10_17_5 }
set_location LT_10_17 10 17
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_10_20_0 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_2_lut, transmit_module.video_signal_controller.VGA_X_72_73__i1, transmit_module.video_signal_controller.VGA_X_72_73_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_10_20_1 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_3_lut, transmit_module.video_signal_controller.VGA_X_72_73__i2, transmit_module.video_signal_controller.VGA_X_72_73_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_10_20_2 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_4_lut, transmit_module.video_signal_controller.VGA_X_72_73__i3, transmit_module.video_signal_controller.VGA_X_72_73_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_10_20_3 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_5_lut, transmit_module.video_signal_controller.VGA_X_72_73__i4, transmit_module.video_signal_controller.VGA_X_72_73_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_10_20_4 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_6_lut, transmit_module.video_signal_controller.VGA_X_72_73__i5, transmit_module.video_signal_controller.VGA_X_72_73_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_10_20_5 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_7_lut, transmit_module.video_signal_controller.VGA_X_72_73__i6, transmit_module.video_signal_controller.VGA_X_72_73_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_10_20_6 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_8_lut, transmit_module.video_signal_controller.VGA_X_72_73__i7, transmit_module.video_signal_controller.VGA_X_72_73_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_10_20_7 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_9_lut, transmit_module.video_signal_controller.VGA_X_72_73__i8, transmit_module.video_signal_controller.VGA_X_72_73_add_4_9 }
clb_pack LT_10_20 { transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_10_20_0, transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_10_20_1, transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_10_20_2, transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_10_20_3, transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_10_20_4, transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_10_20_5, transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_10_20_6, transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_10_20_7 }
set_location LT_10_20 10 20
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_10_21_0 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_10_lut, transmit_module.video_signal_controller.VGA_X_72_73__i9, transmit_module.video_signal_controller.VGA_X_72_73_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_10_21_1 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_11_lut, transmit_module.video_signal_controller.VGA_X_72_73__i10, transmit_module.video_signal_controller.VGA_X_72_73_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_10_21_2 { transmit_module.video_signal_controller.VGA_X_72_73_add_4_12_lut, transmit_module.video_signal_controller.VGA_X_72_73__i11 }
clb_pack LT_10_21 { transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_10_21_0, transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_10_21_1, transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_10_21_2 }
set_location LT_10_21 10 21
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i0_LC_10_23_0 { transmit_module.video_signal_controller.VGA_Y_71_add_4_2_lut, transmit_module.video_signal_controller.VGA_Y_71__i0, transmit_module.video_signal_controller.VGA_Y_71_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i1_LC_10_23_1 { transmit_module.video_signal_controller.VGA_Y_71_add_4_3_lut, transmit_module.video_signal_controller.VGA_Y_71__i1, transmit_module.video_signal_controller.VGA_Y_71_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i2_LC_10_23_2 { transmit_module.video_signal_controller.VGA_Y_71_add_4_4_lut, transmit_module.video_signal_controller.VGA_Y_71__i2, transmit_module.video_signal_controller.VGA_Y_71_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i3_LC_10_23_3 { transmit_module.video_signal_controller.VGA_Y_71_add_4_5_lut, transmit_module.video_signal_controller.VGA_Y_71__i3, transmit_module.video_signal_controller.VGA_Y_71_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i4_LC_10_23_4 { transmit_module.video_signal_controller.VGA_Y_71_add_4_6_lut, transmit_module.video_signal_controller.VGA_Y_71__i4, transmit_module.video_signal_controller.VGA_Y_71_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i5_LC_10_23_5 { transmit_module.video_signal_controller.VGA_Y_71_add_4_7_lut, transmit_module.video_signal_controller.VGA_Y_71__i5, transmit_module.video_signal_controller.VGA_Y_71_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i6_LC_10_23_6 { transmit_module.video_signal_controller.VGA_Y_71_add_4_8_lut, transmit_module.video_signal_controller.VGA_Y_71__i6, transmit_module.video_signal_controller.VGA_Y_71_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i7_LC_10_23_7 { transmit_module.video_signal_controller.VGA_Y_71_add_4_9_lut, transmit_module.video_signal_controller.VGA_Y_71__i7, transmit_module.video_signal_controller.VGA_Y_71_add_4_9 }
clb_pack LT_10_23 { transmit_module.video_signal_controller.VGA_Y_71__i0_LC_10_23_0, transmit_module.video_signal_controller.VGA_Y_71__i1_LC_10_23_1, transmit_module.video_signal_controller.VGA_Y_71__i2_LC_10_23_2, transmit_module.video_signal_controller.VGA_Y_71__i3_LC_10_23_3, transmit_module.video_signal_controller.VGA_Y_71__i4_LC_10_23_4, transmit_module.video_signal_controller.VGA_Y_71__i5_LC_10_23_5, transmit_module.video_signal_controller.VGA_Y_71__i6_LC_10_23_6, transmit_module.video_signal_controller.VGA_Y_71__i7_LC_10_23_7 }
set_location LT_10_23 10 23
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i8_LC_10_24_0 { transmit_module.video_signal_controller.VGA_Y_71_add_4_10_lut, transmit_module.video_signal_controller.VGA_Y_71__i8, transmit_module.video_signal_controller.VGA_Y_71_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i9_LC_10_24_1 { transmit_module.video_signal_controller.VGA_Y_71_add_4_11_lut, transmit_module.video_signal_controller.VGA_Y_71__i9, transmit_module.video_signal_controller.VGA_Y_71_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i10_LC_10_24_2 { transmit_module.video_signal_controller.VGA_Y_71_add_4_12_lut, transmit_module.video_signal_controller.VGA_Y_71__i10, transmit_module.video_signal_controller.VGA_Y_71_add_4_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i11_LC_10_24_3 { transmit_module.video_signal_controller.VGA_Y_71_add_4_13_lut, transmit_module.video_signal_controller.VGA_Y_71__i11 }
clb_pack LT_10_24 { transmit_module.video_signal_controller.VGA_Y_71__i8_LC_10_24_0, transmit_module.video_signal_controller.VGA_Y_71__i9_LC_10_24_1, transmit_module.video_signal_controller.VGA_Y_71__i10_LC_10_24_2, transmit_module.video_signal_controller.VGA_Y_71__i11_LC_10_24_3 }
set_location LT_10_24 10 24
ble_pack transmit_module.video_signal_controller.i473_2_lut_LC_10_27_3 { transmit_module.video_signal_controller.i473_2_lut }
ble_pack transmit_module.video_signal_controller.i469_2_lut_LC_10_27_4 { transmit_module.video_signal_controller.i469_2_lut }
clb_pack LT_10_27 { transmit_module.video_signal_controller.i473_2_lut_LC_10_27_3, transmit_module.video_signal_controller.i469_2_lut_LC_10_27_4 }
set_location LT_10_27 10 27
ble_pack transmit_module.video_signal_controller.i470_2_lut_LC_10_28_6 { transmit_module.video_signal_controller.i470_2_lut }
clb_pack LT_10_28 { transmit_module.video_signal_controller.i470_2_lut_LC_10_28_6 }
set_location LT_10_28 10 28
ble_pack transmit_module.video_signal_controller.i408_2_lut_LC_10_29_4 { transmit_module.video_signal_controller.i408_2_lut }
clb_pack LT_10_29 { transmit_module.video_signal_controller.i408_2_lut_LC_10_29_4 }
set_location LT_10_29 10 29
ble_pack transmit_module.video_signal_controller.i465_2_lut_LC_10_30_4 { transmit_module.video_signal_controller.i465_2_lut }
clb_pack LT_10_30 { transmit_module.video_signal_controller.i465_2_lut_LC_10_30_4 }
set_location LT_10_30 10 30
ble_pack transmit_module.video_signal_controller.i472_2_lut_LC_11_26_1 { transmit_module.video_signal_controller.i472_2_lut }
clb_pack LT_11_26 { transmit_module.video_signal_controller.i472_2_lut_LC_11_26_1 }
set_location LT_11_26 11 26
ble_pack transmit_module.video_signal_controller.i471_2_lut_LC_11_27_1 { transmit_module.video_signal_controller.i471_2_lut }
clb_pack LT_11_27 { transmit_module.video_signal_controller.i471_2_lut_LC_11_27_1 }
set_location LT_11_27 11 27
ble_pack transmit_module.video_signal_controller.i468_2_lut_LC_11_28_7 { transmit_module.video_signal_controller.i468_2_lut }
clb_pack LT_11_28 { transmit_module.video_signal_controller.i468_2_lut_LC_11_28_7 }
set_location LT_11_28 11 28
ble_pack transmit_module.video_signal_controller.i466_2_lut_LC_11_30_4 { transmit_module.video_signal_controller.i466_2_lut }
ble_pack transmit_module.video_signal_controller.i467_2_lut_LC_11_30_7 { transmit_module.video_signal_controller.i467_2_lut }
clb_pack LT_11_30 { transmit_module.video_signal_controller.i466_2_lut_LC_11_30_4, transmit_module.video_signal_controller.i467_2_lut_LC_11_30_7 }
set_location LT_11_30 11 30
ble_pack CONSTANT_ONE_LUT4_LC_16_1_5 { CONSTANT_ONE_LUT4 }
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_6 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 }
clb_pack LT_16_1 { CONSTANT_ONE_LUT4_LC_16_1_5, GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_6 }
set_location LT_16_1 16 1
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
