ble_pack GB_BUFFER_DEBUG_c_2_c_THRU_LUT4_0_LC_3_25_4 { GB_BUFFER_DEBUG_c_2_c_THRU_LUT4_0 }
clb_pack LT_3_25 { GB_BUFFER_DEBUG_c_2_c_THRU_LUT4_0_LC_3_25_4 }
set_location LT_3_25 3 25
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_6_15_4 { transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i70 }
clb_pack LT_6_15 { transmit_module.Y_DELTA_PATTERN_i70_LC_6_15_4 }
set_location LT_6_15 6 15
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_6_16_3 { transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i69 }
clb_pack LT_6_16 { transmit_module.Y_DELTA_PATTERN_i69_LC_6_16_3 }
set_location LT_6_16 6 16
ble_pack tvp_video_buffer.BUFFER_0__i2_LC_7_9_0 { tvp_video_buffer.BUFFER_0__i2_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i2 }
clb_pack LT_7_9 { tvp_video_buffer.BUFFER_0__i2_LC_7_9_0 }
set_location LT_7_9 7 9
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_7_15_5 { transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i71 }
clb_pack LT_7_15 { transmit_module.Y_DELTA_PATTERN_i71_LC_7_15_5 }
set_location LT_7_15 7 15
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_7_16_2 { transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i35 }
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_7_16_5 { transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i34 }
clb_pack LT_7_16 { transmit_module.Y_DELTA_PATTERN_i35_LC_7_16_2, transmit_module.Y_DELTA_PATTERN_i34_LC_7_16_5 }
set_location LT_7_16 7 16
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_7_17_2 { transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i33 }
clb_pack LT_7_17 { transmit_module.Y_DELTA_PATTERN_i33_LC_7_17_2 }
set_location LT_7_17 7 17
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_7_18_4 { transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i72 }
clb_pack LT_7_18 { transmit_module.Y_DELTA_PATTERN_i72_LC_7_18_4 }
set_location LT_7_18 7 18
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_9_13_1 { transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i87 }
clb_pack LT_9_13 { transmit_module.Y_DELTA_PATTERN_i87_LC_9_13_1 }
set_location LT_9_13 9 13
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_9_14_2 { transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i89 }
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_9_14_4 { transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i90 }
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_9_14_6 { transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i88 }
clb_pack LT_9_14 { transmit_module.Y_DELTA_PATTERN_i89_LC_9_14_2, transmit_module.Y_DELTA_PATTERN_i90_LC_9_14_4, transmit_module.Y_DELTA_PATTERN_i88_LC_9_14_6 }
set_location LT_9_14 9 14
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_9_15_5 { transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i96 }
clb_pack LT_9_15 { transmit_module.Y_DELTA_PATTERN_i96_LC_9_15_5 }
set_location LT_9_15 9 15
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_9_16_0 { transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i36 }
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_9_16_1 { transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i79 }
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_9_16_4 { transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i81 }
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_9_16_6 { transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i80 }
clb_pack LT_9_16 { transmit_module.Y_DELTA_PATTERN_i36_LC_9_16_0, transmit_module.Y_DELTA_PATTERN_i79_LC_9_16_1, transmit_module.Y_DELTA_PATTERN_i81_LC_9_16_4, transmit_module.Y_DELTA_PATTERN_i80_LC_9_16_6 }
set_location LT_9_16 9 16
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_9_17_1 { transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i37 }
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_9_17_7 { transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i78 }
clb_pack LT_9_17 { transmit_module.Y_DELTA_PATTERN_i37_LC_9_17_1, transmit_module.Y_DELTA_PATTERN_i78_LC_9_17_7 }
set_location LT_9_17 9 17
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_9_18_0 { transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i66 }
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_9_18_1 { transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i48 }
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_9_18_3 { transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i65 }
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_9_18_4 { transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i68 }
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_9_18_5 { transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i67 }
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_9_18_7 { transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i47 }
clb_pack LT_9_18 { transmit_module.Y_DELTA_PATTERN_i66_LC_9_18_0, transmit_module.Y_DELTA_PATTERN_i48_LC_9_18_1, transmit_module.Y_DELTA_PATTERN_i65_LC_9_18_3, transmit_module.Y_DELTA_PATTERN_i68_LC_9_18_4, transmit_module.Y_DELTA_PATTERN_i67_LC_9_18_5, transmit_module.Y_DELTA_PATTERN_i47_LC_9_18_7 }
set_location LT_9_18 9 18
ble_pack tvp_video_buffer.BUFFER_0__i1_LC_10_4_0 { tvp_video_buffer.BUFFER_0__i1_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i1 }
clb_pack LT_10_4 { tvp_video_buffer.BUFFER_0__i1_LC_10_4_0 }
set_location LT_10_4 10 4
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_10_9_5 { line_buffer.i1_2_lut_3_lut_4_lut }
clb_pack LT_10_9 { line_buffer.i1_2_lut_3_lut_4_lut_LC_10_9_5 }
set_location LT_10_9 10 9
ble_pack tvp_video_buffer.BUFFER_0__i10_LC_10_10_4 { tvp_video_buffer.BUFFER_0__i10_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i10 }
clb_pack LT_10_10 { tvp_video_buffer.BUFFER_0__i10_LC_10_10_4 }
set_location LT_10_10 10 10
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_10_12_0 { transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i82 }
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_10_12_4 { transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i49 }
clb_pack LT_10_12 { transmit_module.Y_DELTA_PATTERN_i82_LC_10_12_0, transmit_module.Y_DELTA_PATTERN_i49_LC_10_12_4 }
set_location LT_10_12 10 12
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_10_13_1 { transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i84 }
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_10_13_2 { transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i83 }
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_10_13_3 { transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i85 }
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_10_13_7 { transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i86 }
clb_pack LT_10_13 { transmit_module.Y_DELTA_PATTERN_i84_LC_10_13_1, transmit_module.Y_DELTA_PATTERN_i83_LC_10_13_2, transmit_module.Y_DELTA_PATTERN_i85_LC_10_13_3, transmit_module.Y_DELTA_PATTERN_i86_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_10_14_0 { transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i93 }
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_10_14_3 { transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i91 }
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_10_14_6 { transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i92 }
clb_pack LT_10_14 { transmit_module.Y_DELTA_PATTERN_i93_LC_10_14_0, transmit_module.Y_DELTA_PATTERN_i91_LC_10_14_3, transmit_module.Y_DELTA_PATTERN_i92_LC_10_14_6 }
set_location LT_10_14 10 14
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_10_15_0 { transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i94 }
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_10_15_1 { transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i97 }
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_10_15_6 { transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i98 }
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_10_15_7 { transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i95 }
clb_pack LT_10_15 { transmit_module.Y_DELTA_PATTERN_i94_LC_10_15_0, transmit_module.Y_DELTA_PATTERN_i97_LC_10_15_1, transmit_module.Y_DELTA_PATTERN_i98_LC_10_15_6, transmit_module.Y_DELTA_PATTERN_i95_LC_10_15_7 }
set_location LT_10_15 10 15
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_10_16_3 { transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i28 }
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_10_16_4 { transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i7 }
clb_pack LT_10_16 { transmit_module.Y_DELTA_PATTERN_i28_LC_10_16_3, transmit_module.Y_DELTA_PATTERN_i7_LC_10_16_4 }
set_location LT_10_16 10 16
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_10_17_0 { transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i32 }
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_10_17_1 { transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i29 }
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_10_17_2 { transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i31 }
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_10_17_3 { transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i30 }
clb_pack LT_10_17 { transmit_module.Y_DELTA_PATTERN_i32_LC_10_17_0, transmit_module.Y_DELTA_PATTERN_i29_LC_10_17_1, transmit_module.Y_DELTA_PATTERN_i31_LC_10_17_2, transmit_module.Y_DELTA_PATTERN_i30_LC_10_17_3 }
set_location LT_10_17 10 17
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_10_18_1 { transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i74 }
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_10_18_2 { transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i73 }
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_10_18_7 { transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i64 }
clb_pack LT_10_18 { transmit_module.Y_DELTA_PATTERN_i74_LC_10_18_1, transmit_module.Y_DELTA_PATTERN_i73_LC_10_18_2, transmit_module.Y_DELTA_PATTERN_i64_LC_10_18_7 }
set_location LT_10_18 10 18
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_10_19_0 { transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i62 }
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_10_19_1 { transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i63 }
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_10_19_2 { transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i75 }
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_10_19_4 { transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i61 }
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_10_19_7 { transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i77 }
clb_pack LT_10_19 { transmit_module.Y_DELTA_PATTERN_i62_LC_10_19_0, transmit_module.Y_DELTA_PATTERN_i63_LC_10_19_1, transmit_module.Y_DELTA_PATTERN_i75_LC_10_19_2, transmit_module.Y_DELTA_PATTERN_i61_LC_10_19_4, transmit_module.Y_DELTA_PATTERN_i77_LC_10_19_7 }
set_location LT_10_19 10 19
ble_pack tvp_video_buffer.BUFFER_0__i9_LC_11_4_5 { tvp_video_buffer.BUFFER_0__i9_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i9 }
clb_pack LT_11_4 { tvp_video_buffer.BUFFER_0__i9_LC_11_4_5 }
set_location LT_11_4 11 4
ble_pack receive_module.rx_counter.PULSE_1HZ_49_LC_11_7_5 { receive_module.rx_counter.i1_2_lut, receive_module.rx_counter.PULSE_1HZ_49 }
clb_pack LT_11_7 { receive_module.rx_counter.PULSE_1HZ_49_LC_11_7_5 }
set_location LT_11_7 11 7
ble_pack tvp_hs_buffer.BUFFER_0__i2_LC_11_8_0 { tvp_hs_buffer.BUFFER_0__i2_THRU_LUT4_0, tvp_hs_buffer.BUFFER_0__i2 }
ble_pack tvp_hs_buffer.BUFFER_0__i1_LC_11_8_2 { tvp_hs_buffer.BUFFER_0__i1_THRU_LUT4_0, tvp_hs_buffer.BUFFER_0__i1 }
ble_pack tvp_hs_buffer.WIRE_OUT_0__9_LC_11_8_3 { tvp_hs_buffer.WIRE_OUT_0__9_THRU_LUT4_0, tvp_hs_buffer.WIRE_OUT_0__9 }
clb_pack LT_11_8 { tvp_hs_buffer.BUFFER_0__i2_LC_11_8_0, tvp_hs_buffer.BUFFER_0__i1_LC_11_8_2, tvp_hs_buffer.WIRE_OUT_0__9_LC_11_8_3 }
set_location LT_11_8 11 8
ble_pack receive_module.rx_counter.X_243__i0_LC_11_9_0 { receive_module.rx_counter.X_243_add_4_2_lut, receive_module.rx_counter.X_243__i0, receive_module.rx_counter.X_243_add_4_2 }
ble_pack receive_module.rx_counter.X_243__i1_LC_11_9_1 { receive_module.rx_counter.X_243_add_4_3_lut, receive_module.rx_counter.X_243__i1, receive_module.rx_counter.X_243_add_4_3 }
ble_pack receive_module.rx_counter.X_243__i2_LC_11_9_2 { receive_module.rx_counter.X_243_add_4_4_lut, receive_module.rx_counter.X_243__i2, receive_module.rx_counter.X_243_add_4_4 }
ble_pack receive_module.rx_counter.X_243__i3_LC_11_9_3 { receive_module.rx_counter.X_243_add_4_5_lut, receive_module.rx_counter.X_243__i3, receive_module.rx_counter.X_243_add_4_5 }
ble_pack receive_module.rx_counter.X_243__i4_LC_11_9_4 { receive_module.rx_counter.X_243_add_4_6_lut, receive_module.rx_counter.X_243__i4, receive_module.rx_counter.X_243_add_4_6 }
ble_pack receive_module.rx_counter.X_243__i5_LC_11_9_5 { receive_module.rx_counter.X_243_add_4_7_lut, receive_module.rx_counter.X_243__i5, receive_module.rx_counter.X_243_add_4_7 }
ble_pack receive_module.rx_counter.X_243__i6_LC_11_9_6 { receive_module.rx_counter.X_243_add_4_8_lut, receive_module.rx_counter.X_243__i6, receive_module.rx_counter.X_243_add_4_8 }
ble_pack receive_module.rx_counter.X_243__i7_LC_11_9_7 { receive_module.rx_counter.X_243_add_4_9_lut, receive_module.rx_counter.X_243__i7, receive_module.rx_counter.X_243_add_4_9 }
clb_pack LT_11_9 { receive_module.rx_counter.X_243__i0_LC_11_9_0, receive_module.rx_counter.X_243__i1_LC_11_9_1, receive_module.rx_counter.X_243__i2_LC_11_9_2, receive_module.rx_counter.X_243__i3_LC_11_9_3, receive_module.rx_counter.X_243__i4_LC_11_9_4, receive_module.rx_counter.X_243__i5_LC_11_9_5, receive_module.rx_counter.X_243__i6_LC_11_9_6, receive_module.rx_counter.X_243__i7_LC_11_9_7 }
set_location LT_11_9 11 9
ble_pack receive_module.rx_counter.X_243__i8_LC_11_10_0 { receive_module.rx_counter.X_243_add_4_10_lut, receive_module.rx_counter.X_243__i8, receive_module.rx_counter.X_243_add_4_10 }
ble_pack receive_module.rx_counter.X_243__i9_LC_11_10_1 { receive_module.rx_counter.X_243_add_4_11_lut, receive_module.rx_counter.X_243__i9 }
clb_pack LT_11_10 { receive_module.rx_counter.X_243__i8_LC_11_10_0, receive_module.rx_counter.X_243__i9_LC_11_10_1 }
set_location LT_11_10 11 10
ble_pack receive_module.i246_2_lut_rep_26_LC_11_11_0 { receive_module.i246_2_lut_rep_26 }
clb_pack LT_11_11 { receive_module.i246_2_lut_rep_26_LC_11_11_0 }
set_location LT_11_11 11 11
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_11_12_1 { transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i57 }
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_11_12_3 { transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i50 }
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_11_12_5 { transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i51 }
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_11_12_6 { transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i58 }
clb_pack LT_11_12 { transmit_module.Y_DELTA_PATTERN_i57_LC_11_12_1, transmit_module.Y_DELTA_PATTERN_i50_LC_11_12_3, transmit_module.Y_DELTA_PATTERN_i51_LC_11_12_5, transmit_module.Y_DELTA_PATTERN_i58_LC_11_12_6 }
set_location LT_11_12 11 12
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_11_13_7 { transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i56 }
clb_pack LT_11_13 { transmit_module.Y_DELTA_PATTERN_i56_LC_11_13_7 }
set_location LT_11_13 11 13
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_11_14_1 { transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i22 }
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_11_14_2 { transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i21 }
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_11_14_4 { transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i20 }
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_11_14_6 { transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i24 }
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_11_14_7 { transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i23 }
clb_pack LT_11_14 { transmit_module.Y_DELTA_PATTERN_i22_LC_11_14_1, transmit_module.Y_DELTA_PATTERN_i21_LC_11_14_2, transmit_module.Y_DELTA_PATTERN_i20_LC_11_14_4, transmit_module.Y_DELTA_PATTERN_i24_LC_11_14_6, transmit_module.Y_DELTA_PATTERN_i23_LC_11_14_7 }
set_location LT_11_14 11 14
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_11_15_0 { transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i27 }
ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_11_15_1 { transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i26 }
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_11_15_2 { transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i15 }
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_11_15_3 { transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i12 }
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_11_15_4 { transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i13 }
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_11_15_5 { transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i14 }
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_11_15_7 { transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i25 }
clb_pack LT_11_15 { transmit_module.Y_DELTA_PATTERN_i27_LC_11_15_0, transmit_module.Y_DELTA_PATTERN_i26_LC_11_15_1, transmit_module.Y_DELTA_PATTERN_i15_LC_11_15_2, transmit_module.Y_DELTA_PATTERN_i12_LC_11_15_3, transmit_module.Y_DELTA_PATTERN_i13_LC_11_15_4, transmit_module.Y_DELTA_PATTERN_i14_LC_11_15_5, transmit_module.Y_DELTA_PATTERN_i25_LC_11_15_7 }
set_location LT_11_15 11 15
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_11_16_2 { transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i8 }
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_11_16_3 { transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i99 }
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_11_16_5 { transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i10 }
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_11_16_6 { transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i9 }
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_11_16_7 { transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i11 }
clb_pack LT_11_16 { transmit_module.Y_DELTA_PATTERN_i8_LC_11_16_2, transmit_module.Y_DELTA_PATTERN_i99_LC_11_16_3, transmit_module.Y_DELTA_PATTERN_i10_LC_11_16_5, transmit_module.Y_DELTA_PATTERN_i9_LC_11_16_6, transmit_module.Y_DELTA_PATTERN_i11_LC_11_16_7 }
set_location LT_11_16 11 16
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_11_17_4 { transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i40 }
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_11_17_5 { transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i38 }
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_11_17_6 { transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i39 }
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_11_17_7 { transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i41 }
clb_pack LT_11_17 { transmit_module.Y_DELTA_PATTERN_i40_LC_11_17_4, transmit_module.Y_DELTA_PATTERN_i38_LC_11_17_5, transmit_module.Y_DELTA_PATTERN_i39_LC_11_17_6, transmit_module.Y_DELTA_PATTERN_i41_LC_11_17_7 }
set_location LT_11_17 11 17
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_11_18_0 { transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i42 }
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_11_18_1 { transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i45 }
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_11_18_2 { transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i43 }
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_11_18_5 { transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i59 }
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_11_18_6 { transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i44 }
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_11_18_7 { transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i46 }
clb_pack LT_11_18 { transmit_module.Y_DELTA_PATTERN_i42_LC_11_18_0, transmit_module.Y_DELTA_PATTERN_i45_LC_11_18_1, transmit_module.Y_DELTA_PATTERN_i43_LC_11_18_2, transmit_module.Y_DELTA_PATTERN_i59_LC_11_18_5, transmit_module.Y_DELTA_PATTERN_i44_LC_11_18_6, transmit_module.Y_DELTA_PATTERN_i46_LC_11_18_7 }
set_location LT_11_18 11 18
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_11_19_0 { transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i60 }
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_11_19_2 { transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i76 }
clb_pack LT_11_19 { transmit_module.Y_DELTA_PATTERN_i60_LC_11_19_0, transmit_module.Y_DELTA_PATTERN_i76_LC_11_19_2 }
set_location LT_11_19 11 19
ble_pack transmit_module.i1613_4_lut_LC_11_31_3 { transmit_module.i1613_4_lut }
clb_pack LT_11_31 { transmit_module.i1613_4_lut_LC_11_31_3 }
set_location LT_11_31 11 31
ble_pack tvp_video_buffer.BUFFER_0__i3_LC_12_3_1 { tvp_video_buffer.BUFFER_0__i3_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i3 }
clb_pack LT_12_3 { tvp_video_buffer.BUFFER_0__i3_LC_12_3_1 }
set_location LT_12_3 12 3
ble_pack TVP_VSYNC_buff_I_0.BUFFER_0__i1_LC_12_6_6 { TVP_VSYNC_buff_I_0.BUFFER_0__i1_THRU_LUT4_0, TVP_VSYNC_buff_I_0.BUFFER_0__i1 }
clb_pack LT_12_6 { TVP_VSYNC_buff_I_0.BUFFER_0__i1_LC_12_6_6 }
set_location LT_12_6 12 6
ble_pack receive_module.rx_counter.i130_2_lut_rep_17_LC_12_7_3 { receive_module.rx_counter.i130_2_lut_rep_17 }
ble_pack TVP_VSYNC_buff_I_0.BUFFER_0__i2_LC_12_7_4 { TVP_VSYNC_buff_I_0.BUFFER_0__i2_THRU_LUT4_0, TVP_VSYNC_buff_I_0.BUFFER_0__i2 }
clb_pack LT_12_7 { receive_module.rx_counter.i130_2_lut_rep_17_LC_12_7_3, TVP_VSYNC_buff_I_0.BUFFER_0__i2_LC_12_7_4 }
set_location LT_12_7 12 7
ble_pack receive_module.rx_counter.old_HS_51_LC_12_8_1 { receive_module.rx_counter.old_HS_51_THRU_LUT4_0, receive_module.rx_counter.old_HS_51 }
clb_pack LT_12_8 { receive_module.rx_counter.old_HS_51_LC_12_8_1 }
set_location LT_12_8 12 8
ble_pack receive_module.rx_counter.i59_4_lut_LC_12_9_2 { receive_module.rx_counter.i59_4_lut }
ble_pack receive_module.rx_counter.i5_1_lut_rep_24_LC_12_9_3 { receive_module.rx_counter.i5_1_lut_rep_24 }
ble_pack TVP_VSYNC_buff_I_0.WIRE_OUT_0__9_LC_12_9_6 { TVP_VSYNC_buff_I_0.WIRE_OUT_0__9_THRU_LUT4_0, TVP_VSYNC_buff_I_0.WIRE_OUT_0__9 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_12_9_7 { line_buffer.i1_2_lut_3_lut_4_lut_adj_14 }
clb_pack LT_12_9 { receive_module.rx_counter.i59_4_lut_LC_12_9_2, receive_module.rx_counter.i5_1_lut_rep_24_LC_12_9_3, TVP_VSYNC_buff_I_0.WIRE_OUT_0__9_LC_12_9_6, line_buffer.i1_2_lut_3_lut_4_lut_adj_14_LC_12_9_7 }
set_location LT_12_9 12 9
ble_pack receive_module.rx_counter.i1_2_lut_adj_18_LC_12_10_0 { receive_module.rx_counter.i1_2_lut_adj_18 }
ble_pack receive_module.rx_counter.i2_4_lut_adj_19_LC_12_10_1 { receive_module.rx_counter.i2_4_lut_adj_19 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_12_10_2 { line_buffer.i1_2_lut_3_lut_4_lut_adj_15 }
ble_pack receive_module.rx_counter.i2_2_lut_adj_20_LC_12_10_4 { receive_module.rx_counter.i2_2_lut_adj_20 }
ble_pack receive_module.rx_counter.i2042_4_lut_LC_12_10_5 { receive_module.rx_counter.i2042_4_lut }
ble_pack receive_module.rx_counter.O_VS_I_0_1_lut_rep_25_LC_12_10_6 { receive_module.rx_counter.O_VS_I_0_1_lut_rep_25 }
ble_pack receive_module.rx_counter.i249_3_lut_3_lut_3_lut_LC_12_10_7 { receive_module.rx_counter.i249_3_lut_3_lut_3_lut }
clb_pack LT_12_10 { receive_module.rx_counter.i1_2_lut_adj_18_LC_12_10_0, receive_module.rx_counter.i2_4_lut_adj_19_LC_12_10_1, line_buffer.i1_2_lut_3_lut_4_lut_adj_15_LC_12_10_2, receive_module.rx_counter.i2_2_lut_adj_20_LC_12_10_4, receive_module.rx_counter.i2042_4_lut_LC_12_10_5, receive_module.rx_counter.O_VS_I_0_1_lut_rep_25_LC_12_10_6, receive_module.rx_counter.i249_3_lut_3_lut_3_lut_LC_12_10_7 }
set_location LT_12_10 12 10
ble_pack receive_module.add_12_2_lut_LC_12_11_0 { receive_module.add_12_2_lut, receive_module.add_12_2 }
ble_pack receive_module.add_12_3_lut_LC_12_11_1 { receive_module.add_12_3_lut, receive_module.add_12_3 }
ble_pack receive_module.add_12_4_lut_LC_12_11_2 { receive_module.add_12_4_lut, receive_module.add_12_4 }
ble_pack receive_module.add_12_5_lut_LC_12_11_3 { receive_module.add_12_5_lut, receive_module.add_12_5 }
ble_pack receive_module.add_12_6_lut_LC_12_11_4 { receive_module.add_12_6_lut, receive_module.add_12_6 }
ble_pack receive_module.add_12_7_lut_LC_12_11_5 { receive_module.add_12_7_lut, receive_module.add_12_7 }
ble_pack receive_module.add_12_8_lut_LC_12_11_6 { receive_module.add_12_8_lut, receive_module.add_12_8 }
ble_pack receive_module.add_12_9_lut_LC_12_11_7 { receive_module.add_12_9_lut, receive_module.add_12_9 }
clb_pack LT_12_11 { receive_module.add_12_2_lut_LC_12_11_0, receive_module.add_12_3_lut_LC_12_11_1, receive_module.add_12_4_lut_LC_12_11_2, receive_module.add_12_5_lut_LC_12_11_3, receive_module.add_12_6_lut_LC_12_11_4, receive_module.add_12_7_lut_LC_12_11_5, receive_module.add_12_8_lut_LC_12_11_6, receive_module.add_12_9_lut_LC_12_11_7 }
set_location LT_12_11 12 11
ble_pack receive_module.add_12_10_lut_LC_12_12_0 { receive_module.add_12_10_lut, receive_module.add_12_10 }
ble_pack receive_module.add_12_11_lut_LC_12_12_1 { receive_module.add_12_11_lut, receive_module.add_12_11 }
ble_pack receive_module.add_12_12_lut_LC_12_12_2 { receive_module.add_12_12_lut, receive_module.add_12_12 }
ble_pack receive_module.BRAM_ADDR__i11_LC_12_12_3 { receive_module.add_12_13_lut, receive_module.BRAM_ADDR__i11, receive_module.add_12_13 }
ble_pack receive_module.BRAM_ADDR__i12_LC_12_12_4 { receive_module.add_12_14_lut, receive_module.BRAM_ADDR__i12, receive_module.add_12_14 }
ble_pack receive_module.BRAM_ADDR__i13_LC_12_12_5 { receive_module.add_12_15_lut, receive_module.BRAM_ADDR__i13 }
clb_pack LT_12_12 { receive_module.add_12_10_lut_LC_12_12_0, receive_module.add_12_11_lut_LC_12_12_1, receive_module.add_12_12_lut_LC_12_12_2, receive_module.BRAM_ADDR__i11_LC_12_12_3, receive_module.BRAM_ADDR__i12_LC_12_12_4, receive_module.BRAM_ADDR__i13_LC_12_12_5 }
set_location LT_12_12 12 12
ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_12_13_0 { transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i53 }
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_12_13_1 { transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i52 }
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_12_13_5 { transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i55 }
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_12_13_6 { transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i54 }
clb_pack LT_12_13 { transmit_module.Y_DELTA_PATTERN_i53_LC_12_13_0, transmit_module.Y_DELTA_PATTERN_i52_LC_12_13_1, transmit_module.Y_DELTA_PATTERN_i55_LC_12_13_5, transmit_module.Y_DELTA_PATTERN_i54_LC_12_13_6 }
set_location LT_12_13 12 13
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_23_LC_12_14_4 { transmit_module.video_signal_controller.i1_2_lut_rep_23 }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_24_LC_12_14_5 { transmit_module.video_signal_controller.i1_4_lut_adj_24 }
ble_pack transmit_module.video_signal_controller.i1653_2_lut_LC_12_14_7 { transmit_module.video_signal_controller.i1653_2_lut }
clb_pack LT_12_14 { transmit_module.video_signal_controller.i1_2_lut_rep_23_LC_12_14_4, transmit_module.video_signal_controller.i1_4_lut_adj_24_LC_12_14_5, transmit_module.video_signal_controller.i1653_2_lut_LC_12_14_7 }
set_location LT_12_14 12 14
ble_pack transmit_module.video_signal_controller.VGA_X_i0_LC_12_15_0 { transmit_module.video_signal_controller.add_35_2_lut, transmit_module.video_signal_controller.VGA_X_i0, transmit_module.video_signal_controller.add_35_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_i1_LC_12_15_1 { transmit_module.video_signal_controller.add_35_3_lut, transmit_module.video_signal_controller.VGA_X_i1, transmit_module.video_signal_controller.add_35_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_i2_LC_12_15_2 { transmit_module.video_signal_controller.add_35_4_lut, transmit_module.video_signal_controller.VGA_X_i2, transmit_module.video_signal_controller.add_35_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_i3_LC_12_15_3 { transmit_module.video_signal_controller.add_35_5_lut, transmit_module.video_signal_controller.VGA_X_i3, transmit_module.video_signal_controller.add_35_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_i4_LC_12_15_4 { transmit_module.video_signal_controller.add_35_6_lut, transmit_module.video_signal_controller.VGA_X_i4, transmit_module.video_signal_controller.add_35_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_i5_LC_12_15_5 { transmit_module.video_signal_controller.add_35_7_lut, transmit_module.video_signal_controller.VGA_X_i5, transmit_module.video_signal_controller.add_35_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_i6_LC_12_15_6 { transmit_module.video_signal_controller.add_35_8_lut, transmit_module.video_signal_controller.VGA_X_i6, transmit_module.video_signal_controller.add_35_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_i7_LC_12_15_7 { transmit_module.video_signal_controller.add_35_9_lut, transmit_module.video_signal_controller.VGA_X_i7, transmit_module.video_signal_controller.add_35_9 }
clb_pack LT_12_15 { transmit_module.video_signal_controller.VGA_X_i0_LC_12_15_0, transmit_module.video_signal_controller.VGA_X_i1_LC_12_15_1, transmit_module.video_signal_controller.VGA_X_i2_LC_12_15_2, transmit_module.video_signal_controller.VGA_X_i3_LC_12_15_3, transmit_module.video_signal_controller.VGA_X_i4_LC_12_15_4, transmit_module.video_signal_controller.VGA_X_i5_LC_12_15_5, transmit_module.video_signal_controller.VGA_X_i6_LC_12_15_6, transmit_module.video_signal_controller.VGA_X_i7_LC_12_15_7 }
set_location LT_12_15 12 15
ble_pack transmit_module.video_signal_controller.VGA_X_i8_LC_12_16_0 { transmit_module.video_signal_controller.add_35_10_lut, transmit_module.video_signal_controller.VGA_X_i8, transmit_module.video_signal_controller.add_35_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_i9_LC_12_16_1 { transmit_module.video_signal_controller.add_35_11_lut, transmit_module.video_signal_controller.VGA_X_i9, transmit_module.video_signal_controller.add_35_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_i10_LC_12_16_2 { transmit_module.video_signal_controller.add_35_12_lut, transmit_module.video_signal_controller.VGA_X_i10, transmit_module.video_signal_controller.add_35_12 }
ble_pack transmit_module.video_signal_controller.VGA_X_i11_LC_12_16_3 { transmit_module.video_signal_controller.add_35_13_lut, transmit_module.video_signal_controller.VGA_X_i11 }
clb_pack LT_12_16 { transmit_module.video_signal_controller.VGA_X_i8_LC_12_16_0, transmit_module.video_signal_controller.VGA_X_i9_LC_12_16_1, transmit_module.video_signal_controller.VGA_X_i10_LC_12_16_2, transmit_module.video_signal_controller.VGA_X_i11_LC_12_16_3 }
set_location LT_12_16 12 16
ble_pack transmit_module.i123_2_lut_4_lut_rep_29_LC_12_17_7 { transmit_module.i123_2_lut_4_lut_rep_29 }
clb_pack LT_12_17 { transmit_module.i123_2_lut_4_lut_rep_29_LC_12_17_7 }
set_location LT_12_17 12 17
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_12_18_1 { transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i1 }
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_12_18_2 { transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i2 }
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_12_18_3 { transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i3 }
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_12_18_4 { transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i5 }
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_12_18_5 { transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i4 }
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_12_18_6 { transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i6 }
clb_pack LT_12_18 { transmit_module.Y_DELTA_PATTERN_i1_LC_12_18_1, transmit_module.Y_DELTA_PATTERN_i2_LC_12_18_2, transmit_module.Y_DELTA_PATTERN_i3_LC_12_18_3, transmit_module.Y_DELTA_PATTERN_i5_LC_12_18_4, transmit_module.Y_DELTA_PATTERN_i4_LC_12_18_5, transmit_module.Y_DELTA_PATTERN_i6_LC_12_18_6 }
set_location LT_12_18 12 18
ble_pack receive_module.BRAM_ADDR__i5_LC_12_19_0 { receive_module.i1467_3_lut_4_lut, receive_module.BRAM_ADDR__i5 }
ble_pack receive_module.BRAM_ADDR__i6_LC_12_19_1 { receive_module.i1469_3_lut_4_lut, receive_module.BRAM_ADDR__i6 }
ble_pack receive_module.BRAM_ADDR__i7_LC_12_19_2 { receive_module.i1471_3_lut_4_lut, receive_module.BRAM_ADDR__i7 }
ble_pack receive_module.BRAM_ADDR__i8_LC_12_19_3 { receive_module.i1473_3_lut_4_lut, receive_module.BRAM_ADDR__i8 }
ble_pack receive_module.BRAM_ADDR__i9_LC_12_19_4 { receive_module.i1475_3_lut_4_lut, receive_module.BRAM_ADDR__i9 }
ble_pack receive_module.BRAM_ADDR__i0_LC_12_19_6 { receive_module.i1479_3_lut_4_lut, receive_module.BRAM_ADDR__i0 }
ble_pack receive_module.BRAM_ADDR__i1_LC_12_19_7 { receive_module.i1481_3_lut_4_lut, receive_module.BRAM_ADDR__i1 }
clb_pack LT_12_19 { receive_module.BRAM_ADDR__i5_LC_12_19_0, receive_module.BRAM_ADDR__i6_LC_12_19_1, receive_module.BRAM_ADDR__i7_LC_12_19_2, receive_module.BRAM_ADDR__i8_LC_12_19_3, receive_module.BRAM_ADDR__i9_LC_12_19_4, receive_module.BRAM_ADDR__i0_LC_12_19_6, receive_module.BRAM_ADDR__i1_LC_12_19_7 }
set_location LT_12_19 12 19
ble_pack line_buffer.i2158_3_lut_LC_12_21_3 { line_buffer.i2158_3_lut }
clb_pack LT_12_21 { line_buffer.i2158_3_lut_LC_12_21_3 }
set_location LT_12_21 12 21
ble_pack receive_module.BRAM_ADDR__i10_LC_12_23_0 { receive_module.i1477_3_lut_4_lut, receive_module.BRAM_ADDR__i10 }
clb_pack LT_12_23 { receive_module.BRAM_ADDR__i10_LC_12_23_0 }
set_location LT_12_23 12 23
ble_pack receive_module.BRAM_ADDR__i3_LC_12_29_6 { receive_module.i1485_3_lut_4_lut, receive_module.BRAM_ADDR__i3 }
clb_pack LT_12_29 { receive_module.BRAM_ADDR__i3_LC_12_29_6 }
set_location LT_12_29 12 29
ble_pack receive_module.BRAM_ADDR__i4_LC_12_30_6 { receive_module.i1487_3_lut_4_lut, receive_module.BRAM_ADDR__i4 }
clb_pack LT_12_30 { receive_module.BRAM_ADDR__i4_LC_12_30_6 }
set_location LT_12_30 12 30
ble_pack tvp_video_buffer.WIRE_OUT_i0_LC_13_4_4 { tvp_video_buffer.WIRE_OUT_i0_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i0 }
clb_pack LT_13_4 { tvp_video_buffer.WIRE_OUT_i0_LC_13_4_4 }
set_location LT_13_4 13 4
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i0_LC_13_6_0 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_244__i0, receive_module.rx_counter.FRAME_COUNTER_244_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i1_LC_13_6_1 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_244__i1, receive_module.rx_counter.FRAME_COUNTER_244_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i2_LC_13_6_2 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_244__i2, receive_module.rx_counter.FRAME_COUNTER_244_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i3_LC_13_6_3 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_244__i3, receive_module.rx_counter.FRAME_COUNTER_244_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i4_LC_13_6_4 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_244__i4, receive_module.rx_counter.FRAME_COUNTER_244_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_244__i5_LC_13_6_5 { receive_module.rx_counter.FRAME_COUNTER_244_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_244__i5 }
clb_pack LT_13_6 { receive_module.rx_counter.FRAME_COUNTER_244__i0_LC_13_6_0, receive_module.rx_counter.FRAME_COUNTER_244__i1_LC_13_6_1, receive_module.rx_counter.FRAME_COUNTER_244__i2_LC_13_6_2, receive_module.rx_counter.FRAME_COUNTER_244__i3_LC_13_6_3, receive_module.rx_counter.FRAME_COUNTER_244__i4_LC_13_6_4, receive_module.rx_counter.FRAME_COUNTER_244__i5_LC_13_6_5 }
set_location LT_13_6 13 6
ble_pack receive_module.rx_counter.i1_4_lut_LC_13_7_0 { receive_module.rx_counter.i1_4_lut }
ble_pack receive_module.rx_counter.i1_2_lut_adj_22_LC_13_7_1 { receive_module.rx_counter.i1_2_lut_adj_22 }
ble_pack receive_module.rx_counter.old_VS_52_LC_13_7_2 { receive_module.rx_counter.old_VS_52_THRU_LUT4_0, receive_module.rx_counter.old_VS_52 }
ble_pack receive_module.rx_counter.i2130_2_lut_LC_13_7_5 { receive_module.rx_counter.i2130_2_lut }
ble_pack receive_module.rx_counter.i5_4_lut_LC_13_7_6 { receive_module.rx_counter.i5_4_lut }
ble_pack receive_module.rx_counter.i1281_2_lut_3_lut_LC_13_7_7 { receive_module.rx_counter.i1281_2_lut_3_lut }
clb_pack LT_13_7 { receive_module.rx_counter.i1_4_lut_LC_13_7_0, receive_module.rx_counter.i1_2_lut_adj_22_LC_13_7_1, receive_module.rx_counter.old_VS_52_LC_13_7_2, receive_module.rx_counter.i2130_2_lut_LC_13_7_5, receive_module.rx_counter.i5_4_lut_LC_13_7_6, receive_module.rx_counter.i1281_2_lut_3_lut_LC_13_7_7 }
set_location LT_13_7 13 7
ble_pack receive_module.rx_counter.i3_4_lut_LC_13_8_0 { receive_module.rx_counter.i3_4_lut }
ble_pack receive_module.rx_counter.O_VISIBLE_53_LC_13_8_1 { receive_module.rx_counter.i2191_4_lut, receive_module.rx_counter.O_VISIBLE_53 }
ble_pack receive_module.rx_counter.i2_3_lut_LC_13_8_2 { receive_module.rx_counter.i2_3_lut }
ble_pack receive_module.rx_counter.i1_2_lut_3_lut_LC_13_8_3 { receive_module.rx_counter.i1_2_lut_3_lut }
ble_pack receive_module.rx_counter.i2_4_lut_LC_13_8_4 { receive_module.rx_counter.i2_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_13_LC_13_8_5 { line_buffer.i1_2_lut_3_lut_4_lut_adj_13 }
ble_pack receive_module.rx_counter.i595_2_lut_rep_27_LC_13_8_6 { receive_module.rx_counter.i595_2_lut_rep_27 }
ble_pack receive_module.rx_counter.i1_2_lut_adj_21_LC_13_8_7 { receive_module.rx_counter.i1_2_lut_adj_21 }
clb_pack LT_13_8 { receive_module.rx_counter.i3_4_lut_LC_13_8_0, receive_module.rx_counter.O_VISIBLE_53_LC_13_8_1, receive_module.rx_counter.i2_3_lut_LC_13_8_2, receive_module.rx_counter.i1_2_lut_3_lut_LC_13_8_3, receive_module.rx_counter.i2_4_lut_LC_13_8_4, line_buffer.i1_2_lut_3_lut_4_lut_adj_13_LC_13_8_5, receive_module.rx_counter.i595_2_lut_rep_27_LC_13_8_6, receive_module.rx_counter.i1_2_lut_adj_21_LC_13_8_7 }
set_location LT_13_8 13 8
ble_pack receive_module.rx_counter.Y__i0_LC_13_9_0 { receive_module.rx_counter.add_5_2_lut, receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_5_2 }
ble_pack receive_module.rx_counter.Y__i1_LC_13_9_1 { receive_module.rx_counter.add_5_3_lut, receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_5_3 }
ble_pack receive_module.rx_counter.Y__i2_LC_13_9_2 { receive_module.rx_counter.add_5_4_lut, receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_5_4 }
ble_pack receive_module.rx_counter.Y__i3_LC_13_9_3 { receive_module.rx_counter.add_5_5_lut, receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_5_5 }
ble_pack receive_module.rx_counter.Y__i4_LC_13_9_4 { receive_module.rx_counter.add_5_6_lut, receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_5_6 }
ble_pack receive_module.rx_counter.Y__i5_LC_13_9_5 { receive_module.rx_counter.add_5_7_lut, receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_5_7 }
ble_pack receive_module.rx_counter.Y__i6_LC_13_9_6 { receive_module.rx_counter.add_5_8_lut, receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_5_8 }
ble_pack receive_module.rx_counter.Y__i7_LC_13_9_7 { receive_module.rx_counter.add_5_9_lut, receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_5_9 }
clb_pack LT_13_9 { receive_module.rx_counter.Y__i0_LC_13_9_0, receive_module.rx_counter.Y__i1_LC_13_9_1, receive_module.rx_counter.Y__i2_LC_13_9_2, receive_module.rx_counter.Y__i3_LC_13_9_3, receive_module.rx_counter.Y__i4_LC_13_9_4, receive_module.rx_counter.Y__i5_LC_13_9_5, receive_module.rx_counter.Y__i6_LC_13_9_6, receive_module.rx_counter.Y__i7_LC_13_9_7 }
set_location LT_13_9 13 9
ble_pack receive_module.rx_counter.Y__i8_LC_13_10_0 { receive_module.rx_counter.add_5_10_lut, receive_module.rx_counter.Y__i8 }
clb_pack LT_13_10 { receive_module.rx_counter.Y__i8_LC_13_10_0 }
set_location LT_13_10 13 10
ble_pack receive_module.BRAM_ADDR__i2_LC_13_11_0 { receive_module.i1483_3_lut_4_lut, receive_module.BRAM_ADDR__i2 }
clb_pack LT_13_11 { receive_module.BRAM_ADDR__i2_LC_13_11_0 }
set_location LT_13_11 13 11
ble_pack transmit_module.video_signal_controller.VGA_Y_i0_LC_13_12_0 { transmit_module.video_signal_controller.add_42_2_lut, transmit_module.video_signal_controller.VGA_Y_i0, transmit_module.video_signal_controller.add_42_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i1_LC_13_12_1 { transmit_module.video_signal_controller.add_42_3_lut, transmit_module.video_signal_controller.VGA_Y_i1, transmit_module.video_signal_controller.add_42_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i2_LC_13_12_2 { transmit_module.video_signal_controller.add_42_4_lut, transmit_module.video_signal_controller.VGA_Y_i2, transmit_module.video_signal_controller.add_42_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i3_LC_13_12_3 { transmit_module.video_signal_controller.add_42_5_lut, transmit_module.video_signal_controller.VGA_Y_i3, transmit_module.video_signal_controller.add_42_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i4_LC_13_12_4 { transmit_module.video_signal_controller.add_42_6_lut, transmit_module.video_signal_controller.VGA_Y_i4, transmit_module.video_signal_controller.add_42_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i5_LC_13_12_5 { transmit_module.video_signal_controller.add_42_7_lut, transmit_module.video_signal_controller.VGA_Y_i5, transmit_module.video_signal_controller.add_42_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i6_LC_13_12_6 { transmit_module.video_signal_controller.add_42_8_lut, transmit_module.video_signal_controller.VGA_Y_i6, transmit_module.video_signal_controller.add_42_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i7_LC_13_12_7 { transmit_module.video_signal_controller.add_42_9_lut, transmit_module.video_signal_controller.VGA_Y_i7, transmit_module.video_signal_controller.add_42_9 }
clb_pack LT_13_12 { transmit_module.video_signal_controller.VGA_Y_i0_LC_13_12_0, transmit_module.video_signal_controller.VGA_Y_i1_LC_13_12_1, transmit_module.video_signal_controller.VGA_Y_i2_LC_13_12_2, transmit_module.video_signal_controller.VGA_Y_i3_LC_13_12_3, transmit_module.video_signal_controller.VGA_Y_i4_LC_13_12_4, transmit_module.video_signal_controller.VGA_Y_i5_LC_13_12_5, transmit_module.video_signal_controller.VGA_Y_i6_LC_13_12_6, transmit_module.video_signal_controller.VGA_Y_i7_LC_13_12_7 }
set_location LT_13_12 13 12
ble_pack transmit_module.video_signal_controller.VGA_Y_i8_LC_13_13_0 { transmit_module.video_signal_controller.add_42_10_lut, transmit_module.video_signal_controller.VGA_Y_i8, transmit_module.video_signal_controller.add_42_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i9_LC_13_13_1 { transmit_module.video_signal_controller.add_42_11_lut, transmit_module.video_signal_controller.VGA_Y_i9, transmit_module.video_signal_controller.add_42_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i10_LC_13_13_2 { transmit_module.video_signal_controller.add_42_12_lut, transmit_module.video_signal_controller.VGA_Y_i10, transmit_module.video_signal_controller.add_42_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_i11_LC_13_13_3 { transmit_module.video_signal_controller.add_42_13_lut, transmit_module.video_signal_controller.VGA_Y_i11 }
clb_pack LT_13_13 { transmit_module.video_signal_controller.VGA_Y_i8_LC_13_13_0, transmit_module.video_signal_controller.VGA_Y_i9_LC_13_13_1, transmit_module.video_signal_controller.VGA_Y_i10_LC_13_13_2, transmit_module.video_signal_controller.VGA_Y_i11_LC_13_13_3 }
set_location LT_13_13 13 13
ble_pack transmit_module.video_signal_controller.i485_4_lut_LC_13_14_0 { transmit_module.video_signal_controller.i485_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_13_14_1 { line_buffer.i1_2_lut_3_lut_4_lut_adj_17 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_26_LC_13_14_2 { transmit_module.video_signal_controller.i1_2_lut_adj_26 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_13_14_3 { transmit_module.video_signal_controller.i1_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1585_2_lut_rep_18_LC_13_14_4 { transmit_module.video_signal_controller.i1585_2_lut_rep_18 }
ble_pack transmit_module.video_signal_controller.i1669_2_lut_3_lut_LC_13_14_5 { transmit_module.video_signal_controller.i1669_2_lut_3_lut }
ble_pack transmit_module.video_signal_controller.i1699_4_lut_LC_13_14_6 { transmit_module.video_signal_controller.i1699_4_lut }
ble_pack transmit_module.video_signal_controller.i1705_4_lut_LC_13_14_7 { transmit_module.video_signal_controller.i1705_4_lut }
clb_pack LT_13_14 { transmit_module.video_signal_controller.i485_4_lut_LC_13_14_0, line_buffer.i1_2_lut_3_lut_4_lut_adj_17_LC_13_14_1, transmit_module.video_signal_controller.i1_2_lut_adj_26_LC_13_14_2, transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_13_14_3, transmit_module.video_signal_controller.i1585_2_lut_rep_18_LC_13_14_4, transmit_module.video_signal_controller.i1669_2_lut_3_lut_LC_13_14_5, transmit_module.video_signal_controller.i1699_4_lut_LC_13_14_6, transmit_module.video_signal_controller.i1705_4_lut_LC_13_14_7 }
set_location LT_13_14 13 14
ble_pack line_buffer.n3591_bdd_4_lut_LC_13_15_0 { line_buffer.n3591_bdd_4_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_25_LC_13_15_2 { transmit_module.video_signal_controller.i1_4_lut_adj_25 }
ble_pack transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_13_15_3 { transmit_module.video_signal_controller.i2_4_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i2_3_lut_rep_19_LC_13_15_5 { transmit_module.video_signal_controller.i2_3_lut_rep_19 }
ble_pack transmit_module.video_signal_controller.i2128_4_lut_LC_13_15_6 { transmit_module.video_signal_controller.i2128_4_lut }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_13_15_7 { line_buffer.i1_2_lut_3_lut_4_lut_adj_12 }
clb_pack LT_13_15 { line_buffer.n3591_bdd_4_lut_LC_13_15_0, transmit_module.video_signal_controller.i1_4_lut_adj_25_LC_13_15_2, transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_13_15_3, transmit_module.video_signal_controller.i2_3_lut_rep_19_LC_13_15_5, transmit_module.video_signal_controller.i2128_4_lut_LC_13_15_6, line_buffer.i1_2_lut_3_lut_4_lut_adj_12_LC_13_15_7 }
set_location LT_13_15 13 15
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2245_LC_13_16_1 { line_buffer.TX_ADDR_11__bdd_4_lut_2245 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_22_LC_13_16_7 { transmit_module.video_signal_controller.i1_2_lut_rep_22 }
clb_pack LT_13_16 { line_buffer.TX_ADDR_11__bdd_4_lut_2245_LC_13_16_1, transmit_module.video_signal_controller.i1_2_lut_rep_22_LC_13_16_7 }
set_location LT_13_16 13 16
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_13_17_0 { line_buffer.i1_2_lut_3_lut_4_lut_adj_16 }
clb_pack LT_13_17 { line_buffer.i1_2_lut_3_lut_4_lut_adj_16_LC_13_17_0 }
set_location LT_13_17 13 17
ble_pack transmit_module.mux_12_i4_3_lut_LC_13_18_6 { transmit_module.mux_12_i4_3_lut }
clb_pack LT_13_18 { transmit_module.mux_12_i4_3_lut_LC_13_18_6 }
set_location LT_13_18 13 18
ble_pack transmit_module.i1612_4_lut_LC_13_19_3 { transmit_module.i1612_4_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_13_19_6 { transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i3 }
clb_pack LT_13_19 { transmit_module.i1612_4_lut_LC_13_19_3, transmit_module.ADDR_Y_COMPONENT__i3_LC_13_19_6 }
set_location LT_13_19 13 19
ble_pack tvp_video_buffer.BUFFER_0__i11_LC_14_4_0 { tvp_video_buffer.BUFFER_0__i11_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i11 }
clb_pack LT_14_4 { tvp_video_buffer.BUFFER_0__i11_LC_14_4_0 }
set_location LT_14_4 14 4
ble_pack receive_module.rx_counter.i2_2_lut_LC_14_8_0 { receive_module.rx_counter.i2_2_lut }
ble_pack receive_module.rx_counter.i6_4_lut_LC_14_8_5 { receive_module.rx_counter.i6_4_lut }
ble_pack receive_module.rx_counter.SYNC_46_LC_14_8_6 { receive_module.rx_counter.i2188_4_lut, receive_module.rx_counter.SYNC_46 }
clb_pack LT_14_8 { receive_module.rx_counter.i2_2_lut_LC_14_8_0, receive_module.rx_counter.i6_4_lut_LC_14_8_5, receive_module.rx_counter.SYNC_46_LC_14_8_6 }
set_location LT_14_8 14 8
ble_pack sync_buffer.BUFFER_0__i2_LC_14_9_2 { sync_buffer.BUFFER_0__i2_THRU_LUT4_0, sync_buffer.BUFFER_0__i2 }
ble_pack sync_buffer.BUFFER_0__i1_LC_14_9_3 { sync_buffer.BUFFER_0__i1_THRU_LUT4_0, sync_buffer.BUFFER_0__i1 }
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_14_9_4 { line_buffer.i1_2_lut_3_lut_4_lut_adj_11 }
clb_pack LT_14_9 { sync_buffer.BUFFER_0__i2_LC_14_9_2, sync_buffer.BUFFER_0__i1_LC_14_9_3, line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_14_9_4 }
set_location LT_14_9 14 9
ble_pack tvp_video_buffer.WIRE_OUT_i1_LC_14_11_5 { tvp_video_buffer.WIRE_OUT_i1_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i1 }
clb_pack LT_14_11 { tvp_video_buffer.WIRE_OUT_i1_LC_14_11_5 }
set_location LT_14_11 14 11
ble_pack sync_buffer.WIRE_OUT_0__9_LC_14_12_3 { sync_buffer.WIRE_OUT_0__9_THRU_LUT4_0, sync_buffer.WIRE_OUT_0__9 }
ble_pack transmit_module.video_signal_controller.i1138_2_lut_LC_14_12_7 { transmit_module.video_signal_controller.i1138_2_lut }
clb_pack LT_14_12 { sync_buffer.WIRE_OUT_0__9_LC_14_12_3, transmit_module.video_signal_controller.i1138_2_lut_LC_14_12_7 }
set_location LT_14_12 14 12
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_28_LC_14_13_0 { transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_28 }
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_14_13_1 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.BRAM_ADDR__i0_LC_14_13_3 { transmit_module.i1603_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0, transmit_module.BRAM_ADDR__i0 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_23_LC_14_13_5 { transmit_module.video_signal_controller.i1_2_lut_adj_23 }
ble_pack transmit_module.BRAM_ADDR__i1_LC_14_13_7 { transmit_module.i1610_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0, transmit_module.BRAM_ADDR__i1 }
clb_pack LT_14_13 { transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_28_LC_14_13_0, transmit_module.video_signal_controller.i2_4_lut_LC_14_13_1, transmit_module.BRAM_ADDR__i0_LC_14_13_3, transmit_module.video_signal_controller.i1_2_lut_adj_23_LC_14_13_5, transmit_module.BRAM_ADDR__i1_LC_14_13_7 }
set_location LT_14_13 14 13
ble_pack transmit_module.mux_14_i2_3_lut_LC_14_14_0 { transmit_module.mux_14_i2_3_lut }
ble_pack transmit_module.video_signal_controller.i2124_2_lut_rep_16_3_lut_LC_14_14_2 { transmit_module.video_signal_controller.i2124_2_lut_rep_16_3_lut }
ble_pack transmit_module.BRAM_ADDR__i3_LC_14_14_3 { transmit_module.i1612_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0, transmit_module.BRAM_ADDR__i3 }
ble_pack transmit_module.mux_14_i6_3_lut_LC_14_14_4 { transmit_module.mux_14_i6_3_lut }
ble_pack transmit_module.BRAM_ADDR__i5_LC_14_14_5 { transmit_module.i1614_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0, transmit_module.BRAM_ADDR__i5 }
ble_pack transmit_module.mux_14_i1_3_lut_LC_14_14_6 { transmit_module.mux_14_i1_3_lut }
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_14_14_7 { transmit_module.video_signal_controller.i6_4_lut }
clb_pack LT_14_14 { transmit_module.mux_14_i2_3_lut_LC_14_14_0, transmit_module.video_signal_controller.i2124_2_lut_rep_16_3_lut_LC_14_14_2, transmit_module.BRAM_ADDR__i3_LC_14_14_3, transmit_module.mux_14_i6_3_lut_LC_14_14_4, transmit_module.BRAM_ADDR__i5_LC_14_14_5, transmit_module.mux_14_i1_3_lut_LC_14_14_6, transmit_module.video_signal_controller.i6_4_lut_LC_14_14_7 }
set_location LT_14_14 14 14
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_14_15_0 { transmit_module.video_signal_controller.i1_4_lut }
ble_pack transmit_module.video_signal_controller.i1608_2_lut_rep_20_LC_14_15_2 { transmit_module.video_signal_controller.i1608_2_lut_rep_20 }
ble_pack transmit_module.video_signal_controller.i2134_3_lut_4_lut_LC_14_15_3 { transmit_module.video_signal_controller.i2134_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_14_15_4 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.mux_14_i11_3_lut_LC_14_15_5 { transmit_module.mux_14_i11_3_lut }
ble_pack transmit_module.BRAM_ADDR__i10_LC_14_15_6 { transmit_module.i1619_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0, transmit_module.BRAM_ADDR__i10 }
clb_pack LT_14_15 { transmit_module.video_signal_controller.i1_4_lut_LC_14_15_0, transmit_module.video_signal_controller.i1608_2_lut_rep_20_LC_14_15_2, transmit_module.video_signal_controller.i2134_3_lut_4_lut_LC_14_15_3, transmit_module.video_signal_controller.i1_2_lut_LC_14_15_4, transmit_module.mux_14_i11_3_lut_LC_14_15_5, transmit_module.BRAM_ADDR__i10_LC_14_15_6 }
set_location LT_14_15 14 15
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_14_16_0 { transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i0 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_14_16_2 { transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i10 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_14_16_7 { transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i5 }
clb_pack LT_14_16 { transmit_module.ADDR_Y_COMPONENT__i0_LC_14_16_0, transmit_module.ADDR_Y_COMPONENT__i10_LC_14_16_2, transmit_module.ADDR_Y_COMPONENT__i5_LC_14_16_7 }
set_location LT_14_16 14 16
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_27_LC_14_17_0 { transmit_module.video_signal_controller.i1_4_lut_adj_27 }
ble_pack transmit_module.video_signal_controller.i5_4_lut_LC_14_17_1 { transmit_module.video_signal_controller.i5_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_14_17_2 { transmit_module.video_signal_controller.VGA_VISIBLE_N_580_I_0_2_lut, transmit_module.video_signal_controller.VGA_VISIBLE_Y_64 }
ble_pack transmit_module.video_signal_controller.VGA_VS_67_LC_14_17_3 { transmit_module.video_signal_controller.i9_4_lut, transmit_module.video_signal_controller.VGA_VS_67 }
ble_pack transmit_module.i123_2_lut_4_lut_LC_14_17_4 { transmit_module.i123_2_lut_4_lut }
ble_pack transmit_module.old_VGA_HS_40_LC_14_17_5 { transmit_module.old_VGA_HS_40_THRU_LUT4_0, transmit_module.old_VGA_HS_40 }
ble_pack transmit_module.video_signal_controller.VGA_HS_66_LC_14_17_6 { transmit_module.video_signal_controller.i2185_4_lut, transmit_module.video_signal_controller.VGA_HS_66 }
clb_pack LT_14_17 { transmit_module.video_signal_controller.i1_4_lut_adj_27_LC_14_17_0, transmit_module.video_signal_controller.i5_4_lut_LC_14_17_1, transmit_module.video_signal_controller.VGA_VISIBLE_Y_64_LC_14_17_2, transmit_module.video_signal_controller.VGA_VS_67_LC_14_17_3, transmit_module.i123_2_lut_4_lut_LC_14_17_4, transmit_module.old_VGA_HS_40_LC_14_17_5, transmit_module.video_signal_controller.VGA_HS_66_LC_14_17_6 }
set_location LT_14_17 14 17
ble_pack transmit_module.mux_14_i4_3_lut_LC_14_18_2 { transmit_module.mux_14_i4_3_lut }
ble_pack transmit_module.i123_2_lut_4_lut_rep_30_LC_14_18_5 { transmit_module.i123_2_lut_4_lut_rep_30 }
ble_pack transmit_module.mux_12_i1_3_lut_LC_14_18_6 { transmit_module.mux_12_i1_3_lut }
ble_pack transmit_module.i2_3_lut_rep_21_LC_14_18_7 { transmit_module.i2_3_lut_rep_21 }
clb_pack LT_14_18 { transmit_module.mux_14_i4_3_lut_LC_14_18_2, transmit_module.i123_2_lut_4_lut_rep_30_LC_14_18_5, transmit_module.mux_12_i1_3_lut_LC_14_18_6, transmit_module.i2_3_lut_rep_21_LC_14_18_7 }
set_location LT_14_18 14 18
ble_pack transmit_module.i1619_4_lut_LC_14_19_0 { transmit_module.i1619_4_lut }
ble_pack transmit_module.i1603_4_lut_LC_14_19_1 { transmit_module.i1603_4_lut }
clb_pack LT_14_19 { transmit_module.i1619_4_lut_LC_14_19_0, transmit_module.i1603_4_lut_LC_14_19_1 }
set_location LT_14_19 14 19
ble_pack transmit_module.mux_12_i2_3_lut_LC_14_20_7 { transmit_module.mux_12_i2_3_lut }
clb_pack LT_14_20 { transmit_module.mux_12_i2_3_lut_LC_14_20_7 }
set_location LT_14_20 14 20
ble_pack transmit_module.i1610_4_lut_LC_14_31_7 { transmit_module.i1610_4_lut }
clb_pack LT_14_31 { transmit_module.i1610_4_lut_LC_14_31_7 }
set_location LT_14_31 14 31
ble_pack tvp_video_buffer.BUFFER_0__i4_LC_15_5_2 { tvp_video_buffer.BUFFER_0__i4_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i4 }
clb_pack LT_15_5 { tvp_video_buffer.BUFFER_0__i4_LC_15_5_2 }
set_location LT_15_5 15 5
ble_pack tvp_video_buffer.BUFFER_0__i5_LC_15_7_1 { tvp_video_buffer.BUFFER_0__i5_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i5 }
clb_pack LT_15_7 { tvp_video_buffer.BUFFER_0__i5_LC_15_7_1 }
set_location LT_15_7 15 7
ble_pack tvp_video_buffer.BUFFER_0__i14_LC_15_8_3 { tvp_video_buffer.BUFFER_0__i14_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i14 }
ble_pack tvp_video_buffer.BUFFER_0__i6_LC_15_8_7 { tvp_video_buffer.BUFFER_0__i6_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i6 }
clb_pack LT_15_8 { tvp_video_buffer.BUFFER_0__i14_LC_15_8_3, tvp_video_buffer.BUFFER_0__i6_LC_15_8_7 }
set_location LT_15_8 15 8
ble_pack transmit_module.add_13_2_lut_LC_15_13_0 { transmit_module.add_13_2_lut, transmit_module.add_13_2 }
ble_pack transmit_module.add_13_3_lut_LC_15_13_1 { transmit_module.add_13_3_lut, transmit_module.add_13_3 }
ble_pack transmit_module.add_13_4_lut_LC_15_13_2 { transmit_module.add_13_4_lut, transmit_module.add_13_4 }
ble_pack transmit_module.add_13_5_lut_LC_15_13_3 { transmit_module.add_13_5_lut, transmit_module.add_13_5 }
ble_pack transmit_module.add_13_6_lut_LC_15_13_4 { transmit_module.add_13_6_lut, transmit_module.add_13_6 }
ble_pack transmit_module.add_13_7_lut_LC_15_13_5 { transmit_module.add_13_7_lut, transmit_module.add_13_7 }
ble_pack transmit_module.add_13_8_lut_LC_15_13_6 { transmit_module.add_13_8_lut, transmit_module.add_13_8 }
ble_pack transmit_module.add_13_9_lut_LC_15_13_7 { transmit_module.add_13_9_lut, transmit_module.add_13_9 }
clb_pack LT_15_13 { transmit_module.add_13_2_lut_LC_15_13_0, transmit_module.add_13_3_lut_LC_15_13_1, transmit_module.add_13_4_lut_LC_15_13_2, transmit_module.add_13_5_lut_LC_15_13_3, transmit_module.add_13_6_lut_LC_15_13_4, transmit_module.add_13_7_lut_LC_15_13_5, transmit_module.add_13_8_lut_LC_15_13_6, transmit_module.add_13_9_lut_LC_15_13_7 }
set_location LT_15_13 15 13
ble_pack transmit_module.add_13_10_lut_LC_15_14_0 { transmit_module.add_13_10_lut, transmit_module.add_13_10 }
ble_pack transmit_module.add_13_11_lut_LC_15_14_1 { transmit_module.add_13_11_lut, transmit_module.add_13_11 }
ble_pack transmit_module.add_13_12_lut_LC_15_14_2 { transmit_module.add_13_12_lut, transmit_module.add_13_12 }
ble_pack transmit_module.add_13_13_lut_LC_15_14_3 { transmit_module.add_13_13_lut, transmit_module.add_13_13 }
ble_pack transmit_module.add_13_14_lut_LC_15_14_4 { transmit_module.add_13_14_lut, transmit_module.add_13_14 }
ble_pack transmit_module.add_13_15_lut_LC_15_14_5 { transmit_module.add_13_15_lut }
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_15_14_7 { transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i8 }
clb_pack LT_15_14 { transmit_module.add_13_10_lut_LC_15_14_0, transmit_module.add_13_11_lut_LC_15_14_1, transmit_module.add_13_12_lut_LC_15_14_2, transmit_module.add_13_13_lut_LC_15_14_3, transmit_module.add_13_14_lut_LC_15_14_4, transmit_module.add_13_15_lut_LC_15_14_5, transmit_module.ADDR_Y_COMPONENT__i8_LC_15_14_7 }
set_location LT_15_14 15 14
ble_pack transmit_module.BRAM_ADDR__i9_LC_15_15_1 { transmit_module.i1618_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0, transmit_module.BRAM_ADDR__i9 }
ble_pack transmit_module.BRAM_ADDR__i4_LC_15_15_2 { transmit_module.i1613_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0, transmit_module.BRAM_ADDR__i4 }
ble_pack transmit_module.BRAM_ADDR__i8_LC_15_15_4 { transmit_module.i1617_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0, transmit_module.BRAM_ADDR__i8 }
ble_pack transmit_module.mux_12_i6_3_lut_LC_15_15_6 { transmit_module.mux_12_i6_3_lut }
ble_pack transmit_module.i1614_4_lut_LC_15_15_7 { transmit_module.i1614_4_lut }
clb_pack LT_15_15 { transmit_module.BRAM_ADDR__i9_LC_15_15_1, transmit_module.BRAM_ADDR__i4_LC_15_15_2, transmit_module.BRAM_ADDR__i8_LC_15_15_4, transmit_module.mux_12_i6_3_lut_LC_15_15_6, transmit_module.i1614_4_lut_LC_15_15_7 }
set_location LT_15_15 15 15
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_15_16_3 { transmit_module.video_signal_controller.i4_4_lut, transmit_module.video_signal_controller.VGA_VISIBLE_65 }
ble_pack transmit_module.mux_12_i11_3_lut_LC_15_16_4 { transmit_module.mux_12_i11_3_lut }
ble_pack transmit_module.i1_3_lut_LC_15_16_6 { transmit_module.i1_3_lut }
ble_pack transmit_module.i1625_4_lut_LC_15_16_7 { transmit_module.i1625_4_lut }
clb_pack LT_15_16 { transmit_module.video_signal_controller.VGA_VISIBLE_65_LC_15_16_3, transmit_module.mux_12_i11_3_lut_LC_15_16_4, transmit_module.i1_3_lut_LC_15_16_6, transmit_module.i1625_4_lut_LC_15_16_7 }
set_location LT_15_16 15 16
ble_pack transmit_module.BRAM_ADDR__i12_LC_15_17_0 { transmit_module.mux_18_i13_3_lut, transmit_module.BRAM_ADDR__i12 }
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_15_17_2 { transmit_module.mux_18_i12_3_lut, transmit_module.BRAM_ADDR__rep_1_i0 }
ble_pack transmit_module.BRAM_ADDR__i13_LC_15_17_4 { transmit_module.mux_18_i14_3_lut, transmit_module.BRAM_ADDR__i13 }
clb_pack LT_15_17 { transmit_module.BRAM_ADDR__i12_LC_15_17_0, transmit_module.BRAM_ADDR__rep_1_i0_LC_15_17_2, transmit_module.BRAM_ADDR__i13_LC_15_17_4 }
set_location LT_15_17 15 17
ble_pack transmit_module.mux_14_i9_3_lut_LC_15_18_1 { transmit_module.mux_14_i9_3_lut }
ble_pack transmit_module.mux_14_i7_3_lut_LC_15_18_5 { transmit_module.mux_14_i7_3_lut }
ble_pack transmit_module.mux_14_i10_3_lut_LC_15_18_6 { transmit_module.mux_14_i10_3_lut }
ble_pack transmit_module.mux_14_i8_3_lut_LC_15_18_7 { transmit_module.mux_14_i8_3_lut }
clb_pack LT_15_18 { transmit_module.mux_14_i9_3_lut_LC_15_18_1, transmit_module.mux_14_i7_3_lut_LC_15_18_5, transmit_module.mux_14_i10_3_lut_LC_15_18_6, transmit_module.mux_14_i8_3_lut_LC_15_18_7 }
set_location LT_15_18 15 18
ble_pack transmit_module.i1615_4_lut_LC_15_19_0 { transmit_module.i1615_4_lut }
ble_pack transmit_module.mux_12_i9_3_lut_LC_15_19_1 { transmit_module.mux_12_i9_3_lut }
ble_pack transmit_module.i1616_4_lut_LC_15_19_6 { transmit_module.i1616_4_lut }
clb_pack LT_15_19 { transmit_module.i1615_4_lut_LC_15_19_0, transmit_module.mux_12_i9_3_lut_LC_15_19_1, transmit_module.i1616_4_lut_LC_15_19_6 }
set_location LT_15_19 15 19
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_15_20_0 { transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i6 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_15_20_5 { transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i1 }
clb_pack LT_15_20 { transmit_module.ADDR_Y_COMPONENT__i6_LC_15_20_0, transmit_module.ADDR_Y_COMPONENT__i1_LC_15_20_5 }
set_location LT_15_20 15 20
ble_pack transmit_module.mux_14_i5_3_lut_LC_15_21_5 { transmit_module.mux_14_i5_3_lut }
clb_pack LT_15_21 { transmit_module.mux_14_i5_3_lut_LC_15_21_5 }
set_location LT_15_21 15 21
ble_pack CONSTANT_ONE_LUT4_LC_15_26_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_15_26 { CONSTANT_ONE_LUT4_LC_15_26_1 }
set_location LT_15_26 15 26
ble_pack tvp_video_buffer.WIRE_OUT_i3_LC_16_5_1 { tvp_video_buffer.WIRE_OUT_i3_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i3 }
ble_pack tvp_video_buffer.BUFFER_0__i12_LC_16_5_2 { tvp_video_buffer.BUFFER_0__i12_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i12 }
clb_pack LT_16_5 { tvp_video_buffer.WIRE_OUT_i3_LC_16_5_1, tvp_video_buffer.BUFFER_0__i12_LC_16_5_2 }
set_location LT_16_5 16 5
ble_pack tvp_video_buffer.BUFFER_0__i13_LC_16_7_3 { tvp_video_buffer.BUFFER_0__i13_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i13 }
ble_pack tvp_video_buffer.WIRE_OUT_i4_LC_16_7_7 { tvp_video_buffer.WIRE_OUT_i4_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i4 }
clb_pack LT_16_7 { tvp_video_buffer.BUFFER_0__i13_LC_16_7_3, tvp_video_buffer.WIRE_OUT_i4_LC_16_7_7 }
set_location LT_16_7 16 7
ble_pack tvp_video_buffer.WIRE_OUT_i5_LC_16_8_6 { tvp_video_buffer.WIRE_OUT_i5_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i5 }
clb_pack LT_16_8 { tvp_video_buffer.WIRE_OUT_i5_LC_16_8_6 }
set_location LT_16_8 16 8
ble_pack tvp_video_buffer.WIRE_OUT_i6_LC_16_11_0 { tvp_video_buffer.WIRE_OUT_i6_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i6 }
ble_pack tvp_video_buffer.BUFFER_0__i7_LC_16_11_2 { tvp_video_buffer.BUFFER_0__i7_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i7 }
ble_pack tvp_video_buffer.BUFFER_0__i15_LC_16_11_5 { tvp_video_buffer.BUFFER_0__i15_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i15 }
clb_pack LT_16_11 { tvp_video_buffer.WIRE_OUT_i6_LC_16_11_0, tvp_video_buffer.BUFFER_0__i7_LC_16_11_2, tvp_video_buffer.BUFFER_0__i15_LC_16_11_5 }
set_location LT_16_11 16 11
ble_pack transmit_module.BRAM_ADDR__i6_LC_16_12_2 { transmit_module.i1615_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0, transmit_module.BRAM_ADDR__i6 }
clb_pack LT_16_12 { transmit_module.BRAM_ADDR__i6_LC_16_12_2 }
set_location LT_16_12 16 12
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_16_13_0 { transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i0 }
clb_pack LT_16_13 { transmit_module.X_DELTA_PATTERN_i0_LC_16_13_0 }
set_location LT_16_13 16 13
ble_pack transmit_module.BRAM_ADDR__i7_LC_16_14_0 { transmit_module.i1616_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0, transmit_module.BRAM_ADDR__i7 }
ble_pack transmit_module.mux_14_i3_3_lut_LC_16_14_4 { transmit_module.mux_14_i3_3_lut }
ble_pack transmit_module.BRAM_ADDR__i2_LC_16_14_5 { transmit_module.i1611_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0, transmit_module.BRAM_ADDR__i2 }
clb_pack LT_16_14 { transmit_module.BRAM_ADDR__i7_LC_16_14_0, transmit_module.mux_14_i3_3_lut_LC_16_14_4, transmit_module.BRAM_ADDR__i2_LC_16_14_5 }
set_location LT_16_14 16 14
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_16_15_0 { transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i16 }
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_16_15_4 { transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i17 }
clb_pack LT_16_15 { transmit_module.Y_DELTA_PATTERN_i16_LC_16_15_0, transmit_module.Y_DELTA_PATTERN_i17_LC_16_15_4 }
set_location LT_16_15 16 15
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_16_16_5 { transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i19 }
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_16_16_6 { transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i18 }
clb_pack LT_16_16 { transmit_module.Y_DELTA_PATTERN_i19_LC_16_16_5, transmit_module.Y_DELTA_PATTERN_i18_LC_16_16_6 }
set_location LT_16_16 16 16
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_16_17_0 { transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i9 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_16_17_2 { transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i2 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_16_17_3 { transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i13 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_16_17_4 { transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i12 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_16_17_5 { transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i11 }
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_16_17_7 { transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i7 }
clb_pack LT_16_17 { transmit_module.ADDR_Y_COMPONENT__i9_LC_16_17_0, transmit_module.ADDR_Y_COMPONENT__i2_LC_16_17_2, transmit_module.ADDR_Y_COMPONENT__i13_LC_16_17_3, transmit_module.ADDR_Y_COMPONENT__i12_LC_16_17_4, transmit_module.ADDR_Y_COMPONENT__i11_LC_16_17_5, transmit_module.ADDR_Y_COMPONENT__i7_LC_16_17_7 }
set_location LT_16_17 16 17
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_16_18_2 { transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0, transmit_module.Y_DELTA_PATTERN_i0 }
clb_pack LT_16_18 { transmit_module.Y_DELTA_PATTERN_i0_LC_16_18_2 }
set_location LT_16_18 16 18
ble_pack transmit_module.i1617_4_lut_LC_16_19_0 { transmit_module.i1617_4_lut }
ble_pack transmit_module.mux_12_i8_3_lut_LC_16_19_1 { transmit_module.mux_12_i8_3_lut }
ble_pack transmit_module.mux_12_i7_3_lut_LC_16_19_2 { transmit_module.mux_12_i7_3_lut }
ble_pack transmit_module.mux_12_i3_3_lut_LC_16_19_3 { transmit_module.mux_12_i3_3_lut }
ble_pack transmit_module.mux_12_i10_3_lut_LC_16_19_5 { transmit_module.mux_12_i10_3_lut }
ble_pack transmit_module.i1618_4_lut_LC_16_19_6 { transmit_module.i1618_4_lut }
clb_pack LT_16_19 { transmit_module.i1617_4_lut_LC_16_19_0, transmit_module.mux_12_i8_3_lut_LC_16_19_1, transmit_module.mux_12_i7_3_lut_LC_16_19_2, transmit_module.mux_12_i3_3_lut_LC_16_19_3, transmit_module.mux_12_i10_3_lut_LC_16_19_5, transmit_module.i1618_4_lut_LC_16_19_6 }
set_location LT_16_19 16 19
ble_pack transmit_module.i1611_4_lut_LC_16_31_2 { transmit_module.i1611_4_lut }
clb_pack LT_16_31 { transmit_module.i1611_4_lut_LC_16_31_2 }
set_location LT_16_31 16 31
ble_pack tvp_video_buffer.WIRE_OUT_i2_LC_17_11_7 { tvp_video_buffer.WIRE_OUT_i2_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i2 }
clb_pack LT_17_11 { tvp_video_buffer.WIRE_OUT_i2_LC_17_11_7 }
set_location LT_17_11 17 11
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_17_14_5 { transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i15 }
clb_pack LT_17_14 { transmit_module.X_DELTA_PATTERN_i15_LC_17_14_5 }
set_location LT_17_14 17 14
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_17_15_0 { transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i9 }
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_17_15_2 { transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i10 }
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_17_15_4 { transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i13 }
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_17_15_5 { transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i14 }
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_17_15_6 { transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i12 }
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_17_15_7 { transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i11 }
clb_pack LT_17_15 { transmit_module.X_DELTA_PATTERN_i9_LC_17_15_0, transmit_module.X_DELTA_PATTERN_i10_LC_17_15_2, transmit_module.X_DELTA_PATTERN_i13_LC_17_15_4, transmit_module.X_DELTA_PATTERN_i14_LC_17_15_5, transmit_module.X_DELTA_PATTERN_i12_LC_17_15_6, transmit_module.X_DELTA_PATTERN_i11_LC_17_15_7 }
set_location LT_17_15 17 15
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_17_16_3 { transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i7 }
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_17_16_4 { transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i8 }
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_17_16_7 { transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i5 }
clb_pack LT_17_16 { transmit_module.X_DELTA_PATTERN_i7_LC_17_16_3, transmit_module.X_DELTA_PATTERN_i8_LC_17_16_4, transmit_module.X_DELTA_PATTERN_i5_LC_17_16_7 }
set_location LT_17_16 17 16
ble_pack transmit_module.i2_3_lut_LC_17_17_1 { transmit_module.i2_3_lut }
clb_pack LT_17_17 { transmit_module.i2_3_lut_LC_17_17_1 }
set_location LT_17_17 17 17
ble_pack line_buffer.i2176_3_lut_LC_17_18_0 { line_buffer.i2176_3_lut }
clb_pack LT_17_18 { line_buffer.i2176_3_lut_LC_17_18_0 }
set_location LT_17_18 17 18
ble_pack transmit_module.mux_12_i5_3_lut_LC_17_19_5 { transmit_module.mux_12_i5_3_lut }
clb_pack LT_17_19 { transmit_module.mux_12_i5_3_lut_LC_17_19_5 }
set_location LT_17_19 17 19
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_17_20_7 { transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0, transmit_module.ADDR_Y_COMPONENT__i4 }
clb_pack LT_17_20 { transmit_module.ADDR_Y_COMPONENT__i4_LC_17_20_7 }
set_location LT_17_20 17 20
ble_pack line_buffer.i2157_3_lut_LC_17_21_3 { line_buffer.i2157_3_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2210_LC_17_21_4 { line_buffer.TX_ADDR_12__bdd_4_lut_2210 }
ble_pack line_buffer.dout_i6_LC_17_21_5 { line_buffer.n3537_bdd_4_lut, line_buffer.dout_i6 }
clb_pack LT_17_21 { line_buffer.i2157_3_lut_LC_17_21_3, line_buffer.TX_ADDR_12__bdd_4_lut_2210_LC_17_21_4, line_buffer.dout_i6_LC_17_21_5 }
set_location LT_17_21 17 21
ble_pack line_buffer.i2154_3_lut_LC_17_22_0 { line_buffer.i2154_3_lut }
clb_pack LT_17_22 { line_buffer.i2154_3_lut_LC_17_22_0 }
set_location LT_17_22 17 22
ble_pack line_buffer.i2178_3_lut_LC_18_11_2 { line_buffer.i2178_3_lut }
clb_pack LT_18_11 { line_buffer.i2178_3_lut_LC_18_11_2 }
set_location LT_18_11 18 11
ble_pack line_buffer.i2182_3_lut_LC_18_13_2 { line_buffer.i2182_3_lut }
clb_pack LT_18_13 { line_buffer.i2182_3_lut_LC_18_13_2 }
set_location LT_18_13 18 13
ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_18_14_0 { transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i1 }
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_18_14_1 { transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i2 }
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_18_14_2 { transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i3 }
clb_pack LT_18_14 { transmit_module.X_DELTA_PATTERN_i1_LC_18_14_0, transmit_module.X_DELTA_PATTERN_i2_LC_18_14_1, transmit_module.X_DELTA_PATTERN_i3_LC_18_14_2 }
set_location LT_18_14 18 14
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_18_15_6 { transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i4 }
clb_pack LT_18_15 { transmit_module.X_DELTA_PATTERN_i4_LC_18_15_6 }
set_location LT_18_15 18 15
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_18_16_6 { transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0, transmit_module.X_DELTA_PATTERN_i6 }
clb_pack LT_18_16 { transmit_module.X_DELTA_PATTERN_i6_LC_18_16_6 }
set_location LT_18_16 18 16
ble_pack line_buffer.i2181_3_lut_LC_18_17_0 { line_buffer.i2181_3_lut }
ble_pack line_buffer.dout_i5_LC_18_17_1 { line_buffer.n3561_bdd_4_lut, line_buffer.dout_i5 }
clb_pack LT_18_17 { line_buffer.i2181_3_lut_LC_18_17_0, line_buffer.dout_i5_LC_18_17_1 }
set_location LT_18_17 18 17
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2215_LC_18_19_1 { line_buffer.TX_ADDR_12__bdd_4_lut_2215 }
ble_pack line_buffer.dout_i1_LC_18_19_2 { line_buffer.n3555_bdd_4_lut, line_buffer.dout_i1 }
clb_pack LT_18_19 { line_buffer.TX_ADDR_12__bdd_4_lut_2215_LC_18_19_1, line_buffer.dout_i1_LC_18_19_2 }
set_location LT_18_19 18 19
ble_pack line_buffer.i2155_3_lut_LC_18_20_0 { line_buffer.i2155_3_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2250_LC_18_20_2 { line_buffer.TX_ADDR_11__bdd_4_lut_2250 }
clb_pack LT_18_20 { line_buffer.i2155_3_lut_LC_18_20_0, line_buffer.TX_ADDR_11__bdd_4_lut_2250_LC_18_20_2 }
set_location LT_18_20 18 20
ble_pack transmit_module.VGA_R__i1_LC_18_21_0 { transmit_module.VGA_R__i1_THRU_LUT4_0, transmit_module.VGA_R__i1 }
clb_pack LT_18_21 { transmit_module.VGA_R__i1_LC_18_21_0 }
set_location LT_18_21 18 21
ble_pack transmit_module.VGA_R__i2_LC_18_22_3 { transmit_module.VGA_R__i2_THRU_LUT4_0, transmit_module.VGA_R__i2 }
clb_pack LT_18_22 { transmit_module.VGA_R__i2_LC_18_22_3 }
set_location LT_18_22 18 22
ble_pack transmit_module.VGA_R__i6_LC_18_23_6 { transmit_module.VGA_R__i6_THRU_LUT4_0, transmit_module.VGA_R__i6 }
clb_pack LT_18_23 { transmit_module.VGA_R__i6_LC_18_23_6 }
set_location LT_18_23 18 23
ble_pack transmit_module.VGA_R__i7_LC_18_24_1 { transmit_module.VGA_R__i7_THRU_LUT4_0, transmit_module.VGA_R__i7 }
clb_pack LT_18_24 { transmit_module.VGA_R__i7_LC_18_24_1 }
set_location LT_18_24 18 24
ble_pack line_buffer.i2145_3_lut_LC_19_9_3 { line_buffer.i2145_3_lut }
clb_pack LT_19_9 { line_buffer.i2145_3_lut_LC_19_9_3 }
set_location LT_19_9 19 9
ble_pack line_buffer.dout_i7_LC_19_15_5 { line_buffer.i172711_i1_3_lut, line_buffer.dout_i7 }
clb_pack LT_19_15 { line_buffer.dout_i7_LC_19_15_5 }
set_location LT_19_15 19 15
ble_pack line_buffer.i2146_3_lut_LC_19_16_1 { line_buffer.i2146_3_lut }
clb_pack LT_19_16 { line_buffer.i2146_3_lut_LC_19_16_1 }
set_location LT_19_16 19 16
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2220_LC_19_17_3 { line_buffer.TX_ADDR_12__bdd_4_lut_2220 }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2230_LC_19_17_4 { line_buffer.TX_ADDR_11__bdd_4_lut_2230 }
clb_pack LT_19_17 { line_buffer.TX_ADDR_12__bdd_4_lut_2220_LC_19_17_3, line_buffer.TX_ADDR_11__bdd_4_lut_2230_LC_19_17_4 }
set_location LT_19_17 19 17
ble_pack line_buffer.n3597_bdd_4_lut_LC_19_20_0 { line_buffer.n3597_bdd_4_lut }
ble_pack line_buffer.dout_i0_LC_19_20_1 { line_buffer.i173314_i1_3_lut, line_buffer.dout_i0 }
clb_pack LT_19_20 { line_buffer.n3597_bdd_4_lut_LC_19_20_0, line_buffer.dout_i0_LC_19_20_1 }
set_location LT_19_20 19 20
ble_pack transmit_module.video_signal_controller.i1118_1_lut_LC_19_21_1 { transmit_module.video_signal_controller.i1118_1_lut }
clb_pack LT_19_21 { transmit_module.video_signal_controller.i1118_1_lut_LC_19_21_1 }
set_location LT_19_21 19 21
ble_pack transmit_module.VGA_R__i8_LC_19_22_6 { transmit_module.VGA_R__i8_THRU_LUT4_0, transmit_module.VGA_R__i8 }
clb_pack LT_19_22 { transmit_module.VGA_R__i8_LC_19_22_6 }
set_location LT_19_22 19 22
ble_pack tvp_video_buffer.WIRE_OUT_i7_LC_20_4_5 { tvp_video_buffer.WIRE_OUT_i7_THRU_LUT4_0, tvp_video_buffer.WIRE_OUT_i7 }
clb_pack LT_20_4 { tvp_video_buffer.WIRE_OUT_i7_LC_20_4_5 }
set_location LT_20_4 20 4
ble_pack line_buffer.n3585_bdd_4_lut_LC_20_15_2 { line_buffer.n3585_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2225_LC_20_15_3 { line_buffer.TX_ADDR_11__bdd_4_lut_2225 }
clb_pack LT_20_15 { line_buffer.n3585_bdd_4_lut_LC_20_15_2, line_buffer.TX_ADDR_11__bdd_4_lut_2225_LC_20_15_3 }
set_location LT_20_15 20 15
ble_pack line_buffer.n3549_bdd_4_lut_LC_20_17_1 { line_buffer.n3549_bdd_4_lut }
ble_pack line_buffer.dout_i2_LC_20_17_2 { line_buffer.i174520_i1_3_lut, line_buffer.dout_i2 }
ble_pack line_buffer.n3573_bdd_4_lut_LC_20_17_3 { line_buffer.n3573_bdd_4_lut }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_20_17_6 { line_buffer.TX_ADDR_11__bdd_4_lut }
ble_pack line_buffer.n3603_bdd_4_lut_LC_20_17_7 { line_buffer.n3603_bdd_4_lut }
clb_pack LT_20_17 { line_buffer.n3549_bdd_4_lut_LC_20_17_1, line_buffer.dout_i2_LC_20_17_2, line_buffer.n3573_bdd_4_lut_LC_20_17_3, line_buffer.TX_ADDR_11__bdd_4_lut_LC_20_17_6, line_buffer.n3603_bdd_4_lut_LC_20_17_7 }
set_location LT_20_17 20 17
ble_pack line_buffer.n3543_bdd_4_lut_LC_20_18_3 { line_buffer.n3543_bdd_4_lut }
ble_pack line_buffer.dout_i4_LC_20_18_4 { line_buffer.i175726_i1_3_lut, line_buffer.dout_i4 }
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2235_LC_20_18_7 { line_buffer.TX_ADDR_11__bdd_4_lut_2235 }
clb_pack LT_20_18 { line_buffer.n3543_bdd_4_lut_LC_20_18_3, line_buffer.dout_i4_LC_20_18_4, line_buffer.TX_ADDR_11__bdd_4_lut_2235_LC_20_18_7 }
set_location LT_20_18 20 18
ble_pack line_buffer.i2139_3_lut_LC_20_19_0 { line_buffer.i2139_3_lut }
ble_pack line_buffer.i2179_3_lut_LC_20_19_3 { line_buffer.i2179_3_lut }
clb_pack LT_20_19 { line_buffer.i2139_3_lut_LC_20_19_0, line_buffer.i2179_3_lut_LC_20_19_3 }
set_location LT_20_19 20 19
ble_pack line_buffer.n3579_bdd_4_lut_LC_20_20_1 { line_buffer.n3579_bdd_4_lut }
clb_pack LT_20_20 { line_buffer.n3579_bdd_4_lut_LC_20_20_1 }
set_location LT_20_20 20 20
ble_pack transmit_module.VGA_R__i3_LC_20_21_4 { transmit_module.VGA_R__i3_THRU_LUT4_0, transmit_module.VGA_R__i3 }
clb_pack LT_20_21 { transmit_module.VGA_R__i3_LC_20_21_4 }
set_location LT_20_21 20 21
ble_pack transmit_module.VGA_R__i5_LC_20_24_1 { transmit_module.VGA_R__i5_THRU_LUT4_0, transmit_module.VGA_R__i5 }
clb_pack LT_20_24 { transmit_module.VGA_R__i5_LC_20_24_1 }
set_location LT_20_24 20 24
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2240_LC_21_15_7 { line_buffer.TX_ADDR_11__bdd_4_lut_2240 }
clb_pack LT_21_15 { line_buffer.TX_ADDR_11__bdd_4_lut_2240_LC_21_15_7 }
set_location LT_21_15 21 15
ble_pack line_buffer.i2140_3_lut_LC_21_16_1 { line_buffer.i2140_3_lut }
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_21_16_3 { line_buffer.TX_ADDR_12__bdd_4_lut }
ble_pack line_buffer.dout_i3_LC_21_16_4 { line_buffer.n3567_bdd_4_lut, line_buffer.dout_i3 }
clb_pack LT_21_16 { line_buffer.i2140_3_lut_LC_21_16_1, line_buffer.TX_ADDR_12__bdd_4_lut_LC_21_16_3, line_buffer.dout_i3_LC_21_16_4 }
set_location LT_21_16 21 16
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2205_LC_21_17_1 { line_buffer.TX_ADDR_11__bdd_4_lut_2205 }
ble_pack line_buffer.i2137_3_lut_LC_21_17_7 { line_buffer.i2137_3_lut }
clb_pack LT_21_17 { line_buffer.TX_ADDR_11__bdd_4_lut_2205_LC_21_17_1, line_buffer.i2137_3_lut_LC_21_17_7 }
set_location LT_21_17 21 17
ble_pack transmit_module.VGA_R__i4_LC_21_21_4 { transmit_module.VGA_R__i4_THRU_LUT4_0, transmit_module.VGA_R__i4 }
clb_pack LT_21_21 { transmit_module.VGA_R__i4_LC_21_21_4 }
set_location LT_21_21 21 21
ble_pack tvp_video_buffer.BUFFER_0__i16_LC_22_4_7 { tvp_video_buffer.BUFFER_0__i16_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i16 }
clb_pack LT_22_4 { tvp_video_buffer.BUFFER_0__i16_LC_22_4_7 }
set_location LT_22_4 22 4
ble_pack line_buffer.i2136_3_lut_LC_22_15_0 { line_buffer.i2136_3_lut }
clb_pack LT_22_15 { line_buffer.i2136_3_lut_LC_22_15_0 }
set_location LT_22_15 22 15
ble_pack tvp_video_buffer.BUFFER_0__i8_LC_23_4_6 { tvp_video_buffer.BUFFER_0__i8_THRU_LUT4_0, tvp_video_buffer.BUFFER_0__i8 }
clb_pack LT_23_4 { tvp_video_buffer.BUFFER_0__i8_LC_23_4_6 }
set_location LT_23_4 23 4
ble_pack line_buffer.i2175_3_lut_LC_24_19_2 { line_buffer.i2175_3_lut }
clb_pack LT_24_19 { line_buffer.i2175_3_lut_LC_24_19_2 }
set_location LT_24_19 24 19
set_location line_buffer.mem18 25 21
set_location line_buffer.mem28 8 11
set_location line_buffer.mem8 8 29
set_location line_buffer.mem25 8 5
set_location line_buffer.mem22 25 31
set_location line_buffer.mem10 25 5
set_location line_buffer.mem6 8 25
set_location line_buffer.mem29 8 13
set_location line_buffer.mem9 8 31
set_location line_buffer.mem31 8 19
set_location line_buffer.mem17 25 19
set_location line_buffer.mem3 8 15
set_location line_buffer.mem26 8 7
set_location line_buffer.mem0 25 1
set_location line_buffer.mem23 8 1
set_location line_buffer.mem19 25 23
set_location line_buffer.mem13 25 11
set_location line_buffer.mem20 25 27
set_location line_buffer.mem7 8 27
set_location line_buffer.mem30 8 17
set_location line_buffer.mem16 25 17
set_location line_buffer.mem4 8 21
set_location line_buffer.mem27 8 9
set_location line_buffer.mem15 25 15
set_location line_buffer.mem1 25 3
set_location line_buffer.mem24 8 3
set_location line_buffer.mem12 25 9
set_location line_buffer.mem21 25 29
set_location line_buffer.mem11 25 7
set_location line_buffer.mem5 8 23
set_location line_buffer.mem14 25 13
set_location line_buffer.mem2 25 25
set_io DEBUG[3] H1
set_io ADV_R[2] D1
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_CLK K6
set_io ADV_G[7] A5
set_io TVP_VIDEO[9] L7
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io TVP_VIDEO[2] L2
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io TVP_VIDEO[4] L3
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io TVP_VIDEO[5] K4
set_io DEBUG[5] F1
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io TVP_VIDEO[6] L4
set_io TVP_HSYNC J7
set_io DEBUG[4] G2
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io TVP_VIDEO[7] K5
set_io ADV_HSYNC D3
set_io TVP_VSYNC J5
set_io TVP_VIDEO[8] L5
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] K1
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io TVP_VIDEO[3] K3
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
