ble_pack transmit_module.video_signal_controller.i481_2_lut_LC_6_24_3 { transmit_module.video_signal_controller.i481_2_lut }
ble_pack transmit_module.video_signal_controller.i482_2_lut_LC_6_24_4 { transmit_module.video_signal_controller.i482_2_lut }
clb_pack LT_6_24 { transmit_module.video_signal_controller.i481_2_lut_LC_6_24_3, transmit_module.video_signal_controller.i482_2_lut_LC_6_24_4 }
set_location LT_6_24 6 24
ble_pack transmit_module.video_signal_controller.i479_2_lut_LC_6_25_1 { transmit_module.video_signal_controller.i479_2_lut }
clb_pack LT_6_25 { transmit_module.video_signal_controller.i479_2_lut_LC_6_25_1 }
set_location LT_6_25 6 25
ble_pack transmit_module.video_signal_controller.i483_2_lut_LC_6_27_6 { transmit_module.video_signal_controller.i483_2_lut }
clb_pack LT_6_27 { transmit_module.video_signal_controller.i483_2_lut_LC_6_27_6 }
set_location LT_6_27 6 27
ble_pack transmit_module.video_signal_controller.i476_2_lut_LC_6_30_0 { transmit_module.video_signal_controller.i476_2_lut }
ble_pack transmit_module.video_signal_controller.i471_2_lut_LC_6_30_3 { transmit_module.video_signal_controller.i471_2_lut }
clb_pack LT_6_30 { transmit_module.video_signal_controller.i476_2_lut_LC_6_30_0, transmit_module.video_signal_controller.i471_2_lut_LC_6_30_3 }
set_location LT_6_30 6 30
ble_pack transmit_module.video_signal_controller.i416_2_lut_LC_7_25_3 { transmit_module.video_signal_controller.i416_2_lut }
ble_pack transmit_module.video_signal_controller.i480_2_lut_LC_7_25_4 { transmit_module.video_signal_controller.i480_2_lut }
clb_pack LT_7_25 { transmit_module.video_signal_controller.i416_2_lut_LC_7_25_3, transmit_module.video_signal_controller.i480_2_lut_LC_7_25_4 }
set_location LT_7_25 7 25
ble_pack transmit_module.video_signal_controller.i472_2_lut_LC_7_26_4 { transmit_module.video_signal_controller.i472_2_lut }
clb_pack LT_7_26 { transmit_module.video_signal_controller.i472_2_lut_LC_7_26_4 }
set_location LT_7_26 7 26
ble_pack transmit_module.video_signal_controller.i469_2_lut_LC_7_29_3 { transmit_module.video_signal_controller.i469_2_lut }
ble_pack transmit_module.video_signal_controller.i474_2_lut_LC_7_29_7 { transmit_module.video_signal_controller.i474_2_lut }
clb_pack LT_7_29 { transmit_module.video_signal_controller.i469_2_lut_LC_7_29_3, transmit_module.video_signal_controller.i474_2_lut_LC_7_29_7 }
set_location LT_7_29 7 29
ble_pack transmit_module.video_signal_controller.i138_3_lut_LC_9_22_0 { transmit_module.video_signal_controller.i138_3_lut }
ble_pack transmit_module.video_signal_controller.i218_2_lut_rep_8_LC_9_22_3 { transmit_module.video_signal_controller.i218_2_lut_rep_8 }
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_9_22_4 { transmit_module.video_signal_controller.i2_3_lut }
ble_pack transmit_module.video_signal_controller.i745_4_lut_LC_9_22_5 { transmit_module.video_signal_controller.i745_4_lut }
ble_pack transmit_module.video_signal_controller.VGA_HS_48_LC_9_22_6 { transmit_module.video_signal_controller.i750_4_lut, transmit_module.video_signal_controller.VGA_HS_48 }
clb_pack LT_9_22 { transmit_module.video_signal_controller.i138_3_lut_LC_9_22_0, transmit_module.video_signal_controller.i218_2_lut_rep_8_LC_9_22_3, transmit_module.video_signal_controller.i2_3_lut_LC_9_22_4, transmit_module.video_signal_controller.i745_4_lut_LC_9_22_5, transmit_module.video_signal_controller.VGA_HS_48_LC_9_22_6 }
set_location LT_9_22 9 22
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i1_LC_9_23_0 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_2_lut, transmit_module.video_signal_controller.VGA_X_73_74__i1, transmit_module.video_signal_controller.VGA_X_73_74_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i2_LC_9_23_1 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_3_lut, transmit_module.video_signal_controller.VGA_X_73_74__i2, transmit_module.video_signal_controller.VGA_X_73_74_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i3_LC_9_23_2 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_4_lut, transmit_module.video_signal_controller.VGA_X_73_74__i3, transmit_module.video_signal_controller.VGA_X_73_74_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i4_LC_9_23_3 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_5_lut, transmit_module.video_signal_controller.VGA_X_73_74__i4, transmit_module.video_signal_controller.VGA_X_73_74_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i5_LC_9_23_4 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_6_lut, transmit_module.video_signal_controller.VGA_X_73_74__i5, transmit_module.video_signal_controller.VGA_X_73_74_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i6_LC_9_23_5 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_7_lut, transmit_module.video_signal_controller.VGA_X_73_74__i6, transmit_module.video_signal_controller.VGA_X_73_74_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i7_LC_9_23_6 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_8_lut, transmit_module.video_signal_controller.VGA_X_73_74__i7, transmit_module.video_signal_controller.VGA_X_73_74_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i8_LC_9_23_7 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_9_lut, transmit_module.video_signal_controller.VGA_X_73_74__i8, transmit_module.video_signal_controller.VGA_X_73_74_add_4_9 }
clb_pack LT_9_23 { transmit_module.video_signal_controller.VGA_X_73_74__i1_LC_9_23_0, transmit_module.video_signal_controller.VGA_X_73_74__i2_LC_9_23_1, transmit_module.video_signal_controller.VGA_X_73_74__i3_LC_9_23_2, transmit_module.video_signal_controller.VGA_X_73_74__i4_LC_9_23_3, transmit_module.video_signal_controller.VGA_X_73_74__i5_LC_9_23_4, transmit_module.video_signal_controller.VGA_X_73_74__i6_LC_9_23_5, transmit_module.video_signal_controller.VGA_X_73_74__i7_LC_9_23_6, transmit_module.video_signal_controller.VGA_X_73_74__i8_LC_9_23_7 }
set_location LT_9_23 9 23
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i9_LC_9_24_0 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_10_lut, transmit_module.video_signal_controller.VGA_X_73_74__i9, transmit_module.video_signal_controller.VGA_X_73_74_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i10_LC_9_24_1 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_11_lut, transmit_module.video_signal_controller.VGA_X_73_74__i10, transmit_module.video_signal_controller.VGA_X_73_74_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_X_73_74__i11_LC_9_24_2 { transmit_module.video_signal_controller.VGA_X_73_74_add_4_12_lut, transmit_module.video_signal_controller.VGA_X_73_74__i11 }
clb_pack LT_9_24 { transmit_module.video_signal_controller.VGA_X_73_74__i9_LC_9_24_0, transmit_module.video_signal_controller.VGA_X_73_74__i10_LC_9_24_1, transmit_module.video_signal_controller.VGA_X_73_74__i11_LC_9_24_2 }
set_location LT_9_24 9 24
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_10_LC_9_25_2 { transmit_module.video_signal_controller.i2_4_lut_adj_10 }
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_9_25_3 { transmit_module.video_signal_controller.i4_4_lut }
ble_pack transmit_module.video_signal_controller.i102_2_lut_3_lut_4_lut_LC_9_25_4 { transmit_module.video_signal_controller.i102_2_lut_3_lut_4_lut }
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_9_25_5 { transmit_module.video_signal_controller.i1_4_lut }
clb_pack LT_9_25 { transmit_module.video_signal_controller.i2_4_lut_adj_10_LC_9_25_2, transmit_module.video_signal_controller.i4_4_lut_LC_9_25_3, transmit_module.video_signal_controller.i102_2_lut_3_lut_4_lut_LC_9_25_4, transmit_module.video_signal_controller.i1_4_lut_LC_9_25_5 }
set_location LT_9_25 9 25
ble_pack transmit_module.video_signal_controller.i468_2_lut_LC_9_30_0 { transmit_module.video_signal_controller.i468_2_lut }
clb_pack LT_9_30 { transmit_module.video_signal_controller.i468_2_lut_LC_9_30_0 }
set_location LT_9_30 9 30
ble_pack receive_module.rx_counter.PULSE_1HZ_46_LC_10_16_7 { receive_module.rx_counter.i591_3_lut, receive_module.rx_counter.PULSE_1HZ_46 }
clb_pack LT_10_16 { receive_module.rx_counter.PULSE_1HZ_46_LC_10_16_7 }
set_location LT_10_16 10 16
ble_pack receive_module.rx_counter.i1_2_lut_LC_10_17_2 { receive_module.rx_counter.i1_2_lut }
clb_pack LT_10_17 { receive_module.rx_counter.i1_2_lut_LC_10_17_2 }
set_location LT_10_17 10 17
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_10_23_3 { transmit_module.video_signal_controller.i3_3_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_10_23_5 { transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut }
ble_pack transmit_module.video_signal_controller.i504_4_lut_LC_10_23_6 { transmit_module.video_signal_controller.i504_4_lut }
ble_pack transmit_module.video_signal_controller.i524_4_lut_LC_10_23_7 { transmit_module.video_signal_controller.i524_4_lut }
clb_pack LT_10_23 { transmit_module.video_signal_controller.i3_3_lut_LC_10_23_3, transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_10_23_5, transmit_module.video_signal_controller.i504_4_lut_LC_10_23_6, transmit_module.video_signal_controller.i524_4_lut_LC_10_23_7 }
set_location LT_10_23 10 23
ble_pack transmit_module.video_signal_controller.i739_3_lut_LC_10_24_0 { transmit_module.video_signal_controller.i739_3_lut }
ble_pack transmit_module.video_signal_controller.VGA_VS_49_LC_10_24_1 { transmit_module.video_signal_controller.i8_4_lut, transmit_module.video_signal_controller.VGA_VS_49 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_10_24_2 { transmit_module.video_signal_controller.i1_2_lut }
ble_pack transmit_module.video_signal_controller.i5_3_lut_LC_10_24_3 { transmit_module.video_signal_controller.i5_3_lut }
ble_pack transmit_module.video_signal_controller.i753_4_lut_LC_10_24_4 { transmit_module.video_signal_controller.i753_4_lut }
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_10_24_6 { transmit_module.video_signal_controller.i3_4_lut }
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_10_24_7 { transmit_module.video_signal_controller.i6_4_lut }
clb_pack LT_10_24 { transmit_module.video_signal_controller.i739_3_lut_LC_10_24_0, transmit_module.video_signal_controller.VGA_VS_49_LC_10_24_1, transmit_module.video_signal_controller.i1_2_lut_LC_10_24_2, transmit_module.video_signal_controller.i5_3_lut_LC_10_24_3, transmit_module.video_signal_controller.i753_4_lut_LC_10_24_4, transmit_module.video_signal_controller.i3_4_lut_LC_10_24_6, transmit_module.video_signal_controller.i6_4_lut_LC_10_24_7 }
set_location LT_10_24 10 24
ble_pack transmit_module.video_signal_controller.i687_2_lut_LC_10_25_0 { transmit_module.video_signal_controller.i687_2_lut }
ble_pack transmit_module.video_signal_controller.i6_4_lut_adj_8_LC_10_25_1 { transmit_module.video_signal_controller.i6_4_lut_adj_8 }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_11_LC_10_25_2 { transmit_module.video_signal_controller.i1_2_lut_adj_11 }
ble_pack transmit_module.video_signal_controller.i140_4_lut_LC_10_25_3 { transmit_module.video_signal_controller.i140_4_lut }
ble_pack transmit_module.video_signal_controller.i3_4_lut_adj_9_LC_10_25_4 { transmit_module.video_signal_controller.i3_4_lut_adj_9 }
ble_pack transmit_module.video_signal_controller.i500_4_lut_LC_10_25_5 { transmit_module.video_signal_controller.i500_4_lut }
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_10_25_6 { transmit_module.video_signal_controller.i2_4_lut }
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_10_25_7 { transmit_module.video_signal_controller.i1_2_lut_adj_12 }
clb_pack LT_10_25 { transmit_module.video_signal_controller.i687_2_lut_LC_10_25_0, transmit_module.video_signal_controller.i6_4_lut_adj_8_LC_10_25_1, transmit_module.video_signal_controller.i1_2_lut_adj_11_LC_10_25_2, transmit_module.video_signal_controller.i140_4_lut_LC_10_25_3, transmit_module.video_signal_controller.i3_4_lut_adj_9_LC_10_25_4, transmit_module.video_signal_controller.i500_4_lut_LC_10_25_5, transmit_module.video_signal_controller.i2_4_lut_LC_10_25_6, transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_10_25_7 }
set_location LT_10_25 10 25
ble_pack transmit_module.video_signal_controller.i401_2_lut_LC_10_27_1 { transmit_module.video_signal_controller.i401_2_lut }
clb_pack LT_10_27 { transmit_module.video_signal_controller.i401_2_lut_LC_10_27_1 }
set_location LT_10_27 10 27
ble_pack transmit_module.video_signal_controller.i467_2_lut_LC_10_28_1 { transmit_module.video_signal_controller.i467_2_lut }
clb_pack LT_10_28 { transmit_module.video_signal_controller.i467_2_lut_LC_10_28_1 }
set_location LT_10_28 10 28
ble_pack transmit_module.video_signal_controller.i466_2_lut_LC_10_29_7 { transmit_module.video_signal_controller.i466_2_lut }
clb_pack LT_10_29 { transmit_module.video_signal_controller.i466_2_lut_LC_10_29_7 }
set_location LT_10_29 10 29
ble_pack transmit_module.video_signal_controller.i478_2_lut_LC_10_30_7 { transmit_module.video_signal_controller.i478_2_lut }
clb_pack LT_10_30 { transmit_module.video_signal_controller.i478_2_lut_LC_10_30_7 }
set_location LT_10_30 10 30
ble_pack receive_module.rx_counter.i2_2_lut_LC_11_16_0 { receive_module.rx_counter.i2_2_lut }
ble_pack receive_module.rx_counter.i4_4_lut_LC_11_16_1 { receive_module.rx_counter.i4_4_lut }
ble_pack receive_module.rx_counter.i2_3_lut_4_lut_LC_11_16_2 { receive_module.rx_counter.i2_3_lut_4_lut }
ble_pack receive_module.rx_counter.old_VS_49_LC_11_16_4 { receive_module.rx_counter.old_VS_49_THRU_LUT4_0, receive_module.rx_counter.old_VS_49 }
ble_pack receive_module.rx_counter.i45_2_lut_rep_7_LC_11_16_6 { receive_module.rx_counter.i45_2_lut_rep_7 }
clb_pack LT_11_16 { receive_module.rx_counter.i2_2_lut_LC_11_16_0, receive_module.rx_counter.i4_4_lut_LC_11_16_1, receive_module.rx_counter.i2_3_lut_4_lut_LC_11_16_2, receive_module.rx_counter.old_VS_49_LC_11_16_4, receive_module.rx_counter.i45_2_lut_rep_7_LC_11_16_6 }
set_location LT_11_16 11 16
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i0_LC_11_17_0 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_2_lut, receive_module.rx_counter.FRAME_COUNTER_71__i0, receive_module.rx_counter.FRAME_COUNTER_71_add_4_2 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i1_LC_11_17_1 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_3_lut, receive_module.rx_counter.FRAME_COUNTER_71__i1, receive_module.rx_counter.FRAME_COUNTER_71_add_4_3 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i2_LC_11_17_2 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_4_lut, receive_module.rx_counter.FRAME_COUNTER_71__i2, receive_module.rx_counter.FRAME_COUNTER_71_add_4_4 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i3_LC_11_17_3 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_5_lut, receive_module.rx_counter.FRAME_COUNTER_71__i3, receive_module.rx_counter.FRAME_COUNTER_71_add_4_5 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i4_LC_11_17_4 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_6_lut, receive_module.rx_counter.FRAME_COUNTER_71__i4, receive_module.rx_counter.FRAME_COUNTER_71_add_4_6 }
ble_pack receive_module.rx_counter.FRAME_COUNTER_71__i5_LC_11_17_5 { receive_module.rx_counter.FRAME_COUNTER_71_add_4_7_lut, receive_module.rx_counter.FRAME_COUNTER_71__i5 }
clb_pack LT_11_17 { receive_module.rx_counter.FRAME_COUNTER_71__i0_LC_11_17_0, receive_module.rx_counter.FRAME_COUNTER_71__i1_LC_11_17_1, receive_module.rx_counter.FRAME_COUNTER_71__i2_LC_11_17_2, receive_module.rx_counter.FRAME_COUNTER_71__i3_LC_11_17_3, receive_module.rx_counter.FRAME_COUNTER_71__i4_LC_11_17_4, receive_module.rx_counter.FRAME_COUNTER_71__i5_LC_11_17_5 }
set_location LT_11_17 11 17
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i0_LC_11_24_0 { transmit_module.video_signal_controller.VGA_Y_72_add_4_2_lut, transmit_module.video_signal_controller.VGA_Y_72__i0, transmit_module.video_signal_controller.VGA_Y_72_add_4_2 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i1_LC_11_24_1 { transmit_module.video_signal_controller.VGA_Y_72_add_4_3_lut, transmit_module.video_signal_controller.VGA_Y_72__i1, transmit_module.video_signal_controller.VGA_Y_72_add_4_3 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i2_LC_11_24_2 { transmit_module.video_signal_controller.VGA_Y_72_add_4_4_lut, transmit_module.video_signal_controller.VGA_Y_72__i2, transmit_module.video_signal_controller.VGA_Y_72_add_4_4 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i3_LC_11_24_3 { transmit_module.video_signal_controller.VGA_Y_72_add_4_5_lut, transmit_module.video_signal_controller.VGA_Y_72__i3, transmit_module.video_signal_controller.VGA_Y_72_add_4_5 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i4_LC_11_24_4 { transmit_module.video_signal_controller.VGA_Y_72_add_4_6_lut, transmit_module.video_signal_controller.VGA_Y_72__i4, transmit_module.video_signal_controller.VGA_Y_72_add_4_6 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i5_LC_11_24_5 { transmit_module.video_signal_controller.VGA_Y_72_add_4_7_lut, transmit_module.video_signal_controller.VGA_Y_72__i5, transmit_module.video_signal_controller.VGA_Y_72_add_4_7 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i6_LC_11_24_6 { transmit_module.video_signal_controller.VGA_Y_72_add_4_8_lut, transmit_module.video_signal_controller.VGA_Y_72__i6, transmit_module.video_signal_controller.VGA_Y_72_add_4_8 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i7_LC_11_24_7 { transmit_module.video_signal_controller.VGA_Y_72_add_4_9_lut, transmit_module.video_signal_controller.VGA_Y_72__i7, transmit_module.video_signal_controller.VGA_Y_72_add_4_9 }
clb_pack LT_11_24 { transmit_module.video_signal_controller.VGA_Y_72__i0_LC_11_24_0, transmit_module.video_signal_controller.VGA_Y_72__i1_LC_11_24_1, transmit_module.video_signal_controller.VGA_Y_72__i2_LC_11_24_2, transmit_module.video_signal_controller.VGA_Y_72__i3_LC_11_24_3, transmit_module.video_signal_controller.VGA_Y_72__i4_LC_11_24_4, transmit_module.video_signal_controller.VGA_Y_72__i5_LC_11_24_5, transmit_module.video_signal_controller.VGA_Y_72__i6_LC_11_24_6, transmit_module.video_signal_controller.VGA_Y_72__i7_LC_11_24_7 }
set_location LT_11_24 11 24
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i8_LC_11_25_0 { transmit_module.video_signal_controller.VGA_Y_72_add_4_10_lut, transmit_module.video_signal_controller.VGA_Y_72__i8, transmit_module.video_signal_controller.VGA_Y_72_add_4_10 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i9_LC_11_25_1 { transmit_module.video_signal_controller.VGA_Y_72_add_4_11_lut, transmit_module.video_signal_controller.VGA_Y_72__i9, transmit_module.video_signal_controller.VGA_Y_72_add_4_11 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i10_LC_11_25_2 { transmit_module.video_signal_controller.VGA_Y_72_add_4_12_lut, transmit_module.video_signal_controller.VGA_Y_72__i10, transmit_module.video_signal_controller.VGA_Y_72_add_4_12 }
ble_pack transmit_module.video_signal_controller.VGA_Y_72__i11_LC_11_25_3 { transmit_module.video_signal_controller.VGA_Y_72_add_4_13_lut, transmit_module.video_signal_controller.VGA_Y_72__i11 }
clb_pack LT_11_25 { transmit_module.video_signal_controller.VGA_Y_72__i8_LC_11_25_0, transmit_module.video_signal_controller.VGA_Y_72__i9_LC_11_25_1, transmit_module.video_signal_controller.VGA_Y_72__i10_LC_11_25_2, transmit_module.video_signal_controller.VGA_Y_72__i11_LC_11_25_3 }
set_location LT_11_25 11 25
ble_pack transmit_module.video_signal_controller.i461_2_lut_LC_11_26_6 { transmit_module.video_signal_controller.i461_2_lut }
clb_pack LT_11_26 { transmit_module.video_signal_controller.i461_2_lut_LC_11_26_6 }
set_location LT_11_26 11 26
ble_pack transmit_module.video_signal_controller.i465_2_lut_LC_11_28_0 { transmit_module.video_signal_controller.i465_2_lut }
clb_pack LT_11_28 { transmit_module.video_signal_controller.i465_2_lut_LC_11_28_0 }
set_location LT_11_28 11 28
ble_pack transmit_module.video_signal_controller.i417_2_lut_LC_11_29_3 { transmit_module.video_signal_controller.i417_2_lut }
clb_pack LT_11_29 { transmit_module.video_signal_controller.i417_2_lut_LC_11_29_3 }
set_location LT_11_29 11 29
ble_pack transmit_module.video_signal_controller.i464_2_lut_LC_11_30_7 { transmit_module.video_signal_controller.i464_2_lut }
clb_pack LT_11_30 { transmit_module.video_signal_controller.i464_2_lut_LC_11_30_7 }
set_location LT_11_30 11 30
ble_pack transmit_module.video_signal_controller.i462_2_lut_LC_11_31_2 { transmit_module.video_signal_controller.i462_2_lut }
clb_pack LT_11_31 { transmit_module.video_signal_controller.i462_2_lut_LC_11_31_2 }
set_location LT_11_31 11 31
ble_pack transmit_module.video_signal_controller.i463_2_lut_LC_12_26_7 { transmit_module.video_signal_controller.i463_2_lut }
clb_pack LT_12_26 { transmit_module.video_signal_controller.i463_2_lut_LC_12_26_7 }
set_location LT_12_26 12 26
ble_pack transmit_module.video_signal_controller.i459_2_lut_LC_12_30_6 { transmit_module.video_signal_controller.i459_2_lut }
clb_pack LT_12_30 { transmit_module.video_signal_controller.i459_2_lut_LC_12_30_6 }
set_location LT_12_30 12 30
ble_pack transmit_module.video_signal_controller.i460_2_lut_LC_12_31_1 { transmit_module.video_signal_controller.i460_2_lut }
clb_pack LT_12_31 { transmit_module.video_signal_controller.i460_2_lut_LC_12_31_1 }
set_location LT_12_31 12 31
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_5 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 }
clb_pack LT_16_1 { GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_16_1_5 }
set_location LT_16_1 16 1
ble_pack CONSTANT_ONE_LUT4_LC_18_12_4 { CONSTANT_ONE_LUT4 }
clb_pack LT_18_12 { CONSTANT_ONE_LUT4_LC_18_12_4 }
set_location LT_18_12 18 12
set_io DEBUG[1] J1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
