ble_pack video_signal_controller.i401_2_lut_LC_2_26_0 { video_signal_controller.i401_2_lut }
ble_pack video_signal_controller.i396_2_lut_LC_2_26_2 { video_signal_controller.i396_2_lut }
ble_pack video_signal_controller.i397_2_lut_LC_2_26_6 { video_signal_controller.i397_2_lut }
clb_pack LT_2_26 { video_signal_controller.i401_2_lut_LC_2_26_0, video_signal_controller.i396_2_lut_LC_2_26_2, video_signal_controller.i397_2_lut_LC_2_26_6 }
set_location LT_2_26 2 26
ble_pack video_signal_controller.i329_2_lut_LC_2_27_3 { video_signal_controller.i329_2_lut }
clb_pack LT_2_27 { video_signal_controller.i329_2_lut_LC_2_27_3 }
set_location LT_2_27 2 27
ble_pack video_signal_controller.i395_2_lut_LC_2_30_1 { video_signal_controller.i395_2_lut }
clb_pack LT_2_30 { video_signal_controller.i395_2_lut_LC_2_30_1 }
set_location LT_2_30 2 30
ble_pack video_signal_controller.i1_2_lut_adj_6_LC_3_26_3 { video_signal_controller.i1_2_lut_adj_6 }
ble_pack video_signal_controller.i398_2_lut_LC_3_26_5 { video_signal_controller.i398_2_lut }
clb_pack LT_3_26 { video_signal_controller.i1_2_lut_adj_6_LC_3_26_3, video_signal_controller.i398_2_lut_LC_3_26_5 }
set_location LT_3_26 3 26
ble_pack video_signal_controller.i613_2_lut_LC_3_27_0 { video_signal_controller.i613_2_lut }
ble_pack video_signal_controller.i392_2_lut_LC_3_27_1 { video_signal_controller.i392_2_lut }
ble_pack video_signal_controller.i615_4_lut_LC_3_27_4 { video_signal_controller.i615_4_lut }
ble_pack video_signal_controller.i1_2_lut_LC_3_27_5 { video_signal_controller.i1_2_lut }
ble_pack video_signal_controller.i7_4_lut_LC_3_27_6 { video_signal_controller.i7_4_lut }
ble_pack video_signal_controller.i10_4_lut_LC_3_27_7 { video_signal_controller.i10_4_lut }
clb_pack LT_3_27 { video_signal_controller.i613_2_lut_LC_3_27_0, video_signal_controller.i392_2_lut_LC_3_27_1, video_signal_controller.i615_4_lut_LC_3_27_4, video_signal_controller.i1_2_lut_LC_3_27_5, video_signal_controller.i7_4_lut_LC_3_27_6, video_signal_controller.i10_4_lut_LC_3_27_7 }
set_location LT_3_27 3 27
ble_pack video_signal_controller.i394_2_lut_LC_3_30_2 { video_signal_controller.i394_2_lut }
ble_pack video_signal_controller.i393_2_lut_LC_3_30_3 { video_signal_controller.i393_2_lut }
clb_pack LT_3_30 { video_signal_controller.i394_2_lut_LC_3_30_2, video_signal_controller.i393_2_lut_LC_3_30_3 }
set_location LT_3_30 3 30
ble_pack FRAME_COUNTER_63__i0_LC_4_20_0 { FRAME_COUNTER_63_add_4_2_lut, FRAME_COUNTER_63__i0, FRAME_COUNTER_63_add_4_2 }
ble_pack FRAME_COUNTER_63__i1_LC_4_20_1 { FRAME_COUNTER_63_add_4_3_lut, FRAME_COUNTER_63__i1, FRAME_COUNTER_63_add_4_3 }
ble_pack FRAME_COUNTER_63__i2_LC_4_20_2 { FRAME_COUNTER_63_add_4_4_lut, FRAME_COUNTER_63__i2, FRAME_COUNTER_63_add_4_4 }
ble_pack FRAME_COUNTER_63__i3_LC_4_20_3 { FRAME_COUNTER_63_add_4_5_lut, FRAME_COUNTER_63__i3, FRAME_COUNTER_63_add_4_5 }
ble_pack FRAME_COUNTER_63__i4_LC_4_20_4 { FRAME_COUNTER_63_add_4_6_lut, FRAME_COUNTER_63__i4, FRAME_COUNTER_63_add_4_6 }
ble_pack FRAME_COUNTER_63__i5_LC_4_20_5 { FRAME_COUNTER_63_add_4_7_lut, FRAME_COUNTER_63__i5 }
clb_pack LT_4_20 { FRAME_COUNTER_63__i0_LC_4_20_0, FRAME_COUNTER_63__i1_LC_4_20_1, FRAME_COUNTER_63__i2_LC_4_20_2, FRAME_COUNTER_63__i3_LC_4_20_3, FRAME_COUNTER_63__i4_LC_4_20_4, FRAME_COUNTER_63__i5_LC_4_20_5 }
set_location LT_4_20 4 20
ble_pack video_signal_controller.VGA_Y_64__i0_LC_4_26_0 { video_signal_controller.VGA_Y_64_add_4_2_lut, video_signal_controller.VGA_Y_64__i0, video_signal_controller.VGA_Y_64_add_4_2 }
ble_pack video_signal_controller.VGA_Y_64__i1_LC_4_26_1 { video_signal_controller.VGA_Y_64_add_4_3_lut, video_signal_controller.VGA_Y_64__i1, video_signal_controller.VGA_Y_64_add_4_3 }
ble_pack video_signal_controller.VGA_Y_64__i2_LC_4_26_2 { video_signal_controller.VGA_Y_64_add_4_4_lut, video_signal_controller.VGA_Y_64__i2, video_signal_controller.VGA_Y_64_add_4_4 }
ble_pack video_signal_controller.VGA_Y_64__i3_LC_4_26_3 { video_signal_controller.VGA_Y_64_add_4_5_lut, video_signal_controller.VGA_Y_64__i3, video_signal_controller.VGA_Y_64_add_4_5 }
ble_pack video_signal_controller.VGA_Y_64__i4_LC_4_26_4 { video_signal_controller.VGA_Y_64_add_4_6_lut, video_signal_controller.VGA_Y_64__i4, video_signal_controller.VGA_Y_64_add_4_6 }
ble_pack video_signal_controller.VGA_Y_64__i5_LC_4_26_5 { video_signal_controller.VGA_Y_64_add_4_7_lut, video_signal_controller.VGA_Y_64__i5, video_signal_controller.VGA_Y_64_add_4_7 }
ble_pack video_signal_controller.VGA_Y_64__i6_LC_4_26_6 { video_signal_controller.VGA_Y_64_add_4_8_lut, video_signal_controller.VGA_Y_64__i6, video_signal_controller.VGA_Y_64_add_4_8 }
ble_pack video_signal_controller.VGA_Y_64__i7_LC_4_26_7 { video_signal_controller.VGA_Y_64_add_4_9_lut, video_signal_controller.VGA_Y_64__i7, video_signal_controller.VGA_Y_64_add_4_9 }
clb_pack LT_4_26 { video_signal_controller.VGA_Y_64__i0_LC_4_26_0, video_signal_controller.VGA_Y_64__i1_LC_4_26_1, video_signal_controller.VGA_Y_64__i2_LC_4_26_2, video_signal_controller.VGA_Y_64__i3_LC_4_26_3, video_signal_controller.VGA_Y_64__i4_LC_4_26_4, video_signal_controller.VGA_Y_64__i5_LC_4_26_5, video_signal_controller.VGA_Y_64__i6_LC_4_26_6, video_signal_controller.VGA_Y_64__i7_LC_4_26_7 }
set_location LT_4_26 4 26
ble_pack video_signal_controller.VGA_Y_64__i8_LC_4_27_0 { video_signal_controller.VGA_Y_64_add_4_10_lut, video_signal_controller.VGA_Y_64__i8, video_signal_controller.VGA_Y_64_add_4_10 }
ble_pack video_signal_controller.VGA_Y_64__i9_LC_4_27_1 { video_signal_controller.VGA_Y_64_add_4_11_lut, video_signal_controller.VGA_Y_64__i9, video_signal_controller.VGA_Y_64_add_4_11 }
ble_pack video_signal_controller.VGA_Y_64__i10_LC_4_27_2 { video_signal_controller.VGA_Y_64_add_4_12_lut, video_signal_controller.VGA_Y_64__i10, video_signal_controller.VGA_Y_64_add_4_12 }
ble_pack video_signal_controller.VGA_Y_64__i11_LC_4_27_3 { video_signal_controller.VGA_Y_64_add_4_13_lut, video_signal_controller.VGA_Y_64__i11 }
clb_pack LT_4_27 { video_signal_controller.VGA_Y_64__i8_LC_4_27_0, video_signal_controller.VGA_Y_64__i9_LC_4_27_1, video_signal_controller.VGA_Y_64__i10_LC_4_27_2, video_signal_controller.VGA_Y_64__i11_LC_4_27_3 }
set_location LT_4_27 4 27
ble_pack video_signal_controller.i391_2_lut_LC_4_30_0 { video_signal_controller.i391_2_lut }
clb_pack LT_4_30 { video_signal_controller.i391_2_lut_LC_4_30_0 }
set_location LT_4_30 4 30
ble_pack i603_2_lut_LC_5_20_0 { i603_2_lut }
ble_pack i625_4_lut_LC_5_20_1 { i625_4_lut }
ble_pack PULSE_1HZ_31_LC_5_20_2 { i1_2_lut, PULSE_1HZ_31 }
ble_pack i605_2_lut_LC_5_20_3 { i605_2_lut }
clb_pack LT_5_20 { i603_2_lut_LC_5_20_0, i625_4_lut_LC_5_20_1, PULSE_1HZ_31_LC_5_20_2, i605_2_lut_LC_5_20_3 }
set_location LT_5_20 5 20
ble_pack video_signal_controller.i2_3_lut_LC_5_25_7 { video_signal_controller.i2_3_lut }
clb_pack LT_5_25 { video_signal_controller.i2_3_lut_LC_5_25_7 }
set_location LT_5_25 5 25
ble_pack video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_5_26_0 { video_signal_controller.VGA_VISIBLE_I_0_4_lut }
ble_pack video_signal_controller.i2_3_lut_adj_4_LC_5_26_1 { video_signal_controller.i2_3_lut_adj_4 }
ble_pack video_signal_controller.i416_4_lut_LC_5_26_2 { video_signal_controller.i416_4_lut }
ble_pack video_signal_controller.i424_4_lut_LC_5_26_3 { video_signal_controller.i424_4_lut }
ble_pack video_signal_controller.i622_3_lut_4_lut_LC_5_26_4 { video_signal_controller.i622_3_lut_4_lut }
ble_pack video_signal_controller.i214_2_lut_rep_4_LC_5_26_5 { video_signal_controller.i214_2_lut_rep_4 }
ble_pack video_signal_controller.i127_4_lut_LC_5_26_6 { video_signal_controller.i127_4_lut }
ble_pack video_signal_controller.i4_4_lut_LC_5_26_7 { video_signal_controller.i4_4_lut }
clb_pack LT_5_26 { video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_5_26_0, video_signal_controller.i2_3_lut_adj_4_LC_5_26_1, video_signal_controller.i416_4_lut_LC_5_26_2, video_signal_controller.i424_4_lut_LC_5_26_3, video_signal_controller.i622_3_lut_4_lut_LC_5_26_4, video_signal_controller.i214_2_lut_rep_4_LC_5_26_5, video_signal_controller.i127_4_lut_LC_5_26_6, video_signal_controller.i4_4_lut_LC_5_26_7 }
set_location LT_5_26 5 26
ble_pack video_signal_controller.i383_2_lut_LC_5_27_2 { video_signal_controller.i383_2_lut }
ble_pack video_signal_controller.i619_4_lut_LC_5_27_3 { video_signal_controller.i619_4_lut }
ble_pack video_signal_controller.i328_2_lut_LC_5_27_4 { video_signal_controller.i328_2_lut }
ble_pack video_signal_controller.i3_4_lut_LC_5_27_5 { video_signal_controller.i3_4_lut }
ble_pack video_signal_controller.i6_4_lut_LC_5_27_6 { video_signal_controller.i6_4_lut }
ble_pack video_signal_controller.i627_4_lut_LC_5_27_7 { video_signal_controller.i627_4_lut }
clb_pack LT_5_27 { video_signal_controller.i383_2_lut_LC_5_27_2, video_signal_controller.i619_4_lut_LC_5_27_3, video_signal_controller.i328_2_lut_LC_5_27_4, video_signal_controller.i3_4_lut_LC_5_27_5, video_signal_controller.i6_4_lut_LC_5_27_6, video_signal_controller.i627_4_lut_LC_5_27_7 }
set_location LT_5_27 5 27
ble_pack video_signal_controller.i390_2_lut_LC_5_28_2 { video_signal_controller.i390_2_lut }
clb_pack LT_5_28 { video_signal_controller.i390_2_lut_LC_5_28_2 }
set_location LT_5_28 5 28
ble_pack video_signal_controller.i384_2_lut_LC_5_29_1 { video_signal_controller.i384_2_lut }
ble_pack video_signal_controller.i385_2_lut_LC_5_29_5 { video_signal_controller.i385_2_lut }
clb_pack LT_5_29 { video_signal_controller.i384_2_lut_LC_5_29_1, video_signal_controller.i385_2_lut_LC_5_29_5 }
set_location LT_5_29 5 29
ble_pack video_signal_controller.i327_2_lut_LC_5_30_1 { video_signal_controller.i327_2_lut }
ble_pack video_signal_controller.i389_2_lut_LC_5_30_2 { video_signal_controller.i389_2_lut }
ble_pack video_signal_controller.i377_2_lut_LC_5_30_3 { video_signal_controller.i377_2_lut }
clb_pack LT_5_30 { video_signal_controller.i327_2_lut_LC_5_30_1, video_signal_controller.i389_2_lut_LC_5_30_2, video_signal_controller.i377_2_lut_LC_5_30_3 }
set_location LT_5_30 5 30
ble_pack PULSE_1HZ_I_0_35_2_lut_LC_6_20_7 { PULSE_1HZ_I_0_35_2_lut }
clb_pack LT_6_20 { PULSE_1HZ_I_0_35_2_lut_LC_6_20_7 }
set_location LT_6_20 6 20
ble_pack video_signal_controller.VGA_X_65_66__i1_LC_6_25_0 { video_signal_controller.VGA_X_65_66_add_4_2_lut, video_signal_controller.VGA_X_65_66__i1, video_signal_controller.VGA_X_65_66_add_4_2 }
ble_pack video_signal_controller.VGA_X_65_66__i2_LC_6_25_1 { video_signal_controller.VGA_X_65_66_add_4_3_lut, video_signal_controller.VGA_X_65_66__i2, video_signal_controller.VGA_X_65_66_add_4_3 }
ble_pack video_signal_controller.VGA_X_65_66__i3_LC_6_25_2 { video_signal_controller.VGA_X_65_66_add_4_4_lut, video_signal_controller.VGA_X_65_66__i3, video_signal_controller.VGA_X_65_66_add_4_4 }
ble_pack video_signal_controller.VGA_X_65_66__i4_LC_6_25_3 { video_signal_controller.VGA_X_65_66_add_4_5_lut, video_signal_controller.VGA_X_65_66__i4, video_signal_controller.VGA_X_65_66_add_4_5 }
ble_pack video_signal_controller.VGA_X_65_66__i5_LC_6_25_4 { video_signal_controller.VGA_X_65_66_add_4_6_lut, video_signal_controller.VGA_X_65_66__i5, video_signal_controller.VGA_X_65_66_add_4_6 }
ble_pack video_signal_controller.VGA_X_65_66__i6_LC_6_25_5 { video_signal_controller.VGA_X_65_66_add_4_7_lut, video_signal_controller.VGA_X_65_66__i6, video_signal_controller.VGA_X_65_66_add_4_7 }
ble_pack video_signal_controller.VGA_X_65_66__i7_LC_6_25_6 { video_signal_controller.VGA_X_65_66_add_4_8_lut, video_signal_controller.VGA_X_65_66__i7, video_signal_controller.VGA_X_65_66_add_4_8 }
ble_pack video_signal_controller.VGA_X_65_66__i8_LC_6_25_7 { video_signal_controller.VGA_X_65_66_add_4_9_lut, video_signal_controller.VGA_X_65_66__i8, video_signal_controller.VGA_X_65_66_add_4_9 }
clb_pack LT_6_25 { video_signal_controller.VGA_X_65_66__i1_LC_6_25_0, video_signal_controller.VGA_X_65_66__i2_LC_6_25_1, video_signal_controller.VGA_X_65_66__i3_LC_6_25_2, video_signal_controller.VGA_X_65_66__i4_LC_6_25_3, video_signal_controller.VGA_X_65_66__i5_LC_6_25_4, video_signal_controller.VGA_X_65_66__i6_LC_6_25_5, video_signal_controller.VGA_X_65_66__i7_LC_6_25_6, video_signal_controller.VGA_X_65_66__i8_LC_6_25_7 }
set_location LT_6_25 6 25
ble_pack video_signal_controller.VGA_X_65_66__i9_LC_6_26_0 { video_signal_controller.VGA_X_65_66_add_4_10_lut, video_signal_controller.VGA_X_65_66__i9, video_signal_controller.VGA_X_65_66_add_4_10 }
ble_pack video_signal_controller.VGA_X_65_66__i10_LC_6_26_1 { video_signal_controller.VGA_X_65_66_add_4_11_lut, video_signal_controller.VGA_X_65_66__i10, video_signal_controller.VGA_X_65_66_add_4_11 }
ble_pack video_signal_controller.VGA_X_65_66__i11_LC_6_26_2 { video_signal_controller.VGA_X_65_66_add_4_12_lut, video_signal_controller.VGA_X_65_66__i11 }
clb_pack LT_6_26 { video_signal_controller.VGA_X_65_66__i9_LC_6_26_0, video_signal_controller.VGA_X_65_66__i10_LC_6_26_1, video_signal_controller.VGA_X_65_66__i11_LC_6_26_2 }
set_location LT_6_26 6 26
ble_pack video_signal_controller.i1_3_lut_LC_6_27_2 { video_signal_controller.i1_3_lut }
ble_pack video_signal_controller.i2_3_lut_adj_5_LC_6_27_6 { video_signal_controller.i2_3_lut_adj_5 }
ble_pack video_signal_controller.i33_4_lut_LC_6_27_7 { video_signal_controller.i33_4_lut }
clb_pack LT_6_27 { video_signal_controller.i1_3_lut_LC_6_27_2, video_signal_controller.i2_3_lut_adj_5_LC_6_27_6, video_signal_controller.i33_4_lut_LC_6_27_7 }
set_location LT_6_27 6 27
ble_pack video_signal_controller.i380_2_lut_LC_6_28_1 { video_signal_controller.i380_2_lut }
clb_pack LT_6_28 { video_signal_controller.i380_2_lut_LC_6_28_1 }
set_location LT_6_28 6 28
ble_pack video_signal_controller.i379_2_lut_LC_6_29_1 { video_signal_controller.i379_2_lut }
ble_pack video_signal_controller.i387_2_lut_LC_6_29_6 { video_signal_controller.i387_2_lut }
clb_pack LT_6_29 { video_signal_controller.i379_2_lut_LC_6_29_1, video_signal_controller.i387_2_lut_LC_6_29_6 }
set_location LT_6_29 6 29
ble_pack video_signal_controller.i378_2_lut_LC_6_30_3 { video_signal_controller.i378_2_lut }
ble_pack video_signal_controller.i386_2_lut_LC_6_30_4 { video_signal_controller.i386_2_lut }
ble_pack video_signal_controller.i388_2_lut_LC_6_30_6 { video_signal_controller.i388_2_lut }
clb_pack LT_6_30 { video_signal_controller.i378_2_lut_LC_6_30_3, video_signal_controller.i386_2_lut_LC_6_30_4, video_signal_controller.i388_2_lut_LC_6_30_6 }
set_location LT_6_30 6 30
ble_pack CONSTANT_ONE_LUT4_LC_17_10_5 { CONSTANT_ONE_LUT4 }
clb_pack LT_17_10 { CONSTANT_ONE_LUT4_LC_17_10_5 }
set_location LT_17_10 17 10
set_location TVP_VSYNC_pad_gb 0 17
set_io DEBUG[1] K1
set_io ADV_R[0] C4
set_io ADV_B[7] A11
set_io ADV_G[5] A4
set_io DEBUG[7] E2
set_io ADV_R[6] B1
set_io ADV_B[5] B9
set_io DEBUG[6] F2
set_io ADV_R[7] B2
set_io ADV_G[3] A3
set_io ADV_CLK C9
set_io ADV_B[2] A8
set_io DEBUG[5] D5
set_io ADV_R[4] C1
set_io ADV_G[2] B3
set_io ADV_B[3] B8
set_io DEBUG[4] F1
set_io ADV_R[5] C2
set_io ADV_G[1] A2
set_io ADV_B[0] A6
set_io DEBUG[3] G2
set_io ADV_R[2] D1
set_io ADV_HSYNC D3
set_io ADV_G[0] A1
set_io ADV_B[1] A7
set_io TVP_VSYNC J5
set_io TVP_CLK K6
set_io DEBUG[2] H2
set_io ADV_R[3] D2
set_io ADV_G[7] A5
set_io ADV_B[6] A10
set_io ADV_VSYNC E1
set_io ADV_G[6] B5
set_io ADV_BLANK_N C7
set_io LED J8
set_io DEBUG[0] J2
set_io ADV_R[1] C3
set_io ADV_B[4] A9
set_io ADV_SYNC_N C8
set_io ADV_G[4] B4
