[VIC]
DEBUG_c_4_cascade_=ltout:in3
line_buffer.n3916_cascade_=ltout:in2
line_buffer.n3947_cascade_=ltout:in0
line_buffer.n3953_cascade_=ltout:in0
line_buffer.n3965_cascade_=ltout:in0
line_buffer.n3971_cascade_=ltout:in0
line_buffer.n3977_cascade_=ltout:in0
line_buffer.n3992_cascade_=ltout:in1
line_buffer.n4004_cascade_=ltout:in1
n4030_cascade_=ltout:in1
receive_module.rx_counter.n10_adj_569_cascade_=ltout:in1
receive_module.rx_counter.n14_cascade_=ltout:in3
receive_module.rx_counter.n3715_cascade_=ltout:in2
receive_module.rx_counter.n3780_cascade_=ltout:in3
receive_module.rx_counter.n3823_cascade_=ltout:in1
receive_module.rx_counter.n4_cascade_=ltout:in2
transmit_module.n178_cascade_=ltout:in2
transmit_module.n179_cascade_=ltout:in2
transmit_module.n180_cascade_=ltout:in2
transmit_module.n182_cascade_=ltout:in2
transmit_module.n184_cascade_=ltout:in2
transmit_module.n185_cascade_=ltout:in2
transmit_module.n3717_cascade_=ltout:in2
transmit_module.n4028_cascade_=ltout:in3
transmit_module.n4031_cascade_=ltout:in2
transmit_module.video_signal_controller.n2033_cascade_=ltout:in0
transmit_module.video_signal_controller.n21_cascade_=ltout:in3
transmit_module.video_signal_controller.n23_cascade_=ltout:in3
transmit_module.video_signal_controller.n3044_cascade_=ltout:in0
transmit_module.video_signal_controller.n3052_cascade_=ltout:in0
transmit_module.video_signal_controller.n3736_cascade_=ltout:in3
transmit_module.video_signal_controller.n3831_cascade_=ltout:in1
transmit_module.video_signal_controller.n4034_cascade_=ltout:in0
transmit_module.video_signal_controller.n8_cascade_=ltout:in2
[RCC]
RX_ADDR_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;
RX_ADDR_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
RX_ADDR_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;
RX_ADDR_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
RX_ADDR_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
RX_ADDR_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
RX_ADDR_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
RX_ADDR_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
RX_ADDR_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
RX_ADDR_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
RX_ADDR_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;
n18=RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
n19=RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
n20=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
n21=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
n22=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
n23=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
n24=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
n25=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
n26=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
n27=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
n28=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
