set_location i32_1_lut_rep_12 6 8 2 # SB_LUT4 (LogicCell: i32_1_lut_rep_12_LC_0)
set_location receive_module.add_12_10_lut 4 8 0 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i8_LC_1)
set_location receive_module.BRAM_ADDR__i8 4 8 0 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i8_LC_1)
set_location receive_module.add_12_10 4 8 0 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i8_LC_1)
set_location receive_module.add_12_11_lut 4 8 1 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i9_LC_2)
set_location receive_module.BRAM_ADDR__i9 4 8 1 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i9_LC_2)
set_location receive_module.add_12_11 4 8 1 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i9_LC_2)
set_location receive_module.add_12_12_lut 4 8 2 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i10_LC_3)
set_location receive_module.BRAM_ADDR__i10 4 8 2 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i10_LC_3)
set_location receive_module.add_12_12 4 8 2 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i10_LC_3)
set_location receive_module.add_12_13_lut 4 8 3 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i11_LC_4)
set_location receive_module.BRAM_ADDR__i11 4 8 3 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i11_LC_4)
set_location receive_module.add_12_13 4 8 3 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i11_LC_4)
set_location receive_module.add_12_14_lut 4 8 4 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i12_LC_5)
set_location receive_module.BRAM_ADDR__i12 4 8 4 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i12_LC_5)
set_location receive_module.add_12_14 4 8 4 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i12_LC_5)
set_location receive_module.add_12_15_lut 4 8 5 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i13_LC_6)
set_location receive_module.BRAM_ADDR__i13 4 8 5 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i13_LC_6)
set_location receive_module.add_12_2_lut 4 7 0 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i0_LC_7)
set_location receive_module.BRAM_ADDR__i0 4 7 0 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i0_LC_7)
set_location receive_module.add_12_2 4 7 0 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i0_LC_7)
set_location receive_module.add_12_3_lut 4 7 1 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i1_LC_8)
set_location receive_module.BRAM_ADDR__i1 4 7 1 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i1_LC_8)
set_location receive_module.add_12_3 4 7 1 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i1_LC_8)
set_location receive_module.add_12_4_lut 4 7 2 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i2_LC_9)
set_location receive_module.BRAM_ADDR__i2 4 7 2 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i2_LC_9)
set_location receive_module.add_12_4 4 7 2 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i2_LC_9)
set_location receive_module.add_12_5_lut 4 7 3 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i3_LC_10)
set_location receive_module.BRAM_ADDR__i3 4 7 3 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i3_LC_10)
set_location receive_module.add_12_5 4 7 3 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i3_LC_10)
set_location receive_module.add_12_6_lut 4 7 4 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i4_LC_11)
set_location receive_module.BRAM_ADDR__i4 4 7 4 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i4_LC_11)
set_location receive_module.add_12_6 4 7 4 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i4_LC_11)
set_location receive_module.add_12_7_lut 4 7 5 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i5_LC_12)
set_location receive_module.BRAM_ADDR__i5 4 7 5 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i5_LC_12)
set_location receive_module.add_12_7 4 7 5 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i5_LC_12)
set_location receive_module.add_12_8_lut 4 7 6 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i6_LC_13)
set_location receive_module.BRAM_ADDR__i6 4 7 6 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i6_LC_13)
set_location receive_module.add_12_8 4 7 6 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i6_LC_13)
set_location receive_module.add_12_9_lut 4 7 7 # SB_LUT4 (LogicCell: receive_module.BRAM_ADDR__i7_LC_14)
set_location receive_module.BRAM_ADDR__i7 4 7 7 # SB_DFFESR (LogicCell: receive_module.BRAM_ADDR__i7_LC_14)
set_location receive_module.add_12_9 4 7 7 # SB_CARRY (LogicCell: receive_module.BRAM_ADDR__i7_LC_14)
set_location receive_module.i1969_2_lut 5 8 6 # SB_LUT4 (LogicCell: receive_module.i1969_2_lut_LC_15)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_2_lut 9 7 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i0_LC_16)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i0 9 7 0 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i0_LC_16)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_2 9 7 0 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i0_LC_16)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_3_lut 9 7 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i1_LC_17)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i1 9 7 1 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i1_LC_17)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_3 9 7 1 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i1_LC_17)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_4_lut 9 7 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i2_LC_18)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i2 9 7 2 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i2_LC_18)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_4 9 7 2 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i2_LC_18)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_5_lut 9 7 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i3_LC_19)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i3 9 7 3 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i3_LC_19)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_5 9 7 3 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i3_LC_19)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_6_lut 9 7 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i4_LC_20)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i4 9 7 4 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i4_LC_20)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_6 9 7 4 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i4_LC_20)
set_location receive_module.rx_counter.FRAME_COUNTER_273_add_4_7_lut 9 7 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i5_LC_21)
set_location receive_module.rx_counter.FRAME_COUNTER_273__i5 9 7 5 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_273__i5_LC_21)
set_location receive_module.rx_counter.X_272_add_4_10_lut 5 12 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i8_LC_22)
set_location receive_module.rx_counter.X_272__i8 5 12 0 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i8_LC_22)
set_location receive_module.rx_counter.X_272_add_4_10 5 12 0 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i8_LC_22)
set_location receive_module.rx_counter.X_272_add_4_11_lut 5 12 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i9_LC_23)
set_location receive_module.rx_counter.X_272__i9 5 12 1 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i9_LC_23)
set_location receive_module.rx_counter.X_272_add_4_2_lut 5 11 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i0_LC_24)
set_location receive_module.rx_counter.X_272__i0 5 11 0 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i0_LC_24)
set_location receive_module.rx_counter.X_272_add_4_2 5 11 0 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i0_LC_24)
set_location receive_module.rx_counter.X_272_add_4_3_lut 5 11 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i1_LC_25)
set_location receive_module.rx_counter.X_272__i1 5 11 1 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i1_LC_25)
set_location receive_module.rx_counter.X_272_add_4_3 5 11 1 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i1_LC_25)
set_location receive_module.rx_counter.X_272_add_4_4_lut 5 11 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i2_LC_26)
set_location receive_module.rx_counter.X_272__i2 5 11 2 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i2_LC_26)
set_location receive_module.rx_counter.X_272_add_4_4 5 11 2 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i2_LC_26)
set_location receive_module.rx_counter.X_272_add_4_5_lut 5 11 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i3_LC_27)
set_location receive_module.rx_counter.X_272__i3 5 11 3 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i3_LC_27)
set_location receive_module.rx_counter.X_272_add_4_5 5 11 3 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i3_LC_27)
set_location receive_module.rx_counter.X_272_add_4_6_lut 5 11 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i4_LC_28)
set_location receive_module.rx_counter.X_272__i4 5 11 4 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i4_LC_28)
set_location receive_module.rx_counter.X_272_add_4_6 5 11 4 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i4_LC_28)
set_location receive_module.rx_counter.X_272_add_4_7_lut 5 11 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i5_LC_29)
set_location receive_module.rx_counter.X_272__i5 5 11 5 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i5_LC_29)
set_location receive_module.rx_counter.X_272_add_4_7 5 11 5 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i5_LC_29)
set_location receive_module.rx_counter.X_272_add_4_8_lut 5 11 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i6_LC_30)
set_location receive_module.rx_counter.X_272__i6 5 11 6 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i6_LC_30)
set_location receive_module.rx_counter.X_272_add_4_8 5 11 6 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i6_LC_30)
set_location receive_module.rx_counter.X_272_add_4_9_lut 5 11 7 # SB_LUT4 (LogicCell: receive_module.rx_counter.X_272__i7_LC_31)
set_location receive_module.rx_counter.X_272__i7 5 11 7 # SB_DFFSR (LogicCell: receive_module.rx_counter.X_272__i7_LC_31)
set_location receive_module.rx_counter.X_272_add_4_9 5 11 7 # SB_CARRY (LogicCell: receive_module.rx_counter.X_272__i7_LC_31)
set_location receive_module.rx_counter.add_65_10_lut 7 7 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i8_LC_32)
set_location receive_module.rx_counter.Y__i8 7 7 0 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i8_LC_32)
set_location receive_module.rx_counter.add_65_2_lut 7 6 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i0_LC_33)
set_location receive_module.rx_counter.Y__i0 7 6 0 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i0_LC_33)
set_location receive_module.rx_counter.add_65_2 7 6 0 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i0_LC_33)
set_location receive_module.rx_counter.add_65_3_lut 7 6 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i1_LC_34)
set_location receive_module.rx_counter.Y__i1 7 6 1 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i1_LC_34)
set_location receive_module.rx_counter.add_65_3 7 6 1 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i1_LC_34)
set_location receive_module.rx_counter.add_65_4_lut 7 6 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i2_LC_35)
set_location receive_module.rx_counter.Y__i2 7 6 2 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i2_LC_35)
set_location receive_module.rx_counter.add_65_4 7 6 2 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i2_LC_35)
set_location receive_module.rx_counter.add_65_5_lut 7 6 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i3_LC_36)
set_location receive_module.rx_counter.Y__i3 7 6 3 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i3_LC_36)
set_location receive_module.rx_counter.add_65_5 7 6 3 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i3_LC_36)
set_location receive_module.rx_counter.add_65_6_lut 7 6 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i4_LC_37)
set_location receive_module.rx_counter.Y__i4 7 6 4 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i4_LC_37)
set_location receive_module.rx_counter.add_65_6 7 6 4 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i4_LC_37)
set_location receive_module.rx_counter.add_65_7_lut 7 6 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i5_LC_38)
set_location receive_module.rx_counter.Y__i5 7 6 5 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i5_LC_38)
set_location receive_module.rx_counter.add_65_7 7 6 5 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i5_LC_38)
set_location receive_module.rx_counter.add_65_8_lut 7 6 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i6_LC_39)
set_location receive_module.rx_counter.Y__i6 7 6 6 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i6_LC_39)
set_location receive_module.rx_counter.add_65_8 7 6 6 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i6_LC_39)
set_location receive_module.rx_counter.add_65_9_lut 7 6 7 # SB_LUT4 (LogicCell: receive_module.rx_counter.Y__i7_LC_40)
set_location receive_module.rx_counter.Y__i7 7 6 7 # SB_DFFESR (LogicCell: receive_module.rx_counter.Y__i7_LC_40)
set_location receive_module.rx_counter.add_65_9 7 6 7 # SB_CARRY (LogicCell: receive_module.rx_counter.Y__i7_LC_40)
set_location receive_module.rx_counter.i1077_2_lut_3_lut 10 7 7 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1077_2_lut_3_lut_LC_41)
set_location receive_module.rx_counter.i1871_3_lut 5 9 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1871_3_lut_LC_42)
set_location receive_module.rx_counter.i1950_2_lut 10 7 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1950_2_lut_LC_43)
set_location receive_module.rx_counter.i1966_4_lut 5 8 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.SYNC_45_LC_44)
set_location receive_module.rx_counter.SYNC_45 5 8 0 # SB_DFF (LogicCell: receive_module.rx_counter.SYNC_45_LC_44)
set_location receive_module.rx_counter.i1973_4_lut 5 8 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1973_4_lut_LC_45)
set_location receive_module.rx_counter.i1_2_lut 10 7 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_2_lut_LC_46)
set_location receive_module.rx_counter.i1_2_lut_adj_17 10 6 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.PULSE_1HZ_48_LC_47)
set_location receive_module.rx_counter.PULSE_1HZ_48 10 6 0 # SB_DFFE (LogicCell: receive_module.rx_counter.PULSE_1HZ_48_LC_47)
set_location receive_module.rx_counter.i1_2_lut_adj_18 6 7 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_2_lut_adj_18_LC_48)
set_location receive_module.rx_counter.i1_4_lut 6 7 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_4_lut_LC_49)
set_location receive_module.rx_counter.i26_1_lut_rep_19 5 6 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i26_1_lut_rep_19_LC_50)
set_location receive_module.rx_counter.i281_3_lut_3_lut_3_lut 7 5 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.i281_3_lut_3_lut_3_lut_LC_51)
set_location receive_module.rx_counter.i2_2_lut 6 7 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_2_lut_LC_52)
set_location receive_module.rx_counter.i2_3_lut 5 10 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_3_lut_LC_53)
set_location receive_module.rx_counter.i2_3_lut_adj_19 5 9 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_3_lut_adj_19_LC_54)
set_location receive_module.rx_counter.i2_4_lut 6 7 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_4_lut_LC_55)
set_location receive_module.rx_counter.i2_4_lut_adj_20 6 7 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_4_lut_adj_20_LC_56)
set_location receive_module.rx_counter.i35_4_lut 5 8 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.i35_4_lut_LC_57)
set_location receive_module.rx_counter.i3_3_lut_4_lut 6 6 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.i3_3_lut_4_lut_LC_58)
set_location receive_module.rx_counter.i3_4_lut 6 7 7 # SB_LUT4 (LogicCell: receive_module.rx_counter.i3_4_lut_LC_59)
set_location receive_module.rx_counter.i435_2_lut_rep_14 10 7 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i435_2_lut_rep_14_LC_60)
set_location receive_module.rx_counter.i444_2_lut_rep_17 6 6 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i444_2_lut_rep_17_LC_61)
set_location receive_module.rx_counter.i5_4_lut 10 7 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.i5_4_lut_LC_62)
set_location transmit_module.add_13_10_lut 5 16 0 # SB_LUT4 (LogicCell: transmit_module.add_13_10_lut_LC_63)
set_location transmit_module.add_13_10 5 16 0 # SB_CARRY (LogicCell: transmit_module.add_13_10_lut_LC_63)
set_location transmit_module.add_13_11_lut 5 16 1 # SB_LUT4 (LogicCell: transmit_module.add_13_11_lut_LC_64)
set_location transmit_module.add_13_11 5 16 1 # SB_CARRY (LogicCell: transmit_module.add_13_11_lut_LC_64)
set_location transmit_module.add_13_12_lut 5 16 2 # SB_LUT4 (LogicCell: transmit_module.add_13_12_lut_LC_65)
set_location transmit_module.add_13_12 5 16 2 # SB_CARRY (LogicCell: transmit_module.add_13_12_lut_LC_65)
set_location transmit_module.add_13_13_lut 5 16 3 # SB_LUT4 (LogicCell: transmit_module.add_13_13_lut_LC_66)
set_location transmit_module.add_13_13 5 16 3 # SB_CARRY (LogicCell: transmit_module.add_13_13_lut_LC_66)
set_location transmit_module.add_13_14_lut 5 16 4 # SB_LUT4 (LogicCell: transmit_module.add_13_14_lut_LC_67)
set_location transmit_module.add_13_14 5 16 4 # SB_CARRY (LogicCell: transmit_module.add_13_14_lut_LC_67)
set_location transmit_module.add_13_15_lut 5 16 5 # SB_LUT4 (LogicCell: transmit_module.add_13_15_lut_LC_68)
set_location transmit_module.add_13_2_lut 5 15 0 # SB_LUT4 (LogicCell: transmit_module.add_13_2_lut_LC_69)
set_location transmit_module.add_13_2 5 15 0 # SB_CARRY (LogicCell: transmit_module.add_13_2_lut_LC_69)
set_location transmit_module.add_13_3_lut 5 15 1 # SB_LUT4 (LogicCell: transmit_module.add_13_3_lut_LC_70)
set_location transmit_module.add_13_3 5 15 1 # SB_CARRY (LogicCell: transmit_module.add_13_3_lut_LC_70)
set_location transmit_module.add_13_4_lut 5 15 2 # SB_LUT4 (LogicCell: transmit_module.add_13_4_lut_LC_71)
set_location transmit_module.add_13_4 5 15 2 # SB_CARRY (LogicCell: transmit_module.add_13_4_lut_LC_71)
set_location transmit_module.add_13_5_lut 5 15 3 # SB_LUT4 (LogicCell: transmit_module.add_13_5_lut_LC_72)
set_location transmit_module.add_13_5 5 15 3 # SB_CARRY (LogicCell: transmit_module.add_13_5_lut_LC_72)
set_location transmit_module.add_13_6_lut 5 15 4 # SB_LUT4 (LogicCell: transmit_module.add_13_6_lut_LC_73)
set_location transmit_module.add_13_6 5 15 4 # SB_CARRY (LogicCell: transmit_module.add_13_6_lut_LC_73)
set_location transmit_module.add_13_7_lut 5 15 5 # SB_LUT4 (LogicCell: transmit_module.add_13_7_lut_LC_74)
set_location transmit_module.add_13_7 5 15 5 # SB_CARRY (LogicCell: transmit_module.add_13_7_lut_LC_74)
set_location transmit_module.add_13_8_lut 5 15 6 # SB_LUT4 (LogicCell: transmit_module.add_13_8_lut_LC_75)
set_location transmit_module.add_13_8 5 15 6 # SB_CARRY (LogicCell: transmit_module.add_13_8_lut_LC_75)
set_location transmit_module.add_13_9_lut 5 15 7 # SB_LUT4 (LogicCell: transmit_module.add_13_9_lut_LC_76)
set_location transmit_module.add_13_9 5 15 7 # SB_CARRY (LogicCell: transmit_module.add_13_9_lut_LC_76)
set_location transmit_module.i1427_3_lut 7 18 4 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i13_LC_77)
set_location transmit_module.BRAM_ADDR__i13 7 18 4 # SB_DFFSR (LogicCell: transmit_module.BRAM_ADDR__i13_LC_77)
set_location transmit_module.i1633_4_lut 5 18 4 # SB_LUT4 (LogicCell: transmit_module.i1633_4_lut_LC_78)
set_location transmit_module.i2_4_lut 3 19 2 # SB_LUT4 (LogicCell: transmit_module.i2_4_lut_LC_79)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_10_lut 5 20 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i9_LC_80)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i9 5 20 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i9_LC_80)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_10 5 20 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i9_LC_80)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_11_lut 5 20 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i10_LC_81)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i10 5 20 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i10_LC_81)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_11 5 20 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i10_LC_81)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_12_lut 5 20 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i11_LC_82)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i11 5 20 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i11_LC_82)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_2_lut 5 19 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i1_LC_83)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i1 5 19 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i1_LC_83)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_2 5 19 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i1_LC_83)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_3_lut 5 19 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i2_LC_84)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i2 5 19 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i2_LC_84)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_3 5 19 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i2_LC_84)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_4_lut 5 19 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i3_LC_85)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i3 5 19 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i3_LC_85)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_4 5 19 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i3_LC_85)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_5_lut 5 19 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i4_LC_86)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i4 5 19 3 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i4_LC_86)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_5 5 19 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i4_LC_86)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_6_lut 5 19 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i5_LC_87)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i5 5 19 4 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i5_LC_87)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_6 5 19 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i5_LC_87)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_7_lut 5 19 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i6_LC_88)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i6 5 19 5 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i6_LC_88)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_7 5 19 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i6_LC_88)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_8_lut 5 19 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i7_LC_89)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i7 5 19 6 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i7_LC_89)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_8 5 19 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i7_LC_89)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_9_lut 5 19 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i8_LC_90)
set_location transmit_module.video_signal_controller.VGA_X_275_276__i8 5 19 7 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i8_LC_90)
set_location transmit_module.video_signal_controller.VGA_X_275_276_add_4_9 5 19 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_275_276__i8_LC_90)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i1_1_lut 4 20 5 # SB_LUT4 (LogicCell: ADV_G__i1_LC_91)
set_location ADV_G__i1 4 20 5 # SB_DFFNSR (LogicCell: ADV_G__i1_LC_91)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i2_1_lut 5 22 1 # SB_LUT4 (LogicCell: ADV_G__i2_LC_92)
set_location ADV_G__i2 5 22 1 # SB_DFFNSR (LogicCell: ADV_G__i2_LC_92)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i3_1_lut 5 21 0 # SB_LUT4 (LogicCell: ADV_G__i3_LC_93)
set_location ADV_G__i3 5 21 0 # SB_DFFNSR (LogicCell: ADV_G__i3_LC_93)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i4_1_lut 4 23 5 # SB_LUT4 (LogicCell: ADV_G__i4_LC_94)
set_location ADV_G__i4 4 23 5 # SB_DFFNSR (LogicCell: ADV_G__i4_LC_94)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i7_1_lut 3 23 4 # SB_LUT4 (LogicCell: ADV_G__i7_LC_95)
set_location ADV_G__i7 3 23 4 # SB_DFFNSR (LogicCell: ADV_G__i7_LC_95)
set_location transmit_module.video_signal_controller.VGA_X_7__I_0_inv_0_i8_1_lut 5 21 7 # SB_LUT4 (LogicCell: ADV_G__i8_LC_96)
set_location ADV_G__i8 5 21 7 # SB_DFFNSR (LogicCell: ADV_G__i8_LC_96)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_10_lut 3 22 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i8_LC_97)
set_location transmit_module.video_signal_controller.VGA_Y_274__i8 3 22 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i8_LC_97)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_10 3 22 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i8_LC_97)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_11_lut 3 22 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i9_LC_98)
set_location transmit_module.video_signal_controller.VGA_Y_274__i9 3 22 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i9_LC_98)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_11 3 22 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i9_LC_98)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_12_lut 3 22 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i10_LC_99)
set_location transmit_module.video_signal_controller.VGA_Y_274__i10 3 22 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i10_LC_99)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_12 3 22 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i10_LC_99)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_13_lut 3 22 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i11_LC_100)
set_location transmit_module.video_signal_controller.VGA_Y_274__i11 3 22 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i11_LC_100)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_2_lut 3 21 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i0_LC_101)
set_location transmit_module.video_signal_controller.VGA_Y_274__i0 3 21 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i0_LC_101)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_2 3 21 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i0_LC_101)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_3_lut 3 21 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i1_LC_102)
set_location transmit_module.video_signal_controller.VGA_Y_274__i1 3 21 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i1_LC_102)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_3 3 21 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i1_LC_102)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_4_lut 3 21 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i2_LC_103)
set_location transmit_module.video_signal_controller.VGA_Y_274__i2 3 21 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i2_LC_103)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_4 3 21 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i2_LC_103)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_5_lut 3 21 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i3_LC_104)
set_location transmit_module.video_signal_controller.VGA_Y_274__i3 3 21 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i3_LC_104)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_5 3 21 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i3_LC_104)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_6_lut 3 21 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i4_LC_105)
set_location transmit_module.video_signal_controller.VGA_Y_274__i4 3 21 4 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i4_LC_105)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_6 3 21 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i4_LC_105)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_7_lut 3 21 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i5_LC_106)
set_location transmit_module.video_signal_controller.VGA_Y_274__i5 3 21 5 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i5_LC_106)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_7 3 21 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i5_LC_106)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_8_lut 3 21 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i6_LC_107)
set_location transmit_module.video_signal_controller.VGA_Y_274__i6 3 21 6 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i6_LC_107)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_8 3 21 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i6_LC_107)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_9_lut 3 21 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i7_LC_108)
set_location transmit_module.video_signal_controller.VGA_Y_274__i7 3 21 7 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i7_LC_108)
set_location transmit_module.video_signal_controller.VGA_Y_274_add_4_9 3 21 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_274__i7_LC_108)
set_location transmit_module.video_signal_controller.VGA_Y_7__I_0_inv_0_i1_1_lut 2 21 2 # SB_LUT4 (LogicCell: ADV_R__i1_LC_109)
set_location ADV_R__i1 2 21 2 # SB_DFFNSR (LogicCell: ADV_R__i1_LC_109)
set_location transmit_module.video_signal_controller.VGA_Y_7__I_0_inv_0_i4_1_lut 4 20 2 # SB_LUT4 (LogicCell: ADV_R__i4_LC_110)
set_location ADV_R__i4 4 20 2 # SB_DFFNSR (LogicCell: ADV_R__i4_LC_110)
set_location transmit_module.video_signal_controller.VGA_Y_7__I_0_inv_0_i5_1_lut 4 20 7 # SB_LUT4 (LogicCell: ADV_R__i5_LC_111)
set_location ADV_R__i5 4 20 7 # SB_DFFNSR (LogicCell: ADV_R__i5_LC_111)
set_location transmit_module.video_signal_controller.VGA_Y_7__I_0_inv_0_i7_1_lut 2 21 6 # SB_LUT4 (LogicCell: ADV_R__i7_LC_112)
set_location ADV_R__i7 2 21 6 # SB_DFFNSR (LogicCell: ADV_R__i7_LC_112)
set_location transmit_module.video_signal_controller.VGA_Y_7__I_0_inv_0_i8_1_lut 5 22 6 # SB_LUT4 (LogicCell: ADV_R__i8_LC_113)
set_location ADV_R__i8 5 22 6 # SB_DFFNSR (LogicCell: ADV_R__i8_LC_113)
set_location transmit_module.video_signal_controller.i1055_1_lut_2_lut_4_lut 4 21 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1055_1_lut_2_lut_4_lut_LC_114)
set_location transmit_module.video_signal_controller.i1540_1_lut 4 20 0 # SB_LUT4 (LogicCell: ADV_R__i6_LC_115)
set_location ADV_R__i6 4 20 0 # SB_DFFNSR (LogicCell: ADV_R__i6_LC_115)
set_location transmit_module.video_signal_controller.i1541_1_lut 3 23 7 # SB_LUT4 (LogicCell: ADV_R__i2_LC_116)
set_location ADV_R__i2 3 23 7 # SB_DFFNSR (LogicCell: ADV_R__i2_LC_116)
set_location transmit_module.video_signal_controller.i1677_4_lut 4 19 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1677_4_lut_LC_117)
set_location transmit_module.video_signal_controller.i1690_4_lut 4 19 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1690_4_lut_LC_118)
set_location transmit_module.video_signal_controller.i1954_4_lut 4 18 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1954_4_lut_LC_119)
set_location transmit_module.video_signal_controller.i1958_2_lut_4_lut 3 20 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1958_2_lut_4_lut_LC_120)
set_location transmit_module.video_signal_controller.i1963_4_lut 4 18 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_HS_60_LC_121)
set_location transmit_module.video_signal_controller.VGA_HS_60 4 18 2 # SB_DFF (LogicCell: transmit_module.video_signal_controller.VGA_HS_60_LC_121)
set_location transmit_module.video_signal_controller.i1_2_lut 3 19 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_LC_122)
set_location transmit_module.video_signal_controller.i1_2_lut_3_lut_4_lut 3 20 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_3_lut_4_lut_LC_123)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_10_3_lut 4 19 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_10_3_lut_LC_124)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_13 4 22 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_13_LC_125)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_16 4 22 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_16_LC_126)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_20 5 18 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_20_LC_127)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_8_4_lut 4 19 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_8_4_lut_LC_128)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_9_3_lut 5 18 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_9_3_lut_LC_129)
set_location transmit_module.video_signal_controller.i1_3_lut 3 20 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_3_lut_LC_130)
set_location transmit_module.video_signal_controller.i1_3_lut_4_lut 5 18 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_131)
set_location transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_14 4 22 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_14_LC_132)
set_location transmit_module.video_signal_controller.i1_4_lut 3 19 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.SYNC_EN_SMOOTH_64_LC_133)
set_location transmit_module.video_signal_controller.SYNC_EN_SMOOTH_64 3 19 7 # SB_DFF (LogicCell: transmit_module.video_signal_controller.SYNC_EN_SMOOTH_64_LC_133)
set_location transmit_module.video_signal_controller.i1_4_lut_3_lut_rep_11 4 19 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_3_lut_rep_11_LC_134)
set_location transmit_module.video_signal_controller.i1_4_lut_adj_10 4 21 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_adj_10_LC_135)
set_location transmit_module.video_signal_controller.i1_4_lut_adj_11 4 22 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_adj_11_LC_136)
set_location transmit_module.video_signal_controller.i1_4_lut_adj_13 4 21 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_adj_13_LC_137)
set_location transmit_module.video_signal_controller.i1_4_lut_adj_16 3 19 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_adj_16_LC_138)
set_location transmit_module.video_signal_controller.i1_rep_4_2_lut 4 22 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_rep_4_2_lut_LC_139)
set_location transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut 3 18 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut_LC_140)
set_location transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut_rep_22 5 18 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut_rep_22_LC_141)
set_location transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut_rep_23 3 18 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i280_2_lut_3_lut_4_lut_rep_23_LC_142)
set_location transmit_module.video_signal_controller.i2_3_lut 4 18 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_LC_143)
set_location transmit_module.video_signal_controller.i2_3_lut_adj_15 3 20 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_adj_15_LC_144)
set_location transmit_module.video_signal_controller.i2_3_lut_rep_15 4 22 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_rep_15_LC_145)
set_location transmit_module.video_signal_controller.i2_4_lut 4 22 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_4_lut_LC_146)
set_location transmit_module.video_signal_controller.i2_4_lut_adj_12 3 20 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_4_lut_adj_12_LC_147)
set_location transmit_module.video_signal_controller.i313_1_lut 5 21 4 # SB_LUT4 (LogicCell: ADV_G__i5_LC_148)
set_location ADV_G__i5 5 21 4 # SB_DFFNSR (LogicCell: ADV_G__i5_LC_148)
set_location transmit_module.video_signal_controller.i319_3_lut 4 18 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i319_3_lut_LC_149)
set_location transmit_module.video_signal_controller.i335_3_lut 4 22 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i335_3_lut_LC_150)
set_location transmit_module.video_signal_controller.i357_2_lut_3_lut_4_lut 4 19 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i357_2_lut_3_lut_4_lut_LC_151)
set_location transmit_module.video_signal_controller.i361_1_lut 2 21 1 # SB_LUT4 (LogicCell: ADV_R__i3_LC_152)
set_location ADV_R__i3 2 21 1 # SB_DFFNSR (LogicCell: ADV_R__i3_LC_152)
set_location transmit_module.video_signal_controller.i390_1_lut 5 22 3 # SB_LUT4 (LogicCell: ADV_G__i6_LC_153)
set_location ADV_G__i6 5 22 3 # SB_DFFNSR (LogicCell: ADV_G__i6_LC_153)
set_location transmit_module.video_signal_controller.i3_3_lut 4 19 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_3_lut_LC_154)
set_location transmit_module.video_signal_controller.i3_4_lut 3 19 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_4_lut_LC_155)
set_location transmit_module.video_signal_controller.i433_2_lut_rep_18 4 18 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i433_2_lut_rep_18_LC_156)
set_location transmit_module.video_signal_controller.i4_4_lut 3 20 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_4_lut_LC_157)
set_location transmit_module.video_signal_controller.i5_4_lut 3 20 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_VS_61_LC_158)
set_location transmit_module.video_signal_controller.VGA_VS_61 3 20 7 # SB_DFF (LogicCell: transmit_module.video_signal_controller.VGA_VS_61_LC_158)
set_location transmit_module.video_signal_controller.i6_4_lut 3 20 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i6_4_lut_LC_159)
set_location transmit_module.video_signal_controller.i960_3_lut_4_lut 7 16 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i960_3_lut_4_lut_LC_160)
set_location transmit_module.video_signal_controller.i962_3_lut_4_lut 5 17 3 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i12_LC_161)
set_location transmit_module.BRAM_ADDR__i12 5 17 3 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i12_LC_161)
set_location transmit_module.video_signal_controller.i964_3_lut_4_lut 5 17 0 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i11_LC_162)
set_location transmit_module.BRAM_ADDR__i11 5 17 0 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i11_LC_162)
set_location transmit_module.video_signal_controller.i966_3_lut_4_lut 5 17 6 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i10_LC_163)
set_location transmit_module.BRAM_ADDR__i10 5 17 6 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i10_LC_163)
set_location transmit_module.video_signal_controller.i968_3_lut_4_lut 5 17 5 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i9_LC_164)
set_location transmit_module.BRAM_ADDR__i9 5 17 5 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i9_LC_164)
set_location transmit_module.video_signal_controller.i970_3_lut_4_lut 5 17 1 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i8_LC_165)
set_location transmit_module.BRAM_ADDR__i8 5 17 1 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i8_LC_165)
set_location transmit_module.video_signal_controller.i972_3_lut_4_lut 7 14 6 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i7_LC_166)
set_location transmit_module.BRAM_ADDR__i7 7 14 6 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i7_LC_166)
set_location transmit_module.video_signal_controller.i974_3_lut_4_lut 6 15 4 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i6_LC_167)
set_location transmit_module.BRAM_ADDR__i6 6 15 4 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i6_LC_167)
set_location transmit_module.video_signal_controller.i976_3_lut_4_lut 6 15 2 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i5_LC_168)
set_location transmit_module.BRAM_ADDR__i5 6 15 2 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i5_LC_168)
set_location transmit_module.video_signal_controller.i978_3_lut_4_lut 5 14 3 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i4_LC_169)
set_location transmit_module.BRAM_ADDR__i4 5 14 3 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i4_LC_169)
set_location transmit_module.video_signal_controller.i980_3_lut_4_lut 6 15 6 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i3_LC_170)
set_location transmit_module.BRAM_ADDR__i3 6 15 6 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i3_LC_170)
set_location transmit_module.video_signal_controller.i982_3_lut_4_lut 5 17 7 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i2_LC_171)
set_location transmit_module.BRAM_ADDR__i2 5 17 7 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i2_LC_171)
set_location transmit_module.video_signal_controller.i984_3_lut_4_lut 6 15 3 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i1_LC_172)
set_location transmit_module.BRAM_ADDR__i1 6 15 3 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i1_LC_172)
set_location transmit_module.video_signal_controller.mux_18_i1_3_lut_4_lut 5 17 4 # SB_LUT4 (LogicCell: transmit_module.BRAM_ADDR__i0_LC_173)
set_location transmit_module.BRAM_ADDR__i0 5 17 4 # SB_DFFESR (LogicCell: transmit_module.BRAM_ADDR__i0_LC_173)
set_location ADV_B__i1_THRU_LUT4_0 5 21 2 # SB_LUT4 (LogicCell: ADV_B__i1_LC_174)
set_location ADV_B__i1 5 21 2 # SB_DFFNSR (LogicCell: ADV_B__i1_LC_174)
set_location ADV_B__i2_THRU_LUT4_0 5 21 6 # SB_LUT4 (LogicCell: ADV_B__i2_LC_175)
set_location ADV_B__i2 5 21 6 # SB_DFFNSR (LogicCell: ADV_B__i2_LC_175)
set_location ADV_B__i3_THRU_LUT4_0 5 22 7 # SB_LUT4 (LogicCell: ADV_B__i3_LC_176)
set_location ADV_B__i3 5 22 7 # SB_DFFNSR (LogicCell: ADV_B__i3_LC_176)
set_location ADV_B__i4_THRU_LUT4_0 4 23 7 # SB_LUT4 (LogicCell: ADV_B__i4_LC_177)
set_location ADV_B__i4 4 23 7 # SB_DFFNSR (LogicCell: ADV_B__i4_LC_177)
set_location ADV_B__i5_THRU_LUT4_0 5 21 1 # SB_LUT4 (LogicCell: ADV_B__i5_LC_178)
set_location ADV_B__i5 5 21 1 # SB_DFFNSR (LogicCell: ADV_B__i5_LC_178)
set_location ADV_B__i6_THRU_LUT4_0 4 20 4 # SB_LUT4 (LogicCell: ADV_B__i6_LC_179)
set_location ADV_B__i6 4 20 4 # SB_DFFNSR (LogicCell: ADV_B__i6_LC_179)
set_location ADV_B__i7_THRU_LUT4_0 5 22 5 # SB_LUT4 (LogicCell: ADV_B__i7_LC_180)
set_location ADV_B__i7 5 22 5 # SB_DFFNSR (LogicCell: ADV_B__i7_LC_180)
set_location ADV_B__i8_THRU_LUT4_0 5 21 5 # SB_LUT4 (LogicCell: ADV_B__i8_LC_181)
set_location ADV_B__i8 5 21 5 # SB_DFFNSR (LogicCell: ADV_B__i8_LC_181)
set_location receive_module.rx_counter.old_HS_50_THRU_LUT4_0 7 5 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.old_HS_50_LC_182)
set_location receive_module.rx_counter.old_HS_50 7 5 5 # SB_DFF (LogicCell: receive_module.rx_counter.old_HS_50_LC_182)
set_location receive_module.rx_counter.old_VS_51_THRU_LUT4_0 11 7 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.old_VS_51_LC_183)
set_location receive_module.rx_counter.old_VS_51 11 7 4 # SB_DFF (LogicCell: receive_module.rx_counter.old_VS_51_LC_183)
set_location transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0 6 17 3 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i0_LC_184)
set_location transmit_module.ADDR_Y_COMPONENT__i0 6 17 3 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i0_LC_184)
set_location transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0 6 16 0 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i1_LC_185)
set_location transmit_module.ADDR_Y_COMPONENT__i1 6 16 0 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i1_LC_185)
set_location transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0 6 16 1 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i10_LC_186)
set_location transmit_module.ADDR_Y_COMPONENT__i10 6 16 1 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i10_LC_186)
set_location transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0 6 17 2 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i11_LC_187)
set_location transmit_module.ADDR_Y_COMPONENT__i11 6 17 2 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i11_LC_187)
set_location transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0 6 17 6 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i12_LC_188)
set_location transmit_module.ADDR_Y_COMPONENT__i12 6 17 6 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i12_LC_188)
set_location transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0 6 16 7 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i13_LC_189)
set_location transmit_module.ADDR_Y_COMPONENT__i13 6 16 7 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i13_LC_189)
set_location transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0 6 17 7 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i2_LC_190)
set_location transmit_module.ADDR_Y_COMPONENT__i2 6 17 7 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i2_LC_190)
set_location transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0 6 17 5 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i3_LC_191)
set_location transmit_module.ADDR_Y_COMPONENT__i3 6 17 5 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i3_LC_191)
set_location transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0 4 14 0 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i4_LC_192)
set_location transmit_module.ADDR_Y_COMPONENT__i4 4 14 0 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i4_LC_192)
set_location transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0 6 16 3 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i5_LC_193)
set_location transmit_module.ADDR_Y_COMPONENT__i5 6 16 3 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i5_LC_193)
set_location transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0 6 14 1 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i6_LC_194)
set_location transmit_module.ADDR_Y_COMPONENT__i6 6 14 1 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i6_LC_194)
set_location transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0 6 14 4 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i7_LC_195)
set_location transmit_module.ADDR_Y_COMPONENT__i7 6 14 4 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i7_LC_195)
set_location transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0 6 17 1 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i8_LC_196)
set_location transmit_module.ADDR_Y_COMPONENT__i8 6 17 1 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i8_LC_196)
set_location transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0 5 16 6 # SB_LUT4 (LogicCell: transmit_module.ADDR_Y_COMPONENT__i9_LC_197)
set_location transmit_module.ADDR_Y_COMPONENT__i9 5 16 6 # SB_DFFESR (LogicCell: transmit_module.ADDR_Y_COMPONENT__i9_LC_197)
set_location transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0 6 18 7 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i0_LC_198)
set_location transmit_module.X_DELTA_PATTERN_i0 6 18 7 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i0_LC_198)
set_location transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0 6 18 2 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i1_LC_199)
set_location transmit_module.X_DELTA_PATTERN_i1 6 18 2 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i1_LC_199)
set_location transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0 7 19 5 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i10_LC_200)
set_location transmit_module.X_DELTA_PATTERN_i10 7 19 5 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i10_LC_200)
set_location transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0 7 19 6 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i11_LC_201)
set_location transmit_module.X_DELTA_PATTERN_i11 7 19 6 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i11_LC_201)
set_location transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0 7 19 7 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i12_LC_202)
set_location transmit_module.X_DELTA_PATTERN_i12 7 19 7 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i12_LC_202)
set_location transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0 6 19 7 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i13_LC_203)
set_location transmit_module.X_DELTA_PATTERN_i13 6 19 7 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i13_LC_203)
set_location transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0 6 19 5 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i14_LC_204)
set_location transmit_module.X_DELTA_PATTERN_i14 6 19 5 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i14_LC_204)
set_location transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0 6 19 0 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i15_LC_205)
set_location transmit_module.X_DELTA_PATTERN_i15 6 19 0 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i15_LC_205)
set_location transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0 6 18 3 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i2_LC_206)
set_location transmit_module.X_DELTA_PATTERN_i2 6 18 3 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i2_LC_206)
set_location transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0 6 18 5 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i3_LC_207)
set_location transmit_module.X_DELTA_PATTERN_i3 6 18 5 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i3_LC_207)
set_location transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0 6 18 4 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i4_LC_208)
set_location transmit_module.X_DELTA_PATTERN_i4 6 18 4 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i4_LC_208)
set_location transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0 6 19 6 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i5_LC_209)
set_location transmit_module.X_DELTA_PATTERN_i5 6 19 6 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i5_LC_209)
set_location transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0 6 19 2 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i6_LC_210)
set_location transmit_module.X_DELTA_PATTERN_i6 6 19 2 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i6_LC_210)
set_location transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0 6 18 0 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i7_LC_211)
set_location transmit_module.X_DELTA_PATTERN_i7 6 18 0 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i7_LC_211)
set_location transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0 6 19 4 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i8_LC_212)
set_location transmit_module.X_DELTA_PATTERN_i8 6 19 4 # SB_DFFESR (LogicCell: transmit_module.X_DELTA_PATTERN_i8_LC_212)
set_location transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0 6 19 3 # SB_LUT4 (LogicCell: transmit_module.X_DELTA_PATTERN_i9_LC_213)
set_location transmit_module.X_DELTA_PATTERN_i9 6 19 3 # SB_DFFESS (LogicCell: transmit_module.X_DELTA_PATTERN_i9_LC_213)
set_location transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0 6 24 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i0_LC_214)
set_location transmit_module.Y_DELTA_PATTERN_i0 6 24 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i0_LC_214)
set_location transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0 5 24 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i1_LC_215)
set_location transmit_module.Y_DELTA_PATTERN_i1 5 24 5 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i1_LC_215)
set_location transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0 7 22 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i10_LC_216)
set_location transmit_module.Y_DELTA_PATTERN_i10 7 22 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i10_LC_216)
set_location transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0 7 22 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i11_LC_217)
set_location transmit_module.Y_DELTA_PATTERN_i11 7 22 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i11_LC_217)
set_location transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0 7 21 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i12_LC_218)
set_location transmit_module.Y_DELTA_PATTERN_i12 7 21 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i12_LC_218)
set_location transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0 7 21 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i13_LC_219)
set_location transmit_module.Y_DELTA_PATTERN_i13 7 21 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i13_LC_219)
set_location transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0 7 21 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i14_LC_220)
set_location transmit_module.Y_DELTA_PATTERN_i14 7 21 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i14_LC_220)
set_location transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0 7 21 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i15_LC_221)
set_location transmit_module.Y_DELTA_PATTERN_i15 7 21 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i15_LC_221)
set_location transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0 6 21 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i16_LC_222)
set_location transmit_module.Y_DELTA_PATTERN_i16 6 21 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i16_LC_222)
set_location transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0 6 21 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i17_LC_223)
set_location transmit_module.Y_DELTA_PATTERN_i17 6 21 0 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i17_LC_223)
set_location transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0 6 21 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i18_LC_224)
set_location transmit_module.Y_DELTA_PATTERN_i18 6 21 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i18_LC_224)
set_location transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0 6 21 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i19_LC_225)
set_location transmit_module.Y_DELTA_PATTERN_i19 6 21 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i19_LC_225)
set_location transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0 5 24 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i2_LC_226)
set_location transmit_module.Y_DELTA_PATTERN_i2 5 24 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i2_LC_226)
set_location transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0 6 21 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i20_LC_227)
set_location transmit_module.Y_DELTA_PATTERN_i20 6 21 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i20_LC_227)
set_location transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0 6 21 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i21_LC_228)
set_location transmit_module.Y_DELTA_PATTERN_i21 6 21 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i21_LC_228)
set_location transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0 6 21 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i22_LC_229)
set_location transmit_module.Y_DELTA_PATTERN_i22 6 21 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i22_LC_229)
set_location transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0 6 23 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i23_LC_230)
set_location transmit_module.Y_DELTA_PATTERN_i23 6 23 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i23_LC_230)
set_location transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0 6 23 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i24_LC_231)
set_location transmit_module.Y_DELTA_PATTERN_i24 6 23 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i24_LC_231)
set_location transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0 6 22 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i25_LC_232)
set_location transmit_module.Y_DELTA_PATTERN_i25 6 22 7 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i25_LC_232)
set_location transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0 6 22 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i26_LC_233)
set_location transmit_module.Y_DELTA_PATTERN_i26 6 22 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i26_LC_233)
set_location transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0 6 22 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i27_LC_234)
set_location transmit_module.Y_DELTA_PATTERN_i27 6 22 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i27_LC_234)
set_location transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0 6 22 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i28_LC_235)
set_location transmit_module.Y_DELTA_PATTERN_i28 6 22 2 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i28_LC_235)
set_location transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0 6 20 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i29_LC_236)
set_location transmit_module.Y_DELTA_PATTERN_i29 6 20 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i29_LC_236)
set_location transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0 5 23 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i3_LC_237)
set_location transmit_module.Y_DELTA_PATTERN_i3 5 23 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i3_LC_237)
set_location transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0 6 20 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i30_LC_238)
set_location transmit_module.Y_DELTA_PATTERN_i30 6 20 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i30_LC_238)
set_location transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0 6 20 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i31_LC_239)
set_location transmit_module.Y_DELTA_PATTERN_i31 6 20 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i31_LC_239)
set_location transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0 6 20 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i32_LC_240)
set_location transmit_module.Y_DELTA_PATTERN_i32 6 20 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i32_LC_240)
set_location transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0 4 15 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i33_LC_241)
set_location transmit_module.Y_DELTA_PATTERN_i33 4 15 0 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i33_LC_241)
set_location transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0 3 15 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i34_LC_242)
set_location transmit_module.Y_DELTA_PATTERN_i34 3 15 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i34_LC_242)
set_location transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0 3 16 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i35_LC_243)
set_location transmit_module.Y_DELTA_PATTERN_i35 3 16 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i35_LC_243)
set_location transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0 3 15 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i36_LC_244)
set_location transmit_module.Y_DELTA_PATTERN_i36 3 15 7 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i36_LC_244)
set_location transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0 2 15 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i37_LC_245)
set_location transmit_module.Y_DELTA_PATTERN_i37 2 15 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i37_LC_245)
set_location transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0 2 15 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i38_LC_246)
set_location transmit_module.Y_DELTA_PATTERN_i38 2 15 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i38_LC_246)
set_location transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0 2 16 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i39_LC_247)
set_location transmit_module.Y_DELTA_PATTERN_i39 2 16 7 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i39_LC_247)
set_location transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0 5 23 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i4_LC_248)
set_location transmit_module.Y_DELTA_PATTERN_i4 5 23 7 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i4_LC_248)
set_location transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0 2 16 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i40_LC_249)
set_location transmit_module.Y_DELTA_PATTERN_i40 2 16 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i40_LC_249)
set_location transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0 2 17 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i41_LC_250)
set_location transmit_module.Y_DELTA_PATTERN_i41 2 17 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i41_LC_250)
set_location transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0 4 17 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i42_LC_251)
set_location transmit_module.Y_DELTA_PATTERN_i42 4 17 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i42_LC_251)
set_location transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0 4 17 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i43_LC_252)
set_location transmit_module.Y_DELTA_PATTERN_i43 4 17 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i43_LC_252)
set_location transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0 3 17 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i44_LC_253)
set_location transmit_module.Y_DELTA_PATTERN_i44 3 17 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i44_LC_253)
set_location transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0 3 17 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i45_LC_254)
set_location transmit_module.Y_DELTA_PATTERN_i45 3 17 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i45_LC_254)
set_location transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0 3 17 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i46_LC_255)
set_location transmit_module.Y_DELTA_PATTERN_i46 3 17 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i46_LC_255)
set_location transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0 3 17 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i47_LC_256)
set_location transmit_module.Y_DELTA_PATTERN_i47 3 17 5 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i47_LC_256)
set_location transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0 3 17 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i48_LC_257)
set_location transmit_module.Y_DELTA_PATTERN_i48 3 17 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i48_LC_257)
set_location transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0 4 17 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i49_LC_258)
set_location transmit_module.Y_DELTA_PATTERN_i49 4 17 2 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i49_LC_258)
set_location transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0 5 23 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i5_LC_259)
set_location transmit_module.Y_DELTA_PATTERN_i5 5 23 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i5_LC_259)
set_location transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0 4 17 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i50_LC_260)
set_location transmit_module.Y_DELTA_PATTERN_i50 4 17 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i50_LC_260)
set_location transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0 4 17 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i51_LC_261)
set_location transmit_module.Y_DELTA_PATTERN_i51 4 17 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i51_LC_261)
set_location transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0 4 16 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i52_LC_262)
set_location transmit_module.Y_DELTA_PATTERN_i52 4 16 5 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i52_LC_262)
set_location transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0 4 16 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i53_LC_263)
set_location transmit_module.Y_DELTA_PATTERN_i53 4 16 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i53_LC_263)
set_location transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0 4 16 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i54_LC_264)
set_location transmit_module.Y_DELTA_PATTERN_i54 4 16 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i54_LC_264)
set_location transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0 3 17 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i55_LC_265)
set_location transmit_module.Y_DELTA_PATTERN_i55 3 17 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i55_LC_265)
set_location transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0 3 17 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i56_LC_266)
set_location transmit_module.Y_DELTA_PATTERN_i56 3 17 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i56_LC_266)
set_location transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0 3 17 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i57_LC_267)
set_location transmit_module.Y_DELTA_PATTERN_i57 3 17 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i57_LC_267)
set_location transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0 3 15 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i58_LC_268)
set_location transmit_module.Y_DELTA_PATTERN_i58 3 15 0 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i58_LC_268)
set_location transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0 3 15 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i59_LC_269)
set_location transmit_module.Y_DELTA_PATTERN_i59 3 15 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i59_LC_269)
set_location transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0 6 23 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i6_LC_270)
set_location transmit_module.Y_DELTA_PATTERN_i6 6 23 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i6_LC_270)
set_location transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0 3 13 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i60_LC_271)
set_location transmit_module.Y_DELTA_PATTERN_i60 3 13 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i60_LC_271)
set_location transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0 3 14 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i61_LC_272)
set_location transmit_module.Y_DELTA_PATTERN_i61 3 14 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i61_LC_272)
set_location transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0 3 14 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i62_LC_273)
set_location transmit_module.Y_DELTA_PATTERN_i62 3 14 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i62_LC_273)
set_location transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0 3 14 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i63_LC_274)
set_location transmit_module.Y_DELTA_PATTERN_i63 3 14 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i63_LC_274)
set_location transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0 3 14 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i64_LC_275)
set_location transmit_module.Y_DELTA_PATTERN_i64 3 14 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i64_LC_275)
set_location transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0 3 14 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i65_LC_276)
set_location transmit_module.Y_DELTA_PATTERN_i65 3 14 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i65_LC_276)
set_location transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0 4 15 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i66_LC_277)
set_location transmit_module.Y_DELTA_PATTERN_i66 4 15 3 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i66_LC_277)
set_location transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0 4 15 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i67_LC_278)
set_location transmit_module.Y_DELTA_PATTERN_i67 4 15 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i67_LC_278)
set_location transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0 3 15 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i68_LC_279)
set_location transmit_module.Y_DELTA_PATTERN_i68 3 15 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i68_LC_279)
set_location transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0 3 16 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i69_LC_280)
set_location transmit_module.Y_DELTA_PATTERN_i69 3 16 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i69_LC_280)
set_location transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0 7 23 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i7_LC_281)
set_location transmit_module.Y_DELTA_PATTERN_i7 7 23 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i7_LC_281)
set_location transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0 3 16 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i70_LC_282)
set_location transmit_module.Y_DELTA_PATTERN_i70 3 16 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i70_LC_282)
set_location transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0 3 16 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i71_LC_283)
set_location transmit_module.Y_DELTA_PATTERN_i71 3 16 7 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i71_LC_283)
set_location transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0 3 16 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i72_LC_284)
set_location transmit_module.Y_DELTA_PATTERN_i72 3 16 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i72_LC_284)
set_location transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0 3 16 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i73_LC_285)
set_location transmit_module.Y_DELTA_PATTERN_i73 3 16 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i73_LC_285)
set_location transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0 3 14 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i74_LC_286)
set_location transmit_module.Y_DELTA_PATTERN_i74 3 14 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i74_LC_286)
set_location transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0 3 15 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i75_LC_287)
set_location transmit_module.Y_DELTA_PATTERN_i75 3 15 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i75_LC_287)
set_location transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0 3 15 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i76_LC_288)
set_location transmit_module.Y_DELTA_PATTERN_i76 3 15 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i76_LC_288)
set_location transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0 3 15 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i77_LC_289)
set_location transmit_module.Y_DELTA_PATTERN_i77 3 15 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i77_LC_289)
set_location transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0 2 16 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i78_LC_290)
set_location transmit_module.Y_DELTA_PATTERN_i78 2 16 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i78_LC_290)
set_location transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0 2 16 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i79_LC_291)
set_location transmit_module.Y_DELTA_PATTERN_i79 2 16 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i79_LC_291)
set_location transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0 7 23 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i8_LC_292)
set_location transmit_module.Y_DELTA_PATTERN_i8 7 23 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i8_LC_292)
set_location transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0 2 17 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i80_LC_293)
set_location transmit_module.Y_DELTA_PATTERN_i80 2 17 6 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i80_LC_293)
set_location transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0 2 17 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i81_LC_294)
set_location transmit_module.Y_DELTA_PATTERN_i81 2 17 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i81_LC_294)
set_location transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0 2 17 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i82_LC_295)
set_location transmit_module.Y_DELTA_PATTERN_i82 2 17 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i82_LC_295)
set_location transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0 2 18 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i83_LC_296)
set_location transmit_module.Y_DELTA_PATTERN_i83 2 18 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i83_LC_296)
set_location transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0 2 18 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i84_LC_297)
set_location transmit_module.Y_DELTA_PATTERN_i84 2 18 5 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i84_LC_297)
set_location transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0 2 18 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i85_LC_298)
set_location transmit_module.Y_DELTA_PATTERN_i85 2 18 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i85_LC_298)
set_location transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0 2 18 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i86_LC_299)
set_location transmit_module.Y_DELTA_PATTERN_i86 2 18 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i86_LC_299)
set_location transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0 2 18 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i87_LC_300)
set_location transmit_module.Y_DELTA_PATTERN_i87 2 18 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i87_LC_300)
set_location transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0 2 18 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i88_LC_301)
set_location transmit_module.Y_DELTA_PATTERN_i88 2 18 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i88_LC_301)
set_location transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0 2 18 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i89_LC_302)
set_location transmit_module.Y_DELTA_PATTERN_i89 2 18 4 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i89_LC_302)
set_location transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0 7 22 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i9_LC_303)
set_location transmit_module.Y_DELTA_PATTERN_i9 7 22 1 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i9_LC_303)
set_location transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0 2 18 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i90_LC_304)
set_location transmit_module.Y_DELTA_PATTERN_i90 2 18 2 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i90_LC_304)
set_location transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0 2 19 2 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i91_LC_305)
set_location transmit_module.Y_DELTA_PATTERN_i91 2 19 2 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i91_LC_305)
set_location transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0 2 19 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i92_LC_306)
set_location transmit_module.Y_DELTA_PATTERN_i92 2 19 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i92_LC_306)
set_location transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0 2 19 5 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i93_LC_307)
set_location transmit_module.Y_DELTA_PATTERN_i93 2 19 5 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i93_LC_307)
set_location transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0 2 19 7 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i94_LC_308)
set_location transmit_module.Y_DELTA_PATTERN_i94 2 19 7 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i94_LC_308)
set_location transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0 2 19 6 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i95_LC_309)
set_location transmit_module.Y_DELTA_PATTERN_i95 2 19 6 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i95_LC_309)
set_location transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0 2 19 0 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i96_LC_310)
set_location transmit_module.Y_DELTA_PATTERN_i96 2 19 0 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i96_LC_310)
set_location transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0 2 19 3 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i97_LC_311)
set_location transmit_module.Y_DELTA_PATTERN_i97 2 19 3 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i97_LC_311)
set_location transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0 2 19 4 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i98_LC_312)
set_location transmit_module.Y_DELTA_PATTERN_i98 2 19 4 # SB_DFFESR (LogicCell: transmit_module.Y_DELTA_PATTERN_i98_LC_312)
set_location transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0 5 23 1 # SB_LUT4 (LogicCell: transmit_module.Y_DELTA_PATTERN_i99_LC_313)
set_location transmit_module.Y_DELTA_PATTERN_i99 5 23 1 # SB_DFFESS (LogicCell: transmit_module.Y_DELTA_PATTERN_i99_LC_313)
set_location transmit_module.old_VGA_HS_34_THRU_LUT4_0 4 18 6 # SB_LUT4 (LogicCell: transmit_module.old_VGA_HS_34_LC_314)
set_location transmit_module.old_VGA_HS_34 4 18 6 # SB_DFF (LogicCell: transmit_module.old_VGA_HS_34_LC_314)
set_location transmit_module.video_signal_controller.SYNC_BUFF1_57_THRU_LUT4_0 3 18 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_315)
set_location transmit_module.video_signal_controller.SYNC_BUFF1_57 3 18 5 # SB_DFF (LogicCell: transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_315)
set_location transmit_module.video_signal_controller.SYNC_BUFF2_58_THRU_LUT4_0 3 18 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_316)
set_location transmit_module.video_signal_controller.SYNC_BUFF2_58 3 18 7 # SB_DFF (LogicCell: transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_316)
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 3 # SB_LUT4 (LogicCell: GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_317)
set_io ADV_BLANK_N_pad 20 33 0 # ICE_IO
set_io ADV_B_pad_0 11 33 1 # ICE_IO
set_io ADV_B_pad_1 19 33 1 # ICE_IO
set_io ADV_B_pad_2 20 33 1 # ICE_IO
set_io ADV_B_pad_3 27 33 0 # ICE_IO
set_io ADV_B_pad_4 26 33 1 # ICE_IO
set_io ADV_B_pad_5 28 33 1 # ICE_IO
set_io ADV_B_pad_6 30 33 1 # ICE_IO
set_io ADV_B_pad_7 31 33 1 # ICE_IO
set_io ADV_CLK_pad 29 33 1 # ICE_IO
set_io ADV_G_pad_0 2 33 0 # ICE_IO
set_io ADV_G_pad_1 3 33 1 # ICE_IO
set_io ADV_G_pad_2 4 33 0 # ICE_IO
set_io ADV_G_pad_3 3 33 0 # ICE_IO
set_io ADV_G_pad_4 5 33 0 # ICE_IO
set_io ADV_G_pad_5 9 33 0 # ICE_IO
set_io ADV_G_pad_6 10 33 1 # ICE_IO
set_io ADV_G_pad_7 11 33 0 # ICE_IO
set_io ADV_HSYNC_pad 0 21 0 # ICE_IO
set_io ADV_R_pad_0 0 27 1 # ICE_IO
set_io ADV_R_pad_1 0 27 0 # ICE_IO
set_io ADV_R_pad_2 0 22 0 # ICE_IO
set_io ADV_R_pad_3 0 21 1 # ICE_IO
set_io ADV_R_pad_4 0 25 0 # ICE_IO
set_io ADV_R_pad_5 0 25 1 # ICE_IO
set_io ADV_R_pad_6 0 30 1 # ICE_IO
set_io ADV_R_pad_7 0 30 0 # ICE_IO
set_io ADV_SYNC_N_pad 26 33 0 # ICE_IO
set_io ADV_VSYNC_pad 0 22 1 # ICE_IO
set_io DEBUG_pad_0 0 6 0 # ICE_IO
set_io DEBUG_pad_1 0 6 1 # ICE_IO
set_io DEBUG_pad_2 0 11 0 # ICE_IO
set_io DEBUG_pad_3 0 11 1 # ICE_IO
set_io DEBUG_pad_4 0 16 0 # ICE_IO
set_io DEBUG_pad_5 0 18 1 # ICE_IO
set_io DEBUG_pad_7 0 20 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_pad 22 0 1 # ICE_IO
set_io TVP_CLK_pad 17 0 0 # ICE_GB_IO
set_io TVP_HSYNC_pad 20 0 0 # ICE_IO
set_io TVP_VSYNC_pad 15 0 0 # ICE_IO
set_location pll1.PLL_20_TO_100MHz_inst 16 0 1 # SB_PLL40_CORE
set_location pll2.PLL_100_TO_48MHz96_inst 16 33 1 # SB_PLL40_CORE
set_location INV_ADV_CLK_c -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 19 21 0 # SB_LUT4 (LogicCell: LC_318)
