set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_2_lut 9 17 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i0 9 17 0 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_2 9 17 0 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_3_lut 9 17 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i1 9 17 1 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_3 9 17 1 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_4_lut 9 17 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i2 9 17 2 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_4 9 17 2 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_5_lut 9 17 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i3 9 17 3 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_5 9 17 3 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_6_lut 9 17 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i4 9 17 4 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_6 9 17 4 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_7_lut 9 17 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i5 9 17 5 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5)
set_location receive_module.rx_counter.i1_2_lut 9 15 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_2_lut_LC_6)
set_location receive_module.rx_counter.i202_2_lut_rep_4 9 18 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i202_2_lut_rep_4_LC_7)
set_location receive_module.rx_counter.i2_2_lut 9 16 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_2_lut_LC_8)
set_location receive_module.rx_counter.i2_2_lut_3_lut 9 16 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_2_lut_3_lut_LC_9)
set_location receive_module.rx_counter.i3_2_lut 9 16 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.i3_2_lut_LC_10)
set_location receive_module.rx_counter.i5_2_lut 9 16 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.PULSE_1HZ_46_LC_11)
set_location receive_module.rx_counter.PULSE_1HZ_46 9 16 4 # SB_DFFE (LogicCell: receive_module.rx_counter.PULSE_1HZ_46_LC_11)
set_location receive_module.rx_counter.i5_4_lut 9 16 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.i5_4_lut_LC_12)
set_location transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut 10 29 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_10_lut 11 29 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i9 11 29 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_10 11 29 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_11_lut 11 29 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i10 11 29 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_11 11 29 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_12_lut 11 29 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i11 11 29 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_2_lut 11 28 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i1 11 28 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_2 11 28 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_3_lut 11 28 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i2 11 28 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_3 11 28 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_4_lut 11 28 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i3 11 28 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_4 11 28 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_5_lut 11 28 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i4 11 28 3 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_5 11 28 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_6_lut 11 28 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i5 11 28 4 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_6 11 28 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_7_lut 11 28 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i6 11 28 5 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_7 11 28 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_8_lut 11 28 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i7 11 28 6 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_8 11 28 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_9_lut 11 28 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i8 11 28 7 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_9 11 28 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_10_lut 9 28 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71__i8 9 28 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_10 9 28 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_11_lut 9 28 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71__i9 9 28 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_11 9 28 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_12_lut 9 28 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_71__i10 9 28 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_12 9 28 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_13_lut 9 28 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i11_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_71__i11 9 28 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i11_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_2_lut 9 27 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71__i0 9 27 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_2 9 27 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_3_lut 9 27 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71__i1 9 27 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_3 9 27 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_4_lut 9 27 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71__i2 9 27 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_4 9 27 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_5_lut 9 27 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71__i3 9 27 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_5 9 27 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_6_lut 9 27 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71__i4 9 27 4 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_6 9 27 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_7_lut 9 27 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71__i5 9 27 5 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_7 9 27 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_8_lut 9 27 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_71__i6 9 27 6 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_8 9 27 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_9_lut 9 27 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_36)
set_location transmit_module.video_signal_controller.VGA_Y_71__i7 9 27 7 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_36)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_9 9 27 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_36)
set_location transmit_module.video_signal_controller.i10_4_lut 9 29 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i10_4_lut_LC_37)
set_location transmit_module.video_signal_controller.i10_4_lut_adj_19 10 28 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i10_4_lut_adj_19_LC_38)
set_location transmit_module.video_signal_controller.i137_4_lut 10 29 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i137_4_lut_LC_39)
set_location transmit_module.video_signal_controller.i1_2_lut 10 31 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_LC_40)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_10 10 28 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_10_LC_41)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_13 9 29 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_13_LC_42)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_15 9 30 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_15_LC_43)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_16 6 27 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_16_LC_44)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_17 6 27 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_17_LC_45)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_18 7 27 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_18_LC_46)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_6 11 31 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_6_LC_47)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_7 10 32 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_7_LC_48)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_8 10 32 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_49)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_9 10 29 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_50)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_5 10 29 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_51)
set_location transmit_module.video_signal_controller.i1_3_lut 10 30 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_3_lut_LC_52)
set_location transmit_module.video_signal_controller.i2_3_lut 10 28 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_LC_53)
set_location transmit_module.video_signal_controller.i2_3_lut_adj_12 10 30 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_adj_12_LC_54)
set_location transmit_module.video_signal_controller.i32_4_lut 10 30 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i32_4_lut_LC_55)
set_location transmit_module.video_signal_controller.i3_4_lut 10 27 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_4_lut_LC_56)
set_location transmit_module.video_signal_controller.i4_2_lut 10 28 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_2_lut_LC_57)
set_location transmit_module.video_signal_controller.i4_4_lut 10 29 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_4_lut_LC_58)
set_location transmit_module.video_signal_controller.i4_4_lut_adj_11 10 28 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_4_lut_adj_11_LC_59)
set_location transmit_module.video_signal_controller.i599_2_lut 10 32 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i599_2_lut_LC_60)
set_location transmit_module.video_signal_controller.i600_2_lut 10 31 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i600_2_lut_LC_61)
set_location transmit_module.video_signal_controller.i610_2_lut 7 27 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i610_2_lut_LC_62)
set_location transmit_module.video_signal_controller.i617_2_lut 12 31 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i617_2_lut_LC_63)
set_location transmit_module.video_signal_controller.i620_2_lut 12 32 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i620_2_lut_LC_64)
set_location transmit_module.video_signal_controller.i623_2_lut 12 30 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i623_2_lut_LC_65)
set_location transmit_module.video_signal_controller.i624_2_lut 11 32 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i624_2_lut_LC_66)
set_location transmit_module.video_signal_controller.i625_2_lut 10 31 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i625_2_lut_LC_67)
set_location transmit_module.video_signal_controller.i626_2_lut 9 30 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i626_2_lut_LC_68)
set_location transmit_module.video_signal_controller.i627_2_lut 6 31 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i627_2_lut_LC_69)
set_location transmit_module.video_signal_controller.i628_2_lut 10 30 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i628_2_lut_LC_70)
set_location transmit_module.video_signal_controller.i629_2_lut 9 30 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i629_2_lut_LC_71)
set_location transmit_module.video_signal_controller.i630_2_lut 7 31 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i630_2_lut_LC_72)
set_location transmit_module.video_signal_controller.i645_2_lut 7 27 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i645_2_lut_LC_73)
set_location transmit_module.video_signal_controller.i660_2_lut 6 30 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i660_2_lut_LC_74)
set_location transmit_module.video_signal_controller.i663_2_lut 6 27 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i663_2_lut_LC_75)
set_location transmit_module.video_signal_controller.i690_4_lut 10 28 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i690_4_lut_LC_76)
set_location transmit_module.video_signal_controller.i692_2_lut 10 28 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i692_2_lut_LC_77)
set_location transmit_module.video_signal_controller.i7_4_lut 9 29 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i7_4_lut_LC_78)
set_location transmit_module.video_signal_controller.i7_4_lut_adj_14 10 27 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i7_4_lut_adj_14_LC_79)
set_location transmit_module.video_signal_controller.i947_2_lut 9 29 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i947_2_lut_LC_80)
set_location transmit_module.video_signal_controller.i957_4_lut 9 29 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i957_4_lut_LC_81)
set_location transmit_module.video_signal_controller.i960_3_lut_4_lut 10 29 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i960_3_lut_4_lut_LC_82)
set_location transmit_module.video_signal_controller.i9_4_lut 10 27 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i9_4_lut_LC_83)
set_location receive_module.rx_counter.old_VS_49_THRU_LUT4_0 9 18 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.old_VS_49_LC_84)
set_location receive_module.rx_counter.old_VS_49 9 18 4 # SB_DFF (LogicCell: receive_module.rx_counter.old_VS_49_LC_84)
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 0 # SB_LUT4 (LogicCell: GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_85)
set_io ADV_BLANK_N_pad 20 33 0 # ICE_IO
set_io ADV_B_pad_0 11 33 1 # ICE_IO
set_io ADV_B_pad_1 19 33 1 # ICE_IO
set_io ADV_B_pad_2 20 33 1 # ICE_IO
set_io ADV_B_pad_3 27 33 0 # ICE_IO
set_io ADV_B_pad_4 26 33 1 # ICE_IO
set_io ADV_B_pad_5 28 33 1 # ICE_IO
set_io ADV_B_pad_6 30 33 1 # ICE_IO
set_io ADV_B_pad_7 31 33 1 # ICE_IO
set_io ADV_CLK_pad 29 33 1 # ICE_IO
set_io ADV_G_pad_0 2 33 0 # ICE_IO
set_io ADV_G_pad_1 3 33 1 # ICE_IO
set_io ADV_G_pad_2 4 33 0 # ICE_IO
set_io ADV_G_pad_3 3 33 0 # ICE_IO
set_io ADV_G_pad_4 5 33 0 # ICE_IO
set_io ADV_G_pad_5 9 33 0 # ICE_IO
set_io ADV_G_pad_6 10 33 1 # ICE_IO
set_io ADV_G_pad_7 11 33 0 # ICE_IO
set_io ADV_HSYNC_pad 0 21 0 # ICE_IO
set_io ADV_R_pad_0 0 27 1 # ICE_IO
set_io ADV_R_pad_1 0 27 0 # ICE_IO
set_io ADV_R_pad_2 0 22 0 # ICE_IO
set_io ADV_R_pad_3 0 21 1 # ICE_IO
set_io ADV_R_pad_4 0 25 0 # ICE_IO
set_io ADV_R_pad_5 0 25 1 # ICE_IO
set_io ADV_R_pad_6 0 30 1 # ICE_IO
set_io ADV_R_pad_7 0 30 0 # ICE_IO
set_io ADV_SYNC_N_pad 26 33 0 # ICE_IO
set_io ADV_VSYNC_pad 0 22 1 # ICE_IO
set_io DEBUG_pad_0 0 4 0 # ICE_IO
set_io DEBUG_pad_1 0 6 1 # ICE_IO
set_io DEBUG_pad_2 0 11 0 # ICE_IO
set_io DEBUG_pad_3 0 16 0 # ICE_IO
set_io DEBUG_pad_4 0 18 1 # ICE_IO
set_io DEBUG_pad_5 8 33 1 # ICE_IO
set_io DEBUG_pad_6 0 18 0 # ICE_IO
set_io DEBUG_pad_7 0 20 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_pad 22 0 1 # ICE_IO
set_io TVP_CLK_pad 17 0 0 # ICE_GB_IO
set_io TVP_VSYNC_pad 15 0 0 # ICE_IO
set_location tx_pll.TX_PLL_inst 16 0 1 # SB_PLL40_CORE
set_location CONSTANT_ONE_LUT4 19 32 3 # SB_LUT4 (LogicCell: LC_86)
