set_location FRAME_COUNTER_63_add_4_2_lut 4 20 0 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i0_LC_0)
set_location FRAME_COUNTER_63__i0 4 20 0 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i0_LC_0)
set_location FRAME_COUNTER_63_add_4_2 4 20 0 # SB_CARRY (LogicCell: FRAME_COUNTER_63__i0_LC_0)
set_location FRAME_COUNTER_63_add_4_3_lut 4 20 1 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i1_LC_1)
set_location FRAME_COUNTER_63__i1 4 20 1 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i1_LC_1)
set_location FRAME_COUNTER_63_add_4_3 4 20 1 # SB_CARRY (LogicCell: FRAME_COUNTER_63__i1_LC_1)
set_location FRAME_COUNTER_63_add_4_4_lut 4 20 2 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i2_LC_2)
set_location FRAME_COUNTER_63__i2 4 20 2 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i2_LC_2)
set_location FRAME_COUNTER_63_add_4_4 4 20 2 # SB_CARRY (LogicCell: FRAME_COUNTER_63__i2_LC_2)
set_location FRAME_COUNTER_63_add_4_5_lut 4 20 3 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i3_LC_3)
set_location FRAME_COUNTER_63__i3 4 20 3 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i3_LC_3)
set_location FRAME_COUNTER_63_add_4_5 4 20 3 # SB_CARRY (LogicCell: FRAME_COUNTER_63__i3_LC_3)
set_location FRAME_COUNTER_63_add_4_6_lut 4 20 4 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i4_LC_4)
set_location FRAME_COUNTER_63__i4 4 20 4 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i4_LC_4)
set_location FRAME_COUNTER_63_add_4_6 4 20 4 # SB_CARRY (LogicCell: FRAME_COUNTER_63__i4_LC_4)
set_location FRAME_COUNTER_63_add_4_7_lut 4 20 5 # SB_LUT4 (LogicCell: FRAME_COUNTER_63__i5_LC_5)
set_location FRAME_COUNTER_63__i5 4 20 5 # SB_DFFSR (LogicCell: FRAME_COUNTER_63__i5_LC_5)
set_location PULSE_1HZ_I_0_35_2_lut 6 20 7 # SB_LUT4 (LogicCell: PULSE_1HZ_I_0_35_2_lut_LC_6)
set_location i1_2_lut 5 20 2 # SB_LUT4 (LogicCell: PULSE_1HZ_31_LC_7)
set_location PULSE_1HZ_31 5 20 2 # SB_DFF (LogicCell: PULSE_1HZ_31_LC_7)
set_location i603_2_lut 5 20 0 # SB_LUT4 (LogicCell: i603_2_lut_LC_8)
set_location i605_2_lut 5 20 3 # SB_LUT4 (LogicCell: i605_2_lut_LC_9)
set_location i625_4_lut 5 20 1 # SB_LUT4 (LogicCell: i625_4_lut_LC_10)
set_location video_signal_controller.VGA_VISIBLE_I_0_4_lut 5 26 0 # SB_LUT4 (LogicCell: video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_11)
set_location video_signal_controller.VGA_X_65_66_add_4_10_lut 6 26 0 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i9_LC_12)
set_location video_signal_controller.VGA_X_65_66__i9 6 26 0 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i9_LC_12)
set_location video_signal_controller.VGA_X_65_66_add_4_10 6 26 0 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i9_LC_12)
set_location video_signal_controller.VGA_X_65_66_add_4_11_lut 6 26 1 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i10_LC_13)
set_location video_signal_controller.VGA_X_65_66__i10 6 26 1 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i10_LC_13)
set_location video_signal_controller.VGA_X_65_66_add_4_11 6 26 1 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i10_LC_13)
set_location video_signal_controller.VGA_X_65_66_add_4_12_lut 6 26 2 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i11_LC_14)
set_location video_signal_controller.VGA_X_65_66__i11 6 26 2 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i11_LC_14)
set_location video_signal_controller.VGA_X_65_66_add_4_2_lut 6 25 0 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i1_LC_15)
set_location video_signal_controller.VGA_X_65_66__i1 6 25 0 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i1_LC_15)
set_location video_signal_controller.VGA_X_65_66_add_4_2 6 25 0 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i1_LC_15)
set_location video_signal_controller.VGA_X_65_66_add_4_3_lut 6 25 1 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i2_LC_16)
set_location video_signal_controller.VGA_X_65_66__i2 6 25 1 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i2_LC_16)
set_location video_signal_controller.VGA_X_65_66_add_4_3 6 25 1 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i2_LC_16)
set_location video_signal_controller.VGA_X_65_66_add_4_4_lut 6 25 2 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i3_LC_17)
set_location video_signal_controller.VGA_X_65_66__i3 6 25 2 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i3_LC_17)
set_location video_signal_controller.VGA_X_65_66_add_4_4 6 25 2 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i3_LC_17)
set_location video_signal_controller.VGA_X_65_66_add_4_5_lut 6 25 3 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i4_LC_18)
set_location video_signal_controller.VGA_X_65_66__i4 6 25 3 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i4_LC_18)
set_location video_signal_controller.VGA_X_65_66_add_4_5 6 25 3 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i4_LC_18)
set_location video_signal_controller.VGA_X_65_66_add_4_6_lut 6 25 4 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i5_LC_19)
set_location video_signal_controller.VGA_X_65_66__i5 6 25 4 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i5_LC_19)
set_location video_signal_controller.VGA_X_65_66_add_4_6 6 25 4 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i5_LC_19)
set_location video_signal_controller.VGA_X_65_66_add_4_7_lut 6 25 5 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i6_LC_20)
set_location video_signal_controller.VGA_X_65_66__i6 6 25 5 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i6_LC_20)
set_location video_signal_controller.VGA_X_65_66_add_4_7 6 25 5 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i6_LC_20)
set_location video_signal_controller.VGA_X_65_66_add_4_8_lut 6 25 6 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i7_LC_21)
set_location video_signal_controller.VGA_X_65_66__i7 6 25 6 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i7_LC_21)
set_location video_signal_controller.VGA_X_65_66_add_4_8 6 25 6 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i7_LC_21)
set_location video_signal_controller.VGA_X_65_66_add_4_9_lut 6 25 7 # SB_LUT4 (LogicCell: video_signal_controller.VGA_X_65_66__i8_LC_22)
set_location video_signal_controller.VGA_X_65_66__i8 6 25 7 # SB_DFFSR (LogicCell: video_signal_controller.VGA_X_65_66__i8_LC_22)
set_location video_signal_controller.VGA_X_65_66_add_4_9 6 25 7 # SB_CARRY (LogicCell: video_signal_controller.VGA_X_65_66__i8_LC_22)
set_location video_signal_controller.VGA_Y_64_add_4_10_lut 4 27 0 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i8_LC_23)
set_location video_signal_controller.VGA_Y_64__i8 4 27 0 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i8_LC_23)
set_location video_signal_controller.VGA_Y_64_add_4_10 4 27 0 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i8_LC_23)
set_location video_signal_controller.VGA_Y_64_add_4_11_lut 4 27 1 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i9_LC_24)
set_location video_signal_controller.VGA_Y_64__i9 4 27 1 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i9_LC_24)
set_location video_signal_controller.VGA_Y_64_add_4_11 4 27 1 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i9_LC_24)
set_location video_signal_controller.VGA_Y_64_add_4_12_lut 4 27 2 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i10_LC_25)
set_location video_signal_controller.VGA_Y_64__i10 4 27 2 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i10_LC_25)
set_location video_signal_controller.VGA_Y_64_add_4_12 4 27 2 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i10_LC_25)
set_location video_signal_controller.VGA_Y_64_add_4_13_lut 4 27 3 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i11_LC_26)
set_location video_signal_controller.VGA_Y_64__i11 4 27 3 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i11_LC_26)
set_location video_signal_controller.VGA_Y_64_add_4_2_lut 4 26 0 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i0_LC_27)
set_location video_signal_controller.VGA_Y_64__i0 4 26 0 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i0_LC_27)
set_location video_signal_controller.VGA_Y_64_add_4_2 4 26 0 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i0_LC_27)
set_location video_signal_controller.VGA_Y_64_add_4_3_lut 4 26 1 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i1_LC_28)
set_location video_signal_controller.VGA_Y_64__i1 4 26 1 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i1_LC_28)
set_location video_signal_controller.VGA_Y_64_add_4_3 4 26 1 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i1_LC_28)
set_location video_signal_controller.VGA_Y_64_add_4_4_lut 4 26 2 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i2_LC_29)
set_location video_signal_controller.VGA_Y_64__i2 4 26 2 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i2_LC_29)
set_location video_signal_controller.VGA_Y_64_add_4_4 4 26 2 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i2_LC_29)
set_location video_signal_controller.VGA_Y_64_add_4_5_lut 4 26 3 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i3_LC_30)
set_location video_signal_controller.VGA_Y_64__i3 4 26 3 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i3_LC_30)
set_location video_signal_controller.VGA_Y_64_add_4_5 4 26 3 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i3_LC_30)
set_location video_signal_controller.VGA_Y_64_add_4_6_lut 4 26 4 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i4_LC_31)
set_location video_signal_controller.VGA_Y_64__i4 4 26 4 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i4_LC_31)
set_location video_signal_controller.VGA_Y_64_add_4_6 4 26 4 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i4_LC_31)
set_location video_signal_controller.VGA_Y_64_add_4_7_lut 4 26 5 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i5_LC_32)
set_location video_signal_controller.VGA_Y_64__i5 4 26 5 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i5_LC_32)
set_location video_signal_controller.VGA_Y_64_add_4_7 4 26 5 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i5_LC_32)
set_location video_signal_controller.VGA_Y_64_add_4_8_lut 4 26 6 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i6_LC_33)
set_location video_signal_controller.VGA_Y_64__i6 4 26 6 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i6_LC_33)
set_location video_signal_controller.VGA_Y_64_add_4_8 4 26 6 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i6_LC_33)
set_location video_signal_controller.VGA_Y_64_add_4_9_lut 4 26 7 # SB_LUT4 (LogicCell: video_signal_controller.VGA_Y_64__i7_LC_34)
set_location video_signal_controller.VGA_Y_64__i7 4 26 7 # SB_DFFESR (LogicCell: video_signal_controller.VGA_Y_64__i7_LC_34)
set_location video_signal_controller.VGA_Y_64_add_4_9 4 26 7 # SB_CARRY (LogicCell: video_signal_controller.VGA_Y_64__i7_LC_34)
set_location video_signal_controller.i10_4_lut 3 27 7 # SB_LUT4 (LogicCell: video_signal_controller.i10_4_lut_LC_35)
set_location video_signal_controller.i127_4_lut 5 26 6 # SB_LUT4 (LogicCell: video_signal_controller.i127_4_lut_LC_36)
set_location video_signal_controller.i1_2_lut 3 27 5 # SB_LUT4 (LogicCell: video_signal_controller.i1_2_lut_LC_37)
set_location video_signal_controller.i1_2_lut_adj_6 3 26 3 # SB_LUT4 (LogicCell: video_signal_controller.i1_2_lut_adj_6_LC_38)
set_location video_signal_controller.i1_3_lut 6 27 2 # SB_LUT4 (LogicCell: video_signal_controller.i1_3_lut_LC_39)
set_location video_signal_controller.i214_2_lut_rep_4 5 26 5 # SB_LUT4 (LogicCell: video_signal_controller.i214_2_lut_rep_4_LC_40)
set_location video_signal_controller.i2_3_lut 5 25 7 # SB_LUT4 (LogicCell: video_signal_controller.i2_3_lut_LC_41)
set_location video_signal_controller.i2_3_lut_adj_4 5 26 1 # SB_LUT4 (LogicCell: video_signal_controller.i2_3_lut_adj_4_LC_42)
set_location video_signal_controller.i2_3_lut_adj_5 6 27 6 # SB_LUT4 (LogicCell: video_signal_controller.i2_3_lut_adj_5_LC_43)
set_location video_signal_controller.i327_2_lut 5 30 1 # SB_LUT4 (LogicCell: video_signal_controller.i327_2_lut_LC_44)
set_location video_signal_controller.i328_2_lut 5 27 4 # SB_LUT4 (LogicCell: video_signal_controller.i328_2_lut_LC_45)
set_location video_signal_controller.i329_2_lut 2 27 3 # SB_LUT4 (LogicCell: video_signal_controller.i329_2_lut_LC_46)
set_location video_signal_controller.i33_4_lut 6 27 7 # SB_LUT4 (LogicCell: video_signal_controller.i33_4_lut_LC_47)
set_location video_signal_controller.i377_2_lut 5 30 3 # SB_LUT4 (LogicCell: video_signal_controller.i377_2_lut_LC_48)
set_location video_signal_controller.i378_2_lut 6 30 3 # SB_LUT4 (LogicCell: video_signal_controller.i378_2_lut_LC_49)
set_location video_signal_controller.i379_2_lut 6 29 1 # SB_LUT4 (LogicCell: video_signal_controller.i379_2_lut_LC_50)
set_location video_signal_controller.i380_2_lut 6 28 1 # SB_LUT4 (LogicCell: video_signal_controller.i380_2_lut_LC_51)
set_location video_signal_controller.i383_2_lut 5 27 2 # SB_LUT4 (LogicCell: video_signal_controller.i383_2_lut_LC_52)
set_location video_signal_controller.i384_2_lut 5 29 1 # SB_LUT4 (LogicCell: video_signal_controller.i384_2_lut_LC_53)
set_location video_signal_controller.i385_2_lut 5 29 5 # SB_LUT4 (LogicCell: video_signal_controller.i385_2_lut_LC_54)
set_location video_signal_controller.i386_2_lut 6 30 4 # SB_LUT4 (LogicCell: video_signal_controller.i386_2_lut_LC_55)
set_location video_signal_controller.i387_2_lut 6 29 6 # SB_LUT4 (LogicCell: video_signal_controller.i387_2_lut_LC_56)
set_location video_signal_controller.i388_2_lut 6 30 6 # SB_LUT4 (LogicCell: video_signal_controller.i388_2_lut_LC_57)
set_location video_signal_controller.i389_2_lut 5 30 2 # SB_LUT4 (LogicCell: video_signal_controller.i389_2_lut_LC_58)
set_location video_signal_controller.i390_2_lut 5 28 2 # SB_LUT4 (LogicCell: video_signal_controller.i390_2_lut_LC_59)
set_location video_signal_controller.i391_2_lut 4 30 0 # SB_LUT4 (LogicCell: video_signal_controller.i391_2_lut_LC_60)
set_location video_signal_controller.i392_2_lut 3 27 1 # SB_LUT4 (LogicCell: video_signal_controller.i392_2_lut_LC_61)
set_location video_signal_controller.i393_2_lut 3 30 3 # SB_LUT4 (LogicCell: video_signal_controller.i393_2_lut_LC_62)
set_location video_signal_controller.i394_2_lut 3 30 2 # SB_LUT4 (LogicCell: video_signal_controller.i394_2_lut_LC_63)
set_location video_signal_controller.i395_2_lut 2 30 1 # SB_LUT4 (LogicCell: video_signal_controller.i395_2_lut_LC_64)
set_location video_signal_controller.i396_2_lut 2 26 2 # SB_LUT4 (LogicCell: video_signal_controller.i396_2_lut_LC_65)
set_location video_signal_controller.i397_2_lut 2 26 6 # SB_LUT4 (LogicCell: video_signal_controller.i397_2_lut_LC_66)
set_location video_signal_controller.i398_2_lut 3 26 5 # SB_LUT4 (LogicCell: video_signal_controller.i398_2_lut_LC_67)
set_location video_signal_controller.i3_4_lut 5 27 5 # SB_LUT4 (LogicCell: video_signal_controller.i3_4_lut_LC_68)
set_location video_signal_controller.i401_2_lut 2 26 0 # SB_LUT4 (LogicCell: video_signal_controller.i401_2_lut_LC_69)
set_location video_signal_controller.i416_4_lut 5 26 2 # SB_LUT4 (LogicCell: video_signal_controller.i416_4_lut_LC_70)
set_location video_signal_controller.i424_4_lut 5 26 3 # SB_LUT4 (LogicCell: video_signal_controller.i424_4_lut_LC_71)
set_location video_signal_controller.i4_4_lut 5 26 7 # SB_LUT4 (LogicCell: video_signal_controller.i4_4_lut_LC_72)
set_location video_signal_controller.i613_2_lut 3 27 0 # SB_LUT4 (LogicCell: video_signal_controller.i613_2_lut_LC_73)
set_location video_signal_controller.i615_4_lut 3 27 4 # SB_LUT4 (LogicCell: video_signal_controller.i615_4_lut_LC_74)
set_location video_signal_controller.i619_4_lut 5 27 3 # SB_LUT4 (LogicCell: video_signal_controller.i619_4_lut_LC_75)
set_location video_signal_controller.i622_3_lut_4_lut 5 26 4 # SB_LUT4 (LogicCell: video_signal_controller.i622_3_lut_4_lut_LC_76)
set_location video_signal_controller.i627_4_lut 5 27 7 # SB_LUT4 (LogicCell: video_signal_controller.i627_4_lut_LC_77)
set_location video_signal_controller.i6_4_lut 5 27 6 # SB_LUT4 (LogicCell: video_signal_controller.i6_4_lut_LC_78)
set_location video_signal_controller.i7_4_lut 3 27 6 # SB_LUT4 (LogicCell: video_signal_controller.i7_4_lut_LC_79)
set_io ADV_BLANK_N_pad 20 33 0 # ICE_IO
set_io ADV_B_pad_0 11 33 1 # ICE_IO
set_io ADV_B_pad_1 19 33 1 # ICE_IO
set_io ADV_B_pad_2 20 33 1 # ICE_IO
set_io ADV_B_pad_3 27 33 0 # ICE_IO
set_io ADV_B_pad_4 26 33 1 # ICE_IO
set_io ADV_B_pad_5 28 33 1 # ICE_IO
set_io ADV_B_pad_6 30 33 1 # ICE_IO
set_io ADV_B_pad_7 31 33 1 # ICE_IO
set_io ADV_CLK_pad 29 33 1 # ICE_IO
set_io ADV_G_pad_0 2 33 0 # ICE_IO
set_io ADV_G_pad_1 3 33 1 # ICE_IO
set_io ADV_G_pad_2 4 33 0 # ICE_IO
set_io ADV_G_pad_3 3 33 0 # ICE_IO
set_io ADV_G_pad_4 5 33 0 # ICE_IO
set_io ADV_G_pad_5 9 33 0 # ICE_IO
set_io ADV_G_pad_6 10 33 1 # ICE_IO
set_io ADV_G_pad_7 11 33 0 # ICE_IO
set_io ADV_HSYNC_pad 0 21 0 # ICE_IO
set_io ADV_R_pad_0 0 27 1 # ICE_IO
set_io ADV_R_pad_1 0 27 0 # ICE_IO
set_io ADV_R_pad_2 0 22 0 # ICE_IO
set_io ADV_R_pad_3 0 21 1 # ICE_IO
set_io ADV_R_pad_4 0 25 0 # ICE_IO
set_io ADV_R_pad_5 0 25 1 # ICE_IO
set_io ADV_R_pad_6 0 30 1 # ICE_IO
set_io ADV_R_pad_7 0 30 0 # ICE_IO
set_io ADV_SYNC_N_pad 26 33 0 # ICE_IO
set_io ADV_VSYNC_pad 0 22 1 # ICE_IO
set_io DEBUG_pad_0 0 4 0 # ICE_IO
set_io DEBUG_pad_1 0 6 0 # ICE_IO
set_io DEBUG_pad_2 0 11 0 # ICE_IO
set_io DEBUG_pad_3 0 16 0 # ICE_IO
set_io DEBUG_pad_4 0 18 1 # ICE_IO
set_io DEBUG_pad_5 8 33 1 # ICE_IO
set_io DEBUG_pad_6 0 18 0 # ICE_IO
set_io DEBUG_pad_7 0 20 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_pad 22 0 1 # ICE_IO
set_io TVP_CLK_pad 17 0 0 # ICE_IO
set_location tx_pll.TX_PLL_inst 16 0 1 # SB_PLL40_CORE
set_io TVP_VSYNC_pad 15 0 0 # ICE_IO
set_io TVP_VSYNC_pad_gb 0 17 0 # ICE_GB
set_location CONSTANT_ONE_LUT4 17 10 5 # SB_LUT4 (LogicCell: LC_80)
