set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_2_lut 10 17 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i0 10 17 0 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_2 10 17 0 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_3_lut 10 17 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i1 10 17 1 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_3 10 17 1 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_4_lut 10 17 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i2 10 17 2 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_4 10 17 2 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_5_lut 10 17 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i3 10 17 3 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_5 10 17 3 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_6_lut 10 17 4 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i4 10 17 4 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_6 10 17 4 # SB_CARRY (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4)
set_location receive_module.rx_counter.FRAME_COUNTER_74_add_4_7_lut 10 17 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5)
set_location receive_module.rx_counter.FRAME_COUNTER_74__i5 10 17 5 # SB_DFFESR (LogicCell: receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5)
set_location receive_module.rx_counter.i1059_4_lut 9 16 2 # SB_LUT4 (LogicCell: receive_module.rx_counter.PULSE_1HZ_46_LC_6)
set_location receive_module.rx_counter.PULSE_1HZ_46 9 16 2 # SB_DFFE (LogicCell: receive_module.rx_counter.PULSE_1HZ_46_LC_6)
set_location receive_module.rx_counter.i1_2_lut 10 16 5 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_2_lut_LC_7)
set_location receive_module.rx_counter.i1_2_lut_adj_13 9 15 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i1_2_lut_adj_13_LC_8)
set_location receive_module.rx_counter.i210_2_lut_rep_8 10 16 3 # SB_LUT4 (LogicCell: receive_module.rx_counter.i210_2_lut_rep_8_LC_9)
set_location receive_module.rx_counter.i2_2_lut_3_lut 10 16 0 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_2_lut_3_lut_LC_10)
set_location receive_module.rx_counter.i2_3_lut 10 16 7 # SB_LUT4 (LogicCell: receive_module.rx_counter.i2_3_lut_LC_11)
set_location receive_module.rx_counter.i4_4_lut 10 16 1 # SB_LUT4 (LogicCell: receive_module.rx_counter.i4_4_lut_LC_12)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_10_lut 10 21 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i9 10 21 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_10 10 21 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_11_lut 10 21 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i10 10 21 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_11 10 21 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_12_lut 10 21 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i11 10 21 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_2_lut 10 20 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i1 10 20 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_2 10 20 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_3_lut 10 20 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i2 10 20 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_3 10 20 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_4_lut 10 20 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i3 10 20 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_4 10 20 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_5_lut 10 20 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i4 10 20 3 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_5 10 20 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_6_lut 10 20 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i5 10 20 4 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_6 10 20 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_7_lut 10 20 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i6 10 20 5 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_7 10 20 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_8_lut 10 20 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i7 10 20 6 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_8 10 20 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_9_lut 10 20 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_72_73__i8 10 20 7 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_72_73_add_4_9 10 20 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_10_lut 10 24 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_71__i8 10 24 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_10 10 24 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_11_lut 10 24 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71__i9 10 24 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_11 10 24 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_12_lut 10 24 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71__i10 10 24 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_12 10 24 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_13_lut 10 24 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i11_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_71__i11 10 24 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i11_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_2_lut 10 23 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_71__i0 10 23 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_2 10 23 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_3_lut 10 23 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71__i1 10 23 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_3 10 23 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_4_lut 10 23 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71__i2 10 23 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_4 10 23 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_5_lut 10 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71__i3 10 23 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_5 10 23 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_6_lut 10 23 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71__i4 10 23 4 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_6 10 23 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_7_lut 10 23 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71__i5 10 23 5 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_7 10 23 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_8_lut 10 23 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71__i6 10 23 6 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_8 10 23 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_9_lut 10 23 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_71__i7 10 23 7 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_71_add_4_9 10 23 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_71__i7_LC_35)
set_location transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut 9 21 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut_LC_36)
set_location transmit_module.video_signal_controller.i1064_2_lut 9 24 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1064_2_lut_LC_37)
set_location transmit_module.video_signal_controller.i1120_3_lut 9 24 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1120_3_lut_LC_38)
set_location transmit_module.video_signal_controller.i1126_4_lut 7 21 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1126_4_lut_LC_39)
set_location transmit_module.video_signal_controller.i1131_4_lut 7 21 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1131_4_lut_LC_40)
set_location transmit_module.video_signal_controller.i1134_4_lut 9 23 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1134_4_lut_LC_41)
set_location transmit_module.video_signal_controller.i137_3_lut 7 21 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i137_3_lut_LC_42)
set_location transmit_module.video_signal_controller.i140_4_lut 9 22 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i140_4_lut_LC_43)
set_location transmit_module.video_signal_controller.i1_2_lut 9 23 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_LC_44)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_8 9 23 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_45)
set_location transmit_module.video_signal_controller.i1_2_lut_adj_9 9 22 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_46)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut 9 21 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_47)
set_location transmit_module.video_signal_controller.i1_4_lut 9 21 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_4_lut_LC_48)
set_location transmit_module.video_signal_controller.i218_2_lut_rep_7 7 21 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i218_2_lut_rep_7_LC_49)
set_location transmit_module.video_signal_controller.i2_3_lut 7 21 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_LC_50)
set_location transmit_module.video_signal_controller.i2_4_lut 9 23 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_4_lut_LC_51)
set_location transmit_module.video_signal_controller.i2_4_lut_adj_11 9 21 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_4_lut_adj_11_LC_52)
set_location transmit_module.video_signal_controller.i3_3_lut 9 21 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_3_lut_LC_53)
set_location transmit_module.video_signal_controller.i3_4_lut 9 23 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_4_lut_LC_54)
set_location transmit_module.video_signal_controller.i3_4_lut_adj_10 9 22 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_4_lut_adj_10_LC_55)
set_location transmit_module.video_signal_controller.i405_2_lut 9 27 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i405_2_lut_LC_56)
set_location transmit_module.video_signal_controller.i408_2_lut 10 29 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i408_2_lut_LC_57)
set_location transmit_module.video_signal_controller.i422_2_lut 7 27 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i422_2_lut_LC_58)
set_location transmit_module.video_signal_controller.i429_2_lut 9 27 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i429_2_lut_LC_59)
set_location transmit_module.video_signal_controller.i465_2_lut 10 30 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i465_2_lut_LC_60)
set_location transmit_module.video_signal_controller.i466_2_lut 11 30 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i466_2_lut_LC_61)
set_location transmit_module.video_signal_controller.i467_2_lut 11 30 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i467_2_lut_LC_62)
set_location transmit_module.video_signal_controller.i468_2_lut 11 28 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i468_2_lut_LC_63)
set_location transmit_module.video_signal_controller.i469_2_lut 10 27 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i469_2_lut_LC_64)
set_location transmit_module.video_signal_controller.i470_2_lut 10 28 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i470_2_lut_LC_65)
set_location transmit_module.video_signal_controller.i471_2_lut 11 27 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i471_2_lut_LC_66)
set_location transmit_module.video_signal_controller.i472_2_lut 11 26 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i472_2_lut_LC_67)
set_location transmit_module.video_signal_controller.i473_2_lut 10 27 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i473_2_lut_LC_68)
set_location transmit_module.video_signal_controller.i474_2_lut 9 22 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i474_2_lut_LC_69)
set_location transmit_module.video_signal_controller.i475_2_lut 6 24 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i475_2_lut_LC_70)
set_location transmit_module.video_signal_controller.i476_2_lut 7 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i476_2_lut_LC_71)
set_location transmit_module.video_signal_controller.i477_2_lut 9 24 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i477_2_lut_LC_72)
set_location transmit_module.video_signal_controller.i478_2_lut 6 25 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i478_2_lut_LC_73)
set_location transmit_module.video_signal_controller.i479_2_lut 7 30 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i479_2_lut_LC_74)
set_location transmit_module.video_signal_controller.i480_2_lut 7 30 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i480_2_lut_LC_75)
set_location transmit_module.video_signal_controller.i481_2_lut 6 25 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i481_2_lut_LC_76)
set_location transmit_module.video_signal_controller.i484_2_lut 6 25 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i484_2_lut_LC_77)
set_location transmit_module.video_signal_controller.i485_2_lut 7 22 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i485_2_lut_LC_78)
set_location transmit_module.video_signal_controller.i486_2_lut 6 22 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i486_2_lut_LC_79)
set_location transmit_module.video_signal_controller.i4_4_lut 9 22 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_4_lut_LC_80)
set_location transmit_module.video_signal_controller.i504_4_lut 9 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i504_4_lut_LC_81)
set_location transmit_module.video_signal_controller.i517_4_lut 9 21 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i517_4_lut_LC_82)
set_location transmit_module.video_signal_controller.i529_4_lut 9 21 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i529_4_lut_LC_83)
set_location transmit_module.video_signal_controller.i5_3_lut 9 23 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i5_3_lut_LC_84)
set_location transmit_module.video_signal_controller.i6_4_lut 9 22 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i6_4_lut_LC_85)
set_location transmit_module.video_signal_controller.i6_4_lut_adj_12 9 23 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i6_4_lut_adj_12_LC_86)
set_location transmit_module.video_signal_controller.i8_4_lut 9 22 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i8_4_lut_LC_87)
set_location receive_module.rx_counter.old_VS_49_THRU_LUT4_0 10 16 6 # SB_LUT4 (LogicCell: receive_module.rx_counter.old_VS_49_LC_88)
set_location receive_module.rx_counter.old_VS_49 10 16 6 # SB_DFF (LogicCell: receive_module.rx_counter.old_VS_49_LC_88)
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 6 # SB_LUT4 (LogicCell: GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_89)
set_io ADV_BLANK_N_pad 20 33 0 # ICE_IO
set_io ADV_B_pad_0 11 33 1 # ICE_IO
set_io ADV_B_pad_1 19 33 1 # ICE_IO
set_io ADV_B_pad_2 20 33 1 # ICE_IO
set_io ADV_B_pad_3 27 33 0 # ICE_IO
set_io ADV_B_pad_4 26 33 1 # ICE_IO
set_io ADV_B_pad_5 28 33 1 # ICE_IO
set_io ADV_B_pad_6 30 33 1 # ICE_IO
set_io ADV_B_pad_7 31 33 1 # ICE_IO
set_io ADV_CLK_pad 29 33 1 # ICE_IO
set_io ADV_G_pad_0 2 33 0 # ICE_IO
set_io ADV_G_pad_1 3 33 1 # ICE_IO
set_io ADV_G_pad_2 4 33 0 # ICE_IO
set_io ADV_G_pad_3 3 33 0 # ICE_IO
set_io ADV_G_pad_4 5 33 0 # ICE_IO
set_io ADV_G_pad_5 9 33 0 # ICE_IO
set_io ADV_G_pad_6 10 33 1 # ICE_IO
set_io ADV_G_pad_7 11 33 0 # ICE_IO
set_io ADV_HSYNC_pad 0 21 0 # ICE_IO
set_io ADV_R_pad_0 0 27 1 # ICE_IO
set_io ADV_R_pad_1 0 27 0 # ICE_IO
set_io ADV_R_pad_2 0 22 0 # ICE_IO
set_io ADV_R_pad_3 0 21 1 # ICE_IO
set_io ADV_R_pad_4 0 25 0 # ICE_IO
set_io ADV_R_pad_5 0 25 1 # ICE_IO
set_io ADV_R_pad_6 0 30 1 # ICE_IO
set_io ADV_R_pad_7 0 30 0 # ICE_IO
set_io ADV_SYNC_N_pad 26 33 0 # ICE_IO
set_io ADV_VSYNC_pad 0 22 1 # ICE_IO
set_io DEBUG_pad_0 0 4 0 # ICE_IO
set_io DEBUG_pad_1 0 6 1 # ICE_IO
set_io DEBUG_pad_2 0 11 0 # ICE_IO
set_io DEBUG_pad_3 0 16 0 # ICE_IO
set_io DEBUG_pad_4 0 18 1 # ICE_IO
set_io DEBUG_pad_5 8 33 1 # ICE_IO
set_io DEBUG_pad_6 0 18 0 # ICE_IO
set_io DEBUG_pad_7 0 20 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_pad 22 0 1 # ICE_IO
set_io TVP_CLK_pad 17 0 0 # ICE_GB_IO
set_io TVP_VSYNC_pad 15 0 0 # ICE_IO
set_location tx_pll.TX_PLL_inst 16 0 1 # SB_PLL40_CORE
set_location CONSTANT_ONE_LUT4 16 1 5 # SB_LUT4 (LogicCell: LC_90)
