set_location receive_module.FRAME_COUNTER_5__I_1_2_lut 7 15 4 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_5__I_1_2_lut_LC_0)
set_location receive_module.FRAME_COUNTER_62_add_4_2_lut 6 15 0 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i0_LC_1)
set_location receive_module.FRAME_COUNTER_62__i0 6 15 0 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i0_LC_1)
set_location receive_module.FRAME_COUNTER_62_add_4_2 6 15 0 # SB_CARRY (LogicCell: receive_module.FRAME_COUNTER_62__i0_LC_1)
set_location receive_module.FRAME_COUNTER_62_add_4_3_lut 6 15 1 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i1_LC_2)
set_location receive_module.FRAME_COUNTER_62__i1 6 15 1 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i1_LC_2)
set_location receive_module.FRAME_COUNTER_62_add_4_3 6 15 1 # SB_CARRY (LogicCell: receive_module.FRAME_COUNTER_62__i1_LC_2)
set_location receive_module.FRAME_COUNTER_62_add_4_4_lut 6 15 2 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i2_LC_3)
set_location receive_module.FRAME_COUNTER_62__i2 6 15 2 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i2_LC_3)
set_location receive_module.FRAME_COUNTER_62_add_4_4 6 15 2 # SB_CARRY (LogicCell: receive_module.FRAME_COUNTER_62__i2_LC_3)
set_location receive_module.FRAME_COUNTER_62_add_4_5_lut 6 15 3 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i3_LC_4)
set_location receive_module.FRAME_COUNTER_62__i3 6 15 3 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i3_LC_4)
set_location receive_module.FRAME_COUNTER_62_add_4_5 6 15 3 # SB_CARRY (LogicCell: receive_module.FRAME_COUNTER_62__i3_LC_4)
set_location receive_module.FRAME_COUNTER_62_add_4_6_lut 6 15 4 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i4_LC_5)
set_location receive_module.FRAME_COUNTER_62__i4 6 15 4 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i4_LC_5)
set_location receive_module.FRAME_COUNTER_62_add_4_6 6 15 4 # SB_CARRY (LogicCell: receive_module.FRAME_COUNTER_62__i4_LC_5)
set_location receive_module.FRAME_COUNTER_62_add_4_7_lut 6 15 5 # SB_LUT4 (LogicCell: receive_module.FRAME_COUNTER_62__i5_LC_6)
set_location receive_module.FRAME_COUNTER_62__i5 6 15 5 # SB_DFFESR (LogicCell: receive_module.FRAME_COUNTER_62__i5_LC_6)
set_location receive_module.i1_2_lut 7 13 6 # SB_LUT4 (LogicCell: receive_module.i1_2_lut_LC_7)
set_location receive_module.i2_2_lut 7 15 1 # SB_LUT4 (LogicCell: receive_module.i2_2_lut_LC_8)
set_location receive_module.i3_4_lut 7 15 0 # SB_LUT4 (LogicCell: receive_module.i3_4_lut_LC_9)
set_location receive_module.i4_4_lut 7 15 2 # SB_LUT4 (LogicCell: receive_module.i4_4_lut_LC_10)
set_location receive_module.i504_4_lut 7 14 7 # SB_LUT4 (LogicCell: receive_module.PULSE_1HZ_18_LC_11)
set_location receive_module.PULSE_1HZ_18 7 14 7 # SB_DFFE (LogicCell: receive_module.PULSE_1HZ_18_LC_11)
set_location transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut 5 23 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_12)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_10_lut 6 23 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i9 6 23 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_10 6 23 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_13)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_11_lut 6 23 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i10 6 23 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_11 6 23 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_14)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_12_lut 6 23 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i11 6 23 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_15)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_2_lut 6 22 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i1 6 22 0 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_2 6 22 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_16)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_3_lut 6 22 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i2 6 22 1 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_3 6 22 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_17)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_4_lut 6 22 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i3 6 22 2 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_4 6 22 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_18)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_5_lut 6 22 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i4 6 22 3 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_5 6 22 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_19)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_6_lut 6 22 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i5 6 22 4 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_6 6 22 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_20)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_7_lut 6 22 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i6 6 22 5 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_7 6 22 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_21)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_8_lut 6 22 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i7 6 22 6 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_8 6 22 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_22)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_9_lut 6 22 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_64_65__i8 6 22 7 # SB_DFFSR (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_X_64_65_add_4_9 6 22 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_23)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_10_lut 6 25 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_63__i8 6 25 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_10 6 25 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i8_LC_24)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_11_lut 6 25 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_63__i9 6 25 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_11 6 25 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i9_LC_25)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_12_lut 6 25 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_63__i10 6 25 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_12 6 25 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i10_LC_26)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_13_lut 6 25 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i11_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_63__i11 6 25 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i11_LC_27)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_2_lut 6 24 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_63__i0 6 24 0 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_2 6 24 0 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i0_LC_28)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_3_lut 6 24 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_63__i1 6 24 1 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_3 6 24 1 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i1_LC_29)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_4_lut 6 24 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_63__i2 6 24 2 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_4 6 24 2 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i2_LC_30)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_5_lut 6 24 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_63__i3 6 24 3 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_5 6 24 3 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i3_LC_31)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_6_lut 6 24 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_63__i4 6 24 4 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_6 6 24 4 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i4_LC_32)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_7_lut 6 24 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_63__i5 6 24 5 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_7 6 24 5 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i5_LC_33)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_8_lut 6 24 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_63__i6 6 24 6 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_8 6 24 6 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i6_LC_34)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_9_lut 6 24 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i7_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_63__i7 6 24 7 # SB_DFFESR (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i7_LC_35)
set_location transmit_module.video_signal_controller.VGA_Y_63_add_4_9 6 24 7 # SB_CARRY (LogicCell: transmit_module.video_signal_controller.VGA_Y_63__i7_LC_35)
set_location transmit_module.video_signal_controller.i107_3_lut 4 24 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i107_3_lut_LC_36)
set_location transmit_module.video_signal_controller.i10_4_lut 5 24 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i10_4_lut_LC_37)
set_location transmit_module.video_signal_controller.i1_2_lut 5 24 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_LC_38)
set_location transmit_module.video_signal_controller.i1_2_lut_rep_5 5 23 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_39)
set_location transmit_module.video_signal_controller.i1_3_lut 5 22 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i1_3_lut_LC_40)
set_location transmit_module.video_signal_controller.i2_3_lut 5 23 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_LC_41)
set_location transmit_module.video_signal_controller.i2_3_lut_adj_7 5 22 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i2_3_lut_adj_7_LC_42)
set_location transmit_module.video_signal_controller.i32_4_lut 5 22 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i32_4_lut_LC_43)
set_location transmit_module.video_signal_controller.i350_2_lut 5 27 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i350_2_lut_LC_44)
set_location transmit_module.video_signal_controller.i353_2_lut 3 25 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i353_2_lut_LC_45)
set_location transmit_module.video_signal_controller.i354_2_lut 6 28 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i354_2_lut_LC_46)
set_location transmit_module.video_signal_controller.i392_2_lut 7 30 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i392_2_lut_LC_47)
set_location transmit_module.video_signal_controller.i393_2_lut 7 30 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i393_2_lut_LC_48)
set_location transmit_module.video_signal_controller.i394_2_lut 6 28 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i394_2_lut_LC_49)
set_location transmit_module.video_signal_controller.i395_2_lut 7 29 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i395_2_lut_LC_50)
set_location transmit_module.video_signal_controller.i396_2_lut 7 28 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i396_2_lut_LC_51)
set_location transmit_module.video_signal_controller.i397_2_lut 6 26 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i397_2_lut_LC_52)
set_location transmit_module.video_signal_controller.i398_2_lut 6 27 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i398_2_lut_LC_53)
set_location transmit_module.video_signal_controller.i399_2_lut 7 23 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i399_2_lut_LC_54)
set_location transmit_module.video_signal_controller.i3_3_lut 4 24 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_3_lut_LC_55)
set_location transmit_module.video_signal_controller.i3_3_lut_adj_6 5 23 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_3_lut_adj_6_LC_56)
set_location transmit_module.video_signal_controller.i3_4_lut 5 24 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i3_4_lut_LC_57)
set_location transmit_module.video_signal_controller.i400_2_lut 7 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i400_2_lut_LC_58)
set_location transmit_module.video_signal_controller.i401_2_lut 6 29 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i401_2_lut_LC_59)
set_location transmit_module.video_signal_controller.i404_2_lut 5 30 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i404_2_lut_LC_60)
set_location transmit_module.video_signal_controller.i409_2_lut 3 27 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i409_2_lut_LC_61)
set_location transmit_module.video_signal_controller.i410_2_lut 4 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i410_2_lut_LC_62)
set_location transmit_module.video_signal_controller.i411_2_lut 4 24 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i411_2_lut_LC_63)
set_location transmit_module.video_signal_controller.i412_2_lut 5 30 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i412_2_lut_LC_64)
set_location transmit_module.video_signal_controller.i413_2_lut 4 30 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i413_2_lut_LC_65)
set_location transmit_module.video_signal_controller.i414_2_lut 4 25 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i414_2_lut_LC_66)
set_location transmit_module.video_signal_controller.i415_2_lut 3 25 7 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i415_2_lut_LC_67)
set_location transmit_module.video_signal_controller.i416_2_lut 3 24 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i416_2_lut_LC_68)
set_location transmit_module.video_signal_controller.i417_2_lut 3 23 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i417_2_lut_LC_69)
set_location transmit_module.video_signal_controller.i418_2_lut 4 27 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i418_2_lut_LC_70)
set_location transmit_module.video_signal_controller.i437_4_lut 5 23 2 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i437_4_lut_LC_71)
set_location transmit_module.video_signal_controller.i447_4_lut 5 23 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i447_4_lut_LC_72)
set_location transmit_module.video_signal_controller.i4_4_lut 4 24 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i4_4_lut_LC_73)
set_location transmit_module.video_signal_controller.i621_2_lut 5 24 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i621_2_lut_LC_74)
set_location transmit_module.video_signal_controller.i635_4_lut 5 25 5 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i635_4_lut_LC_75)
set_location transmit_module.video_signal_controller.i638_3_lut_4_lut 5 22 6 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i638_3_lut_4_lut_LC_76)
set_location transmit_module.video_signal_controller.i641_4_lut 5 24 4 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i641_4_lut_LC_77)
set_location transmit_module.video_signal_controller.i6_4_lut 5 24 3 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i6_4_lut_LC_78)
set_location transmit_module.video_signal_controller.i7_4_lut 5 24 0 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i7_4_lut_LC_79)
set_location transmit_module.video_signal_controller.i7_4_lut_adj_5 5 24 1 # SB_LUT4 (LogicCell: transmit_module.video_signal_controller.i7_4_lut_adj_5_LC_80)
set_location receive_module.O_VS_DELAY_19_THRU_LUT4_0 7 15 5 # SB_LUT4 (LogicCell: receive_module.O_VS_DELAY_19_LC_81)
set_location receive_module.O_VS_DELAY_19 7 15 5 # SB_DFF (LogicCell: receive_module.O_VS_DELAY_19_LC_81)
set_location GB_BUFFER_TVP_CLK_c_THRU_LUT4_0 16 1 2 # SB_LUT4 (LogicCell: GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_82)
set_io ADV_BLANK_N_pad 20 33 0 # ICE_IO
set_io ADV_B_pad_0 11 33 1 # ICE_IO
set_io ADV_B_pad_1 19 33 1 # ICE_IO
set_io ADV_B_pad_2 20 33 1 # ICE_IO
set_io ADV_B_pad_3 27 33 0 # ICE_IO
set_io ADV_B_pad_4 26 33 1 # ICE_IO
set_io ADV_B_pad_5 28 33 1 # ICE_IO
set_io ADV_B_pad_6 30 33 1 # ICE_IO
set_io ADV_B_pad_7 31 33 1 # ICE_IO
set_io ADV_CLK_pad 29 33 1 # ICE_IO
set_io ADV_G_pad_0 2 33 0 # ICE_IO
set_io ADV_G_pad_1 3 33 1 # ICE_IO
set_io ADV_G_pad_2 4 33 0 # ICE_IO
set_io ADV_G_pad_3 3 33 0 # ICE_IO
set_io ADV_G_pad_4 5 33 0 # ICE_IO
set_io ADV_G_pad_5 9 33 0 # ICE_IO
set_io ADV_G_pad_6 10 33 1 # ICE_IO
set_io ADV_G_pad_7 11 33 0 # ICE_IO
set_io ADV_HSYNC_pad 0 21 0 # ICE_IO
set_io ADV_R_pad_0 0 27 1 # ICE_IO
set_io ADV_R_pad_1 0 27 0 # ICE_IO
set_io ADV_R_pad_2 0 22 0 # ICE_IO
set_io ADV_R_pad_3 0 21 1 # ICE_IO
set_io ADV_R_pad_4 0 25 0 # ICE_IO
set_io ADV_R_pad_5 0 25 1 # ICE_IO
set_io ADV_R_pad_6 0 30 1 # ICE_IO
set_io ADV_R_pad_7 0 30 0 # ICE_IO
set_io ADV_SYNC_N_pad 26 33 0 # ICE_IO
set_io ADV_VSYNC_pad 0 22 1 # ICE_IO
set_io DEBUG_pad_0 0 4 0 # ICE_IO
set_io DEBUG_pad_1 0 6 0 # ICE_IO
set_io DEBUG_pad_2 0 11 0 # ICE_IO
set_io DEBUG_pad_3 0 16 0 # ICE_IO
set_io DEBUG_pad_4 0 18 1 # ICE_IO
set_io DEBUG_pad_5 8 33 1 # ICE_IO
set_io DEBUG_pad_6 0 18 0 # ICE_IO
set_io DEBUG_pad_7 0 20 1 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io LED_pad 22 0 1 # ICE_IO
set_io TVP_CLK_pad 17 0 0 # ICE_GB_IO
set_io TVP_VSYNC_pad 15 0 0 # ICE_IO
set_location tx_pll.TX_PLL_inst 16 0 1 # SB_PLL40_CORE
set_location CONSTANT_ONE_LUT4 17 30 1 # SB_LUT4 (LogicCell: LC_83)
