set_location FRAME_COUNTER_RNILFCN[3] 10 27 6 # SB_LUT4 (LogicCell: FRAME_COUNTER_RNILFCN[3]_LC_0)
set_location FRAME_COUNTER_RNO[0] 10 26 0 # SB_LUT4 (LogicCell: FRAME_COUNTER[0]_LC_1)
set_location FRAME_COUNTER[0] 10 26 0 # SB_DFF (LogicCell: FRAME_COUNTER[0]_LC_1)
set_location FRAME_COUNTER_RNO_0[3] 10 26 3 # SB_LUT4 (LogicCell: FRAME_COUNTER_RNO_0[3]_LC_2)
set_location FRAME_COUNTER_RNO_0[4] 10 26 6 # SB_LUT4 (LogicCell: FRAME_COUNTER_RNO_0[4]_LC_3)
set_location FRAME_COUNTER_RNO_0[5] 10 27 3 # SB_LUT4 (LogicCell: FRAME_COUNTER_RNO_0[5]_LC_4)
set_location FRAME_COUNTER_RNO[1] 10 26 2 # SB_LUT4 (LogicCell: FRAME_COUNTER[1]_LC_5)
set_location FRAME_COUNTER[1] 10 26 2 # SB_DFF (LogicCell: FRAME_COUNTER[1]_LC_5)
set_location FRAME_COUNTER_RNO[2] 10 27 5 # SB_LUT4 (LogicCell: FRAME_COUNTER[2]_LC_6)
set_location FRAME_COUNTER[2] 10 27 5 # SB_DFF (LogicCell: FRAME_COUNTER[2]_LC_6)
set_location FRAME_COUNTER_RNO[3] 10 26 4 # SB_LUT4 (LogicCell: FRAME_COUNTER[3]_LC_7)
set_location FRAME_COUNTER[3] 10 26 4 # SB_DFF (LogicCell: FRAME_COUNTER[3]_LC_7)
set_location FRAME_COUNTER_RNO[4] 10 26 7 # SB_LUT4 (LogicCell: FRAME_COUNTER[4]_LC_8)
set_location FRAME_COUNTER[4] 10 26 7 # SB_DFF (LogicCell: FRAME_COUNTER[4]_LC_8)
set_location FRAME_COUNTER_RNO[5] 10 27 4 # SB_LUT4 (LogicCell: FRAME_COUNTER[5]_LC_9)
set_location FRAME_COUNTER[5] 10 27 4 # SB_DFF (LogicCell: FRAME_COUNTER[5]_LC_9)
set_location II_2.VGA_X_RNI5IM13[1] 6 28 0 # SB_LUT4 (LogicCell: II_2.VGA_X_RNI5IM13[1]_LC_10)
set_location II_2.VGA_X_RNI6GHU1[2] 6 28 4 # SB_LUT4 (LogicCell: II_2.VGA_X_RNI6GHU1[2]_LC_11)
set_location II_2.VGA_X_RNI6U805[8] 5 26 4 # SB_LUT4 (LogicCell: II_2.VGA_X_RNI6U805[8]_LC_12)
set_location II_2.VGA_X_RNI9U8V[6] 6 26 2 # SB_LUT4 (LogicCell: II_2.VGA_X_RNI9U8V[6]_LC_13)
set_location II_2.un3_VGA_X_O_cry_2_c 6 26 2 # SB_CARRY (LogicCell: II_2.VGA_X_RNI9U8V[6]_LC_13)
set_location II_2.VGA_X_RNIB3E22[3] 5 26 1 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIB3E22[3]_LC_14)
set_location II_2.VGA_X_RNICQLN5_0[9] 6 28 3 # SB_LUT4 (LogicCell: II_2.VGA_X_RNICQLN5_0[9]_LC_15)
set_location II_2.VGA_X_RNICQLN5[9] 6 28 1 # SB_LUT4 (LogicCell: II_2.VGA_X_RNICQLN5[9]_LC_16)
set_location II_2.VGA_X_RNIEOHU1[4] 5 26 3 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIEOHU1[4]_LC_17)
set_location II_2.VGA_X_RNIFQSL1[0] 4 30 5 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIFQSL1[0]_LC_18)
set_location II_2.VGA_X_RNIGRSL1[1] 5 27 0 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIGRSL1[1]_LC_19)
set_location II_2.un1_VGA_X_cry_1_c 5 27 0 # SB_CARRY (LogicCell: II_2.VGA_X_RNIGRSL1[1]_LC_19)
set_location II_2.VGA_X_RNIH9E22[8] 6 27 2 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIH9E22[8]_LC_20)
set_location II_2.VGA_X_RNIHSSL1[2] 4 30 2 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIHSSL1[2]_LC_21)
set_location II_2.VGA_X_RNIITSL1[3] 4 30 4 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIITSL1[3]_LC_22)
set_location II_2.VGA_X_RNIJUSL1[4] 5 30 4 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIJUSL1[4]_LC_23)
set_location II_2.VGA_X_RNIKVSL1[5] 6 26 0 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIKVSL1[5]_LC_24)
set_location II_2.un3_VGA_X_O_cry_0_c 6 26 0 # SB_CARRY (LogicCell: II_2.VGA_X_RNIKVSL1[5]_LC_24)
set_location II_2.VGA_X_RNIL0TL1[6] 6 26 1 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIL0TL1[6]_LC_25)
set_location II_2.un3_VGA_X_O_cry_1_c 6 26 1 # SB_CARRY (LogicCell: II_2.VGA_X_RNIL0TL1[6]_LC_25)
set_location II_2.VGA_X_RNIM1TL1[7] 7 29 7 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIM1TL1[7]_LC_26)
set_location II_2.VGA_X_RNIROPI1[5] 6 27 1 # SB_LUT4 (LogicCell: II_2.VGA_X_RNIROPI1[5]_LC_27)
set_location II_2.VGA_X_RNO[0] 6 28 6 # SB_LUT4 (LogicCell: II_2.VGA_X[0]_LC_28)
set_location II_2.VGA_X[0] 6 28 6 # SB_DFFSR (LogicCell: II_2.VGA_X[0]_LC_28)
set_location II_2.VGA_X_RNO[1] 6 29 3 # SB_LUT4 (LogicCell: II_2.VGA_X[1]_LC_29)
set_location II_2.VGA_X[1] 6 29 3 # SB_DFFSR (LogicCell: II_2.VGA_X[1]_LC_29)
set_location II_2.VGA_X_RNO[10] 5 28 1 # SB_LUT4 (LogicCell: II_2.VGA_X[10]_LC_30)
set_location II_2.VGA_X[10] 5 28 1 # SB_DFFSR (LogicCell: II_2.VGA_X[10]_LC_30)
set_location II_2.VGA_X_RNO[2] 5 27 1 # SB_LUT4 (LogicCell: II_2.VGA_X[2]_LC_31)
set_location II_2.VGA_X[2] 5 27 1 # SB_DFFSR (LogicCell: II_2.VGA_X[2]_LC_31)
set_location II_2.un1_VGA_X_cry_2_c 5 27 1 # SB_CARRY (LogicCell: II_2.VGA_X[2]_LC_31)
set_location II_2.VGA_X_RNO[3] 5 27 2 # SB_LUT4 (LogicCell: II_2.VGA_X[3]_LC_32)
set_location II_2.VGA_X[3] 5 27 2 # SB_DFFSR (LogicCell: II_2.VGA_X[3]_LC_32)
set_location II_2.un1_VGA_X_cry_3_c 5 27 2 # SB_CARRY (LogicCell: II_2.VGA_X[3]_LC_32)
set_location II_2.VGA_X_RNO[4] 5 27 3 # SB_LUT4 (LogicCell: II_2.VGA_X[4]_LC_33)
set_location II_2.VGA_X[4] 5 27 3 # SB_DFFSR (LogicCell: II_2.VGA_X[4]_LC_33)
set_location II_2.un1_VGA_X_cry_4_c 5 27 3 # SB_CARRY (LogicCell: II_2.VGA_X[4]_LC_33)
set_location II_2.VGA_X_RNO[5] 5 27 4 # SB_LUT4 (LogicCell: II_2.VGA_X[5]_LC_34)
set_location II_2.VGA_X[5] 5 27 4 # SB_DFFSR (LogicCell: II_2.VGA_X[5]_LC_34)
set_location II_2.un1_VGA_X_cry_5_c 5 27 4 # SB_CARRY (LogicCell: II_2.VGA_X[5]_LC_34)
set_location II_2.VGA_X_RNO[6] 5 27 5 # SB_LUT4 (LogicCell: II_2.VGA_X[6]_LC_35)
set_location II_2.VGA_X[6] 5 27 5 # SB_DFFSR (LogicCell: II_2.VGA_X[6]_LC_35)
set_location II_2.un1_VGA_X_cry_6_c 5 27 5 # SB_CARRY (LogicCell: II_2.VGA_X[6]_LC_35)
set_location II_2.VGA_X_RNO[7] 5 27 6 # SB_LUT4 (LogicCell: II_2.VGA_X[7]_LC_36)
set_location II_2.VGA_X[7] 5 27 6 # SB_DFFSR (LogicCell: II_2.VGA_X[7]_LC_36)
set_location II_2.un1_VGA_X_cry_7_c 5 27 6 # SB_CARRY (LogicCell: II_2.VGA_X[7]_LC_36)
set_location II_2.VGA_X_RNO[8] 5 27 7 # SB_LUT4 (LogicCell: II_2.VGA_X[8]_LC_37)
set_location II_2.VGA_X[8] 5 27 7 # SB_DFFSR (LogicCell: II_2.VGA_X[8]_LC_37)
set_location II_2.un1_VGA_X_cry_8_c 5 27 7 # SB_CARRY (LogicCell: II_2.VGA_X[8]_LC_37)
set_location II_2.VGA_X_RNO[9] 5 28 0 # SB_LUT4 (LogicCell: II_2.VGA_X[9]_LC_38)
set_location II_2.VGA_X[9] 5 28 0 # SB_DFFSR (LogicCell: II_2.VGA_X[9]_LC_38)
set_location II_2.un1_VGA_X_cry_9_c 5 28 0 # SB_CARRY (LogicCell: II_2.VGA_X[9]_LC_38)
set_location II_2.VGA_Y_RNI079A[11] 9 30 5 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI079A[11]_LC_39)
set_location II_2.VGA_Y_RNI0A7G[5] 10 30 4 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI0A7G[5]_LC_40)
set_location II_2.VGA_Y_RNI1B7G[6] 10 30 5 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI1B7G[6]_LC_41)
set_location II_2.VGA_Y_RNI2C7G[7] 10 30 7 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI2C7G[7]_LC_42)
set_location II_2.VGA_Y_RNI44GN[0] 10 29 2 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI44GN[0]_LC_43)
set_location II_2.VGA_Y_RNI6OT2[1] 9 30 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNI6OT2[1]_LC_44)
set_location II_2.VGA_Y_RNIDVT2[0] 10 29 7 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIDVT2[0]_LC_45)
set_location II_2.VGA_Y_RNIF1U2[9] 10 29 1 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIF1U2[9]_LC_46)
set_location II_2.VGA_Y_RNIGJ0B[0] 10 29 4 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIGJ0B[0]_LC_47)
set_location II_2.VGA_Y_RNIGTV61[0] 9 28 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIGTV61[0]_LC_48)
set_location II_2.VGA_Y_cry_c[0] 9 28 0 # SB_CARRY (LogicCell: II_2.VGA_Y_RNIGTV61[0]_LC_48)
set_location II_2.VGA_Y_RNIGTV61_0[0] 4 28 5 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIGTV61_0[0]_LC_49)
set_location II_2.VGA_Y_RNIHUP8[11] 10 29 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIHUP8[11]_LC_50)
set_location II_2.VGA_Y_RNIHUV61_0[1] 9 27 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIHUV61_0[1]_LC_51)
set_location II_2.VGA_Y_RNIHUV61[1] 10 30 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIHUV61[1]_LC_52)
set_location II_2.VGA_Y_RNIIVV61_0[2] 4 28 6 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIIVV61_0[2]_LC_53)
set_location II_2.VGA_Y_RNIIVV61[2] 10 30 6 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIIVV61[2]_LC_54)
set_location II_2.VGA_Y_RNIJ0071_0[3] 7 27 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIJ0071_0[3]_LC_55)
set_location II_2.VGA_Y_RNIJ0071[3] 10 30 3 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIJ0071[3]_LC_56)
set_location II_2.VGA_Y_RNIJCVO[8] 9 30 6 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIJCVO[8]_LC_57)
set_location II_2.VGA_Y_RNIJHSG[10] 9 30 4 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIJHSG[10]_LC_58)
set_location II_2.VGA_Y_RNIJMOM[5] 10 30 1 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIJMOM[5]_LC_59)
set_location II_2.VGA_Y_RNIK1071_0[4] 7 28 6 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIK1071_0[4]_LC_60)
set_location II_2.VGA_Y_RNIK1071[4] 10 30 2 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIK1071[4]_LC_61)
set_location II_2.VGA_Y_RNIL2071[5] 4 26 1 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIL2071[5]_LC_62)
set_location II_2.VGA_Y_RNILOOM[9] 9 30 1 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNILOOM[9]_LC_63)
set_location II_2.VGA_Y_RNIM3071[6] 5 30 0 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIM3071[6]_LC_64)
set_location II_2.VGA_Y_RNIN4071[7] 7 30 6 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIN4071[7]_LC_65)
set_location II_2.VGA_Y_RNIN4Q8[8] 9 30 2 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIN4Q8[8]_LC_66)
set_location II_2.VGA_Y_RNIPKSK1[4] 9 30 7 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIPKSK1[4]_LC_67)
set_location II_2.VGA_Y_RNIS29A[6] 10 29 3 # SB_LUT4 (LogicCell: II_2.VGA_Y_RNIS29A[6]_LC_68)
set_location II_2.VGA_Y_RNO[0] 10 28 6 # SB_LUT4 (LogicCell: II_2.VGA_Y[0]_LC_69)
set_location II_2.VGA_Y[0] 10 28 6 # SB_DFFE (LogicCell: II_2.VGA_Y[0]_LC_69)
set_location II_2.VGA_Y_RNO[1] 9 28 1 # SB_LUT4 (LogicCell: II_2.VGA_Y[1]_LC_70)
set_location II_2.VGA_Y[1] 9 28 1 # SB_DFFE (LogicCell: II_2.VGA_Y[1]_LC_70)
set_location II_2.VGA_Y_cry_c[1] 9 28 1 # SB_CARRY (LogicCell: II_2.VGA_Y[1]_LC_70)
set_location II_2.VGA_Y_RNO[10] 9 29 2 # SB_LUT4 (LogicCell: II_2.VGA_Y[10]_LC_71)
set_location II_2.VGA_Y[10] 9 29 2 # SB_DFFE (LogicCell: II_2.VGA_Y[10]_LC_71)
set_location II_2.VGA_Y_cry_c[10] 9 29 2 # SB_CARRY (LogicCell: II_2.VGA_Y[10]_LC_71)
set_location II_2.VGA_Y_RNO[11] 9 29 3 # SB_LUT4 (LogicCell: II_2.VGA_Y[11]_LC_72)
set_location II_2.VGA_Y[11] 9 29 3 # SB_DFFE (LogicCell: II_2.VGA_Y[11]_LC_72)
set_location II_2.VGA_Y_RNO[2] 9 28 2 # SB_LUT4 (LogicCell: II_2.VGA_Y[2]_LC_73)
set_location II_2.VGA_Y[2] 9 28 2 # SB_DFFE (LogicCell: II_2.VGA_Y[2]_LC_73)
set_location II_2.VGA_Y_cry_c[2] 9 28 2 # SB_CARRY (LogicCell: II_2.VGA_Y[2]_LC_73)
set_location II_2.VGA_Y_RNO[3] 9 28 3 # SB_LUT4 (LogicCell: II_2.VGA_Y[3]_LC_74)
set_location II_2.VGA_Y[3] 9 28 3 # SB_DFFE (LogicCell: II_2.VGA_Y[3]_LC_74)
set_location II_2.VGA_Y_cry_c[3] 9 28 3 # SB_CARRY (LogicCell: II_2.VGA_Y[3]_LC_74)
set_location II_2.VGA_Y_RNO[4] 9 28 4 # SB_LUT4 (LogicCell: II_2.VGA_Y[4]_LC_75)
set_location II_2.VGA_Y[4] 9 28 4 # SB_DFFE (LogicCell: II_2.VGA_Y[4]_LC_75)
set_location II_2.VGA_Y_cry_c[4] 9 28 4 # SB_CARRY (LogicCell: II_2.VGA_Y[4]_LC_75)
set_location II_2.VGA_Y_RNO[5] 9 28 5 # SB_LUT4 (LogicCell: II_2.VGA_Y[5]_LC_76)
set_location II_2.VGA_Y[5] 9 28 5 # SB_DFFE (LogicCell: II_2.VGA_Y[5]_LC_76)
set_location II_2.VGA_Y_cry_c[5] 9 28 5 # SB_CARRY (LogicCell: II_2.VGA_Y[5]_LC_76)
set_location II_2.VGA_Y_RNO[6] 9 28 6 # SB_LUT4 (LogicCell: II_2.VGA_Y[6]_LC_77)
set_location II_2.VGA_Y[6] 9 28 6 # SB_DFFE (LogicCell: II_2.VGA_Y[6]_LC_77)
set_location II_2.VGA_Y_cry_c[6] 9 28 6 # SB_CARRY (LogicCell: II_2.VGA_Y[6]_LC_77)
set_location II_2.VGA_Y_RNO[7] 9 28 7 # SB_LUT4 (LogicCell: II_2.VGA_Y[7]_LC_78)
set_location II_2.VGA_Y[7] 9 28 7 # SB_DFFE (LogicCell: II_2.VGA_Y[7]_LC_78)
set_location II_2.VGA_Y_cry_c[7] 9 28 7 # SB_CARRY (LogicCell: II_2.VGA_Y[7]_LC_78)
set_location II_2.VGA_Y_RNO[8] 9 29 0 # SB_LUT4 (LogicCell: II_2.VGA_Y[8]_LC_79)
set_location II_2.VGA_Y[8] 9 29 0 # SB_DFFE (LogicCell: II_2.VGA_Y[8]_LC_79)
set_location II_2.VGA_Y_cry_c[8] 9 29 0 # SB_CARRY (LogicCell: II_2.VGA_Y[8]_LC_79)
set_location II_2.VGA_Y_RNO[9] 9 29 1 # SB_LUT4 (LogicCell: II_2.VGA_Y[9]_LC_80)
set_location II_2.VGA_Y[9] 9 29 1 # SB_DFFE (LogicCell: II_2.VGA_Y[9]_LC_80)
set_location II_2.VGA_Y_cry_c[9] 9 29 1 # SB_CARRY (LogicCell: II_2.VGA_Y[9]_LC_80)
set_location LED_obuf_RNO 10 20 6 # SB_LUT4 (LogicCell: LED_obuf_RNO_LC_81)
set_location PULSE_1HZ_RNO 10 27 7 # SB_LUT4 (LogicCell: PULSE_1HZ_LC_82)
set_location PULSE_1HZ 10 27 7 # SB_DFF (LogicCell: PULSE_1HZ_LC_82)
set_location II_2.un3_VGA_X_O_cry_5_THRU_LUT4_0 6 26 6 # SB_LUT4 (LogicCell: II_2.un3_VGA_X_O_cry_5_THRU_LUT4_0_LC_83)
set_location GB_BUFFER_ADV_CLK_c_g_THRU_LUT4_0 24 26 1 # SB_LUT4 (LogicCell: GB_BUFFER_ADV_CLK_c_g_THRU_LUT4_0_LC_84)
set_location II_2.un3_VGA_X_O_cry_3_c 6 26 3 # SB_CARRY (LogicCell: II_2.un3_VGA_X_O_cry_3_c_LC_85)
set_location II_2.un3_VGA_X_O_cry_4_c 6 26 4 # SB_CARRY (LogicCell: II_2.un3_VGA_X_O_cry_4_c_LC_86)
set_location II_2.un3_VGA_X_O_cry_5_c 6 26 5 # SB_CARRY (LogicCell: II_2.un3_VGA_X_O_cry_5_c_LC_87)
set_io ADV_BLANK_N_obuf 20 33 0 # ICE_IO
set_io ADV_B_obuf[0] 11 33 1 # ICE_IO
set_io ADV_B_obuf[1] 19 33 1 # ICE_IO
set_io ADV_B_obuf[2] 20 33 1 # ICE_IO
set_io ADV_B_obuf[3] 27 33 0 # ICE_IO
set_io ADV_B_obuf[4] 26 33 1 # ICE_IO
set_io ADV_B_obuf[5] 28 33 1 # ICE_IO
set_io ADV_B_obuf[6] 30 33 1 # ICE_IO
set_io ADV_B_obuf[7] 31 33 1 # ICE_IO
set_io ADV_CLK_obuf 29 33 1 # ICE_IO
set_io ADV_G_obuf[0] 2 33 0 # ICE_IO
set_io ADV_G_obuf[1] 3 33 1 # ICE_IO
set_io ADV_G_obuf[2] 4 33 0 # ICE_IO
set_io ADV_G_obuf[3] 3 33 0 # ICE_IO
set_io ADV_G_obuf[4] 5 33 0 # ICE_IO
set_io ADV_G_obuf[5] 9 33 0 # ICE_IO
set_io ADV_G_obuf[6] 10 33 1 # ICE_IO
set_io ADV_G_obuf[7] 11 33 0 # ICE_IO
set_io ADV_HSYNC_obuf 0 21 0 # ICE_IO
set_io ADV_R_obuf[0] 0 27 1 # ICE_IO
set_io ADV_R_obuf[1] 0 27 0 # ICE_IO
set_io ADV_R_obuf[2] 0 22 0 # ICE_IO
set_io ADV_R_obuf[3] 0 21 1 # ICE_IO
set_io ADV_R_obuf[4] 0 25 0 # ICE_IO
set_io ADV_R_obuf[5] 0 25 1 # ICE_IO
set_io ADV_R_obuf[6] 0 30 1 # ICE_IO
set_io ADV_R_obuf[7] 0 30 0 # ICE_IO
set_io ADV_SYNC_N_obuf 26 33 0 # ICE_IO
set_io ADV_VSYNC_obuf 0 22 1 # ICE_IO
set_io DEBUG_ibuf[7] 0 20 1 # ICE_IO
set_io DEBUG_obuf[6] 0 18 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io II_0.PLLOUTCORE_derived_clock_RNI59MD 0 17 0 # ICE_GB
set_location II_0.TX_PLL_inst 16 0 1 # SB_PLL40_CORE
set_io LED_obuf 22 0 1 # ICE_IO
set_io TVP_CLK_ibuf 17 0 0 # ICE_IO
set_io TVP_VSYNC_ibuf_gb_io 15 0 0 # ICE_IO
set_io TVP_VSYNC_ibuf_gb_io_gb 0 16 1 # ICE_GB
set_location CONSTANT_ONE_LUT4 6 1 7 # SB_LUT4 (LogicCell: LC_88)
