ble_pack receive_module.add_629_2_lut_LC_55 {receive_module.add_629_2, receive_module.add_629_2_lut}
ble_pack receive_module.add_629_3_lut_LC_56 {receive_module.add_629_3, receive_module.add_629_3_lut}
ble_pack receive_module.add_629_4_lut_LC_57 {receive_module.add_629_4, receive_module.add_629_4_lut}
ble_pack receive_module.add_629_5_lut_LC_58 {receive_module.add_629_5, receive_module.add_629_5_lut}
ble_pack receive_module.add_629_6_lut_LC_59 {receive_module.add_629_6, receive_module.add_629_6_lut}
ble_pack receive_module.add_629_7_lut_LC_60 {receive_module.add_629_7, receive_module.add_629_7_lut}
ble_pack receive_module.add_629_8_lut_LC_61 {receive_module.add_629_8, receive_module.add_629_8_lut}
ble_pack receive_module.add_629_9_lut_LC_62 {receive_module.add_629_9_lut}
clb_pack PLB_0 {receive_module.add_629_2_lut_LC_55, receive_module.add_629_3_lut_LC_56, receive_module.add_629_4_lut_LC_57, receive_module.add_629_5_lut_LC_58, receive_module.add_629_6_lut_LC_59, receive_module.add_629_7_lut_LC_60, receive_module.add_629_8_lut_LC_61, receive_module.add_629_9_lut_LC_62}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i0_LC_70 {receive_module.rx_counter.FRAME_COUNTER_278__i0, receive_module.rx_counter.FRAME_COUNTER_278_add_4_2, receive_module.rx_counter.FRAME_COUNTER_278_add_4_2_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i1_LC_71 {receive_module.rx_counter.FRAME_COUNTER_278__i1, receive_module.rx_counter.FRAME_COUNTER_278_add_4_3, receive_module.rx_counter.FRAME_COUNTER_278_add_4_3_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i2_LC_72 {receive_module.rx_counter.FRAME_COUNTER_278__i2, receive_module.rx_counter.FRAME_COUNTER_278_add_4_4, receive_module.rx_counter.FRAME_COUNTER_278_add_4_4_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i3_LC_73 {receive_module.rx_counter.FRAME_COUNTER_278__i3, receive_module.rx_counter.FRAME_COUNTER_278_add_4_5, receive_module.rx_counter.FRAME_COUNTER_278_add_4_5_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i4_LC_74 {receive_module.rx_counter.FRAME_COUNTER_278__i4, receive_module.rx_counter.FRAME_COUNTER_278_add_4_6, receive_module.rx_counter.FRAME_COUNTER_278_add_4_6_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_278__i5_LC_75 {receive_module.rx_counter.FRAME_COUNTER_278__i5, receive_module.rx_counter.FRAME_COUNTER_278_add_4_7_lut}
clb_pack PLB_1 {receive_module.rx_counter.FRAME_COUNTER_278__i0_LC_70, receive_module.rx_counter.FRAME_COUNTER_278__i1_LC_71, receive_module.rx_counter.FRAME_COUNTER_278__i2_LC_72, receive_module.rx_counter.FRAME_COUNTER_278__i3_LC_73, receive_module.rx_counter.FRAME_COUNTER_278__i4_LC_74, receive_module.rx_counter.FRAME_COUNTER_278__i5_LC_75}
ble_pack receive_module.rx_counter.X_277__i1_LC_78 {receive_module.rx_counter.X_277__i1, receive_module.rx_counter.X_277_add_4_2, receive_module.rx_counter.X_277_add_4_2_lut}
ble_pack receive_module.rx_counter.X_277__i2_LC_79 {receive_module.rx_counter.X_277__i2, receive_module.rx_counter.X_277_add_4_3, receive_module.rx_counter.X_277_add_4_3_lut}
ble_pack receive_module.rx_counter.X_277__i3_LC_80 {receive_module.rx_counter.X_277__i3, receive_module.rx_counter.X_277_add_4_4, receive_module.rx_counter.X_277_add_4_4_lut}
ble_pack receive_module.rx_counter.X_277__i4_LC_81 {receive_module.rx_counter.X_277__i4, receive_module.rx_counter.X_277_add_4_5, receive_module.rx_counter.X_277_add_4_5_lut}
ble_pack receive_module.rx_counter.X_277__i5_LC_82 {receive_module.rx_counter.X_277__i5, receive_module.rx_counter.X_277_add_4_6, receive_module.rx_counter.X_277_add_4_6_lut}
ble_pack receive_module.rx_counter.X_277__i6_LC_83 {receive_module.rx_counter.X_277__i6, receive_module.rx_counter.X_277_add_4_7, receive_module.rx_counter.X_277_add_4_7_lut}
ble_pack receive_module.rx_counter.X_277__i7_LC_84 {receive_module.rx_counter.X_277__i7, receive_module.rx_counter.X_277_add_4_8, receive_module.rx_counter.X_277_add_4_8_lut}
ble_pack receive_module.rx_counter.X_277__i8_LC_85 {receive_module.rx_counter.X_277__i8, receive_module.rx_counter.X_277_add_4_9, receive_module.rx_counter.X_277_add_4_9_lut}
clb_pack PLB_2 {receive_module.rx_counter.X_277__i1_LC_78, receive_module.rx_counter.X_277__i2_LC_79, receive_module.rx_counter.X_277__i3_LC_80, receive_module.rx_counter.X_277__i4_LC_81, receive_module.rx_counter.X_277__i5_LC_82, receive_module.rx_counter.X_277__i6_LC_83, receive_module.rx_counter.X_277__i7_LC_84, receive_module.rx_counter.X_277__i8_LC_85}
ble_pack receive_module.rx_counter.X_277__i9_LC_76 {receive_module.rx_counter.X_277__i9, receive_module.rx_counter.X_277_add_4_10, receive_module.rx_counter.X_277_add_4_10_lut}
ble_pack receive_module.rx_counter.X_277__i10_LC_77 {receive_module.rx_counter.X_277__i10, receive_module.rx_counter.X_277_add_4_11_lut}
clb_pack PLB_3 {receive_module.rx_counter.X_277__i9_LC_76, receive_module.rx_counter.X_277__i10_LC_77}
ble_pack receive_module.rx_counter.Y__i0_LC_87 {receive_module.rx_counter.Y__i0, receive_module.rx_counter.add_65_2, receive_module.rx_counter.add_65_2_lut}
ble_pack receive_module.rx_counter.Y__i1_LC_88 {receive_module.rx_counter.Y__i1, receive_module.rx_counter.add_65_3, receive_module.rx_counter.add_65_3_lut}
ble_pack receive_module.rx_counter.Y__i2_LC_89 {receive_module.rx_counter.Y__i2, receive_module.rx_counter.add_65_4, receive_module.rx_counter.add_65_4_lut}
ble_pack receive_module.rx_counter.Y__i3_LC_90 {receive_module.rx_counter.Y__i3, receive_module.rx_counter.add_65_5, receive_module.rx_counter.add_65_5_lut}
ble_pack receive_module.rx_counter.Y__i4_LC_91 {receive_module.rx_counter.Y__i4, receive_module.rx_counter.add_65_6, receive_module.rx_counter.add_65_6_lut}
ble_pack receive_module.rx_counter.Y__i5_LC_92 {receive_module.rx_counter.Y__i5, receive_module.rx_counter.add_65_7, receive_module.rx_counter.add_65_7_lut}
ble_pack receive_module.rx_counter.Y__i6_LC_93 {receive_module.rx_counter.Y__i6, receive_module.rx_counter.add_65_8, receive_module.rx_counter.add_65_8_lut}
ble_pack receive_module.rx_counter.Y__i7_LC_94 {receive_module.rx_counter.Y__i7, receive_module.rx_counter.add_65_9, receive_module.rx_counter.add_65_9_lut}
clb_pack PLB_4 {receive_module.rx_counter.Y__i0_LC_87, receive_module.rx_counter.Y__i1_LC_88, receive_module.rx_counter.Y__i2_LC_89, receive_module.rx_counter.Y__i3_LC_90, receive_module.rx_counter.Y__i4_LC_91, receive_module.rx_counter.Y__i5_LC_92, receive_module.rx_counter.Y__i6_LC_93, receive_module.rx_counter.Y__i7_LC_94}
ble_pack receive_module.rx_counter.Y__i8_LC_86 {receive_module.rx_counter.Y__i8, receive_module.rx_counter.add_65_10_lut}
clb_pack PLB_5 {receive_module.rx_counter.Y__i8_LC_86}
ble_pack receive_module.rx_counter.sub_23_add_2_2_lut_LC_119 {receive_module.rx_counter.sub_23_add_2_2, receive_module.rx_counter.sub_23_add_2_2_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_3_lut_LC_120 {receive_module.rx_counter.sub_23_add_2_3, receive_module.rx_counter.sub_23_add_2_3_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_4_lut_LC_121 {receive_module.rx_counter.sub_23_add_2_4, receive_module.rx_counter.sub_23_add_2_4_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_5_lut_LC_122 {receive_module.rx_counter.sub_23_add_2_5, receive_module.rx_counter.sub_23_add_2_5_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_6_lut_LC_123 {receive_module.rx_counter.sub_23_add_2_6, receive_module.rx_counter.sub_23_add_2_6_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_7_lut_LC_124 {receive_module.rx_counter.sub_23_add_2_7, receive_module.rx_counter.sub_23_add_2_7_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_8_lut_LC_125 {receive_module.rx_counter.sub_23_add_2_8, receive_module.rx_counter.sub_23_add_2_8_lut}
ble_pack receive_module.rx_counter.sub_23_add_2_9_lut_LC_126 {receive_module.rx_counter.sub_23_add_2_9, receive_module.rx_counter.sub_23_add_2_9_lut}
clb_pack PLB_6 {receive_module.rx_counter.sub_23_add_2_2_lut_LC_119, receive_module.rx_counter.sub_23_add_2_3_lut_LC_120, receive_module.rx_counter.sub_23_add_2_4_lut_LC_121, receive_module.rx_counter.sub_23_add_2_5_lut_LC_122, receive_module.rx_counter.sub_23_add_2_6_lut_LC_123, receive_module.rx_counter.sub_23_add_2_7_lut_LC_124, receive_module.rx_counter.sub_23_add_2_8_lut_LC_125, receive_module.rx_counter.sub_23_add_2_9_lut_LC_126}
ble_pack receive_module.rx_counter.sub_23_add_2_10_LC_405 {receive_module.rx_counter.sub_23_add_2_10}
ble_pack receive_module.rx_counter.i3_4_lut_LC_115 {receive_module.rx_counter.i3_4_lut}
clb_pack PLB_7 {receive_module.rx_counter.sub_23_add_2_10_LC_405, receive_module.rx_counter.i3_4_lut_LC_115}
ble_pack receive_module.rx_counter.sub_29_add_2_2_lut_LC_127 {receive_module.rx_counter.sub_29_add_2_2, receive_module.rx_counter.sub_29_add_2_2_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_3_lut_LC_128 {receive_module.rx_counter.sub_29_add_2_3, receive_module.rx_counter.sub_29_add_2_3_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_4_lut_LC_129 {receive_module.rx_counter.sub_29_add_2_4, receive_module.rx_counter.sub_29_add_2_4_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_5_lut_LC_130 {receive_module.rx_counter.sub_29_add_2_5, receive_module.rx_counter.sub_29_add_2_5_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_6_lut_LC_131 {receive_module.rx_counter.sub_29_add_2_6, receive_module.rx_counter.sub_29_add_2_6_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_7_lut_LC_132 {receive_module.rx_counter.sub_29_add_2_7, receive_module.rx_counter.sub_29_add_2_7_lut}
ble_pack receive_module.rx_counter.sub_29_add_2_8_lut_LC_133 {receive_module.rx_counter.sub_29_add_2_8_lut}
clb_pack PLB_8 {receive_module.rx_counter.sub_29_add_2_2_lut_LC_127, receive_module.rx_counter.sub_29_add_2_3_lut_LC_128, receive_module.rx_counter.sub_29_add_2_4_lut_LC_129, receive_module.rx_counter.sub_29_add_2_5_lut_LC_130, receive_module.rx_counter.sub_29_add_2_6_lut_LC_131, receive_module.rx_counter.sub_29_add_2_7_lut_LC_132, receive_module.rx_counter.sub_29_add_2_8_lut_LC_133}
ble_pack transmit_module.add_13_2_lut_LC_140 {transmit_module.add_13_2, transmit_module.add_13_2_lut}
ble_pack transmit_module.add_13_3_lut_LC_141 {transmit_module.add_13_3, transmit_module.add_13_3_lut}
ble_pack transmit_module.add_13_4_lut_LC_142 {transmit_module.add_13_4, transmit_module.add_13_4_lut}
ble_pack transmit_module.add_13_5_lut_LC_143 {transmit_module.add_13_5, transmit_module.add_13_5_lut}
ble_pack transmit_module.add_13_6_lut_LC_144 {transmit_module.add_13_6, transmit_module.add_13_6_lut}
ble_pack transmit_module.add_13_7_lut_LC_145 {transmit_module.add_13_7, transmit_module.add_13_7_lut}
ble_pack transmit_module.add_13_8_lut_LC_146 {transmit_module.add_13_8, transmit_module.add_13_8_lut}
ble_pack transmit_module.add_13_9_lut_LC_147 {transmit_module.add_13_9, transmit_module.add_13_9_lut}
clb_pack PLB_9 {transmit_module.add_13_2_lut_LC_140, transmit_module.add_13_3_lut_LC_141, transmit_module.add_13_4_lut_LC_142, transmit_module.add_13_5_lut_LC_143, transmit_module.add_13_6_lut_LC_144, transmit_module.add_13_7_lut_LC_145, transmit_module.add_13_8_lut_LC_146, transmit_module.add_13_9_lut_LC_147}
ble_pack transmit_module.add_13_10_lut_LC_134 {transmit_module.add_13_10, transmit_module.add_13_10_lut}
ble_pack transmit_module.add_13_11_lut_LC_135 {transmit_module.add_13_11, transmit_module.add_13_11_lut}
ble_pack transmit_module.add_13_12_lut_LC_136 {transmit_module.add_13_12, transmit_module.add_13_12_lut}
ble_pack transmit_module.add_13_13_lut_LC_137 {transmit_module.add_13_13, transmit_module.add_13_13_lut}
ble_pack transmit_module.add_13_14_lut_LC_138 {transmit_module.add_13_14, transmit_module.add_13_14_lut}
ble_pack transmit_module.add_13_15_lut_LC_139 {transmit_module.add_13_15_lut}
ble_pack transmit_module.ADDR_Y_COMPONENT__i9_LC_273 {transmit_module.ADDR_Y_COMPONENT__i9, transmit_module.ADDR_Y_COMPONENT__i9_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i8_LC_272 {transmit_module.ADDR_Y_COMPONENT__i8, transmit_module.ADDR_Y_COMPONENT__i8_THRU_LUT4_0}
clb_pack PLB_10 {transmit_module.add_13_10_lut_LC_134, transmit_module.add_13_11_lut_LC_135, transmit_module.add_13_12_lut_LC_136, transmit_module.add_13_13_lut_LC_137, transmit_module.add_13_14_lut_LC_138, transmit_module.add_13_15_lut_LC_139, transmit_module.ADDR_Y_COMPONENT__i9_LC_273, transmit_module.ADDR_Y_COMPONENT__i8_LC_272}
ble_pack transmit_module.video_signal_controller.VGA_X_i0_LC_177 {transmit_module.video_signal_controller.VGA_X_i0, transmit_module.video_signal_controller.add_83_2, transmit_module.video_signal_controller.add_83_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i1_LC_178 {transmit_module.video_signal_controller.VGA_X_i1, transmit_module.video_signal_controller.add_83_3, transmit_module.video_signal_controller.add_83_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i2_LC_179 {transmit_module.video_signal_controller.VGA_X_i2, transmit_module.video_signal_controller.add_83_4, transmit_module.video_signal_controller.add_83_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i3_LC_180 {transmit_module.video_signal_controller.VGA_X_i3, transmit_module.video_signal_controller.add_83_5, transmit_module.video_signal_controller.add_83_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i4_LC_181 {transmit_module.video_signal_controller.VGA_X_i4, transmit_module.video_signal_controller.add_83_6, transmit_module.video_signal_controller.add_83_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i5_LC_182 {transmit_module.video_signal_controller.VGA_X_i5, transmit_module.video_signal_controller.add_83_7, transmit_module.video_signal_controller.add_83_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i6_LC_183 {transmit_module.video_signal_controller.VGA_X_i6, transmit_module.video_signal_controller.add_83_8, transmit_module.video_signal_controller.add_83_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i7_LC_184 {transmit_module.video_signal_controller.VGA_X_i7, transmit_module.video_signal_controller.add_83_9, transmit_module.video_signal_controller.add_83_9_lut}
clb_pack PLB_11 {transmit_module.video_signal_controller.VGA_X_i0_LC_177, transmit_module.video_signal_controller.VGA_X_i1_LC_178, transmit_module.video_signal_controller.VGA_X_i2_LC_179, transmit_module.video_signal_controller.VGA_X_i3_LC_180, transmit_module.video_signal_controller.VGA_X_i4_LC_181, transmit_module.video_signal_controller.VGA_X_i5_LC_182, transmit_module.video_signal_controller.VGA_X_i6_LC_183, transmit_module.video_signal_controller.VGA_X_i7_LC_184}
ble_pack transmit_module.video_signal_controller.VGA_X_i8_LC_173 {transmit_module.video_signal_controller.VGA_X_i8, transmit_module.video_signal_controller.add_83_10, transmit_module.video_signal_controller.add_83_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i9_LC_174 {transmit_module.video_signal_controller.VGA_X_i9, transmit_module.video_signal_controller.add_83_11, transmit_module.video_signal_controller.add_83_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i10_LC_175 {transmit_module.video_signal_controller.VGA_X_i10, transmit_module.video_signal_controller.add_83_12, transmit_module.video_signal_controller.add_83_12_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_i11_LC_176 {transmit_module.video_signal_controller.VGA_X_i11, transmit_module.video_signal_controller.add_83_13_lut}
clb_pack PLB_12 {transmit_module.video_signal_controller.VGA_X_i8_LC_173, transmit_module.video_signal_controller.VGA_X_i9_LC_174, transmit_module.video_signal_controller.VGA_X_i10_LC_175, transmit_module.video_signal_controller.VGA_X_i11_LC_176}
ble_pack transmit_module.video_signal_controller.VGA_Y_i0_LC_189 {transmit_module.video_signal_controller.VGA_Y_i0, transmit_module.video_signal_controller.add_84_2, transmit_module.video_signal_controller.add_84_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i1_LC_190 {transmit_module.video_signal_controller.VGA_Y_i1, transmit_module.video_signal_controller.add_84_3, transmit_module.video_signal_controller.add_84_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i2_LC_191 {transmit_module.video_signal_controller.VGA_Y_i2, transmit_module.video_signal_controller.add_84_4, transmit_module.video_signal_controller.add_84_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i3_LC_192 {transmit_module.video_signal_controller.VGA_Y_i3, transmit_module.video_signal_controller.add_84_5, transmit_module.video_signal_controller.add_84_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i4_LC_193 {transmit_module.video_signal_controller.VGA_Y_i4, transmit_module.video_signal_controller.add_84_6, transmit_module.video_signal_controller.add_84_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i5_LC_194 {transmit_module.video_signal_controller.VGA_Y_i5, transmit_module.video_signal_controller.add_84_7, transmit_module.video_signal_controller.add_84_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i6_LC_195 {transmit_module.video_signal_controller.VGA_Y_i6, transmit_module.video_signal_controller.add_84_8, transmit_module.video_signal_controller.add_84_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i7_LC_196 {transmit_module.video_signal_controller.VGA_Y_i7, transmit_module.video_signal_controller.add_84_9, transmit_module.video_signal_controller.add_84_9_lut}
clb_pack PLB_13 {transmit_module.video_signal_controller.VGA_Y_i0_LC_189, transmit_module.video_signal_controller.VGA_Y_i1_LC_190, transmit_module.video_signal_controller.VGA_Y_i2_LC_191, transmit_module.video_signal_controller.VGA_Y_i3_LC_192, transmit_module.video_signal_controller.VGA_Y_i4_LC_193, transmit_module.video_signal_controller.VGA_Y_i5_LC_194, transmit_module.video_signal_controller.VGA_Y_i6_LC_195, transmit_module.video_signal_controller.VGA_Y_i7_LC_196}
ble_pack transmit_module.video_signal_controller.VGA_Y_i8_LC_185 {transmit_module.video_signal_controller.VGA_Y_i8, transmit_module.video_signal_controller.add_84_10, transmit_module.video_signal_controller.add_84_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i9_LC_186 {transmit_module.video_signal_controller.VGA_Y_i9, transmit_module.video_signal_controller.add_84_11, transmit_module.video_signal_controller.add_84_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i10_LC_187 {transmit_module.video_signal_controller.VGA_Y_i10, transmit_module.video_signal_controller.add_84_12, transmit_module.video_signal_controller.add_84_12_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_i11_LC_188 {transmit_module.video_signal_controller.VGA_Y_i11, transmit_module.video_signal_controller.add_84_13_lut}
clb_pack PLB_14 {transmit_module.video_signal_controller.VGA_Y_i8_LC_185, transmit_module.video_signal_controller.VGA_Y_i9_LC_186, transmit_module.video_signal_controller.VGA_Y_i10_LC_187, transmit_module.video_signal_controller.VGA_Y_i11_LC_188}
ble_pack db5.CLK_EN_13_LC_0 {db5.CLK_EN_13, db5.i2639_3_lut_4_lut}
ble_pack db5.i2_2_lut_rep_30_LC_1 {db5.i2_2_lut_rep_30}
ble_pack db5.COUNTER_i3_LC_257 {db5.COUNTER_i3, db5.COUNTER_i3_THRU_LUT4_0}
ble_pack db5.COUNTER_i2_LC_256 {db5.COUNTER_i2, db5.COUNTER_i2_THRU_LUT4_0}
ble_pack db5.COUNTER_i1_LC_255 {db5.COUNTER_i1, db5.COUNTER_i1_THRU_LUT4_0}
ble_pack db5.COUNTER_i0_LC_254 {db5.COUNTER_i0, db5.COUNTER_i0_THRU_LUT4_0}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_LC_8 {line_buffer.TX_ADDR_11__bdd_4_lut}
ble_pack line_buffer.n4188_bdd_4_lut_LC_54 {line_buffer.n4188_bdd_4_lut}
clb_pack PLB_15 {db5.CLK_EN_13_LC_0, db5.i2_2_lut_rep_30_LC_1, db5.COUNTER_i3_LC_257, db5.COUNTER_i2_LC_256, db5.COUNTER_i1_LC_255, db5.COUNTER_i0_LC_254, line_buffer.TX_ADDR_11__bdd_4_lut_LC_8, line_buffer.n4188_bdd_4_lut_LC_54}
ble_pack db5.NEXT_COUNTER__i3_LC_5 {db5.NEXT_COUNTER__i3, db5.i469_3_lut_4_lut}
ble_pack db5.NEXT_COUNTER__i2_LC_4 {db5.NEXT_COUNTER__i2, db5.i462_2_lut_3_lut}
ble_pack db5.NEXT_COUNTER__i1_LC_3 {db5.NEXT_COUNTER__i1, db5.i455_2_lut}
ble_pack db5.NEXT_COUNTER__i0_LC_2 {db5.NEXT_COUNTER__i0, db5.i453_1_lut}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2649_LC_9 {line_buffer.TX_ADDR_11__bdd_4_lut_2649}
ble_pack line_buffer.n4116_bdd_4_lut_LC_42 {line_buffer.n4116_bdd_4_lut}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2668_LC_10 {line_buffer.TX_ADDR_11__bdd_4_lut_2668}
ble_pack line_buffer.n4122_bdd_4_lut_LC_43 {line_buffer.n4122_bdd_4_lut}
clb_pack PLB_16 {db5.NEXT_COUNTER__i3_LC_5, db5.NEXT_COUNTER__i2_LC_4, db5.NEXT_COUNTER__i1_LC_3, db5.NEXT_COUNTER__i0_LC_2, line_buffer.TX_ADDR_11__bdd_4_lut_2649_LC_9, line_buffer.n4116_bdd_4_lut_LC_42, line_buffer.TX_ADDR_11__bdd_4_lut_2668_LC_10, line_buffer.n4122_bdd_4_lut_LC_43}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2673_LC_11 {line_buffer.TX_ADDR_11__bdd_4_lut_2673}
ble_pack line_buffer.n4146_bdd_4_lut_LC_47 {line_buffer.n4146_bdd_4_lut}
ble_pack line_buffer.dout_i0_LC_21 {line_buffer.dout_i0, line_buffer.i187711_i1_3_lut}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2678_LC_12 {line_buffer.TX_ADDR_11__bdd_4_lut_2678}
ble_pack line_buffer.n4152_bdd_4_lut_LC_48 {line_buffer.n4152_bdd_4_lut}
ble_pack line_buffer.dout_i2_LC_23 {line_buffer.dout_i2, line_buffer.i188917_i1_3_lut}
ble_pack line_buffer.n4170_bdd_4_lut_LC_51 {line_buffer.n4170_bdd_4_lut}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2693_LC_15 {line_buffer.TX_ADDR_11__bdd_4_lut_2693}
clb_pack PLB_17 {line_buffer.TX_ADDR_11__bdd_4_lut_2673_LC_11, line_buffer.n4146_bdd_4_lut_LC_47, line_buffer.dout_i0_LC_21, line_buffer.TX_ADDR_11__bdd_4_lut_2678_LC_12, line_buffer.n4152_bdd_4_lut_LC_48, line_buffer.dout_i2_LC_23, line_buffer.n4170_bdd_4_lut_LC_51, line_buffer.TX_ADDR_11__bdd_4_lut_2693_LC_15}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2683_LC_13 {line_buffer.TX_ADDR_11__bdd_4_lut_2683}
ble_pack line_buffer.n4158_bdd_4_lut_LC_49 {line_buffer.n4158_bdd_4_lut}
ble_pack line_buffer.dout_i1_LC_22 {line_buffer.dout_i1, line_buffer.i188314_i1_3_lut}
ble_pack line_buffer.n4164_bdd_4_lut_LC_50 {line_buffer.n4164_bdd_4_lut}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2688_LC_14 {line_buffer.TX_ADDR_11__bdd_4_lut_2688}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2698_LC_16 {line_buffer.TX_ADDR_11__bdd_4_lut_2698}
ble_pack line_buffer.n4176_bdd_4_lut_LC_52 {line_buffer.n4176_bdd_4_lut}
ble_pack line_buffer.dout_i5_LC_24 {line_buffer.dout_i5, line_buffer.i190726_i1_3_lut}
clb_pack PLB_18 {line_buffer.TX_ADDR_11__bdd_4_lut_2683_LC_13, line_buffer.n4158_bdd_4_lut_LC_49, line_buffer.dout_i1_LC_22, line_buffer.n4164_bdd_4_lut_LC_50, line_buffer.TX_ADDR_11__bdd_4_lut_2688_LC_14, line_buffer.TX_ADDR_11__bdd_4_lut_2698_LC_16, line_buffer.n4176_bdd_4_lut_LC_52, line_buffer.dout_i5_LC_24}
ble_pack line_buffer.TX_ADDR_11__bdd_4_lut_2703_LC_17 {line_buffer.TX_ADDR_11__bdd_4_lut_2703}
ble_pack line_buffer.n4182_bdd_4_lut_LC_53 {line_buffer.n4182_bdd_4_lut}
ble_pack line_buffer.dout_i7_LC_25 {line_buffer.dout_i7, line_buffer.i191932_i1_3_lut}
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_LC_18 {line_buffer.TX_ADDR_12__bdd_4_lut}
ble_pack line_buffer.dout_i4_LC_46 {line_buffer.dout_i4, line_buffer.n4140_bdd_4_lut}
ble_pack line_buffer.i2588_3_lut_LC_30 {line_buffer.i2588_3_lut}
ble_pack line_buffer.i2589_3_lut_LC_31 {line_buffer.i2589_3_lut}
ble_pack line_buffer.i2604_3_lut_LC_39 {line_buffer.i2604_3_lut}
clb_pack PLB_19 {line_buffer.TX_ADDR_11__bdd_4_lut_2703_LC_17, line_buffer.n4182_bdd_4_lut_LC_53, line_buffer.dout_i7_LC_25, line_buffer.TX_ADDR_12__bdd_4_lut_LC_18, line_buffer.dout_i4_LC_46, line_buffer.i2588_3_lut_LC_30, line_buffer.i2589_3_lut_LC_31, line_buffer.i2604_3_lut_LC_39}
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2658_LC_19 {line_buffer.TX_ADDR_12__bdd_4_lut_2658}
ble_pack line_buffer.dout_i3_LC_44 {line_buffer.dout_i3, line_buffer.n4128_bdd_4_lut}
ble_pack line_buffer.i2591_3_lut_LC_32 {line_buffer.i2591_3_lut}
ble_pack line_buffer.i2592_3_lut_LC_33 {line_buffer.i2592_3_lut}
ble_pack line_buffer.i2601_3_lut_LC_37 {line_buffer.i2601_3_lut}
ble_pack line_buffer.i2600_3_lut_LC_36 {line_buffer.i2600_3_lut}
ble_pack line_buffer.TX_ADDR_12__bdd_4_lut_2663_LC_20 {line_buffer.TX_ADDR_12__bdd_4_lut_2663}
ble_pack line_buffer.dout_i6_LC_45 {line_buffer.dout_i6, line_buffer.n4134_bdd_4_lut}
clb_pack PLB_20 {line_buffer.TX_ADDR_12__bdd_4_lut_2658_LC_19, line_buffer.dout_i3_LC_44, line_buffer.i2591_3_lut_LC_32, line_buffer.i2592_3_lut_LC_33, line_buffer.i2601_3_lut_LC_37, line_buffer.i2600_3_lut_LC_36, line_buffer.TX_ADDR_12__bdd_4_lut_2663_LC_20, line_buffer.dout_i6_LC_45}
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_LC_26 {line_buffer.i1_2_lut_3_lut_4_lut}
ble_pack line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_27 {line_buffer.i1_2_lut_3_lut_4_lut_adj_11}
ble_pack line_buffer.i1_3_lut_4_lut_LC_28 {line_buffer.i1_3_lut_4_lut}
ble_pack line_buffer.i1_3_lut_4_lut_adj_10_LC_29 {line_buffer.i1_3_lut_4_lut_adj_10}
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_LC_101 {receive_module.rx_counter.i1_2_lut_4_lut}
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_18_LC_102 {receive_module.rx_counter.i1_2_lut_4_lut_adj_18}
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_22_LC_104 {receive_module.rx_counter.i1_2_lut_4_lut_adj_22}
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_27_LC_105 {receive_module.rx_counter.i1_2_lut_4_lut_adj_27}
clb_pack PLB_21 {line_buffer.i1_2_lut_3_lut_4_lut_LC_26, line_buffer.i1_2_lut_3_lut_4_lut_adj_11_LC_27, line_buffer.i1_3_lut_4_lut_LC_28, line_buffer.i1_3_lut_4_lut_adj_10_LC_29, receive_module.rx_counter.i1_2_lut_4_lut_LC_101, receive_module.rx_counter.i1_2_lut_4_lut_adj_18_LC_102, receive_module.rx_counter.i1_2_lut_4_lut_adj_22_LC_104, receive_module.rx_counter.i1_2_lut_4_lut_adj_27_LC_105}
ble_pack receive_module.i667_3_lut_4_lut_LC_67 {receive_module.i667_3_lut_4_lut}
ble_pack receive_module.i1_2_lut_rep_21_3_lut_LC_63 {receive_module.i1_2_lut_rep_21_3_lut}
ble_pack receive_module.i681_4_lut_LC_69 {receive_module.i681_4_lut}
ble_pack receive_module.i660_3_lut_LC_66 {receive_module.i660_3_lut}
ble_pack receive_module.i674_3_lut_4_lut_LC_68 {receive_module.i674_3_lut_4_lut}
ble_pack receive_module.i1_2_lut_rep_22_LC_64 {receive_module.i1_2_lut_rep_22}
ble_pack receive_module.i652_2_lut_org_LC_65 {receive_module.i652_2_lut_org}
ble_pack receive_module.rx_counter.i1831_4_lut_LC_98 {receive_module.rx_counter.i1831_4_lut}
clb_pack PLB_22 {receive_module.i667_3_lut_4_lut_LC_67, receive_module.i1_2_lut_rep_21_3_lut_LC_63, receive_module.i681_4_lut_LC_69, receive_module.i660_3_lut_LC_66, receive_module.i674_3_lut_4_lut_LC_68, receive_module.i1_2_lut_rep_22_LC_64, receive_module.i652_2_lut_org_LC_65, receive_module.rx_counter.i1831_4_lut_LC_98}
ble_pack receive_module.rx_counter.i1835_4_lut_LC_99 {receive_module.rx_counter.i1835_4_lut}
ble_pack receive_module.rx_counter.i2_4_lut_LC_113 {receive_module.rx_counter.i2_4_lut}
ble_pack receive_module.rx_counter.i1803_2_lut_LC_97 {receive_module.rx_counter.i1803_2_lut}
ble_pack receive_module.rx_counter.i5_4_lut_LC_118 {receive_module.rx_counter.i5_4_lut}
ble_pack receive_module.rx_counter.SYNC_45_LC_110 {receive_module.rx_counter.SYNC_45, receive_module.rx_counter.i2634_4_lut}
ble_pack receive_module.rx_counter.i4_2_lut_LC_117 {receive_module.rx_counter.i4_2_lut}
ble_pack receive_module.rx_counter.i1_2_lut_LC_100 {receive_module.rx_counter.i1_2_lut}
ble_pack receive_module.rx_counter.i1_2_lut_4_lut_adj_19_LC_103 {receive_module.rx_counter.i1_2_lut_4_lut_adj_19}
clb_pack PLB_23 {receive_module.rx_counter.i1835_4_lut_LC_99, receive_module.rx_counter.i2_4_lut_LC_113, receive_module.rx_counter.i1803_2_lut_LC_97, receive_module.rx_counter.i5_4_lut_LC_118, receive_module.rx_counter.SYNC_45_LC_110, receive_module.rx_counter.i4_2_lut_LC_117, receive_module.rx_counter.i1_2_lut_LC_100, receive_module.rx_counter.i1_2_lut_4_lut_adj_19_LC_103}
ble_pack receive_module.rx_counter.i2_4_lut_adj_21_LC_114 {receive_module.rx_counter.i2_4_lut_adj_21}
ble_pack receive_module.rx_counter.i1_2_lut_adj_20_LC_106 {receive_module.rx_counter.i1_2_lut_adj_20}
ble_pack receive_module.rx_counter.i2_3_lut_rep_28_LC_112 {receive_module.rx_counter.i2_3_lut_rep_28}
ble_pack receive_module.rx_counter.i3_4_lut_adj_26_LC_116 {receive_module.rx_counter.i3_4_lut_adj_26}
ble_pack receive_module.rx_counter.i1_2_lut_adj_25_LC_109 {receive_module.rx_counter.i1_2_lut_adj_25}
ble_pack receive_module.rx_counter.i1_2_lut_adj_24_LC_108 {receive_module.rx_counter.i1_2_lut_adj_24}
ble_pack receive_module.rx_counter.PULSE_1HZ_48_LC_107 {receive_module.rx_counter.PULSE_1HZ_48, receive_module.rx_counter.i1_2_lut_adj_23}
ble_pack receive_module.rx_counter.i1360_2_lut_3_lut_LC_95 {receive_module.rx_counter.i1360_2_lut_3_lut}
clb_pack PLB_24 {receive_module.rx_counter.i2_4_lut_adj_21_LC_114, receive_module.rx_counter.i1_2_lut_adj_20_LC_106, receive_module.rx_counter.i2_3_lut_rep_28_LC_112, receive_module.rx_counter.i3_4_lut_adj_26_LC_116, receive_module.rx_counter.i1_2_lut_adj_25_LC_109, receive_module.rx_counter.i1_2_lut_adj_24_LC_108, receive_module.rx_counter.PULSE_1HZ_48_LC_107, receive_module.rx_counter.i1360_2_lut_3_lut_LC_95}
ble_pack transmit_module.i1757_4_lut_LC_149 {transmit_module.i1757_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut_LC_234 {transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i0_LC_390 {transmit_module.BRAM_ADDR__i0, transmit_module.i1757_4_lut_transmit_module.BRAM_ADDR__i0_REP_LUT4_0}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut_LC_210 {transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut}
ble_pack transmit_module.i1762_4_lut_LC_150 {transmit_module.i1762_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_209 {transmit_module.video_signal_controller.i1_2_lut_rep_19}
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_16_LC_225 {transmit_module.video_signal_controller.i2_4_lut_adj_16}
ble_pack transmit_module.video_signal_controller.i1211_1_lut_2_lut_LC_197 {transmit_module.video_signal_controller.i1211_1_lut_2_lut}
clb_pack PLB_25 {transmit_module.i1757_4_lut_LC_149, transmit_module.video_signal_controller.mux_14_i1_3_lut_4_lut_LC_234, transmit_module.BRAM_ADDR__i0_LC_390, transmit_module.video_signal_controller.i1_2_lut_rep_20_3_lut_LC_210, transmit_module.i1762_4_lut_LC_150, transmit_module.video_signal_controller.i1_2_lut_rep_19_LC_209, transmit_module.video_signal_controller.i2_4_lut_adj_16_LC_225, transmit_module.video_signal_controller.i1211_1_lut_2_lut_LC_197}
ble_pack transmit_module.i1764_4_lut_LC_151 {transmit_module.i1764_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut_LC_235 {transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i1_LC_391 {transmit_module.BRAM_ADDR__i1, transmit_module.i1764_4_lut_transmit_module.BRAM_ADDR__i1_REP_LUT4_0}
ble_pack transmit_module.mux_12_i2_3_lut_LC_165 {transmit_module.mux_12_i2_3_lut}
ble_pack transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_224 {transmit_module.video_signal_controller.i2_4_lut_4_lut}
ble_pack transmit_module.video_signal_controller.i557_4_lut_LC_229 {transmit_module.video_signal_controller.i557_4_lut}
ble_pack transmit_module.video_signal_controller.i560_2_lut_rep_26_LC_230 {transmit_module.video_signal_controller.i560_2_lut_rep_26}
clb_pack PLB_26 {transmit_module.i1764_4_lut_LC_151, transmit_module.video_signal_controller.mux_14_i2_3_lut_4_lut_LC_235, transmit_module.BRAM_ADDR__i1_LC_391, transmit_module.mux_12_i2_3_lut_LC_165, transmit_module.video_signal_controller.i2_4_lut_4_lut_LC_224, transmit_module.video_signal_controller.i557_4_lut_LC_229, transmit_module.video_signal_controller.i560_2_lut_rep_26_LC_230}
ble_pack transmit_module.i1765_4_lut_LC_152 {transmit_module.i1765_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut_LC_236 {transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i2_LC_392 {transmit_module.BRAM_ADDR__i2, transmit_module.i1765_4_lut_transmit_module.BRAM_ADDR__i2_REP_LUT4_0}
ble_pack transmit_module.mux_12_i3_3_lut_LC_166 {transmit_module.mux_12_i3_3_lut}
ble_pack transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_215 {transmit_module.video_signal_controller.i1_3_lut_4_lut}
ble_pack transmit_module.i2_4_lut_LC_161 {transmit_module.i2_4_lut}
ble_pack transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut_LC_245 {transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut_LC_232 {transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut}
clb_pack PLB_27 {transmit_module.i1765_4_lut_LC_152, transmit_module.video_signal_controller.mux_14_i3_3_lut_4_lut_LC_236, transmit_module.BRAM_ADDR__i2_LC_392, transmit_module.mux_12_i3_3_lut_LC_166, transmit_module.video_signal_controller.i1_3_lut_4_lut_LC_215, transmit_module.i2_4_lut_LC_161, transmit_module.video_signal_controller.mux_18_i14_3_lut_4_lut_LC_245, transmit_module.video_signal_controller.mux_14_i10_3_lut_4_lut_LC_232}
ble_pack transmit_module.i1766_4_lut_LC_153 {transmit_module.i1766_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut_LC_237 {transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i3_LC_393 {transmit_module.BRAM_ADDR__i3, transmit_module.i1766_4_lut_transmit_module.BRAM_ADDR__i3_REP_LUT4_0}
ble_pack transmit_module.mux_12_i4_3_lut_LC_167 {transmit_module.mux_12_i4_3_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut_LC_233 {transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut}
ble_pack transmit_module.i1773_4_lut_LC_160 {transmit_module.i1773_4_lut}
ble_pack transmit_module.BRAM_ADDR__i10_LC_400 {transmit_module.BRAM_ADDR__i10, transmit_module.i1773_4_lut_transmit_module.BRAM_ADDR__i10_REP_LUT4_0}
ble_pack transmit_module.mux_12_i11_3_lut_LC_163 {transmit_module.mux_12_i11_3_lut}
clb_pack PLB_28 {transmit_module.i1766_4_lut_LC_153, transmit_module.video_signal_controller.mux_14_i4_3_lut_4_lut_LC_237, transmit_module.BRAM_ADDR__i3_LC_393, transmit_module.mux_12_i4_3_lut_LC_167, transmit_module.video_signal_controller.mux_14_i11_3_lut_4_lut_LC_233, transmit_module.i1773_4_lut_LC_160, transmit_module.BRAM_ADDR__i10_LC_400, transmit_module.mux_12_i11_3_lut_LC_163}
ble_pack transmit_module.i1767_4_lut_LC_154 {transmit_module.i1767_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut_LC_238 {transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i4_LC_394 {transmit_module.BRAM_ADDR__i4, transmit_module.i1767_4_lut_transmit_module.BRAM_ADDR__i4_REP_LUT4_0}
ble_pack transmit_module.mux_12_i5_3_lut_LC_168 {transmit_module.mux_12_i5_3_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut_LC_239 {transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut}
ble_pack transmit_module.i1768_4_lut_LC_155 {transmit_module.i1768_4_lut}
ble_pack transmit_module.BRAM_ADDR__i5_LC_395 {transmit_module.BRAM_ADDR__i5, transmit_module.i1768_4_lut_transmit_module.BRAM_ADDR__i5_REP_LUT4_0}
ble_pack transmit_module.mux_12_i6_3_lut_LC_169 {transmit_module.mux_12_i6_3_lut}
clb_pack PLB_29 {transmit_module.i1767_4_lut_LC_154, transmit_module.video_signal_controller.mux_14_i5_3_lut_4_lut_LC_238, transmit_module.BRAM_ADDR__i4_LC_394, transmit_module.mux_12_i5_3_lut_LC_168, transmit_module.video_signal_controller.mux_14_i6_3_lut_4_lut_LC_239, transmit_module.i1768_4_lut_LC_155, transmit_module.BRAM_ADDR__i5_LC_395, transmit_module.mux_12_i6_3_lut_LC_169}
ble_pack transmit_module.i1769_4_lut_LC_156 {transmit_module.i1769_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut_LC_240 {transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i6_LC_396 {transmit_module.BRAM_ADDR__i6, transmit_module.i1769_4_lut_transmit_module.BRAM_ADDR__i6_REP_LUT4_0}
ble_pack transmit_module.mux_12_i7_3_lut_LC_170 {transmit_module.mux_12_i7_3_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut_LC_241 {transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut}
ble_pack transmit_module.i1770_4_lut_LC_157 {transmit_module.i1770_4_lut}
ble_pack transmit_module.BRAM_ADDR__i7_LC_397 {transmit_module.BRAM_ADDR__i7, transmit_module.i1770_4_lut_transmit_module.BRAM_ADDR__i7_REP_LUT4_0}
ble_pack transmit_module.mux_12_i8_3_lut_LC_171 {transmit_module.mux_12_i8_3_lut}
clb_pack PLB_30 {transmit_module.i1769_4_lut_LC_156, transmit_module.video_signal_controller.mux_14_i7_3_lut_4_lut_LC_240, transmit_module.BRAM_ADDR__i6_LC_396, transmit_module.mux_12_i7_3_lut_LC_170, transmit_module.video_signal_controller.mux_14_i8_3_lut_4_lut_LC_241, transmit_module.i1770_4_lut_LC_157, transmit_module.BRAM_ADDR__i7_LC_397, transmit_module.mux_12_i8_3_lut_LC_171}
ble_pack transmit_module.i1771_4_lut_LC_158 {transmit_module.i1771_4_lut}
ble_pack transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut_LC_242 {transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut}
ble_pack transmit_module.BRAM_ADDR__i8_LC_398 {transmit_module.BRAM_ADDR__i8, transmit_module.i1771_4_lut_transmit_module.BRAM_ADDR__i8_REP_LUT4_0}
ble_pack transmit_module.mux_12_i9_3_lut_LC_172 {transmit_module.mux_12_i9_3_lut}
ble_pack transmit_module.BRAM_ADDR__i9_LC_399 {transmit_module.BRAM_ADDR__i9, transmit_module.i1772_4_lut_transmit_module.BRAM_ADDR__i9_REP_LUT4_0}
ble_pack transmit_module.mux_12_i10_3_lut_LC_162 {transmit_module.mux_12_i10_3_lut}
ble_pack transmit_module.i1772_4_lut_LC_159 {transmit_module.i1772_4_lut}
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_LC_199 {transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut}
clb_pack PLB_31 {transmit_module.i1771_4_lut_LC_158, transmit_module.video_signal_controller.mux_14_i9_3_lut_4_lut_LC_242, transmit_module.BRAM_ADDR__i8_LC_398, transmit_module.mux_12_i9_3_lut_LC_172, transmit_module.BRAM_ADDR__i9_LC_399, transmit_module.mux_12_i10_3_lut_LC_162, transmit_module.i1772_4_lut_LC_159, transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_LC_199}
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33_LC_200 {transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33}
ble_pack transmit_module.old_VGA_HS_34_LC_401 {transmit_module.old_VGA_HS_34, transmit_module.old_VGA_HS_34_THRU_LUT4_0}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_29_LC_214 {transmit_module.video_signal_controller.i1_2_lut_rep_29}
ble_pack transmit_module.video_signal_controller.VGA_HS_60_LC_220 {transmit_module.video_signal_controller.VGA_HS_60, transmit_module.video_signal_controller.i2631_4_lut}
ble_pack transmit_module.video_signal_controller.i2578_3_lut_LC_219 {transmit_module.video_signal_controller.i2578_3_lut}
ble_pack transmit_module.video_signal_controller.i3_4_lut_adj_14_LC_227 {transmit_module.video_signal_controller.i3_4_lut_adj_14}
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_223 {transmit_module.video_signal_controller.i2_4_lut}
ble_pack transmit_module.video_signal_controller.i570_3_lut_LC_231 {transmit_module.video_signal_controller.i570_3_lut}
clb_pack PLB_32 {transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_33_LC_200, transmit_module.old_VGA_HS_34_LC_401, transmit_module.video_signal_controller.i1_2_lut_rep_29_LC_214, transmit_module.video_signal_controller.VGA_HS_60_LC_220, transmit_module.video_signal_controller.i2578_3_lut_LC_219, transmit_module.video_signal_controller.i3_4_lut_adj_14_LC_227, transmit_module.video_signal_controller.i2_4_lut_LC_223, transmit_module.video_signal_controller.i570_3_lut_LC_231}
ble_pack transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34_LC_201 {transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34}
ble_pack transmit_module.Y_DELTA_PATTERN_i33_LC_317 {transmit_module.Y_DELTA_PATTERN_i33, transmit_module.Y_DELTA_PATTERN_i33_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i34_LC_318 {transmit_module.Y_DELTA_PATTERN_i34, transmit_module.Y_DELTA_PATTERN_i34_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i35_LC_319 {transmit_module.Y_DELTA_PATTERN_i35, transmit_module.Y_DELTA_PATTERN_i35_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i36_LC_320 {transmit_module.Y_DELTA_PATTERN_i36, transmit_module.Y_DELTA_PATTERN_i36_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i37_LC_321 {transmit_module.Y_DELTA_PATTERN_i37, transmit_module.Y_DELTA_PATTERN_i37_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i38_LC_322 {transmit_module.Y_DELTA_PATTERN_i38, transmit_module.Y_DELTA_PATTERN_i38_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i39_LC_323 {transmit_module.Y_DELTA_PATTERN_i39, transmit_module.Y_DELTA_PATTERN_i39_THRU_LUT4_0}
clb_pack PLB_33 {transmit_module.video_signal_controller.i143_2_lut_3_lut_4_lut_rep_34_LC_201, transmit_module.Y_DELTA_PATTERN_i33_LC_317, transmit_module.Y_DELTA_PATTERN_i34_LC_318, transmit_module.Y_DELTA_PATTERN_i35_LC_319, transmit_module.Y_DELTA_PATTERN_i36_LC_320, transmit_module.Y_DELTA_PATTERN_i37_LC_321, transmit_module.Y_DELTA_PATTERN_i38_LC_322, transmit_module.Y_DELTA_PATTERN_i39_LC_323}
ble_pack transmit_module.video_signal_controller.i1853_4_lut_LC_203 {transmit_module.video_signal_controller.i1853_4_lut}
ble_pack transmit_module.video_signal_controller.i1859_4_lut_LC_204 {transmit_module.video_signal_controller.i1859_4_lut}
ble_pack transmit_module.video_signal_controller.i1823_2_lut_3_lut_LC_202 {transmit_module.video_signal_controller.i1823_2_lut_3_lut}
ble_pack transmit_module.video_signal_controller.i1227_2_lut_LC_198 {transmit_module.video_signal_controller.i1227_2_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_205 {transmit_module.video_signal_controller.i1_2_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15_LC_207 {transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15}
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_222 {transmit_module.video_signal_controller.i2_3_lut}
ble_pack transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_403 {transmit_module.video_signal_controller.SYNC_BUFF2_58, transmit_module.video_signal_controller.SYNC_BUFF2_58_THRU_LUT4_0}
clb_pack PLB_34 {transmit_module.video_signal_controller.i1853_4_lut_LC_203, transmit_module.video_signal_controller.i1859_4_lut_LC_204, transmit_module.video_signal_controller.i1823_2_lut_3_lut_LC_202, transmit_module.video_signal_controller.i1227_2_lut_LC_198, transmit_module.video_signal_controller.i1_2_lut_LC_205, transmit_module.video_signal_controller.i1_2_lut_3_lut_adj_15_LC_207, transmit_module.video_signal_controller.i2_3_lut_LC_222, transmit_module.video_signal_controller.SYNC_BUFF2_58_LC_403}
ble_pack transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17_LC_216 {transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17}
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_217 {transmit_module.video_signal_controller.i1_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_208 {transmit_module.video_signal_controller.i1_2_lut_adj_12}
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_228 {transmit_module.video_signal_controller.i4_4_lut}
ble_pack transmit_module.video_signal_controller.i1_4_lut_adj_13_LC_218 {transmit_module.video_signal_controller.i1_4_lut_adj_13}
ble_pack transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_206 {transmit_module.video_signal_controller.i1_2_lut_3_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_24_LC_211 {transmit_module.video_signal_controller.i1_2_lut_rep_24}
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_226 {transmit_module.video_signal_controller.i3_4_lut}
clb_pack PLB_35 {transmit_module.video_signal_controller.i1_3_lut_4_lut_adj_17_LC_216, transmit_module.video_signal_controller.i1_4_lut_LC_217, transmit_module.video_signal_controller.i1_2_lut_adj_12_LC_208, transmit_module.video_signal_controller.i4_4_lut_LC_228, transmit_module.video_signal_controller.i1_4_lut_adj_13_LC_218, transmit_module.video_signal_controller.i1_2_lut_3_lut_LC_206, transmit_module.video_signal_controller.i1_2_lut_rep_24_LC_211, transmit_module.video_signal_controller.i3_4_lut_LC_226}
ble_pack transmit_module.BRAM_ADDR__rep_1_i0_LC_243 {transmit_module.BRAM_ADDR__rep_1_i0, transmit_module.video_signal_controller.mux_18_i12_3_lut_4_lut}
ble_pack line_buffer.i2597_3_lut_LC_34 {line_buffer.i2597_3_lut}
ble_pack line_buffer.i2598_3_lut_LC_35 {line_buffer.i2598_3_lut}
ble_pack transmit_module.BRAM_ADDR__i12_LC_244 {transmit_module.BRAM_ADDR__i12, transmit_module.video_signal_controller.mux_18_i13_3_lut_4_lut}
ble_pack line_buffer.i2628_3_lut_LC_41 {line_buffer.i2628_3_lut}
ble_pack line_buffer.i2603_3_lut_LC_38 {line_buffer.i2603_3_lut}
ble_pack line_buffer.i2627_3_lut_LC_40 {line_buffer.i2627_3_lut}
ble_pack i284_3_lut_3_lut_LC_6 {i284_3_lut_3_lut}
clb_pack PLB_36 {transmit_module.BRAM_ADDR__rep_1_i0_LC_243, line_buffer.i2597_3_lut_LC_34, line_buffer.i2598_3_lut_LC_35, transmit_module.BRAM_ADDR__i12_LC_244, line_buffer.i2628_3_lut_LC_41, line_buffer.i2603_3_lut_LC_38, line_buffer.i2627_3_lut_LC_40, i284_3_lut_3_lut_LC_6}
ble_pack transmit_module.mux_12_i1_3_lut_LC_164 {transmit_module.mux_12_i1_3_lut}
ble_pack transmit_module.ADDR_Y_COMPONENT__i0_LC_260 {transmit_module.ADDR_Y_COMPONENT__i0, transmit_module.ADDR_Y_COMPONENT__i0_THRU_LUT4_0}
ble_pack receive_module.rx_counter.i150_2_lut_rep_31_LC_96 {receive_module.rx_counter.i150_2_lut_rep_31}
ble_pack receive_module.rx_counter.i29_1_lut_LC_111 {receive_module.rx_counter.i29_1_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_25_LC_212 {transmit_module.video_signal_controller.i1_2_lut_rep_25}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_27_LC_213 {transmit_module.video_signal_controller.i1_2_lut_rep_27}
ble_pack i28_1_lut_rep_23_LC_7 {i28_1_lut_rep_23}
ble_pack transmit_module.ADDR_Y_COMPONENT__i1_LC_261 {transmit_module.ADDR_Y_COMPONENT__i1, transmit_module.ADDR_Y_COMPONENT__i1_THRU_LUT4_0}
clb_pack PLB_37 {transmit_module.mux_12_i1_3_lut_LC_164, transmit_module.ADDR_Y_COMPONENT__i0_LC_260, receive_module.rx_counter.i150_2_lut_rep_31_LC_96, receive_module.rx_counter.i29_1_lut_LC_111, transmit_module.video_signal_controller.i1_2_lut_rep_25_LC_212, transmit_module.video_signal_controller.i1_2_lut_rep_27_LC_213, i28_1_lut_rep_23_LC_7, transmit_module.ADDR_Y_COMPONENT__i1_LC_261}
ble_pack transmit_module.video_signal_controller.VGA_VS_61_LC_221 {transmit_module.video_signal_controller.VGA_VS_61, transmit_module.video_signal_controller.i2636_3_lut}
ble_pack transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_402 {transmit_module.video_signal_controller.SYNC_BUFF1_57, transmit_module.video_signal_controller.SYNC_BUFF1_57_THRU_LUT4_0}
ble_pack GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0_LC_404 {GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0}
ble_pack LC_406 {CONSTANT_ONE_LUT4}
clb_pack PLB_38 {transmit_module.video_signal_controller.VGA_VS_61_LC_221, transmit_module.video_signal_controller.SYNC_BUFF1_57_LC_402, GB_BUFFER_DEBUG_c_1_c_THRU_LUT4_0_LC_404, LC_406}
ble_pack transmit_module.BRAM_ADDR__i13_LC_148 {transmit_module.BRAM_ADDR__i13, transmit_module.i1533_3_lut}
clb_pack PLB_39 {transmit_module.BRAM_ADDR__i13_LC_148}
ble_pack ADV_R__i1_LC_246 {ADV_R__i1, ADV_R__i1_THRU_LUT4_0}
ble_pack ADV_R__i2_LC_247 {ADV_R__i2, ADV_R__i2_THRU_LUT4_0}
ble_pack ADV_R__i3_LC_248 {ADV_R__i3, ADV_R__i3_THRU_LUT4_0}
ble_pack ADV_R__i4_LC_249 {ADV_R__i4, ADV_R__i4_THRU_LUT4_0}
ble_pack ADV_R__i5_LC_250 {ADV_R__i5, ADV_R__i5_THRU_LUT4_0}
ble_pack ADV_R__i6_LC_251 {ADV_R__i6, ADV_R__i6_THRU_LUT4_0}
ble_pack ADV_R__i7_LC_252 {ADV_R__i7, ADV_R__i7_THRU_LUT4_0}
ble_pack ADV_R__i8_LC_253 {ADV_R__i8, ADV_R__i8_THRU_LUT4_0}
clb_pack PLB_40 {ADV_R__i1_LC_246, ADV_R__i2_LC_247, ADV_R__i3_LC_248, ADV_R__i4_LC_249, ADV_R__i5_LC_250, ADV_R__i6_LC_251, ADV_R__i7_LC_252, ADV_R__i8_LC_253}
ble_pack receive_module.rx_counter.old_HS_50_LC_258 {receive_module.rx_counter.old_HS_50, receive_module.rx_counter.old_HS_50_THRU_LUT4_0}
ble_pack receive_module.rx_counter.old_VS_51_LC_259 {receive_module.rx_counter.old_VS_51, receive_module.rx_counter.old_VS_51_THRU_LUT4_0}
clb_pack PLB_41 {receive_module.rx_counter.old_HS_50_LC_258, receive_module.rx_counter.old_VS_51_LC_259}
ble_pack transmit_module.ADDR_Y_COMPONENT__i10_LC_262 {transmit_module.ADDR_Y_COMPONENT__i10, transmit_module.ADDR_Y_COMPONENT__i10_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i11_LC_263 {transmit_module.ADDR_Y_COMPONENT__i11, transmit_module.ADDR_Y_COMPONENT__i11_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i12_LC_264 {transmit_module.ADDR_Y_COMPONENT__i12, transmit_module.ADDR_Y_COMPONENT__i12_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i13_LC_265 {transmit_module.ADDR_Y_COMPONENT__i13, transmit_module.ADDR_Y_COMPONENT__i13_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i2_LC_266 {transmit_module.ADDR_Y_COMPONENT__i2, transmit_module.ADDR_Y_COMPONENT__i2_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i3_LC_267 {transmit_module.ADDR_Y_COMPONENT__i3, transmit_module.ADDR_Y_COMPONENT__i3_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i4_LC_268 {transmit_module.ADDR_Y_COMPONENT__i4, transmit_module.ADDR_Y_COMPONENT__i4_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i5_LC_269 {transmit_module.ADDR_Y_COMPONENT__i5, transmit_module.ADDR_Y_COMPONENT__i5_THRU_LUT4_0}
clb_pack PLB_42 {transmit_module.ADDR_Y_COMPONENT__i10_LC_262, transmit_module.ADDR_Y_COMPONENT__i11_LC_263, transmit_module.ADDR_Y_COMPONENT__i12_LC_264, transmit_module.ADDR_Y_COMPONENT__i13_LC_265, transmit_module.ADDR_Y_COMPONENT__i2_LC_266, transmit_module.ADDR_Y_COMPONENT__i3_LC_267, transmit_module.ADDR_Y_COMPONENT__i4_LC_268, transmit_module.ADDR_Y_COMPONENT__i5_LC_269}
ble_pack transmit_module.ADDR_Y_COMPONENT__i6_LC_270 {transmit_module.ADDR_Y_COMPONENT__i6, transmit_module.ADDR_Y_COMPONENT__i6_THRU_LUT4_0}
ble_pack transmit_module.ADDR_Y_COMPONENT__i7_LC_271 {transmit_module.ADDR_Y_COMPONENT__i7, transmit_module.ADDR_Y_COMPONENT__i7_THRU_LUT4_0}
clb_pack PLB_43 {transmit_module.ADDR_Y_COMPONENT__i6_LC_270, transmit_module.ADDR_Y_COMPONENT__i7_LC_271}
ble_pack transmit_module.X_DELTA_PATTERN_i0_LC_274 {transmit_module.X_DELTA_PATTERN_i0, transmit_module.X_DELTA_PATTERN_i0_THRU_LUT4_0}
clb_pack PLB_44 {transmit_module.X_DELTA_PATTERN_i0_LC_274}
ble_pack transmit_module.X_DELTA_PATTERN_i1_LC_275 {transmit_module.X_DELTA_PATTERN_i1, transmit_module.X_DELTA_PATTERN_i1_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i2_LC_282 {transmit_module.X_DELTA_PATTERN_i2, transmit_module.X_DELTA_PATTERN_i2_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i3_LC_283 {transmit_module.X_DELTA_PATTERN_i3, transmit_module.X_DELTA_PATTERN_i3_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i4_LC_284 {transmit_module.X_DELTA_PATTERN_i4, transmit_module.X_DELTA_PATTERN_i4_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i5_LC_285 {transmit_module.X_DELTA_PATTERN_i5, transmit_module.X_DELTA_PATTERN_i5_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i6_LC_286 {transmit_module.X_DELTA_PATTERN_i6, transmit_module.X_DELTA_PATTERN_i6_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i7_LC_287 {transmit_module.X_DELTA_PATTERN_i7, transmit_module.X_DELTA_PATTERN_i7_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i8_LC_288 {transmit_module.X_DELTA_PATTERN_i8, transmit_module.X_DELTA_PATTERN_i8_THRU_LUT4_0}
clb_pack PLB_45 {transmit_module.X_DELTA_PATTERN_i1_LC_275, transmit_module.X_DELTA_PATTERN_i2_LC_282, transmit_module.X_DELTA_PATTERN_i3_LC_283, transmit_module.X_DELTA_PATTERN_i4_LC_284, transmit_module.X_DELTA_PATTERN_i5_LC_285, transmit_module.X_DELTA_PATTERN_i6_LC_286, transmit_module.X_DELTA_PATTERN_i7_LC_287, transmit_module.X_DELTA_PATTERN_i8_LC_288}
ble_pack transmit_module.X_DELTA_PATTERN_i10_LC_276 {transmit_module.X_DELTA_PATTERN_i10, transmit_module.X_DELTA_PATTERN_i10_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i9_LC_289 {transmit_module.X_DELTA_PATTERN_i9, transmit_module.X_DELTA_PATTERN_i9_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i11_LC_277 {transmit_module.X_DELTA_PATTERN_i11, transmit_module.X_DELTA_PATTERN_i11_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i12_LC_278 {transmit_module.X_DELTA_PATTERN_i12, transmit_module.X_DELTA_PATTERN_i12_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i13_LC_279 {transmit_module.X_DELTA_PATTERN_i13, transmit_module.X_DELTA_PATTERN_i13_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i14_LC_280 {transmit_module.X_DELTA_PATTERN_i14, transmit_module.X_DELTA_PATTERN_i14_THRU_LUT4_0}
ble_pack transmit_module.X_DELTA_PATTERN_i15_LC_281 {transmit_module.X_DELTA_PATTERN_i15, transmit_module.X_DELTA_PATTERN_i15_THRU_LUT4_0}
clb_pack PLB_46 {transmit_module.X_DELTA_PATTERN_i10_LC_276, transmit_module.X_DELTA_PATTERN_i9_LC_289, transmit_module.X_DELTA_PATTERN_i11_LC_277, transmit_module.X_DELTA_PATTERN_i12_LC_278, transmit_module.X_DELTA_PATTERN_i13_LC_279, transmit_module.X_DELTA_PATTERN_i14_LC_280, transmit_module.X_DELTA_PATTERN_i15_LC_281}
ble_pack transmit_module.Y_DELTA_PATTERN_i0_LC_290 {transmit_module.Y_DELTA_PATTERN_i0, transmit_module.Y_DELTA_PATTERN_i0_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i1_LC_291 {transmit_module.Y_DELTA_PATTERN_i1, transmit_module.Y_DELTA_PATTERN_i1_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i2_LC_302 {transmit_module.Y_DELTA_PATTERN_i2, transmit_module.Y_DELTA_PATTERN_i2_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i3_LC_313 {transmit_module.Y_DELTA_PATTERN_i3, transmit_module.Y_DELTA_PATTERN_i3_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i4_LC_324 {transmit_module.Y_DELTA_PATTERN_i4, transmit_module.Y_DELTA_PATTERN_i4_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i5_LC_335 {transmit_module.Y_DELTA_PATTERN_i5, transmit_module.Y_DELTA_PATTERN_i5_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i6_LC_346 {transmit_module.Y_DELTA_PATTERN_i6, transmit_module.Y_DELTA_PATTERN_i6_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i7_LC_357 {transmit_module.Y_DELTA_PATTERN_i7, transmit_module.Y_DELTA_PATTERN_i7_THRU_LUT4_0}
clb_pack PLB_47 {transmit_module.Y_DELTA_PATTERN_i0_LC_290, transmit_module.Y_DELTA_PATTERN_i1_LC_291, transmit_module.Y_DELTA_PATTERN_i2_LC_302, transmit_module.Y_DELTA_PATTERN_i3_LC_313, transmit_module.Y_DELTA_PATTERN_i4_LC_324, transmit_module.Y_DELTA_PATTERN_i5_LC_335, transmit_module.Y_DELTA_PATTERN_i6_LC_346, transmit_module.Y_DELTA_PATTERN_i7_LC_357}
ble_pack transmit_module.Y_DELTA_PATTERN_i10_LC_292 {transmit_module.Y_DELTA_PATTERN_i10, transmit_module.Y_DELTA_PATTERN_i10_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i9_LC_379 {transmit_module.Y_DELTA_PATTERN_i9, transmit_module.Y_DELTA_PATTERN_i9_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i8_LC_368 {transmit_module.Y_DELTA_PATTERN_i8, transmit_module.Y_DELTA_PATTERN_i8_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i11_LC_293 {transmit_module.Y_DELTA_PATTERN_i11, transmit_module.Y_DELTA_PATTERN_i11_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i12_LC_294 {transmit_module.Y_DELTA_PATTERN_i12, transmit_module.Y_DELTA_PATTERN_i12_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i13_LC_295 {transmit_module.Y_DELTA_PATTERN_i13, transmit_module.Y_DELTA_PATTERN_i13_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i14_LC_296 {transmit_module.Y_DELTA_PATTERN_i14, transmit_module.Y_DELTA_PATTERN_i14_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i15_LC_297 {transmit_module.Y_DELTA_PATTERN_i15, transmit_module.Y_DELTA_PATTERN_i15_THRU_LUT4_0}
clb_pack PLB_48 {transmit_module.Y_DELTA_PATTERN_i10_LC_292, transmit_module.Y_DELTA_PATTERN_i9_LC_379, transmit_module.Y_DELTA_PATTERN_i8_LC_368, transmit_module.Y_DELTA_PATTERN_i11_LC_293, transmit_module.Y_DELTA_PATTERN_i12_LC_294, transmit_module.Y_DELTA_PATTERN_i13_LC_295, transmit_module.Y_DELTA_PATTERN_i14_LC_296, transmit_module.Y_DELTA_PATTERN_i15_LC_297}
ble_pack transmit_module.Y_DELTA_PATTERN_i16_LC_298 {transmit_module.Y_DELTA_PATTERN_i16, transmit_module.Y_DELTA_PATTERN_i16_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i17_LC_299 {transmit_module.Y_DELTA_PATTERN_i17, transmit_module.Y_DELTA_PATTERN_i17_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i18_LC_300 {transmit_module.Y_DELTA_PATTERN_i18, transmit_module.Y_DELTA_PATTERN_i18_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i19_LC_301 {transmit_module.Y_DELTA_PATTERN_i19, transmit_module.Y_DELTA_PATTERN_i19_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i20_LC_303 {transmit_module.Y_DELTA_PATTERN_i20, transmit_module.Y_DELTA_PATTERN_i20_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i21_LC_304 {transmit_module.Y_DELTA_PATTERN_i21, transmit_module.Y_DELTA_PATTERN_i21_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i22_LC_305 {transmit_module.Y_DELTA_PATTERN_i22, transmit_module.Y_DELTA_PATTERN_i22_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i23_LC_306 {transmit_module.Y_DELTA_PATTERN_i23, transmit_module.Y_DELTA_PATTERN_i23_THRU_LUT4_0}
clb_pack PLB_49 {transmit_module.Y_DELTA_PATTERN_i16_LC_298, transmit_module.Y_DELTA_PATTERN_i17_LC_299, transmit_module.Y_DELTA_PATTERN_i18_LC_300, transmit_module.Y_DELTA_PATTERN_i19_LC_301, transmit_module.Y_DELTA_PATTERN_i20_LC_303, transmit_module.Y_DELTA_PATTERN_i21_LC_304, transmit_module.Y_DELTA_PATTERN_i22_LC_305, transmit_module.Y_DELTA_PATTERN_i23_LC_306}
ble_pack transmit_module.Y_DELTA_PATTERN_i24_LC_307 {transmit_module.Y_DELTA_PATTERN_i24, transmit_module.Y_DELTA_PATTERN_i24_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i25_LC_308 {transmit_module.Y_DELTA_PATTERN_i25, transmit_module.Y_DELTA_PATTERN_i25_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i26_LC_309 {transmit_module.Y_DELTA_PATTERN_i26, transmit_module.Y_DELTA_PATTERN_i26_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i27_LC_310 {transmit_module.Y_DELTA_PATTERN_i27, transmit_module.Y_DELTA_PATTERN_i27_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i28_LC_311 {transmit_module.Y_DELTA_PATTERN_i28, transmit_module.Y_DELTA_PATTERN_i28_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i29_LC_312 {transmit_module.Y_DELTA_PATTERN_i29, transmit_module.Y_DELTA_PATTERN_i29_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i30_LC_314 {transmit_module.Y_DELTA_PATTERN_i30, transmit_module.Y_DELTA_PATTERN_i30_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i31_LC_315 {transmit_module.Y_DELTA_PATTERN_i31, transmit_module.Y_DELTA_PATTERN_i31_THRU_LUT4_0}
clb_pack PLB_50 {transmit_module.Y_DELTA_PATTERN_i24_LC_307, transmit_module.Y_DELTA_PATTERN_i25_LC_308, transmit_module.Y_DELTA_PATTERN_i26_LC_309, transmit_module.Y_DELTA_PATTERN_i27_LC_310, transmit_module.Y_DELTA_PATTERN_i28_LC_311, transmit_module.Y_DELTA_PATTERN_i29_LC_312, transmit_module.Y_DELTA_PATTERN_i30_LC_314, transmit_module.Y_DELTA_PATTERN_i31_LC_315}
ble_pack transmit_module.Y_DELTA_PATTERN_i32_LC_316 {transmit_module.Y_DELTA_PATTERN_i32, transmit_module.Y_DELTA_PATTERN_i32_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i93_LC_383 {transmit_module.Y_DELTA_PATTERN_i93, transmit_module.Y_DELTA_PATTERN_i93_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i99_LC_389 {transmit_module.Y_DELTA_PATTERN_i99, transmit_module.Y_DELTA_PATTERN_i99_THRU_LUT4_0}
clb_pack PLB_51 {transmit_module.Y_DELTA_PATTERN_i32_LC_316, transmit_module.Y_DELTA_PATTERN_i93_LC_383, transmit_module.Y_DELTA_PATTERN_i99_LC_389}
ble_pack transmit_module.Y_DELTA_PATTERN_i40_LC_325 {transmit_module.Y_DELTA_PATTERN_i40, transmit_module.Y_DELTA_PATTERN_i40_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i41_LC_326 {transmit_module.Y_DELTA_PATTERN_i41, transmit_module.Y_DELTA_PATTERN_i41_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i42_LC_327 {transmit_module.Y_DELTA_PATTERN_i42, transmit_module.Y_DELTA_PATTERN_i42_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i43_LC_328 {transmit_module.Y_DELTA_PATTERN_i43, transmit_module.Y_DELTA_PATTERN_i43_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i44_LC_329 {transmit_module.Y_DELTA_PATTERN_i44, transmit_module.Y_DELTA_PATTERN_i44_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i45_LC_330 {transmit_module.Y_DELTA_PATTERN_i45, transmit_module.Y_DELTA_PATTERN_i45_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i46_LC_331 {transmit_module.Y_DELTA_PATTERN_i46, transmit_module.Y_DELTA_PATTERN_i46_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i47_LC_332 {transmit_module.Y_DELTA_PATTERN_i47, transmit_module.Y_DELTA_PATTERN_i47_THRU_LUT4_0}
clb_pack PLB_52 {transmit_module.Y_DELTA_PATTERN_i40_LC_325, transmit_module.Y_DELTA_PATTERN_i41_LC_326, transmit_module.Y_DELTA_PATTERN_i42_LC_327, transmit_module.Y_DELTA_PATTERN_i43_LC_328, transmit_module.Y_DELTA_PATTERN_i44_LC_329, transmit_module.Y_DELTA_PATTERN_i45_LC_330, transmit_module.Y_DELTA_PATTERN_i46_LC_331, transmit_module.Y_DELTA_PATTERN_i47_LC_332}
ble_pack transmit_module.Y_DELTA_PATTERN_i48_LC_333 {transmit_module.Y_DELTA_PATTERN_i48, transmit_module.Y_DELTA_PATTERN_i48_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i49_LC_334 {transmit_module.Y_DELTA_PATTERN_i49, transmit_module.Y_DELTA_PATTERN_i49_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i50_LC_336 {transmit_module.Y_DELTA_PATTERN_i50, transmit_module.Y_DELTA_PATTERN_i50_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i51_LC_337 {transmit_module.Y_DELTA_PATTERN_i51, transmit_module.Y_DELTA_PATTERN_i51_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i52_LC_338 {transmit_module.Y_DELTA_PATTERN_i52, transmit_module.Y_DELTA_PATTERN_i52_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i53_LC_339 {transmit_module.Y_DELTA_PATTERN_i53, transmit_module.Y_DELTA_PATTERN_i53_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i54_LC_340 {transmit_module.Y_DELTA_PATTERN_i54, transmit_module.Y_DELTA_PATTERN_i54_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i55_LC_341 {transmit_module.Y_DELTA_PATTERN_i55, transmit_module.Y_DELTA_PATTERN_i55_THRU_LUT4_0}
clb_pack PLB_53 {transmit_module.Y_DELTA_PATTERN_i48_LC_333, transmit_module.Y_DELTA_PATTERN_i49_LC_334, transmit_module.Y_DELTA_PATTERN_i50_LC_336, transmit_module.Y_DELTA_PATTERN_i51_LC_337, transmit_module.Y_DELTA_PATTERN_i52_LC_338, transmit_module.Y_DELTA_PATTERN_i53_LC_339, transmit_module.Y_DELTA_PATTERN_i54_LC_340, transmit_module.Y_DELTA_PATTERN_i55_LC_341}
ble_pack transmit_module.Y_DELTA_PATTERN_i56_LC_342 {transmit_module.Y_DELTA_PATTERN_i56, transmit_module.Y_DELTA_PATTERN_i56_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i57_LC_343 {transmit_module.Y_DELTA_PATTERN_i57, transmit_module.Y_DELTA_PATTERN_i57_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i58_LC_344 {transmit_module.Y_DELTA_PATTERN_i58, transmit_module.Y_DELTA_PATTERN_i58_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i59_LC_345 {transmit_module.Y_DELTA_PATTERN_i59, transmit_module.Y_DELTA_PATTERN_i59_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i60_LC_347 {transmit_module.Y_DELTA_PATTERN_i60, transmit_module.Y_DELTA_PATTERN_i60_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i61_LC_348 {transmit_module.Y_DELTA_PATTERN_i61, transmit_module.Y_DELTA_PATTERN_i61_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i62_LC_349 {transmit_module.Y_DELTA_PATTERN_i62, transmit_module.Y_DELTA_PATTERN_i62_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i63_LC_350 {transmit_module.Y_DELTA_PATTERN_i63, transmit_module.Y_DELTA_PATTERN_i63_THRU_LUT4_0}
clb_pack PLB_54 {transmit_module.Y_DELTA_PATTERN_i56_LC_342, transmit_module.Y_DELTA_PATTERN_i57_LC_343, transmit_module.Y_DELTA_PATTERN_i58_LC_344, transmit_module.Y_DELTA_PATTERN_i59_LC_345, transmit_module.Y_DELTA_PATTERN_i60_LC_347, transmit_module.Y_DELTA_PATTERN_i61_LC_348, transmit_module.Y_DELTA_PATTERN_i62_LC_349, transmit_module.Y_DELTA_PATTERN_i63_LC_350}
ble_pack transmit_module.Y_DELTA_PATTERN_i64_LC_351 {transmit_module.Y_DELTA_PATTERN_i64, transmit_module.Y_DELTA_PATTERN_i64_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i65_LC_352 {transmit_module.Y_DELTA_PATTERN_i65, transmit_module.Y_DELTA_PATTERN_i65_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i66_LC_353 {transmit_module.Y_DELTA_PATTERN_i66, transmit_module.Y_DELTA_PATTERN_i66_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i67_LC_354 {transmit_module.Y_DELTA_PATTERN_i67, transmit_module.Y_DELTA_PATTERN_i67_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i68_LC_355 {transmit_module.Y_DELTA_PATTERN_i68, transmit_module.Y_DELTA_PATTERN_i68_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i69_LC_356 {transmit_module.Y_DELTA_PATTERN_i69, transmit_module.Y_DELTA_PATTERN_i69_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i70_LC_358 {transmit_module.Y_DELTA_PATTERN_i70, transmit_module.Y_DELTA_PATTERN_i70_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i71_LC_359 {transmit_module.Y_DELTA_PATTERN_i71, transmit_module.Y_DELTA_PATTERN_i71_THRU_LUT4_0}
clb_pack PLB_55 {transmit_module.Y_DELTA_PATTERN_i64_LC_351, transmit_module.Y_DELTA_PATTERN_i65_LC_352, transmit_module.Y_DELTA_PATTERN_i66_LC_353, transmit_module.Y_DELTA_PATTERN_i67_LC_354, transmit_module.Y_DELTA_PATTERN_i68_LC_355, transmit_module.Y_DELTA_PATTERN_i69_LC_356, transmit_module.Y_DELTA_PATTERN_i70_LC_358, transmit_module.Y_DELTA_PATTERN_i71_LC_359}
ble_pack transmit_module.Y_DELTA_PATTERN_i72_LC_360 {transmit_module.Y_DELTA_PATTERN_i72, transmit_module.Y_DELTA_PATTERN_i72_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i76_LC_364 {transmit_module.Y_DELTA_PATTERN_i76, transmit_module.Y_DELTA_PATTERN_i76_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i83_LC_372 {transmit_module.Y_DELTA_PATTERN_i83, transmit_module.Y_DELTA_PATTERN_i83_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i84_LC_373 {transmit_module.Y_DELTA_PATTERN_i84, transmit_module.Y_DELTA_PATTERN_i84_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i85_LC_374 {transmit_module.Y_DELTA_PATTERN_i85, transmit_module.Y_DELTA_PATTERN_i85_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i86_LC_375 {transmit_module.Y_DELTA_PATTERN_i86, transmit_module.Y_DELTA_PATTERN_i86_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i87_LC_376 {transmit_module.Y_DELTA_PATTERN_i87, transmit_module.Y_DELTA_PATTERN_i87_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i88_LC_377 {transmit_module.Y_DELTA_PATTERN_i88, transmit_module.Y_DELTA_PATTERN_i88_THRU_LUT4_0}
clb_pack PLB_56 {transmit_module.Y_DELTA_PATTERN_i72_LC_360, transmit_module.Y_DELTA_PATTERN_i76_LC_364, transmit_module.Y_DELTA_PATTERN_i83_LC_372, transmit_module.Y_DELTA_PATTERN_i84_LC_373, transmit_module.Y_DELTA_PATTERN_i85_LC_374, transmit_module.Y_DELTA_PATTERN_i86_LC_375, transmit_module.Y_DELTA_PATTERN_i87_LC_376, transmit_module.Y_DELTA_PATTERN_i88_LC_377}
ble_pack transmit_module.Y_DELTA_PATTERN_i73_LC_361 {transmit_module.Y_DELTA_PATTERN_i73, transmit_module.Y_DELTA_PATTERN_i73_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i74_LC_362 {transmit_module.Y_DELTA_PATTERN_i74, transmit_module.Y_DELTA_PATTERN_i74_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i75_LC_363 {transmit_module.Y_DELTA_PATTERN_i75, transmit_module.Y_DELTA_PATTERN_i75_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i77_LC_365 {transmit_module.Y_DELTA_PATTERN_i77, transmit_module.Y_DELTA_PATTERN_i77_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i78_LC_366 {transmit_module.Y_DELTA_PATTERN_i78, transmit_module.Y_DELTA_PATTERN_i78_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i79_LC_367 {transmit_module.Y_DELTA_PATTERN_i79, transmit_module.Y_DELTA_PATTERN_i79_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i80_LC_369 {transmit_module.Y_DELTA_PATTERN_i80, transmit_module.Y_DELTA_PATTERN_i80_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i81_LC_370 {transmit_module.Y_DELTA_PATTERN_i81, transmit_module.Y_DELTA_PATTERN_i81_THRU_LUT4_0}
clb_pack PLB_57 {transmit_module.Y_DELTA_PATTERN_i73_LC_361, transmit_module.Y_DELTA_PATTERN_i74_LC_362, transmit_module.Y_DELTA_PATTERN_i75_LC_363, transmit_module.Y_DELTA_PATTERN_i77_LC_365, transmit_module.Y_DELTA_PATTERN_i78_LC_366, transmit_module.Y_DELTA_PATTERN_i79_LC_367, transmit_module.Y_DELTA_PATTERN_i80_LC_369, transmit_module.Y_DELTA_PATTERN_i81_LC_370}
ble_pack transmit_module.Y_DELTA_PATTERN_i82_LC_371 {transmit_module.Y_DELTA_PATTERN_i82, transmit_module.Y_DELTA_PATTERN_i82_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i96_LC_386 {transmit_module.Y_DELTA_PATTERN_i96, transmit_module.Y_DELTA_PATTERN_i96_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i97_LC_387 {transmit_module.Y_DELTA_PATTERN_i97, transmit_module.Y_DELTA_PATTERN_i97_THRU_LUT4_0}
clb_pack PLB_58 {transmit_module.Y_DELTA_PATTERN_i82_LC_371, transmit_module.Y_DELTA_PATTERN_i96_LC_386, transmit_module.Y_DELTA_PATTERN_i97_LC_387}
ble_pack transmit_module.Y_DELTA_PATTERN_i89_LC_378 {transmit_module.Y_DELTA_PATTERN_i89, transmit_module.Y_DELTA_PATTERN_i89_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i90_LC_380 {transmit_module.Y_DELTA_PATTERN_i90, transmit_module.Y_DELTA_PATTERN_i90_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i91_LC_381 {transmit_module.Y_DELTA_PATTERN_i91, transmit_module.Y_DELTA_PATTERN_i91_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i92_LC_382 {transmit_module.Y_DELTA_PATTERN_i92, transmit_module.Y_DELTA_PATTERN_i92_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i94_LC_384 {transmit_module.Y_DELTA_PATTERN_i94, transmit_module.Y_DELTA_PATTERN_i94_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i95_LC_385 {transmit_module.Y_DELTA_PATTERN_i95, transmit_module.Y_DELTA_PATTERN_i95_THRU_LUT4_0}
ble_pack transmit_module.Y_DELTA_PATTERN_i98_LC_388 {transmit_module.Y_DELTA_PATTERN_i98, transmit_module.Y_DELTA_PATTERN_i98_THRU_LUT4_0}
clb_pack PLB_59 {transmit_module.Y_DELTA_PATTERN_i89_LC_378, transmit_module.Y_DELTA_PATTERN_i90_LC_380, transmit_module.Y_DELTA_PATTERN_i91_LC_381, transmit_module.Y_DELTA_PATTERN_i92_LC_382, transmit_module.Y_DELTA_PATTERN_i94_LC_384, transmit_module.Y_DELTA_PATTERN_i95_LC_385, transmit_module.Y_DELTA_PATTERN_i98_LC_388}
