ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0 {receive_module.rx_counter.FRAME_COUNTER_74__i0, receive_module.rx_counter.FRAME_COUNTER_74_add_4_2, receive_module.rx_counter.FRAME_COUNTER_74_add_4_2_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1 {receive_module.rx_counter.FRAME_COUNTER_74__i1, receive_module.rx_counter.FRAME_COUNTER_74_add_4_3, receive_module.rx_counter.FRAME_COUNTER_74_add_4_3_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2 {receive_module.rx_counter.FRAME_COUNTER_74__i2, receive_module.rx_counter.FRAME_COUNTER_74_add_4_4, receive_module.rx_counter.FRAME_COUNTER_74_add_4_4_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3 {receive_module.rx_counter.FRAME_COUNTER_74__i3, receive_module.rx_counter.FRAME_COUNTER_74_add_4_5, receive_module.rx_counter.FRAME_COUNTER_74_add_4_5_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4 {receive_module.rx_counter.FRAME_COUNTER_74__i4, receive_module.rx_counter.FRAME_COUNTER_74_add_4_6, receive_module.rx_counter.FRAME_COUNTER_74_add_4_6_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5 {receive_module.rx_counter.FRAME_COUNTER_74__i5, receive_module.rx_counter.FRAME_COUNTER_74_add_4_7_lut}
clb_pack PLB_0 {receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0, receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1, receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2, receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3, receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4, receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_16 {transmit_module.video_signal_controller.VGA_X_72_73__i1, transmit_module.video_signal_controller.VGA_X_72_73_add_4_2, transmit_module.video_signal_controller.VGA_X_72_73_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_17 {transmit_module.video_signal_controller.VGA_X_72_73__i2, transmit_module.video_signal_controller.VGA_X_72_73_add_4_3, transmit_module.video_signal_controller.VGA_X_72_73_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_18 {transmit_module.video_signal_controller.VGA_X_72_73__i3, transmit_module.video_signal_controller.VGA_X_72_73_add_4_4, transmit_module.video_signal_controller.VGA_X_72_73_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_19 {transmit_module.video_signal_controller.VGA_X_72_73__i4, transmit_module.video_signal_controller.VGA_X_72_73_add_4_5, transmit_module.video_signal_controller.VGA_X_72_73_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_20 {transmit_module.video_signal_controller.VGA_X_72_73__i5, transmit_module.video_signal_controller.VGA_X_72_73_add_4_6, transmit_module.video_signal_controller.VGA_X_72_73_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_21 {transmit_module.video_signal_controller.VGA_X_72_73__i6, transmit_module.video_signal_controller.VGA_X_72_73_add_4_7, transmit_module.video_signal_controller.VGA_X_72_73_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_22 {transmit_module.video_signal_controller.VGA_X_72_73__i7, transmit_module.video_signal_controller.VGA_X_72_73_add_4_8, transmit_module.video_signal_controller.VGA_X_72_73_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_23 {transmit_module.video_signal_controller.VGA_X_72_73__i8, transmit_module.video_signal_controller.VGA_X_72_73_add_4_9, transmit_module.video_signal_controller.VGA_X_72_73_add_4_9_lut}
clb_pack PLB_1 {transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_16, transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_17, transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_18, transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_19, transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_20, transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_21, transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_22, transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_23}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_13 {transmit_module.video_signal_controller.VGA_X_72_73__i9, transmit_module.video_signal_controller.VGA_X_72_73_add_4_10, transmit_module.video_signal_controller.VGA_X_72_73_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_14 {transmit_module.video_signal_controller.VGA_X_72_73__i10, transmit_module.video_signal_controller.VGA_X_72_73_add_4_11, transmit_module.video_signal_controller.VGA_X_72_73_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_15 {transmit_module.video_signal_controller.VGA_X_72_73__i11, transmit_module.video_signal_controller.VGA_X_72_73_add_4_12_lut}
clb_pack PLB_2 {transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_13, transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_14, transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_15}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i0_LC_28 {transmit_module.video_signal_controller.VGA_Y_71__i0, transmit_module.video_signal_controller.VGA_Y_71_add_4_2, transmit_module.video_signal_controller.VGA_Y_71_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i1_LC_29 {transmit_module.video_signal_controller.VGA_Y_71__i1, transmit_module.video_signal_controller.VGA_Y_71_add_4_3, transmit_module.video_signal_controller.VGA_Y_71_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i2_LC_30 {transmit_module.video_signal_controller.VGA_Y_71__i2, transmit_module.video_signal_controller.VGA_Y_71_add_4_4, transmit_module.video_signal_controller.VGA_Y_71_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i3_LC_31 {transmit_module.video_signal_controller.VGA_Y_71__i3, transmit_module.video_signal_controller.VGA_Y_71_add_4_5, transmit_module.video_signal_controller.VGA_Y_71_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i4_LC_32 {transmit_module.video_signal_controller.VGA_Y_71__i4, transmit_module.video_signal_controller.VGA_Y_71_add_4_6, transmit_module.video_signal_controller.VGA_Y_71_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i5_LC_33 {transmit_module.video_signal_controller.VGA_Y_71__i5, transmit_module.video_signal_controller.VGA_Y_71_add_4_7, transmit_module.video_signal_controller.VGA_Y_71_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i6_LC_34 {transmit_module.video_signal_controller.VGA_Y_71__i6, transmit_module.video_signal_controller.VGA_Y_71_add_4_8, transmit_module.video_signal_controller.VGA_Y_71_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i7_LC_35 {transmit_module.video_signal_controller.VGA_Y_71__i7, transmit_module.video_signal_controller.VGA_Y_71_add_4_9, transmit_module.video_signal_controller.VGA_Y_71_add_4_9_lut}
clb_pack PLB_3 {transmit_module.video_signal_controller.VGA_Y_71__i0_LC_28, transmit_module.video_signal_controller.VGA_Y_71__i1_LC_29, transmit_module.video_signal_controller.VGA_Y_71__i2_LC_30, transmit_module.video_signal_controller.VGA_Y_71__i3_LC_31, transmit_module.video_signal_controller.VGA_Y_71__i4_LC_32, transmit_module.video_signal_controller.VGA_Y_71__i5_LC_33, transmit_module.video_signal_controller.VGA_Y_71__i6_LC_34, transmit_module.video_signal_controller.VGA_Y_71__i7_LC_35}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i8_LC_24 {transmit_module.video_signal_controller.VGA_Y_71__i8, transmit_module.video_signal_controller.VGA_Y_71_add_4_10, transmit_module.video_signal_controller.VGA_Y_71_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i9_LC_25 {transmit_module.video_signal_controller.VGA_Y_71__i9, transmit_module.video_signal_controller.VGA_Y_71_add_4_11, transmit_module.video_signal_controller.VGA_Y_71_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i10_LC_26 {transmit_module.video_signal_controller.VGA_Y_71__i10, transmit_module.video_signal_controller.VGA_Y_71_add_4_12, transmit_module.video_signal_controller.VGA_Y_71_add_4_12_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i11_LC_27 {transmit_module.video_signal_controller.VGA_Y_71__i11, transmit_module.video_signal_controller.VGA_Y_71_add_4_13_lut}
clb_pack PLB_4 {transmit_module.video_signal_controller.VGA_Y_71__i8_LC_24, transmit_module.video_signal_controller.VGA_Y_71__i9_LC_25, transmit_module.video_signal_controller.VGA_Y_71__i10_LC_26, transmit_module.video_signal_controller.VGA_Y_71__i11_LC_27}
ble_pack receive_module.rx_counter.i4_4_lut_LC_12 {receive_module.rx_counter.i4_4_lut}
ble_pack receive_module.rx_counter.i2_2_lut_3_lut_LC_10 {receive_module.rx_counter.i2_2_lut_3_lut}
ble_pack receive_module.rx_counter.old_VS_49_LC_88 {receive_module.rx_counter.old_VS_49, receive_module.rx_counter.old_VS_49_THRU_LUT4_0}
ble_pack receive_module.rx_counter.i2_3_lut_LC_11 {receive_module.rx_counter.i2_3_lut}
ble_pack receive_module.rx_counter.i210_2_lut_rep_8_LC_9 {receive_module.rx_counter.i210_2_lut_rep_8}
ble_pack receive_module.rx_counter.i1_2_lut_LC_7 {receive_module.rx_counter.i1_2_lut}
ble_pack transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut_LC_36 {transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_47 {transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut}
clb_pack PLB_5 {receive_module.rx_counter.i4_4_lut_LC_12, receive_module.rx_counter.i2_2_lut_3_lut_LC_10, receive_module.rx_counter.old_VS_49_LC_88, receive_module.rx_counter.i2_3_lut_LC_11, receive_module.rx_counter.i210_2_lut_rep_8_LC_9, receive_module.rx_counter.i1_2_lut_LC_7, transmit_module.video_signal_controller.i105_2_lut_3_lut_4_lut_LC_36, transmit_module.video_signal_controller.i1_2_lut_rep_6_3_lut_LC_47}
ble_pack transmit_module.video_signal_controller.i1126_4_lut_LC_39 {transmit_module.video_signal_controller.i1126_4_lut}
ble_pack transmit_module.video_signal_controller.i1131_4_lut_LC_40 {transmit_module.video_signal_controller.i1131_4_lut}
ble_pack transmit_module.video_signal_controller.i218_2_lut_rep_7_LC_49 {transmit_module.video_signal_controller.i218_2_lut_rep_7}
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_50 {transmit_module.video_signal_controller.i2_3_lut}
ble_pack transmit_module.video_signal_controller.i137_3_lut_LC_42 {transmit_module.video_signal_controller.i137_3_lut}
ble_pack transmit_module.video_signal_controller.i529_4_lut_LC_83 {transmit_module.video_signal_controller.i529_4_lut}
ble_pack transmit_module.video_signal_controller.i517_4_lut_LC_82 {transmit_module.video_signal_controller.i517_4_lut}
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_53 {transmit_module.video_signal_controller.i3_3_lut}
clb_pack PLB_6 {transmit_module.video_signal_controller.i1126_4_lut_LC_39, transmit_module.video_signal_controller.i1131_4_lut_LC_40, transmit_module.video_signal_controller.i218_2_lut_rep_7_LC_49, transmit_module.video_signal_controller.i2_3_lut_LC_50, transmit_module.video_signal_controller.i137_3_lut_LC_42, transmit_module.video_signal_controller.i529_4_lut_LC_83, transmit_module.video_signal_controller.i517_4_lut_LC_82, transmit_module.video_signal_controller.i3_3_lut_LC_53}
ble_pack transmit_module.video_signal_controller.i1134_4_lut_LC_41 {transmit_module.video_signal_controller.i1134_4_lut}
ble_pack transmit_module.video_signal_controller.i5_3_lut_LC_84 {transmit_module.video_signal_controller.i5_3_lut}
ble_pack transmit_module.video_signal_controller.i6_4_lut_adj_12_LC_86 {transmit_module.video_signal_controller.i6_4_lut_adj_12}
ble_pack transmit_module.video_signal_controller.i140_4_lut_LC_43 {transmit_module.video_signal_controller.i140_4_lut}
ble_pack transmit_module.video_signal_controller.i3_4_lut_adj_9_LC_55 {transmit_module.video_signal_controller.i3_4_lut_adj_9}
ble_pack transmit_module.video_signal_controller.i502_4_lut_LC_81 {transmit_module.video_signal_controller.i502_4_lut}
ble_pack transmit_module.video_signal_controller.i2_4_lut_LC_51 {transmit_module.video_signal_controller.i2_4_lut}
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_54 {transmit_module.video_signal_controller.i3_4_lut}
clb_pack PLB_7 {transmit_module.video_signal_controller.i1134_4_lut_LC_41, transmit_module.video_signal_controller.i5_3_lut_LC_84, transmit_module.video_signal_controller.i6_4_lut_adj_12_LC_86, transmit_module.video_signal_controller.i140_4_lut_LC_43, transmit_module.video_signal_controller.i3_4_lut_adj_9_LC_55, transmit_module.video_signal_controller.i502_4_lut_LC_81, transmit_module.video_signal_controller.i2_4_lut_LC_51, transmit_module.video_signal_controller.i3_4_lut_LC_54}
ble_pack transmit_module.video_signal_controller.i1_4_lut_LC_48 {transmit_module.video_signal_controller.i1_4_lut}
ble_pack transmit_module.video_signal_controller.i2_4_lut_adj_11_LC_52 {transmit_module.video_signal_controller.i2_4_lut_adj_11}
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_80 {transmit_module.video_signal_controller.i4_4_lut}
ble_pack transmit_module.video_signal_controller.i405_2_lut_LC_56 {transmit_module.video_signal_controller.i405_2_lut}
ble_pack transmit_module.video_signal_controller.i408_2_lut_LC_57 {transmit_module.video_signal_controller.i408_2_lut}
ble_pack transmit_module.video_signal_controller.i427_2_lut_LC_59 {transmit_module.video_signal_controller.i427_2_lut}
ble_pack transmit_module.video_signal_controller.i422_2_lut_LC_58 {transmit_module.video_signal_controller.i422_2_lut}
ble_pack transmit_module.video_signal_controller.i469_2_lut_LC_66 {transmit_module.video_signal_controller.i469_2_lut}
clb_pack PLB_8 {transmit_module.video_signal_controller.i1_4_lut_LC_48, transmit_module.video_signal_controller.i2_4_lut_adj_11_LC_52, transmit_module.video_signal_controller.i4_4_lut_LC_80, transmit_module.video_signal_controller.i405_2_lut_LC_56, transmit_module.video_signal_controller.i408_2_lut_LC_57, transmit_module.video_signal_controller.i427_2_lut_LC_59, transmit_module.video_signal_controller.i422_2_lut_LC_58, transmit_module.video_signal_controller.i469_2_lut_LC_66}
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_85 {transmit_module.video_signal_controller.i6_4_lut}
ble_pack transmit_module.video_signal_controller.i8_4_lut_LC_87 {transmit_module.video_signal_controller.i8_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_10_LC_45 {transmit_module.video_signal_controller.i1_2_lut_adj_10}
ble_pack transmit_module.video_signal_controller.i1120_3_lut_LC_38 {transmit_module.video_signal_controller.i1120_3_lut}
ble_pack transmit_module.video_signal_controller.i468_2_lut_LC_65 {transmit_module.video_signal_controller.i468_2_lut}
ble_pack transmit_module.video_signal_controller.i486_2_lut_LC_79 {transmit_module.video_signal_controller.i486_2_lut}
ble_pack transmit_module.video_signal_controller.i467_2_lut_LC_64 {transmit_module.video_signal_controller.i467_2_lut}
ble_pack transmit_module.video_signal_controller.i485_2_lut_LC_78 {transmit_module.video_signal_controller.i485_2_lut}
clb_pack PLB_9 {transmit_module.video_signal_controller.i6_4_lut_LC_85, transmit_module.video_signal_controller.i8_4_lut_LC_87, transmit_module.video_signal_controller.i1_2_lut_adj_10_LC_45, transmit_module.video_signal_controller.i1120_3_lut_LC_38, transmit_module.video_signal_controller.i468_2_lut_LC_65, transmit_module.video_signal_controller.i486_2_lut_LC_79, transmit_module.video_signal_controller.i467_2_lut_LC_64, transmit_module.video_signal_controller.i485_2_lut_LC_78}
ble_pack receive_module.rx_counter.PULSE_1HZ_46_LC_6 {receive_module.rx_counter.PULSE_1HZ_46, receive_module.rx_counter.i1059_4_lut}
ble_pack receive_module.rx_counter.i1_2_lut_adj_13_LC_8 {receive_module.rx_counter.i1_2_lut_adj_13}
ble_pack transmit_module.video_signal_controller.i1064_2_lut_LC_37 {transmit_module.video_signal_controller.i1064_2_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_44 {transmit_module.video_signal_controller.i1_2_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_46 {transmit_module.video_signal_controller.i1_2_lut_adj_8}
ble_pack transmit_module.video_signal_controller.i465_2_lut_LC_62 {transmit_module.video_signal_controller.i465_2_lut}
ble_pack transmit_module.video_signal_controller.i479_2_lut_LC_76 {transmit_module.video_signal_controller.i479_2_lut}
ble_pack transmit_module.video_signal_controller.i464_2_lut_LC_61 {transmit_module.video_signal_controller.i464_2_lut}
clb_pack PLB_10 {receive_module.rx_counter.PULSE_1HZ_46_LC_6, receive_module.rx_counter.i1_2_lut_adj_13_LC_8, transmit_module.video_signal_controller.i1064_2_lut_LC_37, transmit_module.video_signal_controller.i1_2_lut_LC_44, transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_46, transmit_module.video_signal_controller.i465_2_lut_LC_62, transmit_module.video_signal_controller.i479_2_lut_LC_76, transmit_module.video_signal_controller.i464_2_lut_LC_61}
ble_pack transmit_module.video_signal_controller.i463_2_lut_LC_60 {transmit_module.video_signal_controller.i463_2_lut}
ble_pack transmit_module.video_signal_controller.i477_2_lut_LC_74 {transmit_module.video_signal_controller.i477_2_lut}
ble_pack transmit_module.video_signal_controller.i466_2_lut_LC_63 {transmit_module.video_signal_controller.i466_2_lut}
ble_pack transmit_module.video_signal_controller.i484_2_lut_LC_77 {transmit_module.video_signal_controller.i484_2_lut}
ble_pack transmit_module.video_signal_controller.i470_2_lut_LC_67 {transmit_module.video_signal_controller.i470_2_lut}
ble_pack transmit_module.video_signal_controller.i471_2_lut_LC_68 {transmit_module.video_signal_controller.i471_2_lut}
ble_pack transmit_module.video_signal_controller.i472_2_lut_LC_69 {transmit_module.video_signal_controller.i472_2_lut}
ble_pack transmit_module.video_signal_controller.i473_2_lut_LC_70 {transmit_module.video_signal_controller.i473_2_lut}
clb_pack PLB_11 {transmit_module.video_signal_controller.i463_2_lut_LC_60, transmit_module.video_signal_controller.i477_2_lut_LC_74, transmit_module.video_signal_controller.i466_2_lut_LC_63, transmit_module.video_signal_controller.i484_2_lut_LC_77, transmit_module.video_signal_controller.i470_2_lut_LC_67, transmit_module.video_signal_controller.i471_2_lut_LC_68, transmit_module.video_signal_controller.i472_2_lut_LC_69, transmit_module.video_signal_controller.i473_2_lut_LC_70}
ble_pack transmit_module.video_signal_controller.i474_2_lut_LC_71 {transmit_module.video_signal_controller.i474_2_lut}
ble_pack transmit_module.video_signal_controller.i475_2_lut_LC_72 {transmit_module.video_signal_controller.i475_2_lut}
ble_pack transmit_module.video_signal_controller.i476_2_lut_LC_73 {transmit_module.video_signal_controller.i476_2_lut}
ble_pack transmit_module.video_signal_controller.i478_2_lut_LC_75 {transmit_module.video_signal_controller.i478_2_lut}
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_89 {GB_BUFFER_TVP_CLK_c_THRU_LUT4_0}
ble_pack LC_90 {CONSTANT_ONE_LUT4}
clb_pack PLB_12 {transmit_module.video_signal_controller.i474_2_lut_LC_71, transmit_module.video_signal_controller.i475_2_lut_LC_72, transmit_module.video_signal_controller.i476_2_lut_LC_73, transmit_module.video_signal_controller.i478_2_lut_LC_75, GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_89, LC_90}
