ble_pack receive_module.FRAME_COUNTER_62__i0_LC_1 {receive_module.FRAME_COUNTER_62__i0, receive_module.FRAME_COUNTER_62_add_4_2, receive_module.FRAME_COUNTER_62_add_4_2_lut}
ble_pack receive_module.FRAME_COUNTER_62__i1_LC_2 {receive_module.FRAME_COUNTER_62__i1, receive_module.FRAME_COUNTER_62_add_4_3, receive_module.FRAME_COUNTER_62_add_4_3_lut}
ble_pack receive_module.FRAME_COUNTER_62__i2_LC_3 {receive_module.FRAME_COUNTER_62__i2, receive_module.FRAME_COUNTER_62_add_4_4, receive_module.FRAME_COUNTER_62_add_4_4_lut}
ble_pack receive_module.FRAME_COUNTER_62__i3_LC_4 {receive_module.FRAME_COUNTER_62__i3, receive_module.FRAME_COUNTER_62_add_4_5, receive_module.FRAME_COUNTER_62_add_4_5_lut}
ble_pack receive_module.FRAME_COUNTER_62__i4_LC_5 {receive_module.FRAME_COUNTER_62__i4, receive_module.FRAME_COUNTER_62_add_4_6, receive_module.FRAME_COUNTER_62_add_4_6_lut}
ble_pack receive_module.FRAME_COUNTER_62__i5_LC_6 {receive_module.FRAME_COUNTER_62__i5, receive_module.FRAME_COUNTER_62_add_4_7_lut}
clb_pack PLB_0 {receive_module.FRAME_COUNTER_62__i0_LC_1, receive_module.FRAME_COUNTER_62__i1_LC_2, receive_module.FRAME_COUNTER_62__i2_LC_3, receive_module.FRAME_COUNTER_62__i3_LC_4, receive_module.FRAME_COUNTER_62__i4_LC_5, receive_module.FRAME_COUNTER_62__i5_LC_6}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_16 {transmit_module.video_signal_controller.VGA_X_64_65__i1, transmit_module.video_signal_controller.VGA_X_64_65_add_4_2, transmit_module.video_signal_controller.VGA_X_64_65_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_17 {transmit_module.video_signal_controller.VGA_X_64_65__i2, transmit_module.video_signal_controller.VGA_X_64_65_add_4_3, transmit_module.video_signal_controller.VGA_X_64_65_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_18 {transmit_module.video_signal_controller.VGA_X_64_65__i3, transmit_module.video_signal_controller.VGA_X_64_65_add_4_4, transmit_module.video_signal_controller.VGA_X_64_65_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_19 {transmit_module.video_signal_controller.VGA_X_64_65__i4, transmit_module.video_signal_controller.VGA_X_64_65_add_4_5, transmit_module.video_signal_controller.VGA_X_64_65_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_20 {transmit_module.video_signal_controller.VGA_X_64_65__i5, transmit_module.video_signal_controller.VGA_X_64_65_add_4_6, transmit_module.video_signal_controller.VGA_X_64_65_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_21 {transmit_module.video_signal_controller.VGA_X_64_65__i6, transmit_module.video_signal_controller.VGA_X_64_65_add_4_7, transmit_module.video_signal_controller.VGA_X_64_65_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_22 {transmit_module.video_signal_controller.VGA_X_64_65__i7, transmit_module.video_signal_controller.VGA_X_64_65_add_4_8, transmit_module.video_signal_controller.VGA_X_64_65_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_23 {transmit_module.video_signal_controller.VGA_X_64_65__i8, transmit_module.video_signal_controller.VGA_X_64_65_add_4_9, transmit_module.video_signal_controller.VGA_X_64_65_add_4_9_lut}
clb_pack PLB_1 {transmit_module.video_signal_controller.VGA_X_64_65__i1_LC_16, transmit_module.video_signal_controller.VGA_X_64_65__i2_LC_17, transmit_module.video_signal_controller.VGA_X_64_65__i3_LC_18, transmit_module.video_signal_controller.VGA_X_64_65__i4_LC_19, transmit_module.video_signal_controller.VGA_X_64_65__i5_LC_20, transmit_module.video_signal_controller.VGA_X_64_65__i6_LC_21, transmit_module.video_signal_controller.VGA_X_64_65__i7_LC_22, transmit_module.video_signal_controller.VGA_X_64_65__i8_LC_23}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_13 {transmit_module.video_signal_controller.VGA_X_64_65__i9, transmit_module.video_signal_controller.VGA_X_64_65_add_4_10, transmit_module.video_signal_controller.VGA_X_64_65_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_14 {transmit_module.video_signal_controller.VGA_X_64_65__i10, transmit_module.video_signal_controller.VGA_X_64_65_add_4_11, transmit_module.video_signal_controller.VGA_X_64_65_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_15 {transmit_module.video_signal_controller.VGA_X_64_65__i11, transmit_module.video_signal_controller.VGA_X_64_65_add_4_12_lut}
clb_pack PLB_2 {transmit_module.video_signal_controller.VGA_X_64_65__i9_LC_13, transmit_module.video_signal_controller.VGA_X_64_65__i10_LC_14, transmit_module.video_signal_controller.VGA_X_64_65__i11_LC_15}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i0_LC_28 {transmit_module.video_signal_controller.VGA_Y_63__i0, transmit_module.video_signal_controller.VGA_Y_63_add_4_2, transmit_module.video_signal_controller.VGA_Y_63_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i1_LC_29 {transmit_module.video_signal_controller.VGA_Y_63__i1, transmit_module.video_signal_controller.VGA_Y_63_add_4_3, transmit_module.video_signal_controller.VGA_Y_63_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i2_LC_30 {transmit_module.video_signal_controller.VGA_Y_63__i2, transmit_module.video_signal_controller.VGA_Y_63_add_4_4, transmit_module.video_signal_controller.VGA_Y_63_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i3_LC_31 {transmit_module.video_signal_controller.VGA_Y_63__i3, transmit_module.video_signal_controller.VGA_Y_63_add_4_5, transmit_module.video_signal_controller.VGA_Y_63_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i4_LC_32 {transmit_module.video_signal_controller.VGA_Y_63__i4, transmit_module.video_signal_controller.VGA_Y_63_add_4_6, transmit_module.video_signal_controller.VGA_Y_63_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i5_LC_33 {transmit_module.video_signal_controller.VGA_Y_63__i5, transmit_module.video_signal_controller.VGA_Y_63_add_4_7, transmit_module.video_signal_controller.VGA_Y_63_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i6_LC_34 {transmit_module.video_signal_controller.VGA_Y_63__i6, transmit_module.video_signal_controller.VGA_Y_63_add_4_8, transmit_module.video_signal_controller.VGA_Y_63_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i7_LC_35 {transmit_module.video_signal_controller.VGA_Y_63__i7, transmit_module.video_signal_controller.VGA_Y_63_add_4_9, transmit_module.video_signal_controller.VGA_Y_63_add_4_9_lut}
clb_pack PLB_3 {transmit_module.video_signal_controller.VGA_Y_63__i0_LC_28, transmit_module.video_signal_controller.VGA_Y_63__i1_LC_29, transmit_module.video_signal_controller.VGA_Y_63__i2_LC_30, transmit_module.video_signal_controller.VGA_Y_63__i3_LC_31, transmit_module.video_signal_controller.VGA_Y_63__i4_LC_32, transmit_module.video_signal_controller.VGA_Y_63__i5_LC_33, transmit_module.video_signal_controller.VGA_Y_63__i6_LC_34, transmit_module.video_signal_controller.VGA_Y_63__i7_LC_35}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i8_LC_24 {transmit_module.video_signal_controller.VGA_Y_63__i8, transmit_module.video_signal_controller.VGA_Y_63_add_4_10, transmit_module.video_signal_controller.VGA_Y_63_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i9_LC_25 {transmit_module.video_signal_controller.VGA_Y_63__i9, transmit_module.video_signal_controller.VGA_Y_63_add_4_11, transmit_module.video_signal_controller.VGA_Y_63_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i10_LC_26 {transmit_module.video_signal_controller.VGA_Y_63__i10, transmit_module.video_signal_controller.VGA_Y_63_add_4_12, transmit_module.video_signal_controller.VGA_Y_63_add_4_12_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_63__i11_LC_27 {transmit_module.video_signal_controller.VGA_Y_63__i11, transmit_module.video_signal_controller.VGA_Y_63_add_4_13_lut}
clb_pack PLB_4 {transmit_module.video_signal_controller.VGA_Y_63__i8_LC_24, transmit_module.video_signal_controller.VGA_Y_63__i9_LC_25, transmit_module.video_signal_controller.VGA_Y_63__i10_LC_26, transmit_module.video_signal_controller.VGA_Y_63__i11_LC_27}
ble_pack receive_module.i3_4_lut_LC_9 {receive_module.i3_4_lut}
ble_pack receive_module.i2_2_lut_LC_8 {receive_module.i2_2_lut}
ble_pack receive_module.i4_4_lut_LC_10 {receive_module.i4_4_lut}
ble_pack receive_module.PULSE_1HZ_18_LC_11 {receive_module.PULSE_1HZ_18, receive_module.i504_4_lut}
ble_pack receive_module.i1_2_lut_LC_7 {receive_module.i1_2_lut}
ble_pack receive_module.FRAME_COUNTER_5__I_1_2_lut_LC_0 {receive_module.FRAME_COUNTER_5__I_1_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_12 {transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_39 {transmit_module.video_signal_controller.i1_2_lut_rep_5}
clb_pack PLB_5 {receive_module.i3_4_lut_LC_9, receive_module.i2_2_lut_LC_8, receive_module.i4_4_lut_LC_10, receive_module.PULSE_1HZ_18_LC_11, receive_module.i1_2_lut_LC_7, receive_module.FRAME_COUNTER_5__I_1_2_lut_LC_0, transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_12, transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_39}
ble_pack transmit_module.video_signal_controller.i10_4_lut_LC_37 {transmit_module.video_signal_controller.i10_4_lut}
ble_pack transmit_module.video_signal_controller.i621_2_lut_LC_74 {transmit_module.video_signal_controller.i621_2_lut}
ble_pack transmit_module.video_signal_controller.i635_4_lut_LC_75 {transmit_module.video_signal_controller.i635_4_lut}
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_57 {transmit_module.video_signal_controller.i3_4_lut}
ble_pack transmit_module.video_signal_controller.i6_4_lut_LC_78 {transmit_module.video_signal_controller.i6_4_lut}
ble_pack transmit_module.video_signal_controller.i641_4_lut_LC_77 {transmit_module.video_signal_controller.i641_4_lut}
ble_pack transmit_module.video_signal_controller.i447_4_lut_LC_72 {transmit_module.video_signal_controller.i447_4_lut}
clb_pack PLB_6 {transmit_module.video_signal_controller.i10_4_lut_LC_37, transmit_module.video_signal_controller.i621_2_lut_LC_74, transmit_module.video_signal_controller.i635_4_lut_LC_75, transmit_module.video_signal_controller.i3_4_lut_LC_57, transmit_module.video_signal_controller.i6_4_lut_LC_78, transmit_module.video_signal_controller.i641_4_lut_LC_77, transmit_module.video_signal_controller.i447_4_lut_LC_72}
ble_pack transmit_module.video_signal_controller.i32_4_lut_LC_43 {transmit_module.video_signal_controller.i32_4_lut}
ble_pack transmit_module.video_signal_controller.i2_3_lut_adj_7_LC_42 {transmit_module.video_signal_controller.i2_3_lut_adj_7}
ble_pack transmit_module.video_signal_controller.i1_3_lut_LC_40 {transmit_module.video_signal_controller.i1_3_lut}
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_41 {transmit_module.video_signal_controller.i2_3_lut}
ble_pack transmit_module.video_signal_controller.i437_4_lut_LC_71 {transmit_module.video_signal_controller.i437_4_lut}
ble_pack transmit_module.video_signal_controller.i3_3_lut_adj_6_LC_56 {transmit_module.video_signal_controller.i3_3_lut_adj_6}
ble_pack transmit_module.video_signal_controller.i638_3_lut_4_lut_LC_76 {transmit_module.video_signal_controller.i638_3_lut_4_lut}
ble_pack transmit_module.video_signal_controller.i400_2_lut_LC_58 {transmit_module.video_signal_controller.i400_2_lut}
clb_pack PLB_7 {transmit_module.video_signal_controller.i32_4_lut_LC_43, transmit_module.video_signal_controller.i2_3_lut_adj_7_LC_42, transmit_module.video_signal_controller.i1_3_lut_LC_40, transmit_module.video_signal_controller.i2_3_lut_LC_41, transmit_module.video_signal_controller.i437_4_lut_LC_71, transmit_module.video_signal_controller.i3_3_lut_adj_6_LC_56, transmit_module.video_signal_controller.i638_3_lut_4_lut_LC_76, transmit_module.video_signal_controller.i400_2_lut_LC_58}
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_73 {transmit_module.video_signal_controller.i4_4_lut}
ble_pack transmit_module.video_signal_controller.i107_3_lut_LC_36 {transmit_module.video_signal_controller.i107_3_lut}
ble_pack transmit_module.video_signal_controller.i3_3_lut_LC_55 {transmit_module.video_signal_controller.i3_3_lut}
ble_pack transmit_module.video_signal_controller.i7_4_lut_adj_5_LC_80 {transmit_module.video_signal_controller.i7_4_lut_adj_5}
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_38 {transmit_module.video_signal_controller.i1_2_lut}
ble_pack transmit_module.video_signal_controller.i7_4_lut_LC_79 {transmit_module.video_signal_controller.i7_4_lut}
ble_pack transmit_module.video_signal_controller.i395_2_lut_LC_50 {transmit_module.video_signal_controller.i395_2_lut}
ble_pack transmit_module.video_signal_controller.i415_2_lut_LC_67 {transmit_module.video_signal_controller.i415_2_lut}
clb_pack PLB_8 {transmit_module.video_signal_controller.i4_4_lut_LC_73, transmit_module.video_signal_controller.i107_3_lut_LC_36, transmit_module.video_signal_controller.i3_3_lut_LC_55, transmit_module.video_signal_controller.i7_4_lut_adj_5_LC_80, transmit_module.video_signal_controller.i1_2_lut_LC_38, transmit_module.video_signal_controller.i7_4_lut_LC_79, transmit_module.video_signal_controller.i395_2_lut_LC_50, transmit_module.video_signal_controller.i415_2_lut_LC_67}
ble_pack transmit_module.video_signal_controller.i350_2_lut_LC_44 {transmit_module.video_signal_controller.i350_2_lut}
ble_pack transmit_module.video_signal_controller.i354_2_lut_LC_46 {transmit_module.video_signal_controller.i354_2_lut}
ble_pack transmit_module.video_signal_controller.i353_2_lut_LC_45 {transmit_module.video_signal_controller.i353_2_lut}
ble_pack transmit_module.video_signal_controller.i392_2_lut_LC_47 {transmit_module.video_signal_controller.i392_2_lut}
ble_pack transmit_module.video_signal_controller.i412_2_lut_LC_64 {transmit_module.video_signal_controller.i412_2_lut}
ble_pack transmit_module.video_signal_controller.i393_2_lut_LC_48 {transmit_module.video_signal_controller.i393_2_lut}
ble_pack transmit_module.video_signal_controller.i413_2_lut_LC_65 {transmit_module.video_signal_controller.i413_2_lut}
ble_pack transmit_module.video_signal_controller.i394_2_lut_LC_49 {transmit_module.video_signal_controller.i394_2_lut}
clb_pack PLB_9 {transmit_module.video_signal_controller.i350_2_lut_LC_44, transmit_module.video_signal_controller.i354_2_lut_LC_46, transmit_module.video_signal_controller.i353_2_lut_LC_45, transmit_module.video_signal_controller.i392_2_lut_LC_47, transmit_module.video_signal_controller.i412_2_lut_LC_64, transmit_module.video_signal_controller.i393_2_lut_LC_48, transmit_module.video_signal_controller.i413_2_lut_LC_65, transmit_module.video_signal_controller.i394_2_lut_LC_49}
ble_pack transmit_module.video_signal_controller.i396_2_lut_LC_51 {transmit_module.video_signal_controller.i396_2_lut}
ble_pack transmit_module.video_signal_controller.i416_2_lut_LC_68 {transmit_module.video_signal_controller.i416_2_lut}
ble_pack transmit_module.video_signal_controller.i397_2_lut_LC_52 {transmit_module.video_signal_controller.i397_2_lut}
ble_pack transmit_module.video_signal_controller.i417_2_lut_LC_69 {transmit_module.video_signal_controller.i417_2_lut}
ble_pack transmit_module.video_signal_controller.i398_2_lut_LC_53 {transmit_module.video_signal_controller.i398_2_lut}
ble_pack transmit_module.video_signal_controller.i418_2_lut_LC_70 {transmit_module.video_signal_controller.i418_2_lut}
ble_pack transmit_module.video_signal_controller.i399_2_lut_LC_54 {transmit_module.video_signal_controller.i399_2_lut}
ble_pack transmit_module.video_signal_controller.i401_2_lut_LC_59 {transmit_module.video_signal_controller.i401_2_lut}
clb_pack PLB_10 {transmit_module.video_signal_controller.i396_2_lut_LC_51, transmit_module.video_signal_controller.i416_2_lut_LC_68, transmit_module.video_signal_controller.i397_2_lut_LC_52, transmit_module.video_signal_controller.i417_2_lut_LC_69, transmit_module.video_signal_controller.i398_2_lut_LC_53, transmit_module.video_signal_controller.i418_2_lut_LC_70, transmit_module.video_signal_controller.i399_2_lut_LC_54, transmit_module.video_signal_controller.i401_2_lut_LC_59}
ble_pack transmit_module.video_signal_controller.i404_2_lut_LC_60 {transmit_module.video_signal_controller.i404_2_lut}
ble_pack transmit_module.video_signal_controller.i409_2_lut_LC_61 {transmit_module.video_signal_controller.i409_2_lut}
ble_pack transmit_module.video_signal_controller.i410_2_lut_LC_62 {transmit_module.video_signal_controller.i410_2_lut}
ble_pack transmit_module.video_signal_controller.i411_2_lut_LC_63 {transmit_module.video_signal_controller.i411_2_lut}
ble_pack transmit_module.video_signal_controller.i414_2_lut_LC_66 {transmit_module.video_signal_controller.i414_2_lut}
ble_pack receive_module.O_VS_DELAY_19_LC_81 {receive_module.O_VS_DELAY_19, receive_module.O_VS_DELAY_19_THRU_LUT4_0}
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_82 {GB_BUFFER_TVP_CLK_c_THRU_LUT4_0}
ble_pack LC_83 {CONSTANT_ONE_LUT4}
clb_pack PLB_11 {transmit_module.video_signal_controller.i404_2_lut_LC_60, transmit_module.video_signal_controller.i409_2_lut_LC_61, transmit_module.video_signal_controller.i410_2_lut_LC_62, transmit_module.video_signal_controller.i411_2_lut_LC_63, transmit_module.video_signal_controller.i414_2_lut_LC_66, receive_module.O_VS_DELAY_19_LC_81, GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_82, LC_83}
