ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0 {receive_module.rx_counter.FRAME_COUNTER_74__i0, receive_module.rx_counter.FRAME_COUNTER_74_add_4_2, receive_module.rx_counter.FRAME_COUNTER_74_add_4_2_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1 {receive_module.rx_counter.FRAME_COUNTER_74__i1, receive_module.rx_counter.FRAME_COUNTER_74_add_4_3, receive_module.rx_counter.FRAME_COUNTER_74_add_4_3_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2 {receive_module.rx_counter.FRAME_COUNTER_74__i2, receive_module.rx_counter.FRAME_COUNTER_74_add_4_4, receive_module.rx_counter.FRAME_COUNTER_74_add_4_4_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3 {receive_module.rx_counter.FRAME_COUNTER_74__i3, receive_module.rx_counter.FRAME_COUNTER_74_add_4_5, receive_module.rx_counter.FRAME_COUNTER_74_add_4_5_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4 {receive_module.rx_counter.FRAME_COUNTER_74__i4, receive_module.rx_counter.FRAME_COUNTER_74_add_4_6, receive_module.rx_counter.FRAME_COUNTER_74_add_4_6_lut}
ble_pack receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5 {receive_module.rx_counter.FRAME_COUNTER_74__i5, receive_module.rx_counter.FRAME_COUNTER_74_add_4_7_lut}
clb_pack PLB_0 {receive_module.rx_counter.FRAME_COUNTER_74__i0_LC_0, receive_module.rx_counter.FRAME_COUNTER_74__i1_LC_1, receive_module.rx_counter.FRAME_COUNTER_74__i2_LC_2, receive_module.rx_counter.FRAME_COUNTER_74__i3_LC_3, receive_module.rx_counter.FRAME_COUNTER_74__i4_LC_4, receive_module.rx_counter.FRAME_COUNTER_74__i5_LC_5}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_17 {transmit_module.video_signal_controller.VGA_X_72_73__i1, transmit_module.video_signal_controller.VGA_X_72_73_add_4_2, transmit_module.video_signal_controller.VGA_X_72_73_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_18 {transmit_module.video_signal_controller.VGA_X_72_73__i2, transmit_module.video_signal_controller.VGA_X_72_73_add_4_3, transmit_module.video_signal_controller.VGA_X_72_73_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_19 {transmit_module.video_signal_controller.VGA_X_72_73__i3, transmit_module.video_signal_controller.VGA_X_72_73_add_4_4, transmit_module.video_signal_controller.VGA_X_72_73_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_20 {transmit_module.video_signal_controller.VGA_X_72_73__i4, transmit_module.video_signal_controller.VGA_X_72_73_add_4_5, transmit_module.video_signal_controller.VGA_X_72_73_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_21 {transmit_module.video_signal_controller.VGA_X_72_73__i5, transmit_module.video_signal_controller.VGA_X_72_73_add_4_6, transmit_module.video_signal_controller.VGA_X_72_73_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_22 {transmit_module.video_signal_controller.VGA_X_72_73__i6, transmit_module.video_signal_controller.VGA_X_72_73_add_4_7, transmit_module.video_signal_controller.VGA_X_72_73_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_23 {transmit_module.video_signal_controller.VGA_X_72_73__i7, transmit_module.video_signal_controller.VGA_X_72_73_add_4_8, transmit_module.video_signal_controller.VGA_X_72_73_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_24 {transmit_module.video_signal_controller.VGA_X_72_73__i8, transmit_module.video_signal_controller.VGA_X_72_73_add_4_9, transmit_module.video_signal_controller.VGA_X_72_73_add_4_9_lut}
clb_pack PLB_1 {transmit_module.video_signal_controller.VGA_X_72_73__i1_LC_17, transmit_module.video_signal_controller.VGA_X_72_73__i2_LC_18, transmit_module.video_signal_controller.VGA_X_72_73__i3_LC_19, transmit_module.video_signal_controller.VGA_X_72_73__i4_LC_20, transmit_module.video_signal_controller.VGA_X_72_73__i5_LC_21, transmit_module.video_signal_controller.VGA_X_72_73__i6_LC_22, transmit_module.video_signal_controller.VGA_X_72_73__i7_LC_23, transmit_module.video_signal_controller.VGA_X_72_73__i8_LC_24}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_14 {transmit_module.video_signal_controller.VGA_X_72_73__i9, transmit_module.video_signal_controller.VGA_X_72_73_add_4_10, transmit_module.video_signal_controller.VGA_X_72_73_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_15 {transmit_module.video_signal_controller.VGA_X_72_73__i10, transmit_module.video_signal_controller.VGA_X_72_73_add_4_11, transmit_module.video_signal_controller.VGA_X_72_73_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_16 {transmit_module.video_signal_controller.VGA_X_72_73__i11, transmit_module.video_signal_controller.VGA_X_72_73_add_4_12_lut}
clb_pack PLB_2 {transmit_module.video_signal_controller.VGA_X_72_73__i9_LC_14, transmit_module.video_signal_controller.VGA_X_72_73__i10_LC_15, transmit_module.video_signal_controller.VGA_X_72_73__i11_LC_16}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i0_LC_29 {transmit_module.video_signal_controller.VGA_Y_71__i0, transmit_module.video_signal_controller.VGA_Y_71_add_4_2, transmit_module.video_signal_controller.VGA_Y_71_add_4_2_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i1_LC_30 {transmit_module.video_signal_controller.VGA_Y_71__i1, transmit_module.video_signal_controller.VGA_Y_71_add_4_3, transmit_module.video_signal_controller.VGA_Y_71_add_4_3_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i2_LC_31 {transmit_module.video_signal_controller.VGA_Y_71__i2, transmit_module.video_signal_controller.VGA_Y_71_add_4_4, transmit_module.video_signal_controller.VGA_Y_71_add_4_4_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i3_LC_32 {transmit_module.video_signal_controller.VGA_Y_71__i3, transmit_module.video_signal_controller.VGA_Y_71_add_4_5, transmit_module.video_signal_controller.VGA_Y_71_add_4_5_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i4_LC_33 {transmit_module.video_signal_controller.VGA_Y_71__i4, transmit_module.video_signal_controller.VGA_Y_71_add_4_6, transmit_module.video_signal_controller.VGA_Y_71_add_4_6_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i5_LC_34 {transmit_module.video_signal_controller.VGA_Y_71__i5, transmit_module.video_signal_controller.VGA_Y_71_add_4_7, transmit_module.video_signal_controller.VGA_Y_71_add_4_7_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i6_LC_35 {transmit_module.video_signal_controller.VGA_Y_71__i6, transmit_module.video_signal_controller.VGA_Y_71_add_4_8, transmit_module.video_signal_controller.VGA_Y_71_add_4_8_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i7_LC_36 {transmit_module.video_signal_controller.VGA_Y_71__i7, transmit_module.video_signal_controller.VGA_Y_71_add_4_9, transmit_module.video_signal_controller.VGA_Y_71_add_4_9_lut}
clb_pack PLB_3 {transmit_module.video_signal_controller.VGA_Y_71__i0_LC_29, transmit_module.video_signal_controller.VGA_Y_71__i1_LC_30, transmit_module.video_signal_controller.VGA_Y_71__i2_LC_31, transmit_module.video_signal_controller.VGA_Y_71__i3_LC_32, transmit_module.video_signal_controller.VGA_Y_71__i4_LC_33, transmit_module.video_signal_controller.VGA_Y_71__i5_LC_34, transmit_module.video_signal_controller.VGA_Y_71__i6_LC_35, transmit_module.video_signal_controller.VGA_Y_71__i7_LC_36}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i8_LC_25 {transmit_module.video_signal_controller.VGA_Y_71__i8, transmit_module.video_signal_controller.VGA_Y_71_add_4_10, transmit_module.video_signal_controller.VGA_Y_71_add_4_10_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i9_LC_26 {transmit_module.video_signal_controller.VGA_Y_71__i9, transmit_module.video_signal_controller.VGA_Y_71_add_4_11, transmit_module.video_signal_controller.VGA_Y_71_add_4_11_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i10_LC_27 {transmit_module.video_signal_controller.VGA_Y_71__i10, transmit_module.video_signal_controller.VGA_Y_71_add_4_12, transmit_module.video_signal_controller.VGA_Y_71_add_4_12_lut}
ble_pack transmit_module.video_signal_controller.VGA_Y_71__i11_LC_28 {transmit_module.video_signal_controller.VGA_Y_71__i11, transmit_module.video_signal_controller.VGA_Y_71_add_4_13_lut}
clb_pack PLB_4 {transmit_module.video_signal_controller.VGA_Y_71__i8_LC_25, transmit_module.video_signal_controller.VGA_Y_71__i9_LC_26, transmit_module.video_signal_controller.VGA_Y_71__i10_LC_27, transmit_module.video_signal_controller.VGA_Y_71__i11_LC_28}
ble_pack receive_module.rx_counter.i5_4_lut_LC_12 {receive_module.rx_counter.i5_4_lut}
ble_pack receive_module.rx_counter.i3_2_lut_LC_10 {receive_module.rx_counter.i3_2_lut}
ble_pack receive_module.rx_counter.i2_2_lut_LC_8 {receive_module.rx_counter.i2_2_lut}
ble_pack receive_module.rx_counter.i2_2_lut_3_lut_LC_9 {receive_module.rx_counter.i2_2_lut_3_lut}
ble_pack receive_module.rx_counter.PULSE_1HZ_46_LC_11 {receive_module.rx_counter.PULSE_1HZ_46, receive_module.rx_counter.i5_2_lut}
ble_pack receive_module.rx_counter.i1_2_lut_LC_6 {receive_module.rx_counter.i1_2_lut}
ble_pack receive_module.rx_counter.i202_2_lut_rep_4_LC_7 {receive_module.rx_counter.i202_2_lut_rep_4}
ble_pack transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_13 {transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut}
clb_pack PLB_5 {receive_module.rx_counter.i5_4_lut_LC_12, receive_module.rx_counter.i3_2_lut_LC_10, receive_module.rx_counter.i2_2_lut_LC_8, receive_module.rx_counter.i2_2_lut_3_lut_LC_9, receive_module.rx_counter.PULSE_1HZ_46_LC_11, receive_module.rx_counter.i1_2_lut_LC_6, receive_module.rx_counter.i202_2_lut_rep_4_LC_7, transmit_module.video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_13}
ble_pack transmit_module.video_signal_controller.i10_4_lut_LC_37 {transmit_module.video_signal_controller.i10_4_lut}
ble_pack transmit_module.video_signal_controller.i947_2_lut_LC_80 {transmit_module.video_signal_controller.i947_2_lut}
ble_pack transmit_module.video_signal_controller.i957_4_lut_LC_81 {transmit_module.video_signal_controller.i957_4_lut}
ble_pack transmit_module.video_signal_controller.i3_4_lut_LC_56 {transmit_module.video_signal_controller.i3_4_lut}
ble_pack transmit_module.video_signal_controller.i9_4_lut_LC_83 {transmit_module.video_signal_controller.i9_4_lut}
ble_pack transmit_module.video_signal_controller.i7_4_lut_adj_14_LC_79 {transmit_module.video_signal_controller.i7_4_lut_adj_14}
ble_pack transmit_module.video_signal_controller.i10_4_lut_adj_19_LC_38 {transmit_module.video_signal_controller.i10_4_lut_adj_19}
ble_pack transmit_module.video_signal_controller.i4_2_lut_LC_57 {transmit_module.video_signal_controller.i4_2_lut}
clb_pack PLB_6 {transmit_module.video_signal_controller.i10_4_lut_LC_37, transmit_module.video_signal_controller.i947_2_lut_LC_80, transmit_module.video_signal_controller.i957_4_lut_LC_81, transmit_module.video_signal_controller.i3_4_lut_LC_56, transmit_module.video_signal_controller.i9_4_lut_LC_83, transmit_module.video_signal_controller.i7_4_lut_adj_14_LC_79, transmit_module.video_signal_controller.i10_4_lut_adj_19_LC_38, transmit_module.video_signal_controller.i4_2_lut_LC_57}
ble_pack transmit_module.video_signal_controller.i137_4_lut_LC_39 {transmit_module.video_signal_controller.i137_4_lut}
ble_pack transmit_module.video_signal_controller.i4_4_lut_LC_58 {transmit_module.video_signal_controller.i4_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_50 {transmit_module.video_signal_controller.i1_2_lut_adj_9}
ble_pack transmit_module.video_signal_controller.i7_4_lut_LC_78 {transmit_module.video_signal_controller.i7_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_13_LC_42 {transmit_module.video_signal_controller.i1_2_lut_adj_13}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_18_LC_46 {transmit_module.video_signal_controller.i1_2_lut_adj_18}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_49 {transmit_module.video_signal_controller.i1_2_lut_adj_8}
ble_pack transmit_module.video_signal_controller.i620_2_lut_LC_64 {transmit_module.video_signal_controller.i620_2_lut}
clb_pack PLB_7 {transmit_module.video_signal_controller.i137_4_lut_LC_39, transmit_module.video_signal_controller.i4_4_lut_LC_58, transmit_module.video_signal_controller.i1_2_lut_adj_9_LC_50, transmit_module.video_signal_controller.i7_4_lut_LC_78, transmit_module.video_signal_controller.i1_2_lut_adj_13_LC_42, transmit_module.video_signal_controller.i1_2_lut_adj_18_LC_46, transmit_module.video_signal_controller.i1_2_lut_adj_8_LC_49, transmit_module.video_signal_controller.i620_2_lut_LC_64}
ble_pack transmit_module.video_signal_controller.i32_4_lut_LC_55 {transmit_module.video_signal_controller.i32_4_lut}
ble_pack transmit_module.video_signal_controller.i2_3_lut_adj_12_LC_54 {transmit_module.video_signal_controller.i2_3_lut_adj_12}
ble_pack transmit_module.video_signal_controller.i1_3_lut_LC_52 {transmit_module.video_signal_controller.i1_3_lut}
ble_pack transmit_module.video_signal_controller.i2_3_lut_LC_53 {transmit_module.video_signal_controller.i2_3_lut}
ble_pack transmit_module.video_signal_controller.i690_4_lut_LC_76 {transmit_module.video_signal_controller.i690_4_lut}
ble_pack transmit_module.video_signal_controller.i4_4_lut_adj_11_LC_59 {transmit_module.video_signal_controller.i4_4_lut_adj_11}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_10_LC_41 {transmit_module.video_signal_controller.i1_2_lut_adj_10}
ble_pack transmit_module.video_signal_controller.i692_2_lut_LC_77 {transmit_module.video_signal_controller.i692_2_lut}
clb_pack PLB_8 {transmit_module.video_signal_controller.i32_4_lut_LC_55, transmit_module.video_signal_controller.i2_3_lut_adj_12_LC_54, transmit_module.video_signal_controller.i1_3_lut_LC_52, transmit_module.video_signal_controller.i2_3_lut_LC_53, transmit_module.video_signal_controller.i690_4_lut_LC_76, transmit_module.video_signal_controller.i4_4_lut_adj_11_LC_59, transmit_module.video_signal_controller.i1_2_lut_adj_10_LC_41, transmit_module.video_signal_controller.i692_2_lut_LC_77}
ble_pack transmit_module.video_signal_controller.i960_3_lut_4_lut_LC_82 {transmit_module.video_signal_controller.i960_3_lut_4_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_51 {transmit_module.video_signal_controller.i1_2_lut_rep_5}
ble_pack transmit_module.video_signal_controller.i1_2_lut_LC_40 {transmit_module.video_signal_controller.i1_2_lut}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_15_LC_43 {transmit_module.video_signal_controller.i1_2_lut_adj_15}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_16_LC_44 {transmit_module.video_signal_controller.i1_2_lut_adj_16}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_6_LC_47 {transmit_module.video_signal_controller.i1_2_lut_adj_6}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_17_LC_45 {transmit_module.video_signal_controller.i1_2_lut_adj_17}
ble_pack transmit_module.video_signal_controller.i1_2_lut_adj_7_LC_48 {transmit_module.video_signal_controller.i1_2_lut_adj_7}
clb_pack PLB_9 {transmit_module.video_signal_controller.i960_3_lut_4_lut_LC_82, transmit_module.video_signal_controller.i1_2_lut_rep_5_LC_51, transmit_module.video_signal_controller.i1_2_lut_LC_40, transmit_module.video_signal_controller.i1_2_lut_adj_15_LC_43, transmit_module.video_signal_controller.i1_2_lut_adj_16_LC_44, transmit_module.video_signal_controller.i1_2_lut_adj_6_LC_47, transmit_module.video_signal_controller.i1_2_lut_adj_17_LC_45, transmit_module.video_signal_controller.i1_2_lut_adj_7_LC_48}
ble_pack transmit_module.video_signal_controller.i599_2_lut_LC_60 {transmit_module.video_signal_controller.i599_2_lut}
ble_pack transmit_module.video_signal_controller.i600_2_lut_LC_61 {transmit_module.video_signal_controller.i600_2_lut}
ble_pack transmit_module.video_signal_controller.i645_2_lut_LC_73 {transmit_module.video_signal_controller.i645_2_lut}
ble_pack transmit_module.video_signal_controller.i610_2_lut_LC_62 {transmit_module.video_signal_controller.i610_2_lut}
ble_pack transmit_module.video_signal_controller.i623_2_lut_LC_65 {transmit_module.video_signal_controller.i623_2_lut}
ble_pack transmit_module.video_signal_controller.i617_2_lut_LC_63 {transmit_module.video_signal_controller.i617_2_lut}
ble_pack transmit_module.video_signal_controller.i660_2_lut_LC_74 {transmit_module.video_signal_controller.i660_2_lut}
ble_pack transmit_module.video_signal_controller.i624_2_lut_LC_66 {transmit_module.video_signal_controller.i624_2_lut}
clb_pack PLB_10 {transmit_module.video_signal_controller.i599_2_lut_LC_60, transmit_module.video_signal_controller.i600_2_lut_LC_61, transmit_module.video_signal_controller.i645_2_lut_LC_73, transmit_module.video_signal_controller.i610_2_lut_LC_62, transmit_module.video_signal_controller.i623_2_lut_LC_65, transmit_module.video_signal_controller.i617_2_lut_LC_63, transmit_module.video_signal_controller.i660_2_lut_LC_74, transmit_module.video_signal_controller.i624_2_lut_LC_66}
ble_pack transmit_module.video_signal_controller.i625_2_lut_LC_67 {transmit_module.video_signal_controller.i625_2_lut}
ble_pack transmit_module.video_signal_controller.i626_2_lut_LC_68 {transmit_module.video_signal_controller.i626_2_lut}
ble_pack transmit_module.video_signal_controller.i627_2_lut_LC_69 {transmit_module.video_signal_controller.i627_2_lut}
ble_pack transmit_module.video_signal_controller.i628_2_lut_LC_70 {transmit_module.video_signal_controller.i628_2_lut}
ble_pack transmit_module.video_signal_controller.i629_2_lut_LC_71 {transmit_module.video_signal_controller.i629_2_lut}
ble_pack transmit_module.video_signal_controller.i630_2_lut_LC_72 {transmit_module.video_signal_controller.i630_2_lut}
ble_pack transmit_module.video_signal_controller.i663_2_lut_LC_75 {transmit_module.video_signal_controller.i663_2_lut}
ble_pack receive_module.rx_counter.old_VS_49_LC_84 {receive_module.rx_counter.old_VS_49, receive_module.rx_counter.old_VS_49_THRU_LUT4_0}
clb_pack PLB_11 {transmit_module.video_signal_controller.i625_2_lut_LC_67, transmit_module.video_signal_controller.i626_2_lut_LC_68, transmit_module.video_signal_controller.i627_2_lut_LC_69, transmit_module.video_signal_controller.i628_2_lut_LC_70, transmit_module.video_signal_controller.i629_2_lut_LC_71, transmit_module.video_signal_controller.i630_2_lut_LC_72, transmit_module.video_signal_controller.i663_2_lut_LC_75, receive_module.rx_counter.old_VS_49_LC_84}
ble_pack GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_85 {GB_BUFFER_TVP_CLK_c_THRU_LUT4_0}
ble_pack LC_86 {CONSTANT_ONE_LUT4}
clb_pack PLB_12 {GB_BUFFER_TVP_CLK_c_THRU_LUT4_0_LC_85, LC_86}
