ble_pack FRAME_COUNTER_63__i0_LC_0 {FRAME_COUNTER_63__i0, FRAME_COUNTER_63_add_4_2, FRAME_COUNTER_63_add_4_2_lut}
ble_pack FRAME_COUNTER_63__i1_LC_1 {FRAME_COUNTER_63__i1, FRAME_COUNTER_63_add_4_3, FRAME_COUNTER_63_add_4_3_lut}
ble_pack FRAME_COUNTER_63__i2_LC_2 {FRAME_COUNTER_63__i2, FRAME_COUNTER_63_add_4_4, FRAME_COUNTER_63_add_4_4_lut}
ble_pack FRAME_COUNTER_63__i3_LC_3 {FRAME_COUNTER_63__i3, FRAME_COUNTER_63_add_4_5, FRAME_COUNTER_63_add_4_5_lut}
ble_pack FRAME_COUNTER_63__i4_LC_4 {FRAME_COUNTER_63__i4, FRAME_COUNTER_63_add_4_6, FRAME_COUNTER_63_add_4_6_lut}
ble_pack FRAME_COUNTER_63__i5_LC_5 {FRAME_COUNTER_63__i5, FRAME_COUNTER_63_add_4_7_lut}
clb_pack PLB_0 {FRAME_COUNTER_63__i0_LC_0, FRAME_COUNTER_63__i1_LC_1, FRAME_COUNTER_63__i2_LC_2, FRAME_COUNTER_63__i3_LC_3, FRAME_COUNTER_63__i4_LC_4, FRAME_COUNTER_63__i5_LC_5}
ble_pack video_signal_controller.VGA_X_65_66__i1_LC_15 {video_signal_controller.VGA_X_65_66__i1, video_signal_controller.VGA_X_65_66_add_4_2, video_signal_controller.VGA_X_65_66_add_4_2_lut}
ble_pack video_signal_controller.VGA_X_65_66__i2_LC_16 {video_signal_controller.VGA_X_65_66__i2, video_signal_controller.VGA_X_65_66_add_4_3, video_signal_controller.VGA_X_65_66_add_4_3_lut}
ble_pack video_signal_controller.VGA_X_65_66__i3_LC_17 {video_signal_controller.VGA_X_65_66__i3, video_signal_controller.VGA_X_65_66_add_4_4, video_signal_controller.VGA_X_65_66_add_4_4_lut}
ble_pack video_signal_controller.VGA_X_65_66__i4_LC_18 {video_signal_controller.VGA_X_65_66__i4, video_signal_controller.VGA_X_65_66_add_4_5, video_signal_controller.VGA_X_65_66_add_4_5_lut}
ble_pack video_signal_controller.VGA_X_65_66__i5_LC_19 {video_signal_controller.VGA_X_65_66__i5, video_signal_controller.VGA_X_65_66_add_4_6, video_signal_controller.VGA_X_65_66_add_4_6_lut}
ble_pack video_signal_controller.VGA_X_65_66__i6_LC_20 {video_signal_controller.VGA_X_65_66__i6, video_signal_controller.VGA_X_65_66_add_4_7, video_signal_controller.VGA_X_65_66_add_4_7_lut}
ble_pack video_signal_controller.VGA_X_65_66__i7_LC_21 {video_signal_controller.VGA_X_65_66__i7, video_signal_controller.VGA_X_65_66_add_4_8, video_signal_controller.VGA_X_65_66_add_4_8_lut}
ble_pack video_signal_controller.VGA_X_65_66__i8_LC_22 {video_signal_controller.VGA_X_65_66__i8, video_signal_controller.VGA_X_65_66_add_4_9, video_signal_controller.VGA_X_65_66_add_4_9_lut}
clb_pack PLB_1 {video_signal_controller.VGA_X_65_66__i1_LC_15, video_signal_controller.VGA_X_65_66__i2_LC_16, video_signal_controller.VGA_X_65_66__i3_LC_17, video_signal_controller.VGA_X_65_66__i4_LC_18, video_signal_controller.VGA_X_65_66__i5_LC_19, video_signal_controller.VGA_X_65_66__i6_LC_20, video_signal_controller.VGA_X_65_66__i7_LC_21, video_signal_controller.VGA_X_65_66__i8_LC_22}
ble_pack video_signal_controller.VGA_X_65_66__i9_LC_12 {video_signal_controller.VGA_X_65_66__i9, video_signal_controller.VGA_X_65_66_add_4_10, video_signal_controller.VGA_X_65_66_add_4_10_lut}
ble_pack video_signal_controller.VGA_X_65_66__i10_LC_13 {video_signal_controller.VGA_X_65_66__i10, video_signal_controller.VGA_X_65_66_add_4_11, video_signal_controller.VGA_X_65_66_add_4_11_lut}
ble_pack video_signal_controller.VGA_X_65_66__i11_LC_14 {video_signal_controller.VGA_X_65_66__i11, video_signal_controller.VGA_X_65_66_add_4_12_lut}
clb_pack PLB_2 {video_signal_controller.VGA_X_65_66__i9_LC_12, video_signal_controller.VGA_X_65_66__i10_LC_13, video_signal_controller.VGA_X_65_66__i11_LC_14}
ble_pack video_signal_controller.VGA_Y_64__i0_LC_27 {video_signal_controller.VGA_Y_64__i0, video_signal_controller.VGA_Y_64_add_4_2, video_signal_controller.VGA_Y_64_add_4_2_lut}
ble_pack video_signal_controller.VGA_Y_64__i1_LC_28 {video_signal_controller.VGA_Y_64__i1, video_signal_controller.VGA_Y_64_add_4_3, video_signal_controller.VGA_Y_64_add_4_3_lut}
ble_pack video_signal_controller.VGA_Y_64__i2_LC_29 {video_signal_controller.VGA_Y_64__i2, video_signal_controller.VGA_Y_64_add_4_4, video_signal_controller.VGA_Y_64_add_4_4_lut}
ble_pack video_signal_controller.VGA_Y_64__i3_LC_30 {video_signal_controller.VGA_Y_64__i3, video_signal_controller.VGA_Y_64_add_4_5, video_signal_controller.VGA_Y_64_add_4_5_lut}
ble_pack video_signal_controller.VGA_Y_64__i4_LC_31 {video_signal_controller.VGA_Y_64__i4, video_signal_controller.VGA_Y_64_add_4_6, video_signal_controller.VGA_Y_64_add_4_6_lut}
ble_pack video_signal_controller.VGA_Y_64__i5_LC_32 {video_signal_controller.VGA_Y_64__i5, video_signal_controller.VGA_Y_64_add_4_7, video_signal_controller.VGA_Y_64_add_4_7_lut}
ble_pack video_signal_controller.VGA_Y_64__i6_LC_33 {video_signal_controller.VGA_Y_64__i6, video_signal_controller.VGA_Y_64_add_4_8, video_signal_controller.VGA_Y_64_add_4_8_lut}
ble_pack video_signal_controller.VGA_Y_64__i7_LC_34 {video_signal_controller.VGA_Y_64__i7, video_signal_controller.VGA_Y_64_add_4_9, video_signal_controller.VGA_Y_64_add_4_9_lut}
clb_pack PLB_3 {video_signal_controller.VGA_Y_64__i0_LC_27, video_signal_controller.VGA_Y_64__i1_LC_28, video_signal_controller.VGA_Y_64__i2_LC_29, video_signal_controller.VGA_Y_64__i3_LC_30, video_signal_controller.VGA_Y_64__i4_LC_31, video_signal_controller.VGA_Y_64__i5_LC_32, video_signal_controller.VGA_Y_64__i6_LC_33, video_signal_controller.VGA_Y_64__i7_LC_34}
ble_pack video_signal_controller.VGA_Y_64__i8_LC_23 {video_signal_controller.VGA_Y_64__i8, video_signal_controller.VGA_Y_64_add_4_10, video_signal_controller.VGA_Y_64_add_4_10_lut}
ble_pack video_signal_controller.VGA_Y_64__i9_LC_24 {video_signal_controller.VGA_Y_64__i9, video_signal_controller.VGA_Y_64_add_4_11, video_signal_controller.VGA_Y_64_add_4_11_lut}
ble_pack video_signal_controller.VGA_Y_64__i10_LC_25 {video_signal_controller.VGA_Y_64__i10, video_signal_controller.VGA_Y_64_add_4_12, video_signal_controller.VGA_Y_64_add_4_12_lut}
ble_pack video_signal_controller.VGA_Y_64__i11_LC_26 {video_signal_controller.VGA_Y_64__i11, video_signal_controller.VGA_Y_64_add_4_13_lut}
clb_pack PLB_4 {video_signal_controller.VGA_Y_64__i8_LC_23, video_signal_controller.VGA_Y_64__i9_LC_24, video_signal_controller.VGA_Y_64__i10_LC_25, video_signal_controller.VGA_Y_64__i11_LC_26}
ble_pack i625_4_lut_LC_10 {i625_4_lut}
ble_pack i603_2_lut_LC_8 {i603_2_lut}
ble_pack PULSE_1HZ_31_LC_7 {PULSE_1HZ_31, i1_2_lut}
ble_pack i605_2_lut_LC_9 {i605_2_lut}
ble_pack PULSE_1HZ_I_0_35_2_lut_LC_6 {PULSE_1HZ_I_0_35_2_lut}
ble_pack video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_11 {video_signal_controller.VGA_VISIBLE_I_0_4_lut}
ble_pack video_signal_controller.i214_2_lut_rep_4_LC_40 {video_signal_controller.i214_2_lut_rep_4}
ble_pack video_signal_controller.i622_3_lut_4_lut_LC_76 {video_signal_controller.i622_3_lut_4_lut}
clb_pack PLB_5 {i625_4_lut_LC_10, i603_2_lut_LC_8, PULSE_1HZ_31_LC_7, i605_2_lut_LC_9, PULSE_1HZ_I_0_35_2_lut_LC_6, video_signal_controller.VGA_VISIBLE_I_0_4_lut_LC_11, video_signal_controller.i214_2_lut_rep_4_LC_40, video_signal_controller.i622_3_lut_4_lut_LC_76}
ble_pack video_signal_controller.i10_4_lut_LC_35 {video_signal_controller.i10_4_lut}
ble_pack video_signal_controller.i613_2_lut_LC_73 {video_signal_controller.i613_2_lut}
ble_pack video_signal_controller.i615_4_lut_LC_74 {video_signal_controller.i615_4_lut}
ble_pack video_signal_controller.i3_4_lut_LC_68 {video_signal_controller.i3_4_lut}
ble_pack video_signal_controller.i6_4_lut_LC_78 {video_signal_controller.i6_4_lut}
ble_pack video_signal_controller.i627_4_lut_LC_77 {video_signal_controller.i627_4_lut}
ble_pack video_signal_controller.i424_4_lut_LC_71 {video_signal_controller.i424_4_lut}
clb_pack PLB_6 {video_signal_controller.i10_4_lut_LC_35, video_signal_controller.i613_2_lut_LC_73, video_signal_controller.i615_4_lut_LC_74, video_signal_controller.i3_4_lut_LC_68, video_signal_controller.i6_4_lut_LC_78, video_signal_controller.i627_4_lut_LC_77, video_signal_controller.i424_4_lut_LC_71}
ble_pack video_signal_controller.i127_4_lut_LC_36 {video_signal_controller.i127_4_lut}
ble_pack video_signal_controller.i4_4_lut_LC_72 {video_signal_controller.i4_4_lut}
ble_pack video_signal_controller.i1_2_lut_adj_6_LC_38 {video_signal_controller.i1_2_lut_adj_6}
ble_pack video_signal_controller.i619_4_lut_LC_75 {video_signal_controller.i619_4_lut}
ble_pack video_signal_controller.i1_2_lut_LC_37 {video_signal_controller.i1_2_lut}
ble_pack video_signal_controller.i7_4_lut_LC_79 {video_signal_controller.i7_4_lut}
ble_pack video_signal_controller.i329_2_lut_LC_46 {video_signal_controller.i329_2_lut}
ble_pack video_signal_controller.i385_2_lut_LC_54 {video_signal_controller.i385_2_lut}
clb_pack PLB_7 {video_signal_controller.i127_4_lut_LC_36, video_signal_controller.i4_4_lut_LC_72, video_signal_controller.i1_2_lut_adj_6_LC_38, video_signal_controller.i619_4_lut_LC_75, video_signal_controller.i1_2_lut_LC_37, video_signal_controller.i7_4_lut_LC_79, video_signal_controller.i329_2_lut_LC_46, video_signal_controller.i385_2_lut_LC_54}
ble_pack video_signal_controller.i33_4_lut_LC_47 {video_signal_controller.i33_4_lut}
ble_pack video_signal_controller.i2_3_lut_adj_5_LC_43 {video_signal_controller.i2_3_lut_adj_5}
ble_pack video_signal_controller.i1_3_lut_LC_39 {video_signal_controller.i1_3_lut}
ble_pack video_signal_controller.i2_3_lut_adj_4_LC_42 {video_signal_controller.i2_3_lut_adj_4}
ble_pack video_signal_controller.i416_4_lut_LC_70 {video_signal_controller.i416_4_lut}
ble_pack video_signal_controller.i2_3_lut_LC_41 {video_signal_controller.i2_3_lut}
ble_pack video_signal_controller.i387_2_lut_LC_56 {video_signal_controller.i387_2_lut}
ble_pack video_signal_controller.i386_2_lut_LC_55 {video_signal_controller.i386_2_lut}
clb_pack PLB_8 {video_signal_controller.i33_4_lut_LC_47, video_signal_controller.i2_3_lut_adj_5_LC_43, video_signal_controller.i1_3_lut_LC_39, video_signal_controller.i2_3_lut_adj_4_LC_42, video_signal_controller.i416_4_lut_LC_70, video_signal_controller.i2_3_lut_LC_41, video_signal_controller.i387_2_lut_LC_56, video_signal_controller.i386_2_lut_LC_55}
ble_pack video_signal_controller.i327_2_lut_LC_44 {video_signal_controller.i327_2_lut}
ble_pack video_signal_controller.i328_2_lut_LC_45 {video_signal_controller.i328_2_lut}
ble_pack video_signal_controller.i392_2_lut_LC_61 {video_signal_controller.i392_2_lut}
ble_pack video_signal_controller.i377_2_lut_LC_48 {video_signal_controller.i377_2_lut}
ble_pack video_signal_controller.i394_2_lut_LC_63 {video_signal_controller.i394_2_lut}
ble_pack video_signal_controller.i378_2_lut_LC_49 {video_signal_controller.i378_2_lut}
ble_pack video_signal_controller.i395_2_lut_LC_64 {video_signal_controller.i395_2_lut}
ble_pack video_signal_controller.i379_2_lut_LC_50 {video_signal_controller.i379_2_lut}
clb_pack PLB_9 {video_signal_controller.i327_2_lut_LC_44, video_signal_controller.i328_2_lut_LC_45, video_signal_controller.i392_2_lut_LC_61, video_signal_controller.i377_2_lut_LC_48, video_signal_controller.i394_2_lut_LC_63, video_signal_controller.i378_2_lut_LC_49, video_signal_controller.i395_2_lut_LC_64, video_signal_controller.i379_2_lut_LC_50}
ble_pack video_signal_controller.i380_2_lut_LC_51 {video_signal_controller.i380_2_lut}
ble_pack video_signal_controller.i397_2_lut_LC_66 {video_signal_controller.i397_2_lut}
ble_pack video_signal_controller.i383_2_lut_LC_52 {video_signal_controller.i383_2_lut}
ble_pack video_signal_controller.i398_2_lut_LC_67 {video_signal_controller.i398_2_lut}
ble_pack video_signal_controller.i384_2_lut_LC_53 {video_signal_controller.i384_2_lut}
ble_pack video_signal_controller.i401_2_lut_LC_69 {video_signal_controller.i401_2_lut}
ble_pack video_signal_controller.i388_2_lut_LC_57 {video_signal_controller.i388_2_lut}
ble_pack video_signal_controller.i389_2_lut_LC_58 {video_signal_controller.i389_2_lut}
clb_pack PLB_10 {video_signal_controller.i380_2_lut_LC_51, video_signal_controller.i397_2_lut_LC_66, video_signal_controller.i383_2_lut_LC_52, video_signal_controller.i398_2_lut_LC_67, video_signal_controller.i384_2_lut_LC_53, video_signal_controller.i401_2_lut_LC_69, video_signal_controller.i388_2_lut_LC_57, video_signal_controller.i389_2_lut_LC_58}
ble_pack video_signal_controller.i390_2_lut_LC_59 {video_signal_controller.i390_2_lut}
ble_pack video_signal_controller.i391_2_lut_LC_60 {video_signal_controller.i391_2_lut}
ble_pack video_signal_controller.i393_2_lut_LC_62 {video_signal_controller.i393_2_lut}
ble_pack video_signal_controller.i396_2_lut_LC_65 {video_signal_controller.i396_2_lut}
ble_pack LC_80 {CONSTANT_ONE_LUT4}
clb_pack PLB_11 {video_signal_controller.i390_2_lut_LC_59, video_signal_controller.i391_2_lut_LC_60, video_signal_controller.i393_2_lut_LC_62, video_signal_controller.i396_2_lut_LC_65, LC_80}
