#OPTIONS:"|-layerid|0|-orig_srs|E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\HP2VGA\\HP2VGA_Implmnt\\synwork\\HP2VGA_comp.srs|-top|main|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\HP2VGA\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1537216275
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1537216282
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1537216289
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1537216289
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1537216289
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1537216289
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\main.v":1537138117
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\TX_PLL.v":1536979379
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\RAM.v":1536451789
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\TX.v":1537221485
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\RX.v":1537224396
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\O_COUNTER.v":1537226086
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\VGA_CONTROL.v":1536969444
#CUR:"E:\\Materials\\KDP\\Oscilloscope Mod\\HP2VGA\\Software\\HP2VGA_iCE40\\TX_PLL_FAST.v":1537017874
0			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\main.v" verilog
1			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\TX_PLL.v" verilog
2			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\RAM.v" verilog
3			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\TX.v" verilog
4			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\RX.v" verilog
5			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\O_COUNTER.v" verilog
6			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\VGA_CONTROL.v" verilog
7			"E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\TX_PLL_FAST.v" verilog
#Dependency Lists(Uses List)
0 2 3 4 1
1 -1
2 -1
3 6
4 5
5 -1
6 -1
7 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
5 4
6 3
7 -1
#Design Unit to File Association
module work TX_PLL_FAST 7
module work O_COUNTER 5
module work VGA_CONTROL 6
module work main 0
module work RAM 2
module work TX 3
module work RX 4
module work TX_PLL 1
