<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="080027d7e4c2ceb8a75b21755d022100">non-synchronised.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEwABwAAAAAAQGwcBNx1xAcAAUgAAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435485" last="268435485">
                10
                </property>
                <property first="268435498" last="268435498">
                10
                </property>
                <property first="268435511" last="268435511">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="856014093" />
            <pref name="Start Time" value="329170189" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="88500"/>
            <bookmark value="1008000"/>
            <bookmark value="12337056084"/>
            <bookmark value="19309565753"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="592592141" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
