@W: FX107 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\ram.v":10:1:10:6|RAM line_buffer.mem[7:0] (in view: work.main(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[0] because it is equivalent to instance ADV_B[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[0] because it is equivalent to instance ADV_B[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[1] because it is equivalent to instance ADV_B[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[1] because it is equivalent to instance ADV_B[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[2] because it is equivalent to instance ADV_B[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[2] because it is equivalent to instance ADV_B[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[3] because it is equivalent to instance ADV_B[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[3] because it is equivalent to instance ADV_B[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_R[4] because it is equivalent to instance ADV_B[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\materials\kdp\oscilloscope mod\hp2vga\software\hp2vga_ice40\main.v":71:1:71:6|Removing instance ADV_G[4] because it is equivalent to instance ADV_B[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock main|TVP_CLK with period 12.42ns. Please declare a user-defined clock on object "p:TVP_CLK"
@W: MT116 |Paths from clock (main|TVP_CLK:r) to clock (TX_PLL|PLLOUTCORE_derived_clock:r) are overconstrained because the required time of 12.42 ns is too small.  
