<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\synlog\HP2VGA_fpga_mapper.srr</data>
<title>Synopsys Lattice Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>20</data>
<report_link name="more">
<data>E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\synlog\report\HP2VGA_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>13</data>
<report_link name="more">
<data>E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\synlog\report\HP2VGA_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>E:\Materials\KDP\Oscilloscope Mod\HP2VGA\Software\HP2VGA_iCE40\HP2VGA\HP2VGA_Implmnt\synlog\report\HP2VGA_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:05s</data>
</info>
<info name="Real Time">
<data>0h:00m:06s</data>
</info>
<info name="Peak Memory">
<data>138MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1537310292</data>
</info>
</job_info>
</job_run_status>
